<?php


/**
 * This class adds structure of 'presupuesto' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 08/12/19 23:42:12
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class PresupuestoMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.PresupuestoMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(PresupuestoPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(PresupuestoPeer::TABLE_NAME);
		$tMap->setPhpName('Presupuesto');
		$tMap->setClassname('Presupuesto');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('presupuesto_id_seq');

		$tMap->addColumn('COD_ENT', 'CodEnt', 'VARCHAR', false, 255);

		$tMap->addColumn('COD_CAT', 'CodCat', 'VARCHAR', false, 255);

		$tMap->addColumn('ACE_MOV', 'AceMov', 'VARCHAR', false, 255);

		$tMap->addColumn('TIP_APL', 'TipApl', 'VARCHAR', false, 255);

		$tMap->addColumn('GEN_CHEQ', 'GenCheq', 'VARCHAR', false, 255);

		$tMap->addColumn('TIP_GAS', 'TipGas', 'VARCHAR', false, 255);

		$tMap->addColumn('DEN_CAT', 'DenCat', 'VARCHAR', false, 255);

		$tMap->addColumn('NIV_CAT', 'NivCat', 'VARCHAR', false, 255);

		$tMap->addColumn('COD_AMB', 'CodAmb', 'VARCHAR', false, 255);

		$tMap->addColumn('MON_PRED', 'MonPred', 'NUMERIC', false, null);

		$tMap->addColumn('MON_MOD', 'MonMod', 'NUMERIC', false, null);

		$tMap->addColumn('MON_APRO', 'MonApro', 'NUMERIC', false, null);

		$tMap->addColumn('COM_DIA', 'ComDia', 'NUMERIC', false, null);

		$tMap->addColumn('MO_DISP', 'MoDisp', 'NUMERIC', false, null);

		$tMap->addColumn('CAU_DIA', 'CauDia', 'NUMERIC', false, null);

		$tMap->addColumn('PAG_ACU', 'PagAcu', 'NUMERIC', false, null);

		$tMap->addColumn('PAG_MES', 'PagMes', 'NUMERIC', false, null);

		$tMap->addColumn('PAG_DIA', 'PagDia', 'NUMERIC', false, null);

		$tMap->addColumn('PER_SOB', 'PerSob', 'VARCHAR', false, 255);

		$tMap->addColumn('TIP_ING', 'TipIng', 'VARCHAR', false, 255);

		$tMap->addColumn('TIP_APLS', 'TipApls', 'VARCHAR', false, 255);

		$tMap->addPrimaryKey('ID', 'Id', 'INTEGER', true, null);

	} // doBuild()

} // PresupuestoMapBuilder
