<?php


/**
 * This class adds structure of 'programaticag' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 08/12/19 23:42:12
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class ProgramaticagMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.ProgramaticagMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(ProgramaticagPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(ProgramaticagPeer::TABLE_NAME);
		$tMap->setPhpName('Programaticag');
		$tMap->setClassname('Programaticag');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('programaticag_id_seq');

		$tMap->addColumn('UNIDAD_EJECUTORA', 'UnidadEjecutora', 'VARCHAR', false, 255);

		$tMap->addColumn('PROGRAMA', 'Programa', 'VARCHAR', false, 255);

		$tMap->addColumn('DENOMINACION', 'Denominacion', 'VARCHAR', false, 255);

		$tMap->addColumn('NIVEL', 'Nivel', 'NUMERIC', false, null);

		$tMap->addColumn('MOV', 'Mov', 'VARCHAR', false, 255);

		$tMap->addPrimaryKey('ID', 'Id', 'INTEGER', true, null);

	} // doBuild()

} // ProgramaticagMapBuilder
