<?php


/**
 * This class adds structure of 'tb002_proceso_usuario' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb002ProcesoUsuarioMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb002ProcesoUsuarioMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb002ProcesoUsuarioPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb002ProcesoUsuarioPeer::TABLE_NAME);
		$tMap->setPhpName('Tb002ProcesoUsuario');
		$tMap->setClassname('Tb002ProcesoUsuario');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb002_proceso_usuario_co_usuario_proceso_seq');

		$tMap->addPrimaryKey('CO_USUARIO_PROCESO', 'CoUsuarioProceso', 'BIGINT', true, null);

		$tMap->addColumn('CO_USUARIO', 'CoUsuario', 'BIGINT', false, null);

		$tMap->addForeignKey('CO_PROCESO', 'CoProceso', 'BIGINT', 'tb028_proceso', 'CO_PROCESO', false, null);

		$tMap->addColumn('IN_PRINCIPAL', 'InPrincipal', 'BOOLEAN', false, null);

	} // doBuild()

} // Tb002ProcesoUsuarioMapBuilder
