<?php


/**
 * This class adds structure of 'tb001_usuario' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb001UsuarioMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb001UsuarioMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb001UsuarioPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb001UsuarioPeer::TABLE_NAME);
		$tMap->setPhpName('Tb001Usuario');
		$tMap->setClassname('Tb001Usuario');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb001_usuario_co_usuario_seq');

		$tMap->addPrimaryKey('CO_USUARIO', 'CoUsuario', 'BIGINT', true, null);

		$tMap->addColumn('TX_LOGIN', 'TxLogin', 'VARCHAR', false, null);

		$tMap->addColumn('NB_USUARIO', 'NbUsuario', 'VARCHAR', false, null);

		$tMap->addColumn('TX_PASSWORD', 'TxPassword', 'VARCHAR', false, null);

		$tMap->addForeignKey('CO_ROL', 'CoRol', 'BIGINT', 'tb003_rol', 'CO_ROL', false, null);

		$tMap->addColumn('IN_ACTIVO', 'InActivo', 'BOOLEAN', false, null);

		$tMap->addColumn('NU_CEDULA', 'NuCedula', 'NUMERIC', false, null);

		$tMap->addForeignKey('CO_DOCUMENTO', 'CoDocumento', 'BIGINT', 'tb007_documento', 'CO_DOCUMENTO', false, null);

		$tMap->addForeignKey('CO_ENTE', 'CoEnte', 'BIGINT', 'tb047_ente', 'CO_ENTE', false, null);

		$tMap->addColumn('AP_USUARIO', 'ApUsuario', 'VARCHAR', false, null);

		$tMap->addColumn('TX_CORREO', 'TxCorreo', 'VARCHAR', false, null);

		$tMap->addForeignKey('CO_EJECUTOR', 'CoEjecutor', 'BIGINT', 'tb082_ejecutor', 'ID', false, null);

	} // doBuild()

} // Tb001UsuarioMapBuilder
