<?php


/**
 * This class adds structure of 'tb005_rol_menu' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb005RolMenuMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb005RolMenuMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb005RolMenuPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb005RolMenuPeer::TABLE_NAME);
		$tMap->setPhpName('Tb005RolMenu');
		$tMap->setClassname('Tb005RolMenu');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb005_rol_menu_co_rol_menu_seq');

		$tMap->addPrimaryKey('CO_ROL_MENU', 'CoRolMenu', 'BIGINT', true, null);

		$tMap->addForeignKey('CO_ROL', 'CoRol', 'BIGINT', 'tb003_rol', 'CO_ROL', false, null);

		$tMap->addForeignKey('CO_MENU', 'CoMenu', 'BIGINT', 'tb004_menu', 'CO_MENU', false, null);

		$tMap->addColumn('IN_VER', 'InVer', 'BOOLEAN', false, null);

	} // doBuild()

} // Tb005RolMenuMapBuilder
