<?php


/**
 * This class adds structure of 'tb009_partida_presupuestaria' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb009PartidaPresupuestariaMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb009PartidaPresupuestariaMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb009PartidaPresupuestariaPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb009PartidaPresupuestariaPeer::TABLE_NAME);
		$tMap->setPhpName('Tb009PartidaPresupuestaria');
		$tMap->setClassname('Tb009PartidaPresupuestaria');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb009_partida_presupuestaria_co_partida_presupuestaria_seq');

		$tMap->addPrimaryKey('CO_PARTIDA_PRESUPUESTARIA', 'CoPartidaPresupuestaria', 'BIGINT', true, null);

		$tMap->addColumn('TX_CODIGO_CUENTA', 'TxCodigoCuenta', 'VARCHAR', false, null);

		$tMap->addColumn('TX_DESCRIPCION', 'TxDescripcion', 'VARCHAR', false, null);

		$tMap->addColumn('TX_TIPO', 'TxTipo', 'VARCHAR', false, null);

		$tMap->addColumn('CO_TIPO', 'CoTipo', 'BIGINT', false, null);

	} // doBuild()

} // Tb009PartidaPresupuestariaMapBuilder
