<?php


/**
 * This class adds structure of 'tb017_municipio' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb017MunicipioMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb017MunicipioMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb017MunicipioPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb017MunicipioPeer::TABLE_NAME);
		$tMap->setPhpName('Tb017Municipio');
		$tMap->setClassname('Tb017Municipio');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb017_municipio_co_municipio_seq');

		$tMap->addPrimaryKey('CO_MUNICIPIO', 'CoMunicipio', 'BIGINT', true, null);

		$tMap->addColumn('NB_MUNICIPIO', 'NbMunicipio', 'VARCHAR', false, null);

		$tMap->addForeignKey('CO_ESTADO', 'CoEstado', 'BIGINT', 'tb016_estado', 'CO_ESTADO', false, null);

	} // doBuild()

} // Tb017MunicipioMapBuilder
