<?php


/**
 * This class adds structure of 'tb015_empresa' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb015EmpresaMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb015EmpresaMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb015EmpresaPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb015EmpresaPeer::TABLE_NAME);
		$tMap->setPhpName('Tb015Empresa');
		$tMap->setClassname('Tb015Empresa');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb015_empresa_co_empresa_seq');

		$tMap->addPrimaryKey('CO_EMPRESA', 'CoEmpresa', 'BIGINT', true, null);

		$tMap->addColumn('NB_EMPRESA', 'NbEmpresa', 'VARCHAR', false, null);

		$tMap->addForeignKey('CO_ESTADO', 'CoEstado', 'BIGINT', 'tb016_estado', 'CO_ESTADO', false, null);

		$tMap->addForeignKey('CO_MUNICIPIO', 'CoMunicipio', 'BIGINT', 'tb017_municipio', 'CO_MUNICIPIO', false, null);

		$tMap->addColumn('TX_RIF', 'TxRif', 'VARCHAR', false, null);

		$tMap->addColumn('TX_NIT', 'TxNit', 'VARCHAR', false, null);

		$tMap->addColumn('TX_DIRECCION', 'TxDireccion', 'VARCHAR', false, null);

		$tMap->addColumn('TX_IMAGEN_DER', 'TxImagenDer', 'VARCHAR', false, null);

		$tMap->addColumn('TX_IMAGEN_IZQ', 'TxImagenIzq', 'VARCHAR', false, null);

		$tMap->addColumn('TX_IMAGEN_CEN', 'TxImagenCen', 'VARCHAR', false, null);

		$tMap->addColumn('NU_TELEFONO', 'NuTelefono', 'VARCHAR', false, 100);

		$tMap->addColumn('TX_SIGLA', 'TxSigla', 'VARCHAR', false, 100);

		$tMap->addColumn('OP_IMAGEN', 'OpImagen', 'VARCHAR', false, null);

	} // doBuild()

} // Tb015EmpresaMapBuilder
