<?php


/**
 * This class adds structure of 'tb020_actividad' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb020ActividadMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb020ActividadMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb020ActividadPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb020ActividadPeer::TABLE_NAME);
		$tMap->setPhpName('Tb020Actividad');
		$tMap->setClassname('Tb020Actividad');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb020_actividad_co_actividad_seq');

		$tMap->addPrimaryKey('CO_ACTIVIDAD', 'CoActividad', 'BIGINT', true, null);

		$tMap->addColumn('CO_PROGRAMA', 'CoPrograma', 'BIGINT', false, null);

		$tMap->addColumn('TX_ACTIVIDAD', 'TxActividad', 'VARCHAR', false, null);

		$tMap->addColumn('TX_DENOMINACION_ACT', 'TxDenominacionAct', 'VARCHAR', false, null);

	} // doBuild()

} // Tb020ActividadMapBuilder
