<?php


/**
 * This class adds structure of 'tb026_solicitud' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb026SolicitudMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb026SolicitudMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb026SolicitudPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb026SolicitudPeer::TABLE_NAME);
		$tMap->setPhpName('Tb026Solicitud');
		$tMap->setClassname('Tb026Solicitud');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb026_solicitud_co_solicitud_seq');

		$tMap->addPrimaryKey('CO_SOLICITUD', 'CoSolicitud', 'BIGINT', true, null);

		$tMap->addForeignKey('CO_USUARIO', 'CoUsuario', 'BIGINT', 'tb001_usuario', 'CO_USUARIO', false, null);

		$tMap->addForeignKey('CO_TIPO_SOLICITUD', 'CoTipoSolicitud', 'BIGINT', 'tb027_tipo_solicitud', 'CO_TIPO_SOLICITUD', false, null);

		$tMap->addColumn('TX_OBSERVACION', 'TxObservacion', 'VARCHAR', false, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null);

		$tMap->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null);

		$tMap->addForeignKey('CO_ESTATUS', 'CoEstatus', 'BIGINT', 'tb029_estatus', 'CO_ESTATUS', false, null);

		$tMap->addForeignKey('CO_PROCESO', 'CoProceso', 'BIGINT', 'tb028_proceso', 'CO_PROCESO', false, null);

		$tMap->addColumn('CO_PROVEEDOR', 'CoProveedor', 'BIGINT', false, null);

		$tMap->addColumn('CO_PERSONA', 'CoPersona', 'BIGINT', false, null);

		$tMap->addColumn('ID_TB013_ANIO_FISCAL', 'IdTb013AnioFiscal', 'INTEGER', false, null);

		$tMap->addColumn('FE_REGISTRO', 'FeRegistro', 'DATE', false, null);

	} // doBuild()

} // Tb026SolicitudMapBuilder
