<?php


/**
 * This class adds structure of 'tb022_presupuesto_partida' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb022PresupuestoPartidaMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb022PresupuestoPartidaMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb022PresupuestoPartidaPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb022PresupuestoPartidaPeer::TABLE_NAME);
		$tMap->setPhpName('Tb022PresupuestoPartida');
		$tMap->setClassname('Tb022PresupuestoPartida');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb022_presupuesto_partida_co_presupuesto_partida_seq');

		$tMap->addPrimaryKey('CO_PRESUPUESTO_PARTIDA', 'CoPresupuestoPartida', 'BIGINT', true, null);

		$tMap->addForeignKey('CO_PARTIDA_PRESUPUESTARIA', 'CoPartidaPresupuestaria', 'BIGINT', 'tb009_partida_presupuestaria', 'CO_PARTIDA_PRESUPUESTARIA', false, null);

		$tMap->addForeignKey('CO_ACTIVIDAD', 'CoActividad', 'BIGINT', 'tb020_actividad', 'CO_ACTIVIDAD', false, null);

		$tMap->addColumn('MO_INICIAL', 'MoInicial', 'NUMERIC', false, null);

		$tMap->addColumn('MO_AUTORIZADO', 'MoAutorizado', 'NUMERIC', false, null);

		$tMap->addColumn('MO_COMPROMETIDO', 'MoComprometido', 'NUMERIC', false, null);

		$tMap->addColumn('MO_CAUSADO', 'MoCausado', 'NUMERIC', false, null);

		$tMap->addColumn('MO_PAGADO', 'MoPagado', 'NUMERIC', false, null);

		$tMap->addForeignKey('CO_ANIO_FISCAL', 'CoAnioFiscal', 'BIGINT', 'tb013_anio_fiscal', 'CO_ANIO_FISCAL', false, null);

		$tMap->addColumn('MO_DISPONIBLE', 'MoDisponible', 'NUMERIC', false, null);

		$tMap->addColumn('MO_DEUDA', 'MoDeuda', 'NUMERIC', false, null);

		$tMap->addForeignKey('CO_CUENTA_CONTABLE', 'CoCuentaContable', 'BIGINT', 'tb024_cuenta_contable', 'CO_CUENTA_CONTABLE', false, null);

		$tMap->addColumn('MO_DEBITO', 'MoDebito', 'NUMERIC', false, null);

		$tMap->addColumn('MO_CREDITO', 'MoCredito', 'NUMERIC', false, null);

		$tMap->addColumn('IN_ORDINAL', 'InOrdinal', 'BOOLEAN', false, null);

		$tMap->addForeignKey('CO_TIPO_PRESUPUESTO', 'CoTipoPresupuesto', 'BIGINT', 'tb023_tipo_presupuesto', 'CO_TIPO_PRESUPUESTO', false, null);

		$tMap->addColumn('MO_AUMENTO', 'MoAumento', 'NUMERIC', false, null);

		$tMap->addColumn('MO_DISMINUCION', 'MoDisminucion', 'NUMERIC', false, null);

		$tMap->addColumn('MO_PRECOMPROMETIDO', 'MoPrecomprometido', 'NUMERIC', false, null);

	} // doBuild()

} // Tb022PresupuestoPartidaMapBuilder
