<?php


/**
 * This class adds structure of 'tb024_cuenta_contable' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb024CuentaContableMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb024CuentaContableMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb024CuentaContablePeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb024CuentaContablePeer::TABLE_NAME);
		$tMap->setPhpName('Tb024CuentaContable');
		$tMap->setClassname('Tb024CuentaContable');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb024_cuenta_contable_co_cuenta_contable_seq');

		$tMap->addPrimaryKey('CO_CUENTA_CONTABLE', 'CoCuentaContable', 'BIGINT', true, null);

		$tMap->addColumn('TX_CUENTA', 'TxCuenta', 'VARCHAR', false, null);

		$tMap->addColumn('TX_DESCRIPCION', 'TxDescripcion', 'VARCHAR', false, null);

		$tMap->addColumn('NU_NIVEL', 'NuNivel', 'BIGINT', false, null);

		$tMap->addColumn('TX_TIPO', 'TxTipo', 'VARCHAR', false, null);

		$tMap->addColumn('NU_CUENTA_CONTABLE', 'NuCuentaContable', 'VARCHAR', false, null);

		$tMap->addColumn('TX_CODIGO_CUENTA', 'TxCodigoCuenta', 'VARCHAR', false, null);

		$tMap->addColumn('MO_DISPONIBLE', 'MoDisponible', 'NUMERIC', false, null);

		$tMap->addColumn('ACU_DEB', 'AcuDeb', 'NUMERIC', true, 32);

		$tMap->addColumn('ACU_CRE', 'AcuCre', 'NUMERIC', true, 32);

		$tMap->addColumn('MES_DEB', 'MesDeb', 'NUMERIC', false, 32);

		$tMap->addColumn('MES_CRE', 'MesCre', 'NUMERIC', false, 32);

		$tMap->addColumn('PRE_DEB', 'PreDeb', 'NUMERIC', false, 32);

		$tMap->addColumn('PRE_CRE', 'PreCre', 'NUMERIC', false, 32);

		$tMap->addColumn('NU_ANEXO', 'NuAnexo', 'BIGINT', false, null);

		$tMap->addColumn('TX_ANEXO', 'TxAnexo', 'VARCHAR', false, null);

		$tMap->addColumn('TP_CUENTA', 'TpCuenta', 'VARCHAR', false, null);

	} // doBuild()

} // Tb024CuentaContableMapBuilder
