<?php


/**
 * This class adds structure of 'tb021_tipo_partida_presupuestaria' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb021TipoPartidaPresupuestariaMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb021TipoPartidaPresupuestariaMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb021TipoPartidaPresupuestariaPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb021TipoPartidaPresupuestariaPeer::TABLE_NAME);
		$tMap->setPhpName('Tb021TipoPartidaPresupuestaria');
		$tMap->setClassname('Tb021TipoPartidaPresupuestaria');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb021_tipo_partida_presupuestaria_co_partida_presupuestaria_seq');

		$tMap->addPrimaryKey('CO_PARTIDA_PRESUPUESTARIA', 'CoPartidaPresupuestaria', 'BIGINT', true, null);

		$tMap->addColumn('TX_TIPO_PARTIDA_PRESUPUESTARIA', 'TxTipoPartidaPresupuestaria', 'VARCHAR', false, null);

		$tMap->addColumn('TX_SIGLA', 'TxSigla', 'VARCHAR', false, null);

	} // doBuild()

} // Tb021TipoPartidaPresupuestariaMapBuilder
