<?php


/**
 * This class adds structure of 'tb034_revision' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb034RevisionMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb034RevisionMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb034RevisionPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb034RevisionPeer::TABLE_NAME);
		$tMap->setPhpName('Tb034Revision');
		$tMap->setClassname('Tb034Revision');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb034_revision_co_revision_seq');

		$tMap->addPrimaryKey('CO_REVISION', 'CoRevision', 'BIGINT', true, null);

		$tMap->addForeignKey('CO_USUARIO_ENVIA', 'CoUsuarioEnvia', 'BIGINT', 'tb001_usuario', 'CO_USUARIO', false, null);

		$tMap->addColumn('TX_COMENTARIO', 'TxComentario', 'VARCHAR', false, null);

		$tMap->addColumn('FE_ENVIO', 'FeEnvio', 'DATE', false, null);

		$tMap->addForeignKey('CO_USUARIO_RESP', 'CoUsuarioResp', 'BIGINT', 'tb001_usuario', 'CO_USUARIO', false, null);

		$tMap->addColumn('TX_RESPUESTA', 'TxRespuesta', 'VARCHAR', false, null);

		$tMap->addColumn('FE_RESPUESTA', 'FeRespuesta', 'DATE', false, null);

		$tMap->addForeignKey('CO_SOLICITUD', 'CoSolicitud', 'BIGINT', 'tb026_solicitud', 'CO_SOLICITUD', false, null);

		$tMap->addColumn('IN_ACTIVO', 'InActivo', 'BOOLEAN', false, null);

		$tMap->addForeignKey('CO_RUTA', 'CoRuta', 'BIGINT', 'tb030_ruta', 'CO_RUTA', false, null);

		$tMap->addColumn('IM_DOCUMENTO_RECIBIDO', 'ImDocumentoRecibido', 'BLOB', false, null);

		$tMap->addColumn('MIME_DOCUMENTO_RECIBIDO', 'MimeDocumentoRecibido', 'VARCHAR', false, null);

		$tMap->addColumn('IM_DOCUMENTO_RESPUESTA', 'ImDocumentoRespuesta', 'BLOB', false, null);

		$tMap->addColumn('MIME_DOCUMENTO_RESPUESTA', 'MimeDocumentoRespuesta', 'VARCHAR', false, null);

		$tMap->addForeignKey('CO_PROCESO', 'CoProceso', 'BIGINT', 'tb028_proceso', 'CO_PROCESO', false, null);

	} // doBuild()

} // Tb034RevisionMapBuilder
