<?php


/**
 * This class adds structure of 'tb039_requisiciones' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:36
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb039RequisicionesMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb039RequisicionesMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb039RequisicionesPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb039RequisicionesPeer::TABLE_NAME);
		$tMap->setPhpName('Tb039Requisiciones');
		$tMap->setClassname('Tb039Requisiciones');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb039_requisiciones_co_requisicion_seq');

		$tMap->addPrimaryKey('CO_REQUISICION', 'CoRequisicion', 'BIGINT', true, null);

		$tMap->addForeignKey('CO_TIPO_SOLICITUD', 'CoTipoSolicitud', 'BIGINT', 'tb027_tipo_solicitud', 'CO_TIPO_SOLICITUD', false, null);

		$tMap->addForeignKey('CO_USUARIO', 'CoUsuario', 'BIGINT', 'tb001_usuario', 'CO_USUARIO', false, null);

		$tMap->addColumn('CO_ENTE', 'CoEnte', 'BIGINT', false, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'DATE', false, null);

		$tMap->addColumn('TX_CONCEPTO', 'TxConcepto', 'VARCHAR', false, null);

		$tMap->addColumn('TX_OBSERVACION', 'TxObservacion', 'VARCHAR', false, null);

		$tMap->addForeignKey('CO_SOLICITUD', 'CoSolicitud', 'BIGINT', 'tb026_solicitud', 'CO_SOLICITUD', false, null);

		$tMap->addForeignKey('CO_SERVICIO', 'CoServicio', 'BIGINT', 'tb050_servicio', 'CO_SERVICIO', false, null);

		$tMap->addColumn('NU_REQUISICION', 'NuRequisicion', 'NUMERIC', false, null);

		$tMap->addColumn('NU_ANIO', 'NuAnio', 'NUMERIC', false, null);

		$tMap->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null);

		$tMap->addColumn('FE_REGISTRO', 'FeRegistro', 'DATE', false, null);

	} // doBuild()

} // Tb039RequisicionesMapBuilder
