<?php


/**
 * This class adds structure of 'tb048_producto' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:36
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb048ProductoMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb048ProductoMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb048ProductoPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb048ProductoPeer::TABLE_NAME);
		$tMap->setPhpName('Tb048Producto');
		$tMap->setClassname('Tb048Producto');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb048_producto_co_producto_seq');

		$tMap->addPrimaryKey('CO_PRODUCTO', 'CoProducto', 'BIGINT', true, null);

		$tMap->addColumn('TX_PRODUCTO', 'TxProducto', 'VARCHAR', false, null);

		$tMap->addColumn('COD_PRODUCTO', 'CodProducto', 'VARCHAR', false, null);

		$tMap->addForeignKey('CO_CLASE', 'CoClase', 'BIGINT', 'tb092_clase_producto', 'ID', false, null);

		$tMap->addForeignKey('CO_UNIDAD_PRODUCTO', 'CoUnidadProducto', 'BIGINT', 'tb057_unidad_producto', 'CO_UNIDAD_PRODUCTO', false, null);

		$tMap->addColumn('IN_VER', 'InVer', 'BOOLEAN', false, null);

		$tMap->addColumn('ID_TB024_CUENTA_CONTABLE', 'IdTb024CuentaContable', 'BIGINT', false, null);

	} // doBuild()

} // Tb048ProductoMapBuilder
