<?php


/**
 * This class adds structure of 'tb056_contrato_compras' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:36
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb056ContratoComprasMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb056ContratoComprasMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb056ContratoComprasPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb056ContratoComprasPeer::TABLE_NAME);
		$tMap->setPhpName('Tb056ContratoCompras');
		$tMap->setClassname('Tb056ContratoCompras');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb056_contrato_compras_co_contrato_compras_seq');

		$tMap->addPrimaryKey('CO_CONTRATO_COMPRAS', 'CoContratoCompras', 'BIGINT', true, null);

		$tMap->addColumn('CO_COMPRAS', 'CoCompras', 'BIGINT', false, null);

		$tMap->addColumn('FECHA_INICIO', 'FechaInicio', 'DATE', false, null);

		$tMap->addColumn('FECHA_FIN', 'FechaFin', 'DATE', false, null);

		$tMap->addColumn('CO_RAMO', 'CoRamo', 'BIGINT', false, null);

		$tMap->addColumn('MONTO', 'Monto', 'NUMERIC', false, 32);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null);

		$tMap->addColumn('FECHA_ENTREGA', 'FechaEntrega', 'DATE', false, null);

		$tMap->addColumn('TIEMPO_GARANTIA', 'TiempoGarantia', 'VARCHAR', false, null);

		$tMap->addColumn('CO_TP_CONTRATO', 'CoTpContrato', 'BIGINT', false, null);

		$tMap->addColumn('CO_FUENTE_FINANCIAMIENTO', 'CoFuenteFinanciamiento', 'BIGINT', false, null);

		$tMap->addColumn('NU_EXPEDIENTE', 'NuExpediente', 'VARCHAR', false, null);

		$tMap->addColumn('CO_SOLICITUD_ANULAR', 'CoSolicitudAnular', 'BIGINT', false, null);

		$tMap->addColumn('IN_ANULAR', 'InAnular', 'BOOLEAN', false, null);

	} // doBuild()

} // Tb056ContratoComprasMapBuilder
