<?php


/**
 * This class adds structure of 'tb055_acta' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:36
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb055ActaMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb055ActaMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb055ActaPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb055ActaPeer::TABLE_NAME);
		$tMap->setPhpName('Tb055Acta');
		$tMap->setClassname('Tb055Acta');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb055_acta_co_acta_seq');

		$tMap->addPrimaryKey('CO_ACTA', 'CoActa', 'BIGINT', true, null);

		$tMap->addForeignKey('CO_TIPO_ACTA', 'CoTipoActa', 'BIGINT', 'tb054_tipo_acta', 'CO_TIPO_ACTA', false, null);

		$tMap->addColumn('CO_PROVEEDOR', 'CoProveedor', 'BIGINT', false, null);

		$tMap->addColumn('TX_TIPO_SOLICITUD', 'TxTipoSolicitud', 'VARCHAR', false, null);

		$tMap->addForeignKey('CO_ESTATUS', 'CoEstatus', 'BIGINT', 'tb029_estatus', 'CO_ESTATUS', false, null);

		$tMap->addColumn('FECHA_CREACION', 'FechaCreacion', 'DATE', false, null);

		$tMap->addColumn('FECHA_ACTA', 'FechaActa', 'DATE', false, null);

		$tMap->addForeignKey('CO_USUARIO', 'CoUsuario', 'BIGINT', 'tb001_usuario', 'CO_USUARIO', false, null);

		$tMap->addColumn('CO_COMPRA', 'CoCompra', 'BIGINT', false, null);

	} // doBuild()

} // Tb055ActaMapBuilder
