<?php


/**
 * This class adds structure of 'tb063_pago' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb063PagoMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb063PagoMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb063PagoPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb063PagoPeer::TABLE_NAME);
		$tMap->setPhpName('Tb063Pago');
		$tMap->setClassname('Tb063Pago');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb063_pago_co_pago_seq');

		$tMap->addPrimaryKey('CO_PAGO', 'CoPago', 'BIGINT', true, null);

		$tMap->addColumn('CO_LIQUIDACION_PAGO', 'CoLiquidacionPago', 'BIGINT', false, null);

		$tMap->addColumn('CO_FORMA_PAGO', 'CoFormaPago', 'BIGINT', false, null);

		$tMap->addColumn('CO_BANCO', 'CoBanco', 'BIGINT', false, null);

		$tMap->addColumn('CO_CUENTA_BANCARIA', 'CoCuentaBancaria', 'BIGINT', false, null);

		$tMap->addColumn('CO_CHEQUERA', 'CoChequera', 'BIGINT', false, null);

		$tMap->addColumn('FE_PAGO', 'FePago', 'DATE', false, null);

		$tMap->addColumn('NU_PAGO', 'NuPago', 'NUMERIC', false, null);

		$tMap->addColumn('NU_MONTO', 'NuMonto', 'NUMERIC', false, 32);

		$tMap->addColumn('TX_OBSERVACION', 'TxObservacion', 'VARCHAR', false, null);

		$tMap->addColumn('CO_USUARIO', 'CoUsuario', 'BIGINT', false, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null);

		$tMap->addColumn('CO_ESTATUS_PAGO', 'CoEstatusPago', 'BIGINT', false, null);

		$tMap->addColumn('CO_CONCEPTO_PAGO', 'CoConceptoPago', 'BIGINT', false, null);

		$tMap->addColumn('IN_CONSOLIDADO', 'InConsolidado', 'BOOLEAN', false, null);

		$tMap->addColumn('CO_CHEQUE', 'CoCheque', 'BIGINT', false, null);

		$tMap->addColumn('CO_SOLICITUD_ANULAR', 'CoSolicitudAnular', 'BIGINT', false, null);

		$tMap->addColumn('IN_ANULAR', 'InAnular', 'BOOLEAN', false, null);

		$tMap->addColumn('FE_RECIBIDO_EXP', 'FeRecibidoExp', 'DATE', false, null);

	} // doBuild()

} // Tb063PagoMapBuilder
