<?php


/**
 * This class adds structure of 'tb061_asiento_contable_res' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb061AsientoContableResMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb061AsientoContableResMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb061AsientoContableResPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb061AsientoContableResPeer::TABLE_NAME);
		$tMap->setPhpName('Tb061AsientoContableRes');
		$tMap->setClassname('Tb061AsientoContableRes');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb061_asiento_contable_res_id_seq');

		$tMap->addColumn('CO_ASIENTO_CONTABLE', 'CoAsientoContable', 'BIGINT', true, null);

		$tMap->addColumn('CO_SOLICITUD', 'CoSolicitud', 'BIGINT', false, null);

		$tMap->addColumn('CO_CUENTA_CONTABLE', 'CoCuentaContable', 'BIGINT', false, null);

		$tMap->addColumn('MO_DEBE', 'MoDebe', 'NUMERIC', false, 32);

		$tMap->addColumn('MO_HABER', 'MoHaber', 'NUMERIC', false, 32);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null);

		$tMap->addColumn('CO_USUARIO', 'CoUsuario', 'BIGINT', false, null);

		$tMap->addColumn('CO_FACTURA', 'CoFactura', 'BIGINT', false, null);

		$tMap->addColumn('CO_PRODUCTO', 'CoProducto', 'BIGINT', false, null);

		$tMap->addColumn('CO_SOLICITUD_FONDO_TERCERO', 'CoSolicitudFondoTercero', 'BIGINT', false, null);

		$tMap->addColumn('CO_TIPO_ASIENTO', 'CoTipoAsiento', 'BIGINT', false, null);

		$tMap->addColumn('CO_RUTA', 'CoRuta', 'BIGINT', false, null);

		$tMap->addColumn('CO_PRESUPUESTO', 'CoPresupuesto', 'BIGINT', false, null);

		$tMap->addColumn('CO_SOLICITUD_ORIGINAL', 'CoSolicitudOriginal', 'BIGINT', false, null);

		$tMap->addColumn('IN_ACTIVO', 'InActivo', 'BOOLEAN', true, null);

		$tMap->addColumn('CO_SOLICITUD_ANULAR', 'CoSolicitudAnular', 'BIGINT', false, null);

		$tMap->addColumn('IN_ANULAR', 'InAnular', 'BOOLEAN', false, null);

		$tMap->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null);

		$tMap->addColumn('MO_REFERENCIA', 'MoReferencia', 'NUMERIC', false, 32);

		$tMap->addPrimaryKey('ID', 'Id', 'INTEGER', true, null);

	} // doBuild()

} // Tb061AsientoContableResMapBuilder
