<?php


/**
 * This class adds structure of 'tb064_presupuesto_ingreso' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb064PresupuestoIngresoMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb064PresupuestoIngresoMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb064PresupuestoIngresoPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb064PresupuestoIngresoPeer::TABLE_NAME);
		$tMap->setPhpName('Tb064PresupuestoIngreso');
		$tMap->setClassname('Tb064PresupuestoIngreso');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb064_presupuesto_ingreso_co_presupuesto_ingreso_seq');

		$tMap->addPrimaryKey('CO_PRESUPUESTO_INGRESO', 'CoPresupuestoIngreso', 'BIGINT', true, null);

		$tMap->addColumn('NU_PARTIDA', 'NuPartida', 'VARCHAR', false, null);

		$tMap->addColumn('TX_PARTIDA', 'TxPartida', 'VARCHAR', false, null);

		$tMap->addColumn('TX_DESCRIPCION', 'TxDescripcion', 'VARCHAR', false, null);

		$tMap->addColumn('MO_INICIAL', 'MoInicial', 'NUMERIC', false, 32);

		$tMap->addColumn('MO_ACTUALIZADO', 'MoActualizado', 'NUMERIC', false, 32);

		$tMap->addColumn('NU_ANIO', 'NuAnio', 'NUMERIC', false, null);

		$tMap->addColumn('MO_COMPROMETIDO', 'MoComprometido', 'NUMERIC', false, 32);

		$tMap->addColumn('MO_CAUSADO', 'MoCausado', 'NUMERIC', false, 32);

		$tMap->addColumn('MO_PAGADO', 'MoPagado', 'NUMERIC', false, 32);

		$tMap->addColumn('MO_DISPONIBLE', 'MoDisponible', 'NUMERIC', false, 32);

		$tMap->addColumn('NU_NIVEL', 'NuNivel', 'NUMERIC', false, null);

		$tMap->addColumn('DO_CAT', 'DoCat', 'VARCHAR', false, null);

		$tMap->addColumn('TIP_APL', 'TipApl', 'VARCHAR', false, null);

		$tMap->addColumn('TIP_GAS', 'TipGas', 'VARCHAR', false, null);

		$tMap->addColumn('MO_COMPROMETIDO_DIA', 'MoComprometidoDia', 'NUMERIC', false, 32);

		$tMap->addColumn('NU_PA', 'NuPa', 'VARCHAR', false, null);

		$tMap->addColumn('NU_GE', 'NuGe', 'VARCHAR', false, null);

		$tMap->addColumn('NU_ES', 'NuEs', 'VARCHAR', false, null);

		$tMap->addColumn('NU_SE', 'NuSe', 'VARCHAR', false, null);

		$tMap->addColumn('NU_SSE', 'NuSse', 'VARCHAR', false, null);

		$tMap->addColumn('CO_CUENTA_CONTABLE', 'CoCuentaContable', 'BIGINT', false, null);

		$tMap->addColumn('IN_MOVIMIENTO', 'InMovimiento', 'BOOLEAN', true, null);

	} // doBuild()

} // Tb064PresupuestoIngresoMapBuilder
