<?php


/**
 * This class adds structure of 'tb071_retencion_proveedor' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb071RetencionProveedorMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb071RetencionProveedorMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb071RetencionProveedorPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb071RetencionProveedorPeer::TABLE_NAME);
		$tMap->setPhpName('Tb071RetencionProveedor');
		$tMap->setClassname('Tb071RetencionProveedor');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb071_retencion_proveedor_co_retencion_proveedor_seq');

		$tMap->addPrimaryKey('CO_RETENCION_PROVEEDOR', 'CoRetencionProveedor', 'BIGINT', true, null);

		$tMap->addColumn('CO_TIPO_RETENCION', 'CoTipoRetencion', 'BIGINT', false, null);

		$tMap->addColumn('CO_PROVEEDOR', 'CoProveedor', 'BIGINT', false, null);

		$tMap->addColumn('CO_USUARIO', 'CoUsuario', 'BIGINT', false, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null);

	} // doBuild()

} // Tb071RetencionProveedorMapBuilder
