<?php


/**
 * This class adds structure of 'tb075_cambio_cheque' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb075CambioChequeMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb075CambioChequeMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb075CambioChequePeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb075CambioChequePeer::TABLE_NAME);
		$tMap->setPhpName('Tb075CambioCheque');
		$tMap->setClassname('Tb075CambioCheque');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb075_cambio_cheque_co_cambio_cheque_seq');

		$tMap->addPrimaryKey('CO_CAMBIO_CHEQUE', 'CoCambioCheque', 'BIGINT', true, null);

		$tMap->addColumn('CO_CHEQUE', 'CoCheque', 'BIGINT', false, null);

		$tMap->addColumn('CO_ESTADO_CHEQUE', 'CoEstadoCheque', 'BIGINT', false, null);

		$tMap->addColumn('TX_OBSERVACION', 'TxObservacion', 'VARCHAR', false, null);

		$tMap->addColumn('CO_USUARIO', 'CoUsuario', 'BIGINT', false, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null);

	} // doBuild()

} // Tb075CambioChequeMapBuilder
