<?php


/**
 * This class adds structure of 'tb085a_presupuesto' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb085aPresupuestoMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb085aPresupuestoMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb085aPresupuestoPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb085aPresupuestoPeer::TABLE_NAME);
		$tMap->setPhpName('Tb085aPresupuesto');
		$tMap->setClassname('Tb085aPresupuesto');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb085a_presupuesto_id_seq');

		$tMap->addPrimaryKey('ID', 'Id', 'BIGINT', true, null);

		$tMap->addColumn('ID_TB084_ACCION_ESPECIFICA', 'IdTb084AccionEspecifica', 'BIGINT', false, null);

		$tMap->addColumn('NU_PARTIDA', 'NuPartida', 'VARCHAR', true, null);

		$tMap->addColumn('DE_PARTIDA', 'DePartida', 'VARCHAR', true, null);

		$tMap->addColumn('MO_INICIAL', 'MoInicial', 'NUMERIC', true, 32);

		$tMap->addColumn('MO_ACTUALIZADO', 'MoActualizado', 'NUMERIC', true, 32);

		$tMap->addColumn('MO_PRECOMPROMETIDO', 'MoPrecomprometido', 'NUMERIC', true, 32);

		$tMap->addColumn('MO_COMPROMETIDO', 'MoComprometido', 'NUMERIC', true, 32);

		$tMap->addColumn('MO_CAUSADO', 'MoCausado', 'NUMERIC', true, 32);

		$tMap->addColumn('MO_PAGADO', 'MoPagado', 'NUMERIC', true, 32);

		$tMap->addColumn('MO_DISPONIBLE', 'MoDisponible', 'NUMERIC', true, 32);

		$tMap->addColumn('IN_ACTIVO', 'InActivo', 'BOOLEAN', false, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', true, null);

		$tMap->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', true, null);

		$tMap->addColumn('IN_MOVIMIENTO', 'InMovimiento', 'BOOLEAN', true, null);

		$tMap->addColumn('NU_PA', 'NuPa', 'VARCHAR', false, null);

		$tMap->addColumn('NU_GE', 'NuGe', 'VARCHAR', false, null);

		$tMap->addColumn('NU_ES', 'NuEs', 'VARCHAR', false, null);

		$tMap->addColumn('NU_SE', 'NuSe', 'VARCHAR', false, null);

		$tMap->addColumn('NU_SSE', 'NuSse', 'VARCHAR', false, null);

		$tMap->addColumn('CO_PARTIDA', 'CoPartida', 'VARCHAR', false, null);

		$tMap->addColumn('NU_NIVEL', 'NuNivel', 'BIGINT', false, null);

		$tMap->addColumn('NU_FI', 'NuFi', 'VARCHAR', false, null);

		$tMap->addColumn('CO_CATEGORIA', 'CoCategoria', 'VARCHAR', false, null);

		$tMap->addColumn('NU_APLICACION', 'NuAplicacion', 'VARCHAR', false, null);

		$tMap->addColumn('TP_INGRESO', 'TpIngreso', 'VARCHAR', false, null);

		$tMap->addColumn('CO_CUENTA_CONTABLE', 'CoCuentaContable', 'BIGINT', false, null);

		$tMap->addColumn('TIP_APL', 'TipApl', 'VARCHAR', false, null);

		$tMap->addColumn('IN_GEN_CHEQUE', 'InGenCheque', 'BOOLEAN', false, null);

		$tMap->addColumn('TIP_GASTO', 'TipGasto', 'VARCHAR', false, null);

		$tMap->addColumn('TIP_ING', 'TipIng', 'VARCHAR', false, null);

		$tMap->addColumn('COD_AMB', 'CodAmb', 'VARCHAR', false, null);

		$tMap->addColumn('CO_ENTE', 'CoEnte', 'BIGINT', false, null);

		$tMap->addColumn('NU_ANIO', 'NuAnio', 'NUMERIC', false, null);

		$tMap->addColumn('MO_DISPONIBLE_ACT', 'MoDisponibleAct', 'NUMERIC', false, null);

		$tMap->addColumn('MO_AUMENTO', 'MoAumento', 'NUMERIC', false, null);

		$tMap->addColumn('MO_DISMINUCION', 'MoDisminucion', 'NUMERIC', false, null);

		$tMap->addColumn('MO_ADMON', 'MoAdmon', 'NUMERIC', false, null);

		$tMap->addColumn('MO_ACTUALIZADO_ANT', 'MoActualizadoAnt', 'NUMERIC', false, null);

		$tMap->addColumn('COMPROMETIDO_DIA', 'ComprometidoDia', 'NUMERIC', false, null);

		$tMap->addColumn('CAUSADO_DIA', 'CausadoDia', 'NUMERIC', false, null);

		$tMap->addColumn('PAGADO_DIA', 'PagadoDia', 'NUMERIC', false, null);

		$tMap->addColumn('DISPONIBLE', 'Disponible', 'NUMERIC', false, null);

		$tMap->addColumn('COD_ENTE', 'CodEnte', 'VARCHAR', false, null);

		$tMap->addColumn('NU_SECTOR', 'NuSector', 'VARCHAR', false, null);

		$tMap->addColumn('ID_TB139_APLICACION', 'IdTb139Aplicacion', 'BIGINT', false, null);

	} // doBuild()

} // Tb085aPresupuestoMapBuilder
