<?php


/**
 * This class adds structure of 'tb096_presupuesto_modificacion' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb096PresupuestoModificacionMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb096PresupuestoModificacionMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb096PresupuestoModificacionPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb096PresupuestoModificacionPeer::TABLE_NAME);
		$tMap->setPhpName('Tb096PresupuestoModificacion');
		$tMap->setClassname('Tb096PresupuestoModificacion');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb096_presupuesto_modificacion_id_seq');

		$tMap->addPrimaryKey('ID', 'Id', 'BIGINT', true, null);

		$tMap->addForeignKey('ID_TB095_TIPO_MODIFICACION', 'IdTb095TipoModificacion', 'BIGINT', 'tb095_tipo_modificacion', 'ID', true, null);

		$tMap->addColumn('NU_MODIFICACION', 'NuModificacion', 'VARCHAR', true, null);

		$tMap->addColumn('FE_MODIFICACION', 'FeModificacion', 'DATE', false, null);

		$tMap->addColumn('DE_MODIFICACION', 'DeModificacion', 'VARCHAR', true, null);

		$tMap->addColumn('DE_JUSTIFICACION', 'DeJustificacion', 'VARCHAR', true, null);

		$tMap->addColumn('NU_OFICIO', 'NuOficio', 'VARCHAR', false, null);

		$tMap->addColumn('FE_OFICIO', 'FeOficio', 'DATE', false, null);

		$tMap->addColumn('DE_ARTICULO_LEY', 'DeArticuloLey', 'VARCHAR', true, null);

		$tMap->addColumn('MO_MODIFICACION', 'MoModificacion', 'NUMERIC', false, 32);

		$tMap->addColumn('IN_ACTIVO', 'InActivo', 'BOOLEAN', false, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null);

		$tMap->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null);

		$tMap->addForeignKey('ID_TB082_EJECUTOR', 'IdTb082Ejecutor', 'BIGINT', 'tb082_ejecutor', 'ID', false, null);

		$tMap->addColumn('ID_TB013_ANIO_FISCAL', 'IdTb013AnioFiscal', 'BIGINT', true, null);

		$tMap->addColumn('CO_USUARIO', 'CoUsuario', 'BIGINT', false, null);

		$tMap->addColumn('CO_SOLICITUD', 'CoSolicitud', 'BIGINT', false, null);

		$tMap->addColumn('CO_TIPO_SOLICITUD', 'CoTipoSolicitud', 'BIGINT', false, null);

		$tMap->addColumn('ID_TB068_NUMERO_FUENTE_FINANCIAMIENTO', 'IdTb068NumeroFuenteFinanciamiento', 'BIGINT', false, null);

		$tMap->addColumn('ID_TB082_EJECUTOR_ORIGEN', 'IdTb082EjecutorOrigen', 'BIGINT', false, null);

		$tMap->addColumn('ID_TB082_EJECUTOR_DESTINO', 'IdTb082EjecutorDestino', 'BIGINT', false, null);

		$tMap->addColumn('ID_TB152_TIPO_CREDITO', 'IdTb152TipoCredito', 'BIGINT', false, null);

		$tMap->addColumn('IN_PROCESADO', 'InProcesado', 'BOOLEAN', true, null);

		$tMap->addColumn('ID_TB073_FUENTE_FINANCIAMIENTO', 'IdTb073FuenteFinanciamiento', 'BIGINT', false, null);

		$tMap->addColumn('CO_SOLICITUD_ANULAR', 'CoSolicitudAnular', 'BIGINT', false, null);

		$tMap->addColumn('IN_ANULAR', 'InAnular', 'BOOLEAN', false, null);

	} // doBuild()

} // Tb096PresupuestoModificacionMapBuilder
