<?php


/**
 * This class adds structure of 'tb104_banco_conciliacion' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb104BancoConciliacionMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb104BancoConciliacionMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb104BancoConciliacionPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb104BancoConciliacionPeer::TABLE_NAME);
		$tMap->setPhpName('Tb104BancoConciliacion');
		$tMap->setClassname('Tb104BancoConciliacion');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb104_banco_conciliacion_id_seq');

		$tMap->addPrimaryKey('ID', 'Id', 'BIGINT', true, null);

		$tMap->addForeignKey('ID_TB010_BANCO', 'IdTb010Banco', 'BIGINT', 'tb010_banco', 'CO_BANCO', true, null);

		$tMap->addForeignKey('ID_TB011_CUENTA_BANCARIA', 'IdTb011CuentaBancaria', 'BIGINT', 'tb011_cuenta_bancaria', 'CO_CUENTA_BANCARIA', true, null);

		$tMap->addColumn('FE_MOVIMIENTO', 'FeMovimiento', 'DATE', false, null);

		$tMap->addColumn('DE_CONCEPTO', 'DeConcepto', 'VARCHAR', true, null);

		$tMap->addColumn('MO_CARGO', 'MoCargo', 'NUMERIC', false, 32);

		$tMap->addColumn('MO_ABONO', 'MoAbono', 'NUMERIC', false, 32);

		$tMap->addColumn('MO_SALDO', 'MoSaldo', 'NUMERIC', true, 32);

		$tMap->addForeignKey('ID_TB101_TIPO_CONCILACION', 'IdTb101TipoConcilacion', 'BIGINT', 'tb101_tipo_concilacion', 'ID', true, null);

		$tMap->addColumn('IN_ACTIVO', 'InActivo', 'BOOLEAN', false, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null);

		$tMap->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null);

		$tMap->addColumn('ID_TB105_CONCILIACION', 'IdTb105Conciliacion', 'BIGINT', false, null);

	} // doBuild()

} // Tb104BancoConciliacionMapBuilder
