<?php


/**
 * This class adds structure of 'tb109_persona' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb109PersonaMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb109PersonaMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb109PersonaPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb109PersonaPeer::TABLE_NAME);
		$tMap->setPhpName('Tb109Persona');
		$tMap->setClassname('Tb109Persona');

		$tMap->setUseIdGenerator(false);

		$tMap->addColumn('NB_PERSONA', 'NbPersona', 'VARCHAR', false, null);

		$tMap->addColumn('AP_PERSONA', 'ApPersona', 'VARCHAR', false, null);

		$tMap->addColumn('NU_CEDULA', 'NuCedula', 'NUMERIC', false, null);

		$tMap->addForeignKey('CO_DOCUMENTO', 'CoDocumento', 'BIGINT', 'tb007_documento', 'CO_DOCUMENTO', false, null);

		$tMap->addForeignKey('CO_CARGO', 'CoCargo', 'BIGINT', 'tb110_cargo', 'CO_CARGO', false, null);

		$tMap->addForeignKey('CO_NIVEL_ORGANIZACIONAL', 'CoNivelOrganizacional', 'BIGINT', 'tb111_nivel_organizacional', 'CO_NIVEL_ORGANIZACIONAL', false, null);

		$tMap->addForeignKey('CO_NIVEL_TRABAJADOR', 'CoNivelTrabajador', 'BIGINT', 'tb112_nivel_trabajador', 'CO_NIVEL_TRABAJADOR', false, null);

		$tMap->addColumn('NU_CELULAR', 'NuCelular', 'VARCHAR', false, null);

		$tMap->addColumn('NU_EXTENSION', 'NuExtension', 'VARCHAR', false, null);

		$tMap->addColumn('TX_DIRECCION', 'TxDireccion', 'VARCHAR', false, null);

		$tMap->addForeignPrimaryKey('CO_PROVEEDOR', 'CoProveedor', 'BIGINT' , 'tb008_proveedor', 'CO_PROVEEDOR', true, null);

	} // doBuild()

} // Tb109PersonaMapBuilder
