<?php


/**
 * This class adds structure of 'tb118_unidad_tributaria' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb118UnidadTributariaMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb118UnidadTributariaMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb118UnidadTributariaPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb118UnidadTributariaPeer::TABLE_NAME);
		$tMap->setPhpName('Tb118UnidadTributaria');
		$tMap->setClassname('Tb118UnidadTributaria');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb118_unidad_tributaria_co_unidad_tributaria_seq');

		$tMap->addPrimaryKey('CO_UNIDAD_TRIBUTARIA', 'CoUnidadTributaria', 'BIGINT', true, null);

		$tMap->addColumn('MO_UNIDAD_TRIBUTARIA', 'MoUnidadTributaria', 'NUMERIC', false, null);

		$tMap->addColumn('NU_ANIO', 'NuAnio', 'NUMERIC', false, null);

		$tMap->addColumn('IN_ACTIVO', 'InActivo', 'BOOLEAN', false, null);

	} // doBuild()

} // Tb118UnidadTributariaMapBuilder
