<?php


/**
 * This class adds structure of 'tb119_categoria_item_viatico' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb119CategoriaItemViaticoMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb119CategoriaItemViaticoMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb119CategoriaItemViaticoPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb119CategoriaItemViaticoPeer::TABLE_NAME);
		$tMap->setPhpName('Tb119CategoriaItemViatico');
		$tMap->setClassname('Tb119CategoriaItemViatico');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb119_categoria_item_viatico_co_categoria_item_viatico_seq');

		$tMap->addPrimaryKey('CO_CATEGORIA_ITEM_VIATICO', 'CoCategoriaItemViatico', 'BIGINT', true, null);

		$tMap->addForeignKey('CO_CATEGORIA', 'CoCategoria', 'BIGINT', 'tb113_categoria', 'CO_CATEGORIA', false, null);

		$tMap->addForeignKey('CO_ITEM_VIATICO', 'CoItemViatico', 'BIGINT', 'tb114_item_viatico', 'CO_ITEM_VIATICO', false, null);

		$tMap->addColumn('CANT_UT', 'CantUt', 'NUMERIC', false, null);

		$tMap->addForeignKey('CO_TIPO_VIATICO', 'CoTipoViatico', 'BIGINT', 'tb107_tipo_viatico', 'CO_TIPO_VIATICO', false, null);

	} // doBuild()

} // Tb119CategoriaItemViaticoMapBuilder
