<?php


/**
 * This class adds structure of 'tb129_detalle_factura' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb129DetalleFacturaMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb129DetalleFacturaMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb129DetalleFacturaPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb129DetalleFacturaPeer::TABLE_NAME);
		$tMap->setPhpName('Tb129DetalleFactura');
		$tMap->setClassname('Tb129DetalleFactura');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb129_detalle_factura_co_detalle_factura_seq');

		$tMap->addPrimaryKey('CO_DETALLE_FACTURA', 'CoDetalleFactura', 'BIGINT', true, null);

		$tMap->addForeignKey('CO_FACTURA', 'CoFactura', 'BIGINT', 'tb045_factura', 'CO_FACTURA', true, null);

		$tMap->addForeignKey('CO_PRODUCTO', 'CoProducto', 'BIGINT', 'tb048_producto', 'CO_PRODUCTO', true, null);

		$tMap->addColumn('CANT_PRODUCTO', 'CantProducto', 'NUMERIC', false, null);

		$tMap->addColumn('MO_UNITARIO', 'MoUnitario', 'NUMERIC', false, 32);

		$tMap->addColumn('MO_TOTAL', 'MoTotal', 'NUMERIC', false, 32);

		$tMap->addForeignKey('CO_ODP', 'CoOdp', 'BIGINT', 'tb060_orden_pago', 'CO_ORDEN_PAGO', false, null);

		$tMap->addColumn('CO_PRESUPUESTO', 'CoPresupuesto', 'BIGINT', false, null);

		$tMap->addColumn('CO_REQUISICION', 'CoRequisicion', 'BIGINT', false, null);

		$tMap->addColumn('CO_SOLICITUD_ANULAR', 'CoSolicitudAnular', 'BIGINT', false, null);

		$tMap->addColumn('IN_ANULAR', 'InAnular', 'BOOLEAN', false, null);

	} // doBuild()

} // Tb129DetalleFacturaMapBuilder
