<?php


/**
 * This class adds structure of 'tb123_archivo_pago' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb123ArchivoPagoMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb123ArchivoPagoMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb123ArchivoPagoPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb123ArchivoPagoPeer::TABLE_NAME);
		$tMap->setPhpName('Tb123ArchivoPago');
		$tMap->setClassname('Tb123ArchivoPago');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb123_archivo_pago_id_seq');

		$tMap->addColumn('CO_PERSONA', 'CoPersona', 'BIGINT', true, null);

		$tMap->addColumn('TX_CEDULA', 'TxCedula', 'VARCHAR', false, null);

		$tMap->addColumn('NB_PERSONA', 'NbPersona', 'VARCHAR', false, null);

		$tMap->addColumn('TX_CUENTA_BANCARIA', 'TxCuentaBancaria', 'VARCHAR', false, null);

		$tMap->addColumn('NU_MONTO', 'NuMonto', 'NUMERIC', false, 32);

		$tMap->addColumn('COD_BANCO', 'CodBanco', 'VARCHAR', false, null);

		$tMap->addColumn('CO_PAGO_NOMINA', 'CoPagoNomina', 'BIGINT', true, null);

		$tMap->addColumn('ID_TB163_MODO_PAGO', 'IdTb163ModoPago', 'BIGINT', false, null);

		$tMap->addColumn('CO_SOLICITUD_ANULAR', 'CoSolicitudAnular', 'BIGINT', false, null);

		$tMap->addColumn('IN_ANULAR', 'InAnular', 'BOOLEAN', false, null);

		$tMap->addColumn('CO_UBICACION', 'CoUbicacion', 'BIGINT', false, null);

		$tMap->addPrimaryKey('ID', 'Id', 'BIGINT', true, null);

	} // doBuild()

} // Tb123ArchivoPagoMapBuilder
