<?php


/**
 * This class adds structure of 'tb126_solicitud_ayuda' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb126SolicitudAyudaMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb126SolicitudAyudaMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb126SolicitudAyudaPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb126SolicitudAyudaPeer::TABLE_NAME);
		$tMap->setPhpName('Tb126SolicitudAyuda');
		$tMap->setClassname('Tb126SolicitudAyuda');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb126_solicitud_ayuda_co_solicitud_ayuda_seq');

		$tMap->addPrimaryKey('CO_SOLICITUD_AYUDA', 'CoSolicitudAyuda', 'BIGINT', true, null);

		$tMap->addForeignKey('CO_PROVEEDOR', 'CoProveedor', 'BIGINT', 'tb008_proveedor', 'CO_PROVEEDOR', false, null);

		$tMap->addForeignKey('CO_TIPO_AYUDA', 'CoTipoAyuda', 'BIGINT', 'tb127_tipo_ayuda', 'CO_TIPO_AYUDA', false, null);

		$tMap->addColumn('TX_OBSERVACION', 'TxObservacion', 'VARCHAR', false, null);

		$tMap->addForeignKey('CO_SOLICITUD', 'CoSolicitud', 'BIGINT', 'tb026_solicitud', 'CO_SOLICITUD', false, null);

		$tMap->addForeignKey('CO_USUARIO', 'CoUsuario', 'BIGINT', 'tb001_usuario', 'CO_USUARIO', false, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'DATE', false, null);

		$tMap->addColumn('NU_RESOLUCION', 'NuResolucion', 'VARCHAR', false, null);

		$tMap->addColumn('FE_RESOLUCION', 'FeResolucion', 'DATE', false, null);

		$tMap->addForeignKey('CO_PROVEEDOR_SOLICITANTE', 'CoProveedorSolicitante', 'BIGINT', 'tb008_proveedor', 'CO_PROVEEDOR', false, null);

		$tMap->addColumn('IN_PARTIDA', 'InPartida', 'BOOLEAN', false, null);

		$tMap->addColumn('IN_MOSTRAR_PARTIDA', 'InMostrarPartida', 'BOOLEAN', false, null);

		$tMap->addColumn('IN_ANULADO', 'InAnulado', 'BOOLEAN', true, null);

		$tMap->addColumn('CO_SOLICITUD_ANULAR', 'CoSolicitudAnular', 'BIGINT', false, null);

		$tMap->addColumn('IN_ANULAR', 'InAnular', 'BOOLEAN', false, null);

		$tMap->addColumn('ID_TB013_ANIO_FISCAL', 'IdTb013AnioFiscal', 'INTEGER', true, null);

		$tMap->addColumn('MO_TOTAL_AYUDA', 'MoTotalAyuda', 'NUMERIC', false, null);

	} // doBuild()

} // Tb126SolicitudAyudaMapBuilder
