<?php


/**
 * This class adds structure of 'tb124_fuente_ingreso' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb124FuenteIngresoMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb124FuenteIngresoMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb124FuenteIngresoPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb124FuenteIngresoPeer::TABLE_NAME);
		$tMap->setPhpName('Tb124FuenteIngreso');
		$tMap->setClassname('Tb124FuenteIngreso');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb124_fuente_ingreso_co_fuente_ingreso_seq');

		$tMap->addPrimaryKey('CO_FUENTE_INGRESO', 'CoFuenteIngreso', 'BIGINT', true, null);

		$tMap->addColumn('TX_FUENTE_INGRESO', 'TxFuenteIngreso', 'VARCHAR', false, null);

		$tMap->addForeignKey('CO_CUENTA_CONTABLE', 'CoCuentaContable', 'BIGINT', 'tb024_cuenta_contable', 'CO_CUENTA_CONTABLE', false, null);

	} // doBuild()

} // Tb124FuenteIngresoMapBuilder
