<?php


/**
 * This class adds structure of 'tb122_pago_nomina' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb122PagoNominaMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb122PagoNominaMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb122PagoNominaPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb122PagoNominaPeer::TABLE_NAME);
		$tMap->setPhpName('Tb122PagoNomina');
		$tMap->setClassname('Tb122PagoNomina');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb122_pago_nomina_co_pago_nomina_seq');

		$tMap->addPrimaryKey('CO_PAGO_NOMINA', 'CoPagoNomina', 'BIGINT', true, null);

		$tMap->addForeignKey('CO_TIPO_TRABAJADOR', 'CoTipoTrabajador', 'BIGINT', 'tb120_tipo_trabajador', 'CO_TIPO_TRABAJADOR', false, null);

		$tMap->addForeignKey('CO_TIPO_NOMINA', 'CoTipoNomina', 'BIGINT', 'tb121_tipo_nomina', 'CO_TIPO_NOMINA', false, null);

		$tMap->addColumn('TX_CONCEPTO', 'TxConcepto', 'VARCHAR', false, null);

		$tMap->addColumn('FE_PAGO', 'FePago', 'DATE', false, null);

		$tMap->addForeignKey('CO_SOLICITUD', 'CoSolicitud', 'BIGINT', 'tb026_solicitud', 'CO_SOLICITUD', false, null);

		$tMap->addForeignKey('CO_USUARIO', 'CoUsuario', 'BIGINT', 'tb001_usuario', 'CO_USUARIO', false, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'DATE', false, null);

		$tMap->addColumn('MO_TOTAL', 'MoTotal', 'NUMERIC', false, null);

		$tMap->addForeignKey('CO_EJECUTOR', 'CoEjecutor', 'BIGINT', 'tb082_ejecutor', 'ID', false, null);

		$tMap->addColumn('IN_VERIFICADO', 'InVerificado', 'BOOLEAN', false, null);

		$tMap->addColumn('CO_SOLICITUD_ANULAR', 'CoSolicitudAnular', 'BIGINT', false, null);

		$tMap->addColumn('IN_ANULAR', 'InAnular', 'BOOLEAN', false, null);

	} // doBuild()

} // Tb122PagoNominaMapBuilder
