<?php


/**
 * This class adds structure of 'tb135_pago_servicio' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb135PagoServicioMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb135PagoServicioMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb135PagoServicioPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb135PagoServicioPeer::TABLE_NAME);
		$tMap->setPhpName('Tb135PagoServicio');
		$tMap->setClassname('Tb135PagoServicio');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb135_pago_servicio_co_pago_servicio_seq');

		$tMap->addPrimaryKey('CO_PAGO_SERVICIO', 'CoPagoServicio', 'BIGINT', true, null);

		$tMap->addForeignKey('CO_SOLICITUD', 'CoSolicitud', 'BIGINT', 'tb026_solicitud', 'CO_SOLICITUD', false, null);

		$tMap->addForeignKey('CO_TIPO_SERVICIO', 'CoTipoServicio', 'BIGINT', 'tb134_tipo_servicio', 'CO_TIPO_SERVICIO', false, null);

		$tMap->addColumn('NU_FACTURA', 'NuFactura', 'VARCHAR', false, null);

		$tMap->addColumn('NU_CONTROL', 'NuControl', 'VARCHAR', false, null);

		$tMap->addColumn('MO_FACTURA', 'MoFactura', 'NUMERIC', false, null);

		$tMap->addColumn('FE_DESDE', 'FeDesde', 'DATE', false, null);

		$tMap->addColumn('FE_HASTA', 'FeHasta', 'DATE', false, null);

		$tMap->addColumn('TX_OBSERVACION', 'TxObservacion', 'VARCHAR', false, null);

		$tMap->addForeignKey('CO_PROVEEDOR', 'CoProveedor', 'BIGINT', 'tb008_proveedor', 'CO_PROVEEDOR', false, null);

		$tMap->addColumn('CO_SOLICITUD_ANULAR', 'CoSolicitudAnular', 'BIGINT', false, null);

		$tMap->addColumn('IN_ANULAR', 'InAnular', 'BOOLEAN', false, null);

	} // doBuild()

} // Tb135PagoServicioMapBuilder
