<?php


/**
 * This class adds structure of 'tb139_aplicacion' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb139AplicacionMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb139AplicacionMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb139AplicacionPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb139AplicacionPeer::TABLE_NAME);
		$tMap->setPhpName('Tb139Aplicacion');
		$tMap->setClassname('Tb139Aplicacion');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb139_aplicacion_co_aplicacion_seq');

		$tMap->addPrimaryKey('CO_APLICACION', 'CoAplicacion', 'BIGINT', true, null);

		$tMap->addColumn('NU_ANIO_FISCAL', 'NuAnioFiscal', 'NUMERIC', false, null);

		$tMap->addColumn('TX_TIP_APLICACION', 'TxTipAplicacion', 'VARCHAR', false, null);

		$tMap->addColumn('TX_APLICACION', 'TxAplicacion', 'VARCHAR', false, null);

		$tMap->addColumn('TX_GENERA_CHEQUE', 'TxGeneraCheque', 'VARCHAR', false, null);

		$tMap->addColumn('TX_TIP_GASTO', 'TxTipGasto', 'VARCHAR', false, null);

	} // doBuild()

} // Tb139AplicacionMapBuilder
