<?php


/**
 * This class adds structure of 'tb138_ambito' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb138AmbitoMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb138AmbitoMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb138AmbitoPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb138AmbitoPeer::TABLE_NAME);
		$tMap->setPhpName('Tb138Ambito');
		$tMap->setClassname('Tb138Ambito');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb138_ambito_co_ambito_seq');

		$tMap->addPrimaryKey('CO_AMBITO', 'CoAmbito', 'BIGINT', true, null);

		$tMap->addColumn('NU_ANIO', 'NuAnio', 'NUMERIC', false, null);

		$tMap->addColumn('TX_AMBITO', 'TxAmbito', 'VARCHAR', false, null);

		$tMap->addColumn('NU_NIVEL', 'NuNivel', 'NUMERIC', false, null);

	} // doBuild()

} // Tb138AmbitoMapBuilder
