<?php


/**
 * This class adds structure of 'tb142_cuenta_cobrar' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb142CuentaCobrarMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb142CuentaCobrarMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb142CuentaCobrarPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb142CuentaCobrarPeer::TABLE_NAME);
		$tMap->setPhpName('Tb142CuentaCobrar');
		$tMap->setClassname('Tb142CuentaCobrar');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb142_cuenta_cobrar_id_seq');

		$tMap->addPrimaryKey('ID', 'Id', 'BIGINT', true, null);

		$tMap->addColumn('CO_SOLICITUD', 'CoSolicitud', 'BIGINT', true, null);

		$tMap->addColumn('CO_USUARIO', 'CoUsuario', 'BIGINT', true, null);

		$tMap->addColumn('CO_PROVEEDOR', 'CoProveedor', 'BIGINT', false, null);

		$tMap->addColumn('IN_ACTIVO', 'InActivo', 'BOOLEAN', true, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', true, null);

		$tMap->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', true, null);

		$tMap->addColumn('DE_SOPORTE', 'DeSoporte', 'VARCHAR', false, null);

		$tMap->addForeignKey('ID_TB143_CUENTA_CONCEPTO', 'IdTb143CuentaConcepto', 'BIGINT', 'tb143_cuenta_concepto', 'ID', false, null);

		$tMap->addForeignKey('ID_TB144_CLASE_INGRESO', 'IdTb144ClaseIngreso', 'BIGINT', 'tb144_clase_ingreso', 'ID', false, null);

		$tMap->addColumn('DE_DESCRIPCION', 'DeDescripcion', 'VARCHAR', false, null);

		$tMap->addColumn('MO_CUENTA', 'MoCuenta', 'NUMERIC', true, 30);

		$tMap->addColumn('FE_DOCUMENTO', 'FeDocumento', 'DATE', false, null);

		$tMap->addForeignKey('ID_TB141_TIPO_CUOTA', 'IdTb141TipoCuota', 'BIGINT', 'tb141_tipo_cuota', 'ID', false, null);

		$tMap->addColumn('CO_SOLICITUD_ANULAR', 'CoSolicitudAnular', 'BIGINT', false, null);

		$tMap->addColumn('IN_ANULAR', 'InAnular', 'BOOLEAN', false, null);

	} // doBuild()

} // Tb142CuentaCobrarMapBuilder
