<?php


/**
 * This class adds structure of 'tb150_presupuesto_ingreso_movimiento' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb150PresupuestoIngresoMovimientoMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb150PresupuestoIngresoMovimientoMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb150PresupuestoIngresoMovimientoPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb150PresupuestoIngresoMovimientoPeer::TABLE_NAME);
		$tMap->setPhpName('Tb150PresupuestoIngresoMovimiento');
		$tMap->setClassname('Tb150PresupuestoIngresoMovimiento');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb150_presupuesto_ingreso_movimiento_id_seq');

		$tMap->addPrimaryKey('ID', 'Id', 'BIGINT', true, null);

		$tMap->addColumn('IN_ACTIVO', 'InActivo', 'BOOLEAN', false, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null);

		$tMap->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null);

		$tMap->addColumn('MO_MOVIMIENTO', 'MoMovimiento', 'NUMERIC', true, 32);

		$tMap->addColumn('NU_ANIO', 'NuAnio', 'INTEGER', false, null);

		$tMap->addColumn('CO_TIPO_MOVIMIENTO', 'CoTipoMovimiento', 'BIGINT', true, null);

		$tMap->addColumn('TX_OBSERVACION', 'TxObservacion', 'VARCHAR', true, null);

		$tMap->addColumn('ID_TB064_PRESUPUESTO_INGRESO', 'IdTb064PresupuestoIngreso', 'BIGINT', true, null);

		$tMap->addColumn('CO_USUARIO', 'CoUsuario', 'BIGINT', true, null);

		$tMap->addColumn('CO_SOLICITUD_ANULAR', 'CoSolicitudAnular', 'BIGINT', false, null);

		$tMap->addColumn('IN_ANULAR', 'InAnular', 'BOOLEAN', false, null);

		$tMap->addColumn('CO_SOLICITUD', 'CoSolicitud', 'BIGINT', false, null);

		$tMap->addColumn('MO_SALDO_ANTERIOR', 'MoSaldoAnterior', 'NUMERIC', false, 32);

		$tMap->addColumn('MO_SALDO_NUEVO', 'MoSaldoNuevo', 'NUMERIC', false, 32);

		$tMap->addColumn('ID_TB142_CUENTA_COBRAR', 'IdTb142CuentaCobrar', 'BIGINT', false, null);

		$tMap->addColumn('IN_CERRADO', 'InCerrado', 'BOOLEAN', false, null);

	} // doBuild()

} // Tb150PresupuestoIngresoMovimientoMapBuilder
