<?php


/**
 * This class adds structure of 'tb155_cuenta_bancaria_historico' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb155CuentaBancariaHistoricoMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb155CuentaBancariaHistoricoMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb155CuentaBancariaHistoricoPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb155CuentaBancariaHistoricoPeer::TABLE_NAME);
		$tMap->setPhpName('Tb155CuentaBancariaHistorico');
		$tMap->setClassname('Tb155CuentaBancariaHistorico');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb155_cuenta_bancaria_historico_id_seq');

		$tMap->addPrimaryKey('ID', 'Id', 'BIGINT', true, null);

		$tMap->addColumn('IN_ACTIVO', 'InActivo', 'BOOLEAN', true, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', true, null);

		$tMap->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', true, null);

		$tMap->addForeignKey('ID_TB011_CUENTA_BANCARIA', 'IdTb011CuentaBancaria', 'BIGINT', 'tb011_cuenta_bancaria', 'CO_CUENTA_BANCARIA', true, null);

		$tMap->addColumn('MO_TRANSACCION', 'MoTransaccion', 'NUMERIC', true, 32);

		$tMap->addColumn('FE_TRANSACCION', 'FeTransaccion', 'DATE', true, null);

		$tMap->addColumn('MO_SALDO_NUEVO', 'MoSaldoNuevo', 'NUMERIC', true, 32);

		$tMap->addColumn('DE_OBSERVACION', 'DeObservacion', 'VARCHAR', false, null);

		$tMap->addForeignKey('ID_TB010_BANCO', 'IdTb010Banco', 'BIGINT', 'tb010_banco', 'CO_BANCO', false, null);

		$tMap->addForeignKey('ID_TB154_TIPO_CUENTA_MOVIMIENTO', 'IdTb154TipoCuentaMovimiento', 'BIGINT', 'tb154_tipo_cuenta_movimiento', 'ID', false, null);

		$tMap->addForeignKey('ID_TB153_TIPO_DOCUMENTO_CUENTA', 'IdTb153TipoDocumentoCuenta', 'BIGINT', 'tb153_tipo_documento_cuenta', 'ID', false, null);

		$tMap->addForeignKey('ID_TB156_SUBTIPO_DOCUMENTO', 'IdTb156SubtipoDocumento', 'BIGINT', 'tb156_subtipo_documento', 'ID', false, null);

		$tMap->addColumn('NU_DOCUMENTO', 'NuDocumento', 'VARCHAR', false, null);

		$tMap->addColumn('MO_SALDO_ANTERIOR', 'MoSaldoAnterior', 'NUMERIC', false, 32);

		$tMap->addColumn('NU_TRANSACCION', 'NuTransaccion', 'VARCHAR', false, null);

		$tMap->addColumn('CO_SOLICITUD', 'CoSolicitud', 'BIGINT', false, null);

		$tMap->addColumn('IN_CONCILIADO', 'InConciliado', 'BOOLEAN', true, null);

		$tMap->addColumn('ID_TB148_CUENTA_COBRAR_PAGO', 'IdTb148CuentaCobrarPago', 'BIGINT', false, null);

		$tMap->addColumn('CO_SOLICITUD_ANULAR', 'CoSolicitudAnular', 'BIGINT', false, null);

		$tMap->addColumn('IN_ANULAR', 'InAnular', 'BOOLEAN', false, null);

	} // doBuild()

} // Tb155CuentaBancariaHistoricoMapBuilder
