<?php


/**
 * This class adds structure of 'tb156_subtipo_documento' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb156SubtipoDocumentoMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb156SubtipoDocumentoMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb156SubtipoDocumentoPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb156SubtipoDocumentoPeer::TABLE_NAME);
		$tMap->setPhpName('Tb156SubtipoDocumento');
		$tMap->setClassname('Tb156SubtipoDocumento');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb156_subtipo_documento_id_seq');

		$tMap->addPrimaryKey('ID', 'Id', 'BIGINT', true, null);

		$tMap->addColumn('NU_SUBTIPO_DOCUMENTO', 'NuSubtipoDocumento', 'VARCHAR', true, null);

		$tMap->addColumn('DE_SUBTIPO_DOCUMENTO', 'DeSubtipoDocumento', 'VARCHAR', true, null);

		$tMap->addColumn('IN_ACTIVO', 'InActivo', 'BOOLEAN', true, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', true, null);

		$tMap->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', true, null);

		$tMap->addColumn('ID_TB154_TIPO_CUENTA_MOVIMIENTO', 'IdTb154TipoCuentaMovimiento', 'BIGINT', false, null);

		$tMap->addColumn('IN_POSTEO', 'InPosteo', 'BOOLEAN', false, null);

		$tMap->addColumn('CO_CUENTA_CONTABLE', 'CoCuentaContable', 'BIGINT', false, null);

	} // doBuild()

} // Tb156SubtipoDocumentoMapBuilder
