<?php


/**
 * This class adds structure of 'tb169_anulacion' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb169AnulacionMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb169AnulacionMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb169AnulacionPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb169AnulacionPeer::TABLE_NAME);
		$tMap->setPhpName('Tb169Anulacion');
		$tMap->setClassname('Tb169Anulacion');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb169_anulacion_co_anulacion_seq');

		$tMap->addPrimaryKey('CO_ANULACION', 'CoAnulacion', 'BIGINT', true, null);

		$tMap->addForeignKey('CO_SOLICITUD', 'CoSolicitud', 'BIGINT', 'tb026_solicitud', 'CO_SOLICITUD', false, null);

		$tMap->addForeignKey('CO_SOLICITUD_ANULAR', 'CoSolicitudAnular', 'BIGINT', 'tb026_solicitud', 'CO_SOLICITUD', false, null);

		$tMap->addColumn('FE_ANULACION', 'FeAnulacion', 'DATE', false, null);

		$tMap->addForeignKey('CO_USUARIO', 'CoUsuario', 'BIGINT', 'tb001_usuario', 'CO_USUARIO', false, null);

		$tMap->addColumn('TX_OBSERVACION', 'TxObservacion', 'VARCHAR', false, null);

		$tMap->addForeignKey('CO_PROCESO', 'CoProceso', 'BIGINT', 'tb030_ruta', 'CO_RUTA', false, null);

	} // doBuild()

} // Tb169AnulacionMapBuilder
