<?php


/**
 * This class adds structure of 'tb178_creacion_partida_ingreso' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb178CreacionPartidaIngresoMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb178CreacionPartidaIngresoMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb178CreacionPartidaIngresoPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb178CreacionPartidaIngresoPeer::TABLE_NAME);
		$tMap->setPhpName('Tb178CreacionPartidaIngreso');
		$tMap->setClassname('Tb178CreacionPartidaIngreso');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb178_creacion_partida_ingreso_co_creacion_partida_seq');

		$tMap->addPrimaryKey('CO_CREACION_PARTIDA', 'CoCreacionPartida', 'BIGINT', true, null);

		$tMap->addColumn('CO_PARTIDA', 'CoPartida', 'BIGINT', false, null);

		$tMap->addColumn('NU_ANIO', 'NuAnio', 'NUMERIC', false, null);

		$tMap->addColumn('TX_DESCRIPCION', 'TxDescripcion', 'VARCHAR', false, null);

		$tMap->addColumn('NU_PARTIDA', 'NuPartida', 'VARCHAR', false, null);

		$tMap->addForeignKey('CO_SOLICITUD', 'CoSolicitud', 'BIGINT', 'tb026_solicitud', 'CO_SOLICITUD', false, null);

		$tMap->addColumn('CO_USUARIO', 'CoUsuario', 'BIGINT', false, null);

		$tMap->addColumn('CO_ESTATUS', 'CoEstatus', 'BIGINT', false, null);

		$tMap->addColumn('CO_USUARIO_CAMBIO', 'CoUsuarioCambio', 'BIGINT', false, null);

		$tMap->addColumn('FE_CAMBIO', 'FeCambio', 'DATE', false, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'DATE', false, null);

		$tMap->addColumn('CO_AMBITO', 'CoAmbito', 'BIGINT', false, null);

		$tMap->addForeignKey('CO_APLICACION', 'CoAplicacion', 'BIGINT', 'tb139_aplicacion', 'CO_APLICACION', false, null);

		$tMap->addColumn('CO_TIPO_INGRESO', 'CoTipoIngreso', 'BIGINT', false, null);

		$tMap->addColumn('NU_PARTIDA_DESAGREGADA', 'NuPartidaDesagregada', 'VARCHAR', false, null);

		$tMap->addColumn('IN_ANULAR', 'InAnular', 'BOOLEAN', false, null);

		$tMap->addColumn('CO_SOLICITUD_ANULAR', 'CoSolicitudAnular', 'BIGINT', false, null);

		$tMap->addColumn('TX_PARTIDA', 'TxPartida', 'VARCHAR', false, null);

	} // doBuild()

} // Tb178CreacionPartidaIngresoMapBuilder
