<?php


/**
 * This class adds structure of 'tb173_movimiento_bienes' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb173MovimientoBienesMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb173MovimientoBienesMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb173MovimientoBienesPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb173MovimientoBienesPeer::TABLE_NAME);
		$tMap->setPhpName('Tb173MovimientoBienes');
		$tMap->setClassname('Tb173MovimientoBienes');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb173_movimiento_bienes_co_movimiento_bienes_seq');

		$tMap->addPrimaryKey('CO_MOVIMIENTO_BIENES', 'CoMovimientoBienes', 'BIGINT', true, null);

		$tMap->addColumn('CO_BIENES', 'CoBienes', 'BIGINT', false, null);

		$tMap->addForeignKey('CO_USUARIO', 'CoUsuario', 'BIGINT', 'tb001_usuario', 'CO_USUARIO', false, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null);

		$tMap->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null);

		$tMap->addColumn('IN_ACTIVO', 'InActivo', 'BOOLEAN', false, null);

		$tMap->addColumn('TX_MOTIVO', 'TxMotivo', 'VARCHAR', false, null);

		$tMap->addForeignKey('CO_DOCUMENTO', 'CoDocumento', 'BIGINT', 'tbbn008_documento_bienes', 'CO_DOCUMENTO_BIENES', false, null);

		$tMap->addForeignKey('CO_DOCUMENTO_ANT', 'CoDocumentoAnt', 'BIGINT', 'tbbn008_documento_bienes', 'CO_DOCUMENTO_BIENES', false, null);

		$tMap->addForeignKey('CO_UBICACION_ORIGEN', 'CoUbicacionOrigen', 'BIGINT', 'tbbn006_organigrama', 'CO_ORGANIGRAMA', false, null);

		$tMap->addForeignKey('CO_USO', 'CoUso', 'BIGINT', 'tbbn009_uso', 'CO_USO', false, null);

	} // doBuild()

} // Tb173MovimientoBienesMapBuilder
