<?php


/**
 * This class adds structure of 'tb175_archivo_temporal_pago' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb175ArchivoTemporalPagoMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb175ArchivoTemporalPagoMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb175ArchivoTemporalPagoPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb175ArchivoTemporalPagoPeer::TABLE_NAME);
		$tMap->setPhpName('Tb175ArchivoTemporalPago');
		$tMap->setClassname('Tb175ArchivoTemporalPago');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb175_archivo_temporal_pago_co_archivo_temporal_seq');

		$tMap->addPrimaryKey('CO_ARCHIVO_TEMPORAL', 'CoArchivoTemporal', 'BIGINT', true, null);

		$tMap->addColumn('CO_PERSONA', 'CoPersona', 'BIGINT', true, null);

		$tMap->addColumn('TX_CEDULA', 'TxCedula', 'VARCHAR', false, null);

		$tMap->addColumn('NB_PERSONA', 'NbPersona', 'VARCHAR', false, null);

		$tMap->addColumn('TX_CUENTA_BANCARIA', 'TxCuentaBancaria', 'VARCHAR', false, null);

		$tMap->addColumn('NU_MONTO', 'NuMonto', 'NUMERIC', false, 32);

		$tMap->addColumn('COD_BANCO', 'CodBanco', 'VARCHAR', false, null);

		$tMap->addColumn('CO_LIQUIDACION_PAGO', 'CoLiquidacionPago', 'BIGINT', false, null);

		$tMap->addColumn('CO_USUARIO', 'CoUsuario', 'BIGINT', false, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'DATE', false, null);

		$tMap->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null);

		$tMap->addColumn('CO_SOLICITUD', 'CoSolicitud', 'BIGINT', false, null);

		$tMap->addColumn('CO_BANCO', 'CoBanco', 'BIGINT', false, null);

	} // doBuild()

} // Tb175ArchivoTemporalPagoMapBuilder
