<?php


/**
 * This class adds structure of 'tb179_resumen_mensual_contable' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb179ResumenMensualContableMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb179ResumenMensualContableMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb179ResumenMensualContablePeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb179ResumenMensualContablePeer::TABLE_NAME);
		$tMap->setPhpName('Tb179ResumenMensualContable');
		$tMap->setClassname('Tb179ResumenMensualContable');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb179_resumen_mensual_contable_co_resumen_mensual_contable_seq');

		$tMap->addPrimaryKey('CO_RESUMEN_MENSUAL_CONTABLE', 'CoResumenMensualContable', 'BIGINT', true, null);

		$tMap->addColumn('CO_MES', 'CoMes', 'BIGINT', false, null);

		$tMap->addColumn('NU_ANIO', 'NuAnio', 'NUMERIC', false, null);

		$tMap->addColumn('ACU_DEBITO', 'AcuDebito', 'NUMERIC', true, 32);

		$tMap->addColumn('ACU_CREDITO', 'AcuCredito', 'NUMERIC', true, 32);

		$tMap->addColumn('MES_DEBITO', 'MesDebito', 'NUMERIC', true, 32);

		$tMap->addColumn('MES_CREDITO', 'MesCredito', 'NUMERIC', true, 32);

		$tMap->addForeignKey('CO_CUENTA_CONTABLE', 'CoCuentaContable', 'BIGINT', 'tb024_cuenta_contable', 'CO_CUENTA_CONTABLE', false, null);

		$tMap->addForeignKey('CO_USUARIO', 'CoUsuario', 'BIGINT', 'tb001_usuario', 'CO_USUARIO', false, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'DATE', false, null);

		$tMap->addColumn('CO_MAESTRO_CONTABLE', 'CoMaestroContable', 'BIGINT', false, null);

		$tMap->addColumn('IN_CIERRE', 'InCierre', 'BOOLEAN', false, null);

	} // doBuild()

} // Tb179ResumenMensualContableMapBuilder
