<?php


/**
 * This class adds structure of 'tb177_det_comprobante' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb177DetComprobanteMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb177DetComprobanteMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb177DetComprobantePeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb177DetComprobantePeer::TABLE_NAME);
		$tMap->setPhpName('Tb177DetComprobante');
		$tMap->setClassname('Tb177DetComprobante');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb177_det_comprobante_co_det_comprobante_seq');

		$tMap->addPrimaryKey('CO_DET_COMPROBANTE', 'CoDetComprobante', 'BIGINT', true, null);

		$tMap->addColumn('CO_COMPROBANTE_CONTABLE', 'CoComprobanteContable', 'BIGINT', false, null);

		$tMap->addColumn('MO_ANTERIOR', 'MoAnterior', 'NUMERIC', false, null);

		$tMap->addColumn('MO_CREDITO', 'MoCredito', 'NUMERIC', false, null);

		$tMap->addColumn('MO_DEBITO', 'MoDebito', 'NUMERIC', false, null);

		$tMap->addColumn('CO_CUENTA_CONTABLE', 'CoCuentaContable', 'BIGINT', false, null);

		$tMap->addColumn('FE_MOVIMIENTO', 'FeMovimiento', 'DATE', false, null);

		$tMap->addColumn('CO_USUARIO', 'CoUsuario', 'BIGINT', false, null);

		$tMap->addColumn('CO_SOLICITUD', 'CoSolicitud', 'BIGINT', false, null);

	} // doBuild()

} // Tb177DetComprobanteMapBuilder
