<?php


/**
 * This class adds structure of 'tb181_movimiento_contable_diario' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb181MovimientoContableDiarioMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb181MovimientoContableDiarioMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb181MovimientoContableDiarioPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb181MovimientoContableDiarioPeer::TABLE_NAME);
		$tMap->setPhpName('Tb181MovimientoContableDiario');
		$tMap->setClassname('Tb181MovimientoContableDiario');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb181_movimiento_contable_diario_co_movimiento_contable_seq');

		$tMap->addPrimaryKey('CO_MOVIMIENTO_CONTABLE', 'CoMovimientoContable', 'BIGINT', true, null);

		$tMap->addColumn('MO_DEBE', 'MoDebe', 'NUMERIC', false, null);

		$tMap->addColumn('MO_HABER', 'MoHaber', 'NUMERIC', false, null);

		$tMap->addColumn('MO_SALDO_ANTERIOR', 'MoSaldoAnterior', 'NUMERIC', false, null);

		$tMap->addColumn('MO_SALDO_ATUAL', 'MoSaldoAtual', 'NUMERIC', false, null);

		$tMap->addForeignKey('CO_CUENTA_CONTABLE', 'CoCuentaContable', 'BIGINT', 'tb024_cuenta_contable', 'CO_CUENTA_CONTABLE', false, null);

	} // doBuild()

} // Tb181MovimientoContableDiarioMapBuilder
