<?php


/**
 * This class adds structure of 'tb185_area_estrategica' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb185AreaEstrategicaMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb185AreaEstrategicaMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb185AreaEstrategicaPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb185AreaEstrategicaPeer::TABLE_NAME);
		$tMap->setPhpName('Tb185AreaEstrategica');
		$tMap->setClassname('Tb185AreaEstrategica');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb185_area_estrategica_co_area_estrategica_seq');

		$tMap->addPrimaryKey('CO_AREA_ESTRATEGICA', 'CoAreaEstrategica', 'BIGINT', true, null);

		$tMap->addColumn('TX_SIGLAS', 'TxSiglas', 'VARCHAR', false, null);

		$tMap->addColumn('TX_DESCRIPCION', 'TxDescripcion', 'VARCHAR', false, null);

	} // doBuild()

} // Tb185AreaEstrategicaMapBuilder
