<?php


/**
 * This class adds structure of 'tb191_prestacion_social' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb191PrestacionSocialMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb191PrestacionSocialMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb191PrestacionSocialPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb191PrestacionSocialPeer::TABLE_NAME);
		$tMap->setPhpName('Tb191PrestacionSocial');
		$tMap->setClassname('Tb191PrestacionSocial');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb191_prestacion_social_id_seq');

		$tMap->addPrimaryKey('ID', 'Id', 'BIGINT', true, null);

		$tMap->addColumn('IN_ACTIVO', 'InActivo', 'BOOLEAN', true, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', true, null);

		$tMap->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', true, null);

		$tMap->addColumn('CO_SOLICITUD', 'CoSolicitud', 'BIGINT', true, null);

		$tMap->addColumn('CO_USUARIO', 'CoUsuario', 'BIGINT', true, null);

		$tMap->addColumn('CO_DOCUMENTO', 'CoDocumento', 'BIGINT', false, null);

		$tMap->addColumn('NU_DOCUMENTO', 'NuDocumento', 'VARCHAR', false, null);

		$tMap->addColumn('NB_PERSONA', 'NbPersona', 'VARCHAR', false, null);

		$tMap->addColumn('AP_PERSONA', 'ApPersona', 'VARCHAR', false, null);

		$tMap->addColumn('CO_TIPO_TRABAJADOR', 'CoTipoTrabajador', 'BIGINT', false, null);

		$tMap->addColumn('CO_EJECUTOR', 'CoEjecutor', 'BIGINT', false, null);

		$tMap->addColumn('CO_SITUACION_TRABAJADOR', 'CoSituacionTrabajador', 'BIGINT', false, null);

		$tMap->addColumn('FE_INGRESO', 'FeIngreso', 'DATE', false, null);

		$tMap->addColumn('FE_EGRESO', 'FeEgreso', 'DATE', false, null);

		$tMap->addColumn('FE_MOVIMIENTO', 'FeMovimiento', 'DATE', false, null);

		$tMap->addColumn('DE_OBSERVACION', 'DeObservacion', 'VARCHAR', false, null);

		$tMap->addColumn('MO_PAGO', 'MoPago', 'NUMERIC', false, 32);

		$tMap->addColumn('CO_PROVEEDOR', 'CoProveedor', 'BIGINT', true, null);

		$tMap->addColumn('CO_PRESTACION_CAUSA_RETIRO', 'CoPrestacionCausaRetiro', 'BIGINT', false, null);

	} // doBuild()

} // Tb191PrestacionSocialMapBuilder
