<?php


/**
 * This class adds structure of 'tb195_importar_presupuesto' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb195ImportarPresupuestoMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb195ImportarPresupuestoMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb195ImportarPresupuestoPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb195ImportarPresupuestoPeer::TABLE_NAME);
		$tMap->setPhpName('Tb195ImportarPresupuesto');
		$tMap->setClassname('Tb195ImportarPresupuesto');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb195_importar_presupuesto_id_seq');

		$tMap->addColumn('NU_EJERCICIO', 'NuEjercicio', 'NUMERIC', false, 255);

		$tMap->addColumn('NU_EJECUTOR', 'NuEjecutor', 'VARCHAR', false, 255);

		$tMap->addColumn('DE_EJECUTOR', 'DeEjecutor', 'VARCHAR', false, 255);

		$tMap->addColumn('NU_SECTOR', 'NuSector', 'VARCHAR', false, 255);

		$tMap->addColumn('CO_AC_PR', 'CoAcPr', 'VARCHAR', false, 255);

		$tMap->addColumn('NU_PROYECTO_AC', 'NuProyectoAc', 'VARCHAR', false, 255);

		$tMap->addColumn('DE_PROYECTO_AC', 'DeProyectoAc', 'VARCHAR', false, 255);

		$tMap->addColumn('NU_ACCION_ESPECIFICA', 'NuAccionEspecifica', 'VARCHAR', false, 255);

		$tMap->addColumn('DE_ACCION_ESPECIFICA', 'DeAccionEspecifica', 'VARCHAR', false, 255);

		$tMap->addColumn('NU_PARTIDA', 'NuPartida', 'VARCHAR', false, 255);

		$tMap->addColumn('NU_DESAGREGADO', 'NuDesagregado', 'VARCHAR', false, 255);

		$tMap->addColumn('NU_FI', 'NuFi', 'VARCHAR', false, 255);

		$tMap->addColumn('DE_PARTIDA', 'DePartida', 'VARCHAR', false, 255);

		$tMap->addColumn('MO_INICIAL', 'MoInicial', 'NUMERIC', false, 32);

		$tMap->addColumn('CO_CATEGORIA', 'CoCategoria', 'VARCHAR', false, 255);

		$tMap->addColumn('NU_PA', 'NuPa', 'VARCHAR', false, 255);

		$tMap->addColumn('NU_APLICACION', 'NuAplicacion', 'VARCHAR', false, 255);

		$tMap->addColumn('NU_AREA_ESTRATEGICA', 'NuAreaEstrategica', 'VARCHAR', false, 255);

		$tMap->addColumn('NU_AMB', 'NuAmb', 'VARCHAR', false, 255);

		$tMap->addColumn('TIP_GASTO', 'TipGasto', 'VARCHAR', false, 255);

		$tMap->addColumn('NU_CLASIFICACION_ECONOMICA', 'NuClasificacionEconomica', 'VARCHAR', false, 255);

		$tMap->addColumn('TIPO_ORDENADOR', 'TipoOrdenador', 'VARCHAR', false, 255);

		$tMap->addColumn('TP_INGRESO', 'TpIngreso', 'VARCHAR', false, 255);

		$tMap->addColumn('NU_FF', 'NuFf', 'VARCHAR', false, 255);

		$tMap->addPrimaryKey('ID', 'Id', 'BIGINT', true, null);

	} // doBuild()

} // Tb195ImportarPresupuestoMapBuilder
