<?php


/**
 * This class adds structure of 'tb190_anexo_contable' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb190AnexoContableMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb190AnexoContableMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb190AnexoContablePeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb190AnexoContablePeer::TABLE_NAME);
		$tMap->setPhpName('Tb190AnexoContable');
		$tMap->setClassname('Tb190AnexoContable');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb190_anexo_contable_co_anexo_contable_seq');

		$tMap->addPrimaryKey('CO_ANEXO_CONTABLE', 'CoAnexoContable', 'BIGINT', true, null);

		$tMap->addColumn('CODIGO', 'Codigo', 'NUMERIC', false, null);

		$tMap->addColumn('DESCRIPCION', 'Descripcion', 'VARCHAR', false, null);

		$tMap->addColumn('NU_CUENTA', 'NuCuenta', 'VARCHAR', false, null);

	} // doBuild()

} // Tb190AnexoContableMapBuilder
