<?php


/**
 * This class adds structure of 'tb200_cierre_contable' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tb200CierreContableMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tb200CierreContableMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tb200CierreContablePeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tb200CierreContablePeer::TABLE_NAME);
		$tMap->setPhpName('Tb200CierreContable');
		$tMap->setClassname('Tb200CierreContable');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tb200_cierre_contable_co_cierre_contable_seq');

		$tMap->addPrimaryKey('CO_CIERRE_CONTABLE', 'CoCierreContable', 'BIGINT', true, null);

		$tMap->addColumn('CO_SOLICITUD', 'CoSolicitud', 'BIGINT', false, null);

		$tMap->addColumn('CO_CUENTA_CONTABLE', 'CoCuentaContable', 'BIGINT', false, null);

		$tMap->addColumn('MO_DEBE', 'MoDebe', 'NUMERIC', false, 32);

		$tMap->addColumn('MO_HABER', 'MoHaber', 'NUMERIC', false, 32);

		$tMap->addColumn('FECHA', 'Fecha', 'DATE', false, null);

		$tMap->addColumn('CO_USUARIO', 'CoUsuario', 'BIGINT', false, null);

		$tMap->addColumn('CO_TIPO_ASIENTO', 'CoTipoAsiento', 'BIGINT', false, null);

		$tMap->addColumn('NU_COMPROBANTE', 'NuComprobante', 'NUMERIC', false, null);

		$tMap->addColumn('IN_APROBADO', 'InAprobado', 'BOOLEAN', false, null);

		$tMap->addColumn('IN_RECHAZADO', 'InRechazado', 'BOOLEAN', false, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null);

		$tMap->addColumn('DESCRIPCION', 'Descripcion', 'VARCHAR', false, null);

		$tMap->addColumn('IN_ANULAR', 'InAnular', 'BOOLEAN', false, null);

	} // doBuild()

} // Tb200CierreContableMapBuilder
