<?php


/**
 * This class adds structure of 'tbbn006_organigrama' table to 'propel' DatabaseMap object.
 *
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:40
 *
 *
 * These statically-built map classes are used by Propel to do runtime db structure discovery.
 * For example, the createSelectSql() method checks the type of a given column used in an
 * ORDER BY clause to know whether it needs to apply SQL to make the ORDER BY case-insensitive
 * (i.e. if it's a text column type).
 *
 * @package    lib.model.map
 */
class Tbbn006OrganigramaMapBuilder implements MapBuilder {

	/**
	 * The (dot-path) name of this class
	 */
	const CLASS_NAME = 'lib.model.map.Tbbn006OrganigramaMapBuilder';

	/**
	 * The database map.
	 */
	private $dbMap;

	/**
	 * Tells us if this DatabaseMapBuilder is built so that we
	 * don't have to re-build it every time.
	 *
	 * @return     boolean true if this DatabaseMapBuilder is built, false otherwise.
	 */
	public function isBuilt()
	{
		return ($this->dbMap !== null);
	}

	/**
	 * Gets the databasemap this map builder built.
	 *
	 * @return     the databasemap
	 */
	public function getDatabaseMap()
	{
		return $this->dbMap;
	}

	/**
	 * The doBuild() method builds the DatabaseMap
	 *
	 * @return     void
	 * @throws     PropelException
	 */
	public function doBuild()
	{
		$this->dbMap = Propel::getDatabaseMap(Tbbn006OrganigramaPeer::DATABASE_NAME);

		$tMap = $this->dbMap->addTable(Tbbn006OrganigramaPeer::TABLE_NAME);
		$tMap->setPhpName('Tbbn006Organigrama');
		$tMap->setClassname('Tbbn006Organigrama');

		$tMap->setUseIdGenerator(true);

		$tMap->setPrimaryKeyMethodInfo('tbbn006_organigrama_co_organigrama_seq');

		$tMap->addPrimaryKey('CO_ORGANIGRAMA', 'CoOrganigrama', 'BIGINT', true, null);

		$tMap->addColumn('COD_ADM', 'CodAdm', 'VARCHAR', false, null);

		$tMap->addColumn('TX_ORGANIGRAMA', 'TxOrganigrama', 'VARCHAR', false, null);

		$tMap->addForeignKey('CO_PADRE', 'CoPadre', 'BIGINT', 'tbbn006_organigrama', 'CO_ORGANIGRAMA', false, null);

		$tMap->addColumn('NU_NIVEL', 'NuNivel', 'BIGINT', false, null);

		$tMap->addColumn('CO_RESPONSABLE', 'CoResponsable', 'BIGINT', false, null);

		$tMap->addColumn('CO_PARROQUIA', 'CoParroquia', 'BIGINT', false, null);

		$tMap->addColumn('TX_AVENIDA', 'TxAvenida', 'VARCHAR', false, null);

		$tMap->addColumn('TX_CALLE', 'TxCalle', 'VARCHAR', false, null);

		$tMap->addColumn('TX_SECTOR', 'TxSector', 'VARCHAR', false, null);

		$tMap->addColumn('TX_PUNTO_REFERENCIA', 'TxPuntoReferencia', 'VARCHAR', false, null);

		$tMap->addColumn('TX_DIRECCION', 'TxDireccion', 'VARCHAR', false, null);

		$tMap->addForeignKey('CO_USUARIO', 'CoUsuario', 'BIGINT', 'tb001_usuario', 'CO_USUARIO', false, null);

		$tMap->addColumn('IN_ACTIVO', 'InActivo', 'BOOLEAN', false, null);

		$tMap->addColumn('CREATED_AT', 'CreatedAt', 'TIMESTAMP', false, null);

		$tMap->addColumn('UPDATED_AT', 'UpdatedAt', 'TIMESTAMP', false, null);

		$tMap->addColumn('CO_CORDINADOR', 'CoCordinador', 'BIGINT', false, null);

		$tMap->addColumn('CO_DGB', 'CoDgb', 'BIGINT', false, null);

		$tMap->addColumn('ACE_MOV', 'AceMov', 'VARCHAR', false, null);

		$tMap->addColumn('COD_CIA', 'CodCia', 'VARCHAR', false, null);

	} // doBuild()

} // Tbbn006OrganigramaMapBuilder
