<?php

/**
 * Base static class for performing query and update operations on the 'tb056_contrato_compras' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:36
 *
 * @package    lib.model.om
 */
abstract class BaseTb056ContratoComprasPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb056_contrato_compras';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb056ContratoCompras';

	/** The total number of columns. */
	const NUM_COLUMNS = 14;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_CONTRATO_COMPRAS field */
	const CO_CONTRATO_COMPRAS = 'tb056_contrato_compras.CO_CONTRATO_COMPRAS';

	/** the column name for the CO_COMPRAS field */
	const CO_COMPRAS = 'tb056_contrato_compras.CO_COMPRAS';

	/** the column name for the FECHA_INICIO field */
	const FECHA_INICIO = 'tb056_contrato_compras.FECHA_INICIO';

	/** the column name for the FECHA_FIN field */
	const FECHA_FIN = 'tb056_contrato_compras.FECHA_FIN';

	/** the column name for the CO_RAMO field */
	const CO_RAMO = 'tb056_contrato_compras.CO_RAMO';

	/** the column name for the MONTO field */
	const MONTO = 'tb056_contrato_compras.MONTO';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'tb056_contrato_compras.CREATED_AT';

	/** the column name for the FECHA_ENTREGA field */
	const FECHA_ENTREGA = 'tb056_contrato_compras.FECHA_ENTREGA';

	/** the column name for the TIEMPO_GARANTIA field */
	const TIEMPO_GARANTIA = 'tb056_contrato_compras.TIEMPO_GARANTIA';

	/** the column name for the CO_TP_CONTRATO field */
	const CO_TP_CONTRATO = 'tb056_contrato_compras.CO_TP_CONTRATO';

	/** the column name for the CO_FUENTE_FINANCIAMIENTO field */
	const CO_FUENTE_FINANCIAMIENTO = 'tb056_contrato_compras.CO_FUENTE_FINANCIAMIENTO';

	/** the column name for the NU_EXPEDIENTE field */
	const NU_EXPEDIENTE = 'tb056_contrato_compras.NU_EXPEDIENTE';

	/** the column name for the CO_SOLICITUD_ANULAR field */
	const CO_SOLICITUD_ANULAR = 'tb056_contrato_compras.CO_SOLICITUD_ANULAR';

	/** the column name for the IN_ANULAR field */
	const IN_ANULAR = 'tb056_contrato_compras.IN_ANULAR';

	/**
	 * An identiy map to hold any loaded instances of Tb056ContratoCompras objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb056ContratoCompras[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoContratoCompras', 'CoCompras', 'FechaInicio', 'FechaFin', 'CoRamo', 'Monto', 'CreatedAt', 'FechaEntrega', 'TiempoGarantia', 'CoTpContrato', 'CoFuenteFinanciamiento', 'NuExpediente', 'CoSolicitudAnular', 'InAnular', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coContratoCompras', 'coCompras', 'fechaInicio', 'fechaFin', 'coRamo', 'monto', 'createdAt', 'fechaEntrega', 'tiempoGarantia', 'coTpContrato', 'coFuenteFinanciamiento', 'nuExpediente', 'coSolicitudAnular', 'inAnular', ),
		BasePeer::TYPE_COLNAME => array (self::CO_CONTRATO_COMPRAS, self::CO_COMPRAS, self::FECHA_INICIO, self::FECHA_FIN, self::CO_RAMO, self::MONTO, self::CREATED_AT, self::FECHA_ENTREGA, self::TIEMPO_GARANTIA, self::CO_TP_CONTRATO, self::CO_FUENTE_FINANCIAMIENTO, self::NU_EXPEDIENTE, self::CO_SOLICITUD_ANULAR, self::IN_ANULAR, ),
		BasePeer::TYPE_FIELDNAME => array ('co_contrato_compras', 'co_compras', 'fecha_inicio', 'fecha_fin', 'co_ramo', 'monto', 'created_at', 'fecha_entrega', 'tiempo_garantia', 'co_tp_contrato', 'co_fuente_financiamiento', 'nu_expediente', 'co_solicitud_anular', 'in_anular', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoContratoCompras' => 0, 'CoCompras' => 1, 'FechaInicio' => 2, 'FechaFin' => 3, 'CoRamo' => 4, 'Monto' => 5, 'CreatedAt' => 6, 'FechaEntrega' => 7, 'TiempoGarantia' => 8, 'CoTpContrato' => 9, 'CoFuenteFinanciamiento' => 10, 'NuExpediente' => 11, 'CoSolicitudAnular' => 12, 'InAnular' => 13, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coContratoCompras' => 0, 'coCompras' => 1, 'fechaInicio' => 2, 'fechaFin' => 3, 'coRamo' => 4, 'monto' => 5, 'createdAt' => 6, 'fechaEntrega' => 7, 'tiempoGarantia' => 8, 'coTpContrato' => 9, 'coFuenteFinanciamiento' => 10, 'nuExpediente' => 11, 'coSolicitudAnular' => 12, 'inAnular' => 13, ),
		BasePeer::TYPE_COLNAME => array (self::CO_CONTRATO_COMPRAS => 0, self::CO_COMPRAS => 1, self::FECHA_INICIO => 2, self::FECHA_FIN => 3, self::CO_RAMO => 4, self::MONTO => 5, self::CREATED_AT => 6, self::FECHA_ENTREGA => 7, self::TIEMPO_GARANTIA => 8, self::CO_TP_CONTRATO => 9, self::CO_FUENTE_FINANCIAMIENTO => 10, self::NU_EXPEDIENTE => 11, self::CO_SOLICITUD_ANULAR => 12, self::IN_ANULAR => 13, ),
		BasePeer::TYPE_FIELDNAME => array ('co_contrato_compras' => 0, 'co_compras' => 1, 'fecha_inicio' => 2, 'fecha_fin' => 3, 'co_ramo' => 4, 'monto' => 5, 'created_at' => 6, 'fecha_entrega' => 7, 'tiempo_garantia' => 8, 'co_tp_contrato' => 9, 'co_fuente_financiamiento' => 10, 'nu_expediente' => 11, 'co_solicitud_anular' => 12, 'in_anular' => 13, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb056ContratoComprasMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb056ContratoComprasPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb056ContratoComprasPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb056ContratoComprasPeer::CO_CONTRATO_COMPRAS);

		$criteria->addSelectColumn(Tb056ContratoComprasPeer::CO_COMPRAS);

		$criteria->addSelectColumn(Tb056ContratoComprasPeer::FECHA_INICIO);

		$criteria->addSelectColumn(Tb056ContratoComprasPeer::FECHA_FIN);

		$criteria->addSelectColumn(Tb056ContratoComprasPeer::CO_RAMO);

		$criteria->addSelectColumn(Tb056ContratoComprasPeer::MONTO);

		$criteria->addSelectColumn(Tb056ContratoComprasPeer::CREATED_AT);

		$criteria->addSelectColumn(Tb056ContratoComprasPeer::FECHA_ENTREGA);

		$criteria->addSelectColumn(Tb056ContratoComprasPeer::TIEMPO_GARANTIA);

		$criteria->addSelectColumn(Tb056ContratoComprasPeer::CO_TP_CONTRATO);

		$criteria->addSelectColumn(Tb056ContratoComprasPeer::CO_FUENTE_FINANCIAMIENTO);

		$criteria->addSelectColumn(Tb056ContratoComprasPeer::NU_EXPEDIENTE);

		$criteria->addSelectColumn(Tb056ContratoComprasPeer::CO_SOLICITUD_ANULAR);

		$criteria->addSelectColumn(Tb056ContratoComprasPeer::IN_ANULAR);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb056ContratoComprasPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb056ContratoComprasPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb056ContratoComprasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb056ContratoComprasPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb056ContratoComprasPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb056ContratoCompras
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb056ContratoComprasPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb056ContratoComprasPeer::populateObjects(Tb056ContratoComprasPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb056ContratoComprasPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb056ContratoComprasPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb056ContratoComprasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb056ContratoComprasPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb056ContratoCompras $value A Tb056ContratoCompras object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb056ContratoCompras $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoContratoCompras();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb056ContratoCompras object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb056ContratoCompras) {
				$key = (string) $value->getCoContratoCompras();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb056ContratoCompras object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb056ContratoCompras Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb056ContratoComprasPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb056ContratoComprasPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb056ContratoComprasPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb056ContratoComprasPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb056ContratoComprasPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb056ContratoCompras or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb056ContratoCompras object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb056ContratoComprasPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb056ContratoComprasPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb056ContratoComprasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb056ContratoCompras object
		}

		if ($criteria->containsKey(Tb056ContratoComprasPeer::CO_CONTRATO_COMPRAS) && $criteria->keyContainsValue(Tb056ContratoComprasPeer::CO_CONTRATO_COMPRAS) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb056ContratoComprasPeer::CO_CONTRATO_COMPRAS.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb056ContratoComprasPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb056ContratoComprasPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb056ContratoCompras or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb056ContratoCompras object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb056ContratoComprasPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb056ContratoComprasPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb056ContratoComprasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb056ContratoComprasPeer::CO_CONTRATO_COMPRAS);
			$selectCriteria->add(Tb056ContratoComprasPeer::CO_CONTRATO_COMPRAS, $criteria->remove(Tb056ContratoComprasPeer::CO_CONTRATO_COMPRAS), $comparison);

		} else { // $values is Tb056ContratoCompras object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb056ContratoComprasPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb056ContratoComprasPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb056_contrato_compras table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb056ContratoComprasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb056ContratoComprasPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb056ContratoCompras or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb056ContratoCompras object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb056ContratoComprasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb056ContratoComprasPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb056ContratoCompras) {
			// invalidate the cache for this single object
			Tb056ContratoComprasPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb056ContratoComprasPeer::CO_CONTRATO_COMPRAS, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb056ContratoComprasPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb056ContratoCompras object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb056ContratoCompras $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb056ContratoCompras $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb056ContratoComprasPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb056ContratoComprasPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb056ContratoComprasPeer::DATABASE_NAME, Tb056ContratoComprasPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb056ContratoComprasPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb056ContratoCompras
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb056ContratoComprasPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb056ContratoComprasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb056ContratoComprasPeer::DATABASE_NAME);
		$criteria->add(Tb056ContratoComprasPeer::CO_CONTRATO_COMPRAS, $pk);

		$v = Tb056ContratoComprasPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb056ContratoComprasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb056ContratoComprasPeer::DATABASE_NAME);
			$criteria->add(Tb056ContratoComprasPeer::CO_CONTRATO_COMPRAS, $pks, Criteria::IN);
			$objs = Tb056ContratoComprasPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb056ContratoComprasPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb056ContratoComprasPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb056ContratoComprasPeer class:
//
// Propel::getDatabaseMap(Tb056ContratoComprasPeer::DATABASE_NAME)->addTableBuilder(Tb056ContratoComprasPeer::TABLE_NAME, Tb056ContratoComprasPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb056ContratoComprasPeer::DATABASE_NAME)->addTableBuilder(BaseTb056ContratoComprasPeer::TABLE_NAME, BaseTb056ContratoComprasPeer::getMapBuilder());

