<?php

/**
 * Base static class for performing query and update operations on the 'tb085a_presupuesto' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb085aPresupuestoPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb085a_presupuesto';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb085aPresupuesto';

	/** The total number of columns. */
	const NUM_COLUMNS = 46;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the ID field */
	const ID = 'tb085a_presupuesto.ID';

	/** the column name for the ID_TB084_ACCION_ESPECIFICA field */
	const ID_TB084_ACCION_ESPECIFICA = 'tb085a_presupuesto.ID_TB084_ACCION_ESPECIFICA';

	/** the column name for the NU_PARTIDA field */
	const NU_PARTIDA = 'tb085a_presupuesto.NU_PARTIDA';

	/** the column name for the DE_PARTIDA field */
	const DE_PARTIDA = 'tb085a_presupuesto.DE_PARTIDA';

	/** the column name for the MO_INICIAL field */
	const MO_INICIAL = 'tb085a_presupuesto.MO_INICIAL';

	/** the column name for the MO_ACTUALIZADO field */
	const MO_ACTUALIZADO = 'tb085a_presupuesto.MO_ACTUALIZADO';

	/** the column name for the MO_PRECOMPROMETIDO field */
	const MO_PRECOMPROMETIDO = 'tb085a_presupuesto.MO_PRECOMPROMETIDO';

	/** the column name for the MO_COMPROMETIDO field */
	const MO_COMPROMETIDO = 'tb085a_presupuesto.MO_COMPROMETIDO';

	/** the column name for the MO_CAUSADO field */
	const MO_CAUSADO = 'tb085a_presupuesto.MO_CAUSADO';

	/** the column name for the MO_PAGADO field */
	const MO_PAGADO = 'tb085a_presupuesto.MO_PAGADO';

	/** the column name for the MO_DISPONIBLE field */
	const MO_DISPONIBLE = 'tb085a_presupuesto.MO_DISPONIBLE';

	/** the column name for the IN_ACTIVO field */
	const IN_ACTIVO = 'tb085a_presupuesto.IN_ACTIVO';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'tb085a_presupuesto.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'tb085a_presupuesto.UPDATED_AT';

	/** the column name for the IN_MOVIMIENTO field */
	const IN_MOVIMIENTO = 'tb085a_presupuesto.IN_MOVIMIENTO';

	/** the column name for the NU_PA field */
	const NU_PA = 'tb085a_presupuesto.NU_PA';

	/** the column name for the NU_GE field */
	const NU_GE = 'tb085a_presupuesto.NU_GE';

	/** the column name for the NU_ES field */
	const NU_ES = 'tb085a_presupuesto.NU_ES';

	/** the column name for the NU_SE field */
	const NU_SE = 'tb085a_presupuesto.NU_SE';

	/** the column name for the NU_SSE field */
	const NU_SSE = 'tb085a_presupuesto.NU_SSE';

	/** the column name for the CO_PARTIDA field */
	const CO_PARTIDA = 'tb085a_presupuesto.CO_PARTIDA';

	/** the column name for the NU_NIVEL field */
	const NU_NIVEL = 'tb085a_presupuesto.NU_NIVEL';

	/** the column name for the NU_FI field */
	const NU_FI = 'tb085a_presupuesto.NU_FI';

	/** the column name for the CO_CATEGORIA field */
	const CO_CATEGORIA = 'tb085a_presupuesto.CO_CATEGORIA';

	/** the column name for the NU_APLICACION field */
	const NU_APLICACION = 'tb085a_presupuesto.NU_APLICACION';

	/** the column name for the TP_INGRESO field */
	const TP_INGRESO = 'tb085a_presupuesto.TP_INGRESO';

	/** the column name for the CO_CUENTA_CONTABLE field */
	const CO_CUENTA_CONTABLE = 'tb085a_presupuesto.CO_CUENTA_CONTABLE';

	/** the column name for the TIP_APL field */
	const TIP_APL = 'tb085a_presupuesto.TIP_APL';

	/** the column name for the IN_GEN_CHEQUE field */
	const IN_GEN_CHEQUE = 'tb085a_presupuesto.IN_GEN_CHEQUE';

	/** the column name for the TIP_GASTO field */
	const TIP_GASTO = 'tb085a_presupuesto.TIP_GASTO';

	/** the column name for the TIP_ING field */
	const TIP_ING = 'tb085a_presupuesto.TIP_ING';

	/** the column name for the COD_AMB field */
	const COD_AMB = 'tb085a_presupuesto.COD_AMB';

	/** the column name for the CO_ENTE field */
	const CO_ENTE = 'tb085a_presupuesto.CO_ENTE';

	/** the column name for the NU_ANIO field */
	const NU_ANIO = 'tb085a_presupuesto.NU_ANIO';

	/** the column name for the MO_DISPONIBLE_ACT field */
	const MO_DISPONIBLE_ACT = 'tb085a_presupuesto.MO_DISPONIBLE_ACT';

	/** the column name for the MO_AUMENTO field */
	const MO_AUMENTO = 'tb085a_presupuesto.MO_AUMENTO';

	/** the column name for the MO_DISMINUCION field */
	const MO_DISMINUCION = 'tb085a_presupuesto.MO_DISMINUCION';

	/** the column name for the MO_ADMON field */
	const MO_ADMON = 'tb085a_presupuesto.MO_ADMON';

	/** the column name for the MO_ACTUALIZADO_ANT field */
	const MO_ACTUALIZADO_ANT = 'tb085a_presupuesto.MO_ACTUALIZADO_ANT';

	/** the column name for the COMPROMETIDO_DIA field */
	const COMPROMETIDO_DIA = 'tb085a_presupuesto.COMPROMETIDO_DIA';

	/** the column name for the CAUSADO_DIA field */
	const CAUSADO_DIA = 'tb085a_presupuesto.CAUSADO_DIA';

	/** the column name for the PAGADO_DIA field */
	const PAGADO_DIA = 'tb085a_presupuesto.PAGADO_DIA';

	/** the column name for the DISPONIBLE field */
	const DISPONIBLE = 'tb085a_presupuesto.DISPONIBLE';

	/** the column name for the COD_ENTE field */
	const COD_ENTE = 'tb085a_presupuesto.COD_ENTE';

	/** the column name for the NU_SECTOR field */
	const NU_SECTOR = 'tb085a_presupuesto.NU_SECTOR';

	/** the column name for the ID_TB139_APLICACION field */
	const ID_TB139_APLICACION = 'tb085a_presupuesto.ID_TB139_APLICACION';

	/**
	 * An identiy map to hold any loaded instances of Tb085aPresupuesto objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb085aPresupuesto[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('Id', 'IdTb084AccionEspecifica', 'NuPartida', 'DePartida', 'MoInicial', 'MoActualizado', 'MoPrecomprometido', 'MoComprometido', 'MoCausado', 'MoPagado', 'MoDisponible', 'InActivo', 'CreatedAt', 'UpdatedAt', 'InMovimiento', 'NuPa', 'NuGe', 'NuEs', 'NuSe', 'NuSse', 'CoPartida', 'NuNivel', 'NuFi', 'CoCategoria', 'NuAplicacion', 'TpIngreso', 'CoCuentaContable', 'TipApl', 'InGenCheque', 'TipGasto', 'TipIng', 'CodAmb', 'CoEnte', 'NuAnio', 'MoDisponibleAct', 'MoAumento', 'MoDisminucion', 'MoAdmon', 'MoActualizadoAnt', 'ComprometidoDia', 'CausadoDia', 'PagadoDia', 'Disponible', 'CodEnte', 'NuSector', 'IdTb139Aplicacion', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'idTb084AccionEspecifica', 'nuPartida', 'dePartida', 'moInicial', 'moActualizado', 'moPrecomprometido', 'moComprometido', 'moCausado', 'moPagado', 'moDisponible', 'inActivo', 'createdAt', 'updatedAt', 'inMovimiento', 'nuPa', 'nuGe', 'nuEs', 'nuSe', 'nuSse', 'coPartida', 'nuNivel', 'nuFi', 'coCategoria', 'nuAplicacion', 'tpIngreso', 'coCuentaContable', 'tipApl', 'inGenCheque', 'tipGasto', 'tipIng', 'codAmb', 'coEnte', 'nuAnio', 'moDisponibleAct', 'moAumento', 'moDisminucion', 'moAdmon', 'moActualizadoAnt', 'comprometidoDia', 'causadoDia', 'pagadoDia', 'disponible', 'codEnte', 'nuSector', 'idTb139Aplicacion', ),
		BasePeer::TYPE_COLNAME => array (self::ID, self::ID_TB084_ACCION_ESPECIFICA, self::NU_PARTIDA, self::DE_PARTIDA, self::MO_INICIAL, self::MO_ACTUALIZADO, self::MO_PRECOMPROMETIDO, self::MO_COMPROMETIDO, self::MO_CAUSADO, self::MO_PAGADO, self::MO_DISPONIBLE, self::IN_ACTIVO, self::CREATED_AT, self::UPDATED_AT, self::IN_MOVIMIENTO, self::NU_PA, self::NU_GE, self::NU_ES, self::NU_SE, self::NU_SSE, self::CO_PARTIDA, self::NU_NIVEL, self::NU_FI, self::CO_CATEGORIA, self::NU_APLICACION, self::TP_INGRESO, self::CO_CUENTA_CONTABLE, self::TIP_APL, self::IN_GEN_CHEQUE, self::TIP_GASTO, self::TIP_ING, self::COD_AMB, self::CO_ENTE, self::NU_ANIO, self::MO_DISPONIBLE_ACT, self::MO_AUMENTO, self::MO_DISMINUCION, self::MO_ADMON, self::MO_ACTUALIZADO_ANT, self::COMPROMETIDO_DIA, self::CAUSADO_DIA, self::PAGADO_DIA, self::DISPONIBLE, self::COD_ENTE, self::NU_SECTOR, self::ID_TB139_APLICACION, ),
		BasePeer::TYPE_FIELDNAME => array ('id', 'id_tb084_accion_especifica', 'nu_partida', 'de_partida', 'mo_inicial', 'mo_actualizado', 'mo_precomprometido', 'mo_comprometido', 'mo_causado', 'mo_pagado', 'mo_disponible', 'in_activo', 'created_at', 'updated_at', 'in_movimiento', 'nu_pa', 'nu_ge', 'nu_es', 'nu_se', 'nu_sse', 'co_partida', 'nu_nivel', 'nu_fi', 'co_categoria', 'nu_aplicacion', 'tp_ingreso', 'co_cuenta_contable', 'tip_apl', 'in_gen_cheque', 'tip_gasto', 'tip_ing', 'cod_amb', 'co_ente', 'nu_anio', 'mo_disponible_act', 'mo_aumento', 'mo_disminucion', 'mo_admon', 'mo_actualizado_ant', 'comprometido_dia', 'causado_dia', 'pagado_dia', 'disponible', 'cod_ente', 'nu_sector', 'id_tb139_aplicacion', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'IdTb084AccionEspecifica' => 1, 'NuPartida' => 2, 'DePartida' => 3, 'MoInicial' => 4, 'MoActualizado' => 5, 'MoPrecomprometido' => 6, 'MoComprometido' => 7, 'MoCausado' => 8, 'MoPagado' => 9, 'MoDisponible' => 10, 'InActivo' => 11, 'CreatedAt' => 12, 'UpdatedAt' => 13, 'InMovimiento' => 14, 'NuPa' => 15, 'NuGe' => 16, 'NuEs' => 17, 'NuSe' => 18, 'NuSse' => 19, 'CoPartida' => 20, 'NuNivel' => 21, 'NuFi' => 22, 'CoCategoria' => 23, 'NuAplicacion' => 24, 'TpIngreso' => 25, 'CoCuentaContable' => 26, 'TipApl' => 27, 'InGenCheque' => 28, 'TipGasto' => 29, 'TipIng' => 30, 'CodAmb' => 31, 'CoEnte' => 32, 'NuAnio' => 33, 'MoDisponibleAct' => 34, 'MoAumento' => 35, 'MoDisminucion' => 36, 'MoAdmon' => 37, 'MoActualizadoAnt' => 38, 'ComprometidoDia' => 39, 'CausadoDia' => 40, 'PagadoDia' => 41, 'Disponible' => 42, 'CodEnte' => 43, 'NuSector' => 44, 'IdTb139Aplicacion' => 45, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'idTb084AccionEspecifica' => 1, 'nuPartida' => 2, 'dePartida' => 3, 'moInicial' => 4, 'moActualizado' => 5, 'moPrecomprometido' => 6, 'moComprometido' => 7, 'moCausado' => 8, 'moPagado' => 9, 'moDisponible' => 10, 'inActivo' => 11, 'createdAt' => 12, 'updatedAt' => 13, 'inMovimiento' => 14, 'nuPa' => 15, 'nuGe' => 16, 'nuEs' => 17, 'nuSe' => 18, 'nuSse' => 19, 'coPartida' => 20, 'nuNivel' => 21, 'nuFi' => 22, 'coCategoria' => 23, 'nuAplicacion' => 24, 'tpIngreso' => 25, 'coCuentaContable' => 26, 'tipApl' => 27, 'inGenCheque' => 28, 'tipGasto' => 29, 'tipIng' => 30, 'codAmb' => 31, 'coEnte' => 32, 'nuAnio' => 33, 'moDisponibleAct' => 34, 'moAumento' => 35, 'moDisminucion' => 36, 'moAdmon' => 37, 'moActualizadoAnt' => 38, 'comprometidoDia' => 39, 'causadoDia' => 40, 'pagadoDia' => 41, 'disponible' => 42, 'codEnte' => 43, 'nuSector' => 44, 'idTb139Aplicacion' => 45, ),
		BasePeer::TYPE_COLNAME => array (self::ID => 0, self::ID_TB084_ACCION_ESPECIFICA => 1, self::NU_PARTIDA => 2, self::DE_PARTIDA => 3, self::MO_INICIAL => 4, self::MO_ACTUALIZADO => 5, self::MO_PRECOMPROMETIDO => 6, self::MO_COMPROMETIDO => 7, self::MO_CAUSADO => 8, self::MO_PAGADO => 9, self::MO_DISPONIBLE => 10, self::IN_ACTIVO => 11, self::CREATED_AT => 12, self::UPDATED_AT => 13, self::IN_MOVIMIENTO => 14, self::NU_PA => 15, self::NU_GE => 16, self::NU_ES => 17, self::NU_SE => 18, self::NU_SSE => 19, self::CO_PARTIDA => 20, self::NU_NIVEL => 21, self::NU_FI => 22, self::CO_CATEGORIA => 23, self::NU_APLICACION => 24, self::TP_INGRESO => 25, self::CO_CUENTA_CONTABLE => 26, self::TIP_APL => 27, self::IN_GEN_CHEQUE => 28, self::TIP_GASTO => 29, self::TIP_ING => 30, self::COD_AMB => 31, self::CO_ENTE => 32, self::NU_ANIO => 33, self::MO_DISPONIBLE_ACT => 34, self::MO_AUMENTO => 35, self::MO_DISMINUCION => 36, self::MO_ADMON => 37, self::MO_ACTUALIZADO_ANT => 38, self::COMPROMETIDO_DIA => 39, self::CAUSADO_DIA => 40, self::PAGADO_DIA => 41, self::DISPONIBLE => 42, self::COD_ENTE => 43, self::NU_SECTOR => 44, self::ID_TB139_APLICACION => 45, ),
		BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'id_tb084_accion_especifica' => 1, 'nu_partida' => 2, 'de_partida' => 3, 'mo_inicial' => 4, 'mo_actualizado' => 5, 'mo_precomprometido' => 6, 'mo_comprometido' => 7, 'mo_causado' => 8, 'mo_pagado' => 9, 'mo_disponible' => 10, 'in_activo' => 11, 'created_at' => 12, 'updated_at' => 13, 'in_movimiento' => 14, 'nu_pa' => 15, 'nu_ge' => 16, 'nu_es' => 17, 'nu_se' => 18, 'nu_sse' => 19, 'co_partida' => 20, 'nu_nivel' => 21, 'nu_fi' => 22, 'co_categoria' => 23, 'nu_aplicacion' => 24, 'tp_ingreso' => 25, 'co_cuenta_contable' => 26, 'tip_apl' => 27, 'in_gen_cheque' => 28, 'tip_gasto' => 29, 'tip_ing' => 30, 'cod_amb' => 31, 'co_ente' => 32, 'nu_anio' => 33, 'mo_disponible_act' => 34, 'mo_aumento' => 35, 'mo_disminucion' => 36, 'mo_admon' => 37, 'mo_actualizado_ant' => 38, 'comprometido_dia' => 39, 'causado_dia' => 40, 'pagado_dia' => 41, 'disponible' => 42, 'cod_ente' => 43, 'nu_sector' => 44, 'id_tb139_aplicacion' => 45, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb085aPresupuestoMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb085aPresupuestoPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb085aPresupuestoPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::ID);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::ID_TB084_ACCION_ESPECIFICA);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::NU_PARTIDA);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::DE_PARTIDA);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::MO_INICIAL);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::MO_ACTUALIZADO);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::MO_PRECOMPROMETIDO);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::MO_COMPROMETIDO);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::MO_CAUSADO);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::MO_PAGADO);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::MO_DISPONIBLE);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::IN_ACTIVO);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::CREATED_AT);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::UPDATED_AT);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::IN_MOVIMIENTO);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::NU_PA);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::NU_GE);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::NU_ES);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::NU_SE);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::NU_SSE);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::CO_PARTIDA);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::NU_NIVEL);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::NU_FI);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::CO_CATEGORIA);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::NU_APLICACION);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::TP_INGRESO);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::CO_CUENTA_CONTABLE);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::TIP_APL);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::IN_GEN_CHEQUE);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::TIP_GASTO);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::TIP_ING);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::COD_AMB);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::CO_ENTE);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::NU_ANIO);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::MO_DISPONIBLE_ACT);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::MO_AUMENTO);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::MO_DISMINUCION);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::MO_ADMON);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::MO_ACTUALIZADO_ANT);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::COMPROMETIDO_DIA);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::CAUSADO_DIA);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::PAGADO_DIA);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::DISPONIBLE);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::COD_ENTE);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::NU_SECTOR);

		$criteria->addSelectColumn(Tb085aPresupuestoPeer::ID_TB139_APLICACION);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb085aPresupuestoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb085aPresupuestoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb085aPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb085aPresupuestoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb085aPresupuestoPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb085aPresupuesto
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb085aPresupuestoPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb085aPresupuestoPeer::populateObjects(Tb085aPresupuestoPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb085aPresupuestoPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb085aPresupuestoPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb085aPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb085aPresupuestoPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb085aPresupuesto $value A Tb085aPresupuesto object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb085aPresupuesto $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getId();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb085aPresupuesto object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb085aPresupuesto) {
				$key = (string) $value->getId();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb085aPresupuesto object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb085aPresupuesto Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb085aPresupuestoPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb085aPresupuestoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb085aPresupuestoPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb085aPresupuestoPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb085aPresupuestoPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb085aPresupuesto or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb085aPresupuesto object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb085aPresupuestoPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb085aPresupuestoPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb085aPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb085aPresupuesto object
		}

		if ($criteria->containsKey(Tb085aPresupuestoPeer::ID) && $criteria->keyContainsValue(Tb085aPresupuestoPeer::ID) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb085aPresupuestoPeer::ID.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb085aPresupuestoPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb085aPresupuestoPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb085aPresupuesto or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb085aPresupuesto object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb085aPresupuestoPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb085aPresupuestoPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb085aPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb085aPresupuestoPeer::ID);
			$selectCriteria->add(Tb085aPresupuestoPeer::ID, $criteria->remove(Tb085aPresupuestoPeer::ID), $comparison);

		} else { // $values is Tb085aPresupuesto object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb085aPresupuestoPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb085aPresupuestoPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb085a_presupuesto table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb085aPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb085aPresupuestoPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb085aPresupuesto or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb085aPresupuesto object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb085aPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb085aPresupuestoPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb085aPresupuesto) {
			// invalidate the cache for this single object
			Tb085aPresupuestoPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb085aPresupuestoPeer::ID, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb085aPresupuestoPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb085aPresupuesto object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb085aPresupuesto $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb085aPresupuesto $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb085aPresupuestoPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb085aPresupuestoPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb085aPresupuestoPeer::DATABASE_NAME, Tb085aPresupuestoPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb085aPresupuestoPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb085aPresupuesto
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb085aPresupuestoPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb085aPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb085aPresupuestoPeer::DATABASE_NAME);
		$criteria->add(Tb085aPresupuestoPeer::ID, $pk);

		$v = Tb085aPresupuestoPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb085aPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb085aPresupuestoPeer::DATABASE_NAME);
			$criteria->add(Tb085aPresupuestoPeer::ID, $pks, Criteria::IN);
			$objs = Tb085aPresupuestoPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb085aPresupuestoPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb085aPresupuestoPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb085aPresupuestoPeer class:
//
// Propel::getDatabaseMap(Tb085aPresupuestoPeer::DATABASE_NAME)->addTableBuilder(Tb085aPresupuestoPeer::TABLE_NAME, Tb085aPresupuestoPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb085aPresupuestoPeer::DATABASE_NAME)->addTableBuilder(BaseTb085aPresupuestoPeer::TABLE_NAME, BaseTb085aPresupuestoPeer::getMapBuilder());

