<?php

/**
 * Base class that represents a row from the 'tb132_pago_nomina_masivo' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 * @package    lib.model.om
 */
abstract class BaseTb132PagoNominaMasivo extends BaseObject  implements Persistent {


  const PEER = 'Tb132PagoNominaMasivoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb132PagoNominaMasivoPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_pago_nomina field.
	 * @var        string
	 */
	protected $co_pago_nomina;

	/**
	 * The value for the tx_ente field.
	 * @var        string
	 */
	protected $tx_ente;

	/**
	 * The value for the tx_tipo_movimiento field.
	 * @var        string
	 */
	protected $tx_tipo_movimiento;

	/**
	 * The value for the tx_movimiento field.
	 * @var        string
	 */
	protected $tx_movimiento;

	/**
	 * The value for the tx_descripcion field.
	 * @var        string
	 */
	protected $tx_descripcion;

	/**
	 * The value for the nu_monto field.
	 * @var        string
	 */
	protected $nu_monto;

	/**
	 * The value for the tx_correlativo field.
	 * @var        string
	 */
	protected $tx_correlativo;

	/**
	 * The value for the tx_partida field.
	 * @var        string
	 */
	protected $tx_partida;

	/**
	 * The value for the tx_codigo_banco field.
	 * @var        string
	 */
	protected $tx_codigo_banco;

	/**
	 * The value for the co_solicitud field.
	 * @var        string
	 */
	protected $co_solicitud;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * The value for the co_pago field.
	 * @var        string
	 */
	protected $co_pago;

	/**
	 * The value for the co_solicitud_anular field.
	 * @var        string
	 */
	protected $co_solicitud_anular;

	/**
	 * The value for the in_anular field.
	 * @var        boolean
	 */
	protected $in_anular;

	/**
	 * The value for the co_ubicacion field.
	 * @var        string
	 */
	protected $co_ubicacion;

	/**
	 * @var        Tb026Solicitud
	 */
	protected $aTb026Solicitud;

	/**
	 * @var        Tb001Usuario
	 */
	protected $aTb001Usuario;

	/**
	 * @var        Tb122PagoNomina
	 */
	protected $aTb122PagoNomina;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb132PagoNominaMasivo object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_pago_nomina] column value.
	 * 
	 * @return     string
	 */
	public function getCoPagoNomina()
	{
		return $this->co_pago_nomina;
	}

	/**
	 * Get the [tx_ente] column value.
	 * 
	 * @return     string
	 */
	public function getTxEnte()
	{
		return $this->tx_ente;
	}

	/**
	 * Get the [tx_tipo_movimiento] column value.
	 * 
	 * @return     string
	 */
	public function getTxTipoMovimiento()
	{
		return $this->tx_tipo_movimiento;
	}

	/**
	 * Get the [tx_movimiento] column value.
	 * 
	 * @return     string
	 */
	public function getTxMovimiento()
	{
		return $this->tx_movimiento;
	}

	/**
	 * Get the [tx_descripcion] column value.
	 * 
	 * @return     string
	 */
	public function getTxDescripcion()
	{
		return $this->tx_descripcion;
	}

	/**
	 * Get the [nu_monto] column value.
	 * 
	 * @return     string
	 */
	public function getNuMonto()
	{
		return $this->nu_monto;
	}

	/**
	 * Get the [tx_correlativo] column value.
	 * 
	 * @return     string
	 */
	public function getTxCorrelativo()
	{
		return $this->tx_correlativo;
	}

	/**
	 * Get the [tx_partida] column value.
	 * 
	 * @return     string
	 */
	public function getTxPartida()
	{
		return $this->tx_partida;
	}

	/**
	 * Get the [tx_codigo_banco] column value.
	 * 
	 * @return     string
	 */
	public function getTxCodigoBanco()
	{
		return $this->tx_codigo_banco;
	}

	/**
	 * Get the [co_solicitud] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitud()
	{
		return $this->co_solicitud;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Get the [co_pago] column value.
	 * 
	 * @return     string
	 */
	public function getCoPago()
	{
		return $this->co_pago;
	}

	/**
	 * Get the [co_solicitud_anular] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitudAnular()
	{
		return $this->co_solicitud_anular;
	}

	/**
	 * Get the [in_anular] column value.
	 * 
	 * @return     boolean
	 */
	public function getInAnular()
	{
		return $this->in_anular;
	}

	/**
	 * Get the [co_ubicacion] column value.
	 * 
	 * @return     string
	 */
	public function getCoUbicacion()
	{
		return $this->co_ubicacion;
	}

	/**
	 * Set the value of [co_pago_nomina] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 */
	public function setCoPagoNomina($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_pago_nomina !== $v) {
			$this->co_pago_nomina = $v;
			$this->modifiedColumns[] = Tb132PagoNominaMasivoPeer::CO_PAGO_NOMINA;
		}

		return $this;
	} // setCoPagoNomina()

	/**
	 * Set the value of [tx_ente] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 */
	public function setTxEnte($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_ente !== $v) {
			$this->tx_ente = $v;
			$this->modifiedColumns[] = Tb132PagoNominaMasivoPeer::TX_ENTE;
		}

		return $this;
	} // setTxEnte()

	/**
	 * Set the value of [tx_tipo_movimiento] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 */
	public function setTxTipoMovimiento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_tipo_movimiento !== $v) {
			$this->tx_tipo_movimiento = $v;
			$this->modifiedColumns[] = Tb132PagoNominaMasivoPeer::TX_TIPO_MOVIMIENTO;
		}

		return $this;
	} // setTxTipoMovimiento()

	/**
	 * Set the value of [tx_movimiento] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 */
	public function setTxMovimiento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_movimiento !== $v) {
			$this->tx_movimiento = $v;
			$this->modifiedColumns[] = Tb132PagoNominaMasivoPeer::TX_MOVIMIENTO;
		}

		return $this;
	} // setTxMovimiento()

	/**
	 * Set the value of [tx_descripcion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 */
	public function setTxDescripcion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_descripcion !== $v) {
			$this->tx_descripcion = $v;
			$this->modifiedColumns[] = Tb132PagoNominaMasivoPeer::TX_DESCRIPCION;
		}

		return $this;
	} // setTxDescripcion()

	/**
	 * Set the value of [nu_monto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 */
	public function setNuMonto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_monto !== $v) {
			$this->nu_monto = $v;
			$this->modifiedColumns[] = Tb132PagoNominaMasivoPeer::NU_MONTO;
		}

		return $this;
	} // setNuMonto()

	/**
	 * Set the value of [tx_correlativo] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 */
	public function setTxCorrelativo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_correlativo !== $v) {
			$this->tx_correlativo = $v;
			$this->modifiedColumns[] = Tb132PagoNominaMasivoPeer::TX_CORRELATIVO;
		}

		return $this;
	} // setTxCorrelativo()

	/**
	 * Set the value of [tx_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 */
	public function setTxPartida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_partida !== $v) {
			$this->tx_partida = $v;
			$this->modifiedColumns[] = Tb132PagoNominaMasivoPeer::TX_PARTIDA;
		}

		return $this;
	} // setTxPartida()

	/**
	 * Set the value of [tx_codigo_banco] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 */
	public function setTxCodigoBanco($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_codigo_banco !== $v) {
			$this->tx_codigo_banco = $v;
			$this->modifiedColumns[] = Tb132PagoNominaMasivoPeer::TX_CODIGO_BANCO;
		}

		return $this;
	} // setTxCodigoBanco()

	/**
	 * Set the value of [co_solicitud] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 */
	public function setCoSolicitud($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud !== $v) {
			$this->co_solicitud = $v;
			$this->modifiedColumns[] = Tb132PagoNominaMasivoPeer::CO_SOLICITUD;
		}

		if ($this->aTb026Solicitud !== null && $this->aTb026Solicitud->getCoSolicitud() !== $v) {
			$this->aTb026Solicitud = null;
		}

		return $this;
	} // setCoSolicitud()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb132PagoNominaMasivoPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tb132PagoNominaMasivoPeer::CO_USUARIO;
		}

		if ($this->aTb001Usuario !== null && $this->aTb001Usuario->getCoUsuario() !== $v) {
			$this->aTb001Usuario = null;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Set the value of [co_pago] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 */
	public function setCoPago($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_pago !== $v) {
			$this->co_pago = $v;
			$this->modifiedColumns[] = Tb132PagoNominaMasivoPeer::CO_PAGO;
		}

		if ($this->aTb122PagoNomina !== null && $this->aTb122PagoNomina->getCoPagoNomina() !== $v) {
			$this->aTb122PagoNomina = null;
		}

		return $this;
	} // setCoPago()

	/**
	 * Set the value of [co_solicitud_anular] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 */
	public function setCoSolicitudAnular($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud_anular !== $v) {
			$this->co_solicitud_anular = $v;
			$this->modifiedColumns[] = Tb132PagoNominaMasivoPeer::CO_SOLICITUD_ANULAR;
		}

		return $this;
	} // setCoSolicitudAnular()

	/**
	 * Set the value of [in_anular] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 */
	public function setInAnular($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_anular !== $v) {
			$this->in_anular = $v;
			$this->modifiedColumns[] = Tb132PagoNominaMasivoPeer::IN_ANULAR;
		}

		return $this;
	} // setInAnular()

	/**
	 * Set the value of [co_ubicacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 */
	public function setCoUbicacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_ubicacion !== $v) {
			$this->co_ubicacion = $v;
			$this->modifiedColumns[] = Tb132PagoNominaMasivoPeer::CO_UBICACION;
		}

		return $this;
	} // setCoUbicacion()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_pago_nomina = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->tx_ente = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->tx_tipo_movimiento = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->tx_movimiento = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->tx_descripcion = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->nu_monto = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->tx_correlativo = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->tx_partida = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->tx_codigo_banco = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->co_solicitud = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->created_at = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->co_usuario = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->co_pago = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->co_solicitud_anular = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->in_anular = ($row[$startcol + 14] !== null) ? (boolean) $row[$startcol + 14] : null;
			$this->co_ubicacion = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 16; // 16 = Tb132PagoNominaMasivoPeer::NUM_COLUMNS - Tb132PagoNominaMasivoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb132PagoNominaMasivo object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb026Solicitud !== null && $this->co_solicitud !== $this->aTb026Solicitud->getCoSolicitud()) {
			$this->aTb026Solicitud = null;
		}
		if ($this->aTb001Usuario !== null && $this->co_usuario !== $this->aTb001Usuario->getCoUsuario()) {
			$this->aTb001Usuario = null;
		}
		if ($this->aTb122PagoNomina !== null && $this->co_pago !== $this->aTb122PagoNomina->getCoPagoNomina()) {
			$this->aTb122PagoNomina = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb132PagoNominaMasivoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb026Solicitud = null;
			$this->aTb001Usuario = null;
			$this->aTb122PagoNomina = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivo:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb132PagoNominaMasivoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivo:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivo:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb132PagoNominaMasivoPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivo:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb132PagoNominaMasivoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb026Solicitud !== null) {
				if ($this->aTb026Solicitud->isModified() || $this->aTb026Solicitud->isNew()) {
					$affectedRows += $this->aTb026Solicitud->save($con);
				}
				$this->setTb026Solicitud($this->aTb026Solicitud);
			}

			if ($this->aTb001Usuario !== null) {
				if ($this->aTb001Usuario->isModified() || $this->aTb001Usuario->isNew()) {
					$affectedRows += $this->aTb001Usuario->save($con);
				}
				$this->setTb001Usuario($this->aTb001Usuario);
			}

			if ($this->aTb122PagoNomina !== null) {
				if ($this->aTb122PagoNomina->isModified() || $this->aTb122PagoNomina->isNew()) {
					$affectedRows += $this->aTb122PagoNomina->save($con);
				}
				$this->setTb122PagoNomina($this->aTb122PagoNomina);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb132PagoNominaMasivoPeer::CO_PAGO_NOMINA;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb132PagoNominaMasivoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoPagoNomina($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb132PagoNominaMasivoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb026Solicitud !== null) {
				if (!$this->aTb026Solicitud->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb026Solicitud->getValidationFailures());
				}
			}

			if ($this->aTb001Usuario !== null) {
				if (!$this->aTb001Usuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb001Usuario->getValidationFailures());
				}
			}

			if ($this->aTb122PagoNomina !== null) {
				if (!$this->aTb122PagoNomina->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb122PagoNomina->getValidationFailures());
				}
			}


			if (($retval = Tb132PagoNominaMasivoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb132PagoNominaMasivoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoPagoNomina();
				break;
			case 1:
				return $this->getTxEnte();
				break;
			case 2:
				return $this->getTxTipoMovimiento();
				break;
			case 3:
				return $this->getTxMovimiento();
				break;
			case 4:
				return $this->getTxDescripcion();
				break;
			case 5:
				return $this->getNuMonto();
				break;
			case 6:
				return $this->getTxCorrelativo();
				break;
			case 7:
				return $this->getTxPartida();
				break;
			case 8:
				return $this->getTxCodigoBanco();
				break;
			case 9:
				return $this->getCoSolicitud();
				break;
			case 10:
				return $this->getCreatedAt();
				break;
			case 11:
				return $this->getCoUsuario();
				break;
			case 12:
				return $this->getCoPago();
				break;
			case 13:
				return $this->getCoSolicitudAnular();
				break;
			case 14:
				return $this->getInAnular();
				break;
			case 15:
				return $this->getCoUbicacion();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb132PagoNominaMasivoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoPagoNomina(),
			$keys[1] => $this->getTxEnte(),
			$keys[2] => $this->getTxTipoMovimiento(),
			$keys[3] => $this->getTxMovimiento(),
			$keys[4] => $this->getTxDescripcion(),
			$keys[5] => $this->getNuMonto(),
			$keys[6] => $this->getTxCorrelativo(),
			$keys[7] => $this->getTxPartida(),
			$keys[8] => $this->getTxCodigoBanco(),
			$keys[9] => $this->getCoSolicitud(),
			$keys[10] => $this->getCreatedAt(),
			$keys[11] => $this->getCoUsuario(),
			$keys[12] => $this->getCoPago(),
			$keys[13] => $this->getCoSolicitudAnular(),
			$keys[14] => $this->getInAnular(),
			$keys[15] => $this->getCoUbicacion(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb132PagoNominaMasivoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoPagoNomina($value);
				break;
			case 1:
				$this->setTxEnte($value);
				break;
			case 2:
				$this->setTxTipoMovimiento($value);
				break;
			case 3:
				$this->setTxMovimiento($value);
				break;
			case 4:
				$this->setTxDescripcion($value);
				break;
			case 5:
				$this->setNuMonto($value);
				break;
			case 6:
				$this->setTxCorrelativo($value);
				break;
			case 7:
				$this->setTxPartida($value);
				break;
			case 8:
				$this->setTxCodigoBanco($value);
				break;
			case 9:
				$this->setCoSolicitud($value);
				break;
			case 10:
				$this->setCreatedAt($value);
				break;
			case 11:
				$this->setCoUsuario($value);
				break;
			case 12:
				$this->setCoPago($value);
				break;
			case 13:
				$this->setCoSolicitudAnular($value);
				break;
			case 14:
				$this->setInAnular($value);
				break;
			case 15:
				$this->setCoUbicacion($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb132PagoNominaMasivoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoPagoNomina($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setTxEnte($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setTxTipoMovimiento($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setTxMovimiento($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setTxDescripcion($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setNuMonto($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setTxCorrelativo($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setTxPartida($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setTxCodigoBanco($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setCoSolicitud($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setCreatedAt($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setCoUsuario($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setCoPago($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setCoSolicitudAnular($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setInAnular($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setCoUbicacion($arr[$keys[15]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb132PagoNominaMasivoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb132PagoNominaMasivoPeer::CO_PAGO_NOMINA)) $criteria->add(Tb132PagoNominaMasivoPeer::CO_PAGO_NOMINA, $this->co_pago_nomina);
		if ($this->isColumnModified(Tb132PagoNominaMasivoPeer::TX_ENTE)) $criteria->add(Tb132PagoNominaMasivoPeer::TX_ENTE, $this->tx_ente);
		if ($this->isColumnModified(Tb132PagoNominaMasivoPeer::TX_TIPO_MOVIMIENTO)) $criteria->add(Tb132PagoNominaMasivoPeer::TX_TIPO_MOVIMIENTO, $this->tx_tipo_movimiento);
		if ($this->isColumnModified(Tb132PagoNominaMasivoPeer::TX_MOVIMIENTO)) $criteria->add(Tb132PagoNominaMasivoPeer::TX_MOVIMIENTO, $this->tx_movimiento);
		if ($this->isColumnModified(Tb132PagoNominaMasivoPeer::TX_DESCRIPCION)) $criteria->add(Tb132PagoNominaMasivoPeer::TX_DESCRIPCION, $this->tx_descripcion);
		if ($this->isColumnModified(Tb132PagoNominaMasivoPeer::NU_MONTO)) $criteria->add(Tb132PagoNominaMasivoPeer::NU_MONTO, $this->nu_monto);
		if ($this->isColumnModified(Tb132PagoNominaMasivoPeer::TX_CORRELATIVO)) $criteria->add(Tb132PagoNominaMasivoPeer::TX_CORRELATIVO, $this->tx_correlativo);
		if ($this->isColumnModified(Tb132PagoNominaMasivoPeer::TX_PARTIDA)) $criteria->add(Tb132PagoNominaMasivoPeer::TX_PARTIDA, $this->tx_partida);
		if ($this->isColumnModified(Tb132PagoNominaMasivoPeer::TX_CODIGO_BANCO)) $criteria->add(Tb132PagoNominaMasivoPeer::TX_CODIGO_BANCO, $this->tx_codigo_banco);
		if ($this->isColumnModified(Tb132PagoNominaMasivoPeer::CO_SOLICITUD)) $criteria->add(Tb132PagoNominaMasivoPeer::CO_SOLICITUD, $this->co_solicitud);
		if ($this->isColumnModified(Tb132PagoNominaMasivoPeer::CREATED_AT)) $criteria->add(Tb132PagoNominaMasivoPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb132PagoNominaMasivoPeer::CO_USUARIO)) $criteria->add(Tb132PagoNominaMasivoPeer::CO_USUARIO, $this->co_usuario);
		if ($this->isColumnModified(Tb132PagoNominaMasivoPeer::CO_PAGO)) $criteria->add(Tb132PagoNominaMasivoPeer::CO_PAGO, $this->co_pago);
		if ($this->isColumnModified(Tb132PagoNominaMasivoPeer::CO_SOLICITUD_ANULAR)) $criteria->add(Tb132PagoNominaMasivoPeer::CO_SOLICITUD_ANULAR, $this->co_solicitud_anular);
		if ($this->isColumnModified(Tb132PagoNominaMasivoPeer::IN_ANULAR)) $criteria->add(Tb132PagoNominaMasivoPeer::IN_ANULAR, $this->in_anular);
		if ($this->isColumnModified(Tb132PagoNominaMasivoPeer::CO_UBICACION)) $criteria->add(Tb132PagoNominaMasivoPeer::CO_UBICACION, $this->co_ubicacion);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb132PagoNominaMasivoPeer::DATABASE_NAME);

		$criteria->add(Tb132PagoNominaMasivoPeer::CO_PAGO_NOMINA, $this->co_pago_nomina);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoPagoNomina();
	}

	/**
	 * Generic method to set the primary key (co_pago_nomina column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoPagoNomina($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb132PagoNominaMasivo (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setTxEnte($this->tx_ente);

		$copyObj->setTxTipoMovimiento($this->tx_tipo_movimiento);

		$copyObj->setTxMovimiento($this->tx_movimiento);

		$copyObj->setTxDescripcion($this->tx_descripcion);

		$copyObj->setNuMonto($this->nu_monto);

		$copyObj->setTxCorrelativo($this->tx_correlativo);

		$copyObj->setTxPartida($this->tx_partida);

		$copyObj->setTxCodigoBanco($this->tx_codigo_banco);

		$copyObj->setCoSolicitud($this->co_solicitud);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setCoUsuario($this->co_usuario);

		$copyObj->setCoPago($this->co_pago);

		$copyObj->setCoSolicitudAnular($this->co_solicitud_anular);

		$copyObj->setInAnular($this->in_anular);

		$copyObj->setCoUbicacion($this->co_ubicacion);


		$copyObj->setNew(true);

		$copyObj->setCoPagoNomina(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb132PagoNominaMasivo Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb132PagoNominaMasivoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb132PagoNominaMasivoPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb026Solicitud object.
	 *
	 * @param      Tb026Solicitud $v
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb026Solicitud(Tb026Solicitud $v = null)
	{
		if ($v === null) {
			$this->setCoSolicitud(NULL);
		} else {
			$this->setCoSolicitud($v->getCoSolicitud());
		}

		$this->aTb026Solicitud = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb026Solicitud object, it will not be re-added.
		if ($v !== null) {
			$v->addTb132PagoNominaMasivo($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb026Solicitud object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb026Solicitud The associated Tb026Solicitud object.
	 * @throws     PropelException
	 */
	public function getTb026Solicitud(PropelPDO $con = null)
	{
		if ($this->aTb026Solicitud === null && (($this->co_solicitud !== "" && $this->co_solicitud !== null))) {
			$c = new Criteria(Tb026SolicitudPeer::DATABASE_NAME);
			$c->add(Tb026SolicitudPeer::CO_SOLICITUD, $this->co_solicitud);
			$this->aTb026Solicitud = Tb026SolicitudPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb026Solicitud->addTb132PagoNominaMasivos($this);
			 */
		}
		return $this->aTb026Solicitud;
	}

	/**
	 * Declares an association between this object and a Tb001Usuario object.
	 *
	 * @param      Tb001Usuario $v
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb001Usuario(Tb001Usuario $v = null)
	{
		if ($v === null) {
			$this->setCoUsuario(NULL);
		} else {
			$this->setCoUsuario($v->getCoUsuario());
		}

		$this->aTb001Usuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb001Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addTb132PagoNominaMasivo($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb001Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb001Usuario The associated Tb001Usuario object.
	 * @throws     PropelException
	 */
	public function getTb001Usuario(PropelPDO $con = null)
	{
		if ($this->aTb001Usuario === null && (($this->co_usuario !== "" && $this->co_usuario !== null))) {
			$c = new Criteria(Tb001UsuarioPeer::DATABASE_NAME);
			$c->add(Tb001UsuarioPeer::CO_USUARIO, $this->co_usuario);
			$this->aTb001Usuario = Tb001UsuarioPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb001Usuario->addTb132PagoNominaMasivos($this);
			 */
		}
		return $this->aTb001Usuario;
	}

	/**
	 * Declares an association between this object and a Tb122PagoNomina object.
	 *
	 * @param      Tb122PagoNomina $v
	 * @return     Tb132PagoNominaMasivo The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb122PagoNomina(Tb122PagoNomina $v = null)
	{
		if ($v === null) {
			$this->setCoPago(NULL);
		} else {
			$this->setCoPago($v->getCoPagoNomina());
		}

		$this->aTb122PagoNomina = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb122PagoNomina object, it will not be re-added.
		if ($v !== null) {
			$v->addTb132PagoNominaMasivo($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb122PagoNomina object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb122PagoNomina The associated Tb122PagoNomina object.
	 * @throws     PropelException
	 */
	public function getTb122PagoNomina(PropelPDO $con = null)
	{
		if ($this->aTb122PagoNomina === null && (($this->co_pago !== "" && $this->co_pago !== null))) {
			$c = new Criteria(Tb122PagoNominaPeer::DATABASE_NAME);
			$c->add(Tb122PagoNominaPeer::CO_PAGO_NOMINA, $this->co_pago);
			$this->aTb122PagoNomina = Tb122PagoNominaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb122PagoNomina->addTb132PagoNominaMasivos($this);
			 */
		}
		return $this->aTb122PagoNomina;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb026Solicitud = null;
			$this->aTb001Usuario = null;
			$this->aTb122PagoNomina = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb132PagoNominaMasivo:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb132PagoNominaMasivo::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb132PagoNominaMasivo
