<?php

/**
 * Base class that represents a row from the 'tbbn006_organigrama' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:40
 *
 * @package    lib.model.om
 */
abstract class BaseTbbn006Organigrama extends BaseObject  implements Persistent {


  const PEER = 'Tbbn006OrganigramaPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tbbn006OrganigramaPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_organigrama field.
	 * @var        string
	 */
	protected $co_organigrama;

	/**
	 * The value for the cod_adm field.
	 * @var        string
	 */
	protected $cod_adm;

	/**
	 * The value for the tx_organigrama field.
	 * @var        string
	 */
	protected $tx_organigrama;

	/**
	 * The value for the co_padre field.
	 * @var        string
	 */
	protected $co_padre;

	/**
	 * The value for the nu_nivel field.
	 * @var        string
	 */
	protected $nu_nivel;

	/**
	 * The value for the co_responsable field.
	 * @var        string
	 */
	protected $co_responsable;

	/**
	 * The value for the co_parroquia field.
	 * @var        string
	 */
	protected $co_parroquia;

	/**
	 * The value for the tx_avenida field.
	 * @var        string
	 */
	protected $tx_avenida;

	/**
	 * The value for the tx_calle field.
	 * @var        string
	 */
	protected $tx_calle;

	/**
	 * The value for the tx_sector field.
	 * @var        string
	 */
	protected $tx_sector;

	/**
	 * The value for the tx_punto_referencia field.
	 * @var        string
	 */
	protected $tx_punto_referencia;

	/**
	 * The value for the tx_direccion field.
	 * @var        string
	 */
	protected $tx_direccion;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * The value for the in_activo field.
	 * @var        boolean
	 */
	protected $in_activo;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * The value for the co_cordinador field.
	 * @var        string
	 */
	protected $co_cordinador;

	/**
	 * The value for the co_dgb field.
	 * @var        string
	 */
	protected $co_dgb;

	/**
	 * The value for the ace_mov field.
	 * @var        string
	 */
	protected $ace_mov;

	/**
	 * The value for the cod_cia field.
	 * @var        string
	 */
	protected $cod_cia;

	/**
	 * @var        Tbbn006Organigrama
	 */
	protected $aTbbn006OrganigramaRelatedByCoPadre;

	/**
	 * @var        Tb001Usuario
	 */
	protected $aTb001Usuario;

	/**
	 * @var        array Tb173MovimientoBienes[] Collection to store aggregation of Tb173MovimientoBienes objects.
	 */
	protected $collTb173MovimientoBieness;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb173MovimientoBieness.
	 */
	private $lastTb173MovimientoBienesCriteria = null;

	/**
	 * @var        array Tbbn006Organigrama[] Collection to store aggregation of Tbbn006Organigrama objects.
	 */
	protected $collTbbn006OrganigramasRelatedByCoPadre;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTbbn006OrganigramasRelatedByCoPadre.
	 */
	private $lastTbbn006OrganigramaRelatedByCoPadreCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTbbn006Organigrama object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_organigrama] column value.
	 * 
	 * @return     string
	 */
	public function getCoOrganigrama()
	{
		return $this->co_organigrama;
	}

	/**
	 * Get the [cod_adm] column value.
	 * 
	 * @return     string
	 */
	public function getCodAdm()
	{
		return $this->cod_adm;
	}

	/**
	 * Get the [tx_organigrama] column value.
	 * 
	 * @return     string
	 */
	public function getTxOrganigrama()
	{
		return $this->tx_organigrama;
	}

	/**
	 * Get the [co_padre] column value.
	 * 
	 * @return     string
	 */
	public function getCoPadre()
	{
		return $this->co_padre;
	}

	/**
	 * Get the [nu_nivel] column value.
	 * 
	 * @return     string
	 */
	public function getNuNivel()
	{
		return $this->nu_nivel;
	}

	/**
	 * Get the [co_responsable] column value.
	 * 
	 * @return     string
	 */
	public function getCoResponsable()
	{
		return $this->co_responsable;
	}

	/**
	 * Get the [co_parroquia] column value.
	 * 
	 * @return     string
	 */
	public function getCoParroquia()
	{
		return $this->co_parroquia;
	}

	/**
	 * Get the [tx_avenida] column value.
	 * 
	 * @return     string
	 */
	public function getTxAvenida()
	{
		return $this->tx_avenida;
	}

	/**
	 * Get the [tx_calle] column value.
	 * 
	 * @return     string
	 */
	public function getTxCalle()
	{
		return $this->tx_calle;
	}

	/**
	 * Get the [tx_sector] column value.
	 * 
	 * @return     string
	 */
	public function getTxSector()
	{
		return $this->tx_sector;
	}

	/**
	 * Get the [tx_punto_referencia] column value.
	 * 
	 * @return     string
	 */
	public function getTxPuntoReferencia()
	{
		return $this->tx_punto_referencia;
	}

	/**
	 * Get the [tx_direccion] column value.
	 * 
	 * @return     string
	 */
	public function getTxDireccion()
	{
		return $this->tx_direccion;
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Get the [in_activo] column value.
	 * 
	 * @return     boolean
	 */
	public function getInActivo()
	{
		return $this->in_activo;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [co_cordinador] column value.
	 * 
	 * @return     string
	 */
	public function getCoCordinador()
	{
		return $this->co_cordinador;
	}

	/**
	 * Get the [co_dgb] column value.
	 * 
	 * @return     string
	 */
	public function getCoDgb()
	{
		return $this->co_dgb;
	}

	/**
	 * Get the [ace_mov] column value.
	 * 
	 * @return     string
	 */
	public function getAceMov()
	{
		return $this->ace_mov;
	}

	/**
	 * Get the [cod_cia] column value.
	 * 
	 * @return     string
	 */
	public function getCodCia()
	{
		return $this->cod_cia;
	}

	/**
	 * Set the value of [co_organigrama] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setCoOrganigrama($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_organigrama !== $v) {
			$this->co_organigrama = $v;
			$this->modifiedColumns[] = Tbbn006OrganigramaPeer::CO_ORGANIGRAMA;
		}

		return $this;
	} // setCoOrganigrama()

	/**
	 * Set the value of [cod_adm] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setCodAdm($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cod_adm !== $v) {
			$this->cod_adm = $v;
			$this->modifiedColumns[] = Tbbn006OrganigramaPeer::COD_ADM;
		}

		return $this;
	} // setCodAdm()

	/**
	 * Set the value of [tx_organigrama] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setTxOrganigrama($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_organigrama !== $v) {
			$this->tx_organigrama = $v;
			$this->modifiedColumns[] = Tbbn006OrganigramaPeer::TX_ORGANIGRAMA;
		}

		return $this;
	} // setTxOrganigrama()

	/**
	 * Set the value of [co_padre] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setCoPadre($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_padre !== $v) {
			$this->co_padre = $v;
			$this->modifiedColumns[] = Tbbn006OrganigramaPeer::CO_PADRE;
		}

		if ($this->aTbbn006OrganigramaRelatedByCoPadre !== null && $this->aTbbn006OrganigramaRelatedByCoPadre->getCoOrganigrama() !== $v) {
			$this->aTbbn006OrganigramaRelatedByCoPadre = null;
		}

		return $this;
	} // setCoPadre()

	/**
	 * Set the value of [nu_nivel] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setNuNivel($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_nivel !== $v) {
			$this->nu_nivel = $v;
			$this->modifiedColumns[] = Tbbn006OrganigramaPeer::NU_NIVEL;
		}

		return $this;
	} // setNuNivel()

	/**
	 * Set the value of [co_responsable] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setCoResponsable($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_responsable !== $v) {
			$this->co_responsable = $v;
			$this->modifiedColumns[] = Tbbn006OrganigramaPeer::CO_RESPONSABLE;
		}

		return $this;
	} // setCoResponsable()

	/**
	 * Set the value of [co_parroquia] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setCoParroquia($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_parroquia !== $v) {
			$this->co_parroquia = $v;
			$this->modifiedColumns[] = Tbbn006OrganigramaPeer::CO_PARROQUIA;
		}

		return $this;
	} // setCoParroquia()

	/**
	 * Set the value of [tx_avenida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setTxAvenida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_avenida !== $v) {
			$this->tx_avenida = $v;
			$this->modifiedColumns[] = Tbbn006OrganigramaPeer::TX_AVENIDA;
		}

		return $this;
	} // setTxAvenida()

	/**
	 * Set the value of [tx_calle] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setTxCalle($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_calle !== $v) {
			$this->tx_calle = $v;
			$this->modifiedColumns[] = Tbbn006OrganigramaPeer::TX_CALLE;
		}

		return $this;
	} // setTxCalle()

	/**
	 * Set the value of [tx_sector] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setTxSector($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_sector !== $v) {
			$this->tx_sector = $v;
			$this->modifiedColumns[] = Tbbn006OrganigramaPeer::TX_SECTOR;
		}

		return $this;
	} // setTxSector()

	/**
	 * Set the value of [tx_punto_referencia] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setTxPuntoReferencia($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_punto_referencia !== $v) {
			$this->tx_punto_referencia = $v;
			$this->modifiedColumns[] = Tbbn006OrganigramaPeer::TX_PUNTO_REFERENCIA;
		}

		return $this;
	} // setTxPuntoReferencia()

	/**
	 * Set the value of [tx_direccion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setTxDireccion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_direccion !== $v) {
			$this->tx_direccion = $v;
			$this->modifiedColumns[] = Tbbn006OrganigramaPeer::TX_DIRECCION;
		}

		return $this;
	} // setTxDireccion()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tbbn006OrganigramaPeer::CO_USUARIO;
		}

		if ($this->aTb001Usuario !== null && $this->aTb001Usuario->getCoUsuario() !== $v) {
			$this->aTb001Usuario = null;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Set the value of [in_activo] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setInActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_activo !== $v) {
			$this->in_activo = $v;
			$this->modifiedColumns[] = Tbbn006OrganigramaPeer::IN_ACTIVO;
		}

		return $this;
	} // setInActivo()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tbbn006OrganigramaPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tbbn006OrganigramaPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Set the value of [co_cordinador] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setCoCordinador($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_cordinador !== $v) {
			$this->co_cordinador = $v;
			$this->modifiedColumns[] = Tbbn006OrganigramaPeer::CO_CORDINADOR;
		}

		return $this;
	} // setCoCordinador()

	/**
	 * Set the value of [co_dgb] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setCoDgb($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_dgb !== $v) {
			$this->co_dgb = $v;
			$this->modifiedColumns[] = Tbbn006OrganigramaPeer::CO_DGB;
		}

		return $this;
	} // setCoDgb()

	/**
	 * Set the value of [ace_mov] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setAceMov($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->ace_mov !== $v) {
			$this->ace_mov = $v;
			$this->modifiedColumns[] = Tbbn006OrganigramaPeer::ACE_MOV;
		}

		return $this;
	} // setAceMov()

	/**
	 * Set the value of [cod_cia] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 */
	public function setCodCia($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cod_cia !== $v) {
			$this->cod_cia = $v;
			$this->modifiedColumns[] = Tbbn006OrganigramaPeer::COD_CIA;
		}

		return $this;
	} // setCodCia()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_organigrama = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->cod_adm = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->tx_organigrama = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->co_padre = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->nu_nivel = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->co_responsable = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->co_parroquia = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->tx_avenida = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->tx_calle = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->tx_sector = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->tx_punto_referencia = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->tx_direccion = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->co_usuario = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->in_activo = ($row[$startcol + 13] !== null) ? (boolean) $row[$startcol + 13] : null;
			$this->created_at = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->updated_at = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
			$this->co_cordinador = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
			$this->co_dgb = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
			$this->ace_mov = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
			$this->cod_cia = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 20; // 20 = Tbbn006OrganigramaPeer::NUM_COLUMNS - Tbbn006OrganigramaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tbbn006Organigrama object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTbbn006OrganigramaRelatedByCoPadre !== null && $this->co_padre !== $this->aTbbn006OrganigramaRelatedByCoPadre->getCoOrganigrama()) {
			$this->aTbbn006OrganigramaRelatedByCoPadre = null;
		}
		if ($this->aTb001Usuario !== null && $this->co_usuario !== $this->aTb001Usuario->getCoUsuario()) {
			$this->aTb001Usuario = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tbbn006OrganigramaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tbbn006OrganigramaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTbbn006OrganigramaRelatedByCoPadre = null;
			$this->aTb001Usuario = null;
			$this->collTb173MovimientoBieness = null;
			$this->lastTb173MovimientoBienesCriteria = null;

			$this->collTbbn006OrganigramasRelatedByCoPadre = null;
			$this->lastTbbn006OrganigramaRelatedByCoPadreCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTbbn006Organigrama:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tbbn006OrganigramaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tbbn006OrganigramaPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTbbn006Organigrama:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTbbn006Organigrama:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tbbn006OrganigramaPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

    if ($this->isModified() && !$this->isColumnModified(Tbbn006OrganigramaPeer::UPDATED_AT))
    {
      $this->setUpdatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tbbn006OrganigramaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTbbn006Organigrama:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tbbn006OrganigramaPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTbbn006OrganigramaRelatedByCoPadre !== null) {
				if ($this->aTbbn006OrganigramaRelatedByCoPadre->isModified() || $this->aTbbn006OrganigramaRelatedByCoPadre->isNew()) {
					$affectedRows += $this->aTbbn006OrganigramaRelatedByCoPadre->save($con);
				}
				$this->setTbbn006OrganigramaRelatedByCoPadre($this->aTbbn006OrganigramaRelatedByCoPadre);
			}

			if ($this->aTb001Usuario !== null) {
				if ($this->aTb001Usuario->isModified() || $this->aTb001Usuario->isNew()) {
					$affectedRows += $this->aTb001Usuario->save($con);
				}
				$this->setTb001Usuario($this->aTb001Usuario);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tbbn006OrganigramaPeer::CO_ORGANIGRAMA;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tbbn006OrganigramaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoOrganigrama($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tbbn006OrganigramaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb173MovimientoBieness !== null) {
				foreach ($this->collTb173MovimientoBieness as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTbbn006OrganigramasRelatedByCoPadre !== null) {
				foreach ($this->collTbbn006OrganigramasRelatedByCoPadre as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTbbn006OrganigramaRelatedByCoPadre !== null) {
				if (!$this->aTbbn006OrganigramaRelatedByCoPadre->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTbbn006OrganigramaRelatedByCoPadre->getValidationFailures());
				}
			}

			if ($this->aTb001Usuario !== null) {
				if (!$this->aTb001Usuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb001Usuario->getValidationFailures());
				}
			}


			if (($retval = Tbbn006OrganigramaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb173MovimientoBieness !== null) {
					foreach ($this->collTb173MovimientoBieness as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTbbn006OrganigramasRelatedByCoPadre !== null) {
					foreach ($this->collTbbn006OrganigramasRelatedByCoPadre as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tbbn006OrganigramaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoOrganigrama();
				break;
			case 1:
				return $this->getCodAdm();
				break;
			case 2:
				return $this->getTxOrganigrama();
				break;
			case 3:
				return $this->getCoPadre();
				break;
			case 4:
				return $this->getNuNivel();
				break;
			case 5:
				return $this->getCoResponsable();
				break;
			case 6:
				return $this->getCoParroquia();
				break;
			case 7:
				return $this->getTxAvenida();
				break;
			case 8:
				return $this->getTxCalle();
				break;
			case 9:
				return $this->getTxSector();
				break;
			case 10:
				return $this->getTxPuntoReferencia();
				break;
			case 11:
				return $this->getTxDireccion();
				break;
			case 12:
				return $this->getCoUsuario();
				break;
			case 13:
				return $this->getInActivo();
				break;
			case 14:
				return $this->getCreatedAt();
				break;
			case 15:
				return $this->getUpdatedAt();
				break;
			case 16:
				return $this->getCoCordinador();
				break;
			case 17:
				return $this->getCoDgb();
				break;
			case 18:
				return $this->getAceMov();
				break;
			case 19:
				return $this->getCodCia();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tbbn006OrganigramaPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoOrganigrama(),
			$keys[1] => $this->getCodAdm(),
			$keys[2] => $this->getTxOrganigrama(),
			$keys[3] => $this->getCoPadre(),
			$keys[4] => $this->getNuNivel(),
			$keys[5] => $this->getCoResponsable(),
			$keys[6] => $this->getCoParroquia(),
			$keys[7] => $this->getTxAvenida(),
			$keys[8] => $this->getTxCalle(),
			$keys[9] => $this->getTxSector(),
			$keys[10] => $this->getTxPuntoReferencia(),
			$keys[11] => $this->getTxDireccion(),
			$keys[12] => $this->getCoUsuario(),
			$keys[13] => $this->getInActivo(),
			$keys[14] => $this->getCreatedAt(),
			$keys[15] => $this->getUpdatedAt(),
			$keys[16] => $this->getCoCordinador(),
			$keys[17] => $this->getCoDgb(),
			$keys[18] => $this->getAceMov(),
			$keys[19] => $this->getCodCia(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tbbn006OrganigramaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoOrganigrama($value);
				break;
			case 1:
				$this->setCodAdm($value);
				break;
			case 2:
				$this->setTxOrganigrama($value);
				break;
			case 3:
				$this->setCoPadre($value);
				break;
			case 4:
				$this->setNuNivel($value);
				break;
			case 5:
				$this->setCoResponsable($value);
				break;
			case 6:
				$this->setCoParroquia($value);
				break;
			case 7:
				$this->setTxAvenida($value);
				break;
			case 8:
				$this->setTxCalle($value);
				break;
			case 9:
				$this->setTxSector($value);
				break;
			case 10:
				$this->setTxPuntoReferencia($value);
				break;
			case 11:
				$this->setTxDireccion($value);
				break;
			case 12:
				$this->setCoUsuario($value);
				break;
			case 13:
				$this->setInActivo($value);
				break;
			case 14:
				$this->setCreatedAt($value);
				break;
			case 15:
				$this->setUpdatedAt($value);
				break;
			case 16:
				$this->setCoCordinador($value);
				break;
			case 17:
				$this->setCoDgb($value);
				break;
			case 18:
				$this->setAceMov($value);
				break;
			case 19:
				$this->setCodCia($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tbbn006OrganigramaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoOrganigrama($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCodAdm($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setTxOrganigrama($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCoPadre($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setNuNivel($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCoResponsable($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setCoParroquia($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setTxAvenida($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setTxCalle($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setTxSector($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setTxPuntoReferencia($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setTxDireccion($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setCoUsuario($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setInActivo($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setCreatedAt($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setUpdatedAt($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setCoCordinador($arr[$keys[16]]);
		if (array_key_exists($keys[17], $arr)) $this->setCoDgb($arr[$keys[17]]);
		if (array_key_exists($keys[18], $arr)) $this->setAceMov($arr[$keys[18]]);
		if (array_key_exists($keys[19], $arr)) $this->setCodCia($arr[$keys[19]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tbbn006OrganigramaPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tbbn006OrganigramaPeer::CO_ORGANIGRAMA)) $criteria->add(Tbbn006OrganigramaPeer::CO_ORGANIGRAMA, $this->co_organigrama);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::COD_ADM)) $criteria->add(Tbbn006OrganigramaPeer::COD_ADM, $this->cod_adm);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::TX_ORGANIGRAMA)) $criteria->add(Tbbn006OrganigramaPeer::TX_ORGANIGRAMA, $this->tx_organigrama);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::CO_PADRE)) $criteria->add(Tbbn006OrganigramaPeer::CO_PADRE, $this->co_padre);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::NU_NIVEL)) $criteria->add(Tbbn006OrganigramaPeer::NU_NIVEL, $this->nu_nivel);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::CO_RESPONSABLE)) $criteria->add(Tbbn006OrganigramaPeer::CO_RESPONSABLE, $this->co_responsable);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::CO_PARROQUIA)) $criteria->add(Tbbn006OrganigramaPeer::CO_PARROQUIA, $this->co_parroquia);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::TX_AVENIDA)) $criteria->add(Tbbn006OrganigramaPeer::TX_AVENIDA, $this->tx_avenida);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::TX_CALLE)) $criteria->add(Tbbn006OrganigramaPeer::TX_CALLE, $this->tx_calle);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::TX_SECTOR)) $criteria->add(Tbbn006OrganigramaPeer::TX_SECTOR, $this->tx_sector);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::TX_PUNTO_REFERENCIA)) $criteria->add(Tbbn006OrganigramaPeer::TX_PUNTO_REFERENCIA, $this->tx_punto_referencia);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::TX_DIRECCION)) $criteria->add(Tbbn006OrganigramaPeer::TX_DIRECCION, $this->tx_direccion);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::CO_USUARIO)) $criteria->add(Tbbn006OrganigramaPeer::CO_USUARIO, $this->co_usuario);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::IN_ACTIVO)) $criteria->add(Tbbn006OrganigramaPeer::IN_ACTIVO, $this->in_activo);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::CREATED_AT)) $criteria->add(Tbbn006OrganigramaPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::UPDATED_AT)) $criteria->add(Tbbn006OrganigramaPeer::UPDATED_AT, $this->updated_at);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::CO_CORDINADOR)) $criteria->add(Tbbn006OrganigramaPeer::CO_CORDINADOR, $this->co_cordinador);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::CO_DGB)) $criteria->add(Tbbn006OrganigramaPeer::CO_DGB, $this->co_dgb);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::ACE_MOV)) $criteria->add(Tbbn006OrganigramaPeer::ACE_MOV, $this->ace_mov);
		if ($this->isColumnModified(Tbbn006OrganigramaPeer::COD_CIA)) $criteria->add(Tbbn006OrganigramaPeer::COD_CIA, $this->cod_cia);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tbbn006OrganigramaPeer::DATABASE_NAME);

		$criteria->add(Tbbn006OrganigramaPeer::CO_ORGANIGRAMA, $this->co_organigrama);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoOrganigrama();
	}

	/**
	 * Generic method to set the primary key (co_organigrama column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoOrganigrama($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tbbn006Organigrama (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCodAdm($this->cod_adm);

		$copyObj->setTxOrganigrama($this->tx_organigrama);

		$copyObj->setCoPadre($this->co_padre);

		$copyObj->setNuNivel($this->nu_nivel);

		$copyObj->setCoResponsable($this->co_responsable);

		$copyObj->setCoParroquia($this->co_parroquia);

		$copyObj->setTxAvenida($this->tx_avenida);

		$copyObj->setTxCalle($this->tx_calle);

		$copyObj->setTxSector($this->tx_sector);

		$copyObj->setTxPuntoReferencia($this->tx_punto_referencia);

		$copyObj->setTxDireccion($this->tx_direccion);

		$copyObj->setCoUsuario($this->co_usuario);

		$copyObj->setInActivo($this->in_activo);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);

		$copyObj->setCoCordinador($this->co_cordinador);

		$copyObj->setCoDgb($this->co_dgb);

		$copyObj->setAceMov($this->ace_mov);

		$copyObj->setCodCia($this->cod_cia);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb173MovimientoBieness() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb173MovimientoBienes($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTbbn006OrganigramasRelatedByCoPadre() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTbbn006OrganigramaRelatedByCoPadre($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setCoOrganigrama(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tbbn006Organigrama Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tbbn006OrganigramaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tbbn006OrganigramaPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tbbn006Organigrama object.
	 *
	 * @param      Tbbn006Organigrama $v
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTbbn006OrganigramaRelatedByCoPadre(Tbbn006Organigrama $v = null)
	{
		if ($v === null) {
			$this->setCoPadre(NULL);
		} else {
			$this->setCoPadre($v->getCoOrganigrama());
		}

		$this->aTbbn006OrganigramaRelatedByCoPadre = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tbbn006Organigrama object, it will not be re-added.
		if ($v !== null) {
			$v->addTbbn006OrganigramaRelatedByCoPadre($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tbbn006Organigrama object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tbbn006Organigrama The associated Tbbn006Organigrama object.
	 * @throws     PropelException
	 */
	public function getTbbn006OrganigramaRelatedByCoPadre(PropelPDO $con = null)
	{
		if ($this->aTbbn006OrganigramaRelatedByCoPadre === null && (($this->co_padre !== "" && $this->co_padre !== null))) {
			$c = new Criteria(Tbbn006OrganigramaPeer::DATABASE_NAME);
			$c->add(Tbbn006OrganigramaPeer::CO_ORGANIGRAMA, $this->co_padre);
			$this->aTbbn006OrganigramaRelatedByCoPadre = Tbbn006OrganigramaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTbbn006OrganigramaRelatedByCoPadre->addTbbn006OrganigramasRelatedByCoPadre($this);
			 */
		}
		return $this->aTbbn006OrganigramaRelatedByCoPadre;
	}

	/**
	 * Declares an association between this object and a Tb001Usuario object.
	 *
	 * @param      Tb001Usuario $v
	 * @return     Tbbn006Organigrama The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb001Usuario(Tb001Usuario $v = null)
	{
		if ($v === null) {
			$this->setCoUsuario(NULL);
		} else {
			$this->setCoUsuario($v->getCoUsuario());
		}

		$this->aTb001Usuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb001Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addTbbn006Organigrama($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb001Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb001Usuario The associated Tb001Usuario object.
	 * @throws     PropelException
	 */
	public function getTb001Usuario(PropelPDO $con = null)
	{
		if ($this->aTb001Usuario === null && (($this->co_usuario !== "" && $this->co_usuario !== null))) {
			$c = new Criteria(Tb001UsuarioPeer::DATABASE_NAME);
			$c->add(Tb001UsuarioPeer::CO_USUARIO, $this->co_usuario);
			$this->aTb001Usuario = Tb001UsuarioPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb001Usuario->addTbbn006Organigramas($this);
			 */
		}
		return $this->aTb001Usuario;
	}

	/**
	 * Clears out the collTb173MovimientoBieness collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb173MovimientoBieness()
	 */
	public function clearTb173MovimientoBieness()
	{
		$this->collTb173MovimientoBieness = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb173MovimientoBieness collection (array).
	 *
	 * By default this just sets the collTb173MovimientoBieness collection to an empty array (like clearcollTb173MovimientoBieness());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb173MovimientoBieness()
	{
		$this->collTb173MovimientoBieness = array();
	}

	/**
	 * Gets an array of Tb173MovimientoBienes objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tbbn006Organigrama has previously been saved, it will retrieve
	 * related Tb173MovimientoBieness from storage. If this Tbbn006Organigrama is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb173MovimientoBienes[]
	 * @throws     PropelException
	 */
	public function getTb173MovimientoBieness($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn006OrganigramaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb173MovimientoBieness === null) {
			if ($this->isNew()) {
			   $this->collTb173MovimientoBieness = array();
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_UBICACION_ORIGEN, $this->co_organigrama);

				Tb173MovimientoBienesPeer::addSelectColumns($criteria);
				$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb173MovimientoBienesPeer::CO_UBICACION_ORIGEN, $this->co_organigrama);

				Tb173MovimientoBienesPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb173MovimientoBienesCriteria) || !$this->lastTb173MovimientoBienesCriteria->equals($criteria)) {
					$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb173MovimientoBienesCriteria = $criteria;
		return $this->collTb173MovimientoBieness;
	}

	/**
	 * Returns the number of related Tb173MovimientoBienes objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb173MovimientoBienes objects.
	 * @throws     PropelException
	 */
	public function countTb173MovimientoBieness(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn006OrganigramaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb173MovimientoBieness === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_UBICACION_ORIGEN, $this->co_organigrama);

				$count = Tb173MovimientoBienesPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb173MovimientoBienesPeer::CO_UBICACION_ORIGEN, $this->co_organigrama);

				if (!isset($this->lastTb173MovimientoBienesCriteria) || !$this->lastTb173MovimientoBienesCriteria->equals($criteria)) {
					$count = Tb173MovimientoBienesPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb173MovimientoBieness);
				}
			} else {
				$count = count($this->collTb173MovimientoBieness);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb173MovimientoBienes object to this object
	 * through the Tb173MovimientoBienes foreign key attribute.
	 *
	 * @param      Tb173MovimientoBienes $l Tb173MovimientoBienes
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb173MovimientoBienes(Tb173MovimientoBienes $l)
	{
		if ($this->collTb173MovimientoBieness === null) {
			$this->initTb173MovimientoBieness();
		}
		if (!in_array($l, $this->collTb173MovimientoBieness, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb173MovimientoBieness, $l);
			$l->setTbbn006Organigrama($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn006Organigrama is new, it will return
	 * an empty collection; or if this Tbbn006Organigrama has previously
	 * been saved, it will retrieve related Tb173MovimientoBieness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn006Organigrama.
	 */
	public function getTb173MovimientoBienessJoinTb001Usuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn006OrganigramaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb173MovimientoBieness === null) {
			if ($this->isNew()) {
				$this->collTb173MovimientoBieness = array();
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_UBICACION_ORIGEN, $this->co_organigrama);

				$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb173MovimientoBienesPeer::CO_UBICACION_ORIGEN, $this->co_organigrama);

			if (!isset($this->lastTb173MovimientoBienesCriteria) || !$this->lastTb173MovimientoBienesCriteria->equals($criteria)) {
				$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb173MovimientoBienesCriteria = $criteria;

		return $this->collTb173MovimientoBieness;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn006Organigrama is new, it will return
	 * an empty collection; or if this Tbbn006Organigrama has previously
	 * been saved, it will retrieve related Tb173MovimientoBieness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn006Organigrama.
	 */
	public function getTb173MovimientoBienessJoinTbbn008DocumentoBienesRelatedByCoDocumento($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn006OrganigramaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb173MovimientoBieness === null) {
			if ($this->isNew()) {
				$this->collTb173MovimientoBieness = array();
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_UBICACION_ORIGEN, $this->co_organigrama);

				$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelectJoinTbbn008DocumentoBienesRelatedByCoDocumento($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb173MovimientoBienesPeer::CO_UBICACION_ORIGEN, $this->co_organigrama);

			if (!isset($this->lastTb173MovimientoBienesCriteria) || !$this->lastTb173MovimientoBienesCriteria->equals($criteria)) {
				$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelectJoinTbbn008DocumentoBienesRelatedByCoDocumento($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb173MovimientoBienesCriteria = $criteria;

		return $this->collTb173MovimientoBieness;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn006Organigrama is new, it will return
	 * an empty collection; or if this Tbbn006Organigrama has previously
	 * been saved, it will retrieve related Tb173MovimientoBieness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn006Organigrama.
	 */
	public function getTb173MovimientoBienessJoinTbbn008DocumentoBienesRelatedByCoDocumentoAnt($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn006OrganigramaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb173MovimientoBieness === null) {
			if ($this->isNew()) {
				$this->collTb173MovimientoBieness = array();
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_UBICACION_ORIGEN, $this->co_organigrama);

				$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelectJoinTbbn008DocumentoBienesRelatedByCoDocumentoAnt($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb173MovimientoBienesPeer::CO_UBICACION_ORIGEN, $this->co_organigrama);

			if (!isset($this->lastTb173MovimientoBienesCriteria) || !$this->lastTb173MovimientoBienesCriteria->equals($criteria)) {
				$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelectJoinTbbn008DocumentoBienesRelatedByCoDocumentoAnt($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb173MovimientoBienesCriteria = $criteria;

		return $this->collTb173MovimientoBieness;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn006Organigrama is new, it will return
	 * an empty collection; or if this Tbbn006Organigrama has previously
	 * been saved, it will retrieve related Tb173MovimientoBieness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn006Organigrama.
	 */
	public function getTb173MovimientoBienessJoinTbbn009Uso($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn006OrganigramaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb173MovimientoBieness === null) {
			if ($this->isNew()) {
				$this->collTb173MovimientoBieness = array();
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_UBICACION_ORIGEN, $this->co_organigrama);

				$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelectJoinTbbn009Uso($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb173MovimientoBienesPeer::CO_UBICACION_ORIGEN, $this->co_organigrama);

			if (!isset($this->lastTb173MovimientoBienesCriteria) || !$this->lastTb173MovimientoBienesCriteria->equals($criteria)) {
				$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelectJoinTbbn009Uso($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb173MovimientoBienesCriteria = $criteria;

		return $this->collTb173MovimientoBieness;
	}

	/**
	 * Clears out the collTbbn006OrganigramasRelatedByCoPadre collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTbbn006OrganigramasRelatedByCoPadre()
	 */
	public function clearTbbn006OrganigramasRelatedByCoPadre()
	{
		$this->collTbbn006OrganigramasRelatedByCoPadre = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTbbn006OrganigramasRelatedByCoPadre collection (array).
	 *
	 * By default this just sets the collTbbn006OrganigramasRelatedByCoPadre collection to an empty array (like clearcollTbbn006OrganigramasRelatedByCoPadre());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTbbn006OrganigramasRelatedByCoPadre()
	{
		$this->collTbbn006OrganigramasRelatedByCoPadre = array();
	}

	/**
	 * Gets an array of Tbbn006Organigrama objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tbbn006Organigrama has previously been saved, it will retrieve
	 * related Tbbn006OrganigramasRelatedByCoPadre from storage. If this Tbbn006Organigrama is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tbbn006Organigrama[]
	 * @throws     PropelException
	 */
	public function getTbbn006OrganigramasRelatedByCoPadre($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn006OrganigramaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTbbn006OrganigramasRelatedByCoPadre === null) {
			if ($this->isNew()) {
			   $this->collTbbn006OrganigramasRelatedByCoPadre = array();
			} else {

				$criteria->add(Tbbn006OrganigramaPeer::CO_PADRE, $this->co_organigrama);

				Tbbn006OrganigramaPeer::addSelectColumns($criteria);
				$this->collTbbn006OrganigramasRelatedByCoPadre = Tbbn006OrganigramaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tbbn006OrganigramaPeer::CO_PADRE, $this->co_organigrama);

				Tbbn006OrganigramaPeer::addSelectColumns($criteria);
				if (!isset($this->lastTbbn006OrganigramaRelatedByCoPadreCriteria) || !$this->lastTbbn006OrganigramaRelatedByCoPadreCriteria->equals($criteria)) {
					$this->collTbbn006OrganigramasRelatedByCoPadre = Tbbn006OrganigramaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTbbn006OrganigramaRelatedByCoPadreCriteria = $criteria;
		return $this->collTbbn006OrganigramasRelatedByCoPadre;
	}

	/**
	 * Returns the number of related Tbbn006Organigrama objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tbbn006Organigrama objects.
	 * @throws     PropelException
	 */
	public function countTbbn006OrganigramasRelatedByCoPadre(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn006OrganigramaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTbbn006OrganigramasRelatedByCoPadre === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tbbn006OrganigramaPeer::CO_PADRE, $this->co_organigrama);

				$count = Tbbn006OrganigramaPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tbbn006OrganigramaPeer::CO_PADRE, $this->co_organigrama);

				if (!isset($this->lastTbbn006OrganigramaRelatedByCoPadreCriteria) || !$this->lastTbbn006OrganigramaRelatedByCoPadreCriteria->equals($criteria)) {
					$count = Tbbn006OrganigramaPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTbbn006OrganigramasRelatedByCoPadre);
				}
			} else {
				$count = count($this->collTbbn006OrganigramasRelatedByCoPadre);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tbbn006Organigrama object to this object
	 * through the Tbbn006Organigrama foreign key attribute.
	 *
	 * @param      Tbbn006Organigrama $l Tbbn006Organigrama
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTbbn006OrganigramaRelatedByCoPadre(Tbbn006Organigrama $l)
	{
		if ($this->collTbbn006OrganigramasRelatedByCoPadre === null) {
			$this->initTbbn006OrganigramasRelatedByCoPadre();
		}
		if (!in_array($l, $this->collTbbn006OrganigramasRelatedByCoPadre, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTbbn006OrganigramasRelatedByCoPadre, $l);
			$l->setTbbn006OrganigramaRelatedByCoPadre($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn006Organigrama is new, it will return
	 * an empty collection; or if this Tbbn006Organigrama has previously
	 * been saved, it will retrieve related Tbbn006OrganigramasRelatedByCoPadre from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn006Organigrama.
	 */
	public function getTbbn006OrganigramasRelatedByCoPadreJoinTb001Usuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn006OrganigramaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTbbn006OrganigramasRelatedByCoPadre === null) {
			if ($this->isNew()) {
				$this->collTbbn006OrganigramasRelatedByCoPadre = array();
			} else {

				$criteria->add(Tbbn006OrganigramaPeer::CO_PADRE, $this->co_organigrama);

				$this->collTbbn006OrganigramasRelatedByCoPadre = Tbbn006OrganigramaPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tbbn006OrganigramaPeer::CO_PADRE, $this->co_organigrama);

			if (!isset($this->lastTbbn006OrganigramaRelatedByCoPadreCriteria) || !$this->lastTbbn006OrganigramaRelatedByCoPadreCriteria->equals($criteria)) {
				$this->collTbbn006OrganigramasRelatedByCoPadre = Tbbn006OrganigramaPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastTbbn006OrganigramaRelatedByCoPadreCriteria = $criteria;

		return $this->collTbbn006OrganigramasRelatedByCoPadre;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb173MovimientoBieness) {
				foreach ((array) $this->collTb173MovimientoBieness as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTbbn006OrganigramasRelatedByCoPadre) {
				foreach ((array) $this->collTbbn006OrganigramasRelatedByCoPadre as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb173MovimientoBieness = null;
		$this->collTbbn006OrganigramasRelatedByCoPadre = null;
			$this->aTbbn006OrganigramaRelatedByCoPadre = null;
			$this->aTb001Usuario = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTbbn006Organigrama:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTbbn006Organigrama::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTbbn006Organigrama
