<?php

/**
 * Base class that represents a row from the 'tb182_presupuesto_ingreso_diario' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 * @package    lib.model.om
 */
abstract class BaseTb182PresupuestoIngresoDiario extends BaseObject  implements Persistent {


  const PEER = 'Tb182PresupuestoIngresoDiarioPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb182PresupuestoIngresoDiarioPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the co_presupuesto_ingreso field.
	 * @var        string
	 */
	protected $co_presupuesto_ingreso;

	/**
	 * The value for the mo_ley field.
	 * @var        string
	 */
	protected $mo_ley;

	/**
	 * The value for the mo_aumento field.
	 * @var        string
	 */
	protected $mo_aumento;

	/**
	 * The value for the mo_disminucion field.
	 * @var        string
	 */
	protected $mo_disminucion;

	/**
	 * The value for the mo_modificado field.
	 * @var        string
	 */
	protected $mo_modificado;

	/**
	 * The value for the mo_aprobado field.
	 * @var        string
	 */
	protected $mo_aprobado;

	/**
	 * The value for the mo_devengado field.
	 * @var        string
	 */
	protected $mo_devengado;

	/**
	 * The value for the mo_liquidado field.
	 * @var        string
	 */
	protected $mo_liquidado;

	/**
	 * The value for the mo_recaudado field.
	 * @var        string
	 */
	protected $mo_recaudado;

	/**
	 * The value for the mo_disponible field.
	 * @var        string
	 */
	protected $mo_disponible;

	/**
	 * The value for the in_activo field.
	 * Note: this column has a database default value of: true
	 * @var        boolean
	 */
	protected $in_activo;

	/**
	 * The value for the fe_movimiento field.
	 * @var        string
	 */
	protected $fe_movimiento;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * The value for the in_carga field.
	 * Note: this column has a database default value of: false
	 * @var        boolean
	 */
	protected $in_carga;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb182PresupuestoIngresoDiario object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->in_activo = true;
		$this->in_carga = false;
	}

	/**
	 * Get the [id] column value.
	 * 
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [co_presupuesto_ingreso] column value.
	 * 
	 * @return     string
	 */
	public function getCoPresupuestoIngreso()
	{
		return $this->co_presupuesto_ingreso;
	}

	/**
	 * Get the [mo_ley] column value.
	 * 
	 * @return     string
	 */
	public function getMoLey()
	{
		return $this->mo_ley;
	}

	/**
	 * Get the [mo_aumento] column value.
	 * 
	 * @return     string
	 */
	public function getMoAumento()
	{
		return $this->mo_aumento;
	}

	/**
	 * Get the [mo_disminucion] column value.
	 * 
	 * @return     string
	 */
	public function getMoDisminucion()
	{
		return $this->mo_disminucion;
	}

	/**
	 * Get the [mo_modificado] column value.
	 * 
	 * @return     string
	 */
	public function getMoModificado()
	{
		return $this->mo_modificado;
	}

	/**
	 * Get the [mo_aprobado] column value.
	 * 
	 * @return     string
	 */
	public function getMoAprobado()
	{
		return $this->mo_aprobado;
	}

	/**
	 * Get the [mo_devengado] column value.
	 * 
	 * @return     string
	 */
	public function getMoDevengado()
	{
		return $this->mo_devengado;
	}

	/**
	 * Get the [mo_liquidado] column value.
	 * 
	 * @return     string
	 */
	public function getMoLiquidado()
	{
		return $this->mo_liquidado;
	}

	/**
	 * Get the [mo_recaudado] column value.
	 * 
	 * @return     string
	 */
	public function getMoRecaudado()
	{
		return $this->mo_recaudado;
	}

	/**
	 * Get the [mo_disponible] column value.
	 * 
	 * @return     string
	 */
	public function getMoDisponible()
	{
		return $this->mo_disponible;
	}

	/**
	 * Get the [in_activo] column value.
	 * 
	 * @return     boolean
	 */
	public function getInActivo()
	{
		return $this->in_activo;
	}

	/**
	 * Get the [optionally formatted] temporal [fe_movimiento] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeMovimiento($format = 'Y-m-d')
	{
		if ($this->fe_movimiento === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_movimiento);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_movimiento, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [in_carga] column value.
	 * 
	 * @return     boolean
	 */
	public function getInCarga()
	{
		return $this->in_carga;
	}

	/**
	 * Set the value of [id] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb182PresupuestoIngresoDiario The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = Tb182PresupuestoIngresoDiarioPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [co_presupuesto_ingreso] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb182PresupuestoIngresoDiario The current object (for fluent API support)
	 */
	public function setCoPresupuestoIngreso($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_presupuesto_ingreso !== $v) {
			$this->co_presupuesto_ingreso = $v;
			$this->modifiedColumns[] = Tb182PresupuestoIngresoDiarioPeer::CO_PRESUPUESTO_INGRESO;
		}

		return $this;
	} // setCoPresupuestoIngreso()

	/**
	 * Set the value of [mo_ley] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb182PresupuestoIngresoDiario The current object (for fluent API support)
	 */
	public function setMoLey($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_ley !== $v) {
			$this->mo_ley = $v;
			$this->modifiedColumns[] = Tb182PresupuestoIngresoDiarioPeer::MO_LEY;
		}

		return $this;
	} // setMoLey()

	/**
	 * Set the value of [mo_aumento] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb182PresupuestoIngresoDiario The current object (for fluent API support)
	 */
	public function setMoAumento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_aumento !== $v) {
			$this->mo_aumento = $v;
			$this->modifiedColumns[] = Tb182PresupuestoIngresoDiarioPeer::MO_AUMENTO;
		}

		return $this;
	} // setMoAumento()

	/**
	 * Set the value of [mo_disminucion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb182PresupuestoIngresoDiario The current object (for fluent API support)
	 */
	public function setMoDisminucion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_disminucion !== $v) {
			$this->mo_disminucion = $v;
			$this->modifiedColumns[] = Tb182PresupuestoIngresoDiarioPeer::MO_DISMINUCION;
		}

		return $this;
	} // setMoDisminucion()

	/**
	 * Set the value of [mo_modificado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb182PresupuestoIngresoDiario The current object (for fluent API support)
	 */
	public function setMoModificado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_modificado !== $v) {
			$this->mo_modificado = $v;
			$this->modifiedColumns[] = Tb182PresupuestoIngresoDiarioPeer::MO_MODIFICADO;
		}

		return $this;
	} // setMoModificado()

	/**
	 * Set the value of [mo_aprobado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb182PresupuestoIngresoDiario The current object (for fluent API support)
	 */
	public function setMoAprobado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_aprobado !== $v) {
			$this->mo_aprobado = $v;
			$this->modifiedColumns[] = Tb182PresupuestoIngresoDiarioPeer::MO_APROBADO;
		}

		return $this;
	} // setMoAprobado()

	/**
	 * Set the value of [mo_devengado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb182PresupuestoIngresoDiario The current object (for fluent API support)
	 */
	public function setMoDevengado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_devengado !== $v) {
			$this->mo_devengado = $v;
			$this->modifiedColumns[] = Tb182PresupuestoIngresoDiarioPeer::MO_DEVENGADO;
		}

		return $this;
	} // setMoDevengado()

	/**
	 * Set the value of [mo_liquidado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb182PresupuestoIngresoDiario The current object (for fluent API support)
	 */
	public function setMoLiquidado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_liquidado !== $v) {
			$this->mo_liquidado = $v;
			$this->modifiedColumns[] = Tb182PresupuestoIngresoDiarioPeer::MO_LIQUIDADO;
		}

		return $this;
	} // setMoLiquidado()

	/**
	 * Set the value of [mo_recaudado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb182PresupuestoIngresoDiario The current object (for fluent API support)
	 */
	public function setMoRecaudado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_recaudado !== $v) {
			$this->mo_recaudado = $v;
			$this->modifiedColumns[] = Tb182PresupuestoIngresoDiarioPeer::MO_RECAUDADO;
		}

		return $this;
	} // setMoRecaudado()

	/**
	 * Set the value of [mo_disponible] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb182PresupuestoIngresoDiario The current object (for fluent API support)
	 */
	public function setMoDisponible($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_disponible !== $v) {
			$this->mo_disponible = $v;
			$this->modifiedColumns[] = Tb182PresupuestoIngresoDiarioPeer::MO_DISPONIBLE;
		}

		return $this;
	} // setMoDisponible()

	/**
	 * Set the value of [in_activo] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb182PresupuestoIngresoDiario The current object (for fluent API support)
	 */
	public function setInActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_activo !== $v || $v === true) {
			$this->in_activo = $v;
			$this->modifiedColumns[] = Tb182PresupuestoIngresoDiarioPeer::IN_ACTIVO;
		}

		return $this;
	} // setInActivo()

	/**
	 * Sets the value of [fe_movimiento] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb182PresupuestoIngresoDiario The current object (for fluent API support)
	 */
	public function setFeMovimiento($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_movimiento !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_movimiento !== null && $tmpDt = new DateTime($this->fe_movimiento)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_movimiento = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb182PresupuestoIngresoDiarioPeer::FE_MOVIMIENTO;
			}
		} // if either are not null

		return $this;
	} // setFeMovimiento()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb182PresupuestoIngresoDiario The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb182PresupuestoIngresoDiarioPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb182PresupuestoIngresoDiario The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb182PresupuestoIngresoDiarioPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Set the value of [in_carga] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb182PresupuestoIngresoDiario The current object (for fluent API support)
	 */
	public function setInCarga($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_carga !== $v || $v === false) {
			$this->in_carga = $v;
			$this->modifiedColumns[] = Tb182PresupuestoIngresoDiarioPeer::IN_CARGA;
		}

		return $this;
	} // setInCarga()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array(Tb182PresupuestoIngresoDiarioPeer::IN_ACTIVO,Tb182PresupuestoIngresoDiarioPeer::IN_CARGA))) {
				return false;
			}

			if ($this->in_activo !== true) {
				return false;
			}

			if ($this->in_carga !== false) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_presupuesto_ingreso = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->mo_ley = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->mo_aumento = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->mo_disminucion = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->mo_modificado = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->mo_aprobado = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->mo_devengado = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->mo_liquidado = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->mo_recaudado = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->mo_disponible = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->in_activo = ($row[$startcol + 11] !== null) ? (boolean) $row[$startcol + 11] : null;
			$this->fe_movimiento = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->created_at = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->updated_at = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->in_carga = ($row[$startcol + 15] !== null) ? (boolean) $row[$startcol + 15] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 16; // 16 = Tb182PresupuestoIngresoDiarioPeer::NUM_COLUMNS - Tb182PresupuestoIngresoDiarioPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb182PresupuestoIngresoDiario object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb182PresupuestoIngresoDiarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb182PresupuestoIngresoDiarioPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb182PresupuestoIngresoDiario:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb182PresupuestoIngresoDiarioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb182PresupuestoIngresoDiarioPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb182PresupuestoIngresoDiario:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb182PresupuestoIngresoDiario:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb182PresupuestoIngresoDiarioPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

    if ($this->isModified() && !$this->isColumnModified(Tb182PresupuestoIngresoDiarioPeer::UPDATED_AT))
    {
      $this->setUpdatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb182PresupuestoIngresoDiarioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb182PresupuestoIngresoDiario:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb182PresupuestoIngresoDiarioPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb182PresupuestoIngresoDiarioPeer::ID;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb182PresupuestoIngresoDiarioPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setId($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb182PresupuestoIngresoDiarioPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = Tb182PresupuestoIngresoDiarioPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb182PresupuestoIngresoDiarioPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getCoPresupuestoIngreso();
				break;
			case 2:
				return $this->getMoLey();
				break;
			case 3:
				return $this->getMoAumento();
				break;
			case 4:
				return $this->getMoDisminucion();
				break;
			case 5:
				return $this->getMoModificado();
				break;
			case 6:
				return $this->getMoAprobado();
				break;
			case 7:
				return $this->getMoDevengado();
				break;
			case 8:
				return $this->getMoLiquidado();
				break;
			case 9:
				return $this->getMoRecaudado();
				break;
			case 10:
				return $this->getMoDisponible();
				break;
			case 11:
				return $this->getInActivo();
				break;
			case 12:
				return $this->getFeMovimiento();
				break;
			case 13:
				return $this->getCreatedAt();
				break;
			case 14:
				return $this->getUpdatedAt();
				break;
			case 15:
				return $this->getInCarga();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb182PresupuestoIngresoDiarioPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getId(),
			$keys[1] => $this->getCoPresupuestoIngreso(),
			$keys[2] => $this->getMoLey(),
			$keys[3] => $this->getMoAumento(),
			$keys[4] => $this->getMoDisminucion(),
			$keys[5] => $this->getMoModificado(),
			$keys[6] => $this->getMoAprobado(),
			$keys[7] => $this->getMoDevengado(),
			$keys[8] => $this->getMoLiquidado(),
			$keys[9] => $this->getMoRecaudado(),
			$keys[10] => $this->getMoDisponible(),
			$keys[11] => $this->getInActivo(),
			$keys[12] => $this->getFeMovimiento(),
			$keys[13] => $this->getCreatedAt(),
			$keys[14] => $this->getUpdatedAt(),
			$keys[15] => $this->getInCarga(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb182PresupuestoIngresoDiarioPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setCoPresupuestoIngreso($value);
				break;
			case 2:
				$this->setMoLey($value);
				break;
			case 3:
				$this->setMoAumento($value);
				break;
			case 4:
				$this->setMoDisminucion($value);
				break;
			case 5:
				$this->setMoModificado($value);
				break;
			case 6:
				$this->setMoAprobado($value);
				break;
			case 7:
				$this->setMoDevengado($value);
				break;
			case 8:
				$this->setMoLiquidado($value);
				break;
			case 9:
				$this->setMoRecaudado($value);
				break;
			case 10:
				$this->setMoDisponible($value);
				break;
			case 11:
				$this->setInActivo($value);
				break;
			case 12:
				$this->setFeMovimiento($value);
				break;
			case 13:
				$this->setCreatedAt($value);
				break;
			case 14:
				$this->setUpdatedAt($value);
				break;
			case 15:
				$this->setInCarga($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb182PresupuestoIngresoDiarioPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoPresupuestoIngreso($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setMoLey($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setMoAumento($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setMoDisminucion($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setMoModificado($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setMoAprobado($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setMoDevengado($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setMoLiquidado($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setMoRecaudado($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setMoDisponible($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setInActivo($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setFeMovimiento($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setCreatedAt($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setUpdatedAt($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setInCarga($arr[$keys[15]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb182PresupuestoIngresoDiarioPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb182PresupuestoIngresoDiarioPeer::ID)) $criteria->add(Tb182PresupuestoIngresoDiarioPeer::ID, $this->id);
		if ($this->isColumnModified(Tb182PresupuestoIngresoDiarioPeer::CO_PRESUPUESTO_INGRESO)) $criteria->add(Tb182PresupuestoIngresoDiarioPeer::CO_PRESUPUESTO_INGRESO, $this->co_presupuesto_ingreso);
		if ($this->isColumnModified(Tb182PresupuestoIngresoDiarioPeer::MO_LEY)) $criteria->add(Tb182PresupuestoIngresoDiarioPeer::MO_LEY, $this->mo_ley);
		if ($this->isColumnModified(Tb182PresupuestoIngresoDiarioPeer::MO_AUMENTO)) $criteria->add(Tb182PresupuestoIngresoDiarioPeer::MO_AUMENTO, $this->mo_aumento);
		if ($this->isColumnModified(Tb182PresupuestoIngresoDiarioPeer::MO_DISMINUCION)) $criteria->add(Tb182PresupuestoIngresoDiarioPeer::MO_DISMINUCION, $this->mo_disminucion);
		if ($this->isColumnModified(Tb182PresupuestoIngresoDiarioPeer::MO_MODIFICADO)) $criteria->add(Tb182PresupuestoIngresoDiarioPeer::MO_MODIFICADO, $this->mo_modificado);
		if ($this->isColumnModified(Tb182PresupuestoIngresoDiarioPeer::MO_APROBADO)) $criteria->add(Tb182PresupuestoIngresoDiarioPeer::MO_APROBADO, $this->mo_aprobado);
		if ($this->isColumnModified(Tb182PresupuestoIngresoDiarioPeer::MO_DEVENGADO)) $criteria->add(Tb182PresupuestoIngresoDiarioPeer::MO_DEVENGADO, $this->mo_devengado);
		if ($this->isColumnModified(Tb182PresupuestoIngresoDiarioPeer::MO_LIQUIDADO)) $criteria->add(Tb182PresupuestoIngresoDiarioPeer::MO_LIQUIDADO, $this->mo_liquidado);
		if ($this->isColumnModified(Tb182PresupuestoIngresoDiarioPeer::MO_RECAUDADO)) $criteria->add(Tb182PresupuestoIngresoDiarioPeer::MO_RECAUDADO, $this->mo_recaudado);
		if ($this->isColumnModified(Tb182PresupuestoIngresoDiarioPeer::MO_DISPONIBLE)) $criteria->add(Tb182PresupuestoIngresoDiarioPeer::MO_DISPONIBLE, $this->mo_disponible);
		if ($this->isColumnModified(Tb182PresupuestoIngresoDiarioPeer::IN_ACTIVO)) $criteria->add(Tb182PresupuestoIngresoDiarioPeer::IN_ACTIVO, $this->in_activo);
		if ($this->isColumnModified(Tb182PresupuestoIngresoDiarioPeer::FE_MOVIMIENTO)) $criteria->add(Tb182PresupuestoIngresoDiarioPeer::FE_MOVIMIENTO, $this->fe_movimiento);
		if ($this->isColumnModified(Tb182PresupuestoIngresoDiarioPeer::CREATED_AT)) $criteria->add(Tb182PresupuestoIngresoDiarioPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb182PresupuestoIngresoDiarioPeer::UPDATED_AT)) $criteria->add(Tb182PresupuestoIngresoDiarioPeer::UPDATED_AT, $this->updated_at);
		if ($this->isColumnModified(Tb182PresupuestoIngresoDiarioPeer::IN_CARGA)) $criteria->add(Tb182PresupuestoIngresoDiarioPeer::IN_CARGA, $this->in_carga);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb182PresupuestoIngresoDiarioPeer::DATABASE_NAME);

		$criteria->add(Tb182PresupuestoIngresoDiarioPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb182PresupuestoIngresoDiario (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoPresupuestoIngreso($this->co_presupuesto_ingreso);

		$copyObj->setMoLey($this->mo_ley);

		$copyObj->setMoAumento($this->mo_aumento);

		$copyObj->setMoDisminucion($this->mo_disminucion);

		$copyObj->setMoModificado($this->mo_modificado);

		$copyObj->setMoAprobado($this->mo_aprobado);

		$copyObj->setMoDevengado($this->mo_devengado);

		$copyObj->setMoLiquidado($this->mo_liquidado);

		$copyObj->setMoRecaudado($this->mo_recaudado);

		$copyObj->setMoDisponible($this->mo_disponible);

		$copyObj->setInActivo($this->in_activo);

		$copyObj->setFeMovimiento($this->fe_movimiento);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);

		$copyObj->setInCarga($this->in_carga);


		$copyObj->setNew(true);

		$copyObj->setId(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb182PresupuestoIngresoDiario Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb182PresupuestoIngresoDiarioPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb182PresupuestoIngresoDiarioPeer();
		}
		return self::$peer;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb182PresupuestoIngresoDiario:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb182PresupuestoIngresoDiario::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb182PresupuestoIngresoDiario
