<?php

/**
 * Base class that represents a row from the 'tb083_proyecto_ac' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb083ProyectoAc extends BaseObject  implements Persistent {


  const PEER = 'Tb083ProyectoAcPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb083ProyectoAcPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the id_tb080_sector field.
	 * @var        string
	 */
	protected $id_tb080_sector;

	/**
	 * The value for the id_tb081_sub_sector field.
	 * @var        string
	 */
	protected $id_tb081_sub_sector;

	/**
	 * The value for the id_tb082_ejecutor field.
	 * @var        string
	 */
	protected $id_tb082_ejecutor;

	/**
	 * The value for the nu_proyecto_ac field.
	 * @var        string
	 */
	protected $nu_proyecto_ac;

	/**
	 * The value for the de_proyecto_ac field.
	 * @var        string
	 */
	protected $de_proyecto_ac;

	/**
	 * The value for the id_tb013_anio_fiscal field.
	 * @var        string
	 */
	protected $id_tb013_anio_fiscal;

	/**
	 * The value for the in_activo field.
	 * Note: this column has a database default value of: true
	 * @var        boolean
	 */
	protected $in_activo;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * The value for the id_tb086_tipo_prac field.
	 * @var        string
	 */
	protected $id_tb086_tipo_prac;

	/**
	 * @var        Tb080Sector
	 */
	protected $aTb080Sector;

	/**
	 * @var        Tb081SubSector
	 */
	protected $aTb081SubSector;

	/**
	 * @var        Tb082Ejecutor
	 */
	protected $aTb082Ejecutor;

	/**
	 * @var        Tb086TipoPrac
	 */
	protected $aTb086TipoPrac;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb083ProyectoAc object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->in_activo = true;
	}

	/**
	 * Get the [id] column value.
	 * 
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [id_tb080_sector] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb080Sector()
	{
		return $this->id_tb080_sector;
	}

	/**
	 * Get the [id_tb081_sub_sector] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb081SubSector()
	{
		return $this->id_tb081_sub_sector;
	}

	/**
	 * Get the [id_tb082_ejecutor] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb082Ejecutor()
	{
		return $this->id_tb082_ejecutor;
	}

	/**
	 * Get the [nu_proyecto_ac] column value.
	 * 
	 * @return     string
	 */
	public function getNuProyectoAc()
	{
		return $this->nu_proyecto_ac;
	}

	/**
	 * Get the [de_proyecto_ac] column value.
	 * 
	 * @return     string
	 */
	public function getDeProyectoAc()
	{
		return $this->de_proyecto_ac;
	}

	/**
	 * Get the [id_tb013_anio_fiscal] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb013AnioFiscal()
	{
		return $this->id_tb013_anio_fiscal;
	}

	/**
	 * Get the [in_activo] column value.
	 * 
	 * @return     boolean
	 */
	public function getInActivo()
	{
		return $this->in_activo;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [id_tb086_tipo_prac] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb086TipoPrac()
	{
		return $this->id_tb086_tipo_prac;
	}

	/**
	 * Set the value of [id] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb083ProyectoAc The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = Tb083ProyectoAcPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [id_tb080_sector] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb083ProyectoAc The current object (for fluent API support)
	 */
	public function setIdTb080Sector($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb080_sector !== $v) {
			$this->id_tb080_sector = $v;
			$this->modifiedColumns[] = Tb083ProyectoAcPeer::ID_TB080_SECTOR;
		}

		if ($this->aTb080Sector !== null && $this->aTb080Sector->getId() !== $v) {
			$this->aTb080Sector = null;
		}

		return $this;
	} // setIdTb080Sector()

	/**
	 * Set the value of [id_tb081_sub_sector] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb083ProyectoAc The current object (for fluent API support)
	 */
	public function setIdTb081SubSector($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb081_sub_sector !== $v) {
			$this->id_tb081_sub_sector = $v;
			$this->modifiedColumns[] = Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR;
		}

		if ($this->aTb081SubSector !== null && $this->aTb081SubSector->getId() !== $v) {
			$this->aTb081SubSector = null;
		}

		return $this;
	} // setIdTb081SubSector()

	/**
	 * Set the value of [id_tb082_ejecutor] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb083ProyectoAc The current object (for fluent API support)
	 */
	public function setIdTb082Ejecutor($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb082_ejecutor !== $v) {
			$this->id_tb082_ejecutor = $v;
			$this->modifiedColumns[] = Tb083ProyectoAcPeer::ID_TB082_EJECUTOR;
		}

		if ($this->aTb082Ejecutor !== null && $this->aTb082Ejecutor->getId() !== $v) {
			$this->aTb082Ejecutor = null;
		}

		return $this;
	} // setIdTb082Ejecutor()

	/**
	 * Set the value of [nu_proyecto_ac] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb083ProyectoAc The current object (for fluent API support)
	 */
	public function setNuProyectoAc($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_proyecto_ac !== $v) {
			$this->nu_proyecto_ac = $v;
			$this->modifiedColumns[] = Tb083ProyectoAcPeer::NU_PROYECTO_AC;
		}

		return $this;
	} // setNuProyectoAc()

	/**
	 * Set the value of [de_proyecto_ac] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb083ProyectoAc The current object (for fluent API support)
	 */
	public function setDeProyectoAc($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->de_proyecto_ac !== $v) {
			$this->de_proyecto_ac = $v;
			$this->modifiedColumns[] = Tb083ProyectoAcPeer::DE_PROYECTO_AC;
		}

		return $this;
	} // setDeProyectoAc()

	/**
	 * Set the value of [id_tb013_anio_fiscal] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb083ProyectoAc The current object (for fluent API support)
	 */
	public function setIdTb013AnioFiscal($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb013_anio_fiscal !== $v) {
			$this->id_tb013_anio_fiscal = $v;
			$this->modifiedColumns[] = Tb083ProyectoAcPeer::ID_TB013_ANIO_FISCAL;
		}

		return $this;
	} // setIdTb013AnioFiscal()

	/**
	 * Set the value of [in_activo] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb083ProyectoAc The current object (for fluent API support)
	 */
	public function setInActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_activo !== $v || $v === true) {
			$this->in_activo = $v;
			$this->modifiedColumns[] = Tb083ProyectoAcPeer::IN_ACTIVO;
		}

		return $this;
	} // setInActivo()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb083ProyectoAc The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb083ProyectoAcPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb083ProyectoAc The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb083ProyectoAcPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Set the value of [id_tb086_tipo_prac] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb083ProyectoAc The current object (for fluent API support)
	 */
	public function setIdTb086TipoPrac($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb086_tipo_prac !== $v) {
			$this->id_tb086_tipo_prac = $v;
			$this->modifiedColumns[] = Tb083ProyectoAcPeer::ID_TB086_TIPO_PRAC;
		}

		if ($this->aTb086TipoPrac !== null && $this->aTb086TipoPrac->getId() !== $v) {
			$this->aTb086TipoPrac = null;
		}

		return $this;
	} // setIdTb086TipoPrac()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array(Tb083ProyectoAcPeer::IN_ACTIVO))) {
				return false;
			}

			if ($this->in_activo !== true) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->id_tb080_sector = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->id_tb081_sub_sector = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->id_tb082_ejecutor = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->nu_proyecto_ac = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->de_proyecto_ac = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->id_tb013_anio_fiscal = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->in_activo = ($row[$startcol + 7] !== null) ? (boolean) $row[$startcol + 7] : null;
			$this->created_at = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->updated_at = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->id_tb086_tipo_prac = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 11; // 11 = Tb083ProyectoAcPeer::NUM_COLUMNS - Tb083ProyectoAcPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb083ProyectoAc object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb080Sector !== null && $this->id_tb080_sector !== $this->aTb080Sector->getId()) {
			$this->aTb080Sector = null;
		}
		if ($this->aTb081SubSector !== null && $this->id_tb081_sub_sector !== $this->aTb081SubSector->getId()) {
			$this->aTb081SubSector = null;
		}
		if ($this->aTb082Ejecutor !== null && $this->id_tb082_ejecutor !== $this->aTb082Ejecutor->getId()) {
			$this->aTb082Ejecutor = null;
		}
		if ($this->aTb086TipoPrac !== null && $this->id_tb086_tipo_prac !== $this->aTb086TipoPrac->getId()) {
			$this->aTb086TipoPrac = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb083ProyectoAcPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb080Sector = null;
			$this->aTb081SubSector = null;
			$this->aTb082Ejecutor = null;
			$this->aTb086TipoPrac = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb083ProyectoAc:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb083ProyectoAcPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb083ProyectoAc:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb083ProyectoAc:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb083ProyectoAcPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

    if ($this->isModified() && !$this->isColumnModified(Tb083ProyectoAcPeer::UPDATED_AT))
    {
      $this->setUpdatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb083ProyectoAc:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb083ProyectoAcPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb080Sector !== null) {
				if ($this->aTb080Sector->isModified() || $this->aTb080Sector->isNew()) {
					$affectedRows += $this->aTb080Sector->save($con);
				}
				$this->setTb080Sector($this->aTb080Sector);
			}

			if ($this->aTb081SubSector !== null) {
				if ($this->aTb081SubSector->isModified() || $this->aTb081SubSector->isNew()) {
					$affectedRows += $this->aTb081SubSector->save($con);
				}
				$this->setTb081SubSector($this->aTb081SubSector);
			}

			if ($this->aTb082Ejecutor !== null) {
				if ($this->aTb082Ejecutor->isModified() || $this->aTb082Ejecutor->isNew()) {
					$affectedRows += $this->aTb082Ejecutor->save($con);
				}
				$this->setTb082Ejecutor($this->aTb082Ejecutor);
			}

			if ($this->aTb086TipoPrac !== null) {
				if ($this->aTb086TipoPrac->isModified() || $this->aTb086TipoPrac->isNew()) {
					$affectedRows += $this->aTb086TipoPrac->save($con);
				}
				$this->setTb086TipoPrac($this->aTb086TipoPrac);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb083ProyectoAcPeer::ID;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb083ProyectoAcPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setId($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb083ProyectoAcPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb080Sector !== null) {
				if (!$this->aTb080Sector->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb080Sector->getValidationFailures());
				}
			}

			if ($this->aTb081SubSector !== null) {
				if (!$this->aTb081SubSector->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb081SubSector->getValidationFailures());
				}
			}

			if ($this->aTb082Ejecutor !== null) {
				if (!$this->aTb082Ejecutor->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb082Ejecutor->getValidationFailures());
				}
			}

			if ($this->aTb086TipoPrac !== null) {
				if (!$this->aTb086TipoPrac->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb086TipoPrac->getValidationFailures());
				}
			}


			if (($retval = Tb083ProyectoAcPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb083ProyectoAcPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getIdTb080Sector();
				break;
			case 2:
				return $this->getIdTb081SubSector();
				break;
			case 3:
				return $this->getIdTb082Ejecutor();
				break;
			case 4:
				return $this->getNuProyectoAc();
				break;
			case 5:
				return $this->getDeProyectoAc();
				break;
			case 6:
				return $this->getIdTb013AnioFiscal();
				break;
			case 7:
				return $this->getInActivo();
				break;
			case 8:
				return $this->getCreatedAt();
				break;
			case 9:
				return $this->getUpdatedAt();
				break;
			case 10:
				return $this->getIdTb086TipoPrac();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb083ProyectoAcPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getId(),
			$keys[1] => $this->getIdTb080Sector(),
			$keys[2] => $this->getIdTb081SubSector(),
			$keys[3] => $this->getIdTb082Ejecutor(),
			$keys[4] => $this->getNuProyectoAc(),
			$keys[5] => $this->getDeProyectoAc(),
			$keys[6] => $this->getIdTb013AnioFiscal(),
			$keys[7] => $this->getInActivo(),
			$keys[8] => $this->getCreatedAt(),
			$keys[9] => $this->getUpdatedAt(),
			$keys[10] => $this->getIdTb086TipoPrac(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb083ProyectoAcPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setIdTb080Sector($value);
				break;
			case 2:
				$this->setIdTb081SubSector($value);
				break;
			case 3:
				$this->setIdTb082Ejecutor($value);
				break;
			case 4:
				$this->setNuProyectoAc($value);
				break;
			case 5:
				$this->setDeProyectoAc($value);
				break;
			case 6:
				$this->setIdTb013AnioFiscal($value);
				break;
			case 7:
				$this->setInActivo($value);
				break;
			case 8:
				$this->setCreatedAt($value);
				break;
			case 9:
				$this->setUpdatedAt($value);
				break;
			case 10:
				$this->setIdTb086TipoPrac($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb083ProyectoAcPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setIdTb080Sector($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setIdTb081SubSector($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setIdTb082Ejecutor($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setNuProyectoAc($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setDeProyectoAc($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setIdTb013AnioFiscal($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setInActivo($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setCreatedAt($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setUpdatedAt($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setIdTb086TipoPrac($arr[$keys[10]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb083ProyectoAcPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb083ProyectoAcPeer::ID)) $criteria->add(Tb083ProyectoAcPeer::ID, $this->id);
		if ($this->isColumnModified(Tb083ProyectoAcPeer::ID_TB080_SECTOR)) $criteria->add(Tb083ProyectoAcPeer::ID_TB080_SECTOR, $this->id_tb080_sector);
		if ($this->isColumnModified(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR)) $criteria->add(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR, $this->id_tb081_sub_sector);
		if ($this->isColumnModified(Tb083ProyectoAcPeer::ID_TB082_EJECUTOR)) $criteria->add(Tb083ProyectoAcPeer::ID_TB082_EJECUTOR, $this->id_tb082_ejecutor);
		if ($this->isColumnModified(Tb083ProyectoAcPeer::NU_PROYECTO_AC)) $criteria->add(Tb083ProyectoAcPeer::NU_PROYECTO_AC, $this->nu_proyecto_ac);
		if ($this->isColumnModified(Tb083ProyectoAcPeer::DE_PROYECTO_AC)) $criteria->add(Tb083ProyectoAcPeer::DE_PROYECTO_AC, $this->de_proyecto_ac);
		if ($this->isColumnModified(Tb083ProyectoAcPeer::ID_TB013_ANIO_FISCAL)) $criteria->add(Tb083ProyectoAcPeer::ID_TB013_ANIO_FISCAL, $this->id_tb013_anio_fiscal);
		if ($this->isColumnModified(Tb083ProyectoAcPeer::IN_ACTIVO)) $criteria->add(Tb083ProyectoAcPeer::IN_ACTIVO, $this->in_activo);
		if ($this->isColumnModified(Tb083ProyectoAcPeer::CREATED_AT)) $criteria->add(Tb083ProyectoAcPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb083ProyectoAcPeer::UPDATED_AT)) $criteria->add(Tb083ProyectoAcPeer::UPDATED_AT, $this->updated_at);
		if ($this->isColumnModified(Tb083ProyectoAcPeer::ID_TB086_TIPO_PRAC)) $criteria->add(Tb083ProyectoAcPeer::ID_TB086_TIPO_PRAC, $this->id_tb086_tipo_prac);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb083ProyectoAcPeer::DATABASE_NAME);

		$criteria->add(Tb083ProyectoAcPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb083ProyectoAc (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setIdTb080Sector($this->id_tb080_sector);

		$copyObj->setIdTb081SubSector($this->id_tb081_sub_sector);

		$copyObj->setIdTb082Ejecutor($this->id_tb082_ejecutor);

		$copyObj->setNuProyectoAc($this->nu_proyecto_ac);

		$copyObj->setDeProyectoAc($this->de_proyecto_ac);

		$copyObj->setIdTb013AnioFiscal($this->id_tb013_anio_fiscal);

		$copyObj->setInActivo($this->in_activo);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);

		$copyObj->setIdTb086TipoPrac($this->id_tb086_tipo_prac);


		$copyObj->setNew(true);

		$copyObj->setId(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb083ProyectoAc Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb083ProyectoAcPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb083ProyectoAcPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb080Sector object.
	 *
	 * @param      Tb080Sector $v
	 * @return     Tb083ProyectoAc The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb080Sector(Tb080Sector $v = null)
	{
		if ($v === null) {
			$this->setIdTb080Sector(NULL);
		} else {
			$this->setIdTb080Sector($v->getId());
		}

		$this->aTb080Sector = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb080Sector object, it will not be re-added.
		if ($v !== null) {
			$v->addTb083ProyectoAc($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb080Sector object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb080Sector The associated Tb080Sector object.
	 * @throws     PropelException
	 */
	public function getTb080Sector(PropelPDO $con = null)
	{
		if ($this->aTb080Sector === null && (($this->id_tb080_sector !== "" && $this->id_tb080_sector !== null))) {
			$c = new Criteria(Tb080SectorPeer::DATABASE_NAME);
			$c->add(Tb080SectorPeer::ID, $this->id_tb080_sector);
			$this->aTb080Sector = Tb080SectorPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb080Sector->addTb083ProyectoAcs($this);
			 */
		}
		return $this->aTb080Sector;
	}

	/**
	 * Declares an association between this object and a Tb081SubSector object.
	 *
	 * @param      Tb081SubSector $v
	 * @return     Tb083ProyectoAc The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb081SubSector(Tb081SubSector $v = null)
	{
		if ($v === null) {
			$this->setIdTb081SubSector(NULL);
		} else {
			$this->setIdTb081SubSector($v->getId());
		}

		$this->aTb081SubSector = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb081SubSector object, it will not be re-added.
		if ($v !== null) {
			$v->addTb083ProyectoAc($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb081SubSector object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb081SubSector The associated Tb081SubSector object.
	 * @throws     PropelException
	 */
	public function getTb081SubSector(PropelPDO $con = null)
	{
		if ($this->aTb081SubSector === null && (($this->id_tb081_sub_sector !== "" && $this->id_tb081_sub_sector !== null))) {
			$c = new Criteria(Tb081SubSectorPeer::DATABASE_NAME);
			$c->add(Tb081SubSectorPeer::ID, $this->id_tb081_sub_sector);
			$this->aTb081SubSector = Tb081SubSectorPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb081SubSector->addTb083ProyectoAcs($this);
			 */
		}
		return $this->aTb081SubSector;
	}

	/**
	 * Declares an association between this object and a Tb082Ejecutor object.
	 *
	 * @param      Tb082Ejecutor $v
	 * @return     Tb083ProyectoAc The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb082Ejecutor(Tb082Ejecutor $v = null)
	{
		if ($v === null) {
			$this->setIdTb082Ejecutor(NULL);
		} else {
			$this->setIdTb082Ejecutor($v->getId());
		}

		$this->aTb082Ejecutor = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb082Ejecutor object, it will not be re-added.
		if ($v !== null) {
			$v->addTb083ProyectoAc($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb082Ejecutor object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb082Ejecutor The associated Tb082Ejecutor object.
	 * @throws     PropelException
	 */
	public function getTb082Ejecutor(PropelPDO $con = null)
	{
		if ($this->aTb082Ejecutor === null && (($this->id_tb082_ejecutor !== "" && $this->id_tb082_ejecutor !== null))) {
			$c = new Criteria(Tb082EjecutorPeer::DATABASE_NAME);
			$c->add(Tb082EjecutorPeer::ID, $this->id_tb082_ejecutor);
			$this->aTb082Ejecutor = Tb082EjecutorPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb082Ejecutor->addTb083ProyectoAcs($this);
			 */
		}
		return $this->aTb082Ejecutor;
	}

	/**
	 * Declares an association between this object and a Tb086TipoPrac object.
	 *
	 * @param      Tb086TipoPrac $v
	 * @return     Tb083ProyectoAc The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb086TipoPrac(Tb086TipoPrac $v = null)
	{
		if ($v === null) {
			$this->setIdTb086TipoPrac(NULL);
		} else {
			$this->setIdTb086TipoPrac($v->getId());
		}

		$this->aTb086TipoPrac = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb086TipoPrac object, it will not be re-added.
		if ($v !== null) {
			$v->addTb083ProyectoAc($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb086TipoPrac object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb086TipoPrac The associated Tb086TipoPrac object.
	 * @throws     PropelException
	 */
	public function getTb086TipoPrac(PropelPDO $con = null)
	{
		if ($this->aTb086TipoPrac === null && (($this->id_tb086_tipo_prac !== "" && $this->id_tb086_tipo_prac !== null))) {
			$c = new Criteria(Tb086TipoPracPeer::DATABASE_NAME);
			$c->add(Tb086TipoPracPeer::ID, $this->id_tb086_tipo_prac);
			$this->aTb086TipoPrac = Tb086TipoPracPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb086TipoPrac->addTb083ProyectoAcs($this);
			 */
		}
		return $this->aTb086TipoPrac;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb080Sector = null;
			$this->aTb081SubSector = null;
			$this->aTb082Ejecutor = null;
			$this->aTb086TipoPrac = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb083ProyectoAc:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb083ProyectoAc::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb083ProyectoAc
