<?php

/**
 * Base class that represents a row from the 'tb020_actividad' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 * @package    lib.model.om
 */
abstract class BaseTb020Actividad extends BaseObject  implements Persistent {


  const PEER = 'Tb020ActividadPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb020ActividadPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_actividad field.
	 * @var        string
	 */
	protected $co_actividad;

	/**
	 * The value for the co_programa field.
	 * @var        string
	 */
	protected $co_programa;

	/**
	 * The value for the tx_actividad field.
	 * @var        string
	 */
	protected $tx_actividad;

	/**
	 * The value for the tx_denominacion_act field.
	 * @var        string
	 */
	protected $tx_denominacion_act;

	/**
	 * @var        array Tb022PresupuestoPartida[] Collection to store aggregation of Tb022PresupuestoPartida objects.
	 */
	protected $collTb022PresupuestoPartidas;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb022PresupuestoPartidas.
	 */
	private $lastTb022PresupuestoPartidaCriteria = null;

	/**
	 * @var        array Tb025DetallePartida[] Collection to store aggregation of Tb025DetallePartida objects.
	 */
	protected $collTb025DetallePartidas;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb025DetallePartidas.
	 */
	private $lastTb025DetallePartidaCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb020Actividad object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_actividad] column value.
	 * 
	 * @return     string
	 */
	public function getCoActividad()
	{
		return $this->co_actividad;
	}

	/**
	 * Get the [co_programa] column value.
	 * 
	 * @return     string
	 */
	public function getCoPrograma()
	{
		return $this->co_programa;
	}

	/**
	 * Get the [tx_actividad] column value.
	 * 
	 * @return     string
	 */
	public function getTxActividad()
	{
		return $this->tx_actividad;
	}

	/**
	 * Get the [tx_denominacion_act] column value.
	 * 
	 * @return     string
	 */
	public function getTxDenominacionAct()
	{
		return $this->tx_denominacion_act;
	}

	/**
	 * Set the value of [co_actividad] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb020Actividad The current object (for fluent API support)
	 */
	public function setCoActividad($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_actividad !== $v) {
			$this->co_actividad = $v;
			$this->modifiedColumns[] = Tb020ActividadPeer::CO_ACTIVIDAD;
		}

		return $this;
	} // setCoActividad()

	/**
	 * Set the value of [co_programa] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb020Actividad The current object (for fluent API support)
	 */
	public function setCoPrograma($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_programa !== $v) {
			$this->co_programa = $v;
			$this->modifiedColumns[] = Tb020ActividadPeer::CO_PROGRAMA;
		}

		return $this;
	} // setCoPrograma()

	/**
	 * Set the value of [tx_actividad] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb020Actividad The current object (for fluent API support)
	 */
	public function setTxActividad($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_actividad !== $v) {
			$this->tx_actividad = $v;
			$this->modifiedColumns[] = Tb020ActividadPeer::TX_ACTIVIDAD;
		}

		return $this;
	} // setTxActividad()

	/**
	 * Set the value of [tx_denominacion_act] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb020Actividad The current object (for fluent API support)
	 */
	public function setTxDenominacionAct($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_denominacion_act !== $v) {
			$this->tx_denominacion_act = $v;
			$this->modifiedColumns[] = Tb020ActividadPeer::TX_DENOMINACION_ACT;
		}

		return $this;
	} // setTxDenominacionAct()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_actividad = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_programa = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->tx_actividad = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->tx_denominacion_act = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 4; // 4 = Tb020ActividadPeer::NUM_COLUMNS - Tb020ActividadPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb020Actividad object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb020ActividadPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb020ActividadPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->collTb022PresupuestoPartidas = null;
			$this->lastTb022PresupuestoPartidaCriteria = null;

			$this->collTb025DetallePartidas = null;
			$this->lastTb025DetallePartidaCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb020Actividad:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb020ActividadPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb020ActividadPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb020Actividad:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb020Actividad:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb020ActividadPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb020Actividad:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb020ActividadPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb020ActividadPeer::CO_ACTIVIDAD;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb020ActividadPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoActividad($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb020ActividadPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb022PresupuestoPartidas !== null) {
				foreach ($this->collTb022PresupuestoPartidas as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb025DetallePartidas !== null) {
				foreach ($this->collTb025DetallePartidas as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = Tb020ActividadPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb022PresupuestoPartidas !== null) {
					foreach ($this->collTb022PresupuestoPartidas as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb025DetallePartidas !== null) {
					foreach ($this->collTb025DetallePartidas as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb020ActividadPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoActividad();
				break;
			case 1:
				return $this->getCoPrograma();
				break;
			case 2:
				return $this->getTxActividad();
				break;
			case 3:
				return $this->getTxDenominacionAct();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb020ActividadPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoActividad(),
			$keys[1] => $this->getCoPrograma(),
			$keys[2] => $this->getTxActividad(),
			$keys[3] => $this->getTxDenominacionAct(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb020ActividadPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoActividad($value);
				break;
			case 1:
				$this->setCoPrograma($value);
				break;
			case 2:
				$this->setTxActividad($value);
				break;
			case 3:
				$this->setTxDenominacionAct($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb020ActividadPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoActividad($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoPrograma($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setTxActividad($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setTxDenominacionAct($arr[$keys[3]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb020ActividadPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb020ActividadPeer::CO_ACTIVIDAD)) $criteria->add(Tb020ActividadPeer::CO_ACTIVIDAD, $this->co_actividad);
		if ($this->isColumnModified(Tb020ActividadPeer::CO_PROGRAMA)) $criteria->add(Tb020ActividadPeer::CO_PROGRAMA, $this->co_programa);
		if ($this->isColumnModified(Tb020ActividadPeer::TX_ACTIVIDAD)) $criteria->add(Tb020ActividadPeer::TX_ACTIVIDAD, $this->tx_actividad);
		if ($this->isColumnModified(Tb020ActividadPeer::TX_DENOMINACION_ACT)) $criteria->add(Tb020ActividadPeer::TX_DENOMINACION_ACT, $this->tx_denominacion_act);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb020ActividadPeer::DATABASE_NAME);

		$criteria->add(Tb020ActividadPeer::CO_ACTIVIDAD, $this->co_actividad);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoActividad();
	}

	/**
	 * Generic method to set the primary key (co_actividad column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoActividad($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb020Actividad (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoPrograma($this->co_programa);

		$copyObj->setTxActividad($this->tx_actividad);

		$copyObj->setTxDenominacionAct($this->tx_denominacion_act);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb022PresupuestoPartidas() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb022PresupuestoPartida($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb025DetallePartidas() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb025DetallePartida($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setCoActividad(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb020Actividad Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb020ActividadPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb020ActividadPeer();
		}
		return self::$peer;
	}

	/**
	 * Clears out the collTb022PresupuestoPartidas collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb022PresupuestoPartidas()
	 */
	public function clearTb022PresupuestoPartidas()
	{
		$this->collTb022PresupuestoPartidas = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb022PresupuestoPartidas collection (array).
	 *
	 * By default this just sets the collTb022PresupuestoPartidas collection to an empty array (like clearcollTb022PresupuestoPartidas());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb022PresupuestoPartidas()
	{
		$this->collTb022PresupuestoPartidas = array();
	}

	/**
	 * Gets an array of Tb022PresupuestoPartida objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb020Actividad has previously been saved, it will retrieve
	 * related Tb022PresupuestoPartidas from storage. If this Tb020Actividad is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb022PresupuestoPartida[]
	 * @throws     PropelException
	 */
	public function getTb022PresupuestoPartidas($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb020ActividadPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb022PresupuestoPartidas === null) {
			if ($this->isNew()) {
			   $this->collTb022PresupuestoPartidas = array();
			} else {

				$criteria->add(Tb022PresupuestoPartidaPeer::CO_ACTIVIDAD, $this->co_actividad);

				Tb022PresupuestoPartidaPeer::addSelectColumns($criteria);
				$this->collTb022PresupuestoPartidas = Tb022PresupuestoPartidaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb022PresupuestoPartidaPeer::CO_ACTIVIDAD, $this->co_actividad);

				Tb022PresupuestoPartidaPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb022PresupuestoPartidaCriteria) || !$this->lastTb022PresupuestoPartidaCriteria->equals($criteria)) {
					$this->collTb022PresupuestoPartidas = Tb022PresupuestoPartidaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb022PresupuestoPartidaCriteria = $criteria;
		return $this->collTb022PresupuestoPartidas;
	}

	/**
	 * Returns the number of related Tb022PresupuestoPartida objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb022PresupuestoPartida objects.
	 * @throws     PropelException
	 */
	public function countTb022PresupuestoPartidas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb020ActividadPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb022PresupuestoPartidas === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb022PresupuestoPartidaPeer::CO_ACTIVIDAD, $this->co_actividad);

				$count = Tb022PresupuestoPartidaPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb022PresupuestoPartidaPeer::CO_ACTIVIDAD, $this->co_actividad);

				if (!isset($this->lastTb022PresupuestoPartidaCriteria) || !$this->lastTb022PresupuestoPartidaCriteria->equals($criteria)) {
					$count = Tb022PresupuestoPartidaPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb022PresupuestoPartidas);
				}
			} else {
				$count = count($this->collTb022PresupuestoPartidas);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb022PresupuestoPartida object to this object
	 * through the Tb022PresupuestoPartida foreign key attribute.
	 *
	 * @param      Tb022PresupuestoPartida $l Tb022PresupuestoPartida
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb022PresupuestoPartida(Tb022PresupuestoPartida $l)
	{
		if ($this->collTb022PresupuestoPartidas === null) {
			$this->initTb022PresupuestoPartidas();
		}
		if (!in_array($l, $this->collTb022PresupuestoPartidas, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb022PresupuestoPartidas, $l);
			$l->setTb020Actividad($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb020Actividad is new, it will return
	 * an empty collection; or if this Tb020Actividad has previously
	 * been saved, it will retrieve related Tb022PresupuestoPartidas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb020Actividad.
	 */
	public function getTb022PresupuestoPartidasJoinTb009PartidaPresupuestaria($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb020ActividadPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb022PresupuestoPartidas === null) {
			if ($this->isNew()) {
				$this->collTb022PresupuestoPartidas = array();
			} else {

				$criteria->add(Tb022PresupuestoPartidaPeer::CO_ACTIVIDAD, $this->co_actividad);

				$this->collTb022PresupuestoPartidas = Tb022PresupuestoPartidaPeer::doSelectJoinTb009PartidaPresupuestaria($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb022PresupuestoPartidaPeer::CO_ACTIVIDAD, $this->co_actividad);

			if (!isset($this->lastTb022PresupuestoPartidaCriteria) || !$this->lastTb022PresupuestoPartidaCriteria->equals($criteria)) {
				$this->collTb022PresupuestoPartidas = Tb022PresupuestoPartidaPeer::doSelectJoinTb009PartidaPresupuestaria($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb022PresupuestoPartidaCriteria = $criteria;

		return $this->collTb022PresupuestoPartidas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb020Actividad is new, it will return
	 * an empty collection; or if this Tb020Actividad has previously
	 * been saved, it will retrieve related Tb022PresupuestoPartidas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb020Actividad.
	 */
	public function getTb022PresupuestoPartidasJoinTb013AnioFiscal($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb020ActividadPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb022PresupuestoPartidas === null) {
			if ($this->isNew()) {
				$this->collTb022PresupuestoPartidas = array();
			} else {

				$criteria->add(Tb022PresupuestoPartidaPeer::CO_ACTIVIDAD, $this->co_actividad);

				$this->collTb022PresupuestoPartidas = Tb022PresupuestoPartidaPeer::doSelectJoinTb013AnioFiscal($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb022PresupuestoPartidaPeer::CO_ACTIVIDAD, $this->co_actividad);

			if (!isset($this->lastTb022PresupuestoPartidaCriteria) || !$this->lastTb022PresupuestoPartidaCriteria->equals($criteria)) {
				$this->collTb022PresupuestoPartidas = Tb022PresupuestoPartidaPeer::doSelectJoinTb013AnioFiscal($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb022PresupuestoPartidaCriteria = $criteria;

		return $this->collTb022PresupuestoPartidas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb020Actividad is new, it will return
	 * an empty collection; or if this Tb020Actividad has previously
	 * been saved, it will retrieve related Tb022PresupuestoPartidas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb020Actividad.
	 */
	public function getTb022PresupuestoPartidasJoinTb024CuentaContable($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb020ActividadPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb022PresupuestoPartidas === null) {
			if ($this->isNew()) {
				$this->collTb022PresupuestoPartidas = array();
			} else {

				$criteria->add(Tb022PresupuestoPartidaPeer::CO_ACTIVIDAD, $this->co_actividad);

				$this->collTb022PresupuestoPartidas = Tb022PresupuestoPartidaPeer::doSelectJoinTb024CuentaContable($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb022PresupuestoPartidaPeer::CO_ACTIVIDAD, $this->co_actividad);

			if (!isset($this->lastTb022PresupuestoPartidaCriteria) || !$this->lastTb022PresupuestoPartidaCriteria->equals($criteria)) {
				$this->collTb022PresupuestoPartidas = Tb022PresupuestoPartidaPeer::doSelectJoinTb024CuentaContable($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb022PresupuestoPartidaCriteria = $criteria;

		return $this->collTb022PresupuestoPartidas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb020Actividad is new, it will return
	 * an empty collection; or if this Tb020Actividad has previously
	 * been saved, it will retrieve related Tb022PresupuestoPartidas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb020Actividad.
	 */
	public function getTb022PresupuestoPartidasJoinTb023TipoPresupuesto($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb020ActividadPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb022PresupuestoPartidas === null) {
			if ($this->isNew()) {
				$this->collTb022PresupuestoPartidas = array();
			} else {

				$criteria->add(Tb022PresupuestoPartidaPeer::CO_ACTIVIDAD, $this->co_actividad);

				$this->collTb022PresupuestoPartidas = Tb022PresupuestoPartidaPeer::doSelectJoinTb023TipoPresupuesto($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb022PresupuestoPartidaPeer::CO_ACTIVIDAD, $this->co_actividad);

			if (!isset($this->lastTb022PresupuestoPartidaCriteria) || !$this->lastTb022PresupuestoPartidaCriteria->equals($criteria)) {
				$this->collTb022PresupuestoPartidas = Tb022PresupuestoPartidaPeer::doSelectJoinTb023TipoPresupuesto($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb022PresupuestoPartidaCriteria = $criteria;

		return $this->collTb022PresupuestoPartidas;
	}

	/**
	 * Clears out the collTb025DetallePartidas collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb025DetallePartidas()
	 */
	public function clearTb025DetallePartidas()
	{
		$this->collTb025DetallePartidas = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb025DetallePartidas collection (array).
	 *
	 * By default this just sets the collTb025DetallePartidas collection to an empty array (like clearcollTb025DetallePartidas());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb025DetallePartidas()
	{
		$this->collTb025DetallePartidas = array();
	}

	/**
	 * Gets an array of Tb025DetallePartida objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb020Actividad has previously been saved, it will retrieve
	 * related Tb025DetallePartidas from storage. If this Tb020Actividad is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb025DetallePartida[]
	 * @throws     PropelException
	 */
	public function getTb025DetallePartidas($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb020ActividadPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb025DetallePartidas === null) {
			if ($this->isNew()) {
			   $this->collTb025DetallePartidas = array();
			} else {

				$criteria->add(Tb025DetallePartidaPeer::CO_ACTIVIDAD, $this->co_actividad);

				Tb025DetallePartidaPeer::addSelectColumns($criteria);
				$this->collTb025DetallePartidas = Tb025DetallePartidaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb025DetallePartidaPeer::CO_ACTIVIDAD, $this->co_actividad);

				Tb025DetallePartidaPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb025DetallePartidaCriteria) || !$this->lastTb025DetallePartidaCriteria->equals($criteria)) {
					$this->collTb025DetallePartidas = Tb025DetallePartidaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb025DetallePartidaCriteria = $criteria;
		return $this->collTb025DetallePartidas;
	}

	/**
	 * Returns the number of related Tb025DetallePartida objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb025DetallePartida objects.
	 * @throws     PropelException
	 */
	public function countTb025DetallePartidas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb020ActividadPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb025DetallePartidas === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb025DetallePartidaPeer::CO_ACTIVIDAD, $this->co_actividad);

				$count = Tb025DetallePartidaPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb025DetallePartidaPeer::CO_ACTIVIDAD, $this->co_actividad);

				if (!isset($this->lastTb025DetallePartidaCriteria) || !$this->lastTb025DetallePartidaCriteria->equals($criteria)) {
					$count = Tb025DetallePartidaPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb025DetallePartidas);
				}
			} else {
				$count = count($this->collTb025DetallePartidas);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb025DetallePartida object to this object
	 * through the Tb025DetallePartida foreign key attribute.
	 *
	 * @param      Tb025DetallePartida $l Tb025DetallePartida
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb025DetallePartida(Tb025DetallePartida $l)
	{
		if ($this->collTb025DetallePartidas === null) {
			$this->initTb025DetallePartidas();
		}
		if (!in_array($l, $this->collTb025DetallePartidas, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb025DetallePartidas, $l);
			$l->setTb020Actividad($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb020Actividad is new, it will return
	 * an empty collection; or if this Tb020Actividad has previously
	 * been saved, it will retrieve related Tb025DetallePartidas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb020Actividad.
	 */
	public function getTb025DetallePartidasJoinTb009PartidaPresupuestaria($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb020ActividadPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb025DetallePartidas === null) {
			if ($this->isNew()) {
				$this->collTb025DetallePartidas = array();
			} else {

				$criteria->add(Tb025DetallePartidaPeer::CO_ACTIVIDAD, $this->co_actividad);

				$this->collTb025DetallePartidas = Tb025DetallePartidaPeer::doSelectJoinTb009PartidaPresupuestaria($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb025DetallePartidaPeer::CO_ACTIVIDAD, $this->co_actividad);

			if (!isset($this->lastTb025DetallePartidaCriteria) || !$this->lastTb025DetallePartidaCriteria->equals($criteria)) {
				$this->collTb025DetallePartidas = Tb025DetallePartidaPeer::doSelectJoinTb009PartidaPresupuestaria($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb025DetallePartidaCriteria = $criteria;

		return $this->collTb025DetallePartidas;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb022PresupuestoPartidas) {
				foreach ((array) $this->collTb022PresupuestoPartidas as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb025DetallePartidas) {
				foreach ((array) $this->collTb025DetallePartidas as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb022PresupuestoPartidas = null;
		$this->collTb025DetallePartidas = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb020Actividad:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb020Actividad::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb020Actividad
