<?php

/**
 * Base static class for performing query and update operations on the 'tb085_presupuesto3' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb085Presupuesto3Peer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb085_presupuesto3';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb085Presupuesto3';

	/** The total number of columns. */
	const NUM_COLUMNS = 22;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the ID field */
	const ID = 'tb085_presupuesto3.ID';

	/** the column name for the ID_TB084_ACCION_ESPECIFICA field */
	const ID_TB084_ACCION_ESPECIFICA = 'tb085_presupuesto3.ID_TB084_ACCION_ESPECIFICA';

	/** the column name for the NU_PARTIDA field */
	const NU_PARTIDA = 'tb085_presupuesto3.NU_PARTIDA';

	/** the column name for the DE_PARTIDA field */
	const DE_PARTIDA = 'tb085_presupuesto3.DE_PARTIDA';

	/** the column name for the MO_INICIAL field */
	const MO_INICIAL = 'tb085_presupuesto3.MO_INICIAL';

	/** the column name for the MO_ACTUALIZADO field */
	const MO_ACTUALIZADO = 'tb085_presupuesto3.MO_ACTUALIZADO';

	/** the column name for the MO_PRECOMPROMETIDO field */
	const MO_PRECOMPROMETIDO = 'tb085_presupuesto3.MO_PRECOMPROMETIDO';

	/** the column name for the MO_COMPROMETIDO field */
	const MO_COMPROMETIDO = 'tb085_presupuesto3.MO_COMPROMETIDO';

	/** the column name for the MO_CAUSADO field */
	const MO_CAUSADO = 'tb085_presupuesto3.MO_CAUSADO';

	/** the column name for the MO_PAGADO field */
	const MO_PAGADO = 'tb085_presupuesto3.MO_PAGADO';

	/** the column name for the MO_DISPONIBLE field */
	const MO_DISPONIBLE = 'tb085_presupuesto3.MO_DISPONIBLE';

	/** the column name for the IN_ACTIVO field */
	const IN_ACTIVO = 'tb085_presupuesto3.IN_ACTIVO';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'tb085_presupuesto3.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'tb085_presupuesto3.UPDATED_AT';

	/** the column name for the IN_MOVIMIENTO field */
	const IN_MOVIMIENTO = 'tb085_presupuesto3.IN_MOVIMIENTO';

	/** the column name for the NU_PA field */
	const NU_PA = 'tb085_presupuesto3.NU_PA';

	/** the column name for the NU_GE field */
	const NU_GE = 'tb085_presupuesto3.NU_GE';

	/** the column name for the NU_ES field */
	const NU_ES = 'tb085_presupuesto3.NU_ES';

	/** the column name for the NU_SE field */
	const NU_SE = 'tb085_presupuesto3.NU_SE';

	/** the column name for the NU_SSE field */
	const NU_SSE = 'tb085_presupuesto3.NU_SSE';

	/** the column name for the CO_PARTIDA field */
	const CO_PARTIDA = 'tb085_presupuesto3.CO_PARTIDA';

	/** the column name for the NU_NIVEL field */
	const NU_NIVEL = 'tb085_presupuesto3.NU_NIVEL';

	/**
	 * An identiy map to hold any loaded instances of Tb085Presupuesto3 objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb085Presupuesto3[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('Id', 'IdTb084AccionEspecifica', 'NuPartida', 'DePartida', 'MoInicial', 'MoActualizado', 'MoPrecomprometido', 'MoComprometido', 'MoCausado', 'MoPagado', 'MoDisponible', 'InActivo', 'CreatedAt', 'UpdatedAt', 'InMovimiento', 'NuPa', 'NuGe', 'NuEs', 'NuSe', 'NuSse', 'CoPartida', 'NuNivel', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'idTb084AccionEspecifica', 'nuPartida', 'dePartida', 'moInicial', 'moActualizado', 'moPrecomprometido', 'moComprometido', 'moCausado', 'moPagado', 'moDisponible', 'inActivo', 'createdAt', 'updatedAt', 'inMovimiento', 'nuPa', 'nuGe', 'nuEs', 'nuSe', 'nuSse', 'coPartida', 'nuNivel', ),
		BasePeer::TYPE_COLNAME => array (self::ID, self::ID_TB084_ACCION_ESPECIFICA, self::NU_PARTIDA, self::DE_PARTIDA, self::MO_INICIAL, self::MO_ACTUALIZADO, self::MO_PRECOMPROMETIDO, self::MO_COMPROMETIDO, self::MO_CAUSADO, self::MO_PAGADO, self::MO_DISPONIBLE, self::IN_ACTIVO, self::CREATED_AT, self::UPDATED_AT, self::IN_MOVIMIENTO, self::NU_PA, self::NU_GE, self::NU_ES, self::NU_SE, self::NU_SSE, self::CO_PARTIDA, self::NU_NIVEL, ),
		BasePeer::TYPE_FIELDNAME => array ('id', 'id_tb084_accion_especifica', 'nu_partida', 'de_partida', 'mo_inicial', 'mo_actualizado', 'mo_precomprometido', 'mo_comprometido', 'mo_causado', 'mo_pagado', 'mo_disponible', 'in_activo', 'created_at', 'updated_at', 'in_movimiento', 'nu_pa', 'nu_ge', 'nu_es', 'nu_se', 'nu_sse', 'co_partida', 'nu_nivel', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'IdTb084AccionEspecifica' => 1, 'NuPartida' => 2, 'DePartida' => 3, 'MoInicial' => 4, 'MoActualizado' => 5, 'MoPrecomprometido' => 6, 'MoComprometido' => 7, 'MoCausado' => 8, 'MoPagado' => 9, 'MoDisponible' => 10, 'InActivo' => 11, 'CreatedAt' => 12, 'UpdatedAt' => 13, 'InMovimiento' => 14, 'NuPa' => 15, 'NuGe' => 16, 'NuEs' => 17, 'NuSe' => 18, 'NuSse' => 19, 'CoPartida' => 20, 'NuNivel' => 21, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'idTb084AccionEspecifica' => 1, 'nuPartida' => 2, 'dePartida' => 3, 'moInicial' => 4, 'moActualizado' => 5, 'moPrecomprometido' => 6, 'moComprometido' => 7, 'moCausado' => 8, 'moPagado' => 9, 'moDisponible' => 10, 'inActivo' => 11, 'createdAt' => 12, 'updatedAt' => 13, 'inMovimiento' => 14, 'nuPa' => 15, 'nuGe' => 16, 'nuEs' => 17, 'nuSe' => 18, 'nuSse' => 19, 'coPartida' => 20, 'nuNivel' => 21, ),
		BasePeer::TYPE_COLNAME => array (self::ID => 0, self::ID_TB084_ACCION_ESPECIFICA => 1, self::NU_PARTIDA => 2, self::DE_PARTIDA => 3, self::MO_INICIAL => 4, self::MO_ACTUALIZADO => 5, self::MO_PRECOMPROMETIDO => 6, self::MO_COMPROMETIDO => 7, self::MO_CAUSADO => 8, self::MO_PAGADO => 9, self::MO_DISPONIBLE => 10, self::IN_ACTIVO => 11, self::CREATED_AT => 12, self::UPDATED_AT => 13, self::IN_MOVIMIENTO => 14, self::NU_PA => 15, self::NU_GE => 16, self::NU_ES => 17, self::NU_SE => 18, self::NU_SSE => 19, self::CO_PARTIDA => 20, self::NU_NIVEL => 21, ),
		BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'id_tb084_accion_especifica' => 1, 'nu_partida' => 2, 'de_partida' => 3, 'mo_inicial' => 4, 'mo_actualizado' => 5, 'mo_precomprometido' => 6, 'mo_comprometido' => 7, 'mo_causado' => 8, 'mo_pagado' => 9, 'mo_disponible' => 10, 'in_activo' => 11, 'created_at' => 12, 'updated_at' => 13, 'in_movimiento' => 14, 'nu_pa' => 15, 'nu_ge' => 16, 'nu_es' => 17, 'nu_se' => 18, 'nu_sse' => 19, 'co_partida' => 20, 'nu_nivel' => 21, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb085Presupuesto3MapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb085Presupuesto3Peer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb085Presupuesto3Peer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::ID);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::ID_TB084_ACCION_ESPECIFICA);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::NU_PARTIDA);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::DE_PARTIDA);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::MO_INICIAL);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::MO_ACTUALIZADO);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::MO_PRECOMPROMETIDO);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::MO_COMPROMETIDO);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::MO_CAUSADO);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::MO_PAGADO);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::MO_DISPONIBLE);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::IN_ACTIVO);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::CREATED_AT);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::UPDATED_AT);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::IN_MOVIMIENTO);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::NU_PA);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::NU_GE);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::NU_ES);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::NU_SE);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::NU_SSE);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::CO_PARTIDA);

		$criteria->addSelectColumn(Tb085Presupuesto3Peer::NU_NIVEL);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb085Presupuesto3Peer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb085Presupuesto3Peer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb085Presupuesto3Peer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb085Presupuesto3Peer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb085Presupuesto3Peer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb085Presupuesto3
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb085Presupuesto3Peer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb085Presupuesto3Peer::populateObjects(Tb085Presupuesto3Peer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb085Presupuesto3Peer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb085Presupuesto3Peer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb085Presupuesto3Peer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb085Presupuesto3Peer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb085Presupuesto3 $value A Tb085Presupuesto3 object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb085Presupuesto3 $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getId();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb085Presupuesto3 object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb085Presupuesto3) {
				$key = (string) $value->getId();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb085Presupuesto3 object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb085Presupuesto3 Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb085Presupuesto3Peer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb085Presupuesto3Peer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb085Presupuesto3Peer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb085Presupuesto3Peer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tb084AccionEspecifica table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb084AccionEspecifica(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb085Presupuesto3Peer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb085Presupuesto3Peer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb085Presupuesto3Peer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb085Presupuesto3Peer::ID_TB084_ACCION_ESPECIFICA,), array(Tb084AccionEspecificaPeer::ID,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb085Presupuesto3Peer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb085Presupuesto3Peer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb085Presupuesto3 objects pre-filled with their Tb084AccionEspecifica objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb085Presupuesto3 objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb084AccionEspecifica(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb085Presupuesto3Peer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTb085Presupuesto3Peer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb085Presupuesto3Peer::addSelectColumns($c);
		$startcol = (Tb085Presupuesto3Peer::NUM_COLUMNS - Tb085Presupuesto3Peer::NUM_LAZY_LOAD_COLUMNS);
		Tb084AccionEspecificaPeer::addSelectColumns($c);

		$c->addJoin(array(Tb085Presupuesto3Peer::ID_TB084_ACCION_ESPECIFICA,), array(Tb084AccionEspecificaPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb085Presupuesto3Peer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb085Presupuesto3Peer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb085Presupuesto3Peer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb085Presupuesto3Peer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb084AccionEspecificaPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb084AccionEspecificaPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb084AccionEspecificaPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb084AccionEspecificaPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb085Presupuesto3) to $obj2 (Tb084AccionEspecifica)
				$obj2->addTb085Presupuesto3($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb085Presupuesto3Peer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb085Presupuesto3Peer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb085Presupuesto3Peer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb085Presupuesto3Peer::ID_TB084_ACCION_ESPECIFICA,), array(Tb084AccionEspecificaPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb085Presupuesto3Peer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb085Presupuesto3Peer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tb085Presupuesto3 objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb085Presupuesto3 objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb085Presupuesto3Peer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTb085Presupuesto3Peer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb085Presupuesto3Peer::addSelectColumns($c);
		$startcol2 = (Tb085Presupuesto3Peer::NUM_COLUMNS - Tb085Presupuesto3Peer::NUM_LAZY_LOAD_COLUMNS);

		Tb084AccionEspecificaPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb084AccionEspecificaPeer::NUM_COLUMNS - Tb084AccionEspecificaPeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tb085Presupuesto3Peer::ID_TB084_ACCION_ESPECIFICA,), array(Tb084AccionEspecificaPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb085Presupuesto3Peer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb085Presupuesto3Peer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb085Presupuesto3Peer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb085Presupuesto3Peer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tb084AccionEspecifica rows

			$key2 = Tb084AccionEspecificaPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tb084AccionEspecificaPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb084AccionEspecificaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb084AccionEspecificaPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tb085Presupuesto3) to the collection in $obj2 (Tb084AccionEspecifica)
				$obj2->addTb085Presupuesto3($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb085Presupuesto3Peer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb085Presupuesto3 or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb085Presupuesto3 object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb085Presupuesto3Peer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb085Presupuesto3Peer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb085Presupuesto3Peer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb085Presupuesto3 object
		}

		if ($criteria->containsKey(Tb085Presupuesto3Peer::ID) && $criteria->keyContainsValue(Tb085Presupuesto3Peer::ID) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb085Presupuesto3Peer::ID.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb085Presupuesto3Peer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb085Presupuesto3Peer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb085Presupuesto3 or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb085Presupuesto3 object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb085Presupuesto3Peer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb085Presupuesto3Peer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb085Presupuesto3Peer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb085Presupuesto3Peer::ID);
			$selectCriteria->add(Tb085Presupuesto3Peer::ID, $criteria->remove(Tb085Presupuesto3Peer::ID), $comparison);

		} else { // $values is Tb085Presupuesto3 object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb085Presupuesto3Peer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb085Presupuesto3Peer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb085_presupuesto3 table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb085Presupuesto3Peer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb085Presupuesto3Peer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb085Presupuesto3 or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb085Presupuesto3 object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb085Presupuesto3Peer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb085Presupuesto3Peer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb085Presupuesto3) {
			// invalidate the cache for this single object
			Tb085Presupuesto3Peer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb085Presupuesto3Peer::ID, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb085Presupuesto3Peer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb085Presupuesto3 object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb085Presupuesto3 $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb085Presupuesto3 $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb085Presupuesto3Peer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb085Presupuesto3Peer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb085Presupuesto3Peer::DATABASE_NAME, Tb085Presupuesto3Peer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb085Presupuesto3Peer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      int $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb085Presupuesto3
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb085Presupuesto3Peer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb085Presupuesto3Peer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb085Presupuesto3Peer::DATABASE_NAME);
		$criteria->add(Tb085Presupuesto3Peer::ID, $pk);

		$v = Tb085Presupuesto3Peer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb085Presupuesto3Peer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb085Presupuesto3Peer::DATABASE_NAME);
			$criteria->add(Tb085Presupuesto3Peer::ID, $pks, Criteria::IN);
			$objs = Tb085Presupuesto3Peer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb085Presupuesto3Peer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb085Presupuesto3Peer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb085Presupuesto3Peer class:
//
// Propel::getDatabaseMap(Tb085Presupuesto3Peer::DATABASE_NAME)->addTableBuilder(Tb085Presupuesto3Peer::TABLE_NAME, Tb085Presupuesto3Peer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb085Presupuesto3Peer::DATABASE_NAME)->addTableBuilder(BaseTb085Presupuesto3Peer::TABLE_NAME, BaseTb085Presupuesto3Peer::getMapBuilder());

