<?php

/**
 * Base static class for performing query and update operations on the 'tbbn008_documento_bienes' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:40
 *
 * @package    lib.model.om
 */
abstract class BaseTbbn008DocumentoBienesPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tbbn008_documento_bienes';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tbbn008DocumentoBienes';

	/** The total number of columns. */
	const NUM_COLUMNS = 22;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_DOCUMENTO_BIENES field */
	const CO_DOCUMENTO_BIENES = 'tbbn008_documento_bienes.CO_DOCUMENTO_BIENES';

	/** the column name for the CO_TIPO_DOCUMENTO field */
	const CO_TIPO_DOCUMENTO = 'tbbn008_documento_bienes.CO_TIPO_DOCUMENTO';

	/** the column name for the IN_ACTIVO field */
	const IN_ACTIVO = 'tbbn008_documento_bienes.IN_ACTIVO';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'tbbn008_documento_bienes.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'tbbn008_documento_bienes.UPDATED_AT';

	/** the column name for the CO_SOLICITUD field */
	const CO_SOLICITUD = 'tbbn008_documento_bienes.CO_SOLICITUD';

	/** the column name for the CO_SUBTIPO_MOVIMIENTO field */
	const CO_SUBTIPO_MOVIMIENTO = 'tbbn008_documento_bienes.CO_SUBTIPO_MOVIMIENTO';

	/** the column name for the COD_DOCUMENTO field */
	const COD_DOCUMENTO = 'tbbn008_documento_bienes.COD_DOCUMENTO';

	/** the column name for the FE_OPERACION field */
	const FE_OPERACION = 'tbbn008_documento_bienes.FE_OPERACION';

	/** the column name for the FE_TRA field */
	const FE_TRA = 'tbbn008_documento_bienes.FE_TRA';

	/** the column name for the COD_PRO field */
	const COD_PRO = 'tbbn008_documento_bienes.COD_PRO';

	/** the column name for the NU_MONTO field */
	const NU_MONTO = 'tbbn008_documento_bienes.NU_MONTO';

	/** the column name for the TX_OBSERVACION field */
	const TX_OBSERVACION = 'tbbn008_documento_bienes.TX_OBSERVACION';

	/** the column name for the CO_UBICACION field */
	const CO_UBICACION = 'tbbn008_documento_bienes.CO_UBICACION';

	/** the column name for the COD_CIA1 field */
	const COD_CIA1 = 'tbbn008_documento_bienes.COD_CIA1';

	/** the column name for the COD_CIA2 field */
	const COD_CIA2 = 'tbbn008_documento_bienes.COD_CIA2';

	/** the column name for the CO_SUBTIPO_MOVIMIENTO_DES field */
	const CO_SUBTIPO_MOVIMIENTO_DES = 'tbbn008_documento_bienes.CO_SUBTIPO_MOVIMIENTO_DES';

	/** the column name for the CO_DOCUMENTO_ORIGEN field */
	const CO_DOCUMENTO_ORIGEN = 'tbbn008_documento_bienes.CO_DOCUMENTO_ORIGEN';

	/** the column name for the CO_DOCUMENTO_DES field */
	const CO_DOCUMENTO_DES = 'tbbn008_documento_bienes.CO_DOCUMENTO_DES';

	/** the column name for the CO_SUBTIPO_MOVIMIENTO_ORI field */
	const CO_SUBTIPO_MOVIMIENTO_ORI = 'tbbn008_documento_bienes.CO_SUBTIPO_MOVIMIENTO_ORI';

	/** the column name for the CO_RESPONSABLE field */
	const CO_RESPONSABLE = 'tbbn008_documento_bienes.CO_RESPONSABLE';

	/** the column name for the CO_BIENES field */
	const CO_BIENES = 'tbbn008_documento_bienes.CO_BIENES';

	/**
	 * An identiy map to hold any loaded instances of Tbbn008DocumentoBienes objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tbbn008DocumentoBienes[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoDocumentoBienes', 'CoTipoDocumento', 'InActivo', 'CreatedAt', 'UpdatedAt', 'CoSolicitud', 'CoSubtipoMovimiento', 'CodDocumento', 'FeOperacion', 'FeTra', 'CodPro', 'NuMonto', 'TxObservacion', 'CoUbicacion', 'CodCia1', 'CodCia2', 'CoSubtipoMovimientoDes', 'CoDocumentoOrigen', 'CoDocumentoDes', 'CoSubtipoMovimientoOri', 'CoResponsable', 'CoBienes', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coDocumentoBienes', 'coTipoDocumento', 'inActivo', 'createdAt', 'updatedAt', 'coSolicitud', 'coSubtipoMovimiento', 'codDocumento', 'feOperacion', 'feTra', 'codPro', 'nuMonto', 'txObservacion', 'coUbicacion', 'codCia1', 'codCia2', 'coSubtipoMovimientoDes', 'coDocumentoOrigen', 'coDocumentoDes', 'coSubtipoMovimientoOri', 'coResponsable', 'coBienes', ),
		BasePeer::TYPE_COLNAME => array (self::CO_DOCUMENTO_BIENES, self::CO_TIPO_DOCUMENTO, self::IN_ACTIVO, self::CREATED_AT, self::UPDATED_AT, self::CO_SOLICITUD, self::CO_SUBTIPO_MOVIMIENTO, self::COD_DOCUMENTO, self::FE_OPERACION, self::FE_TRA, self::COD_PRO, self::NU_MONTO, self::TX_OBSERVACION, self::CO_UBICACION, self::COD_CIA1, self::COD_CIA2, self::CO_SUBTIPO_MOVIMIENTO_DES, self::CO_DOCUMENTO_ORIGEN, self::CO_DOCUMENTO_DES, self::CO_SUBTIPO_MOVIMIENTO_ORI, self::CO_RESPONSABLE, self::CO_BIENES, ),
		BasePeer::TYPE_FIELDNAME => array ('co_documento_bienes', 'co_tipo_documento', 'in_activo', 'created_at', 'updated_at', 'co_solicitud', 'co_subtipo_movimiento', 'cod_documento', 'fe_operacion', 'fe_tra', 'cod_pro', 'nu_monto', 'tx_observacion', 'co_ubicacion', 'cod_cia1', 'cod_cia2', 'co_subtipo_movimiento_des', 'co_documento_origen', 'co_documento_des', 'co_subtipo_movimiento_ori', 'co_responsable', 'co_bienes', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoDocumentoBienes' => 0, 'CoTipoDocumento' => 1, 'InActivo' => 2, 'CreatedAt' => 3, 'UpdatedAt' => 4, 'CoSolicitud' => 5, 'CoSubtipoMovimiento' => 6, 'CodDocumento' => 7, 'FeOperacion' => 8, 'FeTra' => 9, 'CodPro' => 10, 'NuMonto' => 11, 'TxObservacion' => 12, 'CoUbicacion' => 13, 'CodCia1' => 14, 'CodCia2' => 15, 'CoSubtipoMovimientoDes' => 16, 'CoDocumentoOrigen' => 17, 'CoDocumentoDes' => 18, 'CoSubtipoMovimientoOri' => 19, 'CoResponsable' => 20, 'CoBienes' => 21, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coDocumentoBienes' => 0, 'coTipoDocumento' => 1, 'inActivo' => 2, 'createdAt' => 3, 'updatedAt' => 4, 'coSolicitud' => 5, 'coSubtipoMovimiento' => 6, 'codDocumento' => 7, 'feOperacion' => 8, 'feTra' => 9, 'codPro' => 10, 'nuMonto' => 11, 'txObservacion' => 12, 'coUbicacion' => 13, 'codCia1' => 14, 'codCia2' => 15, 'coSubtipoMovimientoDes' => 16, 'coDocumentoOrigen' => 17, 'coDocumentoDes' => 18, 'coSubtipoMovimientoOri' => 19, 'coResponsable' => 20, 'coBienes' => 21, ),
		BasePeer::TYPE_COLNAME => array (self::CO_DOCUMENTO_BIENES => 0, self::CO_TIPO_DOCUMENTO => 1, self::IN_ACTIVO => 2, self::CREATED_AT => 3, self::UPDATED_AT => 4, self::CO_SOLICITUD => 5, self::CO_SUBTIPO_MOVIMIENTO => 6, self::COD_DOCUMENTO => 7, self::FE_OPERACION => 8, self::FE_TRA => 9, self::COD_PRO => 10, self::NU_MONTO => 11, self::TX_OBSERVACION => 12, self::CO_UBICACION => 13, self::COD_CIA1 => 14, self::COD_CIA2 => 15, self::CO_SUBTIPO_MOVIMIENTO_DES => 16, self::CO_DOCUMENTO_ORIGEN => 17, self::CO_DOCUMENTO_DES => 18, self::CO_SUBTIPO_MOVIMIENTO_ORI => 19, self::CO_RESPONSABLE => 20, self::CO_BIENES => 21, ),
		BasePeer::TYPE_FIELDNAME => array ('co_documento_bienes' => 0, 'co_tipo_documento' => 1, 'in_activo' => 2, 'created_at' => 3, 'updated_at' => 4, 'co_solicitud' => 5, 'co_subtipo_movimiento' => 6, 'cod_documento' => 7, 'fe_operacion' => 8, 'fe_tra' => 9, 'cod_pro' => 10, 'nu_monto' => 11, 'tx_observacion' => 12, 'co_ubicacion' => 13, 'cod_cia1' => 14, 'cod_cia2' => 15, 'co_subtipo_movimiento_des' => 16, 'co_documento_origen' => 17, 'co_documento_des' => 18, 'co_subtipo_movimiento_ori' => 19, 'co_responsable' => 20, 'co_bienes' => 21, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tbbn008DocumentoBienesMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tbbn008DocumentoBienesPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tbbn008DocumentoBienesPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_BIENES);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::CO_TIPO_DOCUMENTO);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::IN_ACTIVO);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::CREATED_AT);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::UPDATED_AT);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::CO_SOLICITUD);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::COD_DOCUMENTO);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::FE_OPERACION);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::FE_TRA);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::COD_PRO);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::NU_MONTO);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::TX_OBSERVACION);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::CO_UBICACION);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::COD_CIA1);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::COD_CIA2);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO_DES);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_ORIGEN);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_DES);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO_ORI);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::CO_RESPONSABLE);

		$criteria->addSelectColumn(Tbbn008DocumentoBienesPeer::CO_BIENES);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tbbn008DocumentoBienesPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tbbn008DocumentoBienesPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienesPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTbbn008DocumentoBienesPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tbbn008DocumentoBienes
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tbbn008DocumentoBienesPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tbbn008DocumentoBienesPeer::populateObjects(Tbbn008DocumentoBienesPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienesPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTbbn008DocumentoBienesPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tbbn008DocumentoBienesPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tbbn008DocumentoBienes $value A Tbbn008DocumentoBienes object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tbbn008DocumentoBienes $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoDocumentoBienes();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tbbn008DocumentoBienes object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tbbn008DocumentoBienes) {
				$key = (string) $value->getCoDocumentoBienes();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tbbn008DocumentoBienes object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tbbn008DocumentoBienes Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tbbn008DocumentoBienesPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tbbn008DocumentoBienesPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tbbn008DocumentoBienesPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tbbn008DocumentoBienesPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tbbn005TipoDocumento table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTbbn005TipoDocumento(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tbbn008DocumentoBienesPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tbbn008DocumentoBienesPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_TIPO_DOCUMENTO,), array(Tbbn005TipoDocumentoPeer::CO_DOCUMENTO,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienesPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTbbn008DocumentoBienesPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb026Solicitud table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb026Solicitud(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tbbn008DocumentoBienesPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tbbn008DocumentoBienesPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienesPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTbbn008DocumentoBienesPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tbbn004SubtipoMovimientoBienes table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTbbn004SubtipoMovimientoBienes(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tbbn008DocumentoBienesPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tbbn008DocumentoBienesPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO,), array(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienesPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTbbn008DocumentoBienesPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tbbn010Responsables table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTbbn010Responsables(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tbbn008DocumentoBienesPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tbbn008DocumentoBienesPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_RESPONSABLE,), array(Tbbn010ResponsablesPeer::CO_RESPONSABLES,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienesPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTbbn008DocumentoBienesPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tbbn008DocumentoBienes objects pre-filled with their Tbbn005TipoDocumento objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tbbn008DocumentoBienes objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTbbn005TipoDocumento(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienesPeer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTbbn008DocumentoBienesPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tbbn008DocumentoBienesPeer::addSelectColumns($c);
		$startcol = (Tbbn008DocumentoBienesPeer::NUM_COLUMNS - Tbbn008DocumentoBienesPeer::NUM_LAZY_LOAD_COLUMNS);
		Tbbn005TipoDocumentoPeer::addSelectColumns($c);

		$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_TIPO_DOCUMENTO,), array(Tbbn005TipoDocumentoPeer::CO_DOCUMENTO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tbbn008DocumentoBienesPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tbbn008DocumentoBienesPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tbbn008DocumentoBienesPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tbbn008DocumentoBienesPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tbbn005TipoDocumentoPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tbbn005TipoDocumentoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tbbn005TipoDocumentoPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tbbn005TipoDocumentoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to $obj2 (Tbbn005TipoDocumento)
				$obj2->addTbbn008DocumentoBienes($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tbbn008DocumentoBienes objects pre-filled with their Tb026Solicitud objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tbbn008DocumentoBienes objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb026Solicitud(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tbbn008DocumentoBienesPeer::addSelectColumns($c);
		$startcol = (Tbbn008DocumentoBienesPeer::NUM_COLUMNS - Tbbn008DocumentoBienesPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb026SolicitudPeer::addSelectColumns($c);

		$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tbbn008DocumentoBienesPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tbbn008DocumentoBienesPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tbbn008DocumentoBienesPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tbbn008DocumentoBienesPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb026SolicitudPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb026SolicitudPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb026SolicitudPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to $obj2 (Tb026Solicitud)
				$obj2->addTbbn008DocumentoBienes($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tbbn008DocumentoBienes objects pre-filled with their Tbbn004SubtipoMovimientoBienes objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tbbn008DocumentoBienes objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTbbn004SubtipoMovimientoBienes(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tbbn008DocumentoBienesPeer::addSelectColumns($c);
		$startcol = (Tbbn008DocumentoBienesPeer::NUM_COLUMNS - Tbbn008DocumentoBienesPeer::NUM_LAZY_LOAD_COLUMNS);
		Tbbn004SubtipoMovimientoBienesPeer::addSelectColumns($c);

		$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO,), array(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tbbn008DocumentoBienesPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tbbn008DocumentoBienesPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tbbn008DocumentoBienesPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tbbn008DocumentoBienesPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tbbn004SubtipoMovimientoBienesPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tbbn004SubtipoMovimientoBienesPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tbbn004SubtipoMovimientoBienesPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tbbn004SubtipoMovimientoBienesPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to $obj2 (Tbbn004SubtipoMovimientoBienes)
				$obj2->addTbbn008DocumentoBienes($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tbbn008DocumentoBienes objects pre-filled with their Tbbn010Responsables objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tbbn008DocumentoBienes objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTbbn010Responsables(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tbbn008DocumentoBienesPeer::addSelectColumns($c);
		$startcol = (Tbbn008DocumentoBienesPeer::NUM_COLUMNS - Tbbn008DocumentoBienesPeer::NUM_LAZY_LOAD_COLUMNS);
		Tbbn010ResponsablesPeer::addSelectColumns($c);

		$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_RESPONSABLE,), array(Tbbn010ResponsablesPeer::CO_RESPONSABLES,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tbbn008DocumentoBienesPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tbbn008DocumentoBienesPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tbbn008DocumentoBienesPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tbbn008DocumentoBienesPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tbbn010ResponsablesPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tbbn010ResponsablesPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tbbn010ResponsablesPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tbbn010ResponsablesPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to $obj2 (Tbbn010Responsables)
				$obj2->addTbbn008DocumentoBienes($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tbbn008DocumentoBienesPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tbbn008DocumentoBienesPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_TIPO_DOCUMENTO,), array(Tbbn005TipoDocumentoPeer::CO_DOCUMENTO,), $join_behavior);
		$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
		$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO,), array(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES,), $join_behavior);
		$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_RESPONSABLE,), array(Tbbn010ResponsablesPeer::CO_RESPONSABLES,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienesPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTbbn008DocumentoBienesPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tbbn008DocumentoBienes objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tbbn008DocumentoBienes objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienesPeer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTbbn008DocumentoBienesPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tbbn008DocumentoBienesPeer::addSelectColumns($c);
		$startcol2 = (Tbbn008DocumentoBienesPeer::NUM_COLUMNS - Tbbn008DocumentoBienesPeer::NUM_LAZY_LOAD_COLUMNS);

		Tbbn005TipoDocumentoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tbbn005TipoDocumentoPeer::NUM_COLUMNS - Tbbn005TipoDocumentoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tbbn004SubtipoMovimientoBienesPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tbbn004SubtipoMovimientoBienesPeer::NUM_COLUMNS - Tbbn004SubtipoMovimientoBienesPeer::NUM_LAZY_LOAD_COLUMNS);

		Tbbn010ResponsablesPeer::addSelectColumns($c);
		$startcol6 = $startcol5 + (Tbbn010ResponsablesPeer::NUM_COLUMNS - Tbbn010ResponsablesPeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_TIPO_DOCUMENTO,), array(Tbbn005TipoDocumentoPeer::CO_DOCUMENTO,), $join_behavior);
		$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
		$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO,), array(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES,), $join_behavior);
		$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_RESPONSABLE,), array(Tbbn010ResponsablesPeer::CO_RESPONSABLES,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tbbn008DocumentoBienesPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tbbn008DocumentoBienesPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tbbn008DocumentoBienesPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tbbn008DocumentoBienesPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tbbn005TipoDocumento rows

			$key2 = Tbbn005TipoDocumentoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tbbn005TipoDocumentoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tbbn005TipoDocumentoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tbbn005TipoDocumentoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to the collection in $obj2 (Tbbn005TipoDocumento)
				$obj2->addTbbn008DocumentoBienes($obj1);
			} // if joined row not null

			// Add objects for joined Tb026Solicitud rows

			$key3 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = Tb026SolicitudPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$omClass = Tb026SolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb026SolicitudPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to the collection in $obj3 (Tb026Solicitud)
				$obj3->addTbbn008DocumentoBienes($obj1);
			} // if joined row not null

			// Add objects for joined Tbbn004SubtipoMovimientoBienes rows

			$key4 = Tbbn004SubtipoMovimientoBienesPeer::getPrimaryKeyHashFromRow($row, $startcol4);
			if ($key4 !== null) {
				$obj4 = Tbbn004SubtipoMovimientoBienesPeer::getInstanceFromPool($key4);
				if (!$obj4) {

					$omClass = Tbbn004SubtipoMovimientoBienesPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tbbn004SubtipoMovimientoBienesPeer::addInstanceToPool($obj4, $key4);
				} // if obj4 loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to the collection in $obj4 (Tbbn004SubtipoMovimientoBienes)
				$obj4->addTbbn008DocumentoBienes($obj1);
			} // if joined row not null

			// Add objects for joined Tbbn010Responsables rows

			$key5 = Tbbn010ResponsablesPeer::getPrimaryKeyHashFromRow($row, $startcol5);
			if ($key5 !== null) {
				$obj5 = Tbbn010ResponsablesPeer::getInstanceFromPool($key5);
				if (!$obj5) {

					$omClass = Tbbn010ResponsablesPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					Tbbn010ResponsablesPeer::addInstanceToPool($obj5, $key5);
				} // if obj5 loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to the collection in $obj5 (Tbbn010Responsables)
				$obj5->addTbbn008DocumentoBienes($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tbbn005TipoDocumento table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTbbn005TipoDocumento(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tbbn008DocumentoBienesPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO,), array(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES,), $join_behavior);
				$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_RESPONSABLE,), array(Tbbn010ResponsablesPeer::CO_RESPONSABLES,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienesPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTbbn008DocumentoBienesPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb026Solicitud table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb026Solicitud(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tbbn008DocumentoBienesPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_TIPO_DOCUMENTO,), array(Tbbn005TipoDocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO,), array(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES,), $join_behavior);
				$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_RESPONSABLE,), array(Tbbn010ResponsablesPeer::CO_RESPONSABLES,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienesPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTbbn008DocumentoBienesPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tbbn004SubtipoMovimientoBienes table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTbbn004SubtipoMovimientoBienes(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tbbn008DocumentoBienesPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_TIPO_DOCUMENTO,), array(Tbbn005TipoDocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_RESPONSABLE,), array(Tbbn010ResponsablesPeer::CO_RESPONSABLES,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienesPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTbbn008DocumentoBienesPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tbbn010Responsables table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTbbn010Responsables(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tbbn008DocumentoBienesPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_TIPO_DOCUMENTO,), array(Tbbn005TipoDocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$criteria->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO,), array(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienesPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTbbn008DocumentoBienesPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tbbn008DocumentoBienes objects pre-filled with all related objects except Tbbn005TipoDocumento.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tbbn008DocumentoBienes objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTbbn005TipoDocumento(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienesPeer:doSelectJoinAllExcept:doSelectJoinAllExcept') as $callable)
    {
      call_user_func($callable, 'BaseTbbn008DocumentoBienesPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tbbn008DocumentoBienesPeer::addSelectColumns($c);
		$startcol2 = (Tbbn008DocumentoBienesPeer::NUM_COLUMNS - Tbbn008DocumentoBienesPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tbbn004SubtipoMovimientoBienesPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tbbn004SubtipoMovimientoBienesPeer::NUM_COLUMNS - Tbbn004SubtipoMovimientoBienesPeer::NUM_LAZY_LOAD_COLUMNS);

		Tbbn010ResponsablesPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tbbn010ResponsablesPeer::NUM_COLUMNS - Tbbn010ResponsablesPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO,), array(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES,), $join_behavior);
				$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_RESPONSABLE,), array(Tbbn010ResponsablesPeer::CO_RESPONSABLES,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tbbn008DocumentoBienesPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tbbn008DocumentoBienesPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tbbn008DocumentoBienesPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tbbn008DocumentoBienesPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb026Solicitud rows

				$key2 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb026SolicitudPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb026SolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb026SolicitudPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to the collection in $obj2 (Tb026Solicitud)
				$obj2->addTbbn008DocumentoBienes($obj1);

			} // if joined row is not null

				// Add objects for joined Tbbn004SubtipoMovimientoBienes rows

				$key3 = Tbbn004SubtipoMovimientoBienesPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tbbn004SubtipoMovimientoBienesPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tbbn004SubtipoMovimientoBienesPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tbbn004SubtipoMovimientoBienesPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to the collection in $obj3 (Tbbn004SubtipoMovimientoBienes)
				$obj3->addTbbn008DocumentoBienes($obj1);

			} // if joined row is not null

				// Add objects for joined Tbbn010Responsables rows

				$key4 = Tbbn010ResponsablesPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tbbn010ResponsablesPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tbbn010ResponsablesPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tbbn010ResponsablesPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to the collection in $obj4 (Tbbn010Responsables)
				$obj4->addTbbn008DocumentoBienes($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tbbn008DocumentoBienes objects pre-filled with all related objects except Tb026Solicitud.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tbbn008DocumentoBienes objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb026Solicitud(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tbbn008DocumentoBienesPeer::addSelectColumns($c);
		$startcol2 = (Tbbn008DocumentoBienesPeer::NUM_COLUMNS - Tbbn008DocumentoBienesPeer::NUM_LAZY_LOAD_COLUMNS);

		Tbbn005TipoDocumentoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tbbn005TipoDocumentoPeer::NUM_COLUMNS - Tbbn005TipoDocumentoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tbbn004SubtipoMovimientoBienesPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tbbn004SubtipoMovimientoBienesPeer::NUM_COLUMNS - Tbbn004SubtipoMovimientoBienesPeer::NUM_LAZY_LOAD_COLUMNS);

		Tbbn010ResponsablesPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tbbn010ResponsablesPeer::NUM_COLUMNS - Tbbn010ResponsablesPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_TIPO_DOCUMENTO,), array(Tbbn005TipoDocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO,), array(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES,), $join_behavior);
				$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_RESPONSABLE,), array(Tbbn010ResponsablesPeer::CO_RESPONSABLES,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tbbn008DocumentoBienesPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tbbn008DocumentoBienesPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tbbn008DocumentoBienesPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tbbn008DocumentoBienesPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tbbn005TipoDocumento rows

				$key2 = Tbbn005TipoDocumentoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tbbn005TipoDocumentoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tbbn005TipoDocumentoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tbbn005TipoDocumentoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to the collection in $obj2 (Tbbn005TipoDocumento)
				$obj2->addTbbn008DocumentoBienes($obj1);

			} // if joined row is not null

				// Add objects for joined Tbbn004SubtipoMovimientoBienes rows

				$key3 = Tbbn004SubtipoMovimientoBienesPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tbbn004SubtipoMovimientoBienesPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tbbn004SubtipoMovimientoBienesPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tbbn004SubtipoMovimientoBienesPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to the collection in $obj3 (Tbbn004SubtipoMovimientoBienes)
				$obj3->addTbbn008DocumentoBienes($obj1);

			} // if joined row is not null

				// Add objects for joined Tbbn010Responsables rows

				$key4 = Tbbn010ResponsablesPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tbbn010ResponsablesPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tbbn010ResponsablesPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tbbn010ResponsablesPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to the collection in $obj4 (Tbbn010Responsables)
				$obj4->addTbbn008DocumentoBienes($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tbbn008DocumentoBienes objects pre-filled with all related objects except Tbbn004SubtipoMovimientoBienes.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tbbn008DocumentoBienes objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTbbn004SubtipoMovimientoBienes(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tbbn008DocumentoBienesPeer::addSelectColumns($c);
		$startcol2 = (Tbbn008DocumentoBienesPeer::NUM_COLUMNS - Tbbn008DocumentoBienesPeer::NUM_LAZY_LOAD_COLUMNS);

		Tbbn005TipoDocumentoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tbbn005TipoDocumentoPeer::NUM_COLUMNS - Tbbn005TipoDocumentoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tbbn010ResponsablesPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tbbn010ResponsablesPeer::NUM_COLUMNS - Tbbn010ResponsablesPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_TIPO_DOCUMENTO,), array(Tbbn005TipoDocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_RESPONSABLE,), array(Tbbn010ResponsablesPeer::CO_RESPONSABLES,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tbbn008DocumentoBienesPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tbbn008DocumentoBienesPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tbbn008DocumentoBienesPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tbbn008DocumentoBienesPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tbbn005TipoDocumento rows

				$key2 = Tbbn005TipoDocumentoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tbbn005TipoDocumentoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tbbn005TipoDocumentoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tbbn005TipoDocumentoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to the collection in $obj2 (Tbbn005TipoDocumento)
				$obj2->addTbbn008DocumentoBienes($obj1);

			} // if joined row is not null

				// Add objects for joined Tb026Solicitud rows

				$key3 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb026SolicitudPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb026SolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb026SolicitudPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to the collection in $obj3 (Tb026Solicitud)
				$obj3->addTbbn008DocumentoBienes($obj1);

			} // if joined row is not null

				// Add objects for joined Tbbn010Responsables rows

				$key4 = Tbbn010ResponsablesPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tbbn010ResponsablesPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tbbn010ResponsablesPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tbbn010ResponsablesPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to the collection in $obj4 (Tbbn010Responsables)
				$obj4->addTbbn008DocumentoBienes($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tbbn008DocumentoBienes objects pre-filled with all related objects except Tbbn010Responsables.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tbbn008DocumentoBienes objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTbbn010Responsables(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tbbn008DocumentoBienesPeer::addSelectColumns($c);
		$startcol2 = (Tbbn008DocumentoBienesPeer::NUM_COLUMNS - Tbbn008DocumentoBienesPeer::NUM_LAZY_LOAD_COLUMNS);

		Tbbn005TipoDocumentoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tbbn005TipoDocumentoPeer::NUM_COLUMNS - Tbbn005TipoDocumentoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tbbn004SubtipoMovimientoBienesPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tbbn004SubtipoMovimientoBienesPeer::NUM_COLUMNS - Tbbn004SubtipoMovimientoBienesPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_TIPO_DOCUMENTO,), array(Tbbn005TipoDocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$c->addJoin(array(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO,), array(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tbbn008DocumentoBienesPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tbbn008DocumentoBienesPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tbbn008DocumentoBienesPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tbbn008DocumentoBienesPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tbbn005TipoDocumento rows

				$key2 = Tbbn005TipoDocumentoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tbbn005TipoDocumentoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tbbn005TipoDocumentoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tbbn005TipoDocumentoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to the collection in $obj2 (Tbbn005TipoDocumento)
				$obj2->addTbbn008DocumentoBienes($obj1);

			} // if joined row is not null

				// Add objects for joined Tb026Solicitud rows

				$key3 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb026SolicitudPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb026SolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb026SolicitudPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to the collection in $obj3 (Tb026Solicitud)
				$obj3->addTbbn008DocumentoBienes($obj1);

			} // if joined row is not null

				// Add objects for joined Tbbn004SubtipoMovimientoBienes rows

				$key4 = Tbbn004SubtipoMovimientoBienesPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tbbn004SubtipoMovimientoBienesPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tbbn004SubtipoMovimientoBienesPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tbbn004SubtipoMovimientoBienesPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tbbn008DocumentoBienes) to the collection in $obj4 (Tbbn004SubtipoMovimientoBienes)
				$obj4->addTbbn008DocumentoBienes($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tbbn008DocumentoBienesPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tbbn008DocumentoBienes or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tbbn008DocumentoBienes object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienesPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTbbn008DocumentoBienesPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tbbn008DocumentoBienes object
		}

		if ($criteria->containsKey(Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_BIENES) && $criteria->keyContainsValue(Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_BIENES) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_BIENES.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienesPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTbbn008DocumentoBienesPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tbbn008DocumentoBienes or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tbbn008DocumentoBienes object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienesPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTbbn008DocumentoBienesPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_BIENES);
			$selectCriteria->add(Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_BIENES, $criteria->remove(Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_BIENES), $comparison);

		} else { // $values is Tbbn008DocumentoBienes object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienesPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTbbn008DocumentoBienesPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tbbn008_documento_bienes table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tbbn008DocumentoBienesPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tbbn008DocumentoBienes or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tbbn008DocumentoBienes object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tbbn008DocumentoBienesPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tbbn008DocumentoBienes) {
			// invalidate the cache for this single object
			Tbbn008DocumentoBienesPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_BIENES, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tbbn008DocumentoBienesPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tbbn008DocumentoBienes object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tbbn008DocumentoBienes $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tbbn008DocumentoBienes $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tbbn008DocumentoBienesPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tbbn008DocumentoBienesPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Tbbn008DocumentoBienesPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tbbn008DocumentoBienesPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tbbn008DocumentoBienes
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tbbn008DocumentoBienesPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tbbn008DocumentoBienesPeer::DATABASE_NAME);
		$criteria->add(Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_BIENES, $pk);

		$v = Tbbn008DocumentoBienesPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tbbn008DocumentoBienesPeer::DATABASE_NAME);
			$criteria->add(Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_BIENES, $pks, Criteria::IN);
			$objs = Tbbn008DocumentoBienesPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTbbn008DocumentoBienesPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tbbn008DocumentoBienesPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tbbn008DocumentoBienesPeer class:
//
// Propel::getDatabaseMap(Tbbn008DocumentoBienesPeer::DATABASE_NAME)->addTableBuilder(Tbbn008DocumentoBienesPeer::TABLE_NAME, Tbbn008DocumentoBienesPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTbbn008DocumentoBienesPeer::DATABASE_NAME)->addTableBuilder(BaseTbbn008DocumentoBienesPeer::TABLE_NAME, BaseTbbn008DocumentoBienesPeer::getMapBuilder());

