<?php

/**
 * Base class that represents a row from the 'tb066_transferencia_cuenta' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb066TransferenciaCuenta extends BaseObject  implements Persistent {


  const PEER = 'Tb066TransferenciaCuentaPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb066TransferenciaCuentaPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_transferencia_cuenta field.
	 * @var        string
	 */
	protected $co_transferencia_cuenta;

	/**
	 * The value for the co_cuenta_contable_debito field.
	 * @var        string
	 */
	protected $co_cuenta_contable_debito;

	/**
	 * The value for the co_cuenta_bancaria_debito field.
	 * @var        string
	 */
	protected $co_cuenta_bancaria_debito;

	/**
	 * The value for the co_banco_debito field.
	 * @var        string
	 */
	protected $co_banco_debito;

	/**
	 * The value for the mo_debito field.
	 * @var        string
	 */
	protected $mo_debito;

	/**
	 * The value for the co_cuenta_contable_credito field.
	 * @var        string
	 */
	protected $co_cuenta_contable_credito;

	/**
	 * The value for the co_cuenta_bancaria_credito field.
	 * @var        string
	 */
	protected $co_cuenta_bancaria_credito;

	/**
	 * The value for the co_banco_credito field.
	 * @var        string
	 */
	protected $co_banco_credito;

	/**
	 * The value for the co_solicitud field.
	 * @var        string
	 */
	protected $co_solicitud;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the co_estado field.
	 * @var        string
	 */
	protected $co_estado;

	/**
	 * The value for the co_usuario_cambio_estado field.
	 * @var        string
	 */
	protected $co_usuario_cambio_estado;

	/**
	 * The value for the co_solicitud_anular field.
	 * @var        string
	 */
	protected $co_solicitud_anular;

	/**
	 * The value for the in_anular field.
	 * @var        boolean
	 */
	protected $in_anular;

	/**
	 * The value for the co_tipo_retencion field.
	 * @var        string
	 */
	protected $co_tipo_retencion;

	/**
	 * @var        Tb024CuentaContable
	 */
	protected $aTb024CuentaContableRelatedByCoCuentaContableDebito;

	/**
	 * @var        Tb011CuentaBancaria
	 */
	protected $aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito;

	/**
	 * @var        Tb010Banco
	 */
	protected $aTb010Banco;

	/**
	 * @var        Tb024CuentaContable
	 */
	protected $aTb024CuentaContableRelatedByCoCuentaContableCredito;

	/**
	 * @var        Tb011CuentaBancaria
	 */
	protected $aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito;

	/**
	 * @var        Tb031EstatusRuta
	 */
	protected $aTb031EstatusRuta;

	/**
	 * @var        Tb001Usuario
	 */
	protected $aTb001Usuario;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb066TransferenciaCuenta object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_transferencia_cuenta] column value.
	 * 
	 * @return     string
	 */
	public function getCoTransferenciaCuenta()
	{
		return $this->co_transferencia_cuenta;
	}

	/**
	 * Get the [co_cuenta_contable_debito] column value.
	 * 
	 * @return     string
	 */
	public function getCoCuentaContableDebito()
	{
		return $this->co_cuenta_contable_debito;
	}

	/**
	 * Get the [co_cuenta_bancaria_debito] column value.
	 * 
	 * @return     string
	 */
	public function getCoCuentaBancariaDebito()
	{
		return $this->co_cuenta_bancaria_debito;
	}

	/**
	 * Get the [co_banco_debito] column value.
	 * 
	 * @return     string
	 */
	public function getCoBancoDebito()
	{
		return $this->co_banco_debito;
	}

	/**
	 * Get the [mo_debito] column value.
	 * 
	 * @return     string
	 */
	public function getMoDebito()
	{
		return $this->mo_debito;
	}

	/**
	 * Get the [co_cuenta_contable_credito] column value.
	 * 
	 * @return     string
	 */
	public function getCoCuentaContableCredito()
	{
		return $this->co_cuenta_contable_credito;
	}

	/**
	 * Get the [co_cuenta_bancaria_credito] column value.
	 * 
	 * @return     string
	 */
	public function getCoCuentaBancariaCredito()
	{
		return $this->co_cuenta_bancaria_credito;
	}

	/**
	 * Get the [co_banco_credito] column value.
	 * 
	 * @return     string
	 */
	public function getCoBancoCredito()
	{
		return $this->co_banco_credito;
	}

	/**
	 * Get the [co_solicitud] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitud()
	{
		return $this->co_solicitud;
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [co_estado] column value.
	 * 
	 * @return     string
	 */
	public function getCoEstado()
	{
		return $this->co_estado;
	}

	/**
	 * Get the [co_usuario_cambio_estado] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuarioCambioEstado()
	{
		return $this->co_usuario_cambio_estado;
	}

	/**
	 * Get the [co_solicitud_anular] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitudAnular()
	{
		return $this->co_solicitud_anular;
	}

	/**
	 * Get the [in_anular] column value.
	 * 
	 * @return     boolean
	 */
	public function getInAnular()
	{
		return $this->in_anular;
	}

	/**
	 * Get the [co_tipo_retencion] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoRetencion()
	{
		return $this->co_tipo_retencion;
	}

	/**
	 * Set the value of [co_transferencia_cuenta] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 */
	public function setCoTransferenciaCuenta($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_transferencia_cuenta !== $v) {
			$this->co_transferencia_cuenta = $v;
			$this->modifiedColumns[] = Tb066TransferenciaCuentaPeer::CO_TRANSFERENCIA_CUENTA;
		}

		return $this;
	} // setCoTransferenciaCuenta()

	/**
	 * Set the value of [co_cuenta_contable_debito] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 */
	public function setCoCuentaContableDebito($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_cuenta_contable_debito !== $v) {
			$this->co_cuenta_contable_debito = $v;
			$this->modifiedColumns[] = Tb066TransferenciaCuentaPeer::CO_CUENTA_CONTABLE_DEBITO;
		}

		if ($this->aTb024CuentaContableRelatedByCoCuentaContableDebito !== null && $this->aTb024CuentaContableRelatedByCoCuentaContableDebito->getCoCuentaContable() !== $v) {
			$this->aTb024CuentaContableRelatedByCoCuentaContableDebito = null;
		}

		return $this;
	} // setCoCuentaContableDebito()

	/**
	 * Set the value of [co_cuenta_bancaria_debito] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 */
	public function setCoCuentaBancariaDebito($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_cuenta_bancaria_debito !== $v) {
			$this->co_cuenta_bancaria_debito = $v;
			$this->modifiedColumns[] = Tb066TransferenciaCuentaPeer::CO_CUENTA_BANCARIA_DEBITO;
		}

		if ($this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito !== null && $this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito->getCoCuentaBancaria() !== $v) {
			$this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito = null;
		}

		return $this;
	} // setCoCuentaBancariaDebito()

	/**
	 * Set the value of [co_banco_debito] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 */
	public function setCoBancoDebito($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_banco_debito !== $v) {
			$this->co_banco_debito = $v;
			$this->modifiedColumns[] = Tb066TransferenciaCuentaPeer::CO_BANCO_DEBITO;
		}

		if ($this->aTb010Banco !== null && $this->aTb010Banco->getCoBanco() !== $v) {
			$this->aTb010Banco = null;
		}

		return $this;
	} // setCoBancoDebito()

	/**
	 * Set the value of [mo_debito] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 */
	public function setMoDebito($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_debito !== $v) {
			$this->mo_debito = $v;
			$this->modifiedColumns[] = Tb066TransferenciaCuentaPeer::MO_DEBITO;
		}

		return $this;
	} // setMoDebito()

	/**
	 * Set the value of [co_cuenta_contable_credito] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 */
	public function setCoCuentaContableCredito($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_cuenta_contable_credito !== $v) {
			$this->co_cuenta_contable_credito = $v;
			$this->modifiedColumns[] = Tb066TransferenciaCuentaPeer::CO_CUENTA_CONTABLE_CREDITO;
		}

		if ($this->aTb024CuentaContableRelatedByCoCuentaContableCredito !== null && $this->aTb024CuentaContableRelatedByCoCuentaContableCredito->getCoCuentaContable() !== $v) {
			$this->aTb024CuentaContableRelatedByCoCuentaContableCredito = null;
		}

		return $this;
	} // setCoCuentaContableCredito()

	/**
	 * Set the value of [co_cuenta_bancaria_credito] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 */
	public function setCoCuentaBancariaCredito($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_cuenta_bancaria_credito !== $v) {
			$this->co_cuenta_bancaria_credito = $v;
			$this->modifiedColumns[] = Tb066TransferenciaCuentaPeer::CO_CUENTA_BANCARIA_CREDITO;
		}

		if ($this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito !== null && $this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito->getCoCuentaBancaria() !== $v) {
			$this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito = null;
		}

		return $this;
	} // setCoCuentaBancariaCredito()

	/**
	 * Set the value of [co_banco_credito] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 */
	public function setCoBancoCredito($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_banco_credito !== $v) {
			$this->co_banco_credito = $v;
			$this->modifiedColumns[] = Tb066TransferenciaCuentaPeer::CO_BANCO_CREDITO;
		}

		return $this;
	} // setCoBancoCredito()

	/**
	 * Set the value of [co_solicitud] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 */
	public function setCoSolicitud($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud !== $v) {
			$this->co_solicitud = $v;
			$this->modifiedColumns[] = Tb066TransferenciaCuentaPeer::CO_SOLICITUD;
		}

		return $this;
	} // setCoSolicitud()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tb066TransferenciaCuentaPeer::CO_USUARIO;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb066TransferenciaCuentaPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Set the value of [co_estado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 */
	public function setCoEstado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_estado !== $v) {
			$this->co_estado = $v;
			$this->modifiedColumns[] = Tb066TransferenciaCuentaPeer::CO_ESTADO;
		}

		if ($this->aTb031EstatusRuta !== null && $this->aTb031EstatusRuta->getCoEstatusRuta() !== $v) {
			$this->aTb031EstatusRuta = null;
		}

		return $this;
	} // setCoEstado()

	/**
	 * Set the value of [co_usuario_cambio_estado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 */
	public function setCoUsuarioCambioEstado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario_cambio_estado !== $v) {
			$this->co_usuario_cambio_estado = $v;
			$this->modifiedColumns[] = Tb066TransferenciaCuentaPeer::CO_USUARIO_CAMBIO_ESTADO;
		}

		if ($this->aTb001Usuario !== null && $this->aTb001Usuario->getCoUsuario() !== $v) {
			$this->aTb001Usuario = null;
		}

		return $this;
	} // setCoUsuarioCambioEstado()

	/**
	 * Set the value of [co_solicitud_anular] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 */
	public function setCoSolicitudAnular($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud_anular !== $v) {
			$this->co_solicitud_anular = $v;
			$this->modifiedColumns[] = Tb066TransferenciaCuentaPeer::CO_SOLICITUD_ANULAR;
		}

		return $this;
	} // setCoSolicitudAnular()

	/**
	 * Set the value of [in_anular] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 */
	public function setInAnular($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_anular !== $v) {
			$this->in_anular = $v;
			$this->modifiedColumns[] = Tb066TransferenciaCuentaPeer::IN_ANULAR;
		}

		return $this;
	} // setInAnular()

	/**
	 * Set the value of [co_tipo_retencion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 */
	public function setCoTipoRetencion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_retencion !== $v) {
			$this->co_tipo_retencion = $v;
			$this->modifiedColumns[] = Tb066TransferenciaCuentaPeer::CO_TIPO_RETENCION;
		}

		return $this;
	} // setCoTipoRetencion()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_transferencia_cuenta = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_cuenta_contable_debito = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->co_cuenta_bancaria_debito = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->co_banco_debito = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->mo_debito = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->co_cuenta_contable_credito = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->co_cuenta_bancaria_credito = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->co_banco_credito = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->co_solicitud = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->co_usuario = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->created_at = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->co_estado = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->co_usuario_cambio_estado = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->co_solicitud_anular = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->in_anular = ($row[$startcol + 14] !== null) ? (boolean) $row[$startcol + 14] : null;
			$this->co_tipo_retencion = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 16; // 16 = Tb066TransferenciaCuentaPeer::NUM_COLUMNS - Tb066TransferenciaCuentaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb066TransferenciaCuenta object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb024CuentaContableRelatedByCoCuentaContableDebito !== null && $this->co_cuenta_contable_debito !== $this->aTb024CuentaContableRelatedByCoCuentaContableDebito->getCoCuentaContable()) {
			$this->aTb024CuentaContableRelatedByCoCuentaContableDebito = null;
		}
		if ($this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito !== null && $this->co_cuenta_bancaria_debito !== $this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito->getCoCuentaBancaria()) {
			$this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito = null;
		}
		if ($this->aTb010Banco !== null && $this->co_banco_debito !== $this->aTb010Banco->getCoBanco()) {
			$this->aTb010Banco = null;
		}
		if ($this->aTb024CuentaContableRelatedByCoCuentaContableCredito !== null && $this->co_cuenta_contable_credito !== $this->aTb024CuentaContableRelatedByCoCuentaContableCredito->getCoCuentaContable()) {
			$this->aTb024CuentaContableRelatedByCoCuentaContableCredito = null;
		}
		if ($this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito !== null && $this->co_cuenta_bancaria_credito !== $this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito->getCoCuentaBancaria()) {
			$this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito = null;
		}
		if ($this->aTb031EstatusRuta !== null && $this->co_estado !== $this->aTb031EstatusRuta->getCoEstatusRuta()) {
			$this->aTb031EstatusRuta = null;
		}
		if ($this->aTb001Usuario !== null && $this->co_usuario_cambio_estado !== $this->aTb001Usuario->getCoUsuario()) {
			$this->aTb001Usuario = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb066TransferenciaCuentaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb066TransferenciaCuentaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb024CuentaContableRelatedByCoCuentaContableDebito = null;
			$this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito = null;
			$this->aTb010Banco = null;
			$this->aTb024CuentaContableRelatedByCoCuentaContableCredito = null;
			$this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito = null;
			$this->aTb031EstatusRuta = null;
			$this->aTb001Usuario = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb066TransferenciaCuenta:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb066TransferenciaCuentaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb066TransferenciaCuentaPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb066TransferenciaCuenta:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb066TransferenciaCuenta:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb066TransferenciaCuentaPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb066TransferenciaCuentaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb066TransferenciaCuenta:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb066TransferenciaCuentaPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb024CuentaContableRelatedByCoCuentaContableDebito !== null) {
				if ($this->aTb024CuentaContableRelatedByCoCuentaContableDebito->isModified() || $this->aTb024CuentaContableRelatedByCoCuentaContableDebito->isNew()) {
					$affectedRows += $this->aTb024CuentaContableRelatedByCoCuentaContableDebito->save($con);
				}
				$this->setTb024CuentaContableRelatedByCoCuentaContableDebito($this->aTb024CuentaContableRelatedByCoCuentaContableDebito);
			}

			if ($this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito !== null) {
				if ($this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito->isModified() || $this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito->isNew()) {
					$affectedRows += $this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito->save($con);
				}
				$this->setTb011CuentaBancariaRelatedByCoCuentaBancariaDebito($this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito);
			}

			if ($this->aTb010Banco !== null) {
				if ($this->aTb010Banco->isModified() || $this->aTb010Banco->isNew()) {
					$affectedRows += $this->aTb010Banco->save($con);
				}
				$this->setTb010Banco($this->aTb010Banco);
			}

			if ($this->aTb024CuentaContableRelatedByCoCuentaContableCredito !== null) {
				if ($this->aTb024CuentaContableRelatedByCoCuentaContableCredito->isModified() || $this->aTb024CuentaContableRelatedByCoCuentaContableCredito->isNew()) {
					$affectedRows += $this->aTb024CuentaContableRelatedByCoCuentaContableCredito->save($con);
				}
				$this->setTb024CuentaContableRelatedByCoCuentaContableCredito($this->aTb024CuentaContableRelatedByCoCuentaContableCredito);
			}

			if ($this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito !== null) {
				if ($this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito->isModified() || $this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito->isNew()) {
					$affectedRows += $this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito->save($con);
				}
				$this->setTb011CuentaBancariaRelatedByCoCuentaBancariaCredito($this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito);
			}

			if ($this->aTb031EstatusRuta !== null) {
				if ($this->aTb031EstatusRuta->isModified() || $this->aTb031EstatusRuta->isNew()) {
					$affectedRows += $this->aTb031EstatusRuta->save($con);
				}
				$this->setTb031EstatusRuta($this->aTb031EstatusRuta);
			}

			if ($this->aTb001Usuario !== null) {
				if ($this->aTb001Usuario->isModified() || $this->aTb001Usuario->isNew()) {
					$affectedRows += $this->aTb001Usuario->save($con);
				}
				$this->setTb001Usuario($this->aTb001Usuario);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb066TransferenciaCuentaPeer::CO_TRANSFERENCIA_CUENTA;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb066TransferenciaCuentaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoTransferenciaCuenta($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb066TransferenciaCuentaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb024CuentaContableRelatedByCoCuentaContableDebito !== null) {
				if (!$this->aTb024CuentaContableRelatedByCoCuentaContableDebito->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb024CuentaContableRelatedByCoCuentaContableDebito->getValidationFailures());
				}
			}

			if ($this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito !== null) {
				if (!$this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito->getValidationFailures());
				}
			}

			if ($this->aTb010Banco !== null) {
				if (!$this->aTb010Banco->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb010Banco->getValidationFailures());
				}
			}

			if ($this->aTb024CuentaContableRelatedByCoCuentaContableCredito !== null) {
				if (!$this->aTb024CuentaContableRelatedByCoCuentaContableCredito->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb024CuentaContableRelatedByCoCuentaContableCredito->getValidationFailures());
				}
			}

			if ($this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito !== null) {
				if (!$this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito->getValidationFailures());
				}
			}

			if ($this->aTb031EstatusRuta !== null) {
				if (!$this->aTb031EstatusRuta->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb031EstatusRuta->getValidationFailures());
				}
			}

			if ($this->aTb001Usuario !== null) {
				if (!$this->aTb001Usuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb001Usuario->getValidationFailures());
				}
			}


			if (($retval = Tb066TransferenciaCuentaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb066TransferenciaCuentaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoTransferenciaCuenta();
				break;
			case 1:
				return $this->getCoCuentaContableDebito();
				break;
			case 2:
				return $this->getCoCuentaBancariaDebito();
				break;
			case 3:
				return $this->getCoBancoDebito();
				break;
			case 4:
				return $this->getMoDebito();
				break;
			case 5:
				return $this->getCoCuentaContableCredito();
				break;
			case 6:
				return $this->getCoCuentaBancariaCredito();
				break;
			case 7:
				return $this->getCoBancoCredito();
				break;
			case 8:
				return $this->getCoSolicitud();
				break;
			case 9:
				return $this->getCoUsuario();
				break;
			case 10:
				return $this->getCreatedAt();
				break;
			case 11:
				return $this->getCoEstado();
				break;
			case 12:
				return $this->getCoUsuarioCambioEstado();
				break;
			case 13:
				return $this->getCoSolicitudAnular();
				break;
			case 14:
				return $this->getInAnular();
				break;
			case 15:
				return $this->getCoTipoRetencion();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb066TransferenciaCuentaPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoTransferenciaCuenta(),
			$keys[1] => $this->getCoCuentaContableDebito(),
			$keys[2] => $this->getCoCuentaBancariaDebito(),
			$keys[3] => $this->getCoBancoDebito(),
			$keys[4] => $this->getMoDebito(),
			$keys[5] => $this->getCoCuentaContableCredito(),
			$keys[6] => $this->getCoCuentaBancariaCredito(),
			$keys[7] => $this->getCoBancoCredito(),
			$keys[8] => $this->getCoSolicitud(),
			$keys[9] => $this->getCoUsuario(),
			$keys[10] => $this->getCreatedAt(),
			$keys[11] => $this->getCoEstado(),
			$keys[12] => $this->getCoUsuarioCambioEstado(),
			$keys[13] => $this->getCoSolicitudAnular(),
			$keys[14] => $this->getInAnular(),
			$keys[15] => $this->getCoTipoRetencion(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb066TransferenciaCuentaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoTransferenciaCuenta($value);
				break;
			case 1:
				$this->setCoCuentaContableDebito($value);
				break;
			case 2:
				$this->setCoCuentaBancariaDebito($value);
				break;
			case 3:
				$this->setCoBancoDebito($value);
				break;
			case 4:
				$this->setMoDebito($value);
				break;
			case 5:
				$this->setCoCuentaContableCredito($value);
				break;
			case 6:
				$this->setCoCuentaBancariaCredito($value);
				break;
			case 7:
				$this->setCoBancoCredito($value);
				break;
			case 8:
				$this->setCoSolicitud($value);
				break;
			case 9:
				$this->setCoUsuario($value);
				break;
			case 10:
				$this->setCreatedAt($value);
				break;
			case 11:
				$this->setCoEstado($value);
				break;
			case 12:
				$this->setCoUsuarioCambioEstado($value);
				break;
			case 13:
				$this->setCoSolicitudAnular($value);
				break;
			case 14:
				$this->setInAnular($value);
				break;
			case 15:
				$this->setCoTipoRetencion($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb066TransferenciaCuentaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoTransferenciaCuenta($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoCuentaContableDebito($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCoCuentaBancariaDebito($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCoBancoDebito($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setMoDebito($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCoCuentaContableCredito($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setCoCuentaBancariaCredito($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setCoBancoCredito($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setCoSolicitud($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setCoUsuario($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setCreatedAt($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setCoEstado($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setCoUsuarioCambioEstado($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setCoSolicitudAnular($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setInAnular($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setCoTipoRetencion($arr[$keys[15]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb066TransferenciaCuentaPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb066TransferenciaCuentaPeer::CO_TRANSFERENCIA_CUENTA)) $criteria->add(Tb066TransferenciaCuentaPeer::CO_TRANSFERENCIA_CUENTA, $this->co_transferencia_cuenta);
		if ($this->isColumnModified(Tb066TransferenciaCuentaPeer::CO_CUENTA_CONTABLE_DEBITO)) $criteria->add(Tb066TransferenciaCuentaPeer::CO_CUENTA_CONTABLE_DEBITO, $this->co_cuenta_contable_debito);
		if ($this->isColumnModified(Tb066TransferenciaCuentaPeer::CO_CUENTA_BANCARIA_DEBITO)) $criteria->add(Tb066TransferenciaCuentaPeer::CO_CUENTA_BANCARIA_DEBITO, $this->co_cuenta_bancaria_debito);
		if ($this->isColumnModified(Tb066TransferenciaCuentaPeer::CO_BANCO_DEBITO)) $criteria->add(Tb066TransferenciaCuentaPeer::CO_BANCO_DEBITO, $this->co_banco_debito);
		if ($this->isColumnModified(Tb066TransferenciaCuentaPeer::MO_DEBITO)) $criteria->add(Tb066TransferenciaCuentaPeer::MO_DEBITO, $this->mo_debito);
		if ($this->isColumnModified(Tb066TransferenciaCuentaPeer::CO_CUENTA_CONTABLE_CREDITO)) $criteria->add(Tb066TransferenciaCuentaPeer::CO_CUENTA_CONTABLE_CREDITO, $this->co_cuenta_contable_credito);
		if ($this->isColumnModified(Tb066TransferenciaCuentaPeer::CO_CUENTA_BANCARIA_CREDITO)) $criteria->add(Tb066TransferenciaCuentaPeer::CO_CUENTA_BANCARIA_CREDITO, $this->co_cuenta_bancaria_credito);
		if ($this->isColumnModified(Tb066TransferenciaCuentaPeer::CO_BANCO_CREDITO)) $criteria->add(Tb066TransferenciaCuentaPeer::CO_BANCO_CREDITO, $this->co_banco_credito);
		if ($this->isColumnModified(Tb066TransferenciaCuentaPeer::CO_SOLICITUD)) $criteria->add(Tb066TransferenciaCuentaPeer::CO_SOLICITUD, $this->co_solicitud);
		if ($this->isColumnModified(Tb066TransferenciaCuentaPeer::CO_USUARIO)) $criteria->add(Tb066TransferenciaCuentaPeer::CO_USUARIO, $this->co_usuario);
		if ($this->isColumnModified(Tb066TransferenciaCuentaPeer::CREATED_AT)) $criteria->add(Tb066TransferenciaCuentaPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb066TransferenciaCuentaPeer::CO_ESTADO)) $criteria->add(Tb066TransferenciaCuentaPeer::CO_ESTADO, $this->co_estado);
		if ($this->isColumnModified(Tb066TransferenciaCuentaPeer::CO_USUARIO_CAMBIO_ESTADO)) $criteria->add(Tb066TransferenciaCuentaPeer::CO_USUARIO_CAMBIO_ESTADO, $this->co_usuario_cambio_estado);
		if ($this->isColumnModified(Tb066TransferenciaCuentaPeer::CO_SOLICITUD_ANULAR)) $criteria->add(Tb066TransferenciaCuentaPeer::CO_SOLICITUD_ANULAR, $this->co_solicitud_anular);
		if ($this->isColumnModified(Tb066TransferenciaCuentaPeer::IN_ANULAR)) $criteria->add(Tb066TransferenciaCuentaPeer::IN_ANULAR, $this->in_anular);
		if ($this->isColumnModified(Tb066TransferenciaCuentaPeer::CO_TIPO_RETENCION)) $criteria->add(Tb066TransferenciaCuentaPeer::CO_TIPO_RETENCION, $this->co_tipo_retencion);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb066TransferenciaCuentaPeer::DATABASE_NAME);

		$criteria->add(Tb066TransferenciaCuentaPeer::CO_TRANSFERENCIA_CUENTA, $this->co_transferencia_cuenta);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoTransferenciaCuenta();
	}

	/**
	 * Generic method to set the primary key (co_transferencia_cuenta column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoTransferenciaCuenta($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb066TransferenciaCuenta (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoCuentaContableDebito($this->co_cuenta_contable_debito);

		$copyObj->setCoCuentaBancariaDebito($this->co_cuenta_bancaria_debito);

		$copyObj->setCoBancoDebito($this->co_banco_debito);

		$copyObj->setMoDebito($this->mo_debito);

		$copyObj->setCoCuentaContableCredito($this->co_cuenta_contable_credito);

		$copyObj->setCoCuentaBancariaCredito($this->co_cuenta_bancaria_credito);

		$copyObj->setCoBancoCredito($this->co_banco_credito);

		$copyObj->setCoSolicitud($this->co_solicitud);

		$copyObj->setCoUsuario($this->co_usuario);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setCoEstado($this->co_estado);

		$copyObj->setCoUsuarioCambioEstado($this->co_usuario_cambio_estado);

		$copyObj->setCoSolicitudAnular($this->co_solicitud_anular);

		$copyObj->setInAnular($this->in_anular);

		$copyObj->setCoTipoRetencion($this->co_tipo_retencion);


		$copyObj->setNew(true);

		$copyObj->setCoTransferenciaCuenta(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb066TransferenciaCuenta Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb066TransferenciaCuentaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb066TransferenciaCuentaPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb024CuentaContable object.
	 *
	 * @param      Tb024CuentaContable $v
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb024CuentaContableRelatedByCoCuentaContableDebito(Tb024CuentaContable $v = null)
	{
		if ($v === null) {
			$this->setCoCuentaContableDebito(NULL);
		} else {
			$this->setCoCuentaContableDebito($v->getCoCuentaContable());
		}

		$this->aTb024CuentaContableRelatedByCoCuentaContableDebito = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb024CuentaContable object, it will not be re-added.
		if ($v !== null) {
			$v->addTb066TransferenciaCuentaRelatedByCoCuentaContableDebito($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb024CuentaContable object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb024CuentaContable The associated Tb024CuentaContable object.
	 * @throws     PropelException
	 */
	public function getTb024CuentaContableRelatedByCoCuentaContableDebito(PropelPDO $con = null)
	{
		if ($this->aTb024CuentaContableRelatedByCoCuentaContableDebito === null && (($this->co_cuenta_contable_debito !== "" && $this->co_cuenta_contable_debito !== null))) {
			$c = new Criteria(Tb024CuentaContablePeer::DATABASE_NAME);
			$c->add(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE, $this->co_cuenta_contable_debito);
			$this->aTb024CuentaContableRelatedByCoCuentaContableDebito = Tb024CuentaContablePeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb024CuentaContableRelatedByCoCuentaContableDebito->addTb066TransferenciaCuentasRelatedByCoCuentaContableDebito($this);
			 */
		}
		return $this->aTb024CuentaContableRelatedByCoCuentaContableDebito;
	}

	/**
	 * Declares an association between this object and a Tb011CuentaBancaria object.
	 *
	 * @param      Tb011CuentaBancaria $v
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb011CuentaBancariaRelatedByCoCuentaBancariaDebito(Tb011CuentaBancaria $v = null)
	{
		if ($v === null) {
			$this->setCoCuentaBancariaDebito(NULL);
		} else {
			$this->setCoCuentaBancariaDebito($v->getCoCuentaBancaria());
		}

		$this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb011CuentaBancaria object, it will not be re-added.
		if ($v !== null) {
			$v->addTb066TransferenciaCuentaRelatedByCoCuentaBancariaDebito($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb011CuentaBancaria object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb011CuentaBancaria The associated Tb011CuentaBancaria object.
	 * @throws     PropelException
	 */
	public function getTb011CuentaBancariaRelatedByCoCuentaBancariaDebito(PropelPDO $con = null)
	{
		if ($this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito === null && (($this->co_cuenta_bancaria_debito !== "" && $this->co_cuenta_bancaria_debito !== null))) {
			$c = new Criteria(Tb011CuentaBancariaPeer::DATABASE_NAME);
			$c->add(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA, $this->co_cuenta_bancaria_debito);
			$this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito = Tb011CuentaBancariaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito->addTb066TransferenciaCuentasRelatedByCoCuentaBancariaDebito($this);
			 */
		}
		return $this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito;
	}

	/**
	 * Declares an association between this object and a Tb010Banco object.
	 *
	 * @param      Tb010Banco $v
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb010Banco(Tb010Banco $v = null)
	{
		if ($v === null) {
			$this->setCoBancoDebito(NULL);
		} else {
			$this->setCoBancoDebito($v->getCoBanco());
		}

		$this->aTb010Banco = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb010Banco object, it will not be re-added.
		if ($v !== null) {
			$v->addTb066TransferenciaCuenta($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb010Banco object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb010Banco The associated Tb010Banco object.
	 * @throws     PropelException
	 */
	public function getTb010Banco(PropelPDO $con = null)
	{
		if ($this->aTb010Banco === null && (($this->co_banco_debito !== "" && $this->co_banco_debito !== null))) {
			$c = new Criteria(Tb010BancoPeer::DATABASE_NAME);
			$c->add(Tb010BancoPeer::CO_BANCO, $this->co_banco_debito);
			$this->aTb010Banco = Tb010BancoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb010Banco->addTb066TransferenciaCuentas($this);
			 */
		}
		return $this->aTb010Banco;
	}

	/**
	 * Declares an association between this object and a Tb024CuentaContable object.
	 *
	 * @param      Tb024CuentaContable $v
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb024CuentaContableRelatedByCoCuentaContableCredito(Tb024CuentaContable $v = null)
	{
		if ($v === null) {
			$this->setCoCuentaContableCredito(NULL);
		} else {
			$this->setCoCuentaContableCredito($v->getCoCuentaContable());
		}

		$this->aTb024CuentaContableRelatedByCoCuentaContableCredito = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb024CuentaContable object, it will not be re-added.
		if ($v !== null) {
			$v->addTb066TransferenciaCuentaRelatedByCoCuentaContableCredito($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb024CuentaContable object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb024CuentaContable The associated Tb024CuentaContable object.
	 * @throws     PropelException
	 */
	public function getTb024CuentaContableRelatedByCoCuentaContableCredito(PropelPDO $con = null)
	{
		if ($this->aTb024CuentaContableRelatedByCoCuentaContableCredito === null && (($this->co_cuenta_contable_credito !== "" && $this->co_cuenta_contable_credito !== null))) {
			$c = new Criteria(Tb024CuentaContablePeer::DATABASE_NAME);
			$c->add(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE, $this->co_cuenta_contable_credito);
			$this->aTb024CuentaContableRelatedByCoCuentaContableCredito = Tb024CuentaContablePeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb024CuentaContableRelatedByCoCuentaContableCredito->addTb066TransferenciaCuentasRelatedByCoCuentaContableCredito($this);
			 */
		}
		return $this->aTb024CuentaContableRelatedByCoCuentaContableCredito;
	}

	/**
	 * Declares an association between this object and a Tb011CuentaBancaria object.
	 *
	 * @param      Tb011CuentaBancaria $v
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb011CuentaBancariaRelatedByCoCuentaBancariaCredito(Tb011CuentaBancaria $v = null)
	{
		if ($v === null) {
			$this->setCoCuentaBancariaCredito(NULL);
		} else {
			$this->setCoCuentaBancariaCredito($v->getCoCuentaBancaria());
		}

		$this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb011CuentaBancaria object, it will not be re-added.
		if ($v !== null) {
			$v->addTb066TransferenciaCuentaRelatedByCoCuentaBancariaCredito($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb011CuentaBancaria object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb011CuentaBancaria The associated Tb011CuentaBancaria object.
	 * @throws     PropelException
	 */
	public function getTb011CuentaBancariaRelatedByCoCuentaBancariaCredito(PropelPDO $con = null)
	{
		if ($this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito === null && (($this->co_cuenta_bancaria_credito !== "" && $this->co_cuenta_bancaria_credito !== null))) {
			$c = new Criteria(Tb011CuentaBancariaPeer::DATABASE_NAME);
			$c->add(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA, $this->co_cuenta_bancaria_credito);
			$this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito = Tb011CuentaBancariaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito->addTb066TransferenciaCuentasRelatedByCoCuentaBancariaCredito($this);
			 */
		}
		return $this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito;
	}

	/**
	 * Declares an association between this object and a Tb031EstatusRuta object.
	 *
	 * @param      Tb031EstatusRuta $v
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb031EstatusRuta(Tb031EstatusRuta $v = null)
	{
		if ($v === null) {
			$this->setCoEstado(NULL);
		} else {
			$this->setCoEstado($v->getCoEstatusRuta());
		}

		$this->aTb031EstatusRuta = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb031EstatusRuta object, it will not be re-added.
		if ($v !== null) {
			$v->addTb066TransferenciaCuenta($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb031EstatusRuta object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb031EstatusRuta The associated Tb031EstatusRuta object.
	 * @throws     PropelException
	 */
	public function getTb031EstatusRuta(PropelPDO $con = null)
	{
		if ($this->aTb031EstatusRuta === null && (($this->co_estado !== "" && $this->co_estado !== null))) {
			$c = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
			$c->add(Tb031EstatusRutaPeer::CO_ESTATUS_RUTA, $this->co_estado);
			$this->aTb031EstatusRuta = Tb031EstatusRutaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb031EstatusRuta->addTb066TransferenciaCuentas($this);
			 */
		}
		return $this->aTb031EstatusRuta;
	}

	/**
	 * Declares an association between this object and a Tb001Usuario object.
	 *
	 * @param      Tb001Usuario $v
	 * @return     Tb066TransferenciaCuenta The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb001Usuario(Tb001Usuario $v = null)
	{
		if ($v === null) {
			$this->setCoUsuarioCambioEstado(NULL);
		} else {
			$this->setCoUsuarioCambioEstado($v->getCoUsuario());
		}

		$this->aTb001Usuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb001Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addTb066TransferenciaCuenta($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb001Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb001Usuario The associated Tb001Usuario object.
	 * @throws     PropelException
	 */
	public function getTb001Usuario(PropelPDO $con = null)
	{
		if ($this->aTb001Usuario === null && (($this->co_usuario_cambio_estado !== "" && $this->co_usuario_cambio_estado !== null))) {
			$c = new Criteria(Tb001UsuarioPeer::DATABASE_NAME);
			$c->add(Tb001UsuarioPeer::CO_USUARIO, $this->co_usuario_cambio_estado);
			$this->aTb001Usuario = Tb001UsuarioPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb001Usuario->addTb066TransferenciaCuentas($this);
			 */
		}
		return $this->aTb001Usuario;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb024CuentaContableRelatedByCoCuentaContableDebito = null;
			$this->aTb011CuentaBancariaRelatedByCoCuentaBancariaDebito = null;
			$this->aTb010Banco = null;
			$this->aTb024CuentaContableRelatedByCoCuentaContableCredito = null;
			$this->aTb011CuentaBancariaRelatedByCoCuentaBancariaCredito = null;
			$this->aTb031EstatusRuta = null;
			$this->aTb001Usuario = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb066TransferenciaCuenta:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb066TransferenciaCuenta::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb066TransferenciaCuenta
