<?php

/**
 * Base static class for performing query and update operations on the 'tb191_prestacion_social' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 * @package    lib.model.om
 */
abstract class BaseTb191PrestacionSocialPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb191_prestacion_social';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb191PrestacionSocial';

	/** The total number of columns. */
	const NUM_COLUMNS = 20;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the ID field */
	const ID = 'tb191_prestacion_social.ID';

	/** the column name for the IN_ACTIVO field */
	const IN_ACTIVO = 'tb191_prestacion_social.IN_ACTIVO';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'tb191_prestacion_social.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'tb191_prestacion_social.UPDATED_AT';

	/** the column name for the CO_SOLICITUD field */
	const CO_SOLICITUD = 'tb191_prestacion_social.CO_SOLICITUD';

	/** the column name for the CO_USUARIO field */
	const CO_USUARIO = 'tb191_prestacion_social.CO_USUARIO';

	/** the column name for the CO_DOCUMENTO field */
	const CO_DOCUMENTO = 'tb191_prestacion_social.CO_DOCUMENTO';

	/** the column name for the NU_DOCUMENTO field */
	const NU_DOCUMENTO = 'tb191_prestacion_social.NU_DOCUMENTO';

	/** the column name for the NB_PERSONA field */
	const NB_PERSONA = 'tb191_prestacion_social.NB_PERSONA';

	/** the column name for the AP_PERSONA field */
	const AP_PERSONA = 'tb191_prestacion_social.AP_PERSONA';

	/** the column name for the CO_TIPO_TRABAJADOR field */
	const CO_TIPO_TRABAJADOR = 'tb191_prestacion_social.CO_TIPO_TRABAJADOR';

	/** the column name for the CO_EJECUTOR field */
	const CO_EJECUTOR = 'tb191_prestacion_social.CO_EJECUTOR';

	/** the column name for the CO_SITUACION_TRABAJADOR field */
	const CO_SITUACION_TRABAJADOR = 'tb191_prestacion_social.CO_SITUACION_TRABAJADOR';

	/** the column name for the FE_INGRESO field */
	const FE_INGRESO = 'tb191_prestacion_social.FE_INGRESO';

	/** the column name for the FE_EGRESO field */
	const FE_EGRESO = 'tb191_prestacion_social.FE_EGRESO';

	/** the column name for the FE_MOVIMIENTO field */
	const FE_MOVIMIENTO = 'tb191_prestacion_social.FE_MOVIMIENTO';

	/** the column name for the DE_OBSERVACION field */
	const DE_OBSERVACION = 'tb191_prestacion_social.DE_OBSERVACION';

	/** the column name for the MO_PAGO field */
	const MO_PAGO = 'tb191_prestacion_social.MO_PAGO';

	/** the column name for the CO_PROVEEDOR field */
	const CO_PROVEEDOR = 'tb191_prestacion_social.CO_PROVEEDOR';

	/** the column name for the CO_PRESTACION_CAUSA_RETIRO field */
	const CO_PRESTACION_CAUSA_RETIRO = 'tb191_prestacion_social.CO_PRESTACION_CAUSA_RETIRO';

	/**
	 * An identiy map to hold any loaded instances of Tb191PrestacionSocial objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb191PrestacionSocial[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('Id', 'InActivo', 'CreatedAt', 'UpdatedAt', 'CoSolicitud', 'CoUsuario', 'CoDocumento', 'NuDocumento', 'NbPersona', 'ApPersona', 'CoTipoTrabajador', 'CoEjecutor', 'CoSituacionTrabajador', 'FeIngreso', 'FeEgreso', 'FeMovimiento', 'DeObservacion', 'MoPago', 'CoProveedor', 'CoPrestacionCausaRetiro', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'inActivo', 'createdAt', 'updatedAt', 'coSolicitud', 'coUsuario', 'coDocumento', 'nuDocumento', 'nbPersona', 'apPersona', 'coTipoTrabajador', 'coEjecutor', 'coSituacionTrabajador', 'feIngreso', 'feEgreso', 'feMovimiento', 'deObservacion', 'moPago', 'coProveedor', 'coPrestacionCausaRetiro', ),
		BasePeer::TYPE_COLNAME => array (self::ID, self::IN_ACTIVO, self::CREATED_AT, self::UPDATED_AT, self::CO_SOLICITUD, self::CO_USUARIO, self::CO_DOCUMENTO, self::NU_DOCUMENTO, self::NB_PERSONA, self::AP_PERSONA, self::CO_TIPO_TRABAJADOR, self::CO_EJECUTOR, self::CO_SITUACION_TRABAJADOR, self::FE_INGRESO, self::FE_EGRESO, self::FE_MOVIMIENTO, self::DE_OBSERVACION, self::MO_PAGO, self::CO_PROVEEDOR, self::CO_PRESTACION_CAUSA_RETIRO, ),
		BasePeer::TYPE_FIELDNAME => array ('id', 'in_activo', 'created_at', 'updated_at', 'co_solicitud', 'co_usuario', 'co_documento', 'nu_documento', 'nb_persona', 'ap_persona', 'co_tipo_trabajador', 'co_ejecutor', 'co_situacion_trabajador', 'fe_ingreso', 'fe_egreso', 'fe_movimiento', 'de_observacion', 'mo_pago', 'co_proveedor', 'co_prestacion_causa_retiro', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'InActivo' => 1, 'CreatedAt' => 2, 'UpdatedAt' => 3, 'CoSolicitud' => 4, 'CoUsuario' => 5, 'CoDocumento' => 6, 'NuDocumento' => 7, 'NbPersona' => 8, 'ApPersona' => 9, 'CoTipoTrabajador' => 10, 'CoEjecutor' => 11, 'CoSituacionTrabajador' => 12, 'FeIngreso' => 13, 'FeEgreso' => 14, 'FeMovimiento' => 15, 'DeObservacion' => 16, 'MoPago' => 17, 'CoProveedor' => 18, 'CoPrestacionCausaRetiro' => 19, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'inActivo' => 1, 'createdAt' => 2, 'updatedAt' => 3, 'coSolicitud' => 4, 'coUsuario' => 5, 'coDocumento' => 6, 'nuDocumento' => 7, 'nbPersona' => 8, 'apPersona' => 9, 'coTipoTrabajador' => 10, 'coEjecutor' => 11, 'coSituacionTrabajador' => 12, 'feIngreso' => 13, 'feEgreso' => 14, 'feMovimiento' => 15, 'deObservacion' => 16, 'moPago' => 17, 'coProveedor' => 18, 'coPrestacionCausaRetiro' => 19, ),
		BasePeer::TYPE_COLNAME => array (self::ID => 0, self::IN_ACTIVO => 1, self::CREATED_AT => 2, self::UPDATED_AT => 3, self::CO_SOLICITUD => 4, self::CO_USUARIO => 5, self::CO_DOCUMENTO => 6, self::NU_DOCUMENTO => 7, self::NB_PERSONA => 8, self::AP_PERSONA => 9, self::CO_TIPO_TRABAJADOR => 10, self::CO_EJECUTOR => 11, self::CO_SITUACION_TRABAJADOR => 12, self::FE_INGRESO => 13, self::FE_EGRESO => 14, self::FE_MOVIMIENTO => 15, self::DE_OBSERVACION => 16, self::MO_PAGO => 17, self::CO_PROVEEDOR => 18, self::CO_PRESTACION_CAUSA_RETIRO => 19, ),
		BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'in_activo' => 1, 'created_at' => 2, 'updated_at' => 3, 'co_solicitud' => 4, 'co_usuario' => 5, 'co_documento' => 6, 'nu_documento' => 7, 'nb_persona' => 8, 'ap_persona' => 9, 'co_tipo_trabajador' => 10, 'co_ejecutor' => 11, 'co_situacion_trabajador' => 12, 'fe_ingreso' => 13, 'fe_egreso' => 14, 'fe_movimiento' => 15, 'de_observacion' => 16, 'mo_pago' => 17, 'co_proveedor' => 18, 'co_prestacion_causa_retiro' => 19, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb191PrestacionSocialMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb191PrestacionSocialPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb191PrestacionSocialPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::ID);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::IN_ACTIVO);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::CREATED_AT);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::UPDATED_AT);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::CO_SOLICITUD);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::CO_USUARIO);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::CO_DOCUMENTO);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::NU_DOCUMENTO);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::NB_PERSONA);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::AP_PERSONA);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::CO_TIPO_TRABAJADOR);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::CO_EJECUTOR);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::CO_SITUACION_TRABAJADOR);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::FE_INGRESO);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::FE_EGRESO);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::FE_MOVIMIENTO);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::DE_OBSERVACION);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::MO_PAGO);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::CO_PROVEEDOR);

		$criteria->addSelectColumn(Tb191PrestacionSocialPeer::CO_PRESTACION_CAUSA_RETIRO);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb191PrestacionSocialPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb191PrestacionSocialPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb191PrestacionSocialPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb191PrestacionSocialPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb191PrestacionSocialPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb191PrestacionSocial
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb191PrestacionSocialPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb191PrestacionSocialPeer::populateObjects(Tb191PrestacionSocialPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb191PrestacionSocialPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb191PrestacionSocialPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb191PrestacionSocialPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb191PrestacionSocialPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb191PrestacionSocial $value A Tb191PrestacionSocial object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb191PrestacionSocial $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getId();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb191PrestacionSocial object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb191PrestacionSocial) {
				$key = (string) $value->getId();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb191PrestacionSocial object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb191PrestacionSocial Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb191PrestacionSocialPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb191PrestacionSocialPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb191PrestacionSocialPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb191PrestacionSocialPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb191PrestacionSocialPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb191PrestacionSocial or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb191PrestacionSocial object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb191PrestacionSocialPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb191PrestacionSocialPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb191PrestacionSocialPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb191PrestacionSocial object
		}

		if ($criteria->containsKey(Tb191PrestacionSocialPeer::ID) && $criteria->keyContainsValue(Tb191PrestacionSocialPeer::ID) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb191PrestacionSocialPeer::ID.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb191PrestacionSocialPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb191PrestacionSocialPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb191PrestacionSocial or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb191PrestacionSocial object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb191PrestacionSocialPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb191PrestacionSocialPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb191PrestacionSocialPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb191PrestacionSocialPeer::ID);
			$selectCriteria->add(Tb191PrestacionSocialPeer::ID, $criteria->remove(Tb191PrestacionSocialPeer::ID), $comparison);

		} else { // $values is Tb191PrestacionSocial object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb191PrestacionSocialPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb191PrestacionSocialPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb191_prestacion_social table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb191PrestacionSocialPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb191PrestacionSocialPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb191PrestacionSocial or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb191PrestacionSocial object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb191PrestacionSocialPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb191PrestacionSocialPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb191PrestacionSocial) {
			// invalidate the cache for this single object
			Tb191PrestacionSocialPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb191PrestacionSocialPeer::ID, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb191PrestacionSocialPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb191PrestacionSocial object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb191PrestacionSocial $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb191PrestacionSocial $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb191PrestacionSocialPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb191PrestacionSocialPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb191PrestacionSocialPeer::DATABASE_NAME, Tb191PrestacionSocialPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb191PrestacionSocialPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb191PrestacionSocial
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb191PrestacionSocialPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb191PrestacionSocialPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb191PrestacionSocialPeer::DATABASE_NAME);
		$criteria->add(Tb191PrestacionSocialPeer::ID, $pk);

		$v = Tb191PrestacionSocialPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb191PrestacionSocialPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb191PrestacionSocialPeer::DATABASE_NAME);
			$criteria->add(Tb191PrestacionSocialPeer::ID, $pks, Criteria::IN);
			$objs = Tb191PrestacionSocialPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb191PrestacionSocialPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb191PrestacionSocialPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb191PrestacionSocialPeer class:
//
// Propel::getDatabaseMap(Tb191PrestacionSocialPeer::DATABASE_NAME)->addTableBuilder(Tb191PrestacionSocialPeer::TABLE_NAME, Tb191PrestacionSocialPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb191PrestacionSocialPeer::DATABASE_NAME)->addTableBuilder(BaseTb191PrestacionSocialPeer::TABLE_NAME, BaseTb191PrestacionSocialPeer::getMapBuilder());

