<?php

/**
 * Base static class for performing query and update operations on the 'tb203_consignacion_cheque' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 * @package    lib.model.om
 */
abstract class BaseTb203ConsignacionChequePeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb203_consignacion_cheque';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb203ConsignacionCheque';

	/** The total number of columns. */
	const NUM_COLUMNS = 16;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_CONSIGNACION_CHEQUE field */
	const CO_CONSIGNACION_CHEQUE = 'tb203_consignacion_cheque.CO_CONSIGNACION_CHEQUE';

	/** the column name for the CO_SOLICITUD field */
	const CO_SOLICITUD = 'tb203_consignacion_cheque.CO_SOLICITUD';

	/** the column name for the CO_BANCO field */
	const CO_BANCO = 'tb203_consignacion_cheque.CO_BANCO';

	/** the column name for the CO_CUENTA_BANCARIA field */
	const CO_CUENTA_BANCARIA = 'tb203_consignacion_cheque.CO_CUENTA_BANCARIA';

	/** the column name for the CO_CHEQUERA field */
	const CO_CHEQUERA = 'tb203_consignacion_cheque.CO_CHEQUERA';

	/** the column name for the CO_CHEQUE field */
	const CO_CHEQUE = 'tb203_consignacion_cheque.CO_CHEQUE';

	/** the column name for the NB_TITULAR field */
	const NB_TITULAR = 'tb203_consignacion_cheque.NB_TITULAR';

	/** the column name for the MO_CHEQUE field */
	const MO_CHEQUE = 'tb203_consignacion_cheque.MO_CHEQUE';

	/** the column name for the FE_PAGO field */
	const FE_PAGO = 'tb203_consignacion_cheque.FE_PAGO';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'tb203_consignacion_cheque.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'tb203_consignacion_cheque.UPDATED_AT';

	/** the column name for the ID_TB154_TIPO_CUENTA_MOVIMIENTO field */
	const ID_TB154_TIPO_CUENTA_MOVIMIENTO = 'tb203_consignacion_cheque.ID_TB154_TIPO_CUENTA_MOVIMIENTO';

	/** the column name for the ID_TB156_SUBTIPO_DOCUMENTO field */
	const ID_TB156_SUBTIPO_DOCUMENTO = 'tb203_consignacion_cheque.ID_TB156_SUBTIPO_DOCUMENTO';

	/** the column name for the ID_TB155_CUENTA_BANCARIA_HISTORICO field */
	const ID_TB155_CUENTA_BANCARIA_HISTORICO = 'tb203_consignacion_cheque.ID_TB155_CUENTA_BANCARIA_HISTORICO';

	/** the column name for the CO_ESTADO_CHEQUE field */
	const CO_ESTADO_CHEQUE = 'tb203_consignacion_cheque.CO_ESTADO_CHEQUE';

	/** the column name for the TX_OBSERVACION field */
	const TX_OBSERVACION = 'tb203_consignacion_cheque.TX_OBSERVACION';

	/**
	 * An identiy map to hold any loaded instances of Tb203ConsignacionCheque objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb203ConsignacionCheque[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoConsignacionCheque', 'CoSolicitud', 'CoBanco', 'CoCuentaBancaria', 'CoChequera', 'CoCheque', 'NbTitular', 'MoCheque', 'FePago', 'CreatedAt', 'UpdatedAt', 'IdTb154TipoCuentaMovimiento', 'IdTb156SubtipoDocumento', 'IdTb155CuentaBancariaHistorico', 'CoEstadoCheque', 'TxObservacion', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coConsignacionCheque', 'coSolicitud', 'coBanco', 'coCuentaBancaria', 'coChequera', 'coCheque', 'nbTitular', 'moCheque', 'fePago', 'createdAt', 'updatedAt', 'idTb154TipoCuentaMovimiento', 'idTb156SubtipoDocumento', 'idTb155CuentaBancariaHistorico', 'coEstadoCheque', 'txObservacion', ),
		BasePeer::TYPE_COLNAME => array (self::CO_CONSIGNACION_CHEQUE, self::CO_SOLICITUD, self::CO_BANCO, self::CO_CUENTA_BANCARIA, self::CO_CHEQUERA, self::CO_CHEQUE, self::NB_TITULAR, self::MO_CHEQUE, self::FE_PAGO, self::CREATED_AT, self::UPDATED_AT, self::ID_TB154_TIPO_CUENTA_MOVIMIENTO, self::ID_TB156_SUBTIPO_DOCUMENTO, self::ID_TB155_CUENTA_BANCARIA_HISTORICO, self::CO_ESTADO_CHEQUE, self::TX_OBSERVACION, ),
		BasePeer::TYPE_FIELDNAME => array ('co_consignacion_cheque', 'co_solicitud', 'co_banco', 'co_cuenta_bancaria', 'co_chequera', 'co_cheque', 'nb_titular', 'mo_cheque', 'fe_pago', 'created_at', 'updated_at', 'id_tb154_tipo_cuenta_movimiento', 'id_tb156_subtipo_documento', 'id_tb155_cuenta_bancaria_historico', 'co_estado_cheque', 'tx_observacion', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoConsignacionCheque' => 0, 'CoSolicitud' => 1, 'CoBanco' => 2, 'CoCuentaBancaria' => 3, 'CoChequera' => 4, 'CoCheque' => 5, 'NbTitular' => 6, 'MoCheque' => 7, 'FePago' => 8, 'CreatedAt' => 9, 'UpdatedAt' => 10, 'IdTb154TipoCuentaMovimiento' => 11, 'IdTb156SubtipoDocumento' => 12, 'IdTb155CuentaBancariaHistorico' => 13, 'CoEstadoCheque' => 14, 'TxObservacion' => 15, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coConsignacionCheque' => 0, 'coSolicitud' => 1, 'coBanco' => 2, 'coCuentaBancaria' => 3, 'coChequera' => 4, 'coCheque' => 5, 'nbTitular' => 6, 'moCheque' => 7, 'fePago' => 8, 'createdAt' => 9, 'updatedAt' => 10, 'idTb154TipoCuentaMovimiento' => 11, 'idTb156SubtipoDocumento' => 12, 'idTb155CuentaBancariaHistorico' => 13, 'coEstadoCheque' => 14, 'txObservacion' => 15, ),
		BasePeer::TYPE_COLNAME => array (self::CO_CONSIGNACION_CHEQUE => 0, self::CO_SOLICITUD => 1, self::CO_BANCO => 2, self::CO_CUENTA_BANCARIA => 3, self::CO_CHEQUERA => 4, self::CO_CHEQUE => 5, self::NB_TITULAR => 6, self::MO_CHEQUE => 7, self::FE_PAGO => 8, self::CREATED_AT => 9, self::UPDATED_AT => 10, self::ID_TB154_TIPO_CUENTA_MOVIMIENTO => 11, self::ID_TB156_SUBTIPO_DOCUMENTO => 12, self::ID_TB155_CUENTA_BANCARIA_HISTORICO => 13, self::CO_ESTADO_CHEQUE => 14, self::TX_OBSERVACION => 15, ),
		BasePeer::TYPE_FIELDNAME => array ('co_consignacion_cheque' => 0, 'co_solicitud' => 1, 'co_banco' => 2, 'co_cuenta_bancaria' => 3, 'co_chequera' => 4, 'co_cheque' => 5, 'nb_titular' => 6, 'mo_cheque' => 7, 'fe_pago' => 8, 'created_at' => 9, 'updated_at' => 10, 'id_tb154_tipo_cuenta_movimiento' => 11, 'id_tb156_subtipo_documento' => 12, 'id_tb155_cuenta_bancaria_historico' => 13, 'co_estado_cheque' => 14, 'tx_observacion' => 15, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb203ConsignacionChequeMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb203ConsignacionChequePeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb203ConsignacionChequePeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb203ConsignacionChequePeer::CO_CONSIGNACION_CHEQUE);

		$criteria->addSelectColumn(Tb203ConsignacionChequePeer::CO_SOLICITUD);

		$criteria->addSelectColumn(Tb203ConsignacionChequePeer::CO_BANCO);

		$criteria->addSelectColumn(Tb203ConsignacionChequePeer::CO_CUENTA_BANCARIA);

		$criteria->addSelectColumn(Tb203ConsignacionChequePeer::CO_CHEQUERA);

		$criteria->addSelectColumn(Tb203ConsignacionChequePeer::CO_CHEQUE);

		$criteria->addSelectColumn(Tb203ConsignacionChequePeer::NB_TITULAR);

		$criteria->addSelectColumn(Tb203ConsignacionChequePeer::MO_CHEQUE);

		$criteria->addSelectColumn(Tb203ConsignacionChequePeer::FE_PAGO);

		$criteria->addSelectColumn(Tb203ConsignacionChequePeer::CREATED_AT);

		$criteria->addSelectColumn(Tb203ConsignacionChequePeer::UPDATED_AT);

		$criteria->addSelectColumn(Tb203ConsignacionChequePeer::ID_TB154_TIPO_CUENTA_MOVIMIENTO);

		$criteria->addSelectColumn(Tb203ConsignacionChequePeer::ID_TB156_SUBTIPO_DOCUMENTO);

		$criteria->addSelectColumn(Tb203ConsignacionChequePeer::ID_TB155_CUENTA_BANCARIA_HISTORICO);

		$criteria->addSelectColumn(Tb203ConsignacionChequePeer::CO_ESTADO_CHEQUE);

		$criteria->addSelectColumn(Tb203ConsignacionChequePeer::TX_OBSERVACION);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb203ConsignacionChequePeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb203ConsignacionChequePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb203ConsignacionChequePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb203ConsignacionChequePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb203ConsignacionChequePeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb203ConsignacionCheque
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb203ConsignacionChequePeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb203ConsignacionChequePeer::populateObjects(Tb203ConsignacionChequePeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb203ConsignacionChequePeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb203ConsignacionChequePeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb203ConsignacionChequePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb203ConsignacionChequePeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb203ConsignacionCheque $value A Tb203ConsignacionCheque object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb203ConsignacionCheque $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoConsignacionCheque();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb203ConsignacionCheque object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb203ConsignacionCheque) {
				$key = (string) $value->getCoConsignacionCheque();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb203ConsignacionCheque object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb203ConsignacionCheque Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb203ConsignacionChequePeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb203ConsignacionChequePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb203ConsignacionChequePeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb203ConsignacionChequePeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tb010Banco table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb010Banco(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb203ConsignacionChequePeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb203ConsignacionChequePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb203ConsignacionChequePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb203ConsignacionChequePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb203ConsignacionChequePeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb011CuentaBancaria table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb011CuentaBancaria(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb203ConsignacionChequePeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb203ConsignacionChequePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb203ConsignacionChequePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_CUENTA_BANCARIA,), array(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb203ConsignacionChequePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb203ConsignacionChequePeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb079Chequera table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb079Chequera(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb203ConsignacionChequePeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb203ConsignacionChequePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb203ConsignacionChequePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUERA,), array(Tb079ChequeraPeer::CO_CHEQUERA,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb203ConsignacionChequePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb203ConsignacionChequePeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb077Cheque table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb077Cheque(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb203ConsignacionChequePeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb203ConsignacionChequePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb203ConsignacionChequePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUE,), array(Tb077ChequePeer::CO_CHEQUE,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb203ConsignacionChequePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb203ConsignacionChequePeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb203ConsignacionCheque objects pre-filled with their Tb010Banco objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb203ConsignacionCheque objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb010Banco(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb203ConsignacionChequePeer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTb203ConsignacionChequePeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb203ConsignacionChequePeer::addSelectColumns($c);
		$startcol = (Tb203ConsignacionChequePeer::NUM_COLUMNS - Tb203ConsignacionChequePeer::NUM_LAZY_LOAD_COLUMNS);
		Tb010BancoPeer::addSelectColumns($c);

		$c->addJoin(array(Tb203ConsignacionChequePeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb203ConsignacionChequePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb203ConsignacionChequePeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb203ConsignacionChequePeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb203ConsignacionChequePeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb010BancoPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb010BancoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb010BancoPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb010BancoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to $obj2 (Tb010Banco)
				$obj2->addTb203ConsignacionCheque($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb203ConsignacionCheque objects pre-filled with their Tb011CuentaBancaria objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb203ConsignacionCheque objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb011CuentaBancaria(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb203ConsignacionChequePeer::addSelectColumns($c);
		$startcol = (Tb203ConsignacionChequePeer::NUM_COLUMNS - Tb203ConsignacionChequePeer::NUM_LAZY_LOAD_COLUMNS);
		Tb011CuentaBancariaPeer::addSelectColumns($c);

		$c->addJoin(array(Tb203ConsignacionChequePeer::CO_CUENTA_BANCARIA,), array(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb203ConsignacionChequePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb203ConsignacionChequePeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb203ConsignacionChequePeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb203ConsignacionChequePeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb011CuentaBancariaPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb011CuentaBancariaPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb011CuentaBancariaPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb011CuentaBancariaPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to $obj2 (Tb011CuentaBancaria)
				$obj2->addTb203ConsignacionCheque($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb203ConsignacionCheque objects pre-filled with their Tb079Chequera objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb203ConsignacionCheque objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb079Chequera(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb203ConsignacionChequePeer::addSelectColumns($c);
		$startcol = (Tb203ConsignacionChequePeer::NUM_COLUMNS - Tb203ConsignacionChequePeer::NUM_LAZY_LOAD_COLUMNS);
		Tb079ChequeraPeer::addSelectColumns($c);

		$c->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUERA,), array(Tb079ChequeraPeer::CO_CHEQUERA,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb203ConsignacionChequePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb203ConsignacionChequePeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb203ConsignacionChequePeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb203ConsignacionChequePeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb079ChequeraPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb079ChequeraPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb079ChequeraPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb079ChequeraPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to $obj2 (Tb079Chequera)
				$obj2->addTb203ConsignacionCheque($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb203ConsignacionCheque objects pre-filled with their Tb077Cheque objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb203ConsignacionCheque objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb077Cheque(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb203ConsignacionChequePeer::addSelectColumns($c);
		$startcol = (Tb203ConsignacionChequePeer::NUM_COLUMNS - Tb203ConsignacionChequePeer::NUM_LAZY_LOAD_COLUMNS);
		Tb077ChequePeer::addSelectColumns($c);

		$c->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUE,), array(Tb077ChequePeer::CO_CHEQUE,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb203ConsignacionChequePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb203ConsignacionChequePeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb203ConsignacionChequePeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb203ConsignacionChequePeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb077ChequePeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb077ChequePeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb077ChequePeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb077ChequePeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to $obj2 (Tb077Cheque)
				$obj2->addTb203ConsignacionCheque($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb203ConsignacionChequePeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb203ConsignacionChequePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb203ConsignacionChequePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);
		$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_CUENTA_BANCARIA,), array(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA,), $join_behavior);
		$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUERA,), array(Tb079ChequeraPeer::CO_CHEQUERA,), $join_behavior);
		$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUE,), array(Tb077ChequePeer::CO_CHEQUE,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb203ConsignacionChequePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb203ConsignacionChequePeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tb203ConsignacionCheque objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb203ConsignacionCheque objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb203ConsignacionChequePeer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTb203ConsignacionChequePeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb203ConsignacionChequePeer::addSelectColumns($c);
		$startcol2 = (Tb203ConsignacionChequePeer::NUM_COLUMNS - Tb203ConsignacionChequePeer::NUM_LAZY_LOAD_COLUMNS);

		Tb010BancoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb010BancoPeer::NUM_COLUMNS - Tb010BancoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb011CuentaBancariaPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb011CuentaBancariaPeer::NUM_COLUMNS - Tb011CuentaBancariaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb079ChequeraPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb079ChequeraPeer::NUM_COLUMNS - Tb079ChequeraPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb077ChequePeer::addSelectColumns($c);
		$startcol6 = $startcol5 + (Tb077ChequePeer::NUM_COLUMNS - Tb077ChequePeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tb203ConsignacionChequePeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);
		$c->addJoin(array(Tb203ConsignacionChequePeer::CO_CUENTA_BANCARIA,), array(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA,), $join_behavior);
		$c->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUERA,), array(Tb079ChequeraPeer::CO_CHEQUERA,), $join_behavior);
		$c->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUE,), array(Tb077ChequePeer::CO_CHEQUE,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb203ConsignacionChequePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb203ConsignacionChequePeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb203ConsignacionChequePeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb203ConsignacionChequePeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tb010Banco rows

			$key2 = Tb010BancoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tb010BancoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb010BancoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb010BancoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to the collection in $obj2 (Tb010Banco)
				$obj2->addTb203ConsignacionCheque($obj1);
			} // if joined row not null

			// Add objects for joined Tb011CuentaBancaria rows

			$key3 = Tb011CuentaBancariaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = Tb011CuentaBancariaPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$omClass = Tb011CuentaBancariaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb011CuentaBancariaPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to the collection in $obj3 (Tb011CuentaBancaria)
				$obj3->addTb203ConsignacionCheque($obj1);
			} // if joined row not null

			// Add objects for joined Tb079Chequera rows

			$key4 = Tb079ChequeraPeer::getPrimaryKeyHashFromRow($row, $startcol4);
			if ($key4 !== null) {
				$obj4 = Tb079ChequeraPeer::getInstanceFromPool($key4);
				if (!$obj4) {

					$omClass = Tb079ChequeraPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb079ChequeraPeer::addInstanceToPool($obj4, $key4);
				} // if obj4 loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to the collection in $obj4 (Tb079Chequera)
				$obj4->addTb203ConsignacionCheque($obj1);
			} // if joined row not null

			// Add objects for joined Tb077Cheque rows

			$key5 = Tb077ChequePeer::getPrimaryKeyHashFromRow($row, $startcol5);
			if ($key5 !== null) {
				$obj5 = Tb077ChequePeer::getInstanceFromPool($key5);
				if (!$obj5) {

					$omClass = Tb077ChequePeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					Tb077ChequePeer::addInstanceToPool($obj5, $key5);
				} // if obj5 loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to the collection in $obj5 (Tb077Cheque)
				$obj5->addTb203ConsignacionCheque($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb010Banco table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb010Banco(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb203ConsignacionChequePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb203ConsignacionChequePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_CUENTA_BANCARIA,), array(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA,), $join_behavior);
				$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUERA,), array(Tb079ChequeraPeer::CO_CHEQUERA,), $join_behavior);
				$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUE,), array(Tb077ChequePeer::CO_CHEQUE,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb203ConsignacionChequePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb203ConsignacionChequePeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb011CuentaBancaria table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb011CuentaBancaria(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb203ConsignacionChequePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb203ConsignacionChequePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);
				$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUERA,), array(Tb079ChequeraPeer::CO_CHEQUERA,), $join_behavior);
				$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUE,), array(Tb077ChequePeer::CO_CHEQUE,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb203ConsignacionChequePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb203ConsignacionChequePeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb079Chequera table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb079Chequera(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb203ConsignacionChequePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb203ConsignacionChequePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);
				$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_CUENTA_BANCARIA,), array(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA,), $join_behavior);
				$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUE,), array(Tb077ChequePeer::CO_CHEQUE,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb203ConsignacionChequePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb203ConsignacionChequePeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb077Cheque table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb077Cheque(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb203ConsignacionChequePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb203ConsignacionChequePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);
				$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_CUENTA_BANCARIA,), array(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA,), $join_behavior);
				$criteria->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUERA,), array(Tb079ChequeraPeer::CO_CHEQUERA,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb203ConsignacionChequePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb203ConsignacionChequePeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb203ConsignacionCheque objects pre-filled with all related objects except Tb010Banco.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb203ConsignacionCheque objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb010Banco(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb203ConsignacionChequePeer:doSelectJoinAllExcept:doSelectJoinAllExcept') as $callable)
    {
      call_user_func($callable, 'BaseTb203ConsignacionChequePeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb203ConsignacionChequePeer::addSelectColumns($c);
		$startcol2 = (Tb203ConsignacionChequePeer::NUM_COLUMNS - Tb203ConsignacionChequePeer::NUM_LAZY_LOAD_COLUMNS);

		Tb011CuentaBancariaPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb011CuentaBancariaPeer::NUM_COLUMNS - Tb011CuentaBancariaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb079ChequeraPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb079ChequeraPeer::NUM_COLUMNS - Tb079ChequeraPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb077ChequePeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb077ChequePeer::NUM_COLUMNS - Tb077ChequePeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb203ConsignacionChequePeer::CO_CUENTA_BANCARIA,), array(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA,), $join_behavior);
				$c->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUERA,), array(Tb079ChequeraPeer::CO_CHEQUERA,), $join_behavior);
				$c->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUE,), array(Tb077ChequePeer::CO_CHEQUE,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb203ConsignacionChequePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb203ConsignacionChequePeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb203ConsignacionChequePeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb203ConsignacionChequePeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb011CuentaBancaria rows

				$key2 = Tb011CuentaBancariaPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb011CuentaBancariaPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb011CuentaBancariaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb011CuentaBancariaPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to the collection in $obj2 (Tb011CuentaBancaria)
				$obj2->addTb203ConsignacionCheque($obj1);

			} // if joined row is not null

				// Add objects for joined Tb079Chequera rows

				$key3 = Tb079ChequeraPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb079ChequeraPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb079ChequeraPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb079ChequeraPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to the collection in $obj3 (Tb079Chequera)
				$obj3->addTb203ConsignacionCheque($obj1);

			} // if joined row is not null

				// Add objects for joined Tb077Cheque rows

				$key4 = Tb077ChequePeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb077ChequePeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb077ChequePeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb077ChequePeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to the collection in $obj4 (Tb077Cheque)
				$obj4->addTb203ConsignacionCheque($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb203ConsignacionCheque objects pre-filled with all related objects except Tb011CuentaBancaria.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb203ConsignacionCheque objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb011CuentaBancaria(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb203ConsignacionChequePeer::addSelectColumns($c);
		$startcol2 = (Tb203ConsignacionChequePeer::NUM_COLUMNS - Tb203ConsignacionChequePeer::NUM_LAZY_LOAD_COLUMNS);

		Tb010BancoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb010BancoPeer::NUM_COLUMNS - Tb010BancoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb079ChequeraPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb079ChequeraPeer::NUM_COLUMNS - Tb079ChequeraPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb077ChequePeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb077ChequePeer::NUM_COLUMNS - Tb077ChequePeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb203ConsignacionChequePeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);
				$c->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUERA,), array(Tb079ChequeraPeer::CO_CHEQUERA,), $join_behavior);
				$c->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUE,), array(Tb077ChequePeer::CO_CHEQUE,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb203ConsignacionChequePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb203ConsignacionChequePeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb203ConsignacionChequePeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb203ConsignacionChequePeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb010Banco rows

				$key2 = Tb010BancoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb010BancoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb010BancoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb010BancoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to the collection in $obj2 (Tb010Banco)
				$obj2->addTb203ConsignacionCheque($obj1);

			} // if joined row is not null

				// Add objects for joined Tb079Chequera rows

				$key3 = Tb079ChequeraPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb079ChequeraPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb079ChequeraPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb079ChequeraPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to the collection in $obj3 (Tb079Chequera)
				$obj3->addTb203ConsignacionCheque($obj1);

			} // if joined row is not null

				// Add objects for joined Tb077Cheque rows

				$key4 = Tb077ChequePeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb077ChequePeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb077ChequePeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb077ChequePeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to the collection in $obj4 (Tb077Cheque)
				$obj4->addTb203ConsignacionCheque($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb203ConsignacionCheque objects pre-filled with all related objects except Tb079Chequera.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb203ConsignacionCheque objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb079Chequera(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb203ConsignacionChequePeer::addSelectColumns($c);
		$startcol2 = (Tb203ConsignacionChequePeer::NUM_COLUMNS - Tb203ConsignacionChequePeer::NUM_LAZY_LOAD_COLUMNS);

		Tb010BancoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb010BancoPeer::NUM_COLUMNS - Tb010BancoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb011CuentaBancariaPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb011CuentaBancariaPeer::NUM_COLUMNS - Tb011CuentaBancariaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb077ChequePeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb077ChequePeer::NUM_COLUMNS - Tb077ChequePeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb203ConsignacionChequePeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);
				$c->addJoin(array(Tb203ConsignacionChequePeer::CO_CUENTA_BANCARIA,), array(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA,), $join_behavior);
				$c->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUE,), array(Tb077ChequePeer::CO_CHEQUE,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb203ConsignacionChequePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb203ConsignacionChequePeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb203ConsignacionChequePeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb203ConsignacionChequePeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb010Banco rows

				$key2 = Tb010BancoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb010BancoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb010BancoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb010BancoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to the collection in $obj2 (Tb010Banco)
				$obj2->addTb203ConsignacionCheque($obj1);

			} // if joined row is not null

				// Add objects for joined Tb011CuentaBancaria rows

				$key3 = Tb011CuentaBancariaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb011CuentaBancariaPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb011CuentaBancariaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb011CuentaBancariaPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to the collection in $obj3 (Tb011CuentaBancaria)
				$obj3->addTb203ConsignacionCheque($obj1);

			} // if joined row is not null

				// Add objects for joined Tb077Cheque rows

				$key4 = Tb077ChequePeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb077ChequePeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb077ChequePeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb077ChequePeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to the collection in $obj4 (Tb077Cheque)
				$obj4->addTb203ConsignacionCheque($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb203ConsignacionCheque objects pre-filled with all related objects except Tb077Cheque.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb203ConsignacionCheque objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb077Cheque(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb203ConsignacionChequePeer::addSelectColumns($c);
		$startcol2 = (Tb203ConsignacionChequePeer::NUM_COLUMNS - Tb203ConsignacionChequePeer::NUM_LAZY_LOAD_COLUMNS);

		Tb010BancoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb010BancoPeer::NUM_COLUMNS - Tb010BancoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb011CuentaBancariaPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb011CuentaBancariaPeer::NUM_COLUMNS - Tb011CuentaBancariaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb079ChequeraPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb079ChequeraPeer::NUM_COLUMNS - Tb079ChequeraPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb203ConsignacionChequePeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);
				$c->addJoin(array(Tb203ConsignacionChequePeer::CO_CUENTA_BANCARIA,), array(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA,), $join_behavior);
				$c->addJoin(array(Tb203ConsignacionChequePeer::CO_CHEQUERA,), array(Tb079ChequeraPeer::CO_CHEQUERA,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb203ConsignacionChequePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb203ConsignacionChequePeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb203ConsignacionChequePeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb203ConsignacionChequePeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb010Banco rows

				$key2 = Tb010BancoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb010BancoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb010BancoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb010BancoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to the collection in $obj2 (Tb010Banco)
				$obj2->addTb203ConsignacionCheque($obj1);

			} // if joined row is not null

				// Add objects for joined Tb011CuentaBancaria rows

				$key3 = Tb011CuentaBancariaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb011CuentaBancariaPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb011CuentaBancariaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb011CuentaBancariaPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to the collection in $obj3 (Tb011CuentaBancaria)
				$obj3->addTb203ConsignacionCheque($obj1);

			} // if joined row is not null

				// Add objects for joined Tb079Chequera rows

				$key4 = Tb079ChequeraPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb079ChequeraPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb079ChequeraPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb079ChequeraPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb203ConsignacionCheque) to the collection in $obj4 (Tb079Chequera)
				$obj4->addTb203ConsignacionCheque($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb203ConsignacionChequePeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb203ConsignacionCheque or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb203ConsignacionCheque object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb203ConsignacionChequePeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb203ConsignacionChequePeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb203ConsignacionChequePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb203ConsignacionCheque object
		}

		if ($criteria->containsKey(Tb203ConsignacionChequePeer::CO_CONSIGNACION_CHEQUE) && $criteria->keyContainsValue(Tb203ConsignacionChequePeer::CO_CONSIGNACION_CHEQUE) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb203ConsignacionChequePeer::CO_CONSIGNACION_CHEQUE.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb203ConsignacionChequePeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb203ConsignacionChequePeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb203ConsignacionCheque or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb203ConsignacionCheque object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb203ConsignacionChequePeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb203ConsignacionChequePeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb203ConsignacionChequePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb203ConsignacionChequePeer::CO_CONSIGNACION_CHEQUE);
			$selectCriteria->add(Tb203ConsignacionChequePeer::CO_CONSIGNACION_CHEQUE, $criteria->remove(Tb203ConsignacionChequePeer::CO_CONSIGNACION_CHEQUE), $comparison);

		} else { // $values is Tb203ConsignacionCheque object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb203ConsignacionChequePeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb203ConsignacionChequePeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb203_consignacion_cheque table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb203ConsignacionChequePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb203ConsignacionChequePeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb203ConsignacionCheque or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb203ConsignacionCheque object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb203ConsignacionChequePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb203ConsignacionChequePeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb203ConsignacionCheque) {
			// invalidate the cache for this single object
			Tb203ConsignacionChequePeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb203ConsignacionChequePeer::CO_CONSIGNACION_CHEQUE, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb203ConsignacionChequePeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb203ConsignacionCheque object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb203ConsignacionCheque $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb203ConsignacionCheque $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb203ConsignacionChequePeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb203ConsignacionChequePeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb203ConsignacionChequePeer::DATABASE_NAME, Tb203ConsignacionChequePeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb203ConsignacionChequePeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb203ConsignacionCheque
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb203ConsignacionChequePeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb203ConsignacionChequePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb203ConsignacionChequePeer::DATABASE_NAME);
		$criteria->add(Tb203ConsignacionChequePeer::CO_CONSIGNACION_CHEQUE, $pk);

		$v = Tb203ConsignacionChequePeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb203ConsignacionChequePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb203ConsignacionChequePeer::DATABASE_NAME);
			$criteria->add(Tb203ConsignacionChequePeer::CO_CONSIGNACION_CHEQUE, $pks, Criteria::IN);
			$objs = Tb203ConsignacionChequePeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb203ConsignacionChequePeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb203ConsignacionChequePeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb203ConsignacionChequePeer class:
//
// Propel::getDatabaseMap(Tb203ConsignacionChequePeer::DATABASE_NAME)->addTableBuilder(Tb203ConsignacionChequePeer::TABLE_NAME, Tb203ConsignacionChequePeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb203ConsignacionChequePeer::DATABASE_NAME)->addTableBuilder(BaseTb203ConsignacionChequePeer::TABLE_NAME, BaseTb203ConsignacionChequePeer::getMapBuilder());

