<?php

/**
 * Base static class for performing query and update operations on the 'tb172_partida_comprobante_ajuste' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 * @package    lib.model.om
 */
abstract class BaseTb172PartidaComprobanteAjustePeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb172_partida_comprobante_ajuste';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb172PartidaComprobanteAjuste';

	/** The total number of columns. */
	const NUM_COLUMNS = 6;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_PARTIDA_COMPROBANTE_AJUSTE field */
	const CO_PARTIDA_COMPROBANTE_AJUSTE = 'tb172_partida_comprobante_ajuste.CO_PARTIDA_COMPROBANTE_AJUSTE';

	/** the column name for the CO_COMPROBANTE_AJUSTE field */
	const CO_COMPROBANTE_AJUSTE = 'tb172_partida_comprobante_ajuste.CO_COMPROBANTE_AJUSTE';

	/** the column name for the CO_PARTIDA_DESAFECTADA field */
	const CO_PARTIDA_DESAFECTADA = 'tb172_partida_comprobante_ajuste.CO_PARTIDA_DESAFECTADA';

	/** the column name for the CO_PARTIDA_AFECTADA field */
	const CO_PARTIDA_AFECTADA = 'tb172_partida_comprobante_ajuste.CO_PARTIDA_AFECTADA';

	/** the column name for the NU_MONTO field */
	const NU_MONTO = 'tb172_partida_comprobante_ajuste.NU_MONTO';

	/** the column name for the CO_DETALLE_COMPRA field */
	const CO_DETALLE_COMPRA = 'tb172_partida_comprobante_ajuste.CO_DETALLE_COMPRA';

	/**
	 * An identiy map to hold any loaded instances of Tb172PartidaComprobanteAjuste objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb172PartidaComprobanteAjuste[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoPartidaComprobanteAjuste', 'CoComprobanteAjuste', 'CoPartidaDesafectada', 'CoPartidaAfectada', 'NuMonto', 'CoDetalleCompra', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coPartidaComprobanteAjuste', 'coComprobanteAjuste', 'coPartidaDesafectada', 'coPartidaAfectada', 'nuMonto', 'coDetalleCompra', ),
		BasePeer::TYPE_COLNAME => array (self::CO_PARTIDA_COMPROBANTE_AJUSTE, self::CO_COMPROBANTE_AJUSTE, self::CO_PARTIDA_DESAFECTADA, self::CO_PARTIDA_AFECTADA, self::NU_MONTO, self::CO_DETALLE_COMPRA, ),
		BasePeer::TYPE_FIELDNAME => array ('co_partida_comprobante_ajuste', 'co_comprobante_ajuste', 'co_partida_desafectada', 'co_partida_afectada', 'nu_monto', 'co_detalle_compra', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoPartidaComprobanteAjuste' => 0, 'CoComprobanteAjuste' => 1, 'CoPartidaDesafectada' => 2, 'CoPartidaAfectada' => 3, 'NuMonto' => 4, 'CoDetalleCompra' => 5, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coPartidaComprobanteAjuste' => 0, 'coComprobanteAjuste' => 1, 'coPartidaDesafectada' => 2, 'coPartidaAfectada' => 3, 'nuMonto' => 4, 'coDetalleCompra' => 5, ),
		BasePeer::TYPE_COLNAME => array (self::CO_PARTIDA_COMPROBANTE_AJUSTE => 0, self::CO_COMPROBANTE_AJUSTE => 1, self::CO_PARTIDA_DESAFECTADA => 2, self::CO_PARTIDA_AFECTADA => 3, self::NU_MONTO => 4, self::CO_DETALLE_COMPRA => 5, ),
		BasePeer::TYPE_FIELDNAME => array ('co_partida_comprobante_ajuste' => 0, 'co_comprobante_ajuste' => 1, 'co_partida_desafectada' => 2, 'co_partida_afectada' => 3, 'nu_monto' => 4, 'co_detalle_compra' => 5, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb172PartidaComprobanteAjusteMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb172PartidaComprobanteAjustePeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb172PartidaComprobanteAjustePeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_COMPROBANTE_AJUSTE);

		$criteria->addSelectColumn(Tb172PartidaComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE);

		$criteria->addSelectColumn(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_DESAFECTADA);

		$criteria->addSelectColumn(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_AFECTADA);

		$criteria->addSelectColumn(Tb172PartidaComprobanteAjustePeer::NU_MONTO);

		$criteria->addSelectColumn(Tb172PartidaComprobanteAjustePeer::CO_DETALLE_COMPRA);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb172PartidaComprobanteAjustePeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb172PartidaComprobanteAjustePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjustePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb172PartidaComprobanteAjustePeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb172PartidaComprobanteAjuste
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb172PartidaComprobanteAjustePeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb172PartidaComprobanteAjustePeer::populateObjects(Tb172PartidaComprobanteAjustePeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjustePeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb172PartidaComprobanteAjustePeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb172PartidaComprobanteAjustePeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb172PartidaComprobanteAjuste $value A Tb172PartidaComprobanteAjuste object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb172PartidaComprobanteAjuste $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoPartidaComprobanteAjuste();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb172PartidaComprobanteAjuste object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb172PartidaComprobanteAjuste) {
				$key = (string) $value->getCoPartidaComprobanteAjuste();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb172PartidaComprobanteAjuste object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb172PartidaComprobanteAjuste Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb172PartidaComprobanteAjustePeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb172PartidaComprobanteAjustePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb172PartidaComprobanteAjustePeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb172PartidaComprobanteAjustePeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tb168ComprobanteAjuste table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb168ComprobanteAjuste(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb172PartidaComprobanteAjustePeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb172PartidaComprobanteAjustePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), array(Tb168ComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjustePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb172PartidaComprobanteAjustePeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb085PresupuestoRelatedByCoPartidaDesafectada table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb085PresupuestoRelatedByCoPartidaDesafectada(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb172PartidaComprobanteAjustePeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb172PartidaComprobanteAjustePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_DESAFECTADA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjustePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb172PartidaComprobanteAjustePeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb085PresupuestoRelatedByCoPartidaAfectada table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb085PresupuestoRelatedByCoPartidaAfectada(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb172PartidaComprobanteAjustePeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb172PartidaComprobanteAjustePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_AFECTADA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjustePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb172PartidaComprobanteAjustePeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb053DetalleCompras table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb053DetalleCompras(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb172PartidaComprobanteAjustePeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb172PartidaComprobanteAjustePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_DETALLE_COMPRA,), array(Tb053DetalleComprasPeer::CO_DETALLE_COMPRAS,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjustePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb172PartidaComprobanteAjustePeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb172PartidaComprobanteAjuste objects pre-filled with their Tb168ComprobanteAjuste objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb172PartidaComprobanteAjuste objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb168ComprobanteAjuste(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjustePeer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTb172PartidaComprobanteAjustePeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb172PartidaComprobanteAjustePeer::addSelectColumns($c);
		$startcol = (Tb172PartidaComprobanteAjustePeer::NUM_COLUMNS - Tb172PartidaComprobanteAjustePeer::NUM_LAZY_LOAD_COLUMNS);
		Tb168ComprobanteAjustePeer::addSelectColumns($c);

		$c->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), array(Tb168ComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb172PartidaComprobanteAjustePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb172PartidaComprobanteAjustePeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb172PartidaComprobanteAjustePeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb172PartidaComprobanteAjustePeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb168ComprobanteAjustePeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb168ComprobanteAjustePeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb168ComprobanteAjustePeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb168ComprobanteAjustePeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb172PartidaComprobanteAjuste) to $obj2 (Tb168ComprobanteAjuste)
				$obj2->addTb172PartidaComprobanteAjuste($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb172PartidaComprobanteAjuste objects pre-filled with their Tb085Presupuesto objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb172PartidaComprobanteAjuste objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb085PresupuestoRelatedByCoPartidaDesafectada(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb172PartidaComprobanteAjustePeer::addSelectColumns($c);
		$startcol = (Tb172PartidaComprobanteAjustePeer::NUM_COLUMNS - Tb172PartidaComprobanteAjustePeer::NUM_LAZY_LOAD_COLUMNS);
		Tb085PresupuestoPeer::addSelectColumns($c);

		$c->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_DESAFECTADA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb172PartidaComprobanteAjustePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb172PartidaComprobanteAjustePeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb172PartidaComprobanteAjustePeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb172PartidaComprobanteAjustePeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb085PresupuestoPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb085PresupuestoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb085PresupuestoPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb085PresupuestoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb172PartidaComprobanteAjuste) to $obj2 (Tb085Presupuesto)
				$obj2->addTb172PartidaComprobanteAjusteRelatedByCoPartidaDesafectada($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb172PartidaComprobanteAjuste objects pre-filled with their Tb085Presupuesto objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb172PartidaComprobanteAjuste objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb085PresupuestoRelatedByCoPartidaAfectada(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb172PartidaComprobanteAjustePeer::addSelectColumns($c);
		$startcol = (Tb172PartidaComprobanteAjustePeer::NUM_COLUMNS - Tb172PartidaComprobanteAjustePeer::NUM_LAZY_LOAD_COLUMNS);
		Tb085PresupuestoPeer::addSelectColumns($c);

		$c->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_AFECTADA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb172PartidaComprobanteAjustePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb172PartidaComprobanteAjustePeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb172PartidaComprobanteAjustePeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb172PartidaComprobanteAjustePeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb085PresupuestoPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb085PresupuestoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb085PresupuestoPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb085PresupuestoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb172PartidaComprobanteAjuste) to $obj2 (Tb085Presupuesto)
				$obj2->addTb172PartidaComprobanteAjusteRelatedByCoPartidaAfectada($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb172PartidaComprobanteAjuste objects pre-filled with their Tb053DetalleCompras objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb172PartidaComprobanteAjuste objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb053DetalleCompras(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb172PartidaComprobanteAjustePeer::addSelectColumns($c);
		$startcol = (Tb172PartidaComprobanteAjustePeer::NUM_COLUMNS - Tb172PartidaComprobanteAjustePeer::NUM_LAZY_LOAD_COLUMNS);
		Tb053DetalleComprasPeer::addSelectColumns($c);

		$c->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_DETALLE_COMPRA,), array(Tb053DetalleComprasPeer::CO_DETALLE_COMPRAS,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb172PartidaComprobanteAjustePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb172PartidaComprobanteAjustePeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb172PartidaComprobanteAjustePeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb172PartidaComprobanteAjustePeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb053DetalleComprasPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb053DetalleComprasPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb053DetalleComprasPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb053DetalleComprasPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb172PartidaComprobanteAjuste) to $obj2 (Tb053DetalleCompras)
				$obj2->addTb172PartidaComprobanteAjuste($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb172PartidaComprobanteAjustePeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb172PartidaComprobanteAjustePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), array(Tb168ComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), $join_behavior);
		$criteria->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_DESAFECTADA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
		$criteria->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_AFECTADA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
		$criteria->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_DETALLE_COMPRA,), array(Tb053DetalleComprasPeer::CO_DETALLE_COMPRAS,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjustePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb172PartidaComprobanteAjustePeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tb172PartidaComprobanteAjuste objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb172PartidaComprobanteAjuste objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjustePeer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTb172PartidaComprobanteAjustePeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb172PartidaComprobanteAjustePeer::addSelectColumns($c);
		$startcol2 = (Tb172PartidaComprobanteAjustePeer::NUM_COLUMNS - Tb172PartidaComprobanteAjustePeer::NUM_LAZY_LOAD_COLUMNS);

		Tb168ComprobanteAjustePeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb168ComprobanteAjustePeer::NUM_COLUMNS - Tb168ComprobanteAjustePeer::NUM_LAZY_LOAD_COLUMNS);

		Tb085PresupuestoPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb085PresupuestoPeer::NUM_COLUMNS - Tb085PresupuestoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb085PresupuestoPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb085PresupuestoPeer::NUM_COLUMNS - Tb085PresupuestoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb053DetalleComprasPeer::addSelectColumns($c);
		$startcol6 = $startcol5 + (Tb053DetalleComprasPeer::NUM_COLUMNS - Tb053DetalleComprasPeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), array(Tb168ComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), $join_behavior);
		$c->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_DESAFECTADA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
		$c->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_AFECTADA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
		$c->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_DETALLE_COMPRA,), array(Tb053DetalleComprasPeer::CO_DETALLE_COMPRAS,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb172PartidaComprobanteAjustePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb172PartidaComprobanteAjustePeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb172PartidaComprobanteAjustePeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb172PartidaComprobanteAjustePeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tb168ComprobanteAjuste rows

			$key2 = Tb168ComprobanteAjustePeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tb168ComprobanteAjustePeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb168ComprobanteAjustePeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb168ComprobanteAjustePeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tb172PartidaComprobanteAjuste) to the collection in $obj2 (Tb168ComprobanteAjuste)
				$obj2->addTb172PartidaComprobanteAjuste($obj1);
			} // if joined row not null

			// Add objects for joined Tb085Presupuesto rows

			$key3 = Tb085PresupuestoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = Tb085PresupuestoPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$omClass = Tb085PresupuestoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb085PresupuestoPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (Tb172PartidaComprobanteAjuste) to the collection in $obj3 (Tb085Presupuesto)
				$obj3->addTb172PartidaComprobanteAjusteRelatedByCoPartidaDesafectada($obj1);
			} // if joined row not null

			// Add objects for joined Tb085Presupuesto rows

			$key4 = Tb085PresupuestoPeer::getPrimaryKeyHashFromRow($row, $startcol4);
			if ($key4 !== null) {
				$obj4 = Tb085PresupuestoPeer::getInstanceFromPool($key4);
				if (!$obj4) {

					$omClass = Tb085PresupuestoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb085PresupuestoPeer::addInstanceToPool($obj4, $key4);
				} // if obj4 loaded

				// Add the $obj1 (Tb172PartidaComprobanteAjuste) to the collection in $obj4 (Tb085Presupuesto)
				$obj4->addTb172PartidaComprobanteAjusteRelatedByCoPartidaAfectada($obj1);
			} // if joined row not null

			// Add objects for joined Tb053DetalleCompras rows

			$key5 = Tb053DetalleComprasPeer::getPrimaryKeyHashFromRow($row, $startcol5);
			if ($key5 !== null) {
				$obj5 = Tb053DetalleComprasPeer::getInstanceFromPool($key5);
				if (!$obj5) {

					$omClass = Tb053DetalleComprasPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					Tb053DetalleComprasPeer::addInstanceToPool($obj5, $key5);
				} // if obj5 loaded

				// Add the $obj1 (Tb172PartidaComprobanteAjuste) to the collection in $obj5 (Tb053DetalleCompras)
				$obj5->addTb172PartidaComprobanteAjuste($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb168ComprobanteAjuste table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb168ComprobanteAjuste(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb172PartidaComprobanteAjustePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_DESAFECTADA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_AFECTADA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_DETALLE_COMPRA,), array(Tb053DetalleComprasPeer::CO_DETALLE_COMPRAS,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjustePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb172PartidaComprobanteAjustePeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb085PresupuestoRelatedByCoPartidaDesafectada table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb085PresupuestoRelatedByCoPartidaDesafectada(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb172PartidaComprobanteAjustePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), array(Tb168ComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), $join_behavior);
				$criteria->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_DETALLE_COMPRA,), array(Tb053DetalleComprasPeer::CO_DETALLE_COMPRAS,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjustePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb172PartidaComprobanteAjustePeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb085PresupuestoRelatedByCoPartidaAfectada table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb085PresupuestoRelatedByCoPartidaAfectada(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb172PartidaComprobanteAjustePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), array(Tb168ComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), $join_behavior);
				$criteria->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_DETALLE_COMPRA,), array(Tb053DetalleComprasPeer::CO_DETALLE_COMPRAS,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjustePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb172PartidaComprobanteAjustePeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb053DetalleCompras table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb053DetalleCompras(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb172PartidaComprobanteAjustePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), array(Tb168ComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), $join_behavior);
				$criteria->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_DESAFECTADA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_AFECTADA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjustePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb172PartidaComprobanteAjustePeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb172PartidaComprobanteAjuste objects pre-filled with all related objects except Tb168ComprobanteAjuste.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb172PartidaComprobanteAjuste objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb168ComprobanteAjuste(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjustePeer:doSelectJoinAllExcept:doSelectJoinAllExcept') as $callable)
    {
      call_user_func($callable, 'BaseTb172PartidaComprobanteAjustePeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb172PartidaComprobanteAjustePeer::addSelectColumns($c);
		$startcol2 = (Tb172PartidaComprobanteAjustePeer::NUM_COLUMNS - Tb172PartidaComprobanteAjustePeer::NUM_LAZY_LOAD_COLUMNS);

		Tb085PresupuestoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb085PresupuestoPeer::NUM_COLUMNS - Tb085PresupuestoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb085PresupuestoPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb085PresupuestoPeer::NUM_COLUMNS - Tb085PresupuestoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb053DetalleComprasPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb053DetalleComprasPeer::NUM_COLUMNS - Tb053DetalleComprasPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_DESAFECTADA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_AFECTADA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_DETALLE_COMPRA,), array(Tb053DetalleComprasPeer::CO_DETALLE_COMPRAS,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb172PartidaComprobanteAjustePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb172PartidaComprobanteAjustePeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb172PartidaComprobanteAjustePeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb172PartidaComprobanteAjustePeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb085Presupuesto rows

				$key2 = Tb085PresupuestoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb085PresupuestoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb085PresupuestoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb085PresupuestoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb172PartidaComprobanteAjuste) to the collection in $obj2 (Tb085Presupuesto)
				$obj2->addTb172PartidaComprobanteAjusteRelatedByCoPartidaDesafectada($obj1);

			} // if joined row is not null

				// Add objects for joined Tb085Presupuesto rows

				$key3 = Tb085PresupuestoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb085PresupuestoPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb085PresupuestoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb085PresupuestoPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb172PartidaComprobanteAjuste) to the collection in $obj3 (Tb085Presupuesto)
				$obj3->addTb172PartidaComprobanteAjusteRelatedByCoPartidaAfectada($obj1);

			} // if joined row is not null

				// Add objects for joined Tb053DetalleCompras rows

				$key4 = Tb053DetalleComprasPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb053DetalleComprasPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb053DetalleComprasPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb053DetalleComprasPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb172PartidaComprobanteAjuste) to the collection in $obj4 (Tb053DetalleCompras)
				$obj4->addTb172PartidaComprobanteAjuste($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb172PartidaComprobanteAjuste objects pre-filled with all related objects except Tb085PresupuestoRelatedByCoPartidaDesafectada.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb172PartidaComprobanteAjuste objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb085PresupuestoRelatedByCoPartidaDesafectada(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb172PartidaComprobanteAjustePeer::addSelectColumns($c);
		$startcol2 = (Tb172PartidaComprobanteAjustePeer::NUM_COLUMNS - Tb172PartidaComprobanteAjustePeer::NUM_LAZY_LOAD_COLUMNS);

		Tb168ComprobanteAjustePeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb168ComprobanteAjustePeer::NUM_COLUMNS - Tb168ComprobanteAjustePeer::NUM_LAZY_LOAD_COLUMNS);

		Tb053DetalleComprasPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb053DetalleComprasPeer::NUM_COLUMNS - Tb053DetalleComprasPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), array(Tb168ComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), $join_behavior);
				$c->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_DETALLE_COMPRA,), array(Tb053DetalleComprasPeer::CO_DETALLE_COMPRAS,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb172PartidaComprobanteAjustePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb172PartidaComprobanteAjustePeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb172PartidaComprobanteAjustePeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb172PartidaComprobanteAjustePeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb168ComprobanteAjuste rows

				$key2 = Tb168ComprobanteAjustePeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb168ComprobanteAjustePeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb168ComprobanteAjustePeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb168ComprobanteAjustePeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb172PartidaComprobanteAjuste) to the collection in $obj2 (Tb168ComprobanteAjuste)
				$obj2->addTb172PartidaComprobanteAjuste($obj1);

			} // if joined row is not null

				// Add objects for joined Tb053DetalleCompras rows

				$key3 = Tb053DetalleComprasPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb053DetalleComprasPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb053DetalleComprasPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb053DetalleComprasPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb172PartidaComprobanteAjuste) to the collection in $obj3 (Tb053DetalleCompras)
				$obj3->addTb172PartidaComprobanteAjuste($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb172PartidaComprobanteAjuste objects pre-filled with all related objects except Tb085PresupuestoRelatedByCoPartidaAfectada.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb172PartidaComprobanteAjuste objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb085PresupuestoRelatedByCoPartidaAfectada(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb172PartidaComprobanteAjustePeer::addSelectColumns($c);
		$startcol2 = (Tb172PartidaComprobanteAjustePeer::NUM_COLUMNS - Tb172PartidaComprobanteAjustePeer::NUM_LAZY_LOAD_COLUMNS);

		Tb168ComprobanteAjustePeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb168ComprobanteAjustePeer::NUM_COLUMNS - Tb168ComprobanteAjustePeer::NUM_LAZY_LOAD_COLUMNS);

		Tb053DetalleComprasPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb053DetalleComprasPeer::NUM_COLUMNS - Tb053DetalleComprasPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), array(Tb168ComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), $join_behavior);
				$c->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_DETALLE_COMPRA,), array(Tb053DetalleComprasPeer::CO_DETALLE_COMPRAS,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb172PartidaComprobanteAjustePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb172PartidaComprobanteAjustePeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb172PartidaComprobanteAjustePeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb172PartidaComprobanteAjustePeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb168ComprobanteAjuste rows

				$key2 = Tb168ComprobanteAjustePeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb168ComprobanteAjustePeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb168ComprobanteAjustePeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb168ComprobanteAjustePeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb172PartidaComprobanteAjuste) to the collection in $obj2 (Tb168ComprobanteAjuste)
				$obj2->addTb172PartidaComprobanteAjuste($obj1);

			} // if joined row is not null

				// Add objects for joined Tb053DetalleCompras rows

				$key3 = Tb053DetalleComprasPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb053DetalleComprasPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb053DetalleComprasPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb053DetalleComprasPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb172PartidaComprobanteAjuste) to the collection in $obj3 (Tb053DetalleCompras)
				$obj3->addTb172PartidaComprobanteAjuste($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb172PartidaComprobanteAjuste objects pre-filled with all related objects except Tb053DetalleCompras.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb172PartidaComprobanteAjuste objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb053DetalleCompras(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb172PartidaComprobanteAjustePeer::addSelectColumns($c);
		$startcol2 = (Tb172PartidaComprobanteAjustePeer::NUM_COLUMNS - Tb172PartidaComprobanteAjustePeer::NUM_LAZY_LOAD_COLUMNS);

		Tb168ComprobanteAjustePeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb168ComprobanteAjustePeer::NUM_COLUMNS - Tb168ComprobanteAjustePeer::NUM_LAZY_LOAD_COLUMNS);

		Tb085PresupuestoPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb085PresupuestoPeer::NUM_COLUMNS - Tb085PresupuestoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb085PresupuestoPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb085PresupuestoPeer::NUM_COLUMNS - Tb085PresupuestoPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), array(Tb168ComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE,), $join_behavior);
				$c->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_DESAFECTADA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_AFECTADA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb172PartidaComprobanteAjustePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb172PartidaComprobanteAjustePeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb172PartidaComprobanteAjustePeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb172PartidaComprobanteAjustePeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb168ComprobanteAjuste rows

				$key2 = Tb168ComprobanteAjustePeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb168ComprobanteAjustePeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb168ComprobanteAjustePeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb168ComprobanteAjustePeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb172PartidaComprobanteAjuste) to the collection in $obj2 (Tb168ComprobanteAjuste)
				$obj2->addTb172PartidaComprobanteAjuste($obj1);

			} // if joined row is not null

				// Add objects for joined Tb085Presupuesto rows

				$key3 = Tb085PresupuestoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb085PresupuestoPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb085PresupuestoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb085PresupuestoPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb172PartidaComprobanteAjuste) to the collection in $obj3 (Tb085Presupuesto)
				$obj3->addTb172PartidaComprobanteAjusteRelatedByCoPartidaDesafectada($obj1);

			} // if joined row is not null

				// Add objects for joined Tb085Presupuesto rows

				$key4 = Tb085PresupuestoPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb085PresupuestoPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb085PresupuestoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb085PresupuestoPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb172PartidaComprobanteAjuste) to the collection in $obj4 (Tb085Presupuesto)
				$obj4->addTb172PartidaComprobanteAjusteRelatedByCoPartidaAfectada($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb172PartidaComprobanteAjustePeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb172PartidaComprobanteAjuste or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb172PartidaComprobanteAjuste object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjustePeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb172PartidaComprobanteAjustePeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb172PartidaComprobanteAjuste object
		}

		if ($criteria->containsKey(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_COMPROBANTE_AJUSTE) && $criteria->keyContainsValue(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_COMPROBANTE_AJUSTE) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_COMPROBANTE_AJUSTE.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjustePeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb172PartidaComprobanteAjustePeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb172PartidaComprobanteAjuste or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb172PartidaComprobanteAjuste object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjustePeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb172PartidaComprobanteAjustePeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_COMPROBANTE_AJUSTE);
			$selectCriteria->add(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_COMPROBANTE_AJUSTE, $criteria->remove(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_COMPROBANTE_AJUSTE), $comparison);

		} else { // $values is Tb172PartidaComprobanteAjuste object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjustePeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb172PartidaComprobanteAjustePeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb172_partida_comprobante_ajuste table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb172PartidaComprobanteAjustePeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb172PartidaComprobanteAjuste or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb172PartidaComprobanteAjuste object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb172PartidaComprobanteAjustePeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb172PartidaComprobanteAjuste) {
			// invalidate the cache for this single object
			Tb172PartidaComprobanteAjustePeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_COMPROBANTE_AJUSTE, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb172PartidaComprobanteAjustePeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb172PartidaComprobanteAjuste object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb172PartidaComprobanteAjuste $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb172PartidaComprobanteAjuste $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb172PartidaComprobanteAjustePeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Tb172PartidaComprobanteAjustePeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb172PartidaComprobanteAjustePeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb172PartidaComprobanteAjuste
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb172PartidaComprobanteAjustePeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME);
		$criteria->add(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_COMPROBANTE_AJUSTE, $pk);

		$v = Tb172PartidaComprobanteAjustePeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME);
			$criteria->add(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_COMPROBANTE_AJUSTE, $pks, Criteria::IN);
			$objs = Tb172PartidaComprobanteAjustePeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb172PartidaComprobanteAjustePeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb172PartidaComprobanteAjustePeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb172PartidaComprobanteAjustePeer class:
//
// Propel::getDatabaseMap(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME)->addTableBuilder(Tb172PartidaComprobanteAjustePeer::TABLE_NAME, Tb172PartidaComprobanteAjustePeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb172PartidaComprobanteAjustePeer::DATABASE_NAME)->addTableBuilder(BaseTb172PartidaComprobanteAjustePeer::TABLE_NAME, BaseTb172PartidaComprobanteAjustePeer::getMapBuilder());

