<?php

/**
 * Base static class for performing query and update operations on the 'tb034_revision' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 * @package    lib.model.om
 */
abstract class BaseTb034RevisionPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb034_revision';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb034Revision';

	/** The total number of columns. */
	const NUM_COLUMNS = 15;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_REVISION field */
	const CO_REVISION = 'tb034_revision.CO_REVISION';

	/** the column name for the CO_USUARIO_ENVIA field */
	const CO_USUARIO_ENVIA = 'tb034_revision.CO_USUARIO_ENVIA';

	/** the column name for the TX_COMENTARIO field */
	const TX_COMENTARIO = 'tb034_revision.TX_COMENTARIO';

	/** the column name for the FE_ENVIO field */
	const FE_ENVIO = 'tb034_revision.FE_ENVIO';

	/** the column name for the CO_USUARIO_RESP field */
	const CO_USUARIO_RESP = 'tb034_revision.CO_USUARIO_RESP';

	/** the column name for the TX_RESPUESTA field */
	const TX_RESPUESTA = 'tb034_revision.TX_RESPUESTA';

	/** the column name for the FE_RESPUESTA field */
	const FE_RESPUESTA = 'tb034_revision.FE_RESPUESTA';

	/** the column name for the CO_SOLICITUD field */
	const CO_SOLICITUD = 'tb034_revision.CO_SOLICITUD';

	/** the column name for the IN_ACTIVO field */
	const IN_ACTIVO = 'tb034_revision.IN_ACTIVO';

	/** the column name for the CO_RUTA field */
	const CO_RUTA = 'tb034_revision.CO_RUTA';

	/** the column name for the IM_DOCUMENTO_RECIBIDO field */
	const IM_DOCUMENTO_RECIBIDO = 'tb034_revision.IM_DOCUMENTO_RECIBIDO';

	/** the column name for the MIME_DOCUMENTO_RECIBIDO field */
	const MIME_DOCUMENTO_RECIBIDO = 'tb034_revision.MIME_DOCUMENTO_RECIBIDO';

	/** the column name for the IM_DOCUMENTO_RESPUESTA field */
	const IM_DOCUMENTO_RESPUESTA = 'tb034_revision.IM_DOCUMENTO_RESPUESTA';

	/** the column name for the MIME_DOCUMENTO_RESPUESTA field */
	const MIME_DOCUMENTO_RESPUESTA = 'tb034_revision.MIME_DOCUMENTO_RESPUESTA';

	/** the column name for the CO_PROCESO field */
	const CO_PROCESO = 'tb034_revision.CO_PROCESO';

	/**
	 * An identiy map to hold any loaded instances of Tb034Revision objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb034Revision[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoRevision', 'CoUsuarioEnvia', 'TxComentario', 'FeEnvio', 'CoUsuarioResp', 'TxRespuesta', 'FeRespuesta', 'CoSolicitud', 'InActivo', 'CoRuta', 'ImDocumentoRecibido', 'MimeDocumentoRecibido', 'ImDocumentoRespuesta', 'MimeDocumentoRespuesta', 'CoProceso', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coRevision', 'coUsuarioEnvia', 'txComentario', 'feEnvio', 'coUsuarioResp', 'txRespuesta', 'feRespuesta', 'coSolicitud', 'inActivo', 'coRuta', 'imDocumentoRecibido', 'mimeDocumentoRecibido', 'imDocumentoRespuesta', 'mimeDocumentoRespuesta', 'coProceso', ),
		BasePeer::TYPE_COLNAME => array (self::CO_REVISION, self::CO_USUARIO_ENVIA, self::TX_COMENTARIO, self::FE_ENVIO, self::CO_USUARIO_RESP, self::TX_RESPUESTA, self::FE_RESPUESTA, self::CO_SOLICITUD, self::IN_ACTIVO, self::CO_RUTA, self::IM_DOCUMENTO_RECIBIDO, self::MIME_DOCUMENTO_RECIBIDO, self::IM_DOCUMENTO_RESPUESTA, self::MIME_DOCUMENTO_RESPUESTA, self::CO_PROCESO, ),
		BasePeer::TYPE_FIELDNAME => array ('co_revision', 'co_usuario_envia', 'tx_comentario', 'fe_envio', 'co_usuario_resp', 'tx_respuesta', 'fe_respuesta', 'co_solicitud', 'in_activo', 'co_ruta', 'im_documento_recibido', 'mime_documento_recibido', 'im_documento_respuesta', 'mime_documento_respuesta', 'co_proceso', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoRevision' => 0, 'CoUsuarioEnvia' => 1, 'TxComentario' => 2, 'FeEnvio' => 3, 'CoUsuarioResp' => 4, 'TxRespuesta' => 5, 'FeRespuesta' => 6, 'CoSolicitud' => 7, 'InActivo' => 8, 'CoRuta' => 9, 'ImDocumentoRecibido' => 10, 'MimeDocumentoRecibido' => 11, 'ImDocumentoRespuesta' => 12, 'MimeDocumentoRespuesta' => 13, 'CoProceso' => 14, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coRevision' => 0, 'coUsuarioEnvia' => 1, 'txComentario' => 2, 'feEnvio' => 3, 'coUsuarioResp' => 4, 'txRespuesta' => 5, 'feRespuesta' => 6, 'coSolicitud' => 7, 'inActivo' => 8, 'coRuta' => 9, 'imDocumentoRecibido' => 10, 'mimeDocumentoRecibido' => 11, 'imDocumentoRespuesta' => 12, 'mimeDocumentoRespuesta' => 13, 'coProceso' => 14, ),
		BasePeer::TYPE_COLNAME => array (self::CO_REVISION => 0, self::CO_USUARIO_ENVIA => 1, self::TX_COMENTARIO => 2, self::FE_ENVIO => 3, self::CO_USUARIO_RESP => 4, self::TX_RESPUESTA => 5, self::FE_RESPUESTA => 6, self::CO_SOLICITUD => 7, self::IN_ACTIVO => 8, self::CO_RUTA => 9, self::IM_DOCUMENTO_RECIBIDO => 10, self::MIME_DOCUMENTO_RECIBIDO => 11, self::IM_DOCUMENTO_RESPUESTA => 12, self::MIME_DOCUMENTO_RESPUESTA => 13, self::CO_PROCESO => 14, ),
		BasePeer::TYPE_FIELDNAME => array ('co_revision' => 0, 'co_usuario_envia' => 1, 'tx_comentario' => 2, 'fe_envio' => 3, 'co_usuario_resp' => 4, 'tx_respuesta' => 5, 'fe_respuesta' => 6, 'co_solicitud' => 7, 'in_activo' => 8, 'co_ruta' => 9, 'im_documento_recibido' => 10, 'mime_documento_recibido' => 11, 'im_documento_respuesta' => 12, 'mime_documento_respuesta' => 13, 'co_proceso' => 14, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb034RevisionMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb034RevisionPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb034RevisionPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb034RevisionPeer::CO_REVISION);

		$criteria->addSelectColumn(Tb034RevisionPeer::CO_USUARIO_ENVIA);

		$criteria->addSelectColumn(Tb034RevisionPeer::TX_COMENTARIO);

		$criteria->addSelectColumn(Tb034RevisionPeer::FE_ENVIO);

		$criteria->addSelectColumn(Tb034RevisionPeer::CO_USUARIO_RESP);

		$criteria->addSelectColumn(Tb034RevisionPeer::TX_RESPUESTA);

		$criteria->addSelectColumn(Tb034RevisionPeer::FE_RESPUESTA);

		$criteria->addSelectColumn(Tb034RevisionPeer::CO_SOLICITUD);

		$criteria->addSelectColumn(Tb034RevisionPeer::IN_ACTIVO);

		$criteria->addSelectColumn(Tb034RevisionPeer::CO_RUTA);

		$criteria->addSelectColumn(Tb034RevisionPeer::IM_DOCUMENTO_RECIBIDO);

		$criteria->addSelectColumn(Tb034RevisionPeer::MIME_DOCUMENTO_RECIBIDO);

		$criteria->addSelectColumn(Tb034RevisionPeer::IM_DOCUMENTO_RESPUESTA);

		$criteria->addSelectColumn(Tb034RevisionPeer::MIME_DOCUMENTO_RESPUESTA);

		$criteria->addSelectColumn(Tb034RevisionPeer::CO_PROCESO);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb034RevisionPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb034RevisionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb034RevisionPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb034Revision
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb034RevisionPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb034RevisionPeer::populateObjects(Tb034RevisionPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb034RevisionPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb034RevisionPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb034Revision $value A Tb034Revision object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb034Revision $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoRevision();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb034Revision object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb034Revision) {
				$key = (string) $value->getCoRevision();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb034Revision object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb034Revision Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb034RevisionPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb034RevisionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb034RevisionPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb034RevisionPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tb001UsuarioRelatedByCoUsuarioEnvia table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb001UsuarioRelatedByCoUsuarioEnvia(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb034RevisionPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb034RevisionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb034RevisionPeer::CO_USUARIO_ENVIA,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb034RevisionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb001UsuarioRelatedByCoUsuarioResp table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb001UsuarioRelatedByCoUsuarioResp(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb034RevisionPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb034RevisionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb034RevisionPeer::CO_USUARIO_RESP,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb034RevisionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb026Solicitud table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb026Solicitud(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb034RevisionPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb034RevisionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb034RevisionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb034RevisionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb030Ruta table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb030Ruta(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb034RevisionPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb034RevisionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb034RevisionPeer::CO_RUTA,), array(Tb030RutaPeer::CO_RUTA,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb034RevisionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb028Proceso table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb028Proceso(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb034RevisionPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb034RevisionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb034RevisionPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb034RevisionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb034Revision objects pre-filled with their Tb001Usuario objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb034Revision objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb001UsuarioRelatedByCoUsuarioEnvia(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTb034RevisionPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb034RevisionPeer::addSelectColumns($c);
		$startcol = (Tb034RevisionPeer::NUM_COLUMNS - Tb034RevisionPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb001UsuarioPeer::addSelectColumns($c);

		$c->addJoin(array(Tb034RevisionPeer::CO_USUARIO_ENVIA,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb034RevisionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb034RevisionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb034RevisionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb034RevisionPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb001UsuarioPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb001UsuarioPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb001UsuarioPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb034Revision) to $obj2 (Tb001Usuario)
				$obj2->addTb034RevisionRelatedByCoUsuarioEnvia($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb034Revision objects pre-filled with their Tb001Usuario objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb034Revision objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb001UsuarioRelatedByCoUsuarioResp(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb034RevisionPeer::addSelectColumns($c);
		$startcol = (Tb034RevisionPeer::NUM_COLUMNS - Tb034RevisionPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb001UsuarioPeer::addSelectColumns($c);

		$c->addJoin(array(Tb034RevisionPeer::CO_USUARIO_RESP,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb034RevisionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb034RevisionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb034RevisionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb034RevisionPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb001UsuarioPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb001UsuarioPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb001UsuarioPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb034Revision) to $obj2 (Tb001Usuario)
				$obj2->addTb034RevisionRelatedByCoUsuarioResp($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb034Revision objects pre-filled with their Tb026Solicitud objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb034Revision objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb026Solicitud(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb034RevisionPeer::addSelectColumns($c);
		$startcol = (Tb034RevisionPeer::NUM_COLUMNS - Tb034RevisionPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb026SolicitudPeer::addSelectColumns($c);

		$c->addJoin(array(Tb034RevisionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb034RevisionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb034RevisionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb034RevisionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb034RevisionPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb026SolicitudPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb026SolicitudPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb026SolicitudPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb034Revision) to $obj2 (Tb026Solicitud)
				$obj2->addTb034Revision($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb034Revision objects pre-filled with their Tb030Ruta objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb034Revision objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb030Ruta(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb034RevisionPeer::addSelectColumns($c);
		$startcol = (Tb034RevisionPeer::NUM_COLUMNS - Tb034RevisionPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb030RutaPeer::addSelectColumns($c);

		$c->addJoin(array(Tb034RevisionPeer::CO_RUTA,), array(Tb030RutaPeer::CO_RUTA,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb034RevisionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb034RevisionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb034RevisionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb034RevisionPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb030RutaPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb030RutaPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb030RutaPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb030RutaPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb034Revision) to $obj2 (Tb030Ruta)
				$obj2->addTb034Revision($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb034Revision objects pre-filled with their Tb028Proceso objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb034Revision objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb028Proceso(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb034RevisionPeer::addSelectColumns($c);
		$startcol = (Tb034RevisionPeer::NUM_COLUMNS - Tb034RevisionPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb028ProcesoPeer::addSelectColumns($c);

		$c->addJoin(array(Tb034RevisionPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb034RevisionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb034RevisionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb034RevisionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb034RevisionPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb028ProcesoPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb028ProcesoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb028ProcesoPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb028ProcesoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb034Revision) to $obj2 (Tb028Proceso)
				$obj2->addTb034Revision($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb034RevisionPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb034RevisionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb034RevisionPeer::CO_USUARIO_ENVIA,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
		$criteria->addJoin(array(Tb034RevisionPeer::CO_USUARIO_RESP,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
		$criteria->addJoin(array(Tb034RevisionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
		$criteria->addJoin(array(Tb034RevisionPeer::CO_RUTA,), array(Tb030RutaPeer::CO_RUTA,), $join_behavior);
		$criteria->addJoin(array(Tb034RevisionPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb034RevisionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tb034Revision objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb034Revision objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTb034RevisionPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb034RevisionPeer::addSelectColumns($c);
		$startcol2 = (Tb034RevisionPeer::NUM_COLUMNS - Tb034RevisionPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb030RutaPeer::addSelectColumns($c);
		$startcol6 = $startcol5 + (Tb030RutaPeer::NUM_COLUMNS - Tb030RutaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb028ProcesoPeer::addSelectColumns($c);
		$startcol7 = $startcol6 + (Tb028ProcesoPeer::NUM_COLUMNS - Tb028ProcesoPeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tb034RevisionPeer::CO_USUARIO_ENVIA,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
		$c->addJoin(array(Tb034RevisionPeer::CO_USUARIO_RESP,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
		$c->addJoin(array(Tb034RevisionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
		$c->addJoin(array(Tb034RevisionPeer::CO_RUTA,), array(Tb030RutaPeer::CO_RUTA,), $join_behavior);
		$c->addJoin(array(Tb034RevisionPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb034RevisionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb034RevisionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb034RevisionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb034RevisionPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tb001Usuario rows

			$key2 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tb001UsuarioPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb001UsuarioPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj2 (Tb001Usuario)
				$obj2->addTb034RevisionRelatedByCoUsuarioEnvia($obj1);
			} // if joined row not null

			// Add objects for joined Tb001Usuario rows

			$key3 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = Tb001UsuarioPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb001UsuarioPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj3 (Tb001Usuario)
				$obj3->addTb034RevisionRelatedByCoUsuarioResp($obj1);
			} // if joined row not null

			// Add objects for joined Tb026Solicitud rows

			$key4 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol4);
			if ($key4 !== null) {
				$obj4 = Tb026SolicitudPeer::getInstanceFromPool($key4);
				if (!$obj4) {

					$omClass = Tb026SolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb026SolicitudPeer::addInstanceToPool($obj4, $key4);
				} // if obj4 loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj4 (Tb026Solicitud)
				$obj4->addTb034Revision($obj1);
			} // if joined row not null

			// Add objects for joined Tb030Ruta rows

			$key5 = Tb030RutaPeer::getPrimaryKeyHashFromRow($row, $startcol5);
			if ($key5 !== null) {
				$obj5 = Tb030RutaPeer::getInstanceFromPool($key5);
				if (!$obj5) {

					$omClass = Tb030RutaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					Tb030RutaPeer::addInstanceToPool($obj5, $key5);
				} // if obj5 loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj5 (Tb030Ruta)
				$obj5->addTb034Revision($obj1);
			} // if joined row not null

			// Add objects for joined Tb028Proceso rows

			$key6 = Tb028ProcesoPeer::getPrimaryKeyHashFromRow($row, $startcol6);
			if ($key6 !== null) {
				$obj6 = Tb028ProcesoPeer::getInstanceFromPool($key6);
				if (!$obj6) {

					$omClass = Tb028ProcesoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj6 = new $cls();
					$obj6->hydrate($row, $startcol6);
					Tb028ProcesoPeer::addInstanceToPool($obj6, $key6);
				} // if obj6 loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj6 (Tb028Proceso)
				$obj6->addTb034Revision($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb001UsuarioRelatedByCoUsuarioEnvia table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb001UsuarioRelatedByCoUsuarioEnvia(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb034RevisionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb034RevisionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$criteria->addJoin(array(Tb034RevisionPeer::CO_RUTA,), array(Tb030RutaPeer::CO_RUTA,), $join_behavior);
				$criteria->addJoin(array(Tb034RevisionPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb034RevisionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb001UsuarioRelatedByCoUsuarioResp table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb001UsuarioRelatedByCoUsuarioResp(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb034RevisionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb034RevisionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$criteria->addJoin(array(Tb034RevisionPeer::CO_RUTA,), array(Tb030RutaPeer::CO_RUTA,), $join_behavior);
				$criteria->addJoin(array(Tb034RevisionPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb034RevisionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb026Solicitud table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb026Solicitud(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb034RevisionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb034RevisionPeer::CO_USUARIO_ENVIA,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$criteria->addJoin(array(Tb034RevisionPeer::CO_USUARIO_RESP,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$criteria->addJoin(array(Tb034RevisionPeer::CO_RUTA,), array(Tb030RutaPeer::CO_RUTA,), $join_behavior);
				$criteria->addJoin(array(Tb034RevisionPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb034RevisionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb030Ruta table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb030Ruta(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb034RevisionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb034RevisionPeer::CO_USUARIO_ENVIA,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$criteria->addJoin(array(Tb034RevisionPeer::CO_USUARIO_RESP,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$criteria->addJoin(array(Tb034RevisionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$criteria->addJoin(array(Tb034RevisionPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb034RevisionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb028Proceso table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb028Proceso(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb034RevisionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb034RevisionPeer::CO_USUARIO_ENVIA,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$criteria->addJoin(array(Tb034RevisionPeer::CO_USUARIO_RESP,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$criteria->addJoin(array(Tb034RevisionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$criteria->addJoin(array(Tb034RevisionPeer::CO_RUTA,), array(Tb030RutaPeer::CO_RUTA,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb034RevisionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb034Revision objects pre-filled with all related objects except Tb001UsuarioRelatedByCoUsuarioEnvia.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb034Revision objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb001UsuarioRelatedByCoUsuarioEnvia(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doSelectJoinAllExcept:doSelectJoinAllExcept') as $callable)
    {
      call_user_func($callable, 'BaseTb034RevisionPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb034RevisionPeer::addSelectColumns($c);
		$startcol2 = (Tb034RevisionPeer::NUM_COLUMNS - Tb034RevisionPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb030RutaPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb030RutaPeer::NUM_COLUMNS - Tb030RutaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb028ProcesoPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb028ProcesoPeer::NUM_COLUMNS - Tb028ProcesoPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb034RevisionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$c->addJoin(array(Tb034RevisionPeer::CO_RUTA,), array(Tb030RutaPeer::CO_RUTA,), $join_behavior);
				$c->addJoin(array(Tb034RevisionPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb034RevisionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb034RevisionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb034RevisionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb034RevisionPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb026Solicitud rows

				$key2 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb026SolicitudPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb026SolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb026SolicitudPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj2 (Tb026Solicitud)
				$obj2->addTb034Revision($obj1);

			} // if joined row is not null

				// Add objects for joined Tb030Ruta rows

				$key3 = Tb030RutaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb030RutaPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb030RutaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb030RutaPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj3 (Tb030Ruta)
				$obj3->addTb034Revision($obj1);

			} // if joined row is not null

				// Add objects for joined Tb028Proceso rows

				$key4 = Tb028ProcesoPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb028ProcesoPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb028ProcesoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb028ProcesoPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj4 (Tb028Proceso)
				$obj4->addTb034Revision($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb034Revision objects pre-filled with all related objects except Tb001UsuarioRelatedByCoUsuarioResp.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb034Revision objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb001UsuarioRelatedByCoUsuarioResp(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb034RevisionPeer::addSelectColumns($c);
		$startcol2 = (Tb034RevisionPeer::NUM_COLUMNS - Tb034RevisionPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb030RutaPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb030RutaPeer::NUM_COLUMNS - Tb030RutaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb028ProcesoPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb028ProcesoPeer::NUM_COLUMNS - Tb028ProcesoPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb034RevisionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$c->addJoin(array(Tb034RevisionPeer::CO_RUTA,), array(Tb030RutaPeer::CO_RUTA,), $join_behavior);
				$c->addJoin(array(Tb034RevisionPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb034RevisionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb034RevisionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb034RevisionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb034RevisionPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb026Solicitud rows

				$key2 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb026SolicitudPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb026SolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb026SolicitudPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj2 (Tb026Solicitud)
				$obj2->addTb034Revision($obj1);

			} // if joined row is not null

				// Add objects for joined Tb030Ruta rows

				$key3 = Tb030RutaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb030RutaPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb030RutaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb030RutaPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj3 (Tb030Ruta)
				$obj3->addTb034Revision($obj1);

			} // if joined row is not null

				// Add objects for joined Tb028Proceso rows

				$key4 = Tb028ProcesoPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb028ProcesoPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb028ProcesoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb028ProcesoPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj4 (Tb028Proceso)
				$obj4->addTb034Revision($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb034Revision objects pre-filled with all related objects except Tb026Solicitud.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb034Revision objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb026Solicitud(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb034RevisionPeer::addSelectColumns($c);
		$startcol2 = (Tb034RevisionPeer::NUM_COLUMNS - Tb034RevisionPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb030RutaPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb030RutaPeer::NUM_COLUMNS - Tb030RutaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb028ProcesoPeer::addSelectColumns($c);
		$startcol6 = $startcol5 + (Tb028ProcesoPeer::NUM_COLUMNS - Tb028ProcesoPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb034RevisionPeer::CO_USUARIO_ENVIA,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$c->addJoin(array(Tb034RevisionPeer::CO_USUARIO_RESP,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$c->addJoin(array(Tb034RevisionPeer::CO_RUTA,), array(Tb030RutaPeer::CO_RUTA,), $join_behavior);
				$c->addJoin(array(Tb034RevisionPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb034RevisionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb034RevisionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb034RevisionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb034RevisionPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb001Usuario rows

				$key2 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb001UsuarioPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb001UsuarioPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj2 (Tb001Usuario)
				$obj2->addTb034RevisionRelatedByCoUsuarioEnvia($obj1);

			} // if joined row is not null

				// Add objects for joined Tb001Usuario rows

				$key3 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb001UsuarioPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb001UsuarioPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj3 (Tb001Usuario)
				$obj3->addTb034RevisionRelatedByCoUsuarioResp($obj1);

			} // if joined row is not null

				// Add objects for joined Tb030Ruta rows

				$key4 = Tb030RutaPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb030RutaPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb030RutaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb030RutaPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj4 (Tb030Ruta)
				$obj4->addTb034Revision($obj1);

			} // if joined row is not null

				// Add objects for joined Tb028Proceso rows

				$key5 = Tb028ProcesoPeer::getPrimaryKeyHashFromRow($row, $startcol5);
				if ($key5 !== null) {
					$obj5 = Tb028ProcesoPeer::getInstanceFromPool($key5);
					if (!$obj5) {
	
						$omClass = Tb028ProcesoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					Tb028ProcesoPeer::addInstanceToPool($obj5, $key5);
				} // if $obj5 already loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj5 (Tb028Proceso)
				$obj5->addTb034Revision($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb034Revision objects pre-filled with all related objects except Tb030Ruta.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb034Revision objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb030Ruta(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb034RevisionPeer::addSelectColumns($c);
		$startcol2 = (Tb034RevisionPeer::NUM_COLUMNS - Tb034RevisionPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb028ProcesoPeer::addSelectColumns($c);
		$startcol6 = $startcol5 + (Tb028ProcesoPeer::NUM_COLUMNS - Tb028ProcesoPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb034RevisionPeer::CO_USUARIO_ENVIA,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$c->addJoin(array(Tb034RevisionPeer::CO_USUARIO_RESP,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$c->addJoin(array(Tb034RevisionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$c->addJoin(array(Tb034RevisionPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb034RevisionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb034RevisionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb034RevisionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb034RevisionPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb001Usuario rows

				$key2 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb001UsuarioPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb001UsuarioPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj2 (Tb001Usuario)
				$obj2->addTb034RevisionRelatedByCoUsuarioEnvia($obj1);

			} // if joined row is not null

				// Add objects for joined Tb001Usuario rows

				$key3 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb001UsuarioPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb001UsuarioPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj3 (Tb001Usuario)
				$obj3->addTb034RevisionRelatedByCoUsuarioResp($obj1);

			} // if joined row is not null

				// Add objects for joined Tb026Solicitud rows

				$key4 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb026SolicitudPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb026SolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb026SolicitudPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj4 (Tb026Solicitud)
				$obj4->addTb034Revision($obj1);

			} // if joined row is not null

				// Add objects for joined Tb028Proceso rows

				$key5 = Tb028ProcesoPeer::getPrimaryKeyHashFromRow($row, $startcol5);
				if ($key5 !== null) {
					$obj5 = Tb028ProcesoPeer::getInstanceFromPool($key5);
					if (!$obj5) {
	
						$omClass = Tb028ProcesoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					Tb028ProcesoPeer::addInstanceToPool($obj5, $key5);
				} // if $obj5 already loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj5 (Tb028Proceso)
				$obj5->addTb034Revision($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb034Revision objects pre-filled with all related objects except Tb028Proceso.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb034Revision objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb028Proceso(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb034RevisionPeer::addSelectColumns($c);
		$startcol2 = (Tb034RevisionPeer::NUM_COLUMNS - Tb034RevisionPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb030RutaPeer::addSelectColumns($c);
		$startcol6 = $startcol5 + (Tb030RutaPeer::NUM_COLUMNS - Tb030RutaPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb034RevisionPeer::CO_USUARIO_ENVIA,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$c->addJoin(array(Tb034RevisionPeer::CO_USUARIO_RESP,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$c->addJoin(array(Tb034RevisionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$c->addJoin(array(Tb034RevisionPeer::CO_RUTA,), array(Tb030RutaPeer::CO_RUTA,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb034RevisionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb034RevisionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb034RevisionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb034RevisionPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb001Usuario rows

				$key2 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb001UsuarioPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb001UsuarioPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj2 (Tb001Usuario)
				$obj2->addTb034RevisionRelatedByCoUsuarioEnvia($obj1);

			} // if joined row is not null

				// Add objects for joined Tb001Usuario rows

				$key3 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb001UsuarioPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb001UsuarioPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj3 (Tb001Usuario)
				$obj3->addTb034RevisionRelatedByCoUsuarioResp($obj1);

			} // if joined row is not null

				// Add objects for joined Tb026Solicitud rows

				$key4 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb026SolicitudPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb026SolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb026SolicitudPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj4 (Tb026Solicitud)
				$obj4->addTb034Revision($obj1);

			} // if joined row is not null

				// Add objects for joined Tb030Ruta rows

				$key5 = Tb030RutaPeer::getPrimaryKeyHashFromRow($row, $startcol5);
				if ($key5 !== null) {
					$obj5 = Tb030RutaPeer::getInstanceFromPool($key5);
					if (!$obj5) {
	
						$omClass = Tb030RutaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					Tb030RutaPeer::addInstanceToPool($obj5, $key5);
				} // if $obj5 already loaded

				// Add the $obj1 (Tb034Revision) to the collection in $obj5 (Tb030Ruta)
				$obj5->addTb034Revision($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb034RevisionPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb034Revision or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb034Revision object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb034RevisionPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb034Revision object
		}

		if ($criteria->containsKey(Tb034RevisionPeer::CO_REVISION) && $criteria->keyContainsValue(Tb034RevisionPeer::CO_REVISION) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb034RevisionPeer::CO_REVISION.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb034RevisionPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb034Revision or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb034Revision object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb034RevisionPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb034RevisionPeer::CO_REVISION);
			$selectCriteria->add(Tb034RevisionPeer::CO_REVISION, $criteria->remove(Tb034RevisionPeer::CO_REVISION), $comparison);

		} else { // $values is Tb034Revision object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb034RevisionPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb034RevisionPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb034_revision table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb034RevisionPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb034Revision or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb034Revision object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb034RevisionPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb034Revision) {
			// invalidate the cache for this single object
			Tb034RevisionPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb034RevisionPeer::CO_REVISION, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb034RevisionPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb034Revision object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb034Revision $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb034Revision $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb034RevisionPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb034RevisionPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb034RevisionPeer::DATABASE_NAME, Tb034RevisionPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb034RevisionPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb034Revision
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb034RevisionPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb034RevisionPeer::DATABASE_NAME);
		$criteria->add(Tb034RevisionPeer::CO_REVISION, $pk);

		$v = Tb034RevisionPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb034RevisionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb034RevisionPeer::DATABASE_NAME);
			$criteria->add(Tb034RevisionPeer::CO_REVISION, $pks, Criteria::IN);
			$objs = Tb034RevisionPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb034RevisionPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb034RevisionPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb034RevisionPeer class:
//
// Propel::getDatabaseMap(Tb034RevisionPeer::DATABASE_NAME)->addTableBuilder(Tb034RevisionPeer::TABLE_NAME, Tb034RevisionPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb034RevisionPeer::DATABASE_NAME)->addTableBuilder(BaseTb034RevisionPeer::TABLE_NAME, BaseTb034RevisionPeer::getMapBuilder());

