<?php

/**
 * Base static class for performing query and update operations on the 'tb119_categoria_item_viatico' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 * @package    lib.model.om
 */
abstract class BaseTb119CategoriaItemViaticoPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb119_categoria_item_viatico';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb119CategoriaItemViatico';

	/** The total number of columns. */
	const NUM_COLUMNS = 5;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_CATEGORIA_ITEM_VIATICO field */
	const CO_CATEGORIA_ITEM_VIATICO = 'tb119_categoria_item_viatico.CO_CATEGORIA_ITEM_VIATICO';

	/** the column name for the CO_CATEGORIA field */
	const CO_CATEGORIA = 'tb119_categoria_item_viatico.CO_CATEGORIA';

	/** the column name for the CO_ITEM_VIATICO field */
	const CO_ITEM_VIATICO = 'tb119_categoria_item_viatico.CO_ITEM_VIATICO';

	/** the column name for the CANT_UT field */
	const CANT_UT = 'tb119_categoria_item_viatico.CANT_UT';

	/** the column name for the CO_TIPO_VIATICO field */
	const CO_TIPO_VIATICO = 'tb119_categoria_item_viatico.CO_TIPO_VIATICO';

	/**
	 * An identiy map to hold any loaded instances of Tb119CategoriaItemViatico objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb119CategoriaItemViatico[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoCategoriaItemViatico', 'CoCategoria', 'CoItemViatico', 'CantUt', 'CoTipoViatico', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coCategoriaItemViatico', 'coCategoria', 'coItemViatico', 'cantUt', 'coTipoViatico', ),
		BasePeer::TYPE_COLNAME => array (self::CO_CATEGORIA_ITEM_VIATICO, self::CO_CATEGORIA, self::CO_ITEM_VIATICO, self::CANT_UT, self::CO_TIPO_VIATICO, ),
		BasePeer::TYPE_FIELDNAME => array ('co_categoria_item_viatico', 'co_categoria', 'co_item_viatico', 'cant_ut', 'co_tipo_viatico', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoCategoriaItemViatico' => 0, 'CoCategoria' => 1, 'CoItemViatico' => 2, 'CantUt' => 3, 'CoTipoViatico' => 4, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coCategoriaItemViatico' => 0, 'coCategoria' => 1, 'coItemViatico' => 2, 'cantUt' => 3, 'coTipoViatico' => 4, ),
		BasePeer::TYPE_COLNAME => array (self::CO_CATEGORIA_ITEM_VIATICO => 0, self::CO_CATEGORIA => 1, self::CO_ITEM_VIATICO => 2, self::CANT_UT => 3, self::CO_TIPO_VIATICO => 4, ),
		BasePeer::TYPE_FIELDNAME => array ('co_categoria_item_viatico' => 0, 'co_categoria' => 1, 'co_item_viatico' => 2, 'cant_ut' => 3, 'co_tipo_viatico' => 4, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb119CategoriaItemViaticoMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb119CategoriaItemViaticoPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb119CategoriaItemViaticoPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA_ITEM_VIATICO);

		$criteria->addSelectColumn(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA);

		$criteria->addSelectColumn(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO);

		$criteria->addSelectColumn(Tb119CategoriaItemViaticoPeer::CANT_UT);

		$criteria->addSelectColumn(Tb119CategoriaItemViaticoPeer::CO_TIPO_VIATICO);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb119CategoriaItemViaticoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb119CategoriaItemViaticoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViaticoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb119CategoriaItemViaticoPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb119CategoriaItemViatico
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb119CategoriaItemViaticoPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb119CategoriaItemViaticoPeer::populateObjects(Tb119CategoriaItemViaticoPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViaticoPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb119CategoriaItemViaticoPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb119CategoriaItemViaticoPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb119CategoriaItemViatico $value A Tb119CategoriaItemViatico object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb119CategoriaItemViatico $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoCategoriaItemViatico();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb119CategoriaItemViatico object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb119CategoriaItemViatico) {
				$key = (string) $value->getCoCategoriaItemViatico();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb119CategoriaItemViatico object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb119CategoriaItemViatico Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb119CategoriaItemViaticoPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb119CategoriaItemViaticoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb119CategoriaItemViaticoPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb119CategoriaItemViaticoPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tb113Categoria table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb113Categoria(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb119CategoriaItemViaticoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb119CategoriaItemViaticoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA,), array(Tb113CategoriaPeer::CO_CATEGORIA,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViaticoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb119CategoriaItemViaticoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb114ItemViatico table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb114ItemViatico(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb119CategoriaItemViaticoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb119CategoriaItemViaticoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO,), array(Tb114ItemViaticoPeer::CO_ITEM_VIATICO,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViaticoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb119CategoriaItemViaticoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb107TipoViatico table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb107TipoViatico(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb119CategoriaItemViaticoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb119CategoriaItemViaticoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_TIPO_VIATICO,), array(Tb107TipoViaticoPeer::CO_TIPO_VIATICO,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViaticoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb119CategoriaItemViaticoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb119CategoriaItemViatico objects pre-filled with their Tb113Categoria objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb119CategoriaItemViatico objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb113Categoria(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViaticoPeer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTb119CategoriaItemViaticoPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb119CategoriaItemViaticoPeer::addSelectColumns($c);
		$startcol = (Tb119CategoriaItemViaticoPeer::NUM_COLUMNS - Tb119CategoriaItemViaticoPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb113CategoriaPeer::addSelectColumns($c);

		$c->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA,), array(Tb113CategoriaPeer::CO_CATEGORIA,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb119CategoriaItemViaticoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb119CategoriaItemViaticoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb119CategoriaItemViaticoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb119CategoriaItemViaticoPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb113CategoriaPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb113CategoriaPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb113CategoriaPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb113CategoriaPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb119CategoriaItemViatico) to $obj2 (Tb113Categoria)
				$obj2->addTb119CategoriaItemViatico($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb119CategoriaItemViatico objects pre-filled with their Tb114ItemViatico objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb119CategoriaItemViatico objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb114ItemViatico(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb119CategoriaItemViaticoPeer::addSelectColumns($c);
		$startcol = (Tb119CategoriaItemViaticoPeer::NUM_COLUMNS - Tb119CategoriaItemViaticoPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb114ItemViaticoPeer::addSelectColumns($c);

		$c->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO,), array(Tb114ItemViaticoPeer::CO_ITEM_VIATICO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb119CategoriaItemViaticoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb119CategoriaItemViaticoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb119CategoriaItemViaticoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb119CategoriaItemViaticoPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb114ItemViaticoPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb114ItemViaticoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb114ItemViaticoPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb114ItemViaticoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb119CategoriaItemViatico) to $obj2 (Tb114ItemViatico)
				$obj2->addTb119CategoriaItemViatico($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb119CategoriaItemViatico objects pre-filled with their Tb107TipoViatico objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb119CategoriaItemViatico objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb107TipoViatico(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb119CategoriaItemViaticoPeer::addSelectColumns($c);
		$startcol = (Tb119CategoriaItemViaticoPeer::NUM_COLUMNS - Tb119CategoriaItemViaticoPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb107TipoViaticoPeer::addSelectColumns($c);

		$c->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_TIPO_VIATICO,), array(Tb107TipoViaticoPeer::CO_TIPO_VIATICO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb119CategoriaItemViaticoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb119CategoriaItemViaticoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb119CategoriaItemViaticoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb119CategoriaItemViaticoPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb107TipoViaticoPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb107TipoViaticoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb107TipoViaticoPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb107TipoViaticoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb119CategoriaItemViatico) to $obj2 (Tb107TipoViatico)
				$obj2->addTb119CategoriaItemViatico($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb119CategoriaItemViaticoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb119CategoriaItemViaticoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA,), array(Tb113CategoriaPeer::CO_CATEGORIA,), $join_behavior);
		$criteria->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO,), array(Tb114ItemViaticoPeer::CO_ITEM_VIATICO,), $join_behavior);
		$criteria->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_TIPO_VIATICO,), array(Tb107TipoViaticoPeer::CO_TIPO_VIATICO,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViaticoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb119CategoriaItemViaticoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tb119CategoriaItemViatico objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb119CategoriaItemViatico objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViaticoPeer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTb119CategoriaItemViaticoPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb119CategoriaItemViaticoPeer::addSelectColumns($c);
		$startcol2 = (Tb119CategoriaItemViaticoPeer::NUM_COLUMNS - Tb119CategoriaItemViaticoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb113CategoriaPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb113CategoriaPeer::NUM_COLUMNS - Tb113CategoriaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb114ItemViaticoPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb114ItemViaticoPeer::NUM_COLUMNS - Tb114ItemViaticoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb107TipoViaticoPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb107TipoViaticoPeer::NUM_COLUMNS - Tb107TipoViaticoPeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA,), array(Tb113CategoriaPeer::CO_CATEGORIA,), $join_behavior);
		$c->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO,), array(Tb114ItemViaticoPeer::CO_ITEM_VIATICO,), $join_behavior);
		$c->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_TIPO_VIATICO,), array(Tb107TipoViaticoPeer::CO_TIPO_VIATICO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb119CategoriaItemViaticoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb119CategoriaItemViaticoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb119CategoriaItemViaticoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb119CategoriaItemViaticoPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tb113Categoria rows

			$key2 = Tb113CategoriaPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tb113CategoriaPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb113CategoriaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb113CategoriaPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tb119CategoriaItemViatico) to the collection in $obj2 (Tb113Categoria)
				$obj2->addTb119CategoriaItemViatico($obj1);
			} // if joined row not null

			// Add objects for joined Tb114ItemViatico rows

			$key3 = Tb114ItemViaticoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = Tb114ItemViaticoPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$omClass = Tb114ItemViaticoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb114ItemViaticoPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (Tb119CategoriaItemViatico) to the collection in $obj3 (Tb114ItemViatico)
				$obj3->addTb119CategoriaItemViatico($obj1);
			} // if joined row not null

			// Add objects for joined Tb107TipoViatico rows

			$key4 = Tb107TipoViaticoPeer::getPrimaryKeyHashFromRow($row, $startcol4);
			if ($key4 !== null) {
				$obj4 = Tb107TipoViaticoPeer::getInstanceFromPool($key4);
				if (!$obj4) {

					$omClass = Tb107TipoViaticoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb107TipoViaticoPeer::addInstanceToPool($obj4, $key4);
				} // if obj4 loaded

				// Add the $obj1 (Tb119CategoriaItemViatico) to the collection in $obj4 (Tb107TipoViatico)
				$obj4->addTb119CategoriaItemViatico($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb113Categoria table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb113Categoria(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb119CategoriaItemViaticoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO,), array(Tb114ItemViaticoPeer::CO_ITEM_VIATICO,), $join_behavior);
				$criteria->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_TIPO_VIATICO,), array(Tb107TipoViaticoPeer::CO_TIPO_VIATICO,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViaticoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb119CategoriaItemViaticoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb114ItemViatico table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb114ItemViatico(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb119CategoriaItemViaticoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA,), array(Tb113CategoriaPeer::CO_CATEGORIA,), $join_behavior);
				$criteria->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_TIPO_VIATICO,), array(Tb107TipoViaticoPeer::CO_TIPO_VIATICO,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViaticoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb119CategoriaItemViaticoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb107TipoViatico table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb107TipoViatico(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb119CategoriaItemViaticoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA,), array(Tb113CategoriaPeer::CO_CATEGORIA,), $join_behavior);
				$criteria->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO,), array(Tb114ItemViaticoPeer::CO_ITEM_VIATICO,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViaticoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb119CategoriaItemViaticoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb119CategoriaItemViatico objects pre-filled with all related objects except Tb113Categoria.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb119CategoriaItemViatico objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb113Categoria(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViaticoPeer:doSelectJoinAllExcept:doSelectJoinAllExcept') as $callable)
    {
      call_user_func($callable, 'BaseTb119CategoriaItemViaticoPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb119CategoriaItemViaticoPeer::addSelectColumns($c);
		$startcol2 = (Tb119CategoriaItemViaticoPeer::NUM_COLUMNS - Tb119CategoriaItemViaticoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb114ItemViaticoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb114ItemViaticoPeer::NUM_COLUMNS - Tb114ItemViaticoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb107TipoViaticoPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb107TipoViaticoPeer::NUM_COLUMNS - Tb107TipoViaticoPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO,), array(Tb114ItemViaticoPeer::CO_ITEM_VIATICO,), $join_behavior);
				$c->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_TIPO_VIATICO,), array(Tb107TipoViaticoPeer::CO_TIPO_VIATICO,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb119CategoriaItemViaticoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb119CategoriaItemViaticoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb119CategoriaItemViaticoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb119CategoriaItemViaticoPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb114ItemViatico rows

				$key2 = Tb114ItemViaticoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb114ItemViaticoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb114ItemViaticoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb114ItemViaticoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb119CategoriaItemViatico) to the collection in $obj2 (Tb114ItemViatico)
				$obj2->addTb119CategoriaItemViatico($obj1);

			} // if joined row is not null

				// Add objects for joined Tb107TipoViatico rows

				$key3 = Tb107TipoViaticoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb107TipoViaticoPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb107TipoViaticoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb107TipoViaticoPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb119CategoriaItemViatico) to the collection in $obj3 (Tb107TipoViatico)
				$obj3->addTb119CategoriaItemViatico($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb119CategoriaItemViatico objects pre-filled with all related objects except Tb114ItemViatico.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb119CategoriaItemViatico objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb114ItemViatico(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb119CategoriaItemViaticoPeer::addSelectColumns($c);
		$startcol2 = (Tb119CategoriaItemViaticoPeer::NUM_COLUMNS - Tb119CategoriaItemViaticoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb113CategoriaPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb113CategoriaPeer::NUM_COLUMNS - Tb113CategoriaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb107TipoViaticoPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb107TipoViaticoPeer::NUM_COLUMNS - Tb107TipoViaticoPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA,), array(Tb113CategoriaPeer::CO_CATEGORIA,), $join_behavior);
				$c->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_TIPO_VIATICO,), array(Tb107TipoViaticoPeer::CO_TIPO_VIATICO,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb119CategoriaItemViaticoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb119CategoriaItemViaticoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb119CategoriaItemViaticoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb119CategoriaItemViaticoPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb113Categoria rows

				$key2 = Tb113CategoriaPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb113CategoriaPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb113CategoriaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb113CategoriaPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb119CategoriaItemViatico) to the collection in $obj2 (Tb113Categoria)
				$obj2->addTb119CategoriaItemViatico($obj1);

			} // if joined row is not null

				// Add objects for joined Tb107TipoViatico rows

				$key3 = Tb107TipoViaticoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb107TipoViaticoPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb107TipoViaticoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb107TipoViaticoPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb119CategoriaItemViatico) to the collection in $obj3 (Tb107TipoViatico)
				$obj3->addTb119CategoriaItemViatico($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb119CategoriaItemViatico objects pre-filled with all related objects except Tb107TipoViatico.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb119CategoriaItemViatico objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb107TipoViatico(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb119CategoriaItemViaticoPeer::addSelectColumns($c);
		$startcol2 = (Tb119CategoriaItemViaticoPeer::NUM_COLUMNS - Tb119CategoriaItemViaticoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb113CategoriaPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb113CategoriaPeer::NUM_COLUMNS - Tb113CategoriaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb114ItemViaticoPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb114ItemViaticoPeer::NUM_COLUMNS - Tb114ItemViaticoPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA,), array(Tb113CategoriaPeer::CO_CATEGORIA,), $join_behavior);
				$c->addJoin(array(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO,), array(Tb114ItemViaticoPeer::CO_ITEM_VIATICO,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb119CategoriaItemViaticoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb119CategoriaItemViaticoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb119CategoriaItemViaticoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb119CategoriaItemViaticoPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb113Categoria rows

				$key2 = Tb113CategoriaPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb113CategoriaPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb113CategoriaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb113CategoriaPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb119CategoriaItemViatico) to the collection in $obj2 (Tb113Categoria)
				$obj2->addTb119CategoriaItemViatico($obj1);

			} // if joined row is not null

				// Add objects for joined Tb114ItemViatico rows

				$key3 = Tb114ItemViaticoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb114ItemViaticoPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb114ItemViaticoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb114ItemViaticoPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb119CategoriaItemViatico) to the collection in $obj3 (Tb114ItemViatico)
				$obj3->addTb119CategoriaItemViatico($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb119CategoriaItemViaticoPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb119CategoriaItemViatico or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb119CategoriaItemViatico object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViaticoPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb119CategoriaItemViaticoPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb119CategoriaItemViatico object
		}

		if ($criteria->containsKey(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA_ITEM_VIATICO) && $criteria->keyContainsValue(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA_ITEM_VIATICO) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb119CategoriaItemViaticoPeer::CO_CATEGORIA_ITEM_VIATICO.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViaticoPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb119CategoriaItemViaticoPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb119CategoriaItemViatico or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb119CategoriaItemViatico object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViaticoPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb119CategoriaItemViaticoPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA_ITEM_VIATICO);
			$selectCriteria->add(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA_ITEM_VIATICO, $criteria->remove(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA_ITEM_VIATICO), $comparison);

		} else { // $values is Tb119CategoriaItemViatico object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViaticoPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb119CategoriaItemViaticoPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb119_categoria_item_viatico table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb119CategoriaItemViaticoPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb119CategoriaItemViatico or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb119CategoriaItemViatico object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb119CategoriaItemViaticoPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb119CategoriaItemViatico) {
			// invalidate the cache for this single object
			Tb119CategoriaItemViaticoPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA_ITEM_VIATICO, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb119CategoriaItemViaticoPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb119CategoriaItemViatico object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb119CategoriaItemViatico $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb119CategoriaItemViatico $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb119CategoriaItemViaticoPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb119CategoriaItemViaticoPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Tb119CategoriaItemViaticoPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb119CategoriaItemViaticoPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb119CategoriaItemViatico
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb119CategoriaItemViaticoPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb119CategoriaItemViaticoPeer::DATABASE_NAME);
		$criteria->add(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA_ITEM_VIATICO, $pk);

		$v = Tb119CategoriaItemViaticoPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb119CategoriaItemViaticoPeer::DATABASE_NAME);
			$criteria->add(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA_ITEM_VIATICO, $pks, Criteria::IN);
			$objs = Tb119CategoriaItemViaticoPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb119CategoriaItemViaticoPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb119CategoriaItemViaticoPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb119CategoriaItemViaticoPeer class:
//
// Propel::getDatabaseMap(Tb119CategoriaItemViaticoPeer::DATABASE_NAME)->addTableBuilder(Tb119CategoriaItemViaticoPeer::TABLE_NAME, Tb119CategoriaItemViaticoPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb119CategoriaItemViaticoPeer::DATABASE_NAME)->addTableBuilder(BaseTb119CategoriaItemViaticoPeer::TABLE_NAME, BaseTb119CategoriaItemViaticoPeer::getMapBuilder());

