<?php

/**
 * Base class that represents a row from the 'tb085a_presupuesto' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb085aPresupuesto extends BaseObject  implements Persistent {


  const PEER = 'Tb085aPresupuestoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb085aPresupuestoPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the id_tb084_accion_especifica field.
	 * @var        string
	 */
	protected $id_tb084_accion_especifica;

	/**
	 * The value for the nu_partida field.
	 * @var        string
	 */
	protected $nu_partida;

	/**
	 * The value for the de_partida field.
	 * @var        string
	 */
	protected $de_partida;

	/**
	 * The value for the mo_inicial field.
	 * @var        string
	 */
	protected $mo_inicial;

	/**
	 * The value for the mo_actualizado field.
	 * @var        string
	 */
	protected $mo_actualizado;

	/**
	 * The value for the mo_precomprometido field.
	 * @var        string
	 */
	protected $mo_precomprometido;

	/**
	 * The value for the mo_comprometido field.
	 * @var        string
	 */
	protected $mo_comprometido;

	/**
	 * The value for the mo_causado field.
	 * @var        string
	 */
	protected $mo_causado;

	/**
	 * The value for the mo_pagado field.
	 * @var        string
	 */
	protected $mo_pagado;

	/**
	 * The value for the mo_disponible field.
	 * @var        string
	 */
	protected $mo_disponible;

	/**
	 * The value for the in_activo field.
	 * @var        boolean
	 */
	protected $in_activo;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * The value for the in_movimiento field.
	 * @var        boolean
	 */
	protected $in_movimiento;

	/**
	 * The value for the nu_pa field.
	 * @var        string
	 */
	protected $nu_pa;

	/**
	 * The value for the nu_ge field.
	 * @var        string
	 */
	protected $nu_ge;

	/**
	 * The value for the nu_es field.
	 * @var        string
	 */
	protected $nu_es;

	/**
	 * The value for the nu_se field.
	 * @var        string
	 */
	protected $nu_se;

	/**
	 * The value for the nu_sse field.
	 * @var        string
	 */
	protected $nu_sse;

	/**
	 * The value for the co_partida field.
	 * @var        string
	 */
	protected $co_partida;

	/**
	 * The value for the nu_nivel field.
	 * @var        string
	 */
	protected $nu_nivel;

	/**
	 * The value for the nu_fi field.
	 * @var        string
	 */
	protected $nu_fi;

	/**
	 * The value for the co_categoria field.
	 * @var        string
	 */
	protected $co_categoria;

	/**
	 * The value for the nu_aplicacion field.
	 * @var        string
	 */
	protected $nu_aplicacion;

	/**
	 * The value for the tp_ingreso field.
	 * @var        string
	 */
	protected $tp_ingreso;

	/**
	 * The value for the co_cuenta_contable field.
	 * @var        string
	 */
	protected $co_cuenta_contable;

	/**
	 * The value for the tip_apl field.
	 * @var        string
	 */
	protected $tip_apl;

	/**
	 * The value for the in_gen_cheque field.
	 * @var        boolean
	 */
	protected $in_gen_cheque;

	/**
	 * The value for the tip_gasto field.
	 * @var        string
	 */
	protected $tip_gasto;

	/**
	 * The value for the tip_ing field.
	 * @var        string
	 */
	protected $tip_ing;

	/**
	 * The value for the cod_amb field.
	 * @var        string
	 */
	protected $cod_amb;

	/**
	 * The value for the co_ente field.
	 * @var        string
	 */
	protected $co_ente;

	/**
	 * The value for the nu_anio field.
	 * @var        string
	 */
	protected $nu_anio;

	/**
	 * The value for the mo_disponible_act field.
	 * @var        string
	 */
	protected $mo_disponible_act;

	/**
	 * The value for the mo_aumento field.
	 * @var        string
	 */
	protected $mo_aumento;

	/**
	 * The value for the mo_disminucion field.
	 * @var        string
	 */
	protected $mo_disminucion;

	/**
	 * The value for the mo_admon field.
	 * @var        string
	 */
	protected $mo_admon;

	/**
	 * The value for the mo_actualizado_ant field.
	 * @var        string
	 */
	protected $mo_actualizado_ant;

	/**
	 * The value for the comprometido_dia field.
	 * @var        string
	 */
	protected $comprometido_dia;

	/**
	 * The value for the causado_dia field.
	 * @var        string
	 */
	protected $causado_dia;

	/**
	 * The value for the pagado_dia field.
	 * @var        string
	 */
	protected $pagado_dia;

	/**
	 * The value for the disponible field.
	 * @var        string
	 */
	protected $disponible;

	/**
	 * The value for the cod_ente field.
	 * @var        string
	 */
	protected $cod_ente;

	/**
	 * The value for the nu_sector field.
	 * @var        string
	 */
	protected $nu_sector;

	/**
	 * The value for the id_tb139_aplicacion field.
	 * @var        string
	 */
	protected $id_tb139_aplicacion;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb085aPresupuesto object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [id] column value.
	 * 
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [id_tb084_accion_especifica] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb084AccionEspecifica()
	{
		return $this->id_tb084_accion_especifica;
	}

	/**
	 * Get the [nu_partida] column value.
	 * 
	 * @return     string
	 */
	public function getNuPartida()
	{
		return $this->nu_partida;
	}

	/**
	 * Get the [de_partida] column value.
	 * 
	 * @return     string
	 */
	public function getDePartida()
	{
		return $this->de_partida;
	}

	/**
	 * Get the [mo_inicial] column value.
	 * 
	 * @return     string
	 */
	public function getMoInicial()
	{
		return $this->mo_inicial;
	}

	/**
	 * Get the [mo_actualizado] column value.
	 * 
	 * @return     string
	 */
	public function getMoActualizado()
	{
		return $this->mo_actualizado;
	}

	/**
	 * Get the [mo_precomprometido] column value.
	 * 
	 * @return     string
	 */
	public function getMoPrecomprometido()
	{
		return $this->mo_precomprometido;
	}

	/**
	 * Get the [mo_comprometido] column value.
	 * 
	 * @return     string
	 */
	public function getMoComprometido()
	{
		return $this->mo_comprometido;
	}

	/**
	 * Get the [mo_causado] column value.
	 * 
	 * @return     string
	 */
	public function getMoCausado()
	{
		return $this->mo_causado;
	}

	/**
	 * Get the [mo_pagado] column value.
	 * 
	 * @return     string
	 */
	public function getMoPagado()
	{
		return $this->mo_pagado;
	}

	/**
	 * Get the [mo_disponible] column value.
	 * 
	 * @return     string
	 */
	public function getMoDisponible()
	{
		return $this->mo_disponible;
	}

	/**
	 * Get the [in_activo] column value.
	 * 
	 * @return     boolean
	 */
	public function getInActivo()
	{
		return $this->in_activo;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [in_movimiento] column value.
	 * 
	 * @return     boolean
	 */
	public function getInMovimiento()
	{
		return $this->in_movimiento;
	}

	/**
	 * Get the [nu_pa] column value.
	 * 
	 * @return     string
	 */
	public function getNuPa()
	{
		return $this->nu_pa;
	}

	/**
	 * Get the [nu_ge] column value.
	 * 
	 * @return     string
	 */
	public function getNuGe()
	{
		return $this->nu_ge;
	}

	/**
	 * Get the [nu_es] column value.
	 * 
	 * @return     string
	 */
	public function getNuEs()
	{
		return $this->nu_es;
	}

	/**
	 * Get the [nu_se] column value.
	 * 
	 * @return     string
	 */
	public function getNuSe()
	{
		return $this->nu_se;
	}

	/**
	 * Get the [nu_sse] column value.
	 * 
	 * @return     string
	 */
	public function getNuSse()
	{
		return $this->nu_sse;
	}

	/**
	 * Get the [co_partida] column value.
	 * 
	 * @return     string
	 */
	public function getCoPartida()
	{
		return $this->co_partida;
	}

	/**
	 * Get the [nu_nivel] column value.
	 * 
	 * @return     string
	 */
	public function getNuNivel()
	{
		return $this->nu_nivel;
	}

	/**
	 * Get the [nu_fi] column value.
	 * 
	 * @return     string
	 */
	public function getNuFi()
	{
		return $this->nu_fi;
	}

	/**
	 * Get the [co_categoria] column value.
	 * 
	 * @return     string
	 */
	public function getCoCategoria()
	{
		return $this->co_categoria;
	}

	/**
	 * Get the [nu_aplicacion] column value.
	 * 
	 * @return     string
	 */
	public function getNuAplicacion()
	{
		return $this->nu_aplicacion;
	}

	/**
	 * Get the [tp_ingreso] column value.
	 * 
	 * @return     string
	 */
	public function getTpIngreso()
	{
		return $this->tp_ingreso;
	}

	/**
	 * Get the [co_cuenta_contable] column value.
	 * 
	 * @return     string
	 */
	public function getCoCuentaContable()
	{
		return $this->co_cuenta_contable;
	}

	/**
	 * Get the [tip_apl] column value.
	 * 
	 * @return     string
	 */
	public function getTipApl()
	{
		return $this->tip_apl;
	}

	/**
	 * Get the [in_gen_cheque] column value.
	 * 
	 * @return     boolean
	 */
	public function getInGenCheque()
	{
		return $this->in_gen_cheque;
	}

	/**
	 * Get the [tip_gasto] column value.
	 * 
	 * @return     string
	 */
	public function getTipGasto()
	{
		return $this->tip_gasto;
	}

	/**
	 * Get the [tip_ing] column value.
	 * 
	 * @return     string
	 */
	public function getTipIng()
	{
		return $this->tip_ing;
	}

	/**
	 * Get the [cod_amb] column value.
	 * 
	 * @return     string
	 */
	public function getCodAmb()
	{
		return $this->cod_amb;
	}

	/**
	 * Get the [co_ente] column value.
	 * 
	 * @return     string
	 */
	public function getCoEnte()
	{
		return $this->co_ente;
	}

	/**
	 * Get the [nu_anio] column value.
	 * 
	 * @return     string
	 */
	public function getNuAnio()
	{
		return $this->nu_anio;
	}

	/**
	 * Get the [mo_disponible_act] column value.
	 * 
	 * @return     string
	 */
	public function getMoDisponibleAct()
	{
		return $this->mo_disponible_act;
	}

	/**
	 * Get the [mo_aumento] column value.
	 * 
	 * @return     string
	 */
	public function getMoAumento()
	{
		return $this->mo_aumento;
	}

	/**
	 * Get the [mo_disminucion] column value.
	 * 
	 * @return     string
	 */
	public function getMoDisminucion()
	{
		return $this->mo_disminucion;
	}

	/**
	 * Get the [mo_admon] column value.
	 * 
	 * @return     string
	 */
	public function getMoAdmon()
	{
		return $this->mo_admon;
	}

	/**
	 * Get the [mo_actualizado_ant] column value.
	 * 
	 * @return     string
	 */
	public function getMoActualizadoAnt()
	{
		return $this->mo_actualizado_ant;
	}

	/**
	 * Get the [comprometido_dia] column value.
	 * 
	 * @return     string
	 */
	public function getComprometidoDia()
	{
		return $this->comprometido_dia;
	}

	/**
	 * Get the [causado_dia] column value.
	 * 
	 * @return     string
	 */
	public function getCausadoDia()
	{
		return $this->causado_dia;
	}

	/**
	 * Get the [pagado_dia] column value.
	 * 
	 * @return     string
	 */
	public function getPagadoDia()
	{
		return $this->pagado_dia;
	}

	/**
	 * Get the [disponible] column value.
	 * 
	 * @return     string
	 */
	public function getDisponible()
	{
		return $this->disponible;
	}

	/**
	 * Get the [cod_ente] column value.
	 * 
	 * @return     string
	 */
	public function getCodEnte()
	{
		return $this->cod_ente;
	}

	/**
	 * Get the [nu_sector] column value.
	 * 
	 * @return     string
	 */
	public function getNuSector()
	{
		return $this->nu_sector;
	}

	/**
	 * Get the [id_tb139_aplicacion] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb139Aplicacion()
	{
		return $this->id_tb139_aplicacion;
	}

	/**
	 * Set the value of [id] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [id_tb084_accion_especifica] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setIdTb084AccionEspecifica($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb084_accion_especifica !== $v) {
			$this->id_tb084_accion_especifica = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::ID_TB084_ACCION_ESPECIFICA;
		}

		return $this;
	} // setIdTb084AccionEspecifica()

	/**
	 * Set the value of [nu_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setNuPartida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_partida !== $v) {
			$this->nu_partida = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::NU_PARTIDA;
		}

		return $this;
	} // setNuPartida()

	/**
	 * Set the value of [de_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setDePartida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->de_partida !== $v) {
			$this->de_partida = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::DE_PARTIDA;
		}

		return $this;
	} // setDePartida()

	/**
	 * Set the value of [mo_inicial] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setMoInicial($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_inicial !== $v) {
			$this->mo_inicial = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::MO_INICIAL;
		}

		return $this;
	} // setMoInicial()

	/**
	 * Set the value of [mo_actualizado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setMoActualizado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_actualizado !== $v) {
			$this->mo_actualizado = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::MO_ACTUALIZADO;
		}

		return $this;
	} // setMoActualizado()

	/**
	 * Set the value of [mo_precomprometido] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setMoPrecomprometido($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_precomprometido !== $v) {
			$this->mo_precomprometido = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::MO_PRECOMPROMETIDO;
		}

		return $this;
	} // setMoPrecomprometido()

	/**
	 * Set the value of [mo_comprometido] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setMoComprometido($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_comprometido !== $v) {
			$this->mo_comprometido = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::MO_COMPROMETIDO;
		}

		return $this;
	} // setMoComprometido()

	/**
	 * Set the value of [mo_causado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setMoCausado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_causado !== $v) {
			$this->mo_causado = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::MO_CAUSADO;
		}

		return $this;
	} // setMoCausado()

	/**
	 * Set the value of [mo_pagado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setMoPagado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_pagado !== $v) {
			$this->mo_pagado = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::MO_PAGADO;
		}

		return $this;
	} // setMoPagado()

	/**
	 * Set the value of [mo_disponible] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setMoDisponible($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_disponible !== $v) {
			$this->mo_disponible = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::MO_DISPONIBLE;
		}

		return $this;
	} // setMoDisponible()

	/**
	 * Set the value of [in_activo] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setInActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_activo !== $v) {
			$this->in_activo = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::IN_ACTIVO;
		}

		return $this;
	} // setInActivo()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb085aPresupuestoPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb085aPresupuestoPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Set the value of [in_movimiento] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setInMovimiento($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_movimiento !== $v) {
			$this->in_movimiento = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::IN_MOVIMIENTO;
		}

		return $this;
	} // setInMovimiento()

	/**
	 * Set the value of [nu_pa] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setNuPa($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_pa !== $v) {
			$this->nu_pa = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::NU_PA;
		}

		return $this;
	} // setNuPa()

	/**
	 * Set the value of [nu_ge] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setNuGe($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_ge !== $v) {
			$this->nu_ge = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::NU_GE;
		}

		return $this;
	} // setNuGe()

	/**
	 * Set the value of [nu_es] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setNuEs($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_es !== $v) {
			$this->nu_es = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::NU_ES;
		}

		return $this;
	} // setNuEs()

	/**
	 * Set the value of [nu_se] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setNuSe($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_se !== $v) {
			$this->nu_se = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::NU_SE;
		}

		return $this;
	} // setNuSe()

	/**
	 * Set the value of [nu_sse] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setNuSse($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_sse !== $v) {
			$this->nu_sse = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::NU_SSE;
		}

		return $this;
	} // setNuSse()

	/**
	 * Set the value of [co_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setCoPartida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_partida !== $v) {
			$this->co_partida = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::CO_PARTIDA;
		}

		return $this;
	} // setCoPartida()

	/**
	 * Set the value of [nu_nivel] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setNuNivel($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_nivel !== $v) {
			$this->nu_nivel = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::NU_NIVEL;
		}

		return $this;
	} // setNuNivel()

	/**
	 * Set the value of [nu_fi] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setNuFi($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_fi !== $v) {
			$this->nu_fi = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::NU_FI;
		}

		return $this;
	} // setNuFi()

	/**
	 * Set the value of [co_categoria] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setCoCategoria($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_categoria !== $v) {
			$this->co_categoria = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::CO_CATEGORIA;
		}

		return $this;
	} // setCoCategoria()

	/**
	 * Set the value of [nu_aplicacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setNuAplicacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_aplicacion !== $v) {
			$this->nu_aplicacion = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::NU_APLICACION;
		}

		return $this;
	} // setNuAplicacion()

	/**
	 * Set the value of [tp_ingreso] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setTpIngreso($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tp_ingreso !== $v) {
			$this->tp_ingreso = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::TP_INGRESO;
		}

		return $this;
	} // setTpIngreso()

	/**
	 * Set the value of [co_cuenta_contable] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setCoCuentaContable($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_cuenta_contable !== $v) {
			$this->co_cuenta_contable = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::CO_CUENTA_CONTABLE;
		}

		return $this;
	} // setCoCuentaContable()

	/**
	 * Set the value of [tip_apl] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setTipApl($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tip_apl !== $v) {
			$this->tip_apl = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::TIP_APL;
		}

		return $this;
	} // setTipApl()

	/**
	 * Set the value of [in_gen_cheque] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setInGenCheque($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_gen_cheque !== $v) {
			$this->in_gen_cheque = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::IN_GEN_CHEQUE;
		}

		return $this;
	} // setInGenCheque()

	/**
	 * Set the value of [tip_gasto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setTipGasto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tip_gasto !== $v) {
			$this->tip_gasto = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::TIP_GASTO;
		}

		return $this;
	} // setTipGasto()

	/**
	 * Set the value of [tip_ing] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setTipIng($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tip_ing !== $v) {
			$this->tip_ing = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::TIP_ING;
		}

		return $this;
	} // setTipIng()

	/**
	 * Set the value of [cod_amb] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setCodAmb($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cod_amb !== $v) {
			$this->cod_amb = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::COD_AMB;
		}

		return $this;
	} // setCodAmb()

	/**
	 * Set the value of [co_ente] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setCoEnte($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_ente !== $v) {
			$this->co_ente = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::CO_ENTE;
		}

		return $this;
	} // setCoEnte()

	/**
	 * Set the value of [nu_anio] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setNuAnio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_anio !== $v) {
			$this->nu_anio = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::NU_ANIO;
		}

		return $this;
	} // setNuAnio()

	/**
	 * Set the value of [mo_disponible_act] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setMoDisponibleAct($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_disponible_act !== $v) {
			$this->mo_disponible_act = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::MO_DISPONIBLE_ACT;
		}

		return $this;
	} // setMoDisponibleAct()

	/**
	 * Set the value of [mo_aumento] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setMoAumento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_aumento !== $v) {
			$this->mo_aumento = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::MO_AUMENTO;
		}

		return $this;
	} // setMoAumento()

	/**
	 * Set the value of [mo_disminucion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setMoDisminucion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_disminucion !== $v) {
			$this->mo_disminucion = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::MO_DISMINUCION;
		}

		return $this;
	} // setMoDisminucion()

	/**
	 * Set the value of [mo_admon] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setMoAdmon($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_admon !== $v) {
			$this->mo_admon = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::MO_ADMON;
		}

		return $this;
	} // setMoAdmon()

	/**
	 * Set the value of [mo_actualizado_ant] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setMoActualizadoAnt($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_actualizado_ant !== $v) {
			$this->mo_actualizado_ant = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::MO_ACTUALIZADO_ANT;
		}

		return $this;
	} // setMoActualizadoAnt()

	/**
	 * Set the value of [comprometido_dia] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setComprometidoDia($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->comprometido_dia !== $v) {
			$this->comprometido_dia = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::COMPROMETIDO_DIA;
		}

		return $this;
	} // setComprometidoDia()

	/**
	 * Set the value of [causado_dia] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setCausadoDia($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->causado_dia !== $v) {
			$this->causado_dia = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::CAUSADO_DIA;
		}

		return $this;
	} // setCausadoDia()

	/**
	 * Set the value of [pagado_dia] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setPagadoDia($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->pagado_dia !== $v) {
			$this->pagado_dia = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::PAGADO_DIA;
		}

		return $this;
	} // setPagadoDia()

	/**
	 * Set the value of [disponible] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setDisponible($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->disponible !== $v) {
			$this->disponible = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::DISPONIBLE;
		}

		return $this;
	} // setDisponible()

	/**
	 * Set the value of [cod_ente] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setCodEnte($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cod_ente !== $v) {
			$this->cod_ente = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::COD_ENTE;
		}

		return $this;
	} // setCodEnte()

	/**
	 * Set the value of [nu_sector] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setNuSector($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_sector !== $v) {
			$this->nu_sector = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::NU_SECTOR;
		}

		return $this;
	} // setNuSector()

	/**
	 * Set the value of [id_tb139_aplicacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb085aPresupuesto The current object (for fluent API support)
	 */
	public function setIdTb139Aplicacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb139_aplicacion !== $v) {
			$this->id_tb139_aplicacion = $v;
			$this->modifiedColumns[] = Tb085aPresupuestoPeer::ID_TB139_APLICACION;
		}

		return $this;
	} // setIdTb139Aplicacion()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->id_tb084_accion_especifica = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->nu_partida = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->de_partida = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->mo_inicial = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->mo_actualizado = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->mo_precomprometido = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->mo_comprometido = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->mo_causado = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->mo_pagado = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->mo_disponible = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->in_activo = ($row[$startcol + 11] !== null) ? (boolean) $row[$startcol + 11] : null;
			$this->created_at = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->updated_at = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->in_movimiento = ($row[$startcol + 14] !== null) ? (boolean) $row[$startcol + 14] : null;
			$this->nu_pa = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
			$this->nu_ge = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
			$this->nu_es = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
			$this->nu_se = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
			$this->nu_sse = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
			$this->co_partida = ($row[$startcol + 20] !== null) ? (string) $row[$startcol + 20] : null;
			$this->nu_nivel = ($row[$startcol + 21] !== null) ? (string) $row[$startcol + 21] : null;
			$this->nu_fi = ($row[$startcol + 22] !== null) ? (string) $row[$startcol + 22] : null;
			$this->co_categoria = ($row[$startcol + 23] !== null) ? (string) $row[$startcol + 23] : null;
			$this->nu_aplicacion = ($row[$startcol + 24] !== null) ? (string) $row[$startcol + 24] : null;
			$this->tp_ingreso = ($row[$startcol + 25] !== null) ? (string) $row[$startcol + 25] : null;
			$this->co_cuenta_contable = ($row[$startcol + 26] !== null) ? (string) $row[$startcol + 26] : null;
			$this->tip_apl = ($row[$startcol + 27] !== null) ? (string) $row[$startcol + 27] : null;
			$this->in_gen_cheque = ($row[$startcol + 28] !== null) ? (boolean) $row[$startcol + 28] : null;
			$this->tip_gasto = ($row[$startcol + 29] !== null) ? (string) $row[$startcol + 29] : null;
			$this->tip_ing = ($row[$startcol + 30] !== null) ? (string) $row[$startcol + 30] : null;
			$this->cod_amb = ($row[$startcol + 31] !== null) ? (string) $row[$startcol + 31] : null;
			$this->co_ente = ($row[$startcol + 32] !== null) ? (string) $row[$startcol + 32] : null;
			$this->nu_anio = ($row[$startcol + 33] !== null) ? (string) $row[$startcol + 33] : null;
			$this->mo_disponible_act = ($row[$startcol + 34] !== null) ? (string) $row[$startcol + 34] : null;
			$this->mo_aumento = ($row[$startcol + 35] !== null) ? (string) $row[$startcol + 35] : null;
			$this->mo_disminucion = ($row[$startcol + 36] !== null) ? (string) $row[$startcol + 36] : null;
			$this->mo_admon = ($row[$startcol + 37] !== null) ? (string) $row[$startcol + 37] : null;
			$this->mo_actualizado_ant = ($row[$startcol + 38] !== null) ? (string) $row[$startcol + 38] : null;
			$this->comprometido_dia = ($row[$startcol + 39] !== null) ? (string) $row[$startcol + 39] : null;
			$this->causado_dia = ($row[$startcol + 40] !== null) ? (string) $row[$startcol + 40] : null;
			$this->pagado_dia = ($row[$startcol + 41] !== null) ? (string) $row[$startcol + 41] : null;
			$this->disponible = ($row[$startcol + 42] !== null) ? (string) $row[$startcol + 42] : null;
			$this->cod_ente = ($row[$startcol + 43] !== null) ? (string) $row[$startcol + 43] : null;
			$this->nu_sector = ($row[$startcol + 44] !== null) ? (string) $row[$startcol + 44] : null;
			$this->id_tb139_aplicacion = ($row[$startcol + 45] !== null) ? (string) $row[$startcol + 45] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 46; // 46 = Tb085aPresupuestoPeer::NUM_COLUMNS - Tb085aPresupuestoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb085aPresupuesto object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb085aPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb085aPresupuestoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb085aPresupuesto:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb085aPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb085aPresupuestoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb085aPresupuesto:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb085aPresupuesto:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb085aPresupuestoPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

    if ($this->isModified() && !$this->isColumnModified(Tb085aPresupuestoPeer::UPDATED_AT))
    {
      $this->setUpdatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb085aPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb085aPresupuesto:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb085aPresupuestoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb085aPresupuestoPeer::ID;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb085aPresupuestoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setId($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb085aPresupuestoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = Tb085aPresupuestoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb085aPresupuestoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getIdTb084AccionEspecifica();
				break;
			case 2:
				return $this->getNuPartida();
				break;
			case 3:
				return $this->getDePartida();
				break;
			case 4:
				return $this->getMoInicial();
				break;
			case 5:
				return $this->getMoActualizado();
				break;
			case 6:
				return $this->getMoPrecomprometido();
				break;
			case 7:
				return $this->getMoComprometido();
				break;
			case 8:
				return $this->getMoCausado();
				break;
			case 9:
				return $this->getMoPagado();
				break;
			case 10:
				return $this->getMoDisponible();
				break;
			case 11:
				return $this->getInActivo();
				break;
			case 12:
				return $this->getCreatedAt();
				break;
			case 13:
				return $this->getUpdatedAt();
				break;
			case 14:
				return $this->getInMovimiento();
				break;
			case 15:
				return $this->getNuPa();
				break;
			case 16:
				return $this->getNuGe();
				break;
			case 17:
				return $this->getNuEs();
				break;
			case 18:
				return $this->getNuSe();
				break;
			case 19:
				return $this->getNuSse();
				break;
			case 20:
				return $this->getCoPartida();
				break;
			case 21:
				return $this->getNuNivel();
				break;
			case 22:
				return $this->getNuFi();
				break;
			case 23:
				return $this->getCoCategoria();
				break;
			case 24:
				return $this->getNuAplicacion();
				break;
			case 25:
				return $this->getTpIngreso();
				break;
			case 26:
				return $this->getCoCuentaContable();
				break;
			case 27:
				return $this->getTipApl();
				break;
			case 28:
				return $this->getInGenCheque();
				break;
			case 29:
				return $this->getTipGasto();
				break;
			case 30:
				return $this->getTipIng();
				break;
			case 31:
				return $this->getCodAmb();
				break;
			case 32:
				return $this->getCoEnte();
				break;
			case 33:
				return $this->getNuAnio();
				break;
			case 34:
				return $this->getMoDisponibleAct();
				break;
			case 35:
				return $this->getMoAumento();
				break;
			case 36:
				return $this->getMoDisminucion();
				break;
			case 37:
				return $this->getMoAdmon();
				break;
			case 38:
				return $this->getMoActualizadoAnt();
				break;
			case 39:
				return $this->getComprometidoDia();
				break;
			case 40:
				return $this->getCausadoDia();
				break;
			case 41:
				return $this->getPagadoDia();
				break;
			case 42:
				return $this->getDisponible();
				break;
			case 43:
				return $this->getCodEnte();
				break;
			case 44:
				return $this->getNuSector();
				break;
			case 45:
				return $this->getIdTb139Aplicacion();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb085aPresupuestoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getId(),
			$keys[1] => $this->getIdTb084AccionEspecifica(),
			$keys[2] => $this->getNuPartida(),
			$keys[3] => $this->getDePartida(),
			$keys[4] => $this->getMoInicial(),
			$keys[5] => $this->getMoActualizado(),
			$keys[6] => $this->getMoPrecomprometido(),
			$keys[7] => $this->getMoComprometido(),
			$keys[8] => $this->getMoCausado(),
			$keys[9] => $this->getMoPagado(),
			$keys[10] => $this->getMoDisponible(),
			$keys[11] => $this->getInActivo(),
			$keys[12] => $this->getCreatedAt(),
			$keys[13] => $this->getUpdatedAt(),
			$keys[14] => $this->getInMovimiento(),
			$keys[15] => $this->getNuPa(),
			$keys[16] => $this->getNuGe(),
			$keys[17] => $this->getNuEs(),
			$keys[18] => $this->getNuSe(),
			$keys[19] => $this->getNuSse(),
			$keys[20] => $this->getCoPartida(),
			$keys[21] => $this->getNuNivel(),
			$keys[22] => $this->getNuFi(),
			$keys[23] => $this->getCoCategoria(),
			$keys[24] => $this->getNuAplicacion(),
			$keys[25] => $this->getTpIngreso(),
			$keys[26] => $this->getCoCuentaContable(),
			$keys[27] => $this->getTipApl(),
			$keys[28] => $this->getInGenCheque(),
			$keys[29] => $this->getTipGasto(),
			$keys[30] => $this->getTipIng(),
			$keys[31] => $this->getCodAmb(),
			$keys[32] => $this->getCoEnte(),
			$keys[33] => $this->getNuAnio(),
			$keys[34] => $this->getMoDisponibleAct(),
			$keys[35] => $this->getMoAumento(),
			$keys[36] => $this->getMoDisminucion(),
			$keys[37] => $this->getMoAdmon(),
			$keys[38] => $this->getMoActualizadoAnt(),
			$keys[39] => $this->getComprometidoDia(),
			$keys[40] => $this->getCausadoDia(),
			$keys[41] => $this->getPagadoDia(),
			$keys[42] => $this->getDisponible(),
			$keys[43] => $this->getCodEnte(),
			$keys[44] => $this->getNuSector(),
			$keys[45] => $this->getIdTb139Aplicacion(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb085aPresupuestoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setIdTb084AccionEspecifica($value);
				break;
			case 2:
				$this->setNuPartida($value);
				break;
			case 3:
				$this->setDePartida($value);
				break;
			case 4:
				$this->setMoInicial($value);
				break;
			case 5:
				$this->setMoActualizado($value);
				break;
			case 6:
				$this->setMoPrecomprometido($value);
				break;
			case 7:
				$this->setMoComprometido($value);
				break;
			case 8:
				$this->setMoCausado($value);
				break;
			case 9:
				$this->setMoPagado($value);
				break;
			case 10:
				$this->setMoDisponible($value);
				break;
			case 11:
				$this->setInActivo($value);
				break;
			case 12:
				$this->setCreatedAt($value);
				break;
			case 13:
				$this->setUpdatedAt($value);
				break;
			case 14:
				$this->setInMovimiento($value);
				break;
			case 15:
				$this->setNuPa($value);
				break;
			case 16:
				$this->setNuGe($value);
				break;
			case 17:
				$this->setNuEs($value);
				break;
			case 18:
				$this->setNuSe($value);
				break;
			case 19:
				$this->setNuSse($value);
				break;
			case 20:
				$this->setCoPartida($value);
				break;
			case 21:
				$this->setNuNivel($value);
				break;
			case 22:
				$this->setNuFi($value);
				break;
			case 23:
				$this->setCoCategoria($value);
				break;
			case 24:
				$this->setNuAplicacion($value);
				break;
			case 25:
				$this->setTpIngreso($value);
				break;
			case 26:
				$this->setCoCuentaContable($value);
				break;
			case 27:
				$this->setTipApl($value);
				break;
			case 28:
				$this->setInGenCheque($value);
				break;
			case 29:
				$this->setTipGasto($value);
				break;
			case 30:
				$this->setTipIng($value);
				break;
			case 31:
				$this->setCodAmb($value);
				break;
			case 32:
				$this->setCoEnte($value);
				break;
			case 33:
				$this->setNuAnio($value);
				break;
			case 34:
				$this->setMoDisponibleAct($value);
				break;
			case 35:
				$this->setMoAumento($value);
				break;
			case 36:
				$this->setMoDisminucion($value);
				break;
			case 37:
				$this->setMoAdmon($value);
				break;
			case 38:
				$this->setMoActualizadoAnt($value);
				break;
			case 39:
				$this->setComprometidoDia($value);
				break;
			case 40:
				$this->setCausadoDia($value);
				break;
			case 41:
				$this->setPagadoDia($value);
				break;
			case 42:
				$this->setDisponible($value);
				break;
			case 43:
				$this->setCodEnte($value);
				break;
			case 44:
				$this->setNuSector($value);
				break;
			case 45:
				$this->setIdTb139Aplicacion($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb085aPresupuestoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setIdTb084AccionEspecifica($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setNuPartida($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setDePartida($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setMoInicial($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setMoActualizado($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setMoPrecomprometido($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setMoComprometido($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setMoCausado($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setMoPagado($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setMoDisponible($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setInActivo($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setCreatedAt($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setUpdatedAt($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setInMovimiento($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setNuPa($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setNuGe($arr[$keys[16]]);
		if (array_key_exists($keys[17], $arr)) $this->setNuEs($arr[$keys[17]]);
		if (array_key_exists($keys[18], $arr)) $this->setNuSe($arr[$keys[18]]);
		if (array_key_exists($keys[19], $arr)) $this->setNuSse($arr[$keys[19]]);
		if (array_key_exists($keys[20], $arr)) $this->setCoPartida($arr[$keys[20]]);
		if (array_key_exists($keys[21], $arr)) $this->setNuNivel($arr[$keys[21]]);
		if (array_key_exists($keys[22], $arr)) $this->setNuFi($arr[$keys[22]]);
		if (array_key_exists($keys[23], $arr)) $this->setCoCategoria($arr[$keys[23]]);
		if (array_key_exists($keys[24], $arr)) $this->setNuAplicacion($arr[$keys[24]]);
		if (array_key_exists($keys[25], $arr)) $this->setTpIngreso($arr[$keys[25]]);
		if (array_key_exists($keys[26], $arr)) $this->setCoCuentaContable($arr[$keys[26]]);
		if (array_key_exists($keys[27], $arr)) $this->setTipApl($arr[$keys[27]]);
		if (array_key_exists($keys[28], $arr)) $this->setInGenCheque($arr[$keys[28]]);
		if (array_key_exists($keys[29], $arr)) $this->setTipGasto($arr[$keys[29]]);
		if (array_key_exists($keys[30], $arr)) $this->setTipIng($arr[$keys[30]]);
		if (array_key_exists($keys[31], $arr)) $this->setCodAmb($arr[$keys[31]]);
		if (array_key_exists($keys[32], $arr)) $this->setCoEnte($arr[$keys[32]]);
		if (array_key_exists($keys[33], $arr)) $this->setNuAnio($arr[$keys[33]]);
		if (array_key_exists($keys[34], $arr)) $this->setMoDisponibleAct($arr[$keys[34]]);
		if (array_key_exists($keys[35], $arr)) $this->setMoAumento($arr[$keys[35]]);
		if (array_key_exists($keys[36], $arr)) $this->setMoDisminucion($arr[$keys[36]]);
		if (array_key_exists($keys[37], $arr)) $this->setMoAdmon($arr[$keys[37]]);
		if (array_key_exists($keys[38], $arr)) $this->setMoActualizadoAnt($arr[$keys[38]]);
		if (array_key_exists($keys[39], $arr)) $this->setComprometidoDia($arr[$keys[39]]);
		if (array_key_exists($keys[40], $arr)) $this->setCausadoDia($arr[$keys[40]]);
		if (array_key_exists($keys[41], $arr)) $this->setPagadoDia($arr[$keys[41]]);
		if (array_key_exists($keys[42], $arr)) $this->setDisponible($arr[$keys[42]]);
		if (array_key_exists($keys[43], $arr)) $this->setCodEnte($arr[$keys[43]]);
		if (array_key_exists($keys[44], $arr)) $this->setNuSector($arr[$keys[44]]);
		if (array_key_exists($keys[45], $arr)) $this->setIdTb139Aplicacion($arr[$keys[45]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb085aPresupuestoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb085aPresupuestoPeer::ID)) $criteria->add(Tb085aPresupuestoPeer::ID, $this->id);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::ID_TB084_ACCION_ESPECIFICA)) $criteria->add(Tb085aPresupuestoPeer::ID_TB084_ACCION_ESPECIFICA, $this->id_tb084_accion_especifica);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::NU_PARTIDA)) $criteria->add(Tb085aPresupuestoPeer::NU_PARTIDA, $this->nu_partida);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::DE_PARTIDA)) $criteria->add(Tb085aPresupuestoPeer::DE_PARTIDA, $this->de_partida);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::MO_INICIAL)) $criteria->add(Tb085aPresupuestoPeer::MO_INICIAL, $this->mo_inicial);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::MO_ACTUALIZADO)) $criteria->add(Tb085aPresupuestoPeer::MO_ACTUALIZADO, $this->mo_actualizado);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::MO_PRECOMPROMETIDO)) $criteria->add(Tb085aPresupuestoPeer::MO_PRECOMPROMETIDO, $this->mo_precomprometido);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::MO_COMPROMETIDO)) $criteria->add(Tb085aPresupuestoPeer::MO_COMPROMETIDO, $this->mo_comprometido);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::MO_CAUSADO)) $criteria->add(Tb085aPresupuestoPeer::MO_CAUSADO, $this->mo_causado);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::MO_PAGADO)) $criteria->add(Tb085aPresupuestoPeer::MO_PAGADO, $this->mo_pagado);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::MO_DISPONIBLE)) $criteria->add(Tb085aPresupuestoPeer::MO_DISPONIBLE, $this->mo_disponible);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::IN_ACTIVO)) $criteria->add(Tb085aPresupuestoPeer::IN_ACTIVO, $this->in_activo);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::CREATED_AT)) $criteria->add(Tb085aPresupuestoPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::UPDATED_AT)) $criteria->add(Tb085aPresupuestoPeer::UPDATED_AT, $this->updated_at);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::IN_MOVIMIENTO)) $criteria->add(Tb085aPresupuestoPeer::IN_MOVIMIENTO, $this->in_movimiento);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::NU_PA)) $criteria->add(Tb085aPresupuestoPeer::NU_PA, $this->nu_pa);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::NU_GE)) $criteria->add(Tb085aPresupuestoPeer::NU_GE, $this->nu_ge);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::NU_ES)) $criteria->add(Tb085aPresupuestoPeer::NU_ES, $this->nu_es);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::NU_SE)) $criteria->add(Tb085aPresupuestoPeer::NU_SE, $this->nu_se);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::NU_SSE)) $criteria->add(Tb085aPresupuestoPeer::NU_SSE, $this->nu_sse);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::CO_PARTIDA)) $criteria->add(Tb085aPresupuestoPeer::CO_PARTIDA, $this->co_partida);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::NU_NIVEL)) $criteria->add(Tb085aPresupuestoPeer::NU_NIVEL, $this->nu_nivel);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::NU_FI)) $criteria->add(Tb085aPresupuestoPeer::NU_FI, $this->nu_fi);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::CO_CATEGORIA)) $criteria->add(Tb085aPresupuestoPeer::CO_CATEGORIA, $this->co_categoria);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::NU_APLICACION)) $criteria->add(Tb085aPresupuestoPeer::NU_APLICACION, $this->nu_aplicacion);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::TP_INGRESO)) $criteria->add(Tb085aPresupuestoPeer::TP_INGRESO, $this->tp_ingreso);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::CO_CUENTA_CONTABLE)) $criteria->add(Tb085aPresupuestoPeer::CO_CUENTA_CONTABLE, $this->co_cuenta_contable);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::TIP_APL)) $criteria->add(Tb085aPresupuestoPeer::TIP_APL, $this->tip_apl);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::IN_GEN_CHEQUE)) $criteria->add(Tb085aPresupuestoPeer::IN_GEN_CHEQUE, $this->in_gen_cheque);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::TIP_GASTO)) $criteria->add(Tb085aPresupuestoPeer::TIP_GASTO, $this->tip_gasto);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::TIP_ING)) $criteria->add(Tb085aPresupuestoPeer::TIP_ING, $this->tip_ing);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::COD_AMB)) $criteria->add(Tb085aPresupuestoPeer::COD_AMB, $this->cod_amb);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::CO_ENTE)) $criteria->add(Tb085aPresupuestoPeer::CO_ENTE, $this->co_ente);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::NU_ANIO)) $criteria->add(Tb085aPresupuestoPeer::NU_ANIO, $this->nu_anio);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::MO_DISPONIBLE_ACT)) $criteria->add(Tb085aPresupuestoPeer::MO_DISPONIBLE_ACT, $this->mo_disponible_act);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::MO_AUMENTO)) $criteria->add(Tb085aPresupuestoPeer::MO_AUMENTO, $this->mo_aumento);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::MO_DISMINUCION)) $criteria->add(Tb085aPresupuestoPeer::MO_DISMINUCION, $this->mo_disminucion);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::MO_ADMON)) $criteria->add(Tb085aPresupuestoPeer::MO_ADMON, $this->mo_admon);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::MO_ACTUALIZADO_ANT)) $criteria->add(Tb085aPresupuestoPeer::MO_ACTUALIZADO_ANT, $this->mo_actualizado_ant);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::COMPROMETIDO_DIA)) $criteria->add(Tb085aPresupuestoPeer::COMPROMETIDO_DIA, $this->comprometido_dia);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::CAUSADO_DIA)) $criteria->add(Tb085aPresupuestoPeer::CAUSADO_DIA, $this->causado_dia);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::PAGADO_DIA)) $criteria->add(Tb085aPresupuestoPeer::PAGADO_DIA, $this->pagado_dia);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::DISPONIBLE)) $criteria->add(Tb085aPresupuestoPeer::DISPONIBLE, $this->disponible);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::COD_ENTE)) $criteria->add(Tb085aPresupuestoPeer::COD_ENTE, $this->cod_ente);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::NU_SECTOR)) $criteria->add(Tb085aPresupuestoPeer::NU_SECTOR, $this->nu_sector);
		if ($this->isColumnModified(Tb085aPresupuestoPeer::ID_TB139_APLICACION)) $criteria->add(Tb085aPresupuestoPeer::ID_TB139_APLICACION, $this->id_tb139_aplicacion);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb085aPresupuestoPeer::DATABASE_NAME);

		$criteria->add(Tb085aPresupuestoPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb085aPresupuesto (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setIdTb084AccionEspecifica($this->id_tb084_accion_especifica);

		$copyObj->setNuPartida($this->nu_partida);

		$copyObj->setDePartida($this->de_partida);

		$copyObj->setMoInicial($this->mo_inicial);

		$copyObj->setMoActualizado($this->mo_actualizado);

		$copyObj->setMoPrecomprometido($this->mo_precomprometido);

		$copyObj->setMoComprometido($this->mo_comprometido);

		$copyObj->setMoCausado($this->mo_causado);

		$copyObj->setMoPagado($this->mo_pagado);

		$copyObj->setMoDisponible($this->mo_disponible);

		$copyObj->setInActivo($this->in_activo);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);

		$copyObj->setInMovimiento($this->in_movimiento);

		$copyObj->setNuPa($this->nu_pa);

		$copyObj->setNuGe($this->nu_ge);

		$copyObj->setNuEs($this->nu_es);

		$copyObj->setNuSe($this->nu_se);

		$copyObj->setNuSse($this->nu_sse);

		$copyObj->setCoPartida($this->co_partida);

		$copyObj->setNuNivel($this->nu_nivel);

		$copyObj->setNuFi($this->nu_fi);

		$copyObj->setCoCategoria($this->co_categoria);

		$copyObj->setNuAplicacion($this->nu_aplicacion);

		$copyObj->setTpIngreso($this->tp_ingreso);

		$copyObj->setCoCuentaContable($this->co_cuenta_contable);

		$copyObj->setTipApl($this->tip_apl);

		$copyObj->setInGenCheque($this->in_gen_cheque);

		$copyObj->setTipGasto($this->tip_gasto);

		$copyObj->setTipIng($this->tip_ing);

		$copyObj->setCodAmb($this->cod_amb);

		$copyObj->setCoEnte($this->co_ente);

		$copyObj->setNuAnio($this->nu_anio);

		$copyObj->setMoDisponibleAct($this->mo_disponible_act);

		$copyObj->setMoAumento($this->mo_aumento);

		$copyObj->setMoDisminucion($this->mo_disminucion);

		$copyObj->setMoAdmon($this->mo_admon);

		$copyObj->setMoActualizadoAnt($this->mo_actualizado_ant);

		$copyObj->setComprometidoDia($this->comprometido_dia);

		$copyObj->setCausadoDia($this->causado_dia);

		$copyObj->setPagadoDia($this->pagado_dia);

		$copyObj->setDisponible($this->disponible);

		$copyObj->setCodEnte($this->cod_ente);

		$copyObj->setNuSector($this->nu_sector);

		$copyObj->setIdTb139Aplicacion($this->id_tb139_aplicacion);


		$copyObj->setNew(true);

		$copyObj->setId(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb085aPresupuesto Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb085aPresupuestoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb085aPresupuestoPeer();
		}
		return self::$peer;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb085aPresupuesto:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb085aPresupuesto::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb085aPresupuesto
