<?php

/**
 * Base static class for performing query and update operations on the 'tb162_archivo_fondo_tercero' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 * @package    lib.model.om
 */
abstract class BaseTb162ArchivoFondoTerceroPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb162_archivo_fondo_tercero';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb162ArchivoFondoTercero';

	/** The total number of columns. */
	const NUM_COLUMNS = 10;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_PERSONA field */
	const CO_PERSONA = 'tb162_archivo_fondo_tercero.CO_PERSONA';

	/** the column name for the TX_CEDULA field */
	const TX_CEDULA = 'tb162_archivo_fondo_tercero.TX_CEDULA';

	/** the column name for the NB_PERSONA field */
	const NB_PERSONA = 'tb162_archivo_fondo_tercero.NB_PERSONA';

	/** the column name for the TX_CUENTA_BANCARIA field */
	const TX_CUENTA_BANCARIA = 'tb162_archivo_fondo_tercero.TX_CUENTA_BANCARIA';

	/** the column name for the NU_MONTO field */
	const NU_MONTO = 'tb162_archivo_fondo_tercero.NU_MONTO';

	/** the column name for the COD_BANCO field */
	const COD_BANCO = 'tb162_archivo_fondo_tercero.COD_BANCO';

	/** the column name for the CO_FONDO_TERCERO field */
	const CO_FONDO_TERCERO = 'tb162_archivo_fondo_tercero.CO_FONDO_TERCERO';

	/** the column name for the ID_TB163_MODO_PAGO field */
	const ID_TB163_MODO_PAGO = 'tb162_archivo_fondo_tercero.ID_TB163_MODO_PAGO';

	/** the column name for the CO_SOLICITUD_ANULAR field */
	const CO_SOLICITUD_ANULAR = 'tb162_archivo_fondo_tercero.CO_SOLICITUD_ANULAR';

	/** the column name for the IN_ANULAR field */
	const IN_ANULAR = 'tb162_archivo_fondo_tercero.IN_ANULAR';

	/**
	 * An identiy map to hold any loaded instances of Tb162ArchivoFondoTercero objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb162ArchivoFondoTercero[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoPersona', 'TxCedula', 'NbPersona', 'TxCuentaBancaria', 'NuMonto', 'CodBanco', 'CoFondoTercero', 'IdTb163ModoPago', 'CoSolicitudAnular', 'InAnular', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coPersona', 'txCedula', 'nbPersona', 'txCuentaBancaria', 'nuMonto', 'codBanco', 'coFondoTercero', 'idTb163ModoPago', 'coSolicitudAnular', 'inAnular', ),
		BasePeer::TYPE_COLNAME => array (self::CO_PERSONA, self::TX_CEDULA, self::NB_PERSONA, self::TX_CUENTA_BANCARIA, self::NU_MONTO, self::COD_BANCO, self::CO_FONDO_TERCERO, self::ID_TB163_MODO_PAGO, self::CO_SOLICITUD_ANULAR, self::IN_ANULAR, ),
		BasePeer::TYPE_FIELDNAME => array ('co_persona', 'tx_cedula', 'nb_persona', 'tx_cuenta_bancaria', 'nu_monto', 'cod_banco', 'co_fondo_tercero', 'id_tb163_modo_pago', 'co_solicitud_anular', 'in_anular', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoPersona' => 0, 'TxCedula' => 1, 'NbPersona' => 2, 'TxCuentaBancaria' => 3, 'NuMonto' => 4, 'CodBanco' => 5, 'CoFondoTercero' => 6, 'IdTb163ModoPago' => 7, 'CoSolicitudAnular' => 8, 'InAnular' => 9, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coPersona' => 0, 'txCedula' => 1, 'nbPersona' => 2, 'txCuentaBancaria' => 3, 'nuMonto' => 4, 'codBanco' => 5, 'coFondoTercero' => 6, 'idTb163ModoPago' => 7, 'coSolicitudAnular' => 8, 'inAnular' => 9, ),
		BasePeer::TYPE_COLNAME => array (self::CO_PERSONA => 0, self::TX_CEDULA => 1, self::NB_PERSONA => 2, self::TX_CUENTA_BANCARIA => 3, self::NU_MONTO => 4, self::COD_BANCO => 5, self::CO_FONDO_TERCERO => 6, self::ID_TB163_MODO_PAGO => 7, self::CO_SOLICITUD_ANULAR => 8, self::IN_ANULAR => 9, ),
		BasePeer::TYPE_FIELDNAME => array ('co_persona' => 0, 'tx_cedula' => 1, 'nb_persona' => 2, 'tx_cuenta_bancaria' => 3, 'nu_monto' => 4, 'cod_banco' => 5, 'co_fondo_tercero' => 6, 'id_tb163_modo_pago' => 7, 'co_solicitud_anular' => 8, 'in_anular' => 9, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb162ArchivoFondoTerceroMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb162ArchivoFondoTerceroPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb162ArchivoFondoTerceroPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb162ArchivoFondoTerceroPeer::CO_PERSONA);

		$criteria->addSelectColumn(Tb162ArchivoFondoTerceroPeer::TX_CEDULA);

		$criteria->addSelectColumn(Tb162ArchivoFondoTerceroPeer::NB_PERSONA);

		$criteria->addSelectColumn(Tb162ArchivoFondoTerceroPeer::TX_CUENTA_BANCARIA);

		$criteria->addSelectColumn(Tb162ArchivoFondoTerceroPeer::NU_MONTO);

		$criteria->addSelectColumn(Tb162ArchivoFondoTerceroPeer::COD_BANCO);

		$criteria->addSelectColumn(Tb162ArchivoFondoTerceroPeer::CO_FONDO_TERCERO);

		$criteria->addSelectColumn(Tb162ArchivoFondoTerceroPeer::ID_TB163_MODO_PAGO);

		$criteria->addSelectColumn(Tb162ArchivoFondoTerceroPeer::CO_SOLICITUD_ANULAR);

		$criteria->addSelectColumn(Tb162ArchivoFondoTerceroPeer::IN_ANULAR);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb162ArchivoFondoTerceroPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb162ArchivoFondoTerceroPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb162ArchivoFondoTerceroPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb162ArchivoFondoTerceroPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb162ArchivoFondoTerceroPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb162ArchivoFondoTercero
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb162ArchivoFondoTerceroPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb162ArchivoFondoTerceroPeer::populateObjects(Tb162ArchivoFondoTerceroPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb162ArchivoFondoTerceroPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb162ArchivoFondoTerceroPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb162ArchivoFondoTerceroPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb162ArchivoFondoTerceroPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb162ArchivoFondoTercero $value A Tb162ArchivoFondoTercero object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb162ArchivoFondoTercero $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = serialize(array((string) $obj->getCoPersona(), (string) $obj->getCoFondoTercero()));
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb162ArchivoFondoTercero object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb162ArchivoFondoTercero) {
				$key = serialize(array((string) $value->getCoPersona(), (string) $value->getCoFondoTercero()));
			} elseif (is_array($value) && count($value) === 2) {
				// assume we've been passed a primary key
				$key = serialize(array((string) $value[0], (string) $value[1]));
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb162ArchivoFondoTercero object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb162ArchivoFondoTercero Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null && $row[$startcol + 6] === null) {
			return null;
		}
		return serialize(array((string) $row[$startcol + 0], (string) $row[$startcol + 6]));
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb162ArchivoFondoTerceroPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb162ArchivoFondoTerceroPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb162ArchivoFondoTerceroPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb162ArchivoFondoTerceroPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb162ArchivoFondoTerceroPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb162ArchivoFondoTercero or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb162ArchivoFondoTercero object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb162ArchivoFondoTerceroPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb162ArchivoFondoTerceroPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb162ArchivoFondoTerceroPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb162ArchivoFondoTercero object
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb162ArchivoFondoTerceroPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb162ArchivoFondoTerceroPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb162ArchivoFondoTercero or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb162ArchivoFondoTercero object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb162ArchivoFondoTerceroPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb162ArchivoFondoTerceroPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb162ArchivoFondoTerceroPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb162ArchivoFondoTerceroPeer::CO_PERSONA);
			$selectCriteria->add(Tb162ArchivoFondoTerceroPeer::CO_PERSONA, $criteria->remove(Tb162ArchivoFondoTerceroPeer::CO_PERSONA), $comparison);

			$comparison = $criteria->getComparison(Tb162ArchivoFondoTerceroPeer::CO_FONDO_TERCERO);
			$selectCriteria->add(Tb162ArchivoFondoTerceroPeer::CO_FONDO_TERCERO, $criteria->remove(Tb162ArchivoFondoTerceroPeer::CO_FONDO_TERCERO), $comparison);

		} else { // $values is Tb162ArchivoFondoTercero object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb162ArchivoFondoTerceroPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb162ArchivoFondoTerceroPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb162_archivo_fondo_tercero table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb162ArchivoFondoTerceroPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb162ArchivoFondoTerceroPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb162ArchivoFondoTercero or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb162ArchivoFondoTercero object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb162ArchivoFondoTerceroPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb162ArchivoFondoTerceroPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb162ArchivoFondoTercero) {
			// invalidate the cache for this single object
			Tb162ArchivoFondoTerceroPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			// primary key is composite; we therefore, expect
			// the primary key passed to be an array of pkey
			// values
			if (count($values) == count($values, COUNT_RECURSIVE)) {
				// array is not multi-dimensional
				$values = array($values);
			}

			foreach ($values as $value) {

				$criterion = $criteria->getNewCriterion(Tb162ArchivoFondoTerceroPeer::CO_PERSONA, $value[0]);
				$criterion->addAnd($criteria->getNewCriterion(Tb162ArchivoFondoTerceroPeer::CO_FONDO_TERCERO, $value[1]));
				$criteria->addOr($criterion);

				// we can invalidate the cache for this single PK
				Tb162ArchivoFondoTerceroPeer::removeInstanceFromPool($value);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb162ArchivoFondoTercero object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb162ArchivoFondoTercero $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb162ArchivoFondoTercero $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb162ArchivoFondoTerceroPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb162ArchivoFondoTerceroPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb162ArchivoFondoTerceroPeer::DATABASE_NAME, Tb162ArchivoFondoTerceroPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb162ArchivoFondoTerceroPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve object using using composite pkey values.
	 * @param      string $co_persona
	   @param      string $co_fondo_tercero
	   
	 * @param      PropelPDO $con
	 * @return     Tb162ArchivoFondoTercero
	 */
	public static function retrieveByPK($co_persona, $co_fondo_tercero, PropelPDO $con = null) {
		$key = serialize(array((string) $co_persona, (string) $co_fondo_tercero));
 		if (null !== ($obj = Tb162ArchivoFondoTerceroPeer::getInstanceFromPool($key))) {
 			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb162ArchivoFondoTerceroPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
		$criteria = new Criteria(Tb162ArchivoFondoTerceroPeer::DATABASE_NAME);
		$criteria->add(Tb162ArchivoFondoTerceroPeer::CO_PERSONA, $co_persona);
		$criteria->add(Tb162ArchivoFondoTerceroPeer::CO_FONDO_TERCERO, $co_fondo_tercero);
		$v = Tb162ArchivoFondoTerceroPeer::doSelect($criteria, $con);

		return !empty($v) ? $v[0] : null;
	}
} // BaseTb162ArchivoFondoTerceroPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb162ArchivoFondoTerceroPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb162ArchivoFondoTerceroPeer class:
//
// Propel::getDatabaseMap(Tb162ArchivoFondoTerceroPeer::DATABASE_NAME)->addTableBuilder(Tb162ArchivoFondoTerceroPeer::TABLE_NAME, Tb162ArchivoFondoTerceroPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb162ArchivoFondoTerceroPeer::DATABASE_NAME)->addTableBuilder(BaseTb162ArchivoFondoTerceroPeer::TABLE_NAME, BaseTb162ArchivoFondoTerceroPeer::getMapBuilder());

