<?php

/**
 * Base class that represents a row from the 'tb048_producto' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:36
 *
 * @package    lib.model.om
 */
abstract class BaseTb048Producto extends BaseObject  implements Persistent {


  const PEER = 'Tb048ProductoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb048ProductoPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_producto field.
	 * @var        string
	 */
	protected $co_producto;

	/**
	 * The value for the tx_producto field.
	 * @var        string
	 */
	protected $tx_producto;

	/**
	 * The value for the cod_producto field.
	 * @var        string
	 */
	protected $cod_producto;

	/**
	 * The value for the co_clase field.
	 * @var        string
	 */
	protected $co_clase;

	/**
	 * The value for the co_unidad_producto field.
	 * @var        string
	 */
	protected $co_unidad_producto;

	/**
	 * The value for the in_ver field.
	 * @var        boolean
	 */
	protected $in_ver;

	/**
	 * The value for the id_tb024_cuenta_contable field.
	 * @var        string
	 */
	protected $id_tb024_cuenta_contable;

	/**
	 * @var        Tb092ClaseProducto
	 */
	protected $aTb092ClaseProducto;

	/**
	 * @var        Tb057UnidadProducto
	 */
	protected $aTb057UnidadProducto;

	/**
	 * @var        array Tb051DetalleRequisionProducto[] Collection to store aggregation of Tb051DetalleRequisionProducto objects.
	 */
	protected $collTb051DetalleRequisionProductos;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb051DetalleRequisionProductos.
	 */
	private $lastTb051DetalleRequisionProductoCriteria = null;

	/**
	 * @var        array Tb053DetalleCompras[] Collection to store aggregation of Tb053DetalleCompras objects.
	 */
	protected $collTb053DetalleComprass;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb053DetalleComprass.
	 */
	private $lastTb053DetalleComprasCriteria = null;

	/**
	 * @var        array Tb061AsientoContable[] Collection to store aggregation of Tb061AsientoContable objects.
	 */
	protected $collTb061AsientoContables;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb061AsientoContables.
	 */
	private $lastTb061AsientoContableCriteria = null;

	/**
	 * @var        array Tb129DetalleFactura[] Collection to store aggregation of Tb129DetalleFactura objects.
	 */
	protected $collTb129DetalleFacturas;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb129DetalleFacturas.
	 */
	private $lastTb129DetalleFacturaCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb048Producto object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_producto] column value.
	 * 
	 * @return     string
	 */
	public function getCoProducto()
	{
		return $this->co_producto;
	}

	/**
	 * Get the [tx_producto] column value.
	 * 
	 * @return     string
	 */
	public function getTxProducto()
	{
		return $this->tx_producto;
	}

	/**
	 * Get the [cod_producto] column value.
	 * 
	 * @return     string
	 */
	public function getCodProducto()
	{
		return $this->cod_producto;
	}

	/**
	 * Get the [co_clase] column value.
	 * 
	 * @return     string
	 */
	public function getCoClase()
	{
		return $this->co_clase;
	}

	/**
	 * Get the [co_unidad_producto] column value.
	 * 
	 * @return     string
	 */
	public function getCoUnidadProducto()
	{
		return $this->co_unidad_producto;
	}

	/**
	 * Get the [in_ver] column value.
	 * 
	 * @return     boolean
	 */
	public function getInVer()
	{
		return $this->in_ver;
	}

	/**
	 * Get the [id_tb024_cuenta_contable] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb024CuentaContable()
	{
		return $this->id_tb024_cuenta_contable;
	}

	/**
	 * Set the value of [co_producto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb048Producto The current object (for fluent API support)
	 */
	public function setCoProducto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_producto !== $v) {
			$this->co_producto = $v;
			$this->modifiedColumns[] = Tb048ProductoPeer::CO_PRODUCTO;
		}

		return $this;
	} // setCoProducto()

	/**
	 * Set the value of [tx_producto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb048Producto The current object (for fluent API support)
	 */
	public function setTxProducto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_producto !== $v) {
			$this->tx_producto = $v;
			$this->modifiedColumns[] = Tb048ProductoPeer::TX_PRODUCTO;
		}

		return $this;
	} // setTxProducto()

	/**
	 * Set the value of [cod_producto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb048Producto The current object (for fluent API support)
	 */
	public function setCodProducto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cod_producto !== $v) {
			$this->cod_producto = $v;
			$this->modifiedColumns[] = Tb048ProductoPeer::COD_PRODUCTO;
		}

		return $this;
	} // setCodProducto()

	/**
	 * Set the value of [co_clase] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb048Producto The current object (for fluent API support)
	 */
	public function setCoClase($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_clase !== $v) {
			$this->co_clase = $v;
			$this->modifiedColumns[] = Tb048ProductoPeer::CO_CLASE;
		}

		if ($this->aTb092ClaseProducto !== null && $this->aTb092ClaseProducto->getId() !== $v) {
			$this->aTb092ClaseProducto = null;
		}

		return $this;
	} // setCoClase()

	/**
	 * Set the value of [co_unidad_producto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb048Producto The current object (for fluent API support)
	 */
	public function setCoUnidadProducto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_unidad_producto !== $v) {
			$this->co_unidad_producto = $v;
			$this->modifiedColumns[] = Tb048ProductoPeer::CO_UNIDAD_PRODUCTO;
		}

		if ($this->aTb057UnidadProducto !== null && $this->aTb057UnidadProducto->getCoUnidadProducto() !== $v) {
			$this->aTb057UnidadProducto = null;
		}

		return $this;
	} // setCoUnidadProducto()

	/**
	 * Set the value of [in_ver] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb048Producto The current object (for fluent API support)
	 */
	public function setInVer($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_ver !== $v) {
			$this->in_ver = $v;
			$this->modifiedColumns[] = Tb048ProductoPeer::IN_VER;
		}

		return $this;
	} // setInVer()

	/**
	 * Set the value of [id_tb024_cuenta_contable] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb048Producto The current object (for fluent API support)
	 */
	public function setIdTb024CuentaContable($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb024_cuenta_contable !== $v) {
			$this->id_tb024_cuenta_contable = $v;
			$this->modifiedColumns[] = Tb048ProductoPeer::ID_TB024_CUENTA_CONTABLE;
		}

		return $this;
	} // setIdTb024CuentaContable()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_producto = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->tx_producto = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->cod_producto = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->co_clase = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->co_unidad_producto = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->in_ver = ($row[$startcol + 5] !== null) ? (boolean) $row[$startcol + 5] : null;
			$this->id_tb024_cuenta_contable = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 7; // 7 = Tb048ProductoPeer::NUM_COLUMNS - Tb048ProductoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb048Producto object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb092ClaseProducto !== null && $this->co_clase !== $this->aTb092ClaseProducto->getId()) {
			$this->aTb092ClaseProducto = null;
		}
		if ($this->aTb057UnidadProducto !== null && $this->co_unidad_producto !== $this->aTb057UnidadProducto->getCoUnidadProducto()) {
			$this->aTb057UnidadProducto = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb048ProductoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb048ProductoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb092ClaseProducto = null;
			$this->aTb057UnidadProducto = null;
			$this->collTb051DetalleRequisionProductos = null;
			$this->lastTb051DetalleRequisionProductoCriteria = null;

			$this->collTb053DetalleComprass = null;
			$this->lastTb053DetalleComprasCriteria = null;

			$this->collTb061AsientoContables = null;
			$this->lastTb061AsientoContableCriteria = null;

			$this->collTb129DetalleFacturas = null;
			$this->lastTb129DetalleFacturaCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb048Producto:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb048ProductoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb048ProductoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb048Producto:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb048Producto:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb048ProductoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb048Producto:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb048ProductoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb092ClaseProducto !== null) {
				if ($this->aTb092ClaseProducto->isModified() || $this->aTb092ClaseProducto->isNew()) {
					$affectedRows += $this->aTb092ClaseProducto->save($con);
				}
				$this->setTb092ClaseProducto($this->aTb092ClaseProducto);
			}

			if ($this->aTb057UnidadProducto !== null) {
				if ($this->aTb057UnidadProducto->isModified() || $this->aTb057UnidadProducto->isNew()) {
					$affectedRows += $this->aTb057UnidadProducto->save($con);
				}
				$this->setTb057UnidadProducto($this->aTb057UnidadProducto);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb048ProductoPeer::CO_PRODUCTO;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb048ProductoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoProducto($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb048ProductoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb051DetalleRequisionProductos !== null) {
				foreach ($this->collTb051DetalleRequisionProductos as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb053DetalleComprass !== null) {
				foreach ($this->collTb053DetalleComprass as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb061AsientoContables !== null) {
				foreach ($this->collTb061AsientoContables as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb129DetalleFacturas !== null) {
				foreach ($this->collTb129DetalleFacturas as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb092ClaseProducto !== null) {
				if (!$this->aTb092ClaseProducto->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb092ClaseProducto->getValidationFailures());
				}
			}

			if ($this->aTb057UnidadProducto !== null) {
				if (!$this->aTb057UnidadProducto->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb057UnidadProducto->getValidationFailures());
				}
			}


			if (($retval = Tb048ProductoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb051DetalleRequisionProductos !== null) {
					foreach ($this->collTb051DetalleRequisionProductos as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb053DetalleComprass !== null) {
					foreach ($this->collTb053DetalleComprass as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb061AsientoContables !== null) {
					foreach ($this->collTb061AsientoContables as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb129DetalleFacturas !== null) {
					foreach ($this->collTb129DetalleFacturas as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb048ProductoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoProducto();
				break;
			case 1:
				return $this->getTxProducto();
				break;
			case 2:
				return $this->getCodProducto();
				break;
			case 3:
				return $this->getCoClase();
				break;
			case 4:
				return $this->getCoUnidadProducto();
				break;
			case 5:
				return $this->getInVer();
				break;
			case 6:
				return $this->getIdTb024CuentaContable();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb048ProductoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoProducto(),
			$keys[1] => $this->getTxProducto(),
			$keys[2] => $this->getCodProducto(),
			$keys[3] => $this->getCoClase(),
			$keys[4] => $this->getCoUnidadProducto(),
			$keys[5] => $this->getInVer(),
			$keys[6] => $this->getIdTb024CuentaContable(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb048ProductoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoProducto($value);
				break;
			case 1:
				$this->setTxProducto($value);
				break;
			case 2:
				$this->setCodProducto($value);
				break;
			case 3:
				$this->setCoClase($value);
				break;
			case 4:
				$this->setCoUnidadProducto($value);
				break;
			case 5:
				$this->setInVer($value);
				break;
			case 6:
				$this->setIdTb024CuentaContable($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb048ProductoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoProducto($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setTxProducto($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCodProducto($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCoClase($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCoUnidadProducto($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setInVer($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setIdTb024CuentaContable($arr[$keys[6]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb048ProductoPeer::CO_PRODUCTO)) $criteria->add(Tb048ProductoPeer::CO_PRODUCTO, $this->co_producto);
		if ($this->isColumnModified(Tb048ProductoPeer::TX_PRODUCTO)) $criteria->add(Tb048ProductoPeer::TX_PRODUCTO, $this->tx_producto);
		if ($this->isColumnModified(Tb048ProductoPeer::COD_PRODUCTO)) $criteria->add(Tb048ProductoPeer::COD_PRODUCTO, $this->cod_producto);
		if ($this->isColumnModified(Tb048ProductoPeer::CO_CLASE)) $criteria->add(Tb048ProductoPeer::CO_CLASE, $this->co_clase);
		if ($this->isColumnModified(Tb048ProductoPeer::CO_UNIDAD_PRODUCTO)) $criteria->add(Tb048ProductoPeer::CO_UNIDAD_PRODUCTO, $this->co_unidad_producto);
		if ($this->isColumnModified(Tb048ProductoPeer::IN_VER)) $criteria->add(Tb048ProductoPeer::IN_VER, $this->in_ver);
		if ($this->isColumnModified(Tb048ProductoPeer::ID_TB024_CUENTA_CONTABLE)) $criteria->add(Tb048ProductoPeer::ID_TB024_CUENTA_CONTABLE, $this->id_tb024_cuenta_contable);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);

		$criteria->add(Tb048ProductoPeer::CO_PRODUCTO, $this->co_producto);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoProducto();
	}

	/**
	 * Generic method to set the primary key (co_producto column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoProducto($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb048Producto (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setTxProducto($this->tx_producto);

		$copyObj->setCodProducto($this->cod_producto);

		$copyObj->setCoClase($this->co_clase);

		$copyObj->setCoUnidadProducto($this->co_unidad_producto);

		$copyObj->setInVer($this->in_ver);

		$copyObj->setIdTb024CuentaContable($this->id_tb024_cuenta_contable);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb051DetalleRequisionProductos() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb051DetalleRequisionProducto($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb053DetalleComprass() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb053DetalleCompras($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb061AsientoContables() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb061AsientoContable($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb129DetalleFacturas() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb129DetalleFactura($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setCoProducto(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb048Producto Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb048ProductoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb048ProductoPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb092ClaseProducto object.
	 *
	 * @param      Tb092ClaseProducto $v
	 * @return     Tb048Producto The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb092ClaseProducto(Tb092ClaseProducto $v = null)
	{
		if ($v === null) {
			$this->setCoClase(NULL);
		} else {
			$this->setCoClase($v->getId());
		}

		$this->aTb092ClaseProducto = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb092ClaseProducto object, it will not be re-added.
		if ($v !== null) {
			$v->addTb048Producto($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb092ClaseProducto object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb092ClaseProducto The associated Tb092ClaseProducto object.
	 * @throws     PropelException
	 */
	public function getTb092ClaseProducto(PropelPDO $con = null)
	{
		if ($this->aTb092ClaseProducto === null && (($this->co_clase !== "" && $this->co_clase !== null))) {
			$c = new Criteria(Tb092ClaseProductoPeer::DATABASE_NAME);
			$c->add(Tb092ClaseProductoPeer::ID, $this->co_clase);
			$this->aTb092ClaseProducto = Tb092ClaseProductoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb092ClaseProducto->addTb048Productos($this);
			 */
		}
		return $this->aTb092ClaseProducto;
	}

	/**
	 * Declares an association between this object and a Tb057UnidadProducto object.
	 *
	 * @param      Tb057UnidadProducto $v
	 * @return     Tb048Producto The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb057UnidadProducto(Tb057UnidadProducto $v = null)
	{
		if ($v === null) {
			$this->setCoUnidadProducto(NULL);
		} else {
			$this->setCoUnidadProducto($v->getCoUnidadProducto());
		}

		$this->aTb057UnidadProducto = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb057UnidadProducto object, it will not be re-added.
		if ($v !== null) {
			$v->addTb048Producto($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb057UnidadProducto object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb057UnidadProducto The associated Tb057UnidadProducto object.
	 * @throws     PropelException
	 */
	public function getTb057UnidadProducto(PropelPDO $con = null)
	{
		if ($this->aTb057UnidadProducto === null && (($this->co_unidad_producto !== "" && $this->co_unidad_producto !== null))) {
			$c = new Criteria(Tb057UnidadProductoPeer::DATABASE_NAME);
			$c->add(Tb057UnidadProductoPeer::CO_UNIDAD_PRODUCTO, $this->co_unidad_producto);
			$this->aTb057UnidadProducto = Tb057UnidadProductoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb057UnidadProducto->addTb048Productos($this);
			 */
		}
		return $this->aTb057UnidadProducto;
	}

	/**
	 * Clears out the collTb051DetalleRequisionProductos collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb051DetalleRequisionProductos()
	 */
	public function clearTb051DetalleRequisionProductos()
	{
		$this->collTb051DetalleRequisionProductos = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb051DetalleRequisionProductos collection (array).
	 *
	 * By default this just sets the collTb051DetalleRequisionProductos collection to an empty array (like clearcollTb051DetalleRequisionProductos());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb051DetalleRequisionProductos()
	{
		$this->collTb051DetalleRequisionProductos = array();
	}

	/**
	 * Gets an array of Tb051DetalleRequisionProducto objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb048Producto has previously been saved, it will retrieve
	 * related Tb051DetalleRequisionProductos from storage. If this Tb048Producto is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb051DetalleRequisionProducto[]
	 * @throws     PropelException
	 */
	public function getTb051DetalleRequisionProductos($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb051DetalleRequisionProductos === null) {
			if ($this->isNew()) {
			   $this->collTb051DetalleRequisionProductos = array();
			} else {

				$criteria->add(Tb051DetalleRequisionProductoPeer::CO_PRODUCTO, $this->co_producto);

				Tb051DetalleRequisionProductoPeer::addSelectColumns($criteria);
				$this->collTb051DetalleRequisionProductos = Tb051DetalleRequisionProductoPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb051DetalleRequisionProductoPeer::CO_PRODUCTO, $this->co_producto);

				Tb051DetalleRequisionProductoPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb051DetalleRequisionProductoCriteria) || !$this->lastTb051DetalleRequisionProductoCriteria->equals($criteria)) {
					$this->collTb051DetalleRequisionProductos = Tb051DetalleRequisionProductoPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb051DetalleRequisionProductoCriteria = $criteria;
		return $this->collTb051DetalleRequisionProductos;
	}

	/**
	 * Returns the number of related Tb051DetalleRequisionProducto objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb051DetalleRequisionProducto objects.
	 * @throws     PropelException
	 */
	public function countTb051DetalleRequisionProductos(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb051DetalleRequisionProductos === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb051DetalleRequisionProductoPeer::CO_PRODUCTO, $this->co_producto);

				$count = Tb051DetalleRequisionProductoPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb051DetalleRequisionProductoPeer::CO_PRODUCTO, $this->co_producto);

				if (!isset($this->lastTb051DetalleRequisionProductoCriteria) || !$this->lastTb051DetalleRequisionProductoCriteria->equals($criteria)) {
					$count = Tb051DetalleRequisionProductoPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb051DetalleRequisionProductos);
				}
			} else {
				$count = count($this->collTb051DetalleRequisionProductos);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb051DetalleRequisionProducto object to this object
	 * through the Tb051DetalleRequisionProducto foreign key attribute.
	 *
	 * @param      Tb051DetalleRequisionProducto $l Tb051DetalleRequisionProducto
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb051DetalleRequisionProducto(Tb051DetalleRequisionProducto $l)
	{
		if ($this->collTb051DetalleRequisionProductos === null) {
			$this->initTb051DetalleRequisionProductos();
		}
		if (!in_array($l, $this->collTb051DetalleRequisionProductos, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb051DetalleRequisionProductos, $l);
			$l->setTb048Producto($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb048Producto is new, it will return
	 * an empty collection; or if this Tb048Producto has previously
	 * been saved, it will retrieve related Tb051DetalleRequisionProductos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb048Producto.
	 */
	public function getTb051DetalleRequisionProductosJoinTb039Requisiciones($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb051DetalleRequisionProductos === null) {
			if ($this->isNew()) {
				$this->collTb051DetalleRequisionProductos = array();
			} else {

				$criteria->add(Tb051DetalleRequisionProductoPeer::CO_PRODUCTO, $this->co_producto);

				$this->collTb051DetalleRequisionProductos = Tb051DetalleRequisionProductoPeer::doSelectJoinTb039Requisiciones($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb051DetalleRequisionProductoPeer::CO_PRODUCTO, $this->co_producto);

			if (!isset($this->lastTb051DetalleRequisionProductoCriteria) || !$this->lastTb051DetalleRequisionProductoCriteria->equals($criteria)) {
				$this->collTb051DetalleRequisionProductos = Tb051DetalleRequisionProductoPeer::doSelectJoinTb039Requisiciones($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb051DetalleRequisionProductoCriteria = $criteria;

		return $this->collTb051DetalleRequisionProductos;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb048Producto is new, it will return
	 * an empty collection; or if this Tb048Producto has previously
	 * been saved, it will retrieve related Tb051DetalleRequisionProductos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb048Producto.
	 */
	public function getTb051DetalleRequisionProductosJoinTb057UnidadProducto($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb051DetalleRequisionProductos === null) {
			if ($this->isNew()) {
				$this->collTb051DetalleRequisionProductos = array();
			} else {

				$criteria->add(Tb051DetalleRequisionProductoPeer::CO_PRODUCTO, $this->co_producto);

				$this->collTb051DetalleRequisionProductos = Tb051DetalleRequisionProductoPeer::doSelectJoinTb057UnidadProducto($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb051DetalleRequisionProductoPeer::CO_PRODUCTO, $this->co_producto);

			if (!isset($this->lastTb051DetalleRequisionProductoCriteria) || !$this->lastTb051DetalleRequisionProductoCriteria->equals($criteria)) {
				$this->collTb051DetalleRequisionProductos = Tb051DetalleRequisionProductoPeer::doSelectJoinTb057UnidadProducto($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb051DetalleRequisionProductoCriteria = $criteria;

		return $this->collTb051DetalleRequisionProductos;
	}

	/**
	 * Clears out the collTb053DetalleComprass collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb053DetalleComprass()
	 */
	public function clearTb053DetalleComprass()
	{
		$this->collTb053DetalleComprass = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb053DetalleComprass collection (array).
	 *
	 * By default this just sets the collTb053DetalleComprass collection to an empty array (like clearcollTb053DetalleComprass());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb053DetalleComprass()
	{
		$this->collTb053DetalleComprass = array();
	}

	/**
	 * Gets an array of Tb053DetalleCompras objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb048Producto has previously been saved, it will retrieve
	 * related Tb053DetalleComprass from storage. If this Tb048Producto is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb053DetalleCompras[]
	 * @throws     PropelException
	 */
	public function getTb053DetalleComprass($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb053DetalleComprass === null) {
			if ($this->isNew()) {
			   $this->collTb053DetalleComprass = array();
			} else {

				$criteria->add(Tb053DetalleComprasPeer::CO_PRODUCTO, $this->co_producto);

				Tb053DetalleComprasPeer::addSelectColumns($criteria);
				$this->collTb053DetalleComprass = Tb053DetalleComprasPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb053DetalleComprasPeer::CO_PRODUCTO, $this->co_producto);

				Tb053DetalleComprasPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb053DetalleComprasCriteria) || !$this->lastTb053DetalleComprasCriteria->equals($criteria)) {
					$this->collTb053DetalleComprass = Tb053DetalleComprasPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb053DetalleComprasCriteria = $criteria;
		return $this->collTb053DetalleComprass;
	}

	/**
	 * Returns the number of related Tb053DetalleCompras objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb053DetalleCompras objects.
	 * @throws     PropelException
	 */
	public function countTb053DetalleComprass(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb053DetalleComprass === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb053DetalleComprasPeer::CO_PRODUCTO, $this->co_producto);

				$count = Tb053DetalleComprasPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb053DetalleComprasPeer::CO_PRODUCTO, $this->co_producto);

				if (!isset($this->lastTb053DetalleComprasCriteria) || !$this->lastTb053DetalleComprasCriteria->equals($criteria)) {
					$count = Tb053DetalleComprasPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb053DetalleComprass);
				}
			} else {
				$count = count($this->collTb053DetalleComprass);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb053DetalleCompras object to this object
	 * through the Tb053DetalleCompras foreign key attribute.
	 *
	 * @param      Tb053DetalleCompras $l Tb053DetalleCompras
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb053DetalleCompras(Tb053DetalleCompras $l)
	{
		if ($this->collTb053DetalleComprass === null) {
			$this->initTb053DetalleComprass();
		}
		if (!in_array($l, $this->collTb053DetalleComprass, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb053DetalleComprass, $l);
			$l->setTb048Producto($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb048Producto is new, it will return
	 * an empty collection; or if this Tb048Producto has previously
	 * been saved, it will retrieve related Tb053DetalleComprass from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb048Producto.
	 */
	public function getTb053DetalleComprassJoinTb052Compras($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb053DetalleComprass === null) {
			if ($this->isNew()) {
				$this->collTb053DetalleComprass = array();
			} else {

				$criteria->add(Tb053DetalleComprasPeer::CO_PRODUCTO, $this->co_producto);

				$this->collTb053DetalleComprass = Tb053DetalleComprasPeer::doSelectJoinTb052Compras($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb053DetalleComprasPeer::CO_PRODUCTO, $this->co_producto);

			if (!isset($this->lastTb053DetalleComprasCriteria) || !$this->lastTb053DetalleComprasCriteria->equals($criteria)) {
				$this->collTb053DetalleComprass = Tb053DetalleComprasPeer::doSelectJoinTb052Compras($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb053DetalleComprasCriteria = $criteria;

		return $this->collTb053DetalleComprass;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb048Producto is new, it will return
	 * an empty collection; or if this Tb048Producto has previously
	 * been saved, it will retrieve related Tb053DetalleComprass from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb048Producto.
	 */
	public function getTb053DetalleComprassJoinTb091Partida($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb053DetalleComprass === null) {
			if ($this->isNew()) {
				$this->collTb053DetalleComprass = array();
			} else {

				$criteria->add(Tb053DetalleComprasPeer::CO_PRODUCTO, $this->co_producto);

				$this->collTb053DetalleComprass = Tb053DetalleComprasPeer::doSelectJoinTb091Partida($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb053DetalleComprasPeer::CO_PRODUCTO, $this->co_producto);

			if (!isset($this->lastTb053DetalleComprasCriteria) || !$this->lastTb053DetalleComprasCriteria->equals($criteria)) {
				$this->collTb053DetalleComprass = Tb053DetalleComprasPeer::doSelectJoinTb091Partida($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb053DetalleComprasCriteria = $criteria;

		return $this->collTb053DetalleComprass;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb048Producto is new, it will return
	 * an empty collection; or if this Tb048Producto has previously
	 * been saved, it will retrieve related Tb053DetalleComprass from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb048Producto.
	 */
	public function getTb053DetalleComprassJoinTb084AccionEspecifica($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb053DetalleComprass === null) {
			if ($this->isNew()) {
				$this->collTb053DetalleComprass = array();
			} else {

				$criteria->add(Tb053DetalleComprasPeer::CO_PRODUCTO, $this->co_producto);

				$this->collTb053DetalleComprass = Tb053DetalleComprasPeer::doSelectJoinTb084AccionEspecifica($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb053DetalleComprasPeer::CO_PRODUCTO, $this->co_producto);

			if (!isset($this->lastTb053DetalleComprasCriteria) || !$this->lastTb053DetalleComprasCriteria->equals($criteria)) {
				$this->collTb053DetalleComprass = Tb053DetalleComprasPeer::doSelectJoinTb084AccionEspecifica($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb053DetalleComprasCriteria = $criteria;

		return $this->collTb053DetalleComprass;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb048Producto is new, it will return
	 * an empty collection; or if this Tb048Producto has previously
	 * been saved, it will retrieve related Tb053DetalleComprass from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb048Producto.
	 */
	public function getTb053DetalleComprassJoinTb085Presupuesto($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb053DetalleComprass === null) {
			if ($this->isNew()) {
				$this->collTb053DetalleComprass = array();
			} else {

				$criteria->add(Tb053DetalleComprasPeer::CO_PRODUCTO, $this->co_producto);

				$this->collTb053DetalleComprass = Tb053DetalleComprasPeer::doSelectJoinTb085Presupuesto($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb053DetalleComprasPeer::CO_PRODUCTO, $this->co_producto);

			if (!isset($this->lastTb053DetalleComprasCriteria) || !$this->lastTb053DetalleComprasCriteria->equals($criteria)) {
				$this->collTb053DetalleComprass = Tb053DetalleComprasPeer::doSelectJoinTb085Presupuesto($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb053DetalleComprasCriteria = $criteria;

		return $this->collTb053DetalleComprass;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb048Producto is new, it will return
	 * an empty collection; or if this Tb048Producto has previously
	 * been saved, it will retrieve related Tb053DetalleComprass from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb048Producto.
	 */
	public function getTb053DetalleComprassJoinTb061AsientoContable($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb053DetalleComprass === null) {
			if ($this->isNew()) {
				$this->collTb053DetalleComprass = array();
			} else {

				$criteria->add(Tb053DetalleComprasPeer::CO_PRODUCTO, $this->co_producto);

				$this->collTb053DetalleComprass = Tb053DetalleComprasPeer::doSelectJoinTb061AsientoContable($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb053DetalleComprasPeer::CO_PRODUCTO, $this->co_producto);

			if (!isset($this->lastTb053DetalleComprasCriteria) || !$this->lastTb053DetalleComprasCriteria->equals($criteria)) {
				$this->collTb053DetalleComprass = Tb053DetalleComprasPeer::doSelectJoinTb061AsientoContable($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb053DetalleComprasCriteria = $criteria;

		return $this->collTb053DetalleComprass;
	}

	/**
	 * Clears out the collTb061AsientoContables collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb061AsientoContables()
	 */
	public function clearTb061AsientoContables()
	{
		$this->collTb061AsientoContables = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb061AsientoContables collection (array).
	 *
	 * By default this just sets the collTb061AsientoContables collection to an empty array (like clearcollTb061AsientoContables());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb061AsientoContables()
	{
		$this->collTb061AsientoContables = array();
	}

	/**
	 * Gets an array of Tb061AsientoContable objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb048Producto has previously been saved, it will retrieve
	 * related Tb061AsientoContables from storage. If this Tb048Producto is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb061AsientoContable[]
	 * @throws     PropelException
	 */
	public function getTb061AsientoContables($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb061AsientoContables === null) {
			if ($this->isNew()) {
			   $this->collTb061AsientoContables = array();
			} else {

				$criteria->add(Tb061AsientoContablePeer::CO_PRODUCTO, $this->co_producto);

				Tb061AsientoContablePeer::addSelectColumns($criteria);
				$this->collTb061AsientoContables = Tb061AsientoContablePeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb061AsientoContablePeer::CO_PRODUCTO, $this->co_producto);

				Tb061AsientoContablePeer::addSelectColumns($criteria);
				if (!isset($this->lastTb061AsientoContableCriteria) || !$this->lastTb061AsientoContableCriteria->equals($criteria)) {
					$this->collTb061AsientoContables = Tb061AsientoContablePeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb061AsientoContableCriteria = $criteria;
		return $this->collTb061AsientoContables;
	}

	/**
	 * Returns the number of related Tb061AsientoContable objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb061AsientoContable objects.
	 * @throws     PropelException
	 */
	public function countTb061AsientoContables(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb061AsientoContables === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb061AsientoContablePeer::CO_PRODUCTO, $this->co_producto);

				$count = Tb061AsientoContablePeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb061AsientoContablePeer::CO_PRODUCTO, $this->co_producto);

				if (!isset($this->lastTb061AsientoContableCriteria) || !$this->lastTb061AsientoContableCriteria->equals($criteria)) {
					$count = Tb061AsientoContablePeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb061AsientoContables);
				}
			} else {
				$count = count($this->collTb061AsientoContables);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb061AsientoContable object to this object
	 * through the Tb061AsientoContable foreign key attribute.
	 *
	 * @param      Tb061AsientoContable $l Tb061AsientoContable
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb061AsientoContable(Tb061AsientoContable $l)
	{
		if ($this->collTb061AsientoContables === null) {
			$this->initTb061AsientoContables();
		}
		if (!in_array($l, $this->collTb061AsientoContables, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb061AsientoContables, $l);
			$l->setTb048Producto($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb048Producto is new, it will return
	 * an empty collection; or if this Tb048Producto has previously
	 * been saved, it will retrieve related Tb061AsientoContables from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb048Producto.
	 */
	public function getTb061AsientoContablesJoinTb026SolicitudRelatedByCoSolicitud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb061AsientoContables === null) {
			if ($this->isNew()) {
				$this->collTb061AsientoContables = array();
			} else {

				$criteria->add(Tb061AsientoContablePeer::CO_PRODUCTO, $this->co_producto);

				$this->collTb061AsientoContables = Tb061AsientoContablePeer::doSelectJoinTb026SolicitudRelatedByCoSolicitud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb061AsientoContablePeer::CO_PRODUCTO, $this->co_producto);

			if (!isset($this->lastTb061AsientoContableCriteria) || !$this->lastTb061AsientoContableCriteria->equals($criteria)) {
				$this->collTb061AsientoContables = Tb061AsientoContablePeer::doSelectJoinTb026SolicitudRelatedByCoSolicitud($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb061AsientoContableCriteria = $criteria;

		return $this->collTb061AsientoContables;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb048Producto is new, it will return
	 * an empty collection; or if this Tb048Producto has previously
	 * been saved, it will retrieve related Tb061AsientoContables from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb048Producto.
	 */
	public function getTb061AsientoContablesJoinTb024CuentaContable($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb061AsientoContables === null) {
			if ($this->isNew()) {
				$this->collTb061AsientoContables = array();
			} else {

				$criteria->add(Tb061AsientoContablePeer::CO_PRODUCTO, $this->co_producto);

				$this->collTb061AsientoContables = Tb061AsientoContablePeer::doSelectJoinTb024CuentaContable($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb061AsientoContablePeer::CO_PRODUCTO, $this->co_producto);

			if (!isset($this->lastTb061AsientoContableCriteria) || !$this->lastTb061AsientoContableCriteria->equals($criteria)) {
				$this->collTb061AsientoContables = Tb061AsientoContablePeer::doSelectJoinTb024CuentaContable($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb061AsientoContableCriteria = $criteria;

		return $this->collTb061AsientoContables;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb048Producto is new, it will return
	 * an empty collection; or if this Tb048Producto has previously
	 * been saved, it will retrieve related Tb061AsientoContables from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb048Producto.
	 */
	public function getTb061AsientoContablesJoinTb001Usuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb061AsientoContables === null) {
			if ($this->isNew()) {
				$this->collTb061AsientoContables = array();
			} else {

				$criteria->add(Tb061AsientoContablePeer::CO_PRODUCTO, $this->co_producto);

				$this->collTb061AsientoContables = Tb061AsientoContablePeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb061AsientoContablePeer::CO_PRODUCTO, $this->co_producto);

			if (!isset($this->lastTb061AsientoContableCriteria) || !$this->lastTb061AsientoContableCriteria->equals($criteria)) {
				$this->collTb061AsientoContables = Tb061AsientoContablePeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb061AsientoContableCriteria = $criteria;

		return $this->collTb061AsientoContables;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb048Producto is new, it will return
	 * an empty collection; or if this Tb048Producto has previously
	 * been saved, it will retrieve related Tb061AsientoContables from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb048Producto.
	 */
	public function getTb061AsientoContablesJoinTb045Factura($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb061AsientoContables === null) {
			if ($this->isNew()) {
				$this->collTb061AsientoContables = array();
			} else {

				$criteria->add(Tb061AsientoContablePeer::CO_PRODUCTO, $this->co_producto);

				$this->collTb061AsientoContables = Tb061AsientoContablePeer::doSelectJoinTb045Factura($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb061AsientoContablePeer::CO_PRODUCTO, $this->co_producto);

			if (!isset($this->lastTb061AsientoContableCriteria) || !$this->lastTb061AsientoContableCriteria->equals($criteria)) {
				$this->collTb061AsientoContables = Tb061AsientoContablePeer::doSelectJoinTb045Factura($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb061AsientoContableCriteria = $criteria;

		return $this->collTb061AsientoContables;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb048Producto is new, it will return
	 * an empty collection; or if this Tb048Producto has previously
	 * been saved, it will retrieve related Tb061AsientoContables from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb048Producto.
	 */
	public function getTb061AsientoContablesJoinTb026SolicitudRelatedByCoSolicitudFondoTercero($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb061AsientoContables === null) {
			if ($this->isNew()) {
				$this->collTb061AsientoContables = array();
			} else {

				$criteria->add(Tb061AsientoContablePeer::CO_PRODUCTO, $this->co_producto);

				$this->collTb061AsientoContables = Tb061AsientoContablePeer::doSelectJoinTb026SolicitudRelatedByCoSolicitudFondoTercero($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb061AsientoContablePeer::CO_PRODUCTO, $this->co_producto);

			if (!isset($this->lastTb061AsientoContableCriteria) || !$this->lastTb061AsientoContableCriteria->equals($criteria)) {
				$this->collTb061AsientoContables = Tb061AsientoContablePeer::doSelectJoinTb026SolicitudRelatedByCoSolicitudFondoTercero($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb061AsientoContableCriteria = $criteria;

		return $this->collTb061AsientoContables;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb048Producto is new, it will return
	 * an empty collection; or if this Tb048Producto has previously
	 * been saved, it will retrieve related Tb061AsientoContables from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb048Producto.
	 */
	public function getTb061AsientoContablesJoinTb030Ruta($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb061AsientoContables === null) {
			if ($this->isNew()) {
				$this->collTb061AsientoContables = array();
			} else {

				$criteria->add(Tb061AsientoContablePeer::CO_PRODUCTO, $this->co_producto);

				$this->collTb061AsientoContables = Tb061AsientoContablePeer::doSelectJoinTb030Ruta($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb061AsientoContablePeer::CO_PRODUCTO, $this->co_producto);

			if (!isset($this->lastTb061AsientoContableCriteria) || !$this->lastTb061AsientoContableCriteria->equals($criteria)) {
				$this->collTb061AsientoContables = Tb061AsientoContablePeer::doSelectJoinTb030Ruta($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb061AsientoContableCriteria = $criteria;

		return $this->collTb061AsientoContables;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb048Producto is new, it will return
	 * an empty collection; or if this Tb048Producto has previously
	 * been saved, it will retrieve related Tb061AsientoContables from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb048Producto.
	 */
	public function getTb061AsientoContablesJoinTb085Presupuesto($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb061AsientoContables === null) {
			if ($this->isNew()) {
				$this->collTb061AsientoContables = array();
			} else {

				$criteria->add(Tb061AsientoContablePeer::CO_PRODUCTO, $this->co_producto);

				$this->collTb061AsientoContables = Tb061AsientoContablePeer::doSelectJoinTb085Presupuesto($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb061AsientoContablePeer::CO_PRODUCTO, $this->co_producto);

			if (!isset($this->lastTb061AsientoContableCriteria) || !$this->lastTb061AsientoContableCriteria->equals($criteria)) {
				$this->collTb061AsientoContables = Tb061AsientoContablePeer::doSelectJoinTb085Presupuesto($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb061AsientoContableCriteria = $criteria;

		return $this->collTb061AsientoContables;
	}

	/**
	 * Clears out the collTb129DetalleFacturas collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb129DetalleFacturas()
	 */
	public function clearTb129DetalleFacturas()
	{
		$this->collTb129DetalleFacturas = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb129DetalleFacturas collection (array).
	 *
	 * By default this just sets the collTb129DetalleFacturas collection to an empty array (like clearcollTb129DetalleFacturas());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb129DetalleFacturas()
	{
		$this->collTb129DetalleFacturas = array();
	}

	/**
	 * Gets an array of Tb129DetalleFactura objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb048Producto has previously been saved, it will retrieve
	 * related Tb129DetalleFacturas from storage. If this Tb048Producto is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb129DetalleFactura[]
	 * @throws     PropelException
	 */
	public function getTb129DetalleFacturas($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb129DetalleFacturas === null) {
			if ($this->isNew()) {
			   $this->collTb129DetalleFacturas = array();
			} else {

				$criteria->add(Tb129DetalleFacturaPeer::CO_PRODUCTO, $this->co_producto);

				Tb129DetalleFacturaPeer::addSelectColumns($criteria);
				$this->collTb129DetalleFacturas = Tb129DetalleFacturaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb129DetalleFacturaPeer::CO_PRODUCTO, $this->co_producto);

				Tb129DetalleFacturaPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb129DetalleFacturaCriteria) || !$this->lastTb129DetalleFacturaCriteria->equals($criteria)) {
					$this->collTb129DetalleFacturas = Tb129DetalleFacturaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb129DetalleFacturaCriteria = $criteria;
		return $this->collTb129DetalleFacturas;
	}

	/**
	 * Returns the number of related Tb129DetalleFactura objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb129DetalleFactura objects.
	 * @throws     PropelException
	 */
	public function countTb129DetalleFacturas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb129DetalleFacturas === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb129DetalleFacturaPeer::CO_PRODUCTO, $this->co_producto);

				$count = Tb129DetalleFacturaPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb129DetalleFacturaPeer::CO_PRODUCTO, $this->co_producto);

				if (!isset($this->lastTb129DetalleFacturaCriteria) || !$this->lastTb129DetalleFacturaCriteria->equals($criteria)) {
					$count = Tb129DetalleFacturaPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb129DetalleFacturas);
				}
			} else {
				$count = count($this->collTb129DetalleFacturas);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb129DetalleFactura object to this object
	 * through the Tb129DetalleFactura foreign key attribute.
	 *
	 * @param      Tb129DetalleFactura $l Tb129DetalleFactura
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb129DetalleFactura(Tb129DetalleFactura $l)
	{
		if ($this->collTb129DetalleFacturas === null) {
			$this->initTb129DetalleFacturas();
		}
		if (!in_array($l, $this->collTb129DetalleFacturas, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb129DetalleFacturas, $l);
			$l->setTb048Producto($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb048Producto is new, it will return
	 * an empty collection; or if this Tb048Producto has previously
	 * been saved, it will retrieve related Tb129DetalleFacturas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb048Producto.
	 */
	public function getTb129DetalleFacturasJoinTb045Factura($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb129DetalleFacturas === null) {
			if ($this->isNew()) {
				$this->collTb129DetalleFacturas = array();
			} else {

				$criteria->add(Tb129DetalleFacturaPeer::CO_PRODUCTO, $this->co_producto);

				$this->collTb129DetalleFacturas = Tb129DetalleFacturaPeer::doSelectJoinTb045Factura($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb129DetalleFacturaPeer::CO_PRODUCTO, $this->co_producto);

			if (!isset($this->lastTb129DetalleFacturaCriteria) || !$this->lastTb129DetalleFacturaCriteria->equals($criteria)) {
				$this->collTb129DetalleFacturas = Tb129DetalleFacturaPeer::doSelectJoinTb045Factura($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb129DetalleFacturaCriteria = $criteria;

		return $this->collTb129DetalleFacturas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb048Producto is new, it will return
	 * an empty collection; or if this Tb048Producto has previously
	 * been saved, it will retrieve related Tb129DetalleFacturas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb048Producto.
	 */
	public function getTb129DetalleFacturasJoinTb060OrdenPago($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb129DetalleFacturas === null) {
			if ($this->isNew()) {
				$this->collTb129DetalleFacturas = array();
			} else {

				$criteria->add(Tb129DetalleFacturaPeer::CO_PRODUCTO, $this->co_producto);

				$this->collTb129DetalleFacturas = Tb129DetalleFacturaPeer::doSelectJoinTb060OrdenPago($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb129DetalleFacturaPeer::CO_PRODUCTO, $this->co_producto);

			if (!isset($this->lastTb129DetalleFacturaCriteria) || !$this->lastTb129DetalleFacturaCriteria->equals($criteria)) {
				$this->collTb129DetalleFacturas = Tb129DetalleFacturaPeer::doSelectJoinTb060OrdenPago($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb129DetalleFacturaCriteria = $criteria;

		return $this->collTb129DetalleFacturas;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb051DetalleRequisionProductos) {
				foreach ((array) $this->collTb051DetalleRequisionProductos as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb053DetalleComprass) {
				foreach ((array) $this->collTb053DetalleComprass as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb061AsientoContables) {
				foreach ((array) $this->collTb061AsientoContables as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb129DetalleFacturas) {
				foreach ((array) $this->collTb129DetalleFacturas as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb051DetalleRequisionProductos = null;
		$this->collTb053DetalleComprass = null;
		$this->collTb061AsientoContables = null;
		$this->collTb129DetalleFacturas = null;
			$this->aTb092ClaseProducto = null;
			$this->aTb057UnidadProducto = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb048Producto:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb048Producto::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb048Producto
