<?php

/**
 * Base class that represents a row from the 'tb055_acta' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:36
 *
 * @package    lib.model.om
 */
abstract class BaseTb055Acta extends BaseObject  implements Persistent {


  const PEER = 'Tb055ActaPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb055ActaPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_acta field.
	 * @var        string
	 */
	protected $co_acta;

	/**
	 * The value for the co_tipo_acta field.
	 * @var        string
	 */
	protected $co_tipo_acta;

	/**
	 * The value for the co_proveedor field.
	 * @var        string
	 */
	protected $co_proveedor;

	/**
	 * The value for the tx_tipo_solicitud field.
	 * @var        string
	 */
	protected $tx_tipo_solicitud;

	/**
	 * The value for the co_estatus field.
	 * @var        string
	 */
	protected $co_estatus;

	/**
	 * The value for the fecha_creacion field.
	 * @var        string
	 */
	protected $fecha_creacion;

	/**
	 * The value for the fecha_acta field.
	 * @var        string
	 */
	protected $fecha_acta;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * The value for the co_compra field.
	 * @var        string
	 */
	protected $co_compra;

	/**
	 * @var        Tb054TipoActa
	 */
	protected $aTb054TipoActa;

	/**
	 * @var        Tb029Estatus
	 */
	protected $aTb029Estatus;

	/**
	 * @var        Tb001Usuario
	 */
	protected $aTb001Usuario;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb055Acta object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_acta] column value.
	 * 
	 * @return     string
	 */
	public function getCoActa()
	{
		return $this->co_acta;
	}

	/**
	 * Get the [co_tipo_acta] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoActa()
	{
		return $this->co_tipo_acta;
	}

	/**
	 * Get the [co_proveedor] column value.
	 * 
	 * @return     string
	 */
	public function getCoProveedor()
	{
		return $this->co_proveedor;
	}

	/**
	 * Get the [tx_tipo_solicitud] column value.
	 * 
	 * @return     string
	 */
	public function getTxTipoSolicitud()
	{
		return $this->tx_tipo_solicitud;
	}

	/**
	 * Get the [co_estatus] column value.
	 * 
	 * @return     string
	 */
	public function getCoEstatus()
	{
		return $this->co_estatus;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_creacion] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaCreacion($format = 'Y-m-d')
	{
		if ($this->fecha_creacion === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha_creacion);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_creacion, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_acta] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaActa($format = 'Y-m-d')
	{
		if ($this->fecha_acta === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha_acta);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_acta, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Get the [co_compra] column value.
	 * 
	 * @return     string
	 */
	public function getCoCompra()
	{
		return $this->co_compra;
	}

	/**
	 * Set the value of [co_acta] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb055Acta The current object (for fluent API support)
	 */
	public function setCoActa($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_acta !== $v) {
			$this->co_acta = $v;
			$this->modifiedColumns[] = Tb055ActaPeer::CO_ACTA;
		}

		return $this;
	} // setCoActa()

	/**
	 * Set the value of [co_tipo_acta] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb055Acta The current object (for fluent API support)
	 */
	public function setCoTipoActa($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_acta !== $v) {
			$this->co_tipo_acta = $v;
			$this->modifiedColumns[] = Tb055ActaPeer::CO_TIPO_ACTA;
		}

		if ($this->aTb054TipoActa !== null && $this->aTb054TipoActa->getCoTipoActa() !== $v) {
			$this->aTb054TipoActa = null;
		}

		return $this;
	} // setCoTipoActa()

	/**
	 * Set the value of [co_proveedor] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb055Acta The current object (for fluent API support)
	 */
	public function setCoProveedor($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_proveedor !== $v) {
			$this->co_proveedor = $v;
			$this->modifiedColumns[] = Tb055ActaPeer::CO_PROVEEDOR;
		}

		return $this;
	} // setCoProveedor()

	/**
	 * Set the value of [tx_tipo_solicitud] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb055Acta The current object (for fluent API support)
	 */
	public function setTxTipoSolicitud($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_tipo_solicitud !== $v) {
			$this->tx_tipo_solicitud = $v;
			$this->modifiedColumns[] = Tb055ActaPeer::TX_TIPO_SOLICITUD;
		}

		return $this;
	} // setTxTipoSolicitud()

	/**
	 * Set the value of [co_estatus] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb055Acta The current object (for fluent API support)
	 */
	public function setCoEstatus($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_estatus !== $v) {
			$this->co_estatus = $v;
			$this->modifiedColumns[] = Tb055ActaPeer::CO_ESTATUS;
		}

		if ($this->aTb029Estatus !== null && $this->aTb029Estatus->getCoEstatus() !== $v) {
			$this->aTb029Estatus = null;
		}

		return $this;
	} // setCoEstatus()

	/**
	 * Sets the value of [fecha_creacion] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb055Acta The current object (for fluent API support)
	 */
	public function setFechaCreacion($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_creacion !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_creacion !== null && $tmpDt = new DateTime($this->fecha_creacion)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fecha_creacion = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb055ActaPeer::FECHA_CREACION;
			}
		} // if either are not null

		return $this;
	} // setFechaCreacion()

	/**
	 * Sets the value of [fecha_acta] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb055Acta The current object (for fluent API support)
	 */
	public function setFechaActa($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_acta !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_acta !== null && $tmpDt = new DateTime($this->fecha_acta)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fecha_acta = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb055ActaPeer::FECHA_ACTA;
			}
		} // if either are not null

		return $this;
	} // setFechaActa()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb055Acta The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tb055ActaPeer::CO_USUARIO;
		}

		if ($this->aTb001Usuario !== null && $this->aTb001Usuario->getCoUsuario() !== $v) {
			$this->aTb001Usuario = null;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Set the value of [co_compra] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb055Acta The current object (for fluent API support)
	 */
	public function setCoCompra($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_compra !== $v) {
			$this->co_compra = $v;
			$this->modifiedColumns[] = Tb055ActaPeer::CO_COMPRA;
		}

		return $this;
	} // setCoCompra()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_acta = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_tipo_acta = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->co_proveedor = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->tx_tipo_solicitud = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->co_estatus = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->fecha_creacion = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->fecha_acta = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->co_usuario = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->co_compra = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 9; // 9 = Tb055ActaPeer::NUM_COLUMNS - Tb055ActaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb055Acta object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb054TipoActa !== null && $this->co_tipo_acta !== $this->aTb054TipoActa->getCoTipoActa()) {
			$this->aTb054TipoActa = null;
		}
		if ($this->aTb029Estatus !== null && $this->co_estatus !== $this->aTb029Estatus->getCoEstatus()) {
			$this->aTb029Estatus = null;
		}
		if ($this->aTb001Usuario !== null && $this->co_usuario !== $this->aTb001Usuario->getCoUsuario()) {
			$this->aTb001Usuario = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb055ActaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb055ActaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb054TipoActa = null;
			$this->aTb029Estatus = null;
			$this->aTb001Usuario = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb055Acta:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb055ActaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb055ActaPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb055Acta:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb055Acta:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb055ActaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb055Acta:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb055ActaPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb054TipoActa !== null) {
				if ($this->aTb054TipoActa->isModified() || $this->aTb054TipoActa->isNew()) {
					$affectedRows += $this->aTb054TipoActa->save($con);
				}
				$this->setTb054TipoActa($this->aTb054TipoActa);
			}

			if ($this->aTb029Estatus !== null) {
				if ($this->aTb029Estatus->isModified() || $this->aTb029Estatus->isNew()) {
					$affectedRows += $this->aTb029Estatus->save($con);
				}
				$this->setTb029Estatus($this->aTb029Estatus);
			}

			if ($this->aTb001Usuario !== null) {
				if ($this->aTb001Usuario->isModified() || $this->aTb001Usuario->isNew()) {
					$affectedRows += $this->aTb001Usuario->save($con);
				}
				$this->setTb001Usuario($this->aTb001Usuario);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb055ActaPeer::CO_ACTA;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb055ActaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoActa($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb055ActaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb054TipoActa !== null) {
				if (!$this->aTb054TipoActa->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb054TipoActa->getValidationFailures());
				}
			}

			if ($this->aTb029Estatus !== null) {
				if (!$this->aTb029Estatus->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb029Estatus->getValidationFailures());
				}
			}

			if ($this->aTb001Usuario !== null) {
				if (!$this->aTb001Usuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb001Usuario->getValidationFailures());
				}
			}


			if (($retval = Tb055ActaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb055ActaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoActa();
				break;
			case 1:
				return $this->getCoTipoActa();
				break;
			case 2:
				return $this->getCoProveedor();
				break;
			case 3:
				return $this->getTxTipoSolicitud();
				break;
			case 4:
				return $this->getCoEstatus();
				break;
			case 5:
				return $this->getFechaCreacion();
				break;
			case 6:
				return $this->getFechaActa();
				break;
			case 7:
				return $this->getCoUsuario();
				break;
			case 8:
				return $this->getCoCompra();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb055ActaPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoActa(),
			$keys[1] => $this->getCoTipoActa(),
			$keys[2] => $this->getCoProveedor(),
			$keys[3] => $this->getTxTipoSolicitud(),
			$keys[4] => $this->getCoEstatus(),
			$keys[5] => $this->getFechaCreacion(),
			$keys[6] => $this->getFechaActa(),
			$keys[7] => $this->getCoUsuario(),
			$keys[8] => $this->getCoCompra(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb055ActaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoActa($value);
				break;
			case 1:
				$this->setCoTipoActa($value);
				break;
			case 2:
				$this->setCoProveedor($value);
				break;
			case 3:
				$this->setTxTipoSolicitud($value);
				break;
			case 4:
				$this->setCoEstatus($value);
				break;
			case 5:
				$this->setFechaCreacion($value);
				break;
			case 6:
				$this->setFechaActa($value);
				break;
			case 7:
				$this->setCoUsuario($value);
				break;
			case 8:
				$this->setCoCompra($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb055ActaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoActa($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoTipoActa($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCoProveedor($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setTxTipoSolicitud($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCoEstatus($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setFechaCreacion($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setFechaActa($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setCoUsuario($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setCoCompra($arr[$keys[8]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb055ActaPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb055ActaPeer::CO_ACTA)) $criteria->add(Tb055ActaPeer::CO_ACTA, $this->co_acta);
		if ($this->isColumnModified(Tb055ActaPeer::CO_TIPO_ACTA)) $criteria->add(Tb055ActaPeer::CO_TIPO_ACTA, $this->co_tipo_acta);
		if ($this->isColumnModified(Tb055ActaPeer::CO_PROVEEDOR)) $criteria->add(Tb055ActaPeer::CO_PROVEEDOR, $this->co_proveedor);
		if ($this->isColumnModified(Tb055ActaPeer::TX_TIPO_SOLICITUD)) $criteria->add(Tb055ActaPeer::TX_TIPO_SOLICITUD, $this->tx_tipo_solicitud);
		if ($this->isColumnModified(Tb055ActaPeer::CO_ESTATUS)) $criteria->add(Tb055ActaPeer::CO_ESTATUS, $this->co_estatus);
		if ($this->isColumnModified(Tb055ActaPeer::FECHA_CREACION)) $criteria->add(Tb055ActaPeer::FECHA_CREACION, $this->fecha_creacion);
		if ($this->isColumnModified(Tb055ActaPeer::FECHA_ACTA)) $criteria->add(Tb055ActaPeer::FECHA_ACTA, $this->fecha_acta);
		if ($this->isColumnModified(Tb055ActaPeer::CO_USUARIO)) $criteria->add(Tb055ActaPeer::CO_USUARIO, $this->co_usuario);
		if ($this->isColumnModified(Tb055ActaPeer::CO_COMPRA)) $criteria->add(Tb055ActaPeer::CO_COMPRA, $this->co_compra);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb055ActaPeer::DATABASE_NAME);

		$criteria->add(Tb055ActaPeer::CO_ACTA, $this->co_acta);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoActa();
	}

	/**
	 * Generic method to set the primary key (co_acta column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoActa($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb055Acta (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoTipoActa($this->co_tipo_acta);

		$copyObj->setCoProveedor($this->co_proveedor);

		$copyObj->setTxTipoSolicitud($this->tx_tipo_solicitud);

		$copyObj->setCoEstatus($this->co_estatus);

		$copyObj->setFechaCreacion($this->fecha_creacion);

		$copyObj->setFechaActa($this->fecha_acta);

		$copyObj->setCoUsuario($this->co_usuario);

		$copyObj->setCoCompra($this->co_compra);


		$copyObj->setNew(true);

		$copyObj->setCoActa(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb055Acta Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb055ActaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb055ActaPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb054TipoActa object.
	 *
	 * @param      Tb054TipoActa $v
	 * @return     Tb055Acta The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb054TipoActa(Tb054TipoActa $v = null)
	{
		if ($v === null) {
			$this->setCoTipoActa(NULL);
		} else {
			$this->setCoTipoActa($v->getCoTipoActa());
		}

		$this->aTb054TipoActa = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb054TipoActa object, it will not be re-added.
		if ($v !== null) {
			$v->addTb055Acta($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb054TipoActa object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb054TipoActa The associated Tb054TipoActa object.
	 * @throws     PropelException
	 */
	public function getTb054TipoActa(PropelPDO $con = null)
	{
		if ($this->aTb054TipoActa === null && (($this->co_tipo_acta !== "" && $this->co_tipo_acta !== null))) {
			$c = new Criteria(Tb054TipoActaPeer::DATABASE_NAME);
			$c->add(Tb054TipoActaPeer::CO_TIPO_ACTA, $this->co_tipo_acta);
			$this->aTb054TipoActa = Tb054TipoActaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb054TipoActa->addTb055Actas($this);
			 */
		}
		return $this->aTb054TipoActa;
	}

	/**
	 * Declares an association between this object and a Tb029Estatus object.
	 *
	 * @param      Tb029Estatus $v
	 * @return     Tb055Acta The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb029Estatus(Tb029Estatus $v = null)
	{
		if ($v === null) {
			$this->setCoEstatus(NULL);
		} else {
			$this->setCoEstatus($v->getCoEstatus());
		}

		$this->aTb029Estatus = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb029Estatus object, it will not be re-added.
		if ($v !== null) {
			$v->addTb055Acta($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb029Estatus object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb029Estatus The associated Tb029Estatus object.
	 * @throws     PropelException
	 */
	public function getTb029Estatus(PropelPDO $con = null)
	{
		if ($this->aTb029Estatus === null && (($this->co_estatus !== "" && $this->co_estatus !== null))) {
			$c = new Criteria(Tb029EstatusPeer::DATABASE_NAME);
			$c->add(Tb029EstatusPeer::CO_ESTATUS, $this->co_estatus);
			$this->aTb029Estatus = Tb029EstatusPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb029Estatus->addTb055Actas($this);
			 */
		}
		return $this->aTb029Estatus;
	}

	/**
	 * Declares an association between this object and a Tb001Usuario object.
	 *
	 * @param      Tb001Usuario $v
	 * @return     Tb055Acta The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb001Usuario(Tb001Usuario $v = null)
	{
		if ($v === null) {
			$this->setCoUsuario(NULL);
		} else {
			$this->setCoUsuario($v->getCoUsuario());
		}

		$this->aTb001Usuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb001Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addTb055Acta($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb001Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb001Usuario The associated Tb001Usuario object.
	 * @throws     PropelException
	 */
	public function getTb001Usuario(PropelPDO $con = null)
	{
		if ($this->aTb001Usuario === null && (($this->co_usuario !== "" && $this->co_usuario !== null))) {
			$c = new Criteria(Tb001UsuarioPeer::DATABASE_NAME);
			$c->add(Tb001UsuarioPeer::CO_USUARIO, $this->co_usuario);
			$this->aTb001Usuario = Tb001UsuarioPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb001Usuario->addTb055Actas($this);
			 */
		}
		return $this->aTb001Usuario;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb054TipoActa = null;
			$this->aTb029Estatus = null;
			$this->aTb001Usuario = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb055Acta:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb055Acta::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb055Acta
