<?php

/**
 * Base static class for performing query and update operations on the 'tb142_cuenta_cobrar' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 * @package    lib.model.om
 */
abstract class BaseTb142CuentaCobrarPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb142_cuenta_cobrar';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb142CuentaCobrar';

	/** The total number of columns. */
	const NUM_COLUMNS = 16;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the ID field */
	const ID = 'tb142_cuenta_cobrar.ID';

	/** the column name for the CO_SOLICITUD field */
	const CO_SOLICITUD = 'tb142_cuenta_cobrar.CO_SOLICITUD';

	/** the column name for the CO_USUARIO field */
	const CO_USUARIO = 'tb142_cuenta_cobrar.CO_USUARIO';

	/** the column name for the CO_PROVEEDOR field */
	const CO_PROVEEDOR = 'tb142_cuenta_cobrar.CO_PROVEEDOR';

	/** the column name for the IN_ACTIVO field */
	const IN_ACTIVO = 'tb142_cuenta_cobrar.IN_ACTIVO';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'tb142_cuenta_cobrar.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'tb142_cuenta_cobrar.UPDATED_AT';

	/** the column name for the DE_SOPORTE field */
	const DE_SOPORTE = 'tb142_cuenta_cobrar.DE_SOPORTE';

	/** the column name for the ID_TB143_CUENTA_CONCEPTO field */
	const ID_TB143_CUENTA_CONCEPTO = 'tb142_cuenta_cobrar.ID_TB143_CUENTA_CONCEPTO';

	/** the column name for the ID_TB144_CLASE_INGRESO field */
	const ID_TB144_CLASE_INGRESO = 'tb142_cuenta_cobrar.ID_TB144_CLASE_INGRESO';

	/** the column name for the DE_DESCRIPCION field */
	const DE_DESCRIPCION = 'tb142_cuenta_cobrar.DE_DESCRIPCION';

	/** the column name for the MO_CUENTA field */
	const MO_CUENTA = 'tb142_cuenta_cobrar.MO_CUENTA';

	/** the column name for the FE_DOCUMENTO field */
	const FE_DOCUMENTO = 'tb142_cuenta_cobrar.FE_DOCUMENTO';

	/** the column name for the ID_TB141_TIPO_CUOTA field */
	const ID_TB141_TIPO_CUOTA = 'tb142_cuenta_cobrar.ID_TB141_TIPO_CUOTA';

	/** the column name for the CO_SOLICITUD_ANULAR field */
	const CO_SOLICITUD_ANULAR = 'tb142_cuenta_cobrar.CO_SOLICITUD_ANULAR';

	/** the column name for the IN_ANULAR field */
	const IN_ANULAR = 'tb142_cuenta_cobrar.IN_ANULAR';

	/**
	 * An identiy map to hold any loaded instances of Tb142CuentaCobrar objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb142CuentaCobrar[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('Id', 'CoSolicitud', 'CoUsuario', 'CoProveedor', 'InActivo', 'CreatedAt', 'UpdatedAt', 'DeSoporte', 'IdTb143CuentaConcepto', 'IdTb144ClaseIngreso', 'DeDescripcion', 'MoCuenta', 'FeDocumento', 'IdTb141TipoCuota', 'CoSolicitudAnular', 'InAnular', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'coSolicitud', 'coUsuario', 'coProveedor', 'inActivo', 'createdAt', 'updatedAt', 'deSoporte', 'idTb143CuentaConcepto', 'idTb144ClaseIngreso', 'deDescripcion', 'moCuenta', 'feDocumento', 'idTb141TipoCuota', 'coSolicitudAnular', 'inAnular', ),
		BasePeer::TYPE_COLNAME => array (self::ID, self::CO_SOLICITUD, self::CO_USUARIO, self::CO_PROVEEDOR, self::IN_ACTIVO, self::CREATED_AT, self::UPDATED_AT, self::DE_SOPORTE, self::ID_TB143_CUENTA_CONCEPTO, self::ID_TB144_CLASE_INGRESO, self::DE_DESCRIPCION, self::MO_CUENTA, self::FE_DOCUMENTO, self::ID_TB141_TIPO_CUOTA, self::CO_SOLICITUD_ANULAR, self::IN_ANULAR, ),
		BasePeer::TYPE_FIELDNAME => array ('id', 'co_solicitud', 'co_usuario', 'co_proveedor', 'in_activo', 'created_at', 'updated_at', 'de_soporte', 'id_tb143_cuenta_concepto', 'id_tb144_clase_ingreso', 'de_descripcion', 'mo_cuenta', 'fe_documento', 'id_tb141_tipo_cuota', 'co_solicitud_anular', 'in_anular', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'CoSolicitud' => 1, 'CoUsuario' => 2, 'CoProveedor' => 3, 'InActivo' => 4, 'CreatedAt' => 5, 'UpdatedAt' => 6, 'DeSoporte' => 7, 'IdTb143CuentaConcepto' => 8, 'IdTb144ClaseIngreso' => 9, 'DeDescripcion' => 10, 'MoCuenta' => 11, 'FeDocumento' => 12, 'IdTb141TipoCuota' => 13, 'CoSolicitudAnular' => 14, 'InAnular' => 15, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'coSolicitud' => 1, 'coUsuario' => 2, 'coProveedor' => 3, 'inActivo' => 4, 'createdAt' => 5, 'updatedAt' => 6, 'deSoporte' => 7, 'idTb143CuentaConcepto' => 8, 'idTb144ClaseIngreso' => 9, 'deDescripcion' => 10, 'moCuenta' => 11, 'feDocumento' => 12, 'idTb141TipoCuota' => 13, 'coSolicitudAnular' => 14, 'inAnular' => 15, ),
		BasePeer::TYPE_COLNAME => array (self::ID => 0, self::CO_SOLICITUD => 1, self::CO_USUARIO => 2, self::CO_PROVEEDOR => 3, self::IN_ACTIVO => 4, self::CREATED_AT => 5, self::UPDATED_AT => 6, self::DE_SOPORTE => 7, self::ID_TB143_CUENTA_CONCEPTO => 8, self::ID_TB144_CLASE_INGRESO => 9, self::DE_DESCRIPCION => 10, self::MO_CUENTA => 11, self::FE_DOCUMENTO => 12, self::ID_TB141_TIPO_CUOTA => 13, self::CO_SOLICITUD_ANULAR => 14, self::IN_ANULAR => 15, ),
		BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'co_solicitud' => 1, 'co_usuario' => 2, 'co_proveedor' => 3, 'in_activo' => 4, 'created_at' => 5, 'updated_at' => 6, 'de_soporte' => 7, 'id_tb143_cuenta_concepto' => 8, 'id_tb144_clase_ingreso' => 9, 'de_descripcion' => 10, 'mo_cuenta' => 11, 'fe_documento' => 12, 'id_tb141_tipo_cuota' => 13, 'co_solicitud_anular' => 14, 'in_anular' => 15, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb142CuentaCobrarMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb142CuentaCobrarPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb142CuentaCobrarPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb142CuentaCobrarPeer::ID);

		$criteria->addSelectColumn(Tb142CuentaCobrarPeer::CO_SOLICITUD);

		$criteria->addSelectColumn(Tb142CuentaCobrarPeer::CO_USUARIO);

		$criteria->addSelectColumn(Tb142CuentaCobrarPeer::CO_PROVEEDOR);

		$criteria->addSelectColumn(Tb142CuentaCobrarPeer::IN_ACTIVO);

		$criteria->addSelectColumn(Tb142CuentaCobrarPeer::CREATED_AT);

		$criteria->addSelectColumn(Tb142CuentaCobrarPeer::UPDATED_AT);

		$criteria->addSelectColumn(Tb142CuentaCobrarPeer::DE_SOPORTE);

		$criteria->addSelectColumn(Tb142CuentaCobrarPeer::ID_TB143_CUENTA_CONCEPTO);

		$criteria->addSelectColumn(Tb142CuentaCobrarPeer::ID_TB144_CLASE_INGRESO);

		$criteria->addSelectColumn(Tb142CuentaCobrarPeer::DE_DESCRIPCION);

		$criteria->addSelectColumn(Tb142CuentaCobrarPeer::MO_CUENTA);

		$criteria->addSelectColumn(Tb142CuentaCobrarPeer::FE_DOCUMENTO);

		$criteria->addSelectColumn(Tb142CuentaCobrarPeer::ID_TB141_TIPO_CUOTA);

		$criteria->addSelectColumn(Tb142CuentaCobrarPeer::CO_SOLICITUD_ANULAR);

		$criteria->addSelectColumn(Tb142CuentaCobrarPeer::IN_ANULAR);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb142CuentaCobrarPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb142CuentaCobrarPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb142CuentaCobrarPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb142CuentaCobrarPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb142CuentaCobrarPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb142CuentaCobrar
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb142CuentaCobrarPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb142CuentaCobrarPeer::populateObjects(Tb142CuentaCobrarPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb142CuentaCobrarPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb142CuentaCobrarPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb142CuentaCobrarPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb142CuentaCobrarPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb142CuentaCobrar $value A Tb142CuentaCobrar object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb142CuentaCobrar $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getId();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb142CuentaCobrar object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb142CuentaCobrar) {
				$key = (string) $value->getId();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb142CuentaCobrar object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb142CuentaCobrar Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb142CuentaCobrarPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb142CuentaCobrarPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb142CuentaCobrarPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb142CuentaCobrarPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tb143CuentaConcepto table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb143CuentaConcepto(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb142CuentaCobrarPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb142CuentaCobrarPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb142CuentaCobrarPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb142CuentaCobrarPeer::ID_TB143_CUENTA_CONCEPTO,), array(Tb143CuentaConceptoPeer::ID,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb142CuentaCobrarPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb142CuentaCobrarPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb144ClaseIngreso table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb144ClaseIngreso(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb142CuentaCobrarPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb142CuentaCobrarPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb142CuentaCobrarPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb142CuentaCobrarPeer::ID_TB144_CLASE_INGRESO,), array(Tb144ClaseIngresoPeer::ID,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb142CuentaCobrarPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb142CuentaCobrarPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb141TipoCuota table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb141TipoCuota(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb142CuentaCobrarPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb142CuentaCobrarPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb142CuentaCobrarPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb142CuentaCobrarPeer::ID_TB141_TIPO_CUOTA,), array(Tb141TipoCuotaPeer::ID,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb142CuentaCobrarPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb142CuentaCobrarPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb142CuentaCobrar objects pre-filled with their Tb143CuentaConcepto objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb142CuentaCobrar objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb143CuentaConcepto(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb142CuentaCobrarPeer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTb142CuentaCobrarPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb142CuentaCobrarPeer::addSelectColumns($c);
		$startcol = (Tb142CuentaCobrarPeer::NUM_COLUMNS - Tb142CuentaCobrarPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb143CuentaConceptoPeer::addSelectColumns($c);

		$c->addJoin(array(Tb142CuentaCobrarPeer::ID_TB143_CUENTA_CONCEPTO,), array(Tb143CuentaConceptoPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb142CuentaCobrarPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb142CuentaCobrarPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb142CuentaCobrarPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb142CuentaCobrarPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb143CuentaConceptoPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb143CuentaConceptoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb143CuentaConceptoPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb143CuentaConceptoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb142CuentaCobrar) to $obj2 (Tb143CuentaConcepto)
				$obj2->addTb142CuentaCobrar($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb142CuentaCobrar objects pre-filled with their Tb144ClaseIngreso objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb142CuentaCobrar objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb144ClaseIngreso(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb142CuentaCobrarPeer::addSelectColumns($c);
		$startcol = (Tb142CuentaCobrarPeer::NUM_COLUMNS - Tb142CuentaCobrarPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb144ClaseIngresoPeer::addSelectColumns($c);

		$c->addJoin(array(Tb142CuentaCobrarPeer::ID_TB144_CLASE_INGRESO,), array(Tb144ClaseIngresoPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb142CuentaCobrarPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb142CuentaCobrarPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb142CuentaCobrarPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb142CuentaCobrarPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb144ClaseIngresoPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb144ClaseIngresoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb144ClaseIngresoPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb144ClaseIngresoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb142CuentaCobrar) to $obj2 (Tb144ClaseIngreso)
				$obj2->addTb142CuentaCobrar($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb142CuentaCobrar objects pre-filled with their Tb141TipoCuota objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb142CuentaCobrar objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb141TipoCuota(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb142CuentaCobrarPeer::addSelectColumns($c);
		$startcol = (Tb142CuentaCobrarPeer::NUM_COLUMNS - Tb142CuentaCobrarPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb141TipoCuotaPeer::addSelectColumns($c);

		$c->addJoin(array(Tb142CuentaCobrarPeer::ID_TB141_TIPO_CUOTA,), array(Tb141TipoCuotaPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb142CuentaCobrarPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb142CuentaCobrarPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb142CuentaCobrarPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb142CuentaCobrarPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb141TipoCuotaPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb141TipoCuotaPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb141TipoCuotaPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb141TipoCuotaPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb142CuentaCobrar) to $obj2 (Tb141TipoCuota)
				$obj2->addTb142CuentaCobrar($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb142CuentaCobrarPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb142CuentaCobrarPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb142CuentaCobrarPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb142CuentaCobrarPeer::ID_TB143_CUENTA_CONCEPTO,), array(Tb143CuentaConceptoPeer::ID,), $join_behavior);
		$criteria->addJoin(array(Tb142CuentaCobrarPeer::ID_TB144_CLASE_INGRESO,), array(Tb144ClaseIngresoPeer::ID,), $join_behavior);
		$criteria->addJoin(array(Tb142CuentaCobrarPeer::ID_TB141_TIPO_CUOTA,), array(Tb141TipoCuotaPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb142CuentaCobrarPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb142CuentaCobrarPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tb142CuentaCobrar objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb142CuentaCobrar objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb142CuentaCobrarPeer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTb142CuentaCobrarPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb142CuentaCobrarPeer::addSelectColumns($c);
		$startcol2 = (Tb142CuentaCobrarPeer::NUM_COLUMNS - Tb142CuentaCobrarPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb143CuentaConceptoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb143CuentaConceptoPeer::NUM_COLUMNS - Tb143CuentaConceptoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb144ClaseIngresoPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb144ClaseIngresoPeer::NUM_COLUMNS - Tb144ClaseIngresoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb141TipoCuotaPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb141TipoCuotaPeer::NUM_COLUMNS - Tb141TipoCuotaPeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tb142CuentaCobrarPeer::ID_TB143_CUENTA_CONCEPTO,), array(Tb143CuentaConceptoPeer::ID,), $join_behavior);
		$c->addJoin(array(Tb142CuentaCobrarPeer::ID_TB144_CLASE_INGRESO,), array(Tb144ClaseIngresoPeer::ID,), $join_behavior);
		$c->addJoin(array(Tb142CuentaCobrarPeer::ID_TB141_TIPO_CUOTA,), array(Tb141TipoCuotaPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb142CuentaCobrarPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb142CuentaCobrarPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb142CuentaCobrarPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb142CuentaCobrarPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tb143CuentaConcepto rows

			$key2 = Tb143CuentaConceptoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tb143CuentaConceptoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb143CuentaConceptoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb143CuentaConceptoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tb142CuentaCobrar) to the collection in $obj2 (Tb143CuentaConcepto)
				$obj2->addTb142CuentaCobrar($obj1);
			} // if joined row not null

			// Add objects for joined Tb144ClaseIngreso rows

			$key3 = Tb144ClaseIngresoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = Tb144ClaseIngresoPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$omClass = Tb144ClaseIngresoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb144ClaseIngresoPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (Tb142CuentaCobrar) to the collection in $obj3 (Tb144ClaseIngreso)
				$obj3->addTb142CuentaCobrar($obj1);
			} // if joined row not null

			// Add objects for joined Tb141TipoCuota rows

			$key4 = Tb141TipoCuotaPeer::getPrimaryKeyHashFromRow($row, $startcol4);
			if ($key4 !== null) {
				$obj4 = Tb141TipoCuotaPeer::getInstanceFromPool($key4);
				if (!$obj4) {

					$omClass = Tb141TipoCuotaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb141TipoCuotaPeer::addInstanceToPool($obj4, $key4);
				} // if obj4 loaded

				// Add the $obj1 (Tb142CuentaCobrar) to the collection in $obj4 (Tb141TipoCuota)
				$obj4->addTb142CuentaCobrar($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb143CuentaConcepto table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb143CuentaConcepto(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb142CuentaCobrarPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb142CuentaCobrarPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb142CuentaCobrarPeer::ID_TB144_CLASE_INGRESO,), array(Tb144ClaseIngresoPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb142CuentaCobrarPeer::ID_TB141_TIPO_CUOTA,), array(Tb141TipoCuotaPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb142CuentaCobrarPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb142CuentaCobrarPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb144ClaseIngreso table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb144ClaseIngreso(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb142CuentaCobrarPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb142CuentaCobrarPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb142CuentaCobrarPeer::ID_TB143_CUENTA_CONCEPTO,), array(Tb143CuentaConceptoPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb142CuentaCobrarPeer::ID_TB141_TIPO_CUOTA,), array(Tb141TipoCuotaPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb142CuentaCobrarPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb142CuentaCobrarPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb141TipoCuota table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb141TipoCuota(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb142CuentaCobrarPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb142CuentaCobrarPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb142CuentaCobrarPeer::ID_TB143_CUENTA_CONCEPTO,), array(Tb143CuentaConceptoPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb142CuentaCobrarPeer::ID_TB144_CLASE_INGRESO,), array(Tb144ClaseIngresoPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb142CuentaCobrarPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb142CuentaCobrarPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb142CuentaCobrar objects pre-filled with all related objects except Tb143CuentaConcepto.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb142CuentaCobrar objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb143CuentaConcepto(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb142CuentaCobrarPeer:doSelectJoinAllExcept:doSelectJoinAllExcept') as $callable)
    {
      call_user_func($callable, 'BaseTb142CuentaCobrarPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb142CuentaCobrarPeer::addSelectColumns($c);
		$startcol2 = (Tb142CuentaCobrarPeer::NUM_COLUMNS - Tb142CuentaCobrarPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb144ClaseIngresoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb144ClaseIngresoPeer::NUM_COLUMNS - Tb144ClaseIngresoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb141TipoCuotaPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb141TipoCuotaPeer::NUM_COLUMNS - Tb141TipoCuotaPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb142CuentaCobrarPeer::ID_TB144_CLASE_INGRESO,), array(Tb144ClaseIngresoPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb142CuentaCobrarPeer::ID_TB141_TIPO_CUOTA,), array(Tb141TipoCuotaPeer::ID,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb142CuentaCobrarPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb142CuentaCobrarPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb142CuentaCobrarPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb142CuentaCobrarPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb144ClaseIngreso rows

				$key2 = Tb144ClaseIngresoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb144ClaseIngresoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb144ClaseIngresoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb144ClaseIngresoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb142CuentaCobrar) to the collection in $obj2 (Tb144ClaseIngreso)
				$obj2->addTb142CuentaCobrar($obj1);

			} // if joined row is not null

				// Add objects for joined Tb141TipoCuota rows

				$key3 = Tb141TipoCuotaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb141TipoCuotaPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb141TipoCuotaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb141TipoCuotaPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb142CuentaCobrar) to the collection in $obj3 (Tb141TipoCuota)
				$obj3->addTb142CuentaCobrar($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb142CuentaCobrar objects pre-filled with all related objects except Tb144ClaseIngreso.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb142CuentaCobrar objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb144ClaseIngreso(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb142CuentaCobrarPeer::addSelectColumns($c);
		$startcol2 = (Tb142CuentaCobrarPeer::NUM_COLUMNS - Tb142CuentaCobrarPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb143CuentaConceptoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb143CuentaConceptoPeer::NUM_COLUMNS - Tb143CuentaConceptoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb141TipoCuotaPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb141TipoCuotaPeer::NUM_COLUMNS - Tb141TipoCuotaPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb142CuentaCobrarPeer::ID_TB143_CUENTA_CONCEPTO,), array(Tb143CuentaConceptoPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb142CuentaCobrarPeer::ID_TB141_TIPO_CUOTA,), array(Tb141TipoCuotaPeer::ID,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb142CuentaCobrarPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb142CuentaCobrarPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb142CuentaCobrarPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb142CuentaCobrarPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb143CuentaConcepto rows

				$key2 = Tb143CuentaConceptoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb143CuentaConceptoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb143CuentaConceptoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb143CuentaConceptoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb142CuentaCobrar) to the collection in $obj2 (Tb143CuentaConcepto)
				$obj2->addTb142CuentaCobrar($obj1);

			} // if joined row is not null

				// Add objects for joined Tb141TipoCuota rows

				$key3 = Tb141TipoCuotaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb141TipoCuotaPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb141TipoCuotaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb141TipoCuotaPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb142CuentaCobrar) to the collection in $obj3 (Tb141TipoCuota)
				$obj3->addTb142CuentaCobrar($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb142CuentaCobrar objects pre-filled with all related objects except Tb141TipoCuota.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb142CuentaCobrar objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb141TipoCuota(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb142CuentaCobrarPeer::addSelectColumns($c);
		$startcol2 = (Tb142CuentaCobrarPeer::NUM_COLUMNS - Tb142CuentaCobrarPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb143CuentaConceptoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb143CuentaConceptoPeer::NUM_COLUMNS - Tb143CuentaConceptoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb144ClaseIngresoPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb144ClaseIngresoPeer::NUM_COLUMNS - Tb144ClaseIngresoPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb142CuentaCobrarPeer::ID_TB143_CUENTA_CONCEPTO,), array(Tb143CuentaConceptoPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb142CuentaCobrarPeer::ID_TB144_CLASE_INGRESO,), array(Tb144ClaseIngresoPeer::ID,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb142CuentaCobrarPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb142CuentaCobrarPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb142CuentaCobrarPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb142CuentaCobrarPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb143CuentaConcepto rows

				$key2 = Tb143CuentaConceptoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb143CuentaConceptoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb143CuentaConceptoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb143CuentaConceptoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb142CuentaCobrar) to the collection in $obj2 (Tb143CuentaConcepto)
				$obj2->addTb142CuentaCobrar($obj1);

			} // if joined row is not null

				// Add objects for joined Tb144ClaseIngreso rows

				$key3 = Tb144ClaseIngresoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb144ClaseIngresoPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb144ClaseIngresoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb144ClaseIngresoPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb142CuentaCobrar) to the collection in $obj3 (Tb144ClaseIngreso)
				$obj3->addTb142CuentaCobrar($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb142CuentaCobrarPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb142CuentaCobrar or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb142CuentaCobrar object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb142CuentaCobrarPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb142CuentaCobrarPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb142CuentaCobrarPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb142CuentaCobrar object
		}

		if ($criteria->containsKey(Tb142CuentaCobrarPeer::ID) && $criteria->keyContainsValue(Tb142CuentaCobrarPeer::ID) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb142CuentaCobrarPeer::ID.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb142CuentaCobrarPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb142CuentaCobrarPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb142CuentaCobrar or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb142CuentaCobrar object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb142CuentaCobrarPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb142CuentaCobrarPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb142CuentaCobrarPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb142CuentaCobrarPeer::ID);
			$selectCriteria->add(Tb142CuentaCobrarPeer::ID, $criteria->remove(Tb142CuentaCobrarPeer::ID), $comparison);

		} else { // $values is Tb142CuentaCobrar object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb142CuentaCobrarPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb142CuentaCobrarPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb142_cuenta_cobrar table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb142CuentaCobrarPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += Tb142CuentaCobrarPeer::doOnDeleteCascade(new Criteria(Tb142CuentaCobrarPeer::DATABASE_NAME), $con);
			$affectedRows += BasePeer::doDeleteAll(Tb142CuentaCobrarPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb142CuentaCobrar or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb142CuentaCobrar object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb142CuentaCobrarPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb142CuentaCobrarPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb142CuentaCobrar) {
			// invalidate the cache for this single object
			Tb142CuentaCobrarPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb142CuentaCobrarPeer::ID, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb142CuentaCobrarPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += Tb142CuentaCobrarPeer::doOnDeleteCascade($criteria, $con);
			
				// Because this db requires some delete cascade/set null emulation, we have to
				// clear the cached instance *after* the emulation has happened (since
				// instances get re-added by the select statement contained therein).
				if ($values instanceof Criteria) {
					Tb142CuentaCobrarPeer::clearInstancePool();
				} else { // it's a PK or object
					Tb142CuentaCobrarPeer::removeInstanceFromPool($values);
				}
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			// invalidate objects in Tb145CuentaCobrarDetallePeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
			Tb145CuentaCobrarDetallePeer::clearInstancePool();

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * This is a method for emulating ON DELETE CASCADE for DBs that don't support this
	 * feature (like MySQL or SQLite).
	 *
	 * This method is not very speedy because it must perform a query first to get
	 * the implicated records and then perform the deletes by calling those Peer classes.
	 *
	 * This method should be used within a transaction if possible.
	 *
	 * @param      Criteria $criteria
	 * @param      PropelPDO $con
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	protected static function doOnDeleteCascade(Criteria $criteria, PropelPDO $con)
	{
		// initialize var to track total num of affected rows
		$affectedRows = 0;

		// first find the objects that are implicated by the $criteria
		$objects = Tb142CuentaCobrarPeer::doSelect($criteria, $con);
		foreach ($objects as $obj) {


			// delete related Tb145CuentaCobrarDetalle objects
			$c = new Criteria(Tb145CuentaCobrarDetallePeer::DATABASE_NAME);
			
			$c->add(Tb145CuentaCobrarDetallePeer::ID_TB142_CUENTA_COBRAR, $obj->getId());
			$affectedRows += Tb145CuentaCobrarDetallePeer::doDelete($c, $con);
		}
		return $affectedRows;
	}

	/**
	 * Validates all modified columns of given Tb142CuentaCobrar object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb142CuentaCobrar $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb142CuentaCobrar $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb142CuentaCobrarPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb142CuentaCobrarPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb142CuentaCobrarPeer::DATABASE_NAME, Tb142CuentaCobrarPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb142CuentaCobrarPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb142CuentaCobrar
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb142CuentaCobrarPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb142CuentaCobrarPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb142CuentaCobrarPeer::DATABASE_NAME);
		$criteria->add(Tb142CuentaCobrarPeer::ID, $pk);

		$v = Tb142CuentaCobrarPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb142CuentaCobrarPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb142CuentaCobrarPeer::DATABASE_NAME);
			$criteria->add(Tb142CuentaCobrarPeer::ID, $pks, Criteria::IN);
			$objs = Tb142CuentaCobrarPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb142CuentaCobrarPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb142CuentaCobrarPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb142CuentaCobrarPeer class:
//
// Propel::getDatabaseMap(Tb142CuentaCobrarPeer::DATABASE_NAME)->addTableBuilder(Tb142CuentaCobrarPeer::TABLE_NAME, Tb142CuentaCobrarPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb142CuentaCobrarPeer::DATABASE_NAME)->addTableBuilder(BaseTb142CuentaCobrarPeer::TABLE_NAME, BaseTb142CuentaCobrarPeer::getMapBuilder());

