<?php

/**
 * Base class that represents a row from the 'tb195_importar_presupuesto' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 * @package    lib.model.om
 */
abstract class BaseTb195ImportarPresupuesto extends BaseObject  implements Persistent {


  const PEER = 'Tb195ImportarPresupuestoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb195ImportarPresupuestoPeer
	 */
	protected static $peer;

	/**
	 * The value for the nu_ejercicio field.
	 * @var        string
	 */
	protected $nu_ejercicio;

	/**
	 * The value for the nu_ejecutor field.
	 * @var        string
	 */
	protected $nu_ejecutor;

	/**
	 * The value for the de_ejecutor field.
	 * @var        string
	 */
	protected $de_ejecutor;

	/**
	 * The value for the nu_sector field.
	 * @var        string
	 */
	protected $nu_sector;

	/**
	 * The value for the co_ac_pr field.
	 * @var        string
	 */
	protected $co_ac_pr;

	/**
	 * The value for the nu_proyecto_ac field.
	 * @var        string
	 */
	protected $nu_proyecto_ac;

	/**
	 * The value for the de_proyecto_ac field.
	 * @var        string
	 */
	protected $de_proyecto_ac;

	/**
	 * The value for the nu_accion_especifica field.
	 * @var        string
	 */
	protected $nu_accion_especifica;

	/**
	 * The value for the de_accion_especifica field.
	 * @var        string
	 */
	protected $de_accion_especifica;

	/**
	 * The value for the nu_partida field.
	 * @var        string
	 */
	protected $nu_partida;

	/**
	 * The value for the nu_desagregado field.
	 * @var        string
	 */
	protected $nu_desagregado;

	/**
	 * The value for the nu_fi field.
	 * @var        string
	 */
	protected $nu_fi;

	/**
	 * The value for the de_partida field.
	 * @var        string
	 */
	protected $de_partida;

	/**
	 * The value for the mo_inicial field.
	 * @var        string
	 */
	protected $mo_inicial;

	/**
	 * The value for the co_categoria field.
	 * @var        string
	 */
	protected $co_categoria;

	/**
	 * The value for the nu_pa field.
	 * @var        string
	 */
	protected $nu_pa;

	/**
	 * The value for the nu_aplicacion field.
	 * @var        string
	 */
	protected $nu_aplicacion;

	/**
	 * The value for the nu_area_estrategica field.
	 * @var        string
	 */
	protected $nu_area_estrategica;

	/**
	 * The value for the nu_amb field.
	 * @var        string
	 */
	protected $nu_amb;

	/**
	 * The value for the tip_gasto field.
	 * @var        string
	 */
	protected $tip_gasto;

	/**
	 * The value for the nu_clasificacion_economica field.
	 * @var        string
	 */
	protected $nu_clasificacion_economica;

	/**
	 * The value for the tipo_ordenador field.
	 * @var        string
	 */
	protected $tipo_ordenador;

	/**
	 * The value for the tp_ingreso field.
	 * @var        string
	 */
	protected $tp_ingreso;

	/**
	 * The value for the nu_ff field.
	 * @var        string
	 */
	protected $nu_ff;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb195ImportarPresupuesto object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [nu_ejercicio] column value.
	 * 
	 * @return     string
	 */
	public function getNuEjercicio()
	{
		return $this->nu_ejercicio;
	}

	/**
	 * Get the [nu_ejecutor] column value.
	 * 
	 * @return     string
	 */
	public function getNuEjecutor()
	{
		return $this->nu_ejecutor;
	}

	/**
	 * Get the [de_ejecutor] column value.
	 * 
	 * @return     string
	 */
	public function getDeEjecutor()
	{
		return $this->de_ejecutor;
	}

	/**
	 * Get the [nu_sector] column value.
	 * 
	 * @return     string
	 */
	public function getNuSector()
	{
		return $this->nu_sector;
	}

	/**
	 * Get the [co_ac_pr] column value.
	 * 
	 * @return     string
	 */
	public function getCoAcPr()
	{
		return $this->co_ac_pr;
	}

	/**
	 * Get the [nu_proyecto_ac] column value.
	 * 
	 * @return     string
	 */
	public function getNuProyectoAc()
	{
		return $this->nu_proyecto_ac;
	}

	/**
	 * Get the [de_proyecto_ac] column value.
	 * 
	 * @return     string
	 */
	public function getDeProyectoAc()
	{
		return $this->de_proyecto_ac;
	}

	/**
	 * Get the [nu_accion_especifica] column value.
	 * 
	 * @return     string
	 */
	public function getNuAccionEspecifica()
	{
		return $this->nu_accion_especifica;
	}

	/**
	 * Get the [de_accion_especifica] column value.
	 * 
	 * @return     string
	 */
	public function getDeAccionEspecifica()
	{
		return $this->de_accion_especifica;
	}

	/**
	 * Get the [nu_partida] column value.
	 * 
	 * @return     string
	 */
	public function getNuPartida()
	{
		return $this->nu_partida;
	}

	/**
	 * Get the [nu_desagregado] column value.
	 * 
	 * @return     string
	 */
	public function getNuDesagregado()
	{
		return $this->nu_desagregado;
	}

	/**
	 * Get the [nu_fi] column value.
	 * 
	 * @return     string
	 */
	public function getNuFi()
	{
		return $this->nu_fi;
	}

	/**
	 * Get the [de_partida] column value.
	 * 
	 * @return     string
	 */
	public function getDePartida()
	{
		return $this->de_partida;
	}

	/**
	 * Get the [mo_inicial] column value.
	 * 
	 * @return     string
	 */
	public function getMoInicial()
	{
		return $this->mo_inicial;
	}

	/**
	 * Get the [co_categoria] column value.
	 * 
	 * @return     string
	 */
	public function getCoCategoria()
	{
		return $this->co_categoria;
	}

	/**
	 * Get the [nu_pa] column value.
	 * 
	 * @return     string
	 */
	public function getNuPa()
	{
		return $this->nu_pa;
	}

	/**
	 * Get the [nu_aplicacion] column value.
	 * 
	 * @return     string
	 */
	public function getNuAplicacion()
	{
		return $this->nu_aplicacion;
	}

	/**
	 * Get the [nu_area_estrategica] column value.
	 * 
	 * @return     string
	 */
	public function getNuAreaEstrategica()
	{
		return $this->nu_area_estrategica;
	}

	/**
	 * Get the [nu_amb] column value.
	 * 
	 * @return     string
	 */
	public function getNuAmb()
	{
		return $this->nu_amb;
	}

	/**
	 * Get the [tip_gasto] column value.
	 * 
	 * @return     string
	 */
	public function getTipGasto()
	{
		return $this->tip_gasto;
	}

	/**
	 * Get the [nu_clasificacion_economica] column value.
	 * 
	 * @return     string
	 */
	public function getNuClasificacionEconomica()
	{
		return $this->nu_clasificacion_economica;
	}

	/**
	 * Get the [tipo_ordenador] column value.
	 * 
	 * @return     string
	 */
	public function getTipoOrdenador()
	{
		return $this->tipo_ordenador;
	}

	/**
	 * Get the [tp_ingreso] column value.
	 * 
	 * @return     string
	 */
	public function getTpIngreso()
	{
		return $this->tp_ingreso;
	}

	/**
	 * Get the [nu_ff] column value.
	 * 
	 * @return     string
	 */
	public function getNuFf()
	{
		return $this->nu_ff;
	}

	/**
	 * Get the [id] column value.
	 * 
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Set the value of [nu_ejercicio] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setNuEjercicio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_ejercicio !== $v) {
			$this->nu_ejercicio = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::NU_EJERCICIO;
		}

		return $this;
	} // setNuEjercicio()

	/**
	 * Set the value of [nu_ejecutor] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setNuEjecutor($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_ejecutor !== $v) {
			$this->nu_ejecutor = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::NU_EJECUTOR;
		}

		return $this;
	} // setNuEjecutor()

	/**
	 * Set the value of [de_ejecutor] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setDeEjecutor($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->de_ejecutor !== $v) {
			$this->de_ejecutor = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::DE_EJECUTOR;
		}

		return $this;
	} // setDeEjecutor()

	/**
	 * Set the value of [nu_sector] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setNuSector($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_sector !== $v) {
			$this->nu_sector = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::NU_SECTOR;
		}

		return $this;
	} // setNuSector()

	/**
	 * Set the value of [co_ac_pr] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setCoAcPr($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_ac_pr !== $v) {
			$this->co_ac_pr = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::CO_AC_PR;
		}

		return $this;
	} // setCoAcPr()

	/**
	 * Set the value of [nu_proyecto_ac] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setNuProyectoAc($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_proyecto_ac !== $v) {
			$this->nu_proyecto_ac = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::NU_PROYECTO_AC;
		}

		return $this;
	} // setNuProyectoAc()

	/**
	 * Set the value of [de_proyecto_ac] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setDeProyectoAc($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->de_proyecto_ac !== $v) {
			$this->de_proyecto_ac = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::DE_PROYECTO_AC;
		}

		return $this;
	} // setDeProyectoAc()

	/**
	 * Set the value of [nu_accion_especifica] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setNuAccionEspecifica($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_accion_especifica !== $v) {
			$this->nu_accion_especifica = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::NU_ACCION_ESPECIFICA;
		}

		return $this;
	} // setNuAccionEspecifica()

	/**
	 * Set the value of [de_accion_especifica] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setDeAccionEspecifica($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->de_accion_especifica !== $v) {
			$this->de_accion_especifica = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::DE_ACCION_ESPECIFICA;
		}

		return $this;
	} // setDeAccionEspecifica()

	/**
	 * Set the value of [nu_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setNuPartida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_partida !== $v) {
			$this->nu_partida = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::NU_PARTIDA;
		}

		return $this;
	} // setNuPartida()

	/**
	 * Set the value of [nu_desagregado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setNuDesagregado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_desagregado !== $v) {
			$this->nu_desagregado = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::NU_DESAGREGADO;
		}

		return $this;
	} // setNuDesagregado()

	/**
	 * Set the value of [nu_fi] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setNuFi($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_fi !== $v) {
			$this->nu_fi = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::NU_FI;
		}

		return $this;
	} // setNuFi()

	/**
	 * Set the value of [de_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setDePartida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->de_partida !== $v) {
			$this->de_partida = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::DE_PARTIDA;
		}

		return $this;
	} // setDePartida()

	/**
	 * Set the value of [mo_inicial] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setMoInicial($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_inicial !== $v) {
			$this->mo_inicial = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::MO_INICIAL;
		}

		return $this;
	} // setMoInicial()

	/**
	 * Set the value of [co_categoria] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setCoCategoria($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_categoria !== $v) {
			$this->co_categoria = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::CO_CATEGORIA;
		}

		return $this;
	} // setCoCategoria()

	/**
	 * Set the value of [nu_pa] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setNuPa($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_pa !== $v) {
			$this->nu_pa = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::NU_PA;
		}

		return $this;
	} // setNuPa()

	/**
	 * Set the value of [nu_aplicacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setNuAplicacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_aplicacion !== $v) {
			$this->nu_aplicacion = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::NU_APLICACION;
		}

		return $this;
	} // setNuAplicacion()

	/**
	 * Set the value of [nu_area_estrategica] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setNuAreaEstrategica($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_area_estrategica !== $v) {
			$this->nu_area_estrategica = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::NU_AREA_ESTRATEGICA;
		}

		return $this;
	} // setNuAreaEstrategica()

	/**
	 * Set the value of [nu_amb] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setNuAmb($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_amb !== $v) {
			$this->nu_amb = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::NU_AMB;
		}

		return $this;
	} // setNuAmb()

	/**
	 * Set the value of [tip_gasto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setTipGasto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tip_gasto !== $v) {
			$this->tip_gasto = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::TIP_GASTO;
		}

		return $this;
	} // setTipGasto()

	/**
	 * Set the value of [nu_clasificacion_economica] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setNuClasificacionEconomica($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_clasificacion_economica !== $v) {
			$this->nu_clasificacion_economica = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::NU_CLASIFICACION_ECONOMICA;
		}

		return $this;
	} // setNuClasificacionEconomica()

	/**
	 * Set the value of [tipo_ordenador] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setTipoOrdenador($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tipo_ordenador !== $v) {
			$this->tipo_ordenador = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::TIPO_ORDENADOR;
		}

		return $this;
	} // setTipoOrdenador()

	/**
	 * Set the value of [tp_ingreso] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setTpIngreso($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tp_ingreso !== $v) {
			$this->tp_ingreso = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::TP_INGRESO;
		}

		return $this;
	} // setTpIngreso()

	/**
	 * Set the value of [nu_ff] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setNuFf($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_ff !== $v) {
			$this->nu_ff = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::NU_FF;
		}

		return $this;
	} // setNuFf()

	/**
	 * Set the value of [id] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb195ImportarPresupuesto The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->nu_ejercicio = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->nu_ejecutor = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->de_ejecutor = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->nu_sector = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->co_ac_pr = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->nu_proyecto_ac = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->de_proyecto_ac = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->nu_accion_especifica = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->de_accion_especifica = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->nu_partida = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->nu_desagregado = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->nu_fi = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->de_partida = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->mo_inicial = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->co_categoria = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->nu_pa = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
			$this->nu_aplicacion = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
			$this->nu_area_estrategica = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
			$this->nu_amb = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
			$this->tip_gasto = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
			$this->nu_clasificacion_economica = ($row[$startcol + 20] !== null) ? (string) $row[$startcol + 20] : null;
			$this->tipo_ordenador = ($row[$startcol + 21] !== null) ? (string) $row[$startcol + 21] : null;
			$this->tp_ingreso = ($row[$startcol + 22] !== null) ? (string) $row[$startcol + 22] : null;
			$this->nu_ff = ($row[$startcol + 23] !== null) ? (string) $row[$startcol + 23] : null;
			$this->id = ($row[$startcol + 24] !== null) ? (string) $row[$startcol + 24] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 25; // 25 = Tb195ImportarPresupuestoPeer::NUM_COLUMNS - Tb195ImportarPresupuestoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb195ImportarPresupuesto object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb195ImportarPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb195ImportarPresupuestoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb195ImportarPresupuesto:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb195ImportarPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb195ImportarPresupuestoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb195ImportarPresupuesto:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb195ImportarPresupuesto:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb195ImportarPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb195ImportarPresupuesto:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb195ImportarPresupuestoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb195ImportarPresupuestoPeer::ID;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb195ImportarPresupuestoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setId($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb195ImportarPresupuestoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = Tb195ImportarPresupuestoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb195ImportarPresupuestoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getNuEjercicio();
				break;
			case 1:
				return $this->getNuEjecutor();
				break;
			case 2:
				return $this->getDeEjecutor();
				break;
			case 3:
				return $this->getNuSector();
				break;
			case 4:
				return $this->getCoAcPr();
				break;
			case 5:
				return $this->getNuProyectoAc();
				break;
			case 6:
				return $this->getDeProyectoAc();
				break;
			case 7:
				return $this->getNuAccionEspecifica();
				break;
			case 8:
				return $this->getDeAccionEspecifica();
				break;
			case 9:
				return $this->getNuPartida();
				break;
			case 10:
				return $this->getNuDesagregado();
				break;
			case 11:
				return $this->getNuFi();
				break;
			case 12:
				return $this->getDePartida();
				break;
			case 13:
				return $this->getMoInicial();
				break;
			case 14:
				return $this->getCoCategoria();
				break;
			case 15:
				return $this->getNuPa();
				break;
			case 16:
				return $this->getNuAplicacion();
				break;
			case 17:
				return $this->getNuAreaEstrategica();
				break;
			case 18:
				return $this->getNuAmb();
				break;
			case 19:
				return $this->getTipGasto();
				break;
			case 20:
				return $this->getNuClasificacionEconomica();
				break;
			case 21:
				return $this->getTipoOrdenador();
				break;
			case 22:
				return $this->getTpIngreso();
				break;
			case 23:
				return $this->getNuFf();
				break;
			case 24:
				return $this->getId();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb195ImportarPresupuestoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getNuEjercicio(),
			$keys[1] => $this->getNuEjecutor(),
			$keys[2] => $this->getDeEjecutor(),
			$keys[3] => $this->getNuSector(),
			$keys[4] => $this->getCoAcPr(),
			$keys[5] => $this->getNuProyectoAc(),
			$keys[6] => $this->getDeProyectoAc(),
			$keys[7] => $this->getNuAccionEspecifica(),
			$keys[8] => $this->getDeAccionEspecifica(),
			$keys[9] => $this->getNuPartida(),
			$keys[10] => $this->getNuDesagregado(),
			$keys[11] => $this->getNuFi(),
			$keys[12] => $this->getDePartida(),
			$keys[13] => $this->getMoInicial(),
			$keys[14] => $this->getCoCategoria(),
			$keys[15] => $this->getNuPa(),
			$keys[16] => $this->getNuAplicacion(),
			$keys[17] => $this->getNuAreaEstrategica(),
			$keys[18] => $this->getNuAmb(),
			$keys[19] => $this->getTipGasto(),
			$keys[20] => $this->getNuClasificacionEconomica(),
			$keys[21] => $this->getTipoOrdenador(),
			$keys[22] => $this->getTpIngreso(),
			$keys[23] => $this->getNuFf(),
			$keys[24] => $this->getId(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb195ImportarPresupuestoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setNuEjercicio($value);
				break;
			case 1:
				$this->setNuEjecutor($value);
				break;
			case 2:
				$this->setDeEjecutor($value);
				break;
			case 3:
				$this->setNuSector($value);
				break;
			case 4:
				$this->setCoAcPr($value);
				break;
			case 5:
				$this->setNuProyectoAc($value);
				break;
			case 6:
				$this->setDeProyectoAc($value);
				break;
			case 7:
				$this->setNuAccionEspecifica($value);
				break;
			case 8:
				$this->setDeAccionEspecifica($value);
				break;
			case 9:
				$this->setNuPartida($value);
				break;
			case 10:
				$this->setNuDesagregado($value);
				break;
			case 11:
				$this->setNuFi($value);
				break;
			case 12:
				$this->setDePartida($value);
				break;
			case 13:
				$this->setMoInicial($value);
				break;
			case 14:
				$this->setCoCategoria($value);
				break;
			case 15:
				$this->setNuPa($value);
				break;
			case 16:
				$this->setNuAplicacion($value);
				break;
			case 17:
				$this->setNuAreaEstrategica($value);
				break;
			case 18:
				$this->setNuAmb($value);
				break;
			case 19:
				$this->setTipGasto($value);
				break;
			case 20:
				$this->setNuClasificacionEconomica($value);
				break;
			case 21:
				$this->setTipoOrdenador($value);
				break;
			case 22:
				$this->setTpIngreso($value);
				break;
			case 23:
				$this->setNuFf($value);
				break;
			case 24:
				$this->setId($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb195ImportarPresupuestoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setNuEjercicio($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setNuEjecutor($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setDeEjecutor($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setNuSector($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCoAcPr($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setNuProyectoAc($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setDeProyectoAc($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setNuAccionEspecifica($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setDeAccionEspecifica($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setNuPartida($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setNuDesagregado($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setNuFi($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setDePartida($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setMoInicial($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setCoCategoria($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setNuPa($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setNuAplicacion($arr[$keys[16]]);
		if (array_key_exists($keys[17], $arr)) $this->setNuAreaEstrategica($arr[$keys[17]]);
		if (array_key_exists($keys[18], $arr)) $this->setNuAmb($arr[$keys[18]]);
		if (array_key_exists($keys[19], $arr)) $this->setTipGasto($arr[$keys[19]]);
		if (array_key_exists($keys[20], $arr)) $this->setNuClasificacionEconomica($arr[$keys[20]]);
		if (array_key_exists($keys[21], $arr)) $this->setTipoOrdenador($arr[$keys[21]]);
		if (array_key_exists($keys[22], $arr)) $this->setTpIngreso($arr[$keys[22]]);
		if (array_key_exists($keys[23], $arr)) $this->setNuFf($arr[$keys[23]]);
		if (array_key_exists($keys[24], $arr)) $this->setId($arr[$keys[24]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb195ImportarPresupuestoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::NU_EJERCICIO)) $criteria->add(Tb195ImportarPresupuestoPeer::NU_EJERCICIO, $this->nu_ejercicio);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::NU_EJECUTOR)) $criteria->add(Tb195ImportarPresupuestoPeer::NU_EJECUTOR, $this->nu_ejecutor);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::DE_EJECUTOR)) $criteria->add(Tb195ImportarPresupuestoPeer::DE_EJECUTOR, $this->de_ejecutor);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::NU_SECTOR)) $criteria->add(Tb195ImportarPresupuestoPeer::NU_SECTOR, $this->nu_sector);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::CO_AC_PR)) $criteria->add(Tb195ImportarPresupuestoPeer::CO_AC_PR, $this->co_ac_pr);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::NU_PROYECTO_AC)) $criteria->add(Tb195ImportarPresupuestoPeer::NU_PROYECTO_AC, $this->nu_proyecto_ac);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::DE_PROYECTO_AC)) $criteria->add(Tb195ImportarPresupuestoPeer::DE_PROYECTO_AC, $this->de_proyecto_ac);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::NU_ACCION_ESPECIFICA)) $criteria->add(Tb195ImportarPresupuestoPeer::NU_ACCION_ESPECIFICA, $this->nu_accion_especifica);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::DE_ACCION_ESPECIFICA)) $criteria->add(Tb195ImportarPresupuestoPeer::DE_ACCION_ESPECIFICA, $this->de_accion_especifica);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::NU_PARTIDA)) $criteria->add(Tb195ImportarPresupuestoPeer::NU_PARTIDA, $this->nu_partida);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::NU_DESAGREGADO)) $criteria->add(Tb195ImportarPresupuestoPeer::NU_DESAGREGADO, $this->nu_desagregado);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::NU_FI)) $criteria->add(Tb195ImportarPresupuestoPeer::NU_FI, $this->nu_fi);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::DE_PARTIDA)) $criteria->add(Tb195ImportarPresupuestoPeer::DE_PARTIDA, $this->de_partida);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::MO_INICIAL)) $criteria->add(Tb195ImportarPresupuestoPeer::MO_INICIAL, $this->mo_inicial);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::CO_CATEGORIA)) $criteria->add(Tb195ImportarPresupuestoPeer::CO_CATEGORIA, $this->co_categoria);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::NU_PA)) $criteria->add(Tb195ImportarPresupuestoPeer::NU_PA, $this->nu_pa);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::NU_APLICACION)) $criteria->add(Tb195ImportarPresupuestoPeer::NU_APLICACION, $this->nu_aplicacion);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::NU_AREA_ESTRATEGICA)) $criteria->add(Tb195ImportarPresupuestoPeer::NU_AREA_ESTRATEGICA, $this->nu_area_estrategica);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::NU_AMB)) $criteria->add(Tb195ImportarPresupuestoPeer::NU_AMB, $this->nu_amb);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::TIP_GASTO)) $criteria->add(Tb195ImportarPresupuestoPeer::TIP_GASTO, $this->tip_gasto);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::NU_CLASIFICACION_ECONOMICA)) $criteria->add(Tb195ImportarPresupuestoPeer::NU_CLASIFICACION_ECONOMICA, $this->nu_clasificacion_economica);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::TIPO_ORDENADOR)) $criteria->add(Tb195ImportarPresupuestoPeer::TIPO_ORDENADOR, $this->tipo_ordenador);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::TP_INGRESO)) $criteria->add(Tb195ImportarPresupuestoPeer::TP_INGRESO, $this->tp_ingreso);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::NU_FF)) $criteria->add(Tb195ImportarPresupuestoPeer::NU_FF, $this->nu_ff);
		if ($this->isColumnModified(Tb195ImportarPresupuestoPeer::ID)) $criteria->add(Tb195ImportarPresupuestoPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb195ImportarPresupuestoPeer::DATABASE_NAME);

		$criteria->add(Tb195ImportarPresupuestoPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb195ImportarPresupuesto (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setNuEjercicio($this->nu_ejercicio);

		$copyObj->setNuEjecutor($this->nu_ejecutor);

		$copyObj->setDeEjecutor($this->de_ejecutor);

		$copyObj->setNuSector($this->nu_sector);

		$copyObj->setCoAcPr($this->co_ac_pr);

		$copyObj->setNuProyectoAc($this->nu_proyecto_ac);

		$copyObj->setDeProyectoAc($this->de_proyecto_ac);

		$copyObj->setNuAccionEspecifica($this->nu_accion_especifica);

		$copyObj->setDeAccionEspecifica($this->de_accion_especifica);

		$copyObj->setNuPartida($this->nu_partida);

		$copyObj->setNuDesagregado($this->nu_desagregado);

		$copyObj->setNuFi($this->nu_fi);

		$copyObj->setDePartida($this->de_partida);

		$copyObj->setMoInicial($this->mo_inicial);

		$copyObj->setCoCategoria($this->co_categoria);

		$copyObj->setNuPa($this->nu_pa);

		$copyObj->setNuAplicacion($this->nu_aplicacion);

		$copyObj->setNuAreaEstrategica($this->nu_area_estrategica);

		$copyObj->setNuAmb($this->nu_amb);

		$copyObj->setTipGasto($this->tip_gasto);

		$copyObj->setNuClasificacionEconomica($this->nu_clasificacion_economica);

		$copyObj->setTipoOrdenador($this->tipo_ordenador);

		$copyObj->setTpIngreso($this->tp_ingreso);

		$copyObj->setNuFf($this->nu_ff);


		$copyObj->setNew(true);

		$copyObj->setId(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb195ImportarPresupuesto Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb195ImportarPresupuestoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb195ImportarPresupuestoPeer();
		}
		return self::$peer;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb195ImportarPresupuesto:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb195ImportarPresupuesto::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb195ImportarPresupuesto
