<?php

/**
 * Base static class for performing query and update operations on the 'tb096_presupuesto_modificacion' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb096PresupuestoModificacionPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb096_presupuesto_modificacion';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb096PresupuestoModificacion';

	/** The total number of columns. */
	const NUM_COLUMNS = 26;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the ID field */
	const ID = 'tb096_presupuesto_modificacion.ID';

	/** the column name for the ID_TB095_TIPO_MODIFICACION field */
	const ID_TB095_TIPO_MODIFICACION = 'tb096_presupuesto_modificacion.ID_TB095_TIPO_MODIFICACION';

	/** the column name for the NU_MODIFICACION field */
	const NU_MODIFICACION = 'tb096_presupuesto_modificacion.NU_MODIFICACION';

	/** the column name for the FE_MODIFICACION field */
	const FE_MODIFICACION = 'tb096_presupuesto_modificacion.FE_MODIFICACION';

	/** the column name for the DE_MODIFICACION field */
	const DE_MODIFICACION = 'tb096_presupuesto_modificacion.DE_MODIFICACION';

	/** the column name for the DE_JUSTIFICACION field */
	const DE_JUSTIFICACION = 'tb096_presupuesto_modificacion.DE_JUSTIFICACION';

	/** the column name for the NU_OFICIO field */
	const NU_OFICIO = 'tb096_presupuesto_modificacion.NU_OFICIO';

	/** the column name for the FE_OFICIO field */
	const FE_OFICIO = 'tb096_presupuesto_modificacion.FE_OFICIO';

	/** the column name for the DE_ARTICULO_LEY field */
	const DE_ARTICULO_LEY = 'tb096_presupuesto_modificacion.DE_ARTICULO_LEY';

	/** the column name for the MO_MODIFICACION field */
	const MO_MODIFICACION = 'tb096_presupuesto_modificacion.MO_MODIFICACION';

	/** the column name for the IN_ACTIVO field */
	const IN_ACTIVO = 'tb096_presupuesto_modificacion.IN_ACTIVO';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'tb096_presupuesto_modificacion.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'tb096_presupuesto_modificacion.UPDATED_AT';

	/** the column name for the ID_TB082_EJECUTOR field */
	const ID_TB082_EJECUTOR = 'tb096_presupuesto_modificacion.ID_TB082_EJECUTOR';

	/** the column name for the ID_TB013_ANIO_FISCAL field */
	const ID_TB013_ANIO_FISCAL = 'tb096_presupuesto_modificacion.ID_TB013_ANIO_FISCAL';

	/** the column name for the CO_USUARIO field */
	const CO_USUARIO = 'tb096_presupuesto_modificacion.CO_USUARIO';

	/** the column name for the CO_SOLICITUD field */
	const CO_SOLICITUD = 'tb096_presupuesto_modificacion.CO_SOLICITUD';

	/** the column name for the CO_TIPO_SOLICITUD field */
	const CO_TIPO_SOLICITUD = 'tb096_presupuesto_modificacion.CO_TIPO_SOLICITUD';

	/** the column name for the ID_TB068_NUMERO_FUENTE_FINANCIAMIENTO field */
	const ID_TB068_NUMERO_FUENTE_FINANCIAMIENTO = 'tb096_presupuesto_modificacion.ID_TB068_NUMERO_FUENTE_FINANCIAMIENTO';

	/** the column name for the ID_TB082_EJECUTOR_ORIGEN field */
	const ID_TB082_EJECUTOR_ORIGEN = 'tb096_presupuesto_modificacion.ID_TB082_EJECUTOR_ORIGEN';

	/** the column name for the ID_TB082_EJECUTOR_DESTINO field */
	const ID_TB082_EJECUTOR_DESTINO = 'tb096_presupuesto_modificacion.ID_TB082_EJECUTOR_DESTINO';

	/** the column name for the ID_TB152_TIPO_CREDITO field */
	const ID_TB152_TIPO_CREDITO = 'tb096_presupuesto_modificacion.ID_TB152_TIPO_CREDITO';

	/** the column name for the IN_PROCESADO field */
	const IN_PROCESADO = 'tb096_presupuesto_modificacion.IN_PROCESADO';

	/** the column name for the ID_TB073_FUENTE_FINANCIAMIENTO field */
	const ID_TB073_FUENTE_FINANCIAMIENTO = 'tb096_presupuesto_modificacion.ID_TB073_FUENTE_FINANCIAMIENTO';

	/** the column name for the CO_SOLICITUD_ANULAR field */
	const CO_SOLICITUD_ANULAR = 'tb096_presupuesto_modificacion.CO_SOLICITUD_ANULAR';

	/** the column name for the IN_ANULAR field */
	const IN_ANULAR = 'tb096_presupuesto_modificacion.IN_ANULAR';

	/**
	 * An identiy map to hold any loaded instances of Tb096PresupuestoModificacion objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb096PresupuestoModificacion[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('Id', 'IdTb095TipoModificacion', 'NuModificacion', 'FeModificacion', 'DeModificacion', 'DeJustificacion', 'NuOficio', 'FeOficio', 'DeArticuloLey', 'MoModificacion', 'InActivo', 'CreatedAt', 'UpdatedAt', 'IdTb082Ejecutor', 'IdTb013AnioFiscal', 'CoUsuario', 'CoSolicitud', 'CoTipoSolicitud', 'IdTb068NumeroFuenteFinanciamiento', 'IdTb082EjecutorOrigen', 'IdTb082EjecutorDestino', 'IdTb152TipoCredito', 'InProcesado', 'IdTb073FuenteFinanciamiento', 'CoSolicitudAnular', 'InAnular', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'idTb095TipoModificacion', 'nuModificacion', 'feModificacion', 'deModificacion', 'deJustificacion', 'nuOficio', 'feOficio', 'deArticuloLey', 'moModificacion', 'inActivo', 'createdAt', 'updatedAt', 'idTb082Ejecutor', 'idTb013AnioFiscal', 'coUsuario', 'coSolicitud', 'coTipoSolicitud', 'idTb068NumeroFuenteFinanciamiento', 'idTb082EjecutorOrigen', 'idTb082EjecutorDestino', 'idTb152TipoCredito', 'inProcesado', 'idTb073FuenteFinanciamiento', 'coSolicitudAnular', 'inAnular', ),
		BasePeer::TYPE_COLNAME => array (self::ID, self::ID_TB095_TIPO_MODIFICACION, self::NU_MODIFICACION, self::FE_MODIFICACION, self::DE_MODIFICACION, self::DE_JUSTIFICACION, self::NU_OFICIO, self::FE_OFICIO, self::DE_ARTICULO_LEY, self::MO_MODIFICACION, self::IN_ACTIVO, self::CREATED_AT, self::UPDATED_AT, self::ID_TB082_EJECUTOR, self::ID_TB013_ANIO_FISCAL, self::CO_USUARIO, self::CO_SOLICITUD, self::CO_TIPO_SOLICITUD, self::ID_TB068_NUMERO_FUENTE_FINANCIAMIENTO, self::ID_TB082_EJECUTOR_ORIGEN, self::ID_TB082_EJECUTOR_DESTINO, self::ID_TB152_TIPO_CREDITO, self::IN_PROCESADO, self::ID_TB073_FUENTE_FINANCIAMIENTO, self::CO_SOLICITUD_ANULAR, self::IN_ANULAR, ),
		BasePeer::TYPE_FIELDNAME => array ('id', 'id_tb095_tipo_modificacion', 'nu_modificacion', 'fe_modificacion', 'de_modificacion', 'de_justificacion', 'nu_oficio', 'fe_oficio', 'de_articulo_ley', 'mo_modificacion', 'in_activo', 'created_at', 'updated_at', 'id_tb082_ejecutor', 'id_tb013_anio_fiscal', 'co_usuario', 'co_solicitud', 'co_tipo_solicitud', 'id_tb068_numero_fuente_financiamiento', 'id_tb082_ejecutor_origen', 'id_tb082_ejecutor_destino', 'id_tb152_tipo_credito', 'in_procesado', 'id_tb073_fuente_financiamiento', 'co_solicitud_anular', 'in_anular', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'IdTb095TipoModificacion' => 1, 'NuModificacion' => 2, 'FeModificacion' => 3, 'DeModificacion' => 4, 'DeJustificacion' => 5, 'NuOficio' => 6, 'FeOficio' => 7, 'DeArticuloLey' => 8, 'MoModificacion' => 9, 'InActivo' => 10, 'CreatedAt' => 11, 'UpdatedAt' => 12, 'IdTb082Ejecutor' => 13, 'IdTb013AnioFiscal' => 14, 'CoUsuario' => 15, 'CoSolicitud' => 16, 'CoTipoSolicitud' => 17, 'IdTb068NumeroFuenteFinanciamiento' => 18, 'IdTb082EjecutorOrigen' => 19, 'IdTb082EjecutorDestino' => 20, 'IdTb152TipoCredito' => 21, 'InProcesado' => 22, 'IdTb073FuenteFinanciamiento' => 23, 'CoSolicitudAnular' => 24, 'InAnular' => 25, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'idTb095TipoModificacion' => 1, 'nuModificacion' => 2, 'feModificacion' => 3, 'deModificacion' => 4, 'deJustificacion' => 5, 'nuOficio' => 6, 'feOficio' => 7, 'deArticuloLey' => 8, 'moModificacion' => 9, 'inActivo' => 10, 'createdAt' => 11, 'updatedAt' => 12, 'idTb082Ejecutor' => 13, 'idTb013AnioFiscal' => 14, 'coUsuario' => 15, 'coSolicitud' => 16, 'coTipoSolicitud' => 17, 'idTb068NumeroFuenteFinanciamiento' => 18, 'idTb082EjecutorOrigen' => 19, 'idTb082EjecutorDestino' => 20, 'idTb152TipoCredito' => 21, 'inProcesado' => 22, 'idTb073FuenteFinanciamiento' => 23, 'coSolicitudAnular' => 24, 'inAnular' => 25, ),
		BasePeer::TYPE_COLNAME => array (self::ID => 0, self::ID_TB095_TIPO_MODIFICACION => 1, self::NU_MODIFICACION => 2, self::FE_MODIFICACION => 3, self::DE_MODIFICACION => 4, self::DE_JUSTIFICACION => 5, self::NU_OFICIO => 6, self::FE_OFICIO => 7, self::DE_ARTICULO_LEY => 8, self::MO_MODIFICACION => 9, self::IN_ACTIVO => 10, self::CREATED_AT => 11, self::UPDATED_AT => 12, self::ID_TB082_EJECUTOR => 13, self::ID_TB013_ANIO_FISCAL => 14, self::CO_USUARIO => 15, self::CO_SOLICITUD => 16, self::CO_TIPO_SOLICITUD => 17, self::ID_TB068_NUMERO_FUENTE_FINANCIAMIENTO => 18, self::ID_TB082_EJECUTOR_ORIGEN => 19, self::ID_TB082_EJECUTOR_DESTINO => 20, self::ID_TB152_TIPO_CREDITO => 21, self::IN_PROCESADO => 22, self::ID_TB073_FUENTE_FINANCIAMIENTO => 23, self::CO_SOLICITUD_ANULAR => 24, self::IN_ANULAR => 25, ),
		BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'id_tb095_tipo_modificacion' => 1, 'nu_modificacion' => 2, 'fe_modificacion' => 3, 'de_modificacion' => 4, 'de_justificacion' => 5, 'nu_oficio' => 6, 'fe_oficio' => 7, 'de_articulo_ley' => 8, 'mo_modificacion' => 9, 'in_activo' => 10, 'created_at' => 11, 'updated_at' => 12, 'id_tb082_ejecutor' => 13, 'id_tb013_anio_fiscal' => 14, 'co_usuario' => 15, 'co_solicitud' => 16, 'co_tipo_solicitud' => 17, 'id_tb068_numero_fuente_financiamiento' => 18, 'id_tb082_ejecutor_origen' => 19, 'id_tb082_ejecutor_destino' => 20, 'id_tb152_tipo_credito' => 21, 'in_procesado' => 22, 'id_tb073_fuente_financiamiento' => 23, 'co_solicitud_anular' => 24, 'in_anular' => 25, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb096PresupuestoModificacionMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb096PresupuestoModificacionPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb096PresupuestoModificacionPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::ID);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::ID_TB095_TIPO_MODIFICACION);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::NU_MODIFICACION);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::FE_MODIFICACION);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::DE_MODIFICACION);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::DE_JUSTIFICACION);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::NU_OFICIO);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::FE_OFICIO);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::DE_ARTICULO_LEY);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::MO_MODIFICACION);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::IN_ACTIVO);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::CREATED_AT);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::UPDATED_AT);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::ID_TB082_EJECUTOR);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::ID_TB013_ANIO_FISCAL);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::CO_USUARIO);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::CO_SOLICITUD);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::CO_TIPO_SOLICITUD);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::ID_TB068_NUMERO_FUENTE_FINANCIAMIENTO);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::ID_TB082_EJECUTOR_ORIGEN);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::ID_TB082_EJECUTOR_DESTINO);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::ID_TB152_TIPO_CREDITO);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::IN_PROCESADO);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::ID_TB073_FUENTE_FINANCIAMIENTO);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::CO_SOLICITUD_ANULAR);

		$criteria->addSelectColumn(Tb096PresupuestoModificacionPeer::IN_ANULAR);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb096PresupuestoModificacionPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb096PresupuestoModificacionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb096PresupuestoModificacionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb096PresupuestoModificacionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb096PresupuestoModificacionPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb096PresupuestoModificacion
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb096PresupuestoModificacionPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb096PresupuestoModificacionPeer::populateObjects(Tb096PresupuestoModificacionPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb096PresupuestoModificacionPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb096PresupuestoModificacionPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb096PresupuestoModificacionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb096PresupuestoModificacionPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb096PresupuestoModificacion $value A Tb096PresupuestoModificacion object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb096PresupuestoModificacion $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getId();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb096PresupuestoModificacion object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb096PresupuestoModificacion) {
				$key = (string) $value->getId();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb096PresupuestoModificacion object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb096PresupuestoModificacion Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb096PresupuestoModificacionPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb096PresupuestoModificacionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb096PresupuestoModificacionPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb096PresupuestoModificacionPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tb095TipoModificacion table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb095TipoModificacion(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb096PresupuestoModificacionPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb096PresupuestoModificacionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb096PresupuestoModificacionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb096PresupuestoModificacionPeer::ID_TB095_TIPO_MODIFICACION,), array(Tb095TipoModificacionPeer::ID,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb096PresupuestoModificacionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb096PresupuestoModificacionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb082Ejecutor table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb082Ejecutor(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb096PresupuestoModificacionPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb096PresupuestoModificacionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb096PresupuestoModificacionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb096PresupuestoModificacionPeer::ID_TB082_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb096PresupuestoModificacionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb096PresupuestoModificacionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb096PresupuestoModificacion objects pre-filled with their Tb095TipoModificacion objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb096PresupuestoModificacion objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb095TipoModificacion(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb096PresupuestoModificacionPeer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTb096PresupuestoModificacionPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb096PresupuestoModificacionPeer::addSelectColumns($c);
		$startcol = (Tb096PresupuestoModificacionPeer::NUM_COLUMNS - Tb096PresupuestoModificacionPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb095TipoModificacionPeer::addSelectColumns($c);

		$c->addJoin(array(Tb096PresupuestoModificacionPeer::ID_TB095_TIPO_MODIFICACION,), array(Tb095TipoModificacionPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb096PresupuestoModificacionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb096PresupuestoModificacionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb096PresupuestoModificacionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb096PresupuestoModificacionPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb095TipoModificacionPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb095TipoModificacionPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb095TipoModificacionPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb095TipoModificacionPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb096PresupuestoModificacion) to $obj2 (Tb095TipoModificacion)
				$obj2->addTb096PresupuestoModificacion($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb096PresupuestoModificacion objects pre-filled with their Tb082Ejecutor objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb096PresupuestoModificacion objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb082Ejecutor(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb096PresupuestoModificacionPeer::addSelectColumns($c);
		$startcol = (Tb096PresupuestoModificacionPeer::NUM_COLUMNS - Tb096PresupuestoModificacionPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb082EjecutorPeer::addSelectColumns($c);

		$c->addJoin(array(Tb096PresupuestoModificacionPeer::ID_TB082_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb096PresupuestoModificacionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb096PresupuestoModificacionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb096PresupuestoModificacionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb096PresupuestoModificacionPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb082EjecutorPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb082EjecutorPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb082EjecutorPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb082EjecutorPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb096PresupuestoModificacion) to $obj2 (Tb082Ejecutor)
				$obj2->addTb096PresupuestoModificacion($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb096PresupuestoModificacionPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb096PresupuestoModificacionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb096PresupuestoModificacionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb096PresupuestoModificacionPeer::ID_TB095_TIPO_MODIFICACION,), array(Tb095TipoModificacionPeer::ID,), $join_behavior);
		$criteria->addJoin(array(Tb096PresupuestoModificacionPeer::ID_TB082_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb096PresupuestoModificacionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb096PresupuestoModificacionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tb096PresupuestoModificacion objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb096PresupuestoModificacion objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb096PresupuestoModificacionPeer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTb096PresupuestoModificacionPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb096PresupuestoModificacionPeer::addSelectColumns($c);
		$startcol2 = (Tb096PresupuestoModificacionPeer::NUM_COLUMNS - Tb096PresupuestoModificacionPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb095TipoModificacionPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb095TipoModificacionPeer::NUM_COLUMNS - Tb095TipoModificacionPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb082EjecutorPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb082EjecutorPeer::NUM_COLUMNS - Tb082EjecutorPeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tb096PresupuestoModificacionPeer::ID_TB095_TIPO_MODIFICACION,), array(Tb095TipoModificacionPeer::ID,), $join_behavior);
		$c->addJoin(array(Tb096PresupuestoModificacionPeer::ID_TB082_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb096PresupuestoModificacionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb096PresupuestoModificacionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb096PresupuestoModificacionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb096PresupuestoModificacionPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tb095TipoModificacion rows

			$key2 = Tb095TipoModificacionPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tb095TipoModificacionPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb095TipoModificacionPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb095TipoModificacionPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tb096PresupuestoModificacion) to the collection in $obj2 (Tb095TipoModificacion)
				$obj2->addTb096PresupuestoModificacion($obj1);
			} // if joined row not null

			// Add objects for joined Tb082Ejecutor rows

			$key3 = Tb082EjecutorPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = Tb082EjecutorPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$omClass = Tb082EjecutorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb082EjecutorPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (Tb096PresupuestoModificacion) to the collection in $obj3 (Tb082Ejecutor)
				$obj3->addTb096PresupuestoModificacion($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb095TipoModificacion table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb095TipoModificacion(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb096PresupuestoModificacionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb096PresupuestoModificacionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb096PresupuestoModificacionPeer::ID_TB082_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb096PresupuestoModificacionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb096PresupuestoModificacionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb082Ejecutor table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb082Ejecutor(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb096PresupuestoModificacionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb096PresupuestoModificacionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb096PresupuestoModificacionPeer::ID_TB095_TIPO_MODIFICACION,), array(Tb095TipoModificacionPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb096PresupuestoModificacionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb096PresupuestoModificacionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb096PresupuestoModificacion objects pre-filled with all related objects except Tb095TipoModificacion.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb096PresupuestoModificacion objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb095TipoModificacion(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb096PresupuestoModificacionPeer:doSelectJoinAllExcept:doSelectJoinAllExcept') as $callable)
    {
      call_user_func($callable, 'BaseTb096PresupuestoModificacionPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb096PresupuestoModificacionPeer::addSelectColumns($c);
		$startcol2 = (Tb096PresupuestoModificacionPeer::NUM_COLUMNS - Tb096PresupuestoModificacionPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb082EjecutorPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb082EjecutorPeer::NUM_COLUMNS - Tb082EjecutorPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb096PresupuestoModificacionPeer::ID_TB082_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb096PresupuestoModificacionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb096PresupuestoModificacionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb096PresupuestoModificacionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb096PresupuestoModificacionPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb082Ejecutor rows

				$key2 = Tb082EjecutorPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb082EjecutorPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb082EjecutorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb082EjecutorPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb096PresupuestoModificacion) to the collection in $obj2 (Tb082Ejecutor)
				$obj2->addTb096PresupuestoModificacion($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb096PresupuestoModificacion objects pre-filled with all related objects except Tb082Ejecutor.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb096PresupuestoModificacion objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb082Ejecutor(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb096PresupuestoModificacionPeer::addSelectColumns($c);
		$startcol2 = (Tb096PresupuestoModificacionPeer::NUM_COLUMNS - Tb096PresupuestoModificacionPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb095TipoModificacionPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb095TipoModificacionPeer::NUM_COLUMNS - Tb095TipoModificacionPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb096PresupuestoModificacionPeer::ID_TB095_TIPO_MODIFICACION,), array(Tb095TipoModificacionPeer::ID,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb096PresupuestoModificacionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb096PresupuestoModificacionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb096PresupuestoModificacionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb096PresupuestoModificacionPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb095TipoModificacion rows

				$key2 = Tb095TipoModificacionPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb095TipoModificacionPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb095TipoModificacionPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb095TipoModificacionPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb096PresupuestoModificacion) to the collection in $obj2 (Tb095TipoModificacion)
				$obj2->addTb096PresupuestoModificacion($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb096PresupuestoModificacionPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb096PresupuestoModificacion or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb096PresupuestoModificacion object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb096PresupuestoModificacionPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb096PresupuestoModificacionPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb096PresupuestoModificacionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb096PresupuestoModificacion object
		}

		if ($criteria->containsKey(Tb096PresupuestoModificacionPeer::ID) && $criteria->keyContainsValue(Tb096PresupuestoModificacionPeer::ID) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb096PresupuestoModificacionPeer::ID.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb096PresupuestoModificacionPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb096PresupuestoModificacionPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb096PresupuestoModificacion or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb096PresupuestoModificacion object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb096PresupuestoModificacionPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb096PresupuestoModificacionPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb096PresupuestoModificacionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb096PresupuestoModificacionPeer::ID);
			$selectCriteria->add(Tb096PresupuestoModificacionPeer::ID, $criteria->remove(Tb096PresupuestoModificacionPeer::ID), $comparison);

		} else { // $values is Tb096PresupuestoModificacion object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb096PresupuestoModificacionPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb096PresupuestoModificacionPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb096_presupuesto_modificacion table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb096PresupuestoModificacionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += Tb096PresupuestoModificacionPeer::doOnDeleteCascade(new Criteria(Tb096PresupuestoModificacionPeer::DATABASE_NAME), $con);
			$affectedRows += BasePeer::doDeleteAll(Tb096PresupuestoModificacionPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb096PresupuestoModificacion or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb096PresupuestoModificacion object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb096PresupuestoModificacionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb096PresupuestoModificacionPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb096PresupuestoModificacion) {
			// invalidate the cache for this single object
			Tb096PresupuestoModificacionPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb096PresupuestoModificacionPeer::ID, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb096PresupuestoModificacionPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += Tb096PresupuestoModificacionPeer::doOnDeleteCascade($criteria, $con);
			
				// Because this db requires some delete cascade/set null emulation, we have to
				// clear the cached instance *after* the emulation has happened (since
				// instances get re-added by the select statement contained therein).
				if ($values instanceof Criteria) {
					Tb096PresupuestoModificacionPeer::clearInstancePool();
				} else { // it's a PK or object
					Tb096PresupuestoModificacionPeer::removeInstanceFromPool($values);
				}
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			// invalidate objects in Tb097ModificacionDetallePeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
			Tb097ModificacionDetallePeer::clearInstancePool();

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * This is a method for emulating ON DELETE CASCADE for DBs that don't support this
	 * feature (like MySQL or SQLite).
	 *
	 * This method is not very speedy because it must perform a query first to get
	 * the implicated records and then perform the deletes by calling those Peer classes.
	 *
	 * This method should be used within a transaction if possible.
	 *
	 * @param      Criteria $criteria
	 * @param      PropelPDO $con
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	protected static function doOnDeleteCascade(Criteria $criteria, PropelPDO $con)
	{
		// initialize var to track total num of affected rows
		$affectedRows = 0;

		// first find the objects that are implicated by the $criteria
		$objects = Tb096PresupuestoModificacionPeer::doSelect($criteria, $con);
		foreach ($objects as $obj) {


			// delete related Tb097ModificacionDetalle objects
			$c = new Criteria(Tb097ModificacionDetallePeer::DATABASE_NAME);
			
			$c->add(Tb097ModificacionDetallePeer::ID_TB096_PRESUPUESTO_MODIFICACION, $obj->getId());
			$affectedRows += Tb097ModificacionDetallePeer::doDelete($c, $con);
		}
		return $affectedRows;
	}

	/**
	 * Validates all modified columns of given Tb096PresupuestoModificacion object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb096PresupuestoModificacion $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb096PresupuestoModificacion $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb096PresupuestoModificacionPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb096PresupuestoModificacionPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb096PresupuestoModificacionPeer::DATABASE_NAME, Tb096PresupuestoModificacionPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb096PresupuestoModificacionPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb096PresupuestoModificacion
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb096PresupuestoModificacionPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb096PresupuestoModificacionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb096PresupuestoModificacionPeer::DATABASE_NAME);
		$criteria->add(Tb096PresupuestoModificacionPeer::ID, $pk);

		$v = Tb096PresupuestoModificacionPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb096PresupuestoModificacionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb096PresupuestoModificacionPeer::DATABASE_NAME);
			$criteria->add(Tb096PresupuestoModificacionPeer::ID, $pks, Criteria::IN);
			$objs = Tb096PresupuestoModificacionPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb096PresupuestoModificacionPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb096PresupuestoModificacionPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb096PresupuestoModificacionPeer class:
//
// Propel::getDatabaseMap(Tb096PresupuestoModificacionPeer::DATABASE_NAME)->addTableBuilder(Tb096PresupuestoModificacionPeer::TABLE_NAME, Tb096PresupuestoModificacionPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb096PresupuestoModificacionPeer::DATABASE_NAME)->addTableBuilder(BaseTb096PresupuestoModificacionPeer::TABLE_NAME, BaseTb096PresupuestoModificacionPeer::getMapBuilder());

