<?php

/**
 * Base class that represents a row from the 'tb064_presupuesto_ingreso' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb064PresupuestoIngreso extends BaseObject  implements Persistent {


  const PEER = 'Tb064PresupuestoIngresoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb064PresupuestoIngresoPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_presupuesto_ingreso field.
	 * @var        string
	 */
	protected $co_presupuesto_ingreso;

	/**
	 * The value for the nu_partida field.
	 * @var        string
	 */
	protected $nu_partida;

	/**
	 * The value for the tx_partida field.
	 * @var        string
	 */
	protected $tx_partida;

	/**
	 * The value for the tx_descripcion field.
	 * @var        string
	 */
	protected $tx_descripcion;

	/**
	 * The value for the mo_inicial field.
	 * @var        string
	 */
	protected $mo_inicial;

	/**
	 * The value for the mo_actualizado field.
	 * @var        string
	 */
	protected $mo_actualizado;

	/**
	 * The value for the nu_anio field.
	 * @var        string
	 */
	protected $nu_anio;

	/**
	 * The value for the mo_comprometido field.
	 * @var        string
	 */
	protected $mo_comprometido;

	/**
	 * The value for the mo_causado field.
	 * @var        string
	 */
	protected $mo_causado;

	/**
	 * The value for the mo_pagado field.
	 * @var        string
	 */
	protected $mo_pagado;

	/**
	 * The value for the mo_disponible field.
	 * @var        string
	 */
	protected $mo_disponible;

	/**
	 * The value for the nu_nivel field.
	 * @var        string
	 */
	protected $nu_nivel;

	/**
	 * The value for the do_cat field.
	 * @var        string
	 */
	protected $do_cat;

	/**
	 * The value for the tip_apl field.
	 * @var        string
	 */
	protected $tip_apl;

	/**
	 * The value for the tip_gas field.
	 * @var        string
	 */
	protected $tip_gas;

	/**
	 * The value for the mo_comprometido_dia field.
	 * @var        string
	 */
	protected $mo_comprometido_dia;

	/**
	 * The value for the nu_pa field.
	 * @var        string
	 */
	protected $nu_pa;

	/**
	 * The value for the nu_ge field.
	 * @var        string
	 */
	protected $nu_ge;

	/**
	 * The value for the nu_es field.
	 * @var        string
	 */
	protected $nu_es;

	/**
	 * The value for the nu_se field.
	 * @var        string
	 */
	protected $nu_se;

	/**
	 * The value for the nu_sse field.
	 * @var        string
	 */
	protected $nu_sse;

	/**
	 * The value for the co_cuenta_contable field.
	 * @var        string
	 */
	protected $co_cuenta_contable;

	/**
	 * The value for the in_movimiento field.
	 * Note: this column has a database default value of: true
	 * @var        boolean
	 */
	protected $in_movimiento;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb064PresupuestoIngreso object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->in_movimiento = true;
	}

	/**
	 * Get the [co_presupuesto_ingreso] column value.
	 * 
	 * @return     string
	 */
	public function getCoPresupuestoIngreso()
	{
		return $this->co_presupuesto_ingreso;
	}

	/**
	 * Get the [nu_partida] column value.
	 * 
	 * @return     string
	 */
	public function getNuPartida()
	{
		return $this->nu_partida;
	}

	/**
	 * Get the [tx_partida] column value.
	 * 
	 * @return     string
	 */
	public function getTxPartida()
	{
		return $this->tx_partida;
	}

	/**
	 * Get the [tx_descripcion] column value.
	 * 
	 * @return     string
	 */
	public function getTxDescripcion()
	{
		return $this->tx_descripcion;
	}

	/**
	 * Get the [mo_inicial] column value.
	 * 
	 * @return     string
	 */
	public function getMoInicial()
	{
		return $this->mo_inicial;
	}

	/**
	 * Get the [mo_actualizado] column value.
	 * 
	 * @return     string
	 */
	public function getMoActualizado()
	{
		return $this->mo_actualizado;
	}

	/**
	 * Get the [nu_anio] column value.
	 * 
	 * @return     string
	 */
	public function getNuAnio()
	{
		return $this->nu_anio;
	}

	/**
	 * Get the [mo_comprometido] column value.
	 * 
	 * @return     string
	 */
	public function getMoComprometido()
	{
		return $this->mo_comprometido;
	}

	/**
	 * Get the [mo_causado] column value.
	 * 
	 * @return     string
	 */
	public function getMoCausado()
	{
		return $this->mo_causado;
	}

	/**
	 * Get the [mo_pagado] column value.
	 * 
	 * @return     string
	 */
	public function getMoPagado()
	{
		return $this->mo_pagado;
	}

	/**
	 * Get the [mo_disponible] column value.
	 * 
	 * @return     string
	 */
	public function getMoDisponible()
	{
		return $this->mo_disponible;
	}

	/**
	 * Get the [nu_nivel] column value.
	 * 
	 * @return     string
	 */
	public function getNuNivel()
	{
		return $this->nu_nivel;
	}

	/**
	 * Get the [do_cat] column value.
	 * 
	 * @return     string
	 */
	public function getDoCat()
	{
		return $this->do_cat;
	}

	/**
	 * Get the [tip_apl] column value.
	 * 
	 * @return     string
	 */
	public function getTipApl()
	{
		return $this->tip_apl;
	}

	/**
	 * Get the [tip_gas] column value.
	 * 
	 * @return     string
	 */
	public function getTipGas()
	{
		return $this->tip_gas;
	}

	/**
	 * Get the [mo_comprometido_dia] column value.
	 * 
	 * @return     string
	 */
	public function getMoComprometidoDia()
	{
		return $this->mo_comprometido_dia;
	}

	/**
	 * Get the [nu_pa] column value.
	 * 
	 * @return     string
	 */
	public function getNuPa()
	{
		return $this->nu_pa;
	}

	/**
	 * Get the [nu_ge] column value.
	 * 
	 * @return     string
	 */
	public function getNuGe()
	{
		return $this->nu_ge;
	}

	/**
	 * Get the [nu_es] column value.
	 * 
	 * @return     string
	 */
	public function getNuEs()
	{
		return $this->nu_es;
	}

	/**
	 * Get the [nu_se] column value.
	 * 
	 * @return     string
	 */
	public function getNuSe()
	{
		return $this->nu_se;
	}

	/**
	 * Get the [nu_sse] column value.
	 * 
	 * @return     string
	 */
	public function getNuSse()
	{
		return $this->nu_sse;
	}

	/**
	 * Get the [co_cuenta_contable] column value.
	 * 
	 * @return     string
	 */
	public function getCoCuentaContable()
	{
		return $this->co_cuenta_contable;
	}

	/**
	 * Get the [in_movimiento] column value.
	 * 
	 * @return     boolean
	 */
	public function getInMovimiento()
	{
		return $this->in_movimiento;
	}

	/**
	 * Set the value of [co_presupuesto_ingreso] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setCoPresupuestoIngreso($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_presupuesto_ingreso !== $v) {
			$this->co_presupuesto_ingreso = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::CO_PRESUPUESTO_INGRESO;
		}

		return $this;
	} // setCoPresupuestoIngreso()

	/**
	 * Set the value of [nu_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setNuPartida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_partida !== $v) {
			$this->nu_partida = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::NU_PARTIDA;
		}

		return $this;
	} // setNuPartida()

	/**
	 * Set the value of [tx_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setTxPartida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_partida !== $v) {
			$this->tx_partida = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::TX_PARTIDA;
		}

		return $this;
	} // setTxPartida()

	/**
	 * Set the value of [tx_descripcion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setTxDescripcion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_descripcion !== $v) {
			$this->tx_descripcion = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::TX_DESCRIPCION;
		}

		return $this;
	} // setTxDescripcion()

	/**
	 * Set the value of [mo_inicial] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setMoInicial($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_inicial !== $v) {
			$this->mo_inicial = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::MO_INICIAL;
		}

		return $this;
	} // setMoInicial()

	/**
	 * Set the value of [mo_actualizado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setMoActualizado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_actualizado !== $v) {
			$this->mo_actualizado = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::MO_ACTUALIZADO;
		}

		return $this;
	} // setMoActualizado()

	/**
	 * Set the value of [nu_anio] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setNuAnio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_anio !== $v) {
			$this->nu_anio = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::NU_ANIO;
		}

		return $this;
	} // setNuAnio()

	/**
	 * Set the value of [mo_comprometido] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setMoComprometido($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_comprometido !== $v) {
			$this->mo_comprometido = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::MO_COMPROMETIDO;
		}

		return $this;
	} // setMoComprometido()

	/**
	 * Set the value of [mo_causado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setMoCausado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_causado !== $v) {
			$this->mo_causado = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::MO_CAUSADO;
		}

		return $this;
	} // setMoCausado()

	/**
	 * Set the value of [mo_pagado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setMoPagado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_pagado !== $v) {
			$this->mo_pagado = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::MO_PAGADO;
		}

		return $this;
	} // setMoPagado()

	/**
	 * Set the value of [mo_disponible] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setMoDisponible($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_disponible !== $v) {
			$this->mo_disponible = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::MO_DISPONIBLE;
		}

		return $this;
	} // setMoDisponible()

	/**
	 * Set the value of [nu_nivel] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setNuNivel($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_nivel !== $v) {
			$this->nu_nivel = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::NU_NIVEL;
		}

		return $this;
	} // setNuNivel()

	/**
	 * Set the value of [do_cat] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setDoCat($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->do_cat !== $v) {
			$this->do_cat = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::DO_CAT;
		}

		return $this;
	} // setDoCat()

	/**
	 * Set the value of [tip_apl] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setTipApl($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tip_apl !== $v) {
			$this->tip_apl = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::TIP_APL;
		}

		return $this;
	} // setTipApl()

	/**
	 * Set the value of [tip_gas] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setTipGas($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tip_gas !== $v) {
			$this->tip_gas = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::TIP_GAS;
		}

		return $this;
	} // setTipGas()

	/**
	 * Set the value of [mo_comprometido_dia] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setMoComprometidoDia($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_comprometido_dia !== $v) {
			$this->mo_comprometido_dia = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::MO_COMPROMETIDO_DIA;
		}

		return $this;
	} // setMoComprometidoDia()

	/**
	 * Set the value of [nu_pa] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setNuPa($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_pa !== $v) {
			$this->nu_pa = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::NU_PA;
		}

		return $this;
	} // setNuPa()

	/**
	 * Set the value of [nu_ge] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setNuGe($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_ge !== $v) {
			$this->nu_ge = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::NU_GE;
		}

		return $this;
	} // setNuGe()

	/**
	 * Set the value of [nu_es] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setNuEs($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_es !== $v) {
			$this->nu_es = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::NU_ES;
		}

		return $this;
	} // setNuEs()

	/**
	 * Set the value of [nu_se] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setNuSe($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_se !== $v) {
			$this->nu_se = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::NU_SE;
		}

		return $this;
	} // setNuSe()

	/**
	 * Set the value of [nu_sse] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setNuSse($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_sse !== $v) {
			$this->nu_sse = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::NU_SSE;
		}

		return $this;
	} // setNuSse()

	/**
	 * Set the value of [co_cuenta_contable] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setCoCuentaContable($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_cuenta_contable !== $v) {
			$this->co_cuenta_contable = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::CO_CUENTA_CONTABLE;
		}

		return $this;
	} // setCoCuentaContable()

	/**
	 * Set the value of [in_movimiento] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb064PresupuestoIngreso The current object (for fluent API support)
	 */
	public function setInMovimiento($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_movimiento !== $v || $v === true) {
			$this->in_movimiento = $v;
			$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::IN_MOVIMIENTO;
		}

		return $this;
	} // setInMovimiento()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array(Tb064PresupuestoIngresoPeer::IN_MOVIMIENTO))) {
				return false;
			}

			if ($this->in_movimiento !== true) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_presupuesto_ingreso = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->nu_partida = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->tx_partida = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->tx_descripcion = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->mo_inicial = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->mo_actualizado = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->nu_anio = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->mo_comprometido = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->mo_causado = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->mo_pagado = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->mo_disponible = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->nu_nivel = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->do_cat = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->tip_apl = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->tip_gas = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->mo_comprometido_dia = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
			$this->nu_pa = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
			$this->nu_ge = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
			$this->nu_es = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
			$this->nu_se = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
			$this->nu_sse = ($row[$startcol + 20] !== null) ? (string) $row[$startcol + 20] : null;
			$this->co_cuenta_contable = ($row[$startcol + 21] !== null) ? (string) $row[$startcol + 21] : null;
			$this->in_movimiento = ($row[$startcol + 22] !== null) ? (boolean) $row[$startcol + 22] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 23; // 23 = Tb064PresupuestoIngresoPeer::NUM_COLUMNS - Tb064PresupuestoIngresoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb064PresupuestoIngreso object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb064PresupuestoIngresoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb064PresupuestoIngresoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb064PresupuestoIngreso:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb064PresupuestoIngresoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb064PresupuestoIngresoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb064PresupuestoIngreso:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb064PresupuestoIngreso:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb064PresupuestoIngresoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb064PresupuestoIngreso:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb064PresupuestoIngresoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb064PresupuestoIngresoPeer::CO_PRESUPUESTO_INGRESO;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb064PresupuestoIngresoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoPresupuestoIngreso($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb064PresupuestoIngresoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = Tb064PresupuestoIngresoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb064PresupuestoIngresoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoPresupuestoIngreso();
				break;
			case 1:
				return $this->getNuPartida();
				break;
			case 2:
				return $this->getTxPartida();
				break;
			case 3:
				return $this->getTxDescripcion();
				break;
			case 4:
				return $this->getMoInicial();
				break;
			case 5:
				return $this->getMoActualizado();
				break;
			case 6:
				return $this->getNuAnio();
				break;
			case 7:
				return $this->getMoComprometido();
				break;
			case 8:
				return $this->getMoCausado();
				break;
			case 9:
				return $this->getMoPagado();
				break;
			case 10:
				return $this->getMoDisponible();
				break;
			case 11:
				return $this->getNuNivel();
				break;
			case 12:
				return $this->getDoCat();
				break;
			case 13:
				return $this->getTipApl();
				break;
			case 14:
				return $this->getTipGas();
				break;
			case 15:
				return $this->getMoComprometidoDia();
				break;
			case 16:
				return $this->getNuPa();
				break;
			case 17:
				return $this->getNuGe();
				break;
			case 18:
				return $this->getNuEs();
				break;
			case 19:
				return $this->getNuSe();
				break;
			case 20:
				return $this->getNuSse();
				break;
			case 21:
				return $this->getCoCuentaContable();
				break;
			case 22:
				return $this->getInMovimiento();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb064PresupuestoIngresoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoPresupuestoIngreso(),
			$keys[1] => $this->getNuPartida(),
			$keys[2] => $this->getTxPartida(),
			$keys[3] => $this->getTxDescripcion(),
			$keys[4] => $this->getMoInicial(),
			$keys[5] => $this->getMoActualizado(),
			$keys[6] => $this->getNuAnio(),
			$keys[7] => $this->getMoComprometido(),
			$keys[8] => $this->getMoCausado(),
			$keys[9] => $this->getMoPagado(),
			$keys[10] => $this->getMoDisponible(),
			$keys[11] => $this->getNuNivel(),
			$keys[12] => $this->getDoCat(),
			$keys[13] => $this->getTipApl(),
			$keys[14] => $this->getTipGas(),
			$keys[15] => $this->getMoComprometidoDia(),
			$keys[16] => $this->getNuPa(),
			$keys[17] => $this->getNuGe(),
			$keys[18] => $this->getNuEs(),
			$keys[19] => $this->getNuSe(),
			$keys[20] => $this->getNuSse(),
			$keys[21] => $this->getCoCuentaContable(),
			$keys[22] => $this->getInMovimiento(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb064PresupuestoIngresoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoPresupuestoIngreso($value);
				break;
			case 1:
				$this->setNuPartida($value);
				break;
			case 2:
				$this->setTxPartida($value);
				break;
			case 3:
				$this->setTxDescripcion($value);
				break;
			case 4:
				$this->setMoInicial($value);
				break;
			case 5:
				$this->setMoActualizado($value);
				break;
			case 6:
				$this->setNuAnio($value);
				break;
			case 7:
				$this->setMoComprometido($value);
				break;
			case 8:
				$this->setMoCausado($value);
				break;
			case 9:
				$this->setMoPagado($value);
				break;
			case 10:
				$this->setMoDisponible($value);
				break;
			case 11:
				$this->setNuNivel($value);
				break;
			case 12:
				$this->setDoCat($value);
				break;
			case 13:
				$this->setTipApl($value);
				break;
			case 14:
				$this->setTipGas($value);
				break;
			case 15:
				$this->setMoComprometidoDia($value);
				break;
			case 16:
				$this->setNuPa($value);
				break;
			case 17:
				$this->setNuGe($value);
				break;
			case 18:
				$this->setNuEs($value);
				break;
			case 19:
				$this->setNuSe($value);
				break;
			case 20:
				$this->setNuSse($value);
				break;
			case 21:
				$this->setCoCuentaContable($value);
				break;
			case 22:
				$this->setInMovimiento($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb064PresupuestoIngresoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoPresupuestoIngreso($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setNuPartida($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setTxPartida($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setTxDescripcion($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setMoInicial($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setMoActualizado($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setNuAnio($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setMoComprometido($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setMoCausado($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setMoPagado($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setMoDisponible($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setNuNivel($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setDoCat($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setTipApl($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setTipGas($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setMoComprometidoDia($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setNuPa($arr[$keys[16]]);
		if (array_key_exists($keys[17], $arr)) $this->setNuGe($arr[$keys[17]]);
		if (array_key_exists($keys[18], $arr)) $this->setNuEs($arr[$keys[18]]);
		if (array_key_exists($keys[19], $arr)) $this->setNuSe($arr[$keys[19]]);
		if (array_key_exists($keys[20], $arr)) $this->setNuSse($arr[$keys[20]]);
		if (array_key_exists($keys[21], $arr)) $this->setCoCuentaContable($arr[$keys[21]]);
		if (array_key_exists($keys[22], $arr)) $this->setInMovimiento($arr[$keys[22]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb064PresupuestoIngresoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::CO_PRESUPUESTO_INGRESO)) $criteria->add(Tb064PresupuestoIngresoPeer::CO_PRESUPUESTO_INGRESO, $this->co_presupuesto_ingreso);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::NU_PARTIDA)) $criteria->add(Tb064PresupuestoIngresoPeer::NU_PARTIDA, $this->nu_partida);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::TX_PARTIDA)) $criteria->add(Tb064PresupuestoIngresoPeer::TX_PARTIDA, $this->tx_partida);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::TX_DESCRIPCION)) $criteria->add(Tb064PresupuestoIngresoPeer::TX_DESCRIPCION, $this->tx_descripcion);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::MO_INICIAL)) $criteria->add(Tb064PresupuestoIngresoPeer::MO_INICIAL, $this->mo_inicial);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::MO_ACTUALIZADO)) $criteria->add(Tb064PresupuestoIngresoPeer::MO_ACTUALIZADO, $this->mo_actualizado);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::NU_ANIO)) $criteria->add(Tb064PresupuestoIngresoPeer::NU_ANIO, $this->nu_anio);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::MO_COMPROMETIDO)) $criteria->add(Tb064PresupuestoIngresoPeer::MO_COMPROMETIDO, $this->mo_comprometido);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::MO_CAUSADO)) $criteria->add(Tb064PresupuestoIngresoPeer::MO_CAUSADO, $this->mo_causado);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::MO_PAGADO)) $criteria->add(Tb064PresupuestoIngresoPeer::MO_PAGADO, $this->mo_pagado);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::MO_DISPONIBLE)) $criteria->add(Tb064PresupuestoIngresoPeer::MO_DISPONIBLE, $this->mo_disponible);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::NU_NIVEL)) $criteria->add(Tb064PresupuestoIngresoPeer::NU_NIVEL, $this->nu_nivel);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::DO_CAT)) $criteria->add(Tb064PresupuestoIngresoPeer::DO_CAT, $this->do_cat);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::TIP_APL)) $criteria->add(Tb064PresupuestoIngresoPeer::TIP_APL, $this->tip_apl);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::TIP_GAS)) $criteria->add(Tb064PresupuestoIngresoPeer::TIP_GAS, $this->tip_gas);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::MO_COMPROMETIDO_DIA)) $criteria->add(Tb064PresupuestoIngresoPeer::MO_COMPROMETIDO_DIA, $this->mo_comprometido_dia);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::NU_PA)) $criteria->add(Tb064PresupuestoIngresoPeer::NU_PA, $this->nu_pa);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::NU_GE)) $criteria->add(Tb064PresupuestoIngresoPeer::NU_GE, $this->nu_ge);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::NU_ES)) $criteria->add(Tb064PresupuestoIngresoPeer::NU_ES, $this->nu_es);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::NU_SE)) $criteria->add(Tb064PresupuestoIngresoPeer::NU_SE, $this->nu_se);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::NU_SSE)) $criteria->add(Tb064PresupuestoIngresoPeer::NU_SSE, $this->nu_sse);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::CO_CUENTA_CONTABLE)) $criteria->add(Tb064PresupuestoIngresoPeer::CO_CUENTA_CONTABLE, $this->co_cuenta_contable);
		if ($this->isColumnModified(Tb064PresupuestoIngresoPeer::IN_MOVIMIENTO)) $criteria->add(Tb064PresupuestoIngresoPeer::IN_MOVIMIENTO, $this->in_movimiento);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb064PresupuestoIngresoPeer::DATABASE_NAME);

		$criteria->add(Tb064PresupuestoIngresoPeer::CO_PRESUPUESTO_INGRESO, $this->co_presupuesto_ingreso);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoPresupuestoIngreso();
	}

	/**
	 * Generic method to set the primary key (co_presupuesto_ingreso column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoPresupuestoIngreso($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb064PresupuestoIngreso (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setNuPartida($this->nu_partida);

		$copyObj->setTxPartida($this->tx_partida);

		$copyObj->setTxDescripcion($this->tx_descripcion);

		$copyObj->setMoInicial($this->mo_inicial);

		$copyObj->setMoActualizado($this->mo_actualizado);

		$copyObj->setNuAnio($this->nu_anio);

		$copyObj->setMoComprometido($this->mo_comprometido);

		$copyObj->setMoCausado($this->mo_causado);

		$copyObj->setMoPagado($this->mo_pagado);

		$copyObj->setMoDisponible($this->mo_disponible);

		$copyObj->setNuNivel($this->nu_nivel);

		$copyObj->setDoCat($this->do_cat);

		$copyObj->setTipApl($this->tip_apl);

		$copyObj->setTipGas($this->tip_gas);

		$copyObj->setMoComprometidoDia($this->mo_comprometido_dia);

		$copyObj->setNuPa($this->nu_pa);

		$copyObj->setNuGe($this->nu_ge);

		$copyObj->setNuEs($this->nu_es);

		$copyObj->setNuSe($this->nu_se);

		$copyObj->setNuSse($this->nu_sse);

		$copyObj->setCoCuentaContable($this->co_cuenta_contable);

		$copyObj->setInMovimiento($this->in_movimiento);


		$copyObj->setNew(true);

		$copyObj->setCoPresupuestoIngreso(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb064PresupuestoIngreso Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb064PresupuestoIngresoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb064PresupuestoIngresoPeer();
		}
		return self::$peer;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb064PresupuestoIngreso:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb064PresupuestoIngreso::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb064PresupuestoIngreso
