<?php

/**
 * Base class that represents a row from the 'tb044_iva_retencion' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:36
 *
 * @package    lib.model.om
 */
abstract class BaseTb044IvaRetencion extends BaseObject  implements Persistent {


  const PEER = 'Tb044IvaRetencionPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb044IvaRetencionPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_iva_retencion field.
	 * @var        string
	 */
	protected $co_iva_retencion;

	/**
	 * The value for the nu_valor field.
	 * @var        string
	 */
	protected $nu_valor;

	/**
	 * The value for the fe_desde field.
	 * @var        string
	 */
	protected $fe_desde;

	/**
	 * The value for the fe_hasta field.
	 * @var        string
	 */
	protected $fe_hasta;

	/**
	 * The value for the in_activo field.
	 * @var        boolean
	 */
	protected $in_activo;

	/**
	 * The value for the co_cuenta_contable field.
	 * @var        string
	 */
	protected $co_cuenta_contable;

	/**
	 * @var        Tb024CuentaContable
	 */
	protected $aTb024CuentaContable;

	/**
	 * @var        array Tb008Proveedor[] Collection to store aggregation of Tb008Proveedor objects.
	 */
	protected $collTb008Proveedors;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb008Proveedors.
	 */
	private $lastTb008ProveedorCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb044IvaRetencion object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_iva_retencion] column value.
	 * 
	 * @return     string
	 */
	public function getCoIvaRetencion()
	{
		return $this->co_iva_retencion;
	}

	/**
	 * Get the [nu_valor] column value.
	 * 
	 * @return     string
	 */
	public function getNuValor()
	{
		return $this->nu_valor;
	}

	/**
	 * Get the [optionally formatted] temporal [fe_desde] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeDesde($format = 'Y-m-d')
	{
		if ($this->fe_desde === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_desde);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_desde, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [fe_hasta] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeHasta($format = 'Y-m-d')
	{
		if ($this->fe_hasta === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_hasta);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_hasta, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [in_activo] column value.
	 * 
	 * @return     boolean
	 */
	public function getInActivo()
	{
		return $this->in_activo;
	}

	/**
	 * Get the [co_cuenta_contable] column value.
	 * 
	 * @return     string
	 */
	public function getCoCuentaContable()
	{
		return $this->co_cuenta_contable;
	}

	/**
	 * Set the value of [co_iva_retencion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb044IvaRetencion The current object (for fluent API support)
	 */
	public function setCoIvaRetencion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_iva_retencion !== $v) {
			$this->co_iva_retencion = $v;
			$this->modifiedColumns[] = Tb044IvaRetencionPeer::CO_IVA_RETENCION;
		}

		return $this;
	} // setCoIvaRetencion()

	/**
	 * Set the value of [nu_valor] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb044IvaRetencion The current object (for fluent API support)
	 */
	public function setNuValor($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_valor !== $v) {
			$this->nu_valor = $v;
			$this->modifiedColumns[] = Tb044IvaRetencionPeer::NU_VALOR;
		}

		return $this;
	} // setNuValor()

	/**
	 * Sets the value of [fe_desde] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb044IvaRetencion The current object (for fluent API support)
	 */
	public function setFeDesde($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_desde !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_desde !== null && $tmpDt = new DateTime($this->fe_desde)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_desde = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb044IvaRetencionPeer::FE_DESDE;
			}
		} // if either are not null

		return $this;
	} // setFeDesde()

	/**
	 * Sets the value of [fe_hasta] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb044IvaRetencion The current object (for fluent API support)
	 */
	public function setFeHasta($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_hasta !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_hasta !== null && $tmpDt = new DateTime($this->fe_hasta)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_hasta = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb044IvaRetencionPeer::FE_HASTA;
			}
		} // if either are not null

		return $this;
	} // setFeHasta()

	/**
	 * Set the value of [in_activo] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb044IvaRetencion The current object (for fluent API support)
	 */
	public function setInActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_activo !== $v) {
			$this->in_activo = $v;
			$this->modifiedColumns[] = Tb044IvaRetencionPeer::IN_ACTIVO;
		}

		return $this;
	} // setInActivo()

	/**
	 * Set the value of [co_cuenta_contable] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb044IvaRetencion The current object (for fluent API support)
	 */
	public function setCoCuentaContable($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_cuenta_contable !== $v) {
			$this->co_cuenta_contable = $v;
			$this->modifiedColumns[] = Tb044IvaRetencionPeer::CO_CUENTA_CONTABLE;
		}

		if ($this->aTb024CuentaContable !== null && $this->aTb024CuentaContable->getCoCuentaContable() !== $v) {
			$this->aTb024CuentaContable = null;
		}

		return $this;
	} // setCoCuentaContable()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_iva_retencion = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->nu_valor = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->fe_desde = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->fe_hasta = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->in_activo = ($row[$startcol + 4] !== null) ? (boolean) $row[$startcol + 4] : null;
			$this->co_cuenta_contable = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 6; // 6 = Tb044IvaRetencionPeer::NUM_COLUMNS - Tb044IvaRetencionPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb044IvaRetencion object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb024CuentaContable !== null && $this->co_cuenta_contable !== $this->aTb024CuentaContable->getCoCuentaContable()) {
			$this->aTb024CuentaContable = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb044IvaRetencionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb044IvaRetencionPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb024CuentaContable = null;
			$this->collTb008Proveedors = null;
			$this->lastTb008ProveedorCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb044IvaRetencion:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb044IvaRetencionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb044IvaRetencionPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb044IvaRetencion:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb044IvaRetencion:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb044IvaRetencionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb044IvaRetencion:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb044IvaRetencionPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb024CuentaContable !== null) {
				if ($this->aTb024CuentaContable->isModified() || $this->aTb024CuentaContable->isNew()) {
					$affectedRows += $this->aTb024CuentaContable->save($con);
				}
				$this->setTb024CuentaContable($this->aTb024CuentaContable);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb044IvaRetencionPeer::CO_IVA_RETENCION;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb044IvaRetencionPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoIvaRetencion($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb044IvaRetencionPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb008Proveedors !== null) {
				foreach ($this->collTb008Proveedors as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb024CuentaContable !== null) {
				if (!$this->aTb024CuentaContable->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb024CuentaContable->getValidationFailures());
				}
			}


			if (($retval = Tb044IvaRetencionPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb008Proveedors !== null) {
					foreach ($this->collTb008Proveedors as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb044IvaRetencionPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoIvaRetencion();
				break;
			case 1:
				return $this->getNuValor();
				break;
			case 2:
				return $this->getFeDesde();
				break;
			case 3:
				return $this->getFeHasta();
				break;
			case 4:
				return $this->getInActivo();
				break;
			case 5:
				return $this->getCoCuentaContable();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb044IvaRetencionPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoIvaRetencion(),
			$keys[1] => $this->getNuValor(),
			$keys[2] => $this->getFeDesde(),
			$keys[3] => $this->getFeHasta(),
			$keys[4] => $this->getInActivo(),
			$keys[5] => $this->getCoCuentaContable(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb044IvaRetencionPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoIvaRetencion($value);
				break;
			case 1:
				$this->setNuValor($value);
				break;
			case 2:
				$this->setFeDesde($value);
				break;
			case 3:
				$this->setFeHasta($value);
				break;
			case 4:
				$this->setInActivo($value);
				break;
			case 5:
				$this->setCoCuentaContable($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb044IvaRetencionPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoIvaRetencion($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setNuValor($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setFeDesde($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setFeHasta($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setInActivo($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCoCuentaContable($arr[$keys[5]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb044IvaRetencionPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb044IvaRetencionPeer::CO_IVA_RETENCION)) $criteria->add(Tb044IvaRetencionPeer::CO_IVA_RETENCION, $this->co_iva_retencion);
		if ($this->isColumnModified(Tb044IvaRetencionPeer::NU_VALOR)) $criteria->add(Tb044IvaRetencionPeer::NU_VALOR, $this->nu_valor);
		if ($this->isColumnModified(Tb044IvaRetencionPeer::FE_DESDE)) $criteria->add(Tb044IvaRetencionPeer::FE_DESDE, $this->fe_desde);
		if ($this->isColumnModified(Tb044IvaRetencionPeer::FE_HASTA)) $criteria->add(Tb044IvaRetencionPeer::FE_HASTA, $this->fe_hasta);
		if ($this->isColumnModified(Tb044IvaRetencionPeer::IN_ACTIVO)) $criteria->add(Tb044IvaRetencionPeer::IN_ACTIVO, $this->in_activo);
		if ($this->isColumnModified(Tb044IvaRetencionPeer::CO_CUENTA_CONTABLE)) $criteria->add(Tb044IvaRetencionPeer::CO_CUENTA_CONTABLE, $this->co_cuenta_contable);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb044IvaRetencionPeer::DATABASE_NAME);

		$criteria->add(Tb044IvaRetencionPeer::CO_IVA_RETENCION, $this->co_iva_retencion);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoIvaRetencion();
	}

	/**
	 * Generic method to set the primary key (co_iva_retencion column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoIvaRetencion($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb044IvaRetencion (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setNuValor($this->nu_valor);

		$copyObj->setFeDesde($this->fe_desde);

		$copyObj->setFeHasta($this->fe_hasta);

		$copyObj->setInActivo($this->in_activo);

		$copyObj->setCoCuentaContable($this->co_cuenta_contable);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb008Proveedors() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb008Proveedor($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setCoIvaRetencion(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb044IvaRetencion Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb044IvaRetencionPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb044IvaRetencionPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb024CuentaContable object.
	 *
	 * @param      Tb024CuentaContable $v
	 * @return     Tb044IvaRetencion The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb024CuentaContable(Tb024CuentaContable $v = null)
	{
		if ($v === null) {
			$this->setCoCuentaContable(NULL);
		} else {
			$this->setCoCuentaContable($v->getCoCuentaContable());
		}

		$this->aTb024CuentaContable = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb024CuentaContable object, it will not be re-added.
		if ($v !== null) {
			$v->addTb044IvaRetencion($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb024CuentaContable object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb024CuentaContable The associated Tb024CuentaContable object.
	 * @throws     PropelException
	 */
	public function getTb024CuentaContable(PropelPDO $con = null)
	{
		if ($this->aTb024CuentaContable === null && (($this->co_cuenta_contable !== "" && $this->co_cuenta_contable !== null))) {
			$c = new Criteria(Tb024CuentaContablePeer::DATABASE_NAME);
			$c->add(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE, $this->co_cuenta_contable);
			$this->aTb024CuentaContable = Tb024CuentaContablePeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb024CuentaContable->addTb044IvaRetencions($this);
			 */
		}
		return $this->aTb024CuentaContable;
	}

	/**
	 * Clears out the collTb008Proveedors collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb008Proveedors()
	 */
	public function clearTb008Proveedors()
	{
		$this->collTb008Proveedors = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb008Proveedors collection (array).
	 *
	 * By default this just sets the collTb008Proveedors collection to an empty array (like clearcollTb008Proveedors());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb008Proveedors()
	{
		$this->collTb008Proveedors = array();
	}

	/**
	 * Gets an array of Tb008Proveedor objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb044IvaRetencion has previously been saved, it will retrieve
	 * related Tb008Proveedors from storage. If this Tb044IvaRetencion is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb008Proveedor[]
	 * @throws     PropelException
	 */
	public function getTb008Proveedors($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb044IvaRetencionPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb008Proveedors === null) {
			if ($this->isNew()) {
			   $this->collTb008Proveedors = array();
			} else {

				$criteria->add(Tb008ProveedorPeer::CO_IVA_RETENCION, $this->co_iva_retencion);

				Tb008ProveedorPeer::addSelectColumns($criteria);
				$this->collTb008Proveedors = Tb008ProveedorPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb008ProveedorPeer::CO_IVA_RETENCION, $this->co_iva_retencion);

				Tb008ProveedorPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb008ProveedorCriteria) || !$this->lastTb008ProveedorCriteria->equals($criteria)) {
					$this->collTb008Proveedors = Tb008ProveedorPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb008ProveedorCriteria = $criteria;
		return $this->collTb008Proveedors;
	}

	/**
	 * Returns the number of related Tb008Proveedor objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb008Proveedor objects.
	 * @throws     PropelException
	 */
	public function countTb008Proveedors(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb044IvaRetencionPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb008Proveedors === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb008ProveedorPeer::CO_IVA_RETENCION, $this->co_iva_retencion);

				$count = Tb008ProveedorPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb008ProveedorPeer::CO_IVA_RETENCION, $this->co_iva_retencion);

				if (!isset($this->lastTb008ProveedorCriteria) || !$this->lastTb008ProveedorCriteria->equals($criteria)) {
					$count = Tb008ProveedorPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb008Proveedors);
				}
			} else {
				$count = count($this->collTb008Proveedors);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb008Proveedor object to this object
	 * through the Tb008Proveedor foreign key attribute.
	 *
	 * @param      Tb008Proveedor $l Tb008Proveedor
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb008Proveedor(Tb008Proveedor $l)
	{
		if ($this->collTb008Proveedors === null) {
			$this->initTb008Proveedors();
		}
		if (!in_array($l, $this->collTb008Proveedors, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb008Proveedors, $l);
			$l->setTb044IvaRetencion($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb044IvaRetencion is new, it will return
	 * an empty collection; or if this Tb044IvaRetencion has previously
	 * been saved, it will retrieve related Tb008Proveedors from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb044IvaRetencion.
	 */
	public function getTb008ProveedorsJoinTb035ClasificacionProveedor($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb044IvaRetencionPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb008Proveedors === null) {
			if ($this->isNew()) {
				$this->collTb008Proveedors = array();
			} else {

				$criteria->add(Tb008ProveedorPeer::CO_IVA_RETENCION, $this->co_iva_retencion);

				$this->collTb008Proveedors = Tb008ProveedorPeer::doSelectJoinTb035ClasificacionProveedor($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb008ProveedorPeer::CO_IVA_RETENCION, $this->co_iva_retencion);

			if (!isset($this->lastTb008ProveedorCriteria) || !$this->lastTb008ProveedorCriteria->equals($criteria)) {
				$this->collTb008Proveedors = Tb008ProveedorPeer::doSelectJoinTb035ClasificacionProveedor($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb008ProveedorCriteria = $criteria;

		return $this->collTb008Proveedors;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb044IvaRetencion is new, it will return
	 * an empty collection; or if this Tb044IvaRetencion has previously
	 * been saved, it will retrieve related Tb008Proveedors from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb044IvaRetencion.
	 */
	public function getTb008ProveedorsJoinTb024CuentaContable($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb044IvaRetencionPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb008Proveedors === null) {
			if ($this->isNew()) {
				$this->collTb008Proveedors = array();
			} else {

				$criteria->add(Tb008ProveedorPeer::CO_IVA_RETENCION, $this->co_iva_retencion);

				$this->collTb008Proveedors = Tb008ProveedorPeer::doSelectJoinTb024CuentaContable($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb008ProveedorPeer::CO_IVA_RETENCION, $this->co_iva_retencion);

			if (!isset($this->lastTb008ProveedorCriteria) || !$this->lastTb008ProveedorCriteria->equals($criteria)) {
				$this->collTb008Proveedors = Tb008ProveedorPeer::doSelectJoinTb024CuentaContable($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb008ProveedorCriteria = $criteria;

		return $this->collTb008Proveedors;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb044IvaRetencion is new, it will return
	 * an empty collection; or if this Tb044IvaRetencion has previously
	 * been saved, it will retrieve related Tb008Proveedors from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb044IvaRetencion.
	 */
	public function getTb008ProveedorsJoinTb010Banco($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb044IvaRetencionPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb008Proveedors === null) {
			if ($this->isNew()) {
				$this->collTb008Proveedors = array();
			} else {

				$criteria->add(Tb008ProveedorPeer::CO_IVA_RETENCION, $this->co_iva_retencion);

				$this->collTb008Proveedors = Tb008ProveedorPeer::doSelectJoinTb010Banco($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb008ProveedorPeer::CO_IVA_RETENCION, $this->co_iva_retencion);

			if (!isset($this->lastTb008ProveedorCriteria) || !$this->lastTb008ProveedorCriteria->equals($criteria)) {
				$this->collTb008Proveedors = Tb008ProveedorPeer::doSelectJoinTb010Banco($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb008ProveedorCriteria = $criteria;

		return $this->collTb008Proveedors;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb044IvaRetencion is new, it will return
	 * an empty collection; or if this Tb044IvaRetencion has previously
	 * been saved, it will retrieve related Tb008Proveedors from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb044IvaRetencion.
	 */
	public function getTb008ProveedorsJoinTb036TipoResidencia($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb044IvaRetencionPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb008Proveedors === null) {
			if ($this->isNew()) {
				$this->collTb008Proveedors = array();
			} else {

				$criteria->add(Tb008ProveedorPeer::CO_IVA_RETENCION, $this->co_iva_retencion);

				$this->collTb008Proveedors = Tb008ProveedorPeer::doSelectJoinTb036TipoResidencia($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb008ProveedorPeer::CO_IVA_RETENCION, $this->co_iva_retencion);

			if (!isset($this->lastTb008ProveedorCriteria) || !$this->lastTb008ProveedorCriteria->equals($criteria)) {
				$this->collTb008Proveedors = Tb008ProveedorPeer::doSelectJoinTb036TipoResidencia($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb008ProveedorCriteria = $criteria;

		return $this->collTb008Proveedors;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb044IvaRetencion is new, it will return
	 * an empty collection; or if this Tb044IvaRetencion has previously
	 * been saved, it will retrieve related Tb008Proveedors from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb044IvaRetencion.
	 */
	public function getTb008ProveedorsJoinTb037TipoProveedor($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb044IvaRetencionPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb008Proveedors === null) {
			if ($this->isNew()) {
				$this->collTb008Proveedors = array();
			} else {

				$criteria->add(Tb008ProveedorPeer::CO_IVA_RETENCION, $this->co_iva_retencion);

				$this->collTb008Proveedors = Tb008ProveedorPeer::doSelectJoinTb037TipoProveedor($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb008ProveedorPeer::CO_IVA_RETENCION, $this->co_iva_retencion);

			if (!isset($this->lastTb008ProveedorCriteria) || !$this->lastTb008ProveedorCriteria->equals($criteria)) {
				$this->collTb008Proveedors = Tb008ProveedorPeer::doSelectJoinTb037TipoProveedor($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb008ProveedorCriteria = $criteria;

		return $this->collTb008Proveedors;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb008Proveedors) {
				foreach ((array) $this->collTb008Proveedors as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb008Proveedors = null;
			$this->aTb024CuentaContable = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb044IvaRetencion:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb044IvaRetencion::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb044IvaRetencion
