<?php

/**
 * Base class that represents a row from the 'tb126_solicitud_ayuda' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 * @package    lib.model.om
 */
abstract class BaseTb126SolicitudAyuda extends BaseObject  implements Persistent {


  const PEER = 'Tb126SolicitudAyudaPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb126SolicitudAyudaPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_solicitud_ayuda field.
	 * @var        string
	 */
	protected $co_solicitud_ayuda;

	/**
	 * The value for the co_proveedor field.
	 * @var        string
	 */
	protected $co_proveedor;

	/**
	 * The value for the co_tipo_ayuda field.
	 * @var        string
	 */
	protected $co_tipo_ayuda;

	/**
	 * The value for the tx_observacion field.
	 * @var        string
	 */
	protected $tx_observacion;

	/**
	 * The value for the co_solicitud field.
	 * @var        string
	 */
	protected $co_solicitud;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the nu_resolucion field.
	 * @var        string
	 */
	protected $nu_resolucion;

	/**
	 * The value for the fe_resolucion field.
	 * @var        string
	 */
	protected $fe_resolucion;

	/**
	 * The value for the co_proveedor_solicitante field.
	 * @var        string
	 */
	protected $co_proveedor_solicitante;

	/**
	 * The value for the in_partida field.
	 * @var        boolean
	 */
	protected $in_partida;

	/**
	 * The value for the in_mostrar_partida field.
	 * @var        boolean
	 */
	protected $in_mostrar_partida;

	/**
	 * The value for the in_anulado field.
	 * Note: this column has a database default value of: false
	 * @var        boolean
	 */
	protected $in_anulado;

	/**
	 * The value for the co_solicitud_anular field.
	 * @var        string
	 */
	protected $co_solicitud_anular;

	/**
	 * The value for the in_anular field.
	 * @var        boolean
	 */
	protected $in_anular;

	/**
	 * The value for the id_tb013_anio_fiscal field.
	 * @var        int
	 */
	protected $id_tb013_anio_fiscal;

	/**
	 * The value for the mo_total_ayuda field.
	 * @var        string
	 */
	protected $mo_total_ayuda;

	/**
	 * @var        Tb008Proveedor
	 */
	protected $aTb008ProveedorRelatedByCoProveedor;

	/**
	 * @var        Tb127TipoAyuda
	 */
	protected $aTb127TipoAyuda;

	/**
	 * @var        Tb026Solicitud
	 */
	protected $aTb026Solicitud;

	/**
	 * @var        Tb001Usuario
	 */
	protected $aTb001Usuario;

	/**
	 * @var        Tb008Proveedor
	 */
	protected $aTb008ProveedorRelatedByCoProveedorSolicitante;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb126SolicitudAyuda object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->in_anulado = false;
	}

	/**
	 * Get the [co_solicitud_ayuda] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitudAyuda()
	{
		return $this->co_solicitud_ayuda;
	}

	/**
	 * Get the [co_proveedor] column value.
	 * 
	 * @return     string
	 */
	public function getCoProveedor()
	{
		return $this->co_proveedor;
	}

	/**
	 * Get the [co_tipo_ayuda] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoAyuda()
	{
		return $this->co_tipo_ayuda;
	}

	/**
	 * Get the [tx_observacion] column value.
	 * 
	 * @return     string
	 */
	public function getTxObservacion()
	{
		return $this->tx_observacion;
	}

	/**
	 * Get the [co_solicitud] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitud()
	{
		return $this->co_solicitud;
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [nu_resolucion] column value.
	 * 
	 * @return     string
	 */
	public function getNuResolucion()
	{
		return $this->nu_resolucion;
	}

	/**
	 * Get the [optionally formatted] temporal [fe_resolucion] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeResolucion($format = 'Y-m-d')
	{
		if ($this->fe_resolucion === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_resolucion);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_resolucion, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [co_proveedor_solicitante] column value.
	 * 
	 * @return     string
	 */
	public function getCoProveedorSolicitante()
	{
		return $this->co_proveedor_solicitante;
	}

	/**
	 * Get the [in_partida] column value.
	 * 
	 * @return     boolean
	 */
	public function getInPartida()
	{
		return $this->in_partida;
	}

	/**
	 * Get the [in_mostrar_partida] column value.
	 * 
	 * @return     boolean
	 */
	public function getInMostrarPartida()
	{
		return $this->in_mostrar_partida;
	}

	/**
	 * Get the [in_anulado] column value.
	 * 
	 * @return     boolean
	 */
	public function getInAnulado()
	{
		return $this->in_anulado;
	}

	/**
	 * Get the [co_solicitud_anular] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitudAnular()
	{
		return $this->co_solicitud_anular;
	}

	/**
	 * Get the [in_anular] column value.
	 * 
	 * @return     boolean
	 */
	public function getInAnular()
	{
		return $this->in_anular;
	}

	/**
	 * Get the [id_tb013_anio_fiscal] column value.
	 * 
	 * @return     int
	 */
	public function getIdTb013AnioFiscal()
	{
		return $this->id_tb013_anio_fiscal;
	}

	/**
	 * Get the [mo_total_ayuda] column value.
	 * 
	 * @return     string
	 */
	public function getMoTotalAyuda()
	{
		return $this->mo_total_ayuda;
	}

	/**
	 * Set the value of [co_solicitud_ayuda] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 */
	public function setCoSolicitudAyuda($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud_ayuda !== $v) {
			$this->co_solicitud_ayuda = $v;
			$this->modifiedColumns[] = Tb126SolicitudAyudaPeer::CO_SOLICITUD_AYUDA;
		}

		return $this;
	} // setCoSolicitudAyuda()

	/**
	 * Set the value of [co_proveedor] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 */
	public function setCoProveedor($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_proveedor !== $v) {
			$this->co_proveedor = $v;
			$this->modifiedColumns[] = Tb126SolicitudAyudaPeer::CO_PROVEEDOR;
		}

		if ($this->aTb008ProveedorRelatedByCoProveedor !== null && $this->aTb008ProveedorRelatedByCoProveedor->getCoProveedor() !== $v) {
			$this->aTb008ProveedorRelatedByCoProveedor = null;
		}

		return $this;
	} // setCoProveedor()

	/**
	 * Set the value of [co_tipo_ayuda] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 */
	public function setCoTipoAyuda($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_ayuda !== $v) {
			$this->co_tipo_ayuda = $v;
			$this->modifiedColumns[] = Tb126SolicitudAyudaPeer::CO_TIPO_AYUDA;
		}

		if ($this->aTb127TipoAyuda !== null && $this->aTb127TipoAyuda->getCoTipoAyuda() !== $v) {
			$this->aTb127TipoAyuda = null;
		}

		return $this;
	} // setCoTipoAyuda()

	/**
	 * Set the value of [tx_observacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 */
	public function setTxObservacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_observacion !== $v) {
			$this->tx_observacion = $v;
			$this->modifiedColumns[] = Tb126SolicitudAyudaPeer::TX_OBSERVACION;
		}

		return $this;
	} // setTxObservacion()

	/**
	 * Set the value of [co_solicitud] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 */
	public function setCoSolicitud($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud !== $v) {
			$this->co_solicitud = $v;
			$this->modifiedColumns[] = Tb126SolicitudAyudaPeer::CO_SOLICITUD;
		}

		if ($this->aTb026Solicitud !== null && $this->aTb026Solicitud->getCoSolicitud() !== $v) {
			$this->aTb026Solicitud = null;
		}

		return $this;
	} // setCoSolicitud()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tb126SolicitudAyudaPeer::CO_USUARIO;
		}

		if ($this->aTb001Usuario !== null && $this->aTb001Usuario->getCoUsuario() !== $v) {
			$this->aTb001Usuario = null;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb126SolicitudAyudaPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Set the value of [nu_resolucion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 */
	public function setNuResolucion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_resolucion !== $v) {
			$this->nu_resolucion = $v;
			$this->modifiedColumns[] = Tb126SolicitudAyudaPeer::NU_RESOLUCION;
		}

		return $this;
	} // setNuResolucion()

	/**
	 * Sets the value of [fe_resolucion] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 */
	public function setFeResolucion($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_resolucion !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_resolucion !== null && $tmpDt = new DateTime($this->fe_resolucion)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_resolucion = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb126SolicitudAyudaPeer::FE_RESOLUCION;
			}
		} // if either are not null

		return $this;
	} // setFeResolucion()

	/**
	 * Set the value of [co_proveedor_solicitante] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 */
	public function setCoProveedorSolicitante($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_proveedor_solicitante !== $v) {
			$this->co_proveedor_solicitante = $v;
			$this->modifiedColumns[] = Tb126SolicitudAyudaPeer::CO_PROVEEDOR_SOLICITANTE;
		}

		if ($this->aTb008ProveedorRelatedByCoProveedorSolicitante !== null && $this->aTb008ProveedorRelatedByCoProveedorSolicitante->getCoProveedor() !== $v) {
			$this->aTb008ProveedorRelatedByCoProveedorSolicitante = null;
		}

		return $this;
	} // setCoProveedorSolicitante()

	/**
	 * Set the value of [in_partida] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 */
	public function setInPartida($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_partida !== $v) {
			$this->in_partida = $v;
			$this->modifiedColumns[] = Tb126SolicitudAyudaPeer::IN_PARTIDA;
		}

		return $this;
	} // setInPartida()

	/**
	 * Set the value of [in_mostrar_partida] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 */
	public function setInMostrarPartida($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_mostrar_partida !== $v) {
			$this->in_mostrar_partida = $v;
			$this->modifiedColumns[] = Tb126SolicitudAyudaPeer::IN_MOSTRAR_PARTIDA;
		}

		return $this;
	} // setInMostrarPartida()

	/**
	 * Set the value of [in_anulado] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 */
	public function setInAnulado($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_anulado !== $v || $v === false) {
			$this->in_anulado = $v;
			$this->modifiedColumns[] = Tb126SolicitudAyudaPeer::IN_ANULADO;
		}

		return $this;
	} // setInAnulado()

	/**
	 * Set the value of [co_solicitud_anular] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 */
	public function setCoSolicitudAnular($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud_anular !== $v) {
			$this->co_solicitud_anular = $v;
			$this->modifiedColumns[] = Tb126SolicitudAyudaPeer::CO_SOLICITUD_ANULAR;
		}

		return $this;
	} // setCoSolicitudAnular()

	/**
	 * Set the value of [in_anular] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 */
	public function setInAnular($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_anular !== $v) {
			$this->in_anular = $v;
			$this->modifiedColumns[] = Tb126SolicitudAyudaPeer::IN_ANULAR;
		}

		return $this;
	} // setInAnular()

	/**
	 * Set the value of [id_tb013_anio_fiscal] column.
	 * 
	 * @param      int $v new value
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 */
	public function setIdTb013AnioFiscal($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->id_tb013_anio_fiscal !== $v) {
			$this->id_tb013_anio_fiscal = $v;
			$this->modifiedColumns[] = Tb126SolicitudAyudaPeer::ID_TB013_ANIO_FISCAL;
		}

		return $this;
	} // setIdTb013AnioFiscal()

	/**
	 * Set the value of [mo_total_ayuda] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 */
	public function setMoTotalAyuda($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_total_ayuda !== $v) {
			$this->mo_total_ayuda = $v;
			$this->modifiedColumns[] = Tb126SolicitudAyudaPeer::MO_TOTAL_AYUDA;
		}

		return $this;
	} // setMoTotalAyuda()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array(Tb126SolicitudAyudaPeer::IN_ANULADO))) {
				return false;
			}

			if ($this->in_anulado !== false) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_solicitud_ayuda = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_proveedor = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->co_tipo_ayuda = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->tx_observacion = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->co_solicitud = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->co_usuario = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->created_at = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->nu_resolucion = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->fe_resolucion = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->co_proveedor_solicitante = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->in_partida = ($row[$startcol + 10] !== null) ? (boolean) $row[$startcol + 10] : null;
			$this->in_mostrar_partida = ($row[$startcol + 11] !== null) ? (boolean) $row[$startcol + 11] : null;
			$this->in_anulado = ($row[$startcol + 12] !== null) ? (boolean) $row[$startcol + 12] : null;
			$this->co_solicitud_anular = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->in_anular = ($row[$startcol + 14] !== null) ? (boolean) $row[$startcol + 14] : null;
			$this->id_tb013_anio_fiscal = ($row[$startcol + 15] !== null) ? (int) $row[$startcol + 15] : null;
			$this->mo_total_ayuda = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 17; // 17 = Tb126SolicitudAyudaPeer::NUM_COLUMNS - Tb126SolicitudAyudaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb126SolicitudAyuda object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb008ProveedorRelatedByCoProveedor !== null && $this->co_proveedor !== $this->aTb008ProveedorRelatedByCoProveedor->getCoProveedor()) {
			$this->aTb008ProveedorRelatedByCoProveedor = null;
		}
		if ($this->aTb127TipoAyuda !== null && $this->co_tipo_ayuda !== $this->aTb127TipoAyuda->getCoTipoAyuda()) {
			$this->aTb127TipoAyuda = null;
		}
		if ($this->aTb026Solicitud !== null && $this->co_solicitud !== $this->aTb026Solicitud->getCoSolicitud()) {
			$this->aTb026Solicitud = null;
		}
		if ($this->aTb001Usuario !== null && $this->co_usuario !== $this->aTb001Usuario->getCoUsuario()) {
			$this->aTb001Usuario = null;
		}
		if ($this->aTb008ProveedorRelatedByCoProveedorSolicitante !== null && $this->co_proveedor_solicitante !== $this->aTb008ProveedorRelatedByCoProveedorSolicitante->getCoProveedor()) {
			$this->aTb008ProveedorRelatedByCoProveedorSolicitante = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb126SolicitudAyudaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb126SolicitudAyudaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb008ProveedorRelatedByCoProveedor = null;
			$this->aTb127TipoAyuda = null;
			$this->aTb026Solicitud = null;
			$this->aTb001Usuario = null;
			$this->aTb008ProveedorRelatedByCoProveedorSolicitante = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb126SolicitudAyuda:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb126SolicitudAyudaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb126SolicitudAyudaPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb126SolicitudAyuda:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb126SolicitudAyuda:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb126SolicitudAyudaPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb126SolicitudAyudaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb126SolicitudAyuda:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb126SolicitudAyudaPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb008ProveedorRelatedByCoProveedor !== null) {
				if ($this->aTb008ProveedorRelatedByCoProveedor->isModified() || $this->aTb008ProveedorRelatedByCoProveedor->isNew()) {
					$affectedRows += $this->aTb008ProveedorRelatedByCoProveedor->save($con);
				}
				$this->setTb008ProveedorRelatedByCoProveedor($this->aTb008ProveedorRelatedByCoProveedor);
			}

			if ($this->aTb127TipoAyuda !== null) {
				if ($this->aTb127TipoAyuda->isModified() || $this->aTb127TipoAyuda->isNew()) {
					$affectedRows += $this->aTb127TipoAyuda->save($con);
				}
				$this->setTb127TipoAyuda($this->aTb127TipoAyuda);
			}

			if ($this->aTb026Solicitud !== null) {
				if ($this->aTb026Solicitud->isModified() || $this->aTb026Solicitud->isNew()) {
					$affectedRows += $this->aTb026Solicitud->save($con);
				}
				$this->setTb026Solicitud($this->aTb026Solicitud);
			}

			if ($this->aTb001Usuario !== null) {
				if ($this->aTb001Usuario->isModified() || $this->aTb001Usuario->isNew()) {
					$affectedRows += $this->aTb001Usuario->save($con);
				}
				$this->setTb001Usuario($this->aTb001Usuario);
			}

			if ($this->aTb008ProveedorRelatedByCoProveedorSolicitante !== null) {
				if ($this->aTb008ProveedorRelatedByCoProveedorSolicitante->isModified() || $this->aTb008ProveedorRelatedByCoProveedorSolicitante->isNew()) {
					$affectedRows += $this->aTb008ProveedorRelatedByCoProveedorSolicitante->save($con);
				}
				$this->setTb008ProveedorRelatedByCoProveedorSolicitante($this->aTb008ProveedorRelatedByCoProveedorSolicitante);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb126SolicitudAyudaPeer::CO_SOLICITUD_AYUDA;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb126SolicitudAyudaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoSolicitudAyuda($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb126SolicitudAyudaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb008ProveedorRelatedByCoProveedor !== null) {
				if (!$this->aTb008ProveedorRelatedByCoProveedor->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb008ProveedorRelatedByCoProveedor->getValidationFailures());
				}
			}

			if ($this->aTb127TipoAyuda !== null) {
				if (!$this->aTb127TipoAyuda->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb127TipoAyuda->getValidationFailures());
				}
			}

			if ($this->aTb026Solicitud !== null) {
				if (!$this->aTb026Solicitud->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb026Solicitud->getValidationFailures());
				}
			}

			if ($this->aTb001Usuario !== null) {
				if (!$this->aTb001Usuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb001Usuario->getValidationFailures());
				}
			}

			if ($this->aTb008ProveedorRelatedByCoProveedorSolicitante !== null) {
				if (!$this->aTb008ProveedorRelatedByCoProveedorSolicitante->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb008ProveedorRelatedByCoProveedorSolicitante->getValidationFailures());
				}
			}


			if (($retval = Tb126SolicitudAyudaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb126SolicitudAyudaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoSolicitudAyuda();
				break;
			case 1:
				return $this->getCoProveedor();
				break;
			case 2:
				return $this->getCoTipoAyuda();
				break;
			case 3:
				return $this->getTxObservacion();
				break;
			case 4:
				return $this->getCoSolicitud();
				break;
			case 5:
				return $this->getCoUsuario();
				break;
			case 6:
				return $this->getCreatedAt();
				break;
			case 7:
				return $this->getNuResolucion();
				break;
			case 8:
				return $this->getFeResolucion();
				break;
			case 9:
				return $this->getCoProveedorSolicitante();
				break;
			case 10:
				return $this->getInPartida();
				break;
			case 11:
				return $this->getInMostrarPartida();
				break;
			case 12:
				return $this->getInAnulado();
				break;
			case 13:
				return $this->getCoSolicitudAnular();
				break;
			case 14:
				return $this->getInAnular();
				break;
			case 15:
				return $this->getIdTb013AnioFiscal();
				break;
			case 16:
				return $this->getMoTotalAyuda();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb126SolicitudAyudaPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoSolicitudAyuda(),
			$keys[1] => $this->getCoProveedor(),
			$keys[2] => $this->getCoTipoAyuda(),
			$keys[3] => $this->getTxObservacion(),
			$keys[4] => $this->getCoSolicitud(),
			$keys[5] => $this->getCoUsuario(),
			$keys[6] => $this->getCreatedAt(),
			$keys[7] => $this->getNuResolucion(),
			$keys[8] => $this->getFeResolucion(),
			$keys[9] => $this->getCoProveedorSolicitante(),
			$keys[10] => $this->getInPartida(),
			$keys[11] => $this->getInMostrarPartida(),
			$keys[12] => $this->getInAnulado(),
			$keys[13] => $this->getCoSolicitudAnular(),
			$keys[14] => $this->getInAnular(),
			$keys[15] => $this->getIdTb013AnioFiscal(),
			$keys[16] => $this->getMoTotalAyuda(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb126SolicitudAyudaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoSolicitudAyuda($value);
				break;
			case 1:
				$this->setCoProveedor($value);
				break;
			case 2:
				$this->setCoTipoAyuda($value);
				break;
			case 3:
				$this->setTxObservacion($value);
				break;
			case 4:
				$this->setCoSolicitud($value);
				break;
			case 5:
				$this->setCoUsuario($value);
				break;
			case 6:
				$this->setCreatedAt($value);
				break;
			case 7:
				$this->setNuResolucion($value);
				break;
			case 8:
				$this->setFeResolucion($value);
				break;
			case 9:
				$this->setCoProveedorSolicitante($value);
				break;
			case 10:
				$this->setInPartida($value);
				break;
			case 11:
				$this->setInMostrarPartida($value);
				break;
			case 12:
				$this->setInAnulado($value);
				break;
			case 13:
				$this->setCoSolicitudAnular($value);
				break;
			case 14:
				$this->setInAnular($value);
				break;
			case 15:
				$this->setIdTb013AnioFiscal($value);
				break;
			case 16:
				$this->setMoTotalAyuda($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb126SolicitudAyudaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoSolicitudAyuda($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoProveedor($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCoTipoAyuda($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setTxObservacion($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCoSolicitud($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCoUsuario($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setCreatedAt($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setNuResolucion($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setFeResolucion($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setCoProveedorSolicitante($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setInPartida($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setInMostrarPartida($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setInAnulado($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setCoSolicitudAnular($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setInAnular($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setIdTb013AnioFiscal($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setMoTotalAyuda($arr[$keys[16]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb126SolicitudAyudaPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb126SolicitudAyudaPeer::CO_SOLICITUD_AYUDA)) $criteria->add(Tb126SolicitudAyudaPeer::CO_SOLICITUD_AYUDA, $this->co_solicitud_ayuda);
		if ($this->isColumnModified(Tb126SolicitudAyudaPeer::CO_PROVEEDOR)) $criteria->add(Tb126SolicitudAyudaPeer::CO_PROVEEDOR, $this->co_proveedor);
		if ($this->isColumnModified(Tb126SolicitudAyudaPeer::CO_TIPO_AYUDA)) $criteria->add(Tb126SolicitudAyudaPeer::CO_TIPO_AYUDA, $this->co_tipo_ayuda);
		if ($this->isColumnModified(Tb126SolicitudAyudaPeer::TX_OBSERVACION)) $criteria->add(Tb126SolicitudAyudaPeer::TX_OBSERVACION, $this->tx_observacion);
		if ($this->isColumnModified(Tb126SolicitudAyudaPeer::CO_SOLICITUD)) $criteria->add(Tb126SolicitudAyudaPeer::CO_SOLICITUD, $this->co_solicitud);
		if ($this->isColumnModified(Tb126SolicitudAyudaPeer::CO_USUARIO)) $criteria->add(Tb126SolicitudAyudaPeer::CO_USUARIO, $this->co_usuario);
		if ($this->isColumnModified(Tb126SolicitudAyudaPeer::CREATED_AT)) $criteria->add(Tb126SolicitudAyudaPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb126SolicitudAyudaPeer::NU_RESOLUCION)) $criteria->add(Tb126SolicitudAyudaPeer::NU_RESOLUCION, $this->nu_resolucion);
		if ($this->isColumnModified(Tb126SolicitudAyudaPeer::FE_RESOLUCION)) $criteria->add(Tb126SolicitudAyudaPeer::FE_RESOLUCION, $this->fe_resolucion);
		if ($this->isColumnModified(Tb126SolicitudAyudaPeer::CO_PROVEEDOR_SOLICITANTE)) $criteria->add(Tb126SolicitudAyudaPeer::CO_PROVEEDOR_SOLICITANTE, $this->co_proveedor_solicitante);
		if ($this->isColumnModified(Tb126SolicitudAyudaPeer::IN_PARTIDA)) $criteria->add(Tb126SolicitudAyudaPeer::IN_PARTIDA, $this->in_partida);
		if ($this->isColumnModified(Tb126SolicitudAyudaPeer::IN_MOSTRAR_PARTIDA)) $criteria->add(Tb126SolicitudAyudaPeer::IN_MOSTRAR_PARTIDA, $this->in_mostrar_partida);
		if ($this->isColumnModified(Tb126SolicitudAyudaPeer::IN_ANULADO)) $criteria->add(Tb126SolicitudAyudaPeer::IN_ANULADO, $this->in_anulado);
		if ($this->isColumnModified(Tb126SolicitudAyudaPeer::CO_SOLICITUD_ANULAR)) $criteria->add(Tb126SolicitudAyudaPeer::CO_SOLICITUD_ANULAR, $this->co_solicitud_anular);
		if ($this->isColumnModified(Tb126SolicitudAyudaPeer::IN_ANULAR)) $criteria->add(Tb126SolicitudAyudaPeer::IN_ANULAR, $this->in_anular);
		if ($this->isColumnModified(Tb126SolicitudAyudaPeer::ID_TB013_ANIO_FISCAL)) $criteria->add(Tb126SolicitudAyudaPeer::ID_TB013_ANIO_FISCAL, $this->id_tb013_anio_fiscal);
		if ($this->isColumnModified(Tb126SolicitudAyudaPeer::MO_TOTAL_AYUDA)) $criteria->add(Tb126SolicitudAyudaPeer::MO_TOTAL_AYUDA, $this->mo_total_ayuda);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb126SolicitudAyudaPeer::DATABASE_NAME);

		$criteria->add(Tb126SolicitudAyudaPeer::CO_SOLICITUD_AYUDA, $this->co_solicitud_ayuda);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoSolicitudAyuda();
	}

	/**
	 * Generic method to set the primary key (co_solicitud_ayuda column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoSolicitudAyuda($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb126SolicitudAyuda (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoProveedor($this->co_proveedor);

		$copyObj->setCoTipoAyuda($this->co_tipo_ayuda);

		$copyObj->setTxObservacion($this->tx_observacion);

		$copyObj->setCoSolicitud($this->co_solicitud);

		$copyObj->setCoUsuario($this->co_usuario);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setNuResolucion($this->nu_resolucion);

		$copyObj->setFeResolucion($this->fe_resolucion);

		$copyObj->setCoProveedorSolicitante($this->co_proveedor_solicitante);

		$copyObj->setInPartida($this->in_partida);

		$copyObj->setInMostrarPartida($this->in_mostrar_partida);

		$copyObj->setInAnulado($this->in_anulado);

		$copyObj->setCoSolicitudAnular($this->co_solicitud_anular);

		$copyObj->setInAnular($this->in_anular);

		$copyObj->setIdTb013AnioFiscal($this->id_tb013_anio_fiscal);

		$copyObj->setMoTotalAyuda($this->mo_total_ayuda);


		$copyObj->setNew(true);

		$copyObj->setCoSolicitudAyuda(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb126SolicitudAyuda Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb126SolicitudAyudaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb126SolicitudAyudaPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb008Proveedor object.
	 *
	 * @param      Tb008Proveedor $v
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb008ProveedorRelatedByCoProveedor(Tb008Proveedor $v = null)
	{
		if ($v === null) {
			$this->setCoProveedor(NULL);
		} else {
			$this->setCoProveedor($v->getCoProveedor());
		}

		$this->aTb008ProveedorRelatedByCoProveedor = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb008Proveedor object, it will not be re-added.
		if ($v !== null) {
			$v->addTb126SolicitudAyudaRelatedByCoProveedor($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb008Proveedor object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb008Proveedor The associated Tb008Proveedor object.
	 * @throws     PropelException
	 */
	public function getTb008ProveedorRelatedByCoProveedor(PropelPDO $con = null)
	{
		if ($this->aTb008ProveedorRelatedByCoProveedor === null && (($this->co_proveedor !== "" && $this->co_proveedor !== null))) {
			$c = new Criteria(Tb008ProveedorPeer::DATABASE_NAME);
			$c->add(Tb008ProveedorPeer::CO_PROVEEDOR, $this->co_proveedor);
			$this->aTb008ProveedorRelatedByCoProveedor = Tb008ProveedorPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb008ProveedorRelatedByCoProveedor->addTb126SolicitudAyudasRelatedByCoProveedor($this);
			 */
		}
		return $this->aTb008ProveedorRelatedByCoProveedor;
	}

	/**
	 * Declares an association between this object and a Tb127TipoAyuda object.
	 *
	 * @param      Tb127TipoAyuda $v
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb127TipoAyuda(Tb127TipoAyuda $v = null)
	{
		if ($v === null) {
			$this->setCoTipoAyuda(NULL);
		} else {
			$this->setCoTipoAyuda($v->getCoTipoAyuda());
		}

		$this->aTb127TipoAyuda = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb127TipoAyuda object, it will not be re-added.
		if ($v !== null) {
			$v->addTb126SolicitudAyuda($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb127TipoAyuda object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb127TipoAyuda The associated Tb127TipoAyuda object.
	 * @throws     PropelException
	 */
	public function getTb127TipoAyuda(PropelPDO $con = null)
	{
		if ($this->aTb127TipoAyuda === null && (($this->co_tipo_ayuda !== "" && $this->co_tipo_ayuda !== null))) {
			$c = new Criteria(Tb127TipoAyudaPeer::DATABASE_NAME);
			$c->add(Tb127TipoAyudaPeer::CO_TIPO_AYUDA, $this->co_tipo_ayuda);
			$this->aTb127TipoAyuda = Tb127TipoAyudaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb127TipoAyuda->addTb126SolicitudAyudas($this);
			 */
		}
		return $this->aTb127TipoAyuda;
	}

	/**
	 * Declares an association between this object and a Tb026Solicitud object.
	 *
	 * @param      Tb026Solicitud $v
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb026Solicitud(Tb026Solicitud $v = null)
	{
		if ($v === null) {
			$this->setCoSolicitud(NULL);
		} else {
			$this->setCoSolicitud($v->getCoSolicitud());
		}

		$this->aTb026Solicitud = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb026Solicitud object, it will not be re-added.
		if ($v !== null) {
			$v->addTb126SolicitudAyuda($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb026Solicitud object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb026Solicitud The associated Tb026Solicitud object.
	 * @throws     PropelException
	 */
	public function getTb026Solicitud(PropelPDO $con = null)
	{
		if ($this->aTb026Solicitud === null && (($this->co_solicitud !== "" && $this->co_solicitud !== null))) {
			$c = new Criteria(Tb026SolicitudPeer::DATABASE_NAME);
			$c->add(Tb026SolicitudPeer::CO_SOLICITUD, $this->co_solicitud);
			$this->aTb026Solicitud = Tb026SolicitudPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb026Solicitud->addTb126SolicitudAyudas($this);
			 */
		}
		return $this->aTb026Solicitud;
	}

	/**
	 * Declares an association between this object and a Tb001Usuario object.
	 *
	 * @param      Tb001Usuario $v
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb001Usuario(Tb001Usuario $v = null)
	{
		if ($v === null) {
			$this->setCoUsuario(NULL);
		} else {
			$this->setCoUsuario($v->getCoUsuario());
		}

		$this->aTb001Usuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb001Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addTb126SolicitudAyuda($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb001Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb001Usuario The associated Tb001Usuario object.
	 * @throws     PropelException
	 */
	public function getTb001Usuario(PropelPDO $con = null)
	{
		if ($this->aTb001Usuario === null && (($this->co_usuario !== "" && $this->co_usuario !== null))) {
			$c = new Criteria(Tb001UsuarioPeer::DATABASE_NAME);
			$c->add(Tb001UsuarioPeer::CO_USUARIO, $this->co_usuario);
			$this->aTb001Usuario = Tb001UsuarioPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb001Usuario->addTb126SolicitudAyudas($this);
			 */
		}
		return $this->aTb001Usuario;
	}

	/**
	 * Declares an association between this object and a Tb008Proveedor object.
	 *
	 * @param      Tb008Proveedor $v
	 * @return     Tb126SolicitudAyuda The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb008ProveedorRelatedByCoProveedorSolicitante(Tb008Proveedor $v = null)
	{
		if ($v === null) {
			$this->setCoProveedorSolicitante(NULL);
		} else {
			$this->setCoProveedorSolicitante($v->getCoProveedor());
		}

		$this->aTb008ProveedorRelatedByCoProveedorSolicitante = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb008Proveedor object, it will not be re-added.
		if ($v !== null) {
			$v->addTb126SolicitudAyudaRelatedByCoProveedorSolicitante($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb008Proveedor object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb008Proveedor The associated Tb008Proveedor object.
	 * @throws     PropelException
	 */
	public function getTb008ProveedorRelatedByCoProveedorSolicitante(PropelPDO $con = null)
	{
		if ($this->aTb008ProveedorRelatedByCoProveedorSolicitante === null && (($this->co_proveedor_solicitante !== "" && $this->co_proveedor_solicitante !== null))) {
			$c = new Criteria(Tb008ProveedorPeer::DATABASE_NAME);
			$c->add(Tb008ProveedorPeer::CO_PROVEEDOR, $this->co_proveedor_solicitante);
			$this->aTb008ProveedorRelatedByCoProveedorSolicitante = Tb008ProveedorPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb008ProveedorRelatedByCoProveedorSolicitante->addTb126SolicitudAyudasRelatedByCoProveedorSolicitante($this);
			 */
		}
		return $this->aTb008ProveedorRelatedByCoProveedorSolicitante;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb008ProveedorRelatedByCoProveedor = null;
			$this->aTb127TipoAyuda = null;
			$this->aTb026Solicitud = null;
			$this->aTb001Usuario = null;
			$this->aTb008ProveedorRelatedByCoProveedorSolicitante = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb126SolicitudAyuda:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb126SolicitudAyuda::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb126SolicitudAyuda
