<?php

/**
 * Base static class for performing query and update operations on the 'tb026_solicitud' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 * @package    lib.model.om
 */
abstract class BaseTb026SolicitudPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb026_solicitud';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb026Solicitud';

	/** The total number of columns. */
	const NUM_COLUMNS = 12;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_SOLICITUD field */
	const CO_SOLICITUD = 'tb026_solicitud.CO_SOLICITUD';

	/** the column name for the CO_USUARIO field */
	const CO_USUARIO = 'tb026_solicitud.CO_USUARIO';

	/** the column name for the CO_TIPO_SOLICITUD field */
	const CO_TIPO_SOLICITUD = 'tb026_solicitud.CO_TIPO_SOLICITUD';

	/** the column name for the TX_OBSERVACION field */
	const TX_OBSERVACION = 'tb026_solicitud.TX_OBSERVACION';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'tb026_solicitud.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'tb026_solicitud.UPDATED_AT';

	/** the column name for the CO_ESTATUS field */
	const CO_ESTATUS = 'tb026_solicitud.CO_ESTATUS';

	/** the column name for the CO_PROCESO field */
	const CO_PROCESO = 'tb026_solicitud.CO_PROCESO';

	/** the column name for the CO_PROVEEDOR field */
	const CO_PROVEEDOR = 'tb026_solicitud.CO_PROVEEDOR';

	/** the column name for the CO_PERSONA field */
	const CO_PERSONA = 'tb026_solicitud.CO_PERSONA';

	/** the column name for the ID_TB013_ANIO_FISCAL field */
	const ID_TB013_ANIO_FISCAL = 'tb026_solicitud.ID_TB013_ANIO_FISCAL';

	/** the column name for the FE_REGISTRO field */
	const FE_REGISTRO = 'tb026_solicitud.FE_REGISTRO';

	/**
	 * An identiy map to hold any loaded instances of Tb026Solicitud objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb026Solicitud[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoSolicitud', 'CoUsuario', 'CoTipoSolicitud', 'TxObservacion', 'CreatedAt', 'UpdatedAt', 'CoEstatus', 'CoProceso', 'CoProveedor', 'CoPersona', 'IdTb013AnioFiscal', 'FeRegistro', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coSolicitud', 'coUsuario', 'coTipoSolicitud', 'txObservacion', 'createdAt', 'updatedAt', 'coEstatus', 'coProceso', 'coProveedor', 'coPersona', 'idTb013AnioFiscal', 'feRegistro', ),
		BasePeer::TYPE_COLNAME => array (self::CO_SOLICITUD, self::CO_USUARIO, self::CO_TIPO_SOLICITUD, self::TX_OBSERVACION, self::CREATED_AT, self::UPDATED_AT, self::CO_ESTATUS, self::CO_PROCESO, self::CO_PROVEEDOR, self::CO_PERSONA, self::ID_TB013_ANIO_FISCAL, self::FE_REGISTRO, ),
		BasePeer::TYPE_FIELDNAME => array ('co_solicitud', 'co_usuario', 'co_tipo_solicitud', 'tx_observacion', 'created_at', 'updated_at', 'co_estatus', 'co_proceso', 'co_proveedor', 'co_persona', 'id_tb013_anio_fiscal', 'fe_registro', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoSolicitud' => 0, 'CoUsuario' => 1, 'CoTipoSolicitud' => 2, 'TxObservacion' => 3, 'CreatedAt' => 4, 'UpdatedAt' => 5, 'CoEstatus' => 6, 'CoProceso' => 7, 'CoProveedor' => 8, 'CoPersona' => 9, 'IdTb013AnioFiscal' => 10, 'FeRegistro' => 11, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coSolicitud' => 0, 'coUsuario' => 1, 'coTipoSolicitud' => 2, 'txObservacion' => 3, 'createdAt' => 4, 'updatedAt' => 5, 'coEstatus' => 6, 'coProceso' => 7, 'coProveedor' => 8, 'coPersona' => 9, 'idTb013AnioFiscal' => 10, 'feRegistro' => 11, ),
		BasePeer::TYPE_COLNAME => array (self::CO_SOLICITUD => 0, self::CO_USUARIO => 1, self::CO_TIPO_SOLICITUD => 2, self::TX_OBSERVACION => 3, self::CREATED_AT => 4, self::UPDATED_AT => 5, self::CO_ESTATUS => 6, self::CO_PROCESO => 7, self::CO_PROVEEDOR => 8, self::CO_PERSONA => 9, self::ID_TB013_ANIO_FISCAL => 10, self::FE_REGISTRO => 11, ),
		BasePeer::TYPE_FIELDNAME => array ('co_solicitud' => 0, 'co_usuario' => 1, 'co_tipo_solicitud' => 2, 'tx_observacion' => 3, 'created_at' => 4, 'updated_at' => 5, 'co_estatus' => 6, 'co_proceso' => 7, 'co_proveedor' => 8, 'co_persona' => 9, 'id_tb013_anio_fiscal' => 10, 'fe_registro' => 11, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb026SolicitudMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb026SolicitudPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb026SolicitudPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb026SolicitudPeer::CO_SOLICITUD);

		$criteria->addSelectColumn(Tb026SolicitudPeer::CO_USUARIO);

		$criteria->addSelectColumn(Tb026SolicitudPeer::CO_TIPO_SOLICITUD);

		$criteria->addSelectColumn(Tb026SolicitudPeer::TX_OBSERVACION);

		$criteria->addSelectColumn(Tb026SolicitudPeer::CREATED_AT);

		$criteria->addSelectColumn(Tb026SolicitudPeer::UPDATED_AT);

		$criteria->addSelectColumn(Tb026SolicitudPeer::CO_ESTATUS);

		$criteria->addSelectColumn(Tb026SolicitudPeer::CO_PROCESO);

		$criteria->addSelectColumn(Tb026SolicitudPeer::CO_PROVEEDOR);

		$criteria->addSelectColumn(Tb026SolicitudPeer::CO_PERSONA);

		$criteria->addSelectColumn(Tb026SolicitudPeer::ID_TB013_ANIO_FISCAL);

		$criteria->addSelectColumn(Tb026SolicitudPeer::FE_REGISTRO);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb026SolicitudPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb026SolicitudPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb026SolicitudPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb026SolicitudPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb026SolicitudPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb026Solicitud
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb026SolicitudPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb026SolicitudPeer::populateObjects(Tb026SolicitudPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb026SolicitudPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb026SolicitudPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb026SolicitudPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb026SolicitudPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb026Solicitud $value A Tb026Solicitud object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb026Solicitud $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoSolicitud();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb026Solicitud object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb026Solicitud) {
				$key = (string) $value->getCoSolicitud();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb026Solicitud object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb026Solicitud Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb026SolicitudPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb026SolicitudPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb026SolicitudPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tb001Usuario table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb001Usuario(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb026SolicitudPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb026SolicitudPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb026SolicitudPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb026SolicitudPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb026SolicitudPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb026SolicitudPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb027TipoSolicitud table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb027TipoSolicitud(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb026SolicitudPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb026SolicitudPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb026SolicitudPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb026SolicitudPeer::CO_TIPO_SOLICITUD,), array(Tb027TipoSolicitudPeer::CO_TIPO_SOLICITUD,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb026SolicitudPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb026SolicitudPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb029Estatus table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb029Estatus(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb026SolicitudPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb026SolicitudPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb026SolicitudPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb026SolicitudPeer::CO_ESTATUS,), array(Tb029EstatusPeer::CO_ESTATUS,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb026SolicitudPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb026SolicitudPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb028Proceso table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb028Proceso(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb026SolicitudPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb026SolicitudPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb026SolicitudPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb026SolicitudPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb026SolicitudPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb026SolicitudPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb026Solicitud objects pre-filled with their Tb001Usuario objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb026Solicitud objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb001Usuario(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb026SolicitudPeer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTb026SolicitudPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol = (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb001UsuarioPeer::addSelectColumns($c);

		$c->addJoin(array(Tb026SolicitudPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb026SolicitudPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb026SolicitudPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb026SolicitudPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb001UsuarioPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb001UsuarioPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb001UsuarioPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb026Solicitud) to $obj2 (Tb001Usuario)
				$obj2->addTb026Solicitud($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb026Solicitud objects pre-filled with their Tb027TipoSolicitud objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb026Solicitud objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb027TipoSolicitud(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol = (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb027TipoSolicitudPeer::addSelectColumns($c);

		$c->addJoin(array(Tb026SolicitudPeer::CO_TIPO_SOLICITUD,), array(Tb027TipoSolicitudPeer::CO_TIPO_SOLICITUD,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb026SolicitudPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb026SolicitudPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb026SolicitudPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb027TipoSolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb027TipoSolicitudPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb027TipoSolicitudPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb027TipoSolicitudPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb026Solicitud) to $obj2 (Tb027TipoSolicitud)
				$obj2->addTb026Solicitud($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb026Solicitud objects pre-filled with their Tb029Estatus objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb026Solicitud objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb029Estatus(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol = (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb029EstatusPeer::addSelectColumns($c);

		$c->addJoin(array(Tb026SolicitudPeer::CO_ESTATUS,), array(Tb029EstatusPeer::CO_ESTATUS,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb026SolicitudPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb026SolicitudPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb026SolicitudPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb029EstatusPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb029EstatusPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb029EstatusPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb029EstatusPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb026Solicitud) to $obj2 (Tb029Estatus)
				$obj2->addTb026Solicitud($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb026Solicitud objects pre-filled with their Tb028Proceso objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb026Solicitud objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb028Proceso(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol = (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb028ProcesoPeer::addSelectColumns($c);

		$c->addJoin(array(Tb026SolicitudPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb026SolicitudPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb026SolicitudPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb026SolicitudPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb028ProcesoPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb028ProcesoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb028ProcesoPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb028ProcesoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb026Solicitud) to $obj2 (Tb028Proceso)
				$obj2->addTb026Solicitud($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb026SolicitudPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb026SolicitudPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb026SolicitudPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb026SolicitudPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
		$criteria->addJoin(array(Tb026SolicitudPeer::CO_TIPO_SOLICITUD,), array(Tb027TipoSolicitudPeer::CO_TIPO_SOLICITUD,), $join_behavior);
		$criteria->addJoin(array(Tb026SolicitudPeer::CO_ESTATUS,), array(Tb029EstatusPeer::CO_ESTATUS,), $join_behavior);
		$criteria->addJoin(array(Tb026SolicitudPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb026SolicitudPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb026SolicitudPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tb026Solicitud objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb026Solicitud objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb026SolicitudPeer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTb026SolicitudPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol2 = (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb027TipoSolicitudPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb027TipoSolicitudPeer::NUM_COLUMNS - Tb027TipoSolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb029EstatusPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb029EstatusPeer::NUM_COLUMNS - Tb029EstatusPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb028ProcesoPeer::addSelectColumns($c);
		$startcol6 = $startcol5 + (Tb028ProcesoPeer::NUM_COLUMNS - Tb028ProcesoPeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tb026SolicitudPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
		$c->addJoin(array(Tb026SolicitudPeer::CO_TIPO_SOLICITUD,), array(Tb027TipoSolicitudPeer::CO_TIPO_SOLICITUD,), $join_behavior);
		$c->addJoin(array(Tb026SolicitudPeer::CO_ESTATUS,), array(Tb029EstatusPeer::CO_ESTATUS,), $join_behavior);
		$c->addJoin(array(Tb026SolicitudPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb026SolicitudPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb026SolicitudPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb026SolicitudPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tb001Usuario rows

			$key2 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tb001UsuarioPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb001UsuarioPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tb026Solicitud) to the collection in $obj2 (Tb001Usuario)
				$obj2->addTb026Solicitud($obj1);
			} // if joined row not null

			// Add objects for joined Tb027TipoSolicitud rows

			$key3 = Tb027TipoSolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = Tb027TipoSolicitudPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$omClass = Tb027TipoSolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb027TipoSolicitudPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (Tb026Solicitud) to the collection in $obj3 (Tb027TipoSolicitud)
				$obj3->addTb026Solicitud($obj1);
			} // if joined row not null

			// Add objects for joined Tb029Estatus rows

			$key4 = Tb029EstatusPeer::getPrimaryKeyHashFromRow($row, $startcol4);
			if ($key4 !== null) {
				$obj4 = Tb029EstatusPeer::getInstanceFromPool($key4);
				if (!$obj4) {

					$omClass = Tb029EstatusPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb029EstatusPeer::addInstanceToPool($obj4, $key4);
				} // if obj4 loaded

				// Add the $obj1 (Tb026Solicitud) to the collection in $obj4 (Tb029Estatus)
				$obj4->addTb026Solicitud($obj1);
			} // if joined row not null

			// Add objects for joined Tb028Proceso rows

			$key5 = Tb028ProcesoPeer::getPrimaryKeyHashFromRow($row, $startcol5);
			if ($key5 !== null) {
				$obj5 = Tb028ProcesoPeer::getInstanceFromPool($key5);
				if (!$obj5) {

					$omClass = Tb028ProcesoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					Tb028ProcesoPeer::addInstanceToPool($obj5, $key5);
				} // if obj5 loaded

				// Add the $obj1 (Tb026Solicitud) to the collection in $obj5 (Tb028Proceso)
				$obj5->addTb026Solicitud($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb001Usuario table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb001Usuario(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb026SolicitudPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb026SolicitudPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb026SolicitudPeer::CO_TIPO_SOLICITUD,), array(Tb027TipoSolicitudPeer::CO_TIPO_SOLICITUD,), $join_behavior);
				$criteria->addJoin(array(Tb026SolicitudPeer::CO_ESTATUS,), array(Tb029EstatusPeer::CO_ESTATUS,), $join_behavior);
				$criteria->addJoin(array(Tb026SolicitudPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb026SolicitudPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb026SolicitudPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb027TipoSolicitud table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb027TipoSolicitud(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb026SolicitudPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb026SolicitudPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb026SolicitudPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$criteria->addJoin(array(Tb026SolicitudPeer::CO_ESTATUS,), array(Tb029EstatusPeer::CO_ESTATUS,), $join_behavior);
				$criteria->addJoin(array(Tb026SolicitudPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb026SolicitudPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb026SolicitudPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb029Estatus table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb029Estatus(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb026SolicitudPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb026SolicitudPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb026SolicitudPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$criteria->addJoin(array(Tb026SolicitudPeer::CO_TIPO_SOLICITUD,), array(Tb027TipoSolicitudPeer::CO_TIPO_SOLICITUD,), $join_behavior);
				$criteria->addJoin(array(Tb026SolicitudPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb026SolicitudPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb026SolicitudPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb028Proceso table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb028Proceso(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb026SolicitudPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb026SolicitudPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb026SolicitudPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$criteria->addJoin(array(Tb026SolicitudPeer::CO_TIPO_SOLICITUD,), array(Tb027TipoSolicitudPeer::CO_TIPO_SOLICITUD,), $join_behavior);
				$criteria->addJoin(array(Tb026SolicitudPeer::CO_ESTATUS,), array(Tb029EstatusPeer::CO_ESTATUS,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb026SolicitudPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb026SolicitudPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb026Solicitud objects pre-filled with all related objects except Tb001Usuario.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb026Solicitud objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb001Usuario(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb026SolicitudPeer:doSelectJoinAllExcept:doSelectJoinAllExcept') as $callable)
    {
      call_user_func($callable, 'BaseTb026SolicitudPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol2 = (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb027TipoSolicitudPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb027TipoSolicitudPeer::NUM_COLUMNS - Tb027TipoSolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb029EstatusPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb029EstatusPeer::NUM_COLUMNS - Tb029EstatusPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb028ProcesoPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb028ProcesoPeer::NUM_COLUMNS - Tb028ProcesoPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb026SolicitudPeer::CO_TIPO_SOLICITUD,), array(Tb027TipoSolicitudPeer::CO_TIPO_SOLICITUD,), $join_behavior);
				$c->addJoin(array(Tb026SolicitudPeer::CO_ESTATUS,), array(Tb029EstatusPeer::CO_ESTATUS,), $join_behavior);
				$c->addJoin(array(Tb026SolicitudPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb026SolicitudPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb026SolicitudPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb026SolicitudPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb027TipoSolicitud rows

				$key2 = Tb027TipoSolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb027TipoSolicitudPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb027TipoSolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb027TipoSolicitudPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb026Solicitud) to the collection in $obj2 (Tb027TipoSolicitud)
				$obj2->addTb026Solicitud($obj1);

			} // if joined row is not null

				// Add objects for joined Tb029Estatus rows

				$key3 = Tb029EstatusPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb029EstatusPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb029EstatusPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb029EstatusPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb026Solicitud) to the collection in $obj3 (Tb029Estatus)
				$obj3->addTb026Solicitud($obj1);

			} // if joined row is not null

				// Add objects for joined Tb028Proceso rows

				$key4 = Tb028ProcesoPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb028ProcesoPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb028ProcesoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb028ProcesoPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb026Solicitud) to the collection in $obj4 (Tb028Proceso)
				$obj4->addTb026Solicitud($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb026Solicitud objects pre-filled with all related objects except Tb027TipoSolicitud.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb026Solicitud objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb027TipoSolicitud(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol2 = (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb029EstatusPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb029EstatusPeer::NUM_COLUMNS - Tb029EstatusPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb028ProcesoPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb028ProcesoPeer::NUM_COLUMNS - Tb028ProcesoPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb026SolicitudPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$c->addJoin(array(Tb026SolicitudPeer::CO_ESTATUS,), array(Tb029EstatusPeer::CO_ESTATUS,), $join_behavior);
				$c->addJoin(array(Tb026SolicitudPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb026SolicitudPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb026SolicitudPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb026SolicitudPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb001Usuario rows

				$key2 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb001UsuarioPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb001UsuarioPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb026Solicitud) to the collection in $obj2 (Tb001Usuario)
				$obj2->addTb026Solicitud($obj1);

			} // if joined row is not null

				// Add objects for joined Tb029Estatus rows

				$key3 = Tb029EstatusPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb029EstatusPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb029EstatusPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb029EstatusPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb026Solicitud) to the collection in $obj3 (Tb029Estatus)
				$obj3->addTb026Solicitud($obj1);

			} // if joined row is not null

				// Add objects for joined Tb028Proceso rows

				$key4 = Tb028ProcesoPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb028ProcesoPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb028ProcesoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb028ProcesoPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb026Solicitud) to the collection in $obj4 (Tb028Proceso)
				$obj4->addTb026Solicitud($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb026Solicitud objects pre-filled with all related objects except Tb029Estatus.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb026Solicitud objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb029Estatus(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol2 = (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb027TipoSolicitudPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb027TipoSolicitudPeer::NUM_COLUMNS - Tb027TipoSolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb028ProcesoPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb028ProcesoPeer::NUM_COLUMNS - Tb028ProcesoPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb026SolicitudPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$c->addJoin(array(Tb026SolicitudPeer::CO_TIPO_SOLICITUD,), array(Tb027TipoSolicitudPeer::CO_TIPO_SOLICITUD,), $join_behavior);
				$c->addJoin(array(Tb026SolicitudPeer::CO_PROCESO,), array(Tb028ProcesoPeer::CO_PROCESO,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb026SolicitudPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb026SolicitudPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb026SolicitudPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb001Usuario rows

				$key2 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb001UsuarioPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb001UsuarioPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb026Solicitud) to the collection in $obj2 (Tb001Usuario)
				$obj2->addTb026Solicitud($obj1);

			} // if joined row is not null

				// Add objects for joined Tb027TipoSolicitud rows

				$key3 = Tb027TipoSolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb027TipoSolicitudPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb027TipoSolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb027TipoSolicitudPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb026Solicitud) to the collection in $obj3 (Tb027TipoSolicitud)
				$obj3->addTb026Solicitud($obj1);

			} // if joined row is not null

				// Add objects for joined Tb028Proceso rows

				$key4 = Tb028ProcesoPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb028ProcesoPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb028ProcesoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb028ProcesoPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb026Solicitud) to the collection in $obj4 (Tb028Proceso)
				$obj4->addTb026Solicitud($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb026Solicitud objects pre-filled with all related objects except Tb028Proceso.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb026Solicitud objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb028Proceso(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol2 = (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb027TipoSolicitudPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb027TipoSolicitudPeer::NUM_COLUMNS - Tb027TipoSolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb029EstatusPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb029EstatusPeer::NUM_COLUMNS - Tb029EstatusPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb026SolicitudPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$c->addJoin(array(Tb026SolicitudPeer::CO_TIPO_SOLICITUD,), array(Tb027TipoSolicitudPeer::CO_TIPO_SOLICITUD,), $join_behavior);
				$c->addJoin(array(Tb026SolicitudPeer::CO_ESTATUS,), array(Tb029EstatusPeer::CO_ESTATUS,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb026SolicitudPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb026SolicitudPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb026SolicitudPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb001Usuario rows

				$key2 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb001UsuarioPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb001UsuarioPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb026Solicitud) to the collection in $obj2 (Tb001Usuario)
				$obj2->addTb026Solicitud($obj1);

			} // if joined row is not null

				// Add objects for joined Tb027TipoSolicitud rows

				$key3 = Tb027TipoSolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb027TipoSolicitudPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb027TipoSolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb027TipoSolicitudPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb026Solicitud) to the collection in $obj3 (Tb027TipoSolicitud)
				$obj3->addTb026Solicitud($obj1);

			} // if joined row is not null

				// Add objects for joined Tb029Estatus rows

				$key4 = Tb029EstatusPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb029EstatusPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb029EstatusPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb029EstatusPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb026Solicitud) to the collection in $obj4 (Tb029Estatus)
				$obj4->addTb026Solicitud($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb026SolicitudPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb026Solicitud or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb026Solicitud object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb026SolicitudPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb026SolicitudPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb026SolicitudPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb026Solicitud object
		}

		if ($criteria->containsKey(Tb026SolicitudPeer::CO_SOLICITUD) && $criteria->keyContainsValue(Tb026SolicitudPeer::CO_SOLICITUD) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb026SolicitudPeer::CO_SOLICITUD.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb026SolicitudPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb026SolicitudPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb026Solicitud or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb026Solicitud object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb026SolicitudPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb026SolicitudPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb026SolicitudPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb026SolicitudPeer::CO_SOLICITUD);
			$selectCriteria->add(Tb026SolicitudPeer::CO_SOLICITUD, $criteria->remove(Tb026SolicitudPeer::CO_SOLICITUD), $comparison);

		} else { // $values is Tb026Solicitud object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb026SolicitudPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb026SolicitudPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb026_solicitud table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb026SolicitudPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb026SolicitudPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb026Solicitud or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb026Solicitud object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb026SolicitudPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb026SolicitudPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb026Solicitud) {
			// invalidate the cache for this single object
			Tb026SolicitudPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb026SolicitudPeer::CO_SOLICITUD, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb026SolicitudPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb026Solicitud object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb026Solicitud $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb026Solicitud $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb026SolicitudPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb026SolicitudPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb026SolicitudPeer::DATABASE_NAME, Tb026SolicitudPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb026SolicitudPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb026Solicitud
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb026SolicitudPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb026SolicitudPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb026SolicitudPeer::DATABASE_NAME);
		$criteria->add(Tb026SolicitudPeer::CO_SOLICITUD, $pk);

		$v = Tb026SolicitudPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb026SolicitudPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb026SolicitudPeer::DATABASE_NAME);
			$criteria->add(Tb026SolicitudPeer::CO_SOLICITUD, $pks, Criteria::IN);
			$objs = Tb026SolicitudPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb026SolicitudPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb026SolicitudPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb026SolicitudPeer class:
//
// Propel::getDatabaseMap(Tb026SolicitudPeer::DATABASE_NAME)->addTableBuilder(Tb026SolicitudPeer::TABLE_NAME, Tb026SolicitudPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb026SolicitudPeer::DATABASE_NAME)->addTableBuilder(BaseTb026SolicitudPeer::TABLE_NAME, BaseTb026SolicitudPeer::getMapBuilder());

