<?php

/**
 * Base class that represents a row from the 'tb038_ramo' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:36
 *
 * @package    lib.model.om
 */
abstract class BaseTb038Ramo extends BaseObject  implements Persistent {


  const PEER = 'Tb038RamoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb038RamoPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_ramo field.
	 * @var        string
	 */
	protected $co_ramo;

	/**
	 * The value for the tx_ramo field.
	 * @var        string
	 */
	protected $tx_ramo;

	/**
	 * @var        array Tb040ProveedorRamo[] Collection to store aggregation of Tb040ProveedorRamo objects.
	 */
	protected $collTb040ProveedorRamos;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb040ProveedorRamos.
	 */
	private $lastTb040ProveedorRamoCriteria = null;

	/**
	 * @var        array Tb042Retencion[] Collection to store aggregation of Tb042Retencion objects.
	 */
	protected $collTb042Retencions;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb042Retencions.
	 */
	private $lastTb042RetencionCriteria = null;

	/**
	 * @var        array Tb045Factura[] Collection to store aggregation of Tb045Factura objects.
	 */
	protected $collTb045Facturas;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb045Facturas.
	 */
	private $lastTb045FacturaCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb038Ramo object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_ramo] column value.
	 * 
	 * @return     string
	 */
	public function getCoRamo()
	{
		return $this->co_ramo;
	}

	/**
	 * Get the [tx_ramo] column value.
	 * 
	 * @return     string
	 */
	public function getTxRamo()
	{
		return $this->tx_ramo;
	}

	/**
	 * Set the value of [co_ramo] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb038Ramo The current object (for fluent API support)
	 */
	public function setCoRamo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_ramo !== $v) {
			$this->co_ramo = $v;
			$this->modifiedColumns[] = Tb038RamoPeer::CO_RAMO;
		}

		return $this;
	} // setCoRamo()

	/**
	 * Set the value of [tx_ramo] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb038Ramo The current object (for fluent API support)
	 */
	public function setTxRamo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_ramo !== $v) {
			$this->tx_ramo = $v;
			$this->modifiedColumns[] = Tb038RamoPeer::TX_RAMO;
		}

		return $this;
	} // setTxRamo()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_ramo = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->tx_ramo = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 2; // 2 = Tb038RamoPeer::NUM_COLUMNS - Tb038RamoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb038Ramo object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb038RamoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb038RamoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->collTb040ProveedorRamos = null;
			$this->lastTb040ProveedorRamoCriteria = null;

			$this->collTb042Retencions = null;
			$this->lastTb042RetencionCriteria = null;

			$this->collTb045Facturas = null;
			$this->lastTb045FacturaCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb038Ramo:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb038RamoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb038RamoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb038Ramo:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb038Ramo:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb038RamoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb038Ramo:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb038RamoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb038RamoPeer::CO_RAMO;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb038RamoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoRamo($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb038RamoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb040ProveedorRamos !== null) {
				foreach ($this->collTb040ProveedorRamos as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb042Retencions !== null) {
				foreach ($this->collTb042Retencions as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb045Facturas !== null) {
				foreach ($this->collTb045Facturas as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = Tb038RamoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb040ProveedorRamos !== null) {
					foreach ($this->collTb040ProveedorRamos as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb042Retencions !== null) {
					foreach ($this->collTb042Retencions as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb045Facturas !== null) {
					foreach ($this->collTb045Facturas as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb038RamoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoRamo();
				break;
			case 1:
				return $this->getTxRamo();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb038RamoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoRamo(),
			$keys[1] => $this->getTxRamo(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb038RamoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoRamo($value);
				break;
			case 1:
				$this->setTxRamo($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb038RamoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoRamo($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setTxRamo($arr[$keys[1]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb038RamoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb038RamoPeer::CO_RAMO)) $criteria->add(Tb038RamoPeer::CO_RAMO, $this->co_ramo);
		if ($this->isColumnModified(Tb038RamoPeer::TX_RAMO)) $criteria->add(Tb038RamoPeer::TX_RAMO, $this->tx_ramo);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb038RamoPeer::DATABASE_NAME);

		$criteria->add(Tb038RamoPeer::CO_RAMO, $this->co_ramo);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoRamo();
	}

	/**
	 * Generic method to set the primary key (co_ramo column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoRamo($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb038Ramo (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setTxRamo($this->tx_ramo);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb040ProveedorRamos() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb040ProveedorRamo($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb042Retencions() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb042Retencion($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb045Facturas() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb045Factura($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setCoRamo(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb038Ramo Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb038RamoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb038RamoPeer();
		}
		return self::$peer;
	}

	/**
	 * Clears out the collTb040ProveedorRamos collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb040ProveedorRamos()
	 */
	public function clearTb040ProveedorRamos()
	{
		$this->collTb040ProveedorRamos = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb040ProveedorRamos collection (array).
	 *
	 * By default this just sets the collTb040ProveedorRamos collection to an empty array (like clearcollTb040ProveedorRamos());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb040ProveedorRamos()
	{
		$this->collTb040ProveedorRamos = array();
	}

	/**
	 * Gets an array of Tb040ProveedorRamo objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb038Ramo has previously been saved, it will retrieve
	 * related Tb040ProveedorRamos from storage. If this Tb038Ramo is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb040ProveedorRamo[]
	 * @throws     PropelException
	 */
	public function getTb040ProveedorRamos($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb038RamoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb040ProveedorRamos === null) {
			if ($this->isNew()) {
			   $this->collTb040ProveedorRamos = array();
			} else {

				$criteria->add(Tb040ProveedorRamoPeer::CO_RAMO, $this->co_ramo);

				Tb040ProveedorRamoPeer::addSelectColumns($criteria);
				$this->collTb040ProveedorRamos = Tb040ProveedorRamoPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb040ProveedorRamoPeer::CO_RAMO, $this->co_ramo);

				Tb040ProveedorRamoPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb040ProveedorRamoCriteria) || !$this->lastTb040ProveedorRamoCriteria->equals($criteria)) {
					$this->collTb040ProveedorRamos = Tb040ProveedorRamoPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb040ProveedorRamoCriteria = $criteria;
		return $this->collTb040ProveedorRamos;
	}

	/**
	 * Returns the number of related Tb040ProveedorRamo objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb040ProveedorRamo objects.
	 * @throws     PropelException
	 */
	public function countTb040ProveedorRamos(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb038RamoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb040ProveedorRamos === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb040ProveedorRamoPeer::CO_RAMO, $this->co_ramo);

				$count = Tb040ProveedorRamoPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb040ProveedorRamoPeer::CO_RAMO, $this->co_ramo);

				if (!isset($this->lastTb040ProveedorRamoCriteria) || !$this->lastTb040ProveedorRamoCriteria->equals($criteria)) {
					$count = Tb040ProveedorRamoPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb040ProveedorRamos);
				}
			} else {
				$count = count($this->collTb040ProveedorRamos);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb040ProveedorRamo object to this object
	 * through the Tb040ProveedorRamo foreign key attribute.
	 *
	 * @param      Tb040ProveedorRamo $l Tb040ProveedorRamo
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb040ProveedorRamo(Tb040ProveedorRamo $l)
	{
		if ($this->collTb040ProveedorRamos === null) {
			$this->initTb040ProveedorRamos();
		}
		if (!in_array($l, $this->collTb040ProveedorRamos, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb040ProveedorRamos, $l);
			$l->setTb038Ramo($this);
		}
	}

	/**
	 * Clears out the collTb042Retencions collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb042Retencions()
	 */
	public function clearTb042Retencions()
	{
		$this->collTb042Retencions = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb042Retencions collection (array).
	 *
	 * By default this just sets the collTb042Retencions collection to an empty array (like clearcollTb042Retencions());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb042Retencions()
	{
		$this->collTb042Retencions = array();
	}

	/**
	 * Gets an array of Tb042Retencion objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb038Ramo has previously been saved, it will retrieve
	 * related Tb042Retencions from storage. If this Tb038Ramo is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb042Retencion[]
	 * @throws     PropelException
	 */
	public function getTb042Retencions($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb038RamoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb042Retencions === null) {
			if ($this->isNew()) {
			   $this->collTb042Retencions = array();
			} else {

				$criteria->add(Tb042RetencionPeer::CO_RAMO, $this->co_ramo);

				Tb042RetencionPeer::addSelectColumns($criteria);
				$this->collTb042Retencions = Tb042RetencionPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb042RetencionPeer::CO_RAMO, $this->co_ramo);

				Tb042RetencionPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb042RetencionCriteria) || !$this->lastTb042RetencionCriteria->equals($criteria)) {
					$this->collTb042Retencions = Tb042RetencionPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb042RetencionCriteria = $criteria;
		return $this->collTb042Retencions;
	}

	/**
	 * Returns the number of related Tb042Retencion objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb042Retencion objects.
	 * @throws     PropelException
	 */
	public function countTb042Retencions(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb038RamoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb042Retencions === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb042RetencionPeer::CO_RAMO, $this->co_ramo);

				$count = Tb042RetencionPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb042RetencionPeer::CO_RAMO, $this->co_ramo);

				if (!isset($this->lastTb042RetencionCriteria) || !$this->lastTb042RetencionCriteria->equals($criteria)) {
					$count = Tb042RetencionPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb042Retencions);
				}
			} else {
				$count = count($this->collTb042Retencions);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb042Retencion object to this object
	 * through the Tb042Retencion foreign key attribute.
	 *
	 * @param      Tb042Retencion $l Tb042Retencion
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb042Retencion(Tb042Retencion $l)
	{
		if ($this->collTb042Retencions === null) {
			$this->initTb042Retencions();
		}
		if (!in_array($l, $this->collTb042Retencions, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb042Retencions, $l);
			$l->setTb038Ramo($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb038Ramo is new, it will return
	 * an empty collection; or if this Tb038Ramo has previously
	 * been saved, it will retrieve related Tb042Retencions from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb038Ramo.
	 */
	public function getTb042RetencionsJoinTb007Documento($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb038RamoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb042Retencions === null) {
			if ($this->isNew()) {
				$this->collTb042Retencions = array();
			} else {

				$criteria->add(Tb042RetencionPeer::CO_RAMO, $this->co_ramo);

				$this->collTb042Retencions = Tb042RetencionPeer::doSelectJoinTb007Documento($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb042RetencionPeer::CO_RAMO, $this->co_ramo);

			if (!isset($this->lastTb042RetencionCriteria) || !$this->lastTb042RetencionCriteria->equals($criteria)) {
				$this->collTb042Retencions = Tb042RetencionPeer::doSelectJoinTb007Documento($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb042RetencionCriteria = $criteria;

		return $this->collTb042Retencions;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb038Ramo is new, it will return
	 * an empty collection; or if this Tb038Ramo has previously
	 * been saved, it will retrieve related Tb042Retencions from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb038Ramo.
	 */
	public function getTb042RetencionsJoinTb041TipoRetencion($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb038RamoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb042Retencions === null) {
			if ($this->isNew()) {
				$this->collTb042Retencions = array();
			} else {

				$criteria->add(Tb042RetencionPeer::CO_RAMO, $this->co_ramo);

				$this->collTb042Retencions = Tb042RetencionPeer::doSelectJoinTb041TipoRetencion($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb042RetencionPeer::CO_RAMO, $this->co_ramo);

			if (!isset($this->lastTb042RetencionCriteria) || !$this->lastTb042RetencionCriteria->equals($criteria)) {
				$this->collTb042Retencions = Tb042RetencionPeer::doSelectJoinTb041TipoRetencion($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb042RetencionCriteria = $criteria;

		return $this->collTb042Retencions;
	}

	/**
	 * Clears out the collTb045Facturas collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb045Facturas()
	 */
	public function clearTb045Facturas()
	{
		$this->collTb045Facturas = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb045Facturas collection (array).
	 *
	 * By default this just sets the collTb045Facturas collection to an empty array (like clearcollTb045Facturas());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb045Facturas()
	{
		$this->collTb045Facturas = array();
	}

	/**
	 * Gets an array of Tb045Factura objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb038Ramo has previously been saved, it will retrieve
	 * related Tb045Facturas from storage. If this Tb038Ramo is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb045Factura[]
	 * @throws     PropelException
	 */
	public function getTb045Facturas($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb038RamoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb045Facturas === null) {
			if ($this->isNew()) {
			   $this->collTb045Facturas = array();
			} else {

				$criteria->add(Tb045FacturaPeer::CO_RAMO, $this->co_ramo);

				Tb045FacturaPeer::addSelectColumns($criteria);
				$this->collTb045Facturas = Tb045FacturaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb045FacturaPeer::CO_RAMO, $this->co_ramo);

				Tb045FacturaPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb045FacturaCriteria) || !$this->lastTb045FacturaCriteria->equals($criteria)) {
					$this->collTb045Facturas = Tb045FacturaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb045FacturaCriteria = $criteria;
		return $this->collTb045Facturas;
	}

	/**
	 * Returns the number of related Tb045Factura objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb045Factura objects.
	 * @throws     PropelException
	 */
	public function countTb045Facturas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb038RamoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb045Facturas === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb045FacturaPeer::CO_RAMO, $this->co_ramo);

				$count = Tb045FacturaPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb045FacturaPeer::CO_RAMO, $this->co_ramo);

				if (!isset($this->lastTb045FacturaCriteria) || !$this->lastTb045FacturaCriteria->equals($criteria)) {
					$count = Tb045FacturaPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb045Facturas);
				}
			} else {
				$count = count($this->collTb045Facturas);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb045Factura object to this object
	 * through the Tb045Factura foreign key attribute.
	 *
	 * @param      Tb045Factura $l Tb045Factura
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb045Factura(Tb045Factura $l)
	{
		if ($this->collTb045Facturas === null) {
			$this->initTb045Facturas();
		}
		if (!in_array($l, $this->collTb045Facturas, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb045Facturas, $l);
			$l->setTb038Ramo($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb038Ramo is new, it will return
	 * an empty collection; or if this Tb038Ramo has previously
	 * been saved, it will retrieve related Tb045Facturas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb038Ramo.
	 */
	public function getTb045FacturasJoinTb052Compras($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb038RamoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb045Facturas === null) {
			if ($this->isNew()) {
				$this->collTb045Facturas = array();
			} else {

				$criteria->add(Tb045FacturaPeer::CO_RAMO, $this->co_ramo);

				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb052Compras($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb045FacturaPeer::CO_RAMO, $this->co_ramo);

			if (!isset($this->lastTb045FacturaCriteria) || !$this->lastTb045FacturaCriteria->equals($criteria)) {
				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb052Compras($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb045FacturaCriteria = $criteria;

		return $this->collTb045Facturas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb038Ramo is new, it will return
	 * an empty collection; or if this Tb038Ramo has previously
	 * been saved, it will retrieve related Tb045Facturas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb038Ramo.
	 */
	public function getTb045FacturasJoinTb026Solicitud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb038RamoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb045Facturas === null) {
			if ($this->isNew()) {
				$this->collTb045Facturas = array();
			} else {

				$criteria->add(Tb045FacturaPeer::CO_RAMO, $this->co_ramo);

				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb045FacturaPeer::CO_RAMO, $this->co_ramo);

			if (!isset($this->lastTb045FacturaCriteria) || !$this->lastTb045FacturaCriteria->equals($criteria)) {
				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb045FacturaCriteria = $criteria;

		return $this->collTb045Facturas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb038Ramo is new, it will return
	 * an empty collection; or if this Tb038Ramo has previously
	 * been saved, it will retrieve related Tb045Facturas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb038Ramo.
	 */
	public function getTb045FacturasJoinTb008Proveedor($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb038RamoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb045Facturas === null) {
			if ($this->isNew()) {
				$this->collTb045Facturas = array();
			} else {

				$criteria->add(Tb045FacturaPeer::CO_RAMO, $this->co_ramo);

				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb008Proveedor($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb045FacturaPeer::CO_RAMO, $this->co_ramo);

			if (!isset($this->lastTb045FacturaCriteria) || !$this->lastTb045FacturaCriteria->equals($criteria)) {
				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb008Proveedor($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb045FacturaCriteria = $criteria;

		return $this->collTb045Facturas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb038Ramo is new, it will return
	 * an empty collection; or if this Tb038Ramo has previously
	 * been saved, it will retrieve related Tb045Facturas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb038Ramo.
	 */
	public function getTb045FacturasJoinTb043IvaFactura($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb038RamoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb045Facturas === null) {
			if ($this->isNew()) {
				$this->collTb045Facturas = array();
			} else {

				$criteria->add(Tb045FacturaPeer::CO_RAMO, $this->co_ramo);

				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb043IvaFactura($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb045FacturaPeer::CO_RAMO, $this->co_ramo);

			if (!isset($this->lastTb045FacturaCriteria) || !$this->lastTb045FacturaCriteria->equals($criteria)) {
				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb043IvaFactura($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb045FacturaCriteria = $criteria;

		return $this->collTb045Facturas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb038Ramo is new, it will return
	 * an empty collection; or if this Tb038Ramo has previously
	 * been saved, it will retrieve related Tb045Facturas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb038Ramo.
	 */
	public function getTb045FacturasJoinTb060OrdenPago($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb038RamoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb045Facturas === null) {
			if ($this->isNew()) {
				$this->collTb045Facturas = array();
			} else {

				$criteria->add(Tb045FacturaPeer::CO_RAMO, $this->co_ramo);

				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb060OrdenPago($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb045FacturaPeer::CO_RAMO, $this->co_ramo);

			if (!isset($this->lastTb045FacturaCriteria) || !$this->lastTb045FacturaCriteria->equals($criteria)) {
				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb060OrdenPago($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb045FacturaCriteria = $criteria;

		return $this->collTb045Facturas;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb040ProveedorRamos) {
				foreach ((array) $this->collTb040ProveedorRamos as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb042Retencions) {
				foreach ((array) $this->collTb042Retencions as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb045Facturas) {
				foreach ((array) $this->collTb045Facturas as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb040ProveedorRamos = null;
		$this->collTb042Retencions = null;
		$this->collTb045Facturas = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb038Ramo:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb038Ramo::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb038Ramo
