<?php

/**
 * Base class that represents a row from the 'tb103_libro_detalle' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb103LibroDetalle extends BaseObject  implements Persistent {


  const PEER = 'Tb103LibroDetallePeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb103LibroDetallePeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the id_tb100_banco_libro field.
	 * @var        string
	 */
	protected $id_tb100_banco_libro;

	/**
	 * The value for the fe_movimiento field.
	 * @var        string
	 */
	protected $fe_movimiento;

	/**
	 * The value for the de_concepto field.
	 * @var        string
	 */
	protected $de_concepto;

	/**
	 * The value for the mo_cargo field.
	 * @var        string
	 */
	protected $mo_cargo;

	/**
	 * The value for the mo_abono field.
	 * @var        string
	 */
	protected $mo_abono;

	/**
	 * The value for the mo_saldo field.
	 * @var        string
	 */
	protected $mo_saldo;

	/**
	 * The value for the id_tb101_tipo_concilacion field.
	 * @var        string
	 */
	protected $id_tb101_tipo_concilacion;

	/**
	 * The value for the in_activo field.
	 * @var        boolean
	 */
	protected $in_activo;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * @var        Tb100BancoLibro
	 */
	protected $aTb100BancoLibro;

	/**
	 * @var        Tb101TipoConcilacion
	 */
	protected $aTb101TipoConcilacion;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb103LibroDetalle object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [id] column value.
	 * 
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [id_tb100_banco_libro] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb100BancoLibro()
	{
		return $this->id_tb100_banco_libro;
	}

	/**
	 * Get the [optionally formatted] temporal [fe_movimiento] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeMovimiento($format = 'Y-m-d')
	{
		if ($this->fe_movimiento === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_movimiento);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_movimiento, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [de_concepto] column value.
	 * 
	 * @return     string
	 */
	public function getDeConcepto()
	{
		return $this->de_concepto;
	}

	/**
	 * Get the [mo_cargo] column value.
	 * 
	 * @return     string
	 */
	public function getMoCargo()
	{
		return $this->mo_cargo;
	}

	/**
	 * Get the [mo_abono] column value.
	 * 
	 * @return     string
	 */
	public function getMoAbono()
	{
		return $this->mo_abono;
	}

	/**
	 * Get the [mo_saldo] column value.
	 * 
	 * @return     string
	 */
	public function getMoSaldo()
	{
		return $this->mo_saldo;
	}

	/**
	 * Get the [id_tb101_tipo_concilacion] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb101TipoConcilacion()
	{
		return $this->id_tb101_tipo_concilacion;
	}

	/**
	 * Get the [in_activo] column value.
	 * 
	 * @return     boolean
	 */
	public function getInActivo()
	{
		return $this->in_activo;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb103LibroDetalle The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = Tb103LibroDetallePeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [id_tb100_banco_libro] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb103LibroDetalle The current object (for fluent API support)
	 */
	public function setIdTb100BancoLibro($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb100_banco_libro !== $v) {
			$this->id_tb100_banco_libro = $v;
			$this->modifiedColumns[] = Tb103LibroDetallePeer::ID_TB100_BANCO_LIBRO;
		}

		if ($this->aTb100BancoLibro !== null && $this->aTb100BancoLibro->getId() !== $v) {
			$this->aTb100BancoLibro = null;
		}

		return $this;
	} // setIdTb100BancoLibro()

	/**
	 * Sets the value of [fe_movimiento] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb103LibroDetalle The current object (for fluent API support)
	 */
	public function setFeMovimiento($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_movimiento !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_movimiento !== null && $tmpDt = new DateTime($this->fe_movimiento)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_movimiento = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb103LibroDetallePeer::FE_MOVIMIENTO;
			}
		} // if either are not null

		return $this;
	} // setFeMovimiento()

	/**
	 * Set the value of [de_concepto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb103LibroDetalle The current object (for fluent API support)
	 */
	public function setDeConcepto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->de_concepto !== $v) {
			$this->de_concepto = $v;
			$this->modifiedColumns[] = Tb103LibroDetallePeer::DE_CONCEPTO;
		}

		return $this;
	} // setDeConcepto()

	/**
	 * Set the value of [mo_cargo] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb103LibroDetalle The current object (for fluent API support)
	 */
	public function setMoCargo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_cargo !== $v) {
			$this->mo_cargo = $v;
			$this->modifiedColumns[] = Tb103LibroDetallePeer::MO_CARGO;
		}

		return $this;
	} // setMoCargo()

	/**
	 * Set the value of [mo_abono] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb103LibroDetalle The current object (for fluent API support)
	 */
	public function setMoAbono($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_abono !== $v) {
			$this->mo_abono = $v;
			$this->modifiedColumns[] = Tb103LibroDetallePeer::MO_ABONO;
		}

		return $this;
	} // setMoAbono()

	/**
	 * Set the value of [mo_saldo] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb103LibroDetalle The current object (for fluent API support)
	 */
	public function setMoSaldo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_saldo !== $v) {
			$this->mo_saldo = $v;
			$this->modifiedColumns[] = Tb103LibroDetallePeer::MO_SALDO;
		}

		return $this;
	} // setMoSaldo()

	/**
	 * Set the value of [id_tb101_tipo_concilacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb103LibroDetalle The current object (for fluent API support)
	 */
	public function setIdTb101TipoConcilacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb101_tipo_concilacion !== $v) {
			$this->id_tb101_tipo_concilacion = $v;
			$this->modifiedColumns[] = Tb103LibroDetallePeer::ID_TB101_TIPO_CONCILACION;
		}

		if ($this->aTb101TipoConcilacion !== null && $this->aTb101TipoConcilacion->getId() !== $v) {
			$this->aTb101TipoConcilacion = null;
		}

		return $this;
	} // setIdTb101TipoConcilacion()

	/**
	 * Set the value of [in_activo] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb103LibroDetalle The current object (for fluent API support)
	 */
	public function setInActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_activo !== $v) {
			$this->in_activo = $v;
			$this->modifiedColumns[] = Tb103LibroDetallePeer::IN_ACTIVO;
		}

		return $this;
	} // setInActivo()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb103LibroDetalle The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb103LibroDetallePeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb103LibroDetalle The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb103LibroDetallePeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->id_tb100_banco_libro = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->fe_movimiento = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->de_concepto = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->mo_cargo = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->mo_abono = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->mo_saldo = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->id_tb101_tipo_concilacion = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->in_activo = ($row[$startcol + 8] !== null) ? (boolean) $row[$startcol + 8] : null;
			$this->created_at = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->updated_at = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 11; // 11 = Tb103LibroDetallePeer::NUM_COLUMNS - Tb103LibroDetallePeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb103LibroDetalle object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb100BancoLibro !== null && $this->id_tb100_banco_libro !== $this->aTb100BancoLibro->getId()) {
			$this->aTb100BancoLibro = null;
		}
		if ($this->aTb101TipoConcilacion !== null && $this->id_tb101_tipo_concilacion !== $this->aTb101TipoConcilacion->getId()) {
			$this->aTb101TipoConcilacion = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb103LibroDetallePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb103LibroDetallePeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb100BancoLibro = null;
			$this->aTb101TipoConcilacion = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb103LibroDetalle:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb103LibroDetallePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb103LibroDetallePeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb103LibroDetalle:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb103LibroDetalle:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb103LibroDetallePeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

    if ($this->isModified() && !$this->isColumnModified(Tb103LibroDetallePeer::UPDATED_AT))
    {
      $this->setUpdatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb103LibroDetallePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb103LibroDetalle:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb103LibroDetallePeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb100BancoLibro !== null) {
				if ($this->aTb100BancoLibro->isModified() || $this->aTb100BancoLibro->isNew()) {
					$affectedRows += $this->aTb100BancoLibro->save($con);
				}
				$this->setTb100BancoLibro($this->aTb100BancoLibro);
			}

			if ($this->aTb101TipoConcilacion !== null) {
				if ($this->aTb101TipoConcilacion->isModified() || $this->aTb101TipoConcilacion->isNew()) {
					$affectedRows += $this->aTb101TipoConcilacion->save($con);
				}
				$this->setTb101TipoConcilacion($this->aTb101TipoConcilacion);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb103LibroDetallePeer::ID;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb103LibroDetallePeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setId($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb103LibroDetallePeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb100BancoLibro !== null) {
				if (!$this->aTb100BancoLibro->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb100BancoLibro->getValidationFailures());
				}
			}

			if ($this->aTb101TipoConcilacion !== null) {
				if (!$this->aTb101TipoConcilacion->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb101TipoConcilacion->getValidationFailures());
				}
			}


			if (($retval = Tb103LibroDetallePeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb103LibroDetallePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getIdTb100BancoLibro();
				break;
			case 2:
				return $this->getFeMovimiento();
				break;
			case 3:
				return $this->getDeConcepto();
				break;
			case 4:
				return $this->getMoCargo();
				break;
			case 5:
				return $this->getMoAbono();
				break;
			case 6:
				return $this->getMoSaldo();
				break;
			case 7:
				return $this->getIdTb101TipoConcilacion();
				break;
			case 8:
				return $this->getInActivo();
				break;
			case 9:
				return $this->getCreatedAt();
				break;
			case 10:
				return $this->getUpdatedAt();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb103LibroDetallePeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getId(),
			$keys[1] => $this->getIdTb100BancoLibro(),
			$keys[2] => $this->getFeMovimiento(),
			$keys[3] => $this->getDeConcepto(),
			$keys[4] => $this->getMoCargo(),
			$keys[5] => $this->getMoAbono(),
			$keys[6] => $this->getMoSaldo(),
			$keys[7] => $this->getIdTb101TipoConcilacion(),
			$keys[8] => $this->getInActivo(),
			$keys[9] => $this->getCreatedAt(),
			$keys[10] => $this->getUpdatedAt(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb103LibroDetallePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setIdTb100BancoLibro($value);
				break;
			case 2:
				$this->setFeMovimiento($value);
				break;
			case 3:
				$this->setDeConcepto($value);
				break;
			case 4:
				$this->setMoCargo($value);
				break;
			case 5:
				$this->setMoAbono($value);
				break;
			case 6:
				$this->setMoSaldo($value);
				break;
			case 7:
				$this->setIdTb101TipoConcilacion($value);
				break;
			case 8:
				$this->setInActivo($value);
				break;
			case 9:
				$this->setCreatedAt($value);
				break;
			case 10:
				$this->setUpdatedAt($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb103LibroDetallePeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setIdTb100BancoLibro($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setFeMovimiento($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setDeConcepto($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setMoCargo($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setMoAbono($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setMoSaldo($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setIdTb101TipoConcilacion($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setInActivo($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setCreatedAt($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setUpdatedAt($arr[$keys[10]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb103LibroDetallePeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb103LibroDetallePeer::ID)) $criteria->add(Tb103LibroDetallePeer::ID, $this->id);
		if ($this->isColumnModified(Tb103LibroDetallePeer::ID_TB100_BANCO_LIBRO)) $criteria->add(Tb103LibroDetallePeer::ID_TB100_BANCO_LIBRO, $this->id_tb100_banco_libro);
		if ($this->isColumnModified(Tb103LibroDetallePeer::FE_MOVIMIENTO)) $criteria->add(Tb103LibroDetallePeer::FE_MOVIMIENTO, $this->fe_movimiento);
		if ($this->isColumnModified(Tb103LibroDetallePeer::DE_CONCEPTO)) $criteria->add(Tb103LibroDetallePeer::DE_CONCEPTO, $this->de_concepto);
		if ($this->isColumnModified(Tb103LibroDetallePeer::MO_CARGO)) $criteria->add(Tb103LibroDetallePeer::MO_CARGO, $this->mo_cargo);
		if ($this->isColumnModified(Tb103LibroDetallePeer::MO_ABONO)) $criteria->add(Tb103LibroDetallePeer::MO_ABONO, $this->mo_abono);
		if ($this->isColumnModified(Tb103LibroDetallePeer::MO_SALDO)) $criteria->add(Tb103LibroDetallePeer::MO_SALDO, $this->mo_saldo);
		if ($this->isColumnModified(Tb103LibroDetallePeer::ID_TB101_TIPO_CONCILACION)) $criteria->add(Tb103LibroDetallePeer::ID_TB101_TIPO_CONCILACION, $this->id_tb101_tipo_concilacion);
		if ($this->isColumnModified(Tb103LibroDetallePeer::IN_ACTIVO)) $criteria->add(Tb103LibroDetallePeer::IN_ACTIVO, $this->in_activo);
		if ($this->isColumnModified(Tb103LibroDetallePeer::CREATED_AT)) $criteria->add(Tb103LibroDetallePeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb103LibroDetallePeer::UPDATED_AT)) $criteria->add(Tb103LibroDetallePeer::UPDATED_AT, $this->updated_at);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb103LibroDetallePeer::DATABASE_NAME);

		$criteria->add(Tb103LibroDetallePeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb103LibroDetalle (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setIdTb100BancoLibro($this->id_tb100_banco_libro);

		$copyObj->setFeMovimiento($this->fe_movimiento);

		$copyObj->setDeConcepto($this->de_concepto);

		$copyObj->setMoCargo($this->mo_cargo);

		$copyObj->setMoAbono($this->mo_abono);

		$copyObj->setMoSaldo($this->mo_saldo);

		$copyObj->setIdTb101TipoConcilacion($this->id_tb101_tipo_concilacion);

		$copyObj->setInActivo($this->in_activo);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);


		$copyObj->setNew(true);

		$copyObj->setId(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb103LibroDetalle Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb103LibroDetallePeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb103LibroDetallePeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb100BancoLibro object.
	 *
	 * @param      Tb100BancoLibro $v
	 * @return     Tb103LibroDetalle The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb100BancoLibro(Tb100BancoLibro $v = null)
	{
		if ($v === null) {
			$this->setIdTb100BancoLibro(NULL);
		} else {
			$this->setIdTb100BancoLibro($v->getId());
		}

		$this->aTb100BancoLibro = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb100BancoLibro object, it will not be re-added.
		if ($v !== null) {
			$v->addTb103LibroDetalle($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb100BancoLibro object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb100BancoLibro The associated Tb100BancoLibro object.
	 * @throws     PropelException
	 */
	public function getTb100BancoLibro(PropelPDO $con = null)
	{
		if ($this->aTb100BancoLibro === null && (($this->id_tb100_banco_libro !== "" && $this->id_tb100_banco_libro !== null))) {
			$c = new Criteria(Tb100BancoLibroPeer::DATABASE_NAME);
			$c->add(Tb100BancoLibroPeer::ID, $this->id_tb100_banco_libro);
			$this->aTb100BancoLibro = Tb100BancoLibroPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb100BancoLibro->addTb103LibroDetalles($this);
			 */
		}
		return $this->aTb100BancoLibro;
	}

	/**
	 * Declares an association between this object and a Tb101TipoConcilacion object.
	 *
	 * @param      Tb101TipoConcilacion $v
	 * @return     Tb103LibroDetalle The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb101TipoConcilacion(Tb101TipoConcilacion $v = null)
	{
		if ($v === null) {
			$this->setIdTb101TipoConcilacion(NULL);
		} else {
			$this->setIdTb101TipoConcilacion($v->getId());
		}

		$this->aTb101TipoConcilacion = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb101TipoConcilacion object, it will not be re-added.
		if ($v !== null) {
			$v->addTb103LibroDetalle($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb101TipoConcilacion object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb101TipoConcilacion The associated Tb101TipoConcilacion object.
	 * @throws     PropelException
	 */
	public function getTb101TipoConcilacion(PropelPDO $con = null)
	{
		if ($this->aTb101TipoConcilacion === null && (($this->id_tb101_tipo_concilacion !== "" && $this->id_tb101_tipo_concilacion !== null))) {
			$c = new Criteria(Tb101TipoConcilacionPeer::DATABASE_NAME);
			$c->add(Tb101TipoConcilacionPeer::ID, $this->id_tb101_tipo_concilacion);
			$this->aTb101TipoConcilacion = Tb101TipoConcilacionPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb101TipoConcilacion->addTb103LibroDetalles($this);
			 */
		}
		return $this->aTb101TipoConcilacion;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb100BancoLibro = null;
			$this->aTb101TipoConcilacion = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb103LibroDetalle:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb103LibroDetalle::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb103LibroDetalle
