<?php

/**
 * Base class that represents a row from the 'tb087_presupuesto_movimiento' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb087PresupuestoMovimiento extends BaseObject  implements Persistent {


  const PEER = 'Tb087PresupuestoMovimientoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb087PresupuestoMovimientoPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_presupuesto_movimiento field.
	 * @var        string
	 */
	protected $co_presupuesto_movimiento;

	/**
	 * The value for the co_partida field.
	 * @var        string
	 */
	protected $co_partida;

	/**
	 * The value for the nu_monto field.
	 * @var        string
	 */
	protected $nu_monto;

	/**
	 * The value for the nu_anio field.
	 * @var        string
	 */
	protected $nu_anio;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * The value for the co_tipo_movimiento field.
	 * @var        string
	 */
	protected $co_tipo_movimiento;

	/**
	 * The value for the co_detalle_compra field.
	 * @var        string
	 */
	protected $co_detalle_compra;

	/**
	 * The value for the tx_observacion field.
	 * @var        string
	 */
	protected $tx_observacion;

	/**
	 * The value for the in_activo field.
	 * Note: this column has a database default value of: true
	 * @var        boolean
	 */
	protected $in_activo;

	/**
	 * The value for the co_compra_servicio field.
	 * @var        string
	 */
	protected $co_compra_servicio;

	/**
	 * The value for the co_factura field.
	 * @var        string
	 */
	protected $co_factura;

	/**
	 * The value for the mo_saldo_anterior field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $mo_saldo_anterior;

	/**
	 * The value for the mo_saldo_nuevo field.
	 * Note: this column has a database default value of: '0'
	 * @var        string
	 */
	protected $mo_saldo_nuevo;

	/**
	 * The value for the co_solicitud_anular field.
	 * @var        string
	 */
	protected $co_solicitud_anular;

	/**
	 * The value for the in_anular field.
	 * @var        boolean
	 */
	protected $in_anular;

	/**
	 * The value for the in_cerrado field.
	 * @var        boolean
	 */
	protected $in_cerrado;

	/**
	 * @var        Tb085Presupuesto
	 */
	protected $aTb085Presupuesto;

	/**
	 * @var        Tb001Usuario
	 */
	protected $aTb001Usuario;

	/**
	 * @var        Tb088TipoMovimiento
	 */
	protected $aTb088TipoMovimiento;

	/**
	 * @var        Tb052Compras
	 */
	protected $aTb052Compras;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb087PresupuestoMovimiento object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->in_activo = true;
		$this->mo_saldo_anterior = '0';
		$this->mo_saldo_nuevo = '0';
	}

	/**
	 * Get the [co_presupuesto_movimiento] column value.
	 * 
	 * @return     string
	 */
	public function getCoPresupuestoMovimiento()
	{
		return $this->co_presupuesto_movimiento;
	}

	/**
	 * Get the [co_partida] column value.
	 * 
	 * @return     string
	 */
	public function getCoPartida()
	{
		return $this->co_partida;
	}

	/**
	 * Get the [nu_monto] column value.
	 * 
	 * @return     string
	 */
	public function getNuMonto()
	{
		return $this->nu_monto;
	}

	/**
	 * Get the [nu_anio] column value.
	 * 
	 * @return     string
	 */
	public function getNuAnio()
	{
		return $this->nu_anio;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Get the [co_tipo_movimiento] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoMovimiento()
	{
		return $this->co_tipo_movimiento;
	}

	/**
	 * Get the [co_detalle_compra] column value.
	 * 
	 * @return     string
	 */
	public function getCoDetalleCompra()
	{
		return $this->co_detalle_compra;
	}

	/**
	 * Get the [tx_observacion] column value.
	 * 
	 * @return     string
	 */
	public function getTxObservacion()
	{
		return $this->tx_observacion;
	}

	/**
	 * Get the [in_activo] column value.
	 * 
	 * @return     boolean
	 */
	public function getInActivo()
	{
		return $this->in_activo;
	}

	/**
	 * Get the [co_compra_servicio] column value.
	 * 
	 * @return     string
	 */
	public function getCoCompraServicio()
	{
		return $this->co_compra_servicio;
	}

	/**
	 * Get the [co_factura] column value.
	 * 
	 * @return     string
	 */
	public function getCoFactura()
	{
		return $this->co_factura;
	}

	/**
	 * Get the [mo_saldo_anterior] column value.
	 * 
	 * @return     string
	 */
	public function getMoSaldoAnterior()
	{
		return $this->mo_saldo_anterior;
	}

	/**
	 * Get the [mo_saldo_nuevo] column value.
	 * 
	 * @return     string
	 */
	public function getMoSaldoNuevo()
	{
		return $this->mo_saldo_nuevo;
	}

	/**
	 * Get the [co_solicitud_anular] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitudAnular()
	{
		return $this->co_solicitud_anular;
	}

	/**
	 * Get the [in_anular] column value.
	 * 
	 * @return     boolean
	 */
	public function getInAnular()
	{
		return $this->in_anular;
	}

	/**
	 * Get the [in_cerrado] column value.
	 * 
	 * @return     boolean
	 */
	public function getInCerrado()
	{
		return $this->in_cerrado;
	}

	/**
	 * Set the value of [co_presupuesto_movimiento] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 */
	public function setCoPresupuestoMovimiento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_presupuesto_movimiento !== $v) {
			$this->co_presupuesto_movimiento = $v;
			$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::CO_PRESUPUESTO_MOVIMIENTO;
		}

		return $this;
	} // setCoPresupuestoMovimiento()

	/**
	 * Set the value of [co_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 */
	public function setCoPartida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_partida !== $v) {
			$this->co_partida = $v;
			$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::CO_PARTIDA;
		}

		if ($this->aTb085Presupuesto !== null && $this->aTb085Presupuesto->getId() !== $v) {
			$this->aTb085Presupuesto = null;
		}

		return $this;
	} // setCoPartida()

	/**
	 * Set the value of [nu_monto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 */
	public function setNuMonto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_monto !== $v) {
			$this->nu_monto = $v;
			$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::NU_MONTO;
		}

		return $this;
	} // setNuMonto()

	/**
	 * Set the value of [nu_anio] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 */
	public function setNuAnio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_anio !== $v) {
			$this->nu_anio = $v;
			$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::NU_ANIO;
		}

		return $this;
	} // setNuAnio()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::CO_USUARIO;
		}

		if ($this->aTb001Usuario !== null && $this->aTb001Usuario->getCoUsuario() !== $v) {
			$this->aTb001Usuario = null;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Set the value of [co_tipo_movimiento] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 */
	public function setCoTipoMovimiento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_movimiento !== $v) {
			$this->co_tipo_movimiento = $v;
			$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::CO_TIPO_MOVIMIENTO;
		}

		if ($this->aTb088TipoMovimiento !== null && $this->aTb088TipoMovimiento->getId() !== $v) {
			$this->aTb088TipoMovimiento = null;
		}

		return $this;
	} // setCoTipoMovimiento()

	/**
	 * Set the value of [co_detalle_compra] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 */
	public function setCoDetalleCompra($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_detalle_compra !== $v) {
			$this->co_detalle_compra = $v;
			$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::CO_DETALLE_COMPRA;
		}

		return $this;
	} // setCoDetalleCompra()

	/**
	 * Set the value of [tx_observacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 */
	public function setTxObservacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_observacion !== $v) {
			$this->tx_observacion = $v;
			$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::TX_OBSERVACION;
		}

		return $this;
	} // setTxObservacion()

	/**
	 * Set the value of [in_activo] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 */
	public function setInActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_activo !== $v || $v === true) {
			$this->in_activo = $v;
			$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::IN_ACTIVO;
		}

		return $this;
	} // setInActivo()

	/**
	 * Set the value of [co_compra_servicio] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 */
	public function setCoCompraServicio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_compra_servicio !== $v) {
			$this->co_compra_servicio = $v;
			$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::CO_COMPRA_SERVICIO;
		}

		if ($this->aTb052Compras !== null && $this->aTb052Compras->getCoCompras() !== $v) {
			$this->aTb052Compras = null;
		}

		return $this;
	} // setCoCompraServicio()

	/**
	 * Set the value of [co_factura] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 */
	public function setCoFactura($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_factura !== $v) {
			$this->co_factura = $v;
			$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::CO_FACTURA;
		}

		return $this;
	} // setCoFactura()

	/**
	 * Set the value of [mo_saldo_anterior] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 */
	public function setMoSaldoAnterior($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_saldo_anterior !== $v || $v === '0') {
			$this->mo_saldo_anterior = $v;
			$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::MO_SALDO_ANTERIOR;
		}

		return $this;
	} // setMoSaldoAnterior()

	/**
	 * Set the value of [mo_saldo_nuevo] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 */
	public function setMoSaldoNuevo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_saldo_nuevo !== $v || $v === '0') {
			$this->mo_saldo_nuevo = $v;
			$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::MO_SALDO_NUEVO;
		}

		return $this;
	} // setMoSaldoNuevo()

	/**
	 * Set the value of [co_solicitud_anular] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 */
	public function setCoSolicitudAnular($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud_anular !== $v) {
			$this->co_solicitud_anular = $v;
			$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::CO_SOLICITUD_ANULAR;
		}

		return $this;
	} // setCoSolicitudAnular()

	/**
	 * Set the value of [in_anular] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 */
	public function setInAnular($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_anular !== $v) {
			$this->in_anular = $v;
			$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::IN_ANULAR;
		}

		return $this;
	} // setInAnular()

	/**
	 * Set the value of [in_cerrado] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 */
	public function setInCerrado($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_cerrado !== $v) {
			$this->in_cerrado = $v;
			$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::IN_CERRADO;
		}

		return $this;
	} // setInCerrado()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array(Tb087PresupuestoMovimientoPeer::IN_ACTIVO,Tb087PresupuestoMovimientoPeer::MO_SALDO_ANTERIOR,Tb087PresupuestoMovimientoPeer::MO_SALDO_NUEVO))) {
				return false;
			}

			if ($this->in_activo !== true) {
				return false;
			}

			if ($this->mo_saldo_anterior !== '0') {
				return false;
			}

			if ($this->mo_saldo_nuevo !== '0') {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_presupuesto_movimiento = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_partida = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->nu_monto = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->nu_anio = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->created_at = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->updated_at = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->co_usuario = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->co_tipo_movimiento = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->co_detalle_compra = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->tx_observacion = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->in_activo = ($row[$startcol + 10] !== null) ? (boolean) $row[$startcol + 10] : null;
			$this->co_compra_servicio = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->co_factura = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->mo_saldo_anterior = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->mo_saldo_nuevo = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->co_solicitud_anular = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
			$this->in_anular = ($row[$startcol + 16] !== null) ? (boolean) $row[$startcol + 16] : null;
			$this->in_cerrado = ($row[$startcol + 17] !== null) ? (boolean) $row[$startcol + 17] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 18; // 18 = Tb087PresupuestoMovimientoPeer::NUM_COLUMNS - Tb087PresupuestoMovimientoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb087PresupuestoMovimiento object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb085Presupuesto !== null && $this->co_partida !== $this->aTb085Presupuesto->getId()) {
			$this->aTb085Presupuesto = null;
		}
		if ($this->aTb001Usuario !== null && $this->co_usuario !== $this->aTb001Usuario->getCoUsuario()) {
			$this->aTb001Usuario = null;
		}
		if ($this->aTb088TipoMovimiento !== null && $this->co_tipo_movimiento !== $this->aTb088TipoMovimiento->getId()) {
			$this->aTb088TipoMovimiento = null;
		}
		if ($this->aTb052Compras !== null && $this->co_compra_servicio !== $this->aTb052Compras->getCoCompras()) {
			$this->aTb052Compras = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb087PresupuestoMovimientoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb085Presupuesto = null;
			$this->aTb001Usuario = null;
			$this->aTb088TipoMovimiento = null;
			$this->aTb052Compras = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimiento:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb087PresupuestoMovimientoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimiento:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimiento:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb087PresupuestoMovimientoPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

    if ($this->isModified() && !$this->isColumnModified(Tb087PresupuestoMovimientoPeer::UPDATED_AT))
    {
      $this->setUpdatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimiento:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb087PresupuestoMovimientoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb085Presupuesto !== null) {
				if ($this->aTb085Presupuesto->isModified() || $this->aTb085Presupuesto->isNew()) {
					$affectedRows += $this->aTb085Presupuesto->save($con);
				}
				$this->setTb085Presupuesto($this->aTb085Presupuesto);
			}

			if ($this->aTb001Usuario !== null) {
				if ($this->aTb001Usuario->isModified() || $this->aTb001Usuario->isNew()) {
					$affectedRows += $this->aTb001Usuario->save($con);
				}
				$this->setTb001Usuario($this->aTb001Usuario);
			}

			if ($this->aTb088TipoMovimiento !== null) {
				if ($this->aTb088TipoMovimiento->isModified() || $this->aTb088TipoMovimiento->isNew()) {
					$affectedRows += $this->aTb088TipoMovimiento->save($con);
				}
				$this->setTb088TipoMovimiento($this->aTb088TipoMovimiento);
			}

			if ($this->aTb052Compras !== null) {
				if ($this->aTb052Compras->isModified() || $this->aTb052Compras->isNew()) {
					$affectedRows += $this->aTb052Compras->save($con);
				}
				$this->setTb052Compras($this->aTb052Compras);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb087PresupuestoMovimientoPeer::CO_PRESUPUESTO_MOVIMIENTO;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb087PresupuestoMovimientoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoPresupuestoMovimiento($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb087PresupuestoMovimientoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb085Presupuesto !== null) {
				if (!$this->aTb085Presupuesto->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb085Presupuesto->getValidationFailures());
				}
			}

			if ($this->aTb001Usuario !== null) {
				if (!$this->aTb001Usuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb001Usuario->getValidationFailures());
				}
			}

			if ($this->aTb088TipoMovimiento !== null) {
				if (!$this->aTb088TipoMovimiento->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb088TipoMovimiento->getValidationFailures());
				}
			}

			if ($this->aTb052Compras !== null) {
				if (!$this->aTb052Compras->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb052Compras->getValidationFailures());
				}
			}


			if (($retval = Tb087PresupuestoMovimientoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb087PresupuestoMovimientoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoPresupuestoMovimiento();
				break;
			case 1:
				return $this->getCoPartida();
				break;
			case 2:
				return $this->getNuMonto();
				break;
			case 3:
				return $this->getNuAnio();
				break;
			case 4:
				return $this->getCreatedAt();
				break;
			case 5:
				return $this->getUpdatedAt();
				break;
			case 6:
				return $this->getCoUsuario();
				break;
			case 7:
				return $this->getCoTipoMovimiento();
				break;
			case 8:
				return $this->getCoDetalleCompra();
				break;
			case 9:
				return $this->getTxObservacion();
				break;
			case 10:
				return $this->getInActivo();
				break;
			case 11:
				return $this->getCoCompraServicio();
				break;
			case 12:
				return $this->getCoFactura();
				break;
			case 13:
				return $this->getMoSaldoAnterior();
				break;
			case 14:
				return $this->getMoSaldoNuevo();
				break;
			case 15:
				return $this->getCoSolicitudAnular();
				break;
			case 16:
				return $this->getInAnular();
				break;
			case 17:
				return $this->getInCerrado();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb087PresupuestoMovimientoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoPresupuestoMovimiento(),
			$keys[1] => $this->getCoPartida(),
			$keys[2] => $this->getNuMonto(),
			$keys[3] => $this->getNuAnio(),
			$keys[4] => $this->getCreatedAt(),
			$keys[5] => $this->getUpdatedAt(),
			$keys[6] => $this->getCoUsuario(),
			$keys[7] => $this->getCoTipoMovimiento(),
			$keys[8] => $this->getCoDetalleCompra(),
			$keys[9] => $this->getTxObservacion(),
			$keys[10] => $this->getInActivo(),
			$keys[11] => $this->getCoCompraServicio(),
			$keys[12] => $this->getCoFactura(),
			$keys[13] => $this->getMoSaldoAnterior(),
			$keys[14] => $this->getMoSaldoNuevo(),
			$keys[15] => $this->getCoSolicitudAnular(),
			$keys[16] => $this->getInAnular(),
			$keys[17] => $this->getInCerrado(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb087PresupuestoMovimientoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoPresupuestoMovimiento($value);
				break;
			case 1:
				$this->setCoPartida($value);
				break;
			case 2:
				$this->setNuMonto($value);
				break;
			case 3:
				$this->setNuAnio($value);
				break;
			case 4:
				$this->setCreatedAt($value);
				break;
			case 5:
				$this->setUpdatedAt($value);
				break;
			case 6:
				$this->setCoUsuario($value);
				break;
			case 7:
				$this->setCoTipoMovimiento($value);
				break;
			case 8:
				$this->setCoDetalleCompra($value);
				break;
			case 9:
				$this->setTxObservacion($value);
				break;
			case 10:
				$this->setInActivo($value);
				break;
			case 11:
				$this->setCoCompraServicio($value);
				break;
			case 12:
				$this->setCoFactura($value);
				break;
			case 13:
				$this->setMoSaldoAnterior($value);
				break;
			case 14:
				$this->setMoSaldoNuevo($value);
				break;
			case 15:
				$this->setCoSolicitudAnular($value);
				break;
			case 16:
				$this->setInAnular($value);
				break;
			case 17:
				$this->setInCerrado($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb087PresupuestoMovimientoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoPresupuestoMovimiento($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoPartida($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setNuMonto($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setNuAnio($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCreatedAt($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setUpdatedAt($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setCoUsuario($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setCoTipoMovimiento($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setCoDetalleCompra($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setTxObservacion($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setInActivo($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setCoCompraServicio($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setCoFactura($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setMoSaldoAnterior($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setMoSaldoNuevo($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setCoSolicitudAnular($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setInAnular($arr[$keys[16]]);
		if (array_key_exists($keys[17], $arr)) $this->setInCerrado($arr[$keys[17]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb087PresupuestoMovimientoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb087PresupuestoMovimientoPeer::CO_PRESUPUESTO_MOVIMIENTO)) $criteria->add(Tb087PresupuestoMovimientoPeer::CO_PRESUPUESTO_MOVIMIENTO, $this->co_presupuesto_movimiento);
		if ($this->isColumnModified(Tb087PresupuestoMovimientoPeer::CO_PARTIDA)) $criteria->add(Tb087PresupuestoMovimientoPeer::CO_PARTIDA, $this->co_partida);
		if ($this->isColumnModified(Tb087PresupuestoMovimientoPeer::NU_MONTO)) $criteria->add(Tb087PresupuestoMovimientoPeer::NU_MONTO, $this->nu_monto);
		if ($this->isColumnModified(Tb087PresupuestoMovimientoPeer::NU_ANIO)) $criteria->add(Tb087PresupuestoMovimientoPeer::NU_ANIO, $this->nu_anio);
		if ($this->isColumnModified(Tb087PresupuestoMovimientoPeer::CREATED_AT)) $criteria->add(Tb087PresupuestoMovimientoPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb087PresupuestoMovimientoPeer::UPDATED_AT)) $criteria->add(Tb087PresupuestoMovimientoPeer::UPDATED_AT, $this->updated_at);
		if ($this->isColumnModified(Tb087PresupuestoMovimientoPeer::CO_USUARIO)) $criteria->add(Tb087PresupuestoMovimientoPeer::CO_USUARIO, $this->co_usuario);
		if ($this->isColumnModified(Tb087PresupuestoMovimientoPeer::CO_TIPO_MOVIMIENTO)) $criteria->add(Tb087PresupuestoMovimientoPeer::CO_TIPO_MOVIMIENTO, $this->co_tipo_movimiento);
		if ($this->isColumnModified(Tb087PresupuestoMovimientoPeer::CO_DETALLE_COMPRA)) $criteria->add(Tb087PresupuestoMovimientoPeer::CO_DETALLE_COMPRA, $this->co_detalle_compra);
		if ($this->isColumnModified(Tb087PresupuestoMovimientoPeer::TX_OBSERVACION)) $criteria->add(Tb087PresupuestoMovimientoPeer::TX_OBSERVACION, $this->tx_observacion);
		if ($this->isColumnModified(Tb087PresupuestoMovimientoPeer::IN_ACTIVO)) $criteria->add(Tb087PresupuestoMovimientoPeer::IN_ACTIVO, $this->in_activo);
		if ($this->isColumnModified(Tb087PresupuestoMovimientoPeer::CO_COMPRA_SERVICIO)) $criteria->add(Tb087PresupuestoMovimientoPeer::CO_COMPRA_SERVICIO, $this->co_compra_servicio);
		if ($this->isColumnModified(Tb087PresupuestoMovimientoPeer::CO_FACTURA)) $criteria->add(Tb087PresupuestoMovimientoPeer::CO_FACTURA, $this->co_factura);
		if ($this->isColumnModified(Tb087PresupuestoMovimientoPeer::MO_SALDO_ANTERIOR)) $criteria->add(Tb087PresupuestoMovimientoPeer::MO_SALDO_ANTERIOR, $this->mo_saldo_anterior);
		if ($this->isColumnModified(Tb087PresupuestoMovimientoPeer::MO_SALDO_NUEVO)) $criteria->add(Tb087PresupuestoMovimientoPeer::MO_SALDO_NUEVO, $this->mo_saldo_nuevo);
		if ($this->isColumnModified(Tb087PresupuestoMovimientoPeer::CO_SOLICITUD_ANULAR)) $criteria->add(Tb087PresupuestoMovimientoPeer::CO_SOLICITUD_ANULAR, $this->co_solicitud_anular);
		if ($this->isColumnModified(Tb087PresupuestoMovimientoPeer::IN_ANULAR)) $criteria->add(Tb087PresupuestoMovimientoPeer::IN_ANULAR, $this->in_anular);
		if ($this->isColumnModified(Tb087PresupuestoMovimientoPeer::IN_CERRADO)) $criteria->add(Tb087PresupuestoMovimientoPeer::IN_CERRADO, $this->in_cerrado);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb087PresupuestoMovimientoPeer::DATABASE_NAME);

		$criteria->add(Tb087PresupuestoMovimientoPeer::CO_PRESUPUESTO_MOVIMIENTO, $this->co_presupuesto_movimiento);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoPresupuestoMovimiento();
	}

	/**
	 * Generic method to set the primary key (co_presupuesto_movimiento column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoPresupuestoMovimiento($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb087PresupuestoMovimiento (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoPartida($this->co_partida);

		$copyObj->setNuMonto($this->nu_monto);

		$copyObj->setNuAnio($this->nu_anio);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);

		$copyObj->setCoUsuario($this->co_usuario);

		$copyObj->setCoTipoMovimiento($this->co_tipo_movimiento);

		$copyObj->setCoDetalleCompra($this->co_detalle_compra);

		$copyObj->setTxObservacion($this->tx_observacion);

		$copyObj->setInActivo($this->in_activo);

		$copyObj->setCoCompraServicio($this->co_compra_servicio);

		$copyObj->setCoFactura($this->co_factura);

		$copyObj->setMoSaldoAnterior($this->mo_saldo_anterior);

		$copyObj->setMoSaldoNuevo($this->mo_saldo_nuevo);

		$copyObj->setCoSolicitudAnular($this->co_solicitud_anular);

		$copyObj->setInAnular($this->in_anular);

		$copyObj->setInCerrado($this->in_cerrado);


		$copyObj->setNew(true);

		$copyObj->setCoPresupuestoMovimiento(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb087PresupuestoMovimiento Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb087PresupuestoMovimientoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb087PresupuestoMovimientoPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb085Presupuesto object.
	 *
	 * @param      Tb085Presupuesto $v
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb085Presupuesto(Tb085Presupuesto $v = null)
	{
		if ($v === null) {
			$this->setCoPartida(NULL);
		} else {
			$this->setCoPartida($v->getId());
		}

		$this->aTb085Presupuesto = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb085Presupuesto object, it will not be re-added.
		if ($v !== null) {
			$v->addTb087PresupuestoMovimiento($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb085Presupuesto object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb085Presupuesto The associated Tb085Presupuesto object.
	 * @throws     PropelException
	 */
	public function getTb085Presupuesto(PropelPDO $con = null)
	{
		if ($this->aTb085Presupuesto === null && (($this->co_partida !== "" && $this->co_partida !== null))) {
			$c = new Criteria(Tb085PresupuestoPeer::DATABASE_NAME);
			$c->add(Tb085PresupuestoPeer::ID, $this->co_partida);
			$this->aTb085Presupuesto = Tb085PresupuestoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb085Presupuesto->addTb087PresupuestoMovimientos($this);
			 */
		}
		return $this->aTb085Presupuesto;
	}

	/**
	 * Declares an association between this object and a Tb001Usuario object.
	 *
	 * @param      Tb001Usuario $v
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb001Usuario(Tb001Usuario $v = null)
	{
		if ($v === null) {
			$this->setCoUsuario(NULL);
		} else {
			$this->setCoUsuario($v->getCoUsuario());
		}

		$this->aTb001Usuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb001Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addTb087PresupuestoMovimiento($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb001Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb001Usuario The associated Tb001Usuario object.
	 * @throws     PropelException
	 */
	public function getTb001Usuario(PropelPDO $con = null)
	{
		if ($this->aTb001Usuario === null && (($this->co_usuario !== "" && $this->co_usuario !== null))) {
			$c = new Criteria(Tb001UsuarioPeer::DATABASE_NAME);
			$c->add(Tb001UsuarioPeer::CO_USUARIO, $this->co_usuario);
			$this->aTb001Usuario = Tb001UsuarioPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb001Usuario->addTb087PresupuestoMovimientos($this);
			 */
		}
		return $this->aTb001Usuario;
	}

	/**
	 * Declares an association between this object and a Tb088TipoMovimiento object.
	 *
	 * @param      Tb088TipoMovimiento $v
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb088TipoMovimiento(Tb088TipoMovimiento $v = null)
	{
		if ($v === null) {
			$this->setCoTipoMovimiento(NULL);
		} else {
			$this->setCoTipoMovimiento($v->getId());
		}

		$this->aTb088TipoMovimiento = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb088TipoMovimiento object, it will not be re-added.
		if ($v !== null) {
			$v->addTb087PresupuestoMovimiento($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb088TipoMovimiento object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb088TipoMovimiento The associated Tb088TipoMovimiento object.
	 * @throws     PropelException
	 */
	public function getTb088TipoMovimiento(PropelPDO $con = null)
	{
		if ($this->aTb088TipoMovimiento === null && (($this->co_tipo_movimiento !== "" && $this->co_tipo_movimiento !== null))) {
			$c = new Criteria(Tb088TipoMovimientoPeer::DATABASE_NAME);
			$c->add(Tb088TipoMovimientoPeer::ID, $this->co_tipo_movimiento);
			$this->aTb088TipoMovimiento = Tb088TipoMovimientoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb088TipoMovimiento->addTb087PresupuestoMovimientos($this);
			 */
		}
		return $this->aTb088TipoMovimiento;
	}

	/**
	 * Declares an association between this object and a Tb052Compras object.
	 *
	 * @param      Tb052Compras $v
	 * @return     Tb087PresupuestoMovimiento The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb052Compras(Tb052Compras $v = null)
	{
		if ($v === null) {
			$this->setCoCompraServicio(NULL);
		} else {
			$this->setCoCompraServicio($v->getCoCompras());
		}

		$this->aTb052Compras = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb052Compras object, it will not be re-added.
		if ($v !== null) {
			$v->addTb087PresupuestoMovimiento($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb052Compras object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb052Compras The associated Tb052Compras object.
	 * @throws     PropelException
	 */
	public function getTb052Compras(PropelPDO $con = null)
	{
		if ($this->aTb052Compras === null && (($this->co_compra_servicio !== "" && $this->co_compra_servicio !== null))) {
			$c = new Criteria(Tb052ComprasPeer::DATABASE_NAME);
			$c->add(Tb052ComprasPeer::CO_COMPRAS, $this->co_compra_servicio);
			$this->aTb052Compras = Tb052ComprasPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb052Compras->addTb087PresupuestoMovimientos($this);
			 */
		}
		return $this->aTb052Compras;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb085Presupuesto = null;
			$this->aTb001Usuario = null;
			$this->aTb088TipoMovimiento = null;
			$this->aTb052Compras = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb087PresupuestoMovimiento:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb087PresupuestoMovimiento::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb087PresupuestoMovimiento
