<?php

/**
 * Base class that represents a row from the 'tb025_detalle_partida' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 * @package    lib.model.om
 */
abstract class BaseTb025DetallePartida extends BaseObject  implements Persistent {


  const PEER = 'Tb025DetallePartidaPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb025DetallePartidaPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_detalle_partida field.
	 * @var        string
	 */
	protected $co_detalle_partida;

	/**
	 * The value for the co_actividad field.
	 * @var        string
	 */
	protected $co_actividad;

	/**
	 * The value for the co_partida_presupuestaria field.
	 * @var        string
	 */
	protected $co_partida_presupuestaria;

	/**
	 * The value for the mo_disponible field.
	 * @var        string
	 */
	protected $mo_disponible;

	/**
	 * The value for the mo_deuda field.
	 * @var        string
	 */
	protected $mo_deuda;

	/**
	 * The value for the mo_comprometido field.
	 * @var        string
	 */
	protected $mo_comprometido;

	/**
	 * The value for the mo_causado field.
	 * @var        string
	 */
	protected $mo_causado;

	/**
	 * The value for the mo_pagado field.
	 * @var        string
	 */
	protected $mo_pagado;

	/**
	 * The value for the nu_mes field.
	 * @var        string
	 */
	protected $nu_mes;

	/**
	 * The value for the nu_anio field.
	 * @var        string
	 */
	protected $nu_anio;

	/**
	 * @var        Tb020Actividad
	 */
	protected $aTb020Actividad;

	/**
	 * @var        Tb009PartidaPresupuestaria
	 */
	protected $aTb009PartidaPresupuestaria;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb025DetallePartida object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_detalle_partida] column value.
	 * 
	 * @return     string
	 */
	public function getCoDetallePartida()
	{
		return $this->co_detalle_partida;
	}

	/**
	 * Get the [co_actividad] column value.
	 * 
	 * @return     string
	 */
	public function getCoActividad()
	{
		return $this->co_actividad;
	}

	/**
	 * Get the [co_partida_presupuestaria] column value.
	 * 
	 * @return     string
	 */
	public function getCoPartidaPresupuestaria()
	{
		return $this->co_partida_presupuestaria;
	}

	/**
	 * Get the [mo_disponible] column value.
	 * 
	 * @return     string
	 */
	public function getMoDisponible()
	{
		return $this->mo_disponible;
	}

	/**
	 * Get the [mo_deuda] column value.
	 * 
	 * @return     string
	 */
	public function getMoDeuda()
	{
		return $this->mo_deuda;
	}

	/**
	 * Get the [mo_comprometido] column value.
	 * 
	 * @return     string
	 */
	public function getMoComprometido()
	{
		return $this->mo_comprometido;
	}

	/**
	 * Get the [mo_causado] column value.
	 * 
	 * @return     string
	 */
	public function getMoCausado()
	{
		return $this->mo_causado;
	}

	/**
	 * Get the [mo_pagado] column value.
	 * 
	 * @return     string
	 */
	public function getMoPagado()
	{
		return $this->mo_pagado;
	}

	/**
	 * Get the [nu_mes] column value.
	 * 
	 * @return     string
	 */
	public function getNuMes()
	{
		return $this->nu_mes;
	}

	/**
	 * Get the [nu_anio] column value.
	 * 
	 * @return     string
	 */
	public function getNuAnio()
	{
		return $this->nu_anio;
	}

	/**
	 * Set the value of [co_detalle_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb025DetallePartida The current object (for fluent API support)
	 */
	public function setCoDetallePartida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_detalle_partida !== $v) {
			$this->co_detalle_partida = $v;
			$this->modifiedColumns[] = Tb025DetallePartidaPeer::CO_DETALLE_PARTIDA;
		}

		return $this;
	} // setCoDetallePartida()

	/**
	 * Set the value of [co_actividad] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb025DetallePartida The current object (for fluent API support)
	 */
	public function setCoActividad($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_actividad !== $v) {
			$this->co_actividad = $v;
			$this->modifiedColumns[] = Tb025DetallePartidaPeer::CO_ACTIVIDAD;
		}

		if ($this->aTb020Actividad !== null && $this->aTb020Actividad->getCoActividad() !== $v) {
			$this->aTb020Actividad = null;
		}

		return $this;
	} // setCoActividad()

	/**
	 * Set the value of [co_partida_presupuestaria] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb025DetallePartida The current object (for fluent API support)
	 */
	public function setCoPartidaPresupuestaria($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_partida_presupuestaria !== $v) {
			$this->co_partida_presupuestaria = $v;
			$this->modifiedColumns[] = Tb025DetallePartidaPeer::CO_PARTIDA_PRESUPUESTARIA;
		}

		if ($this->aTb009PartidaPresupuestaria !== null && $this->aTb009PartidaPresupuestaria->getCoPartidaPresupuestaria() !== $v) {
			$this->aTb009PartidaPresupuestaria = null;
		}

		return $this;
	} // setCoPartidaPresupuestaria()

	/**
	 * Set the value of [mo_disponible] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb025DetallePartida The current object (for fluent API support)
	 */
	public function setMoDisponible($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_disponible !== $v) {
			$this->mo_disponible = $v;
			$this->modifiedColumns[] = Tb025DetallePartidaPeer::MO_DISPONIBLE;
		}

		return $this;
	} // setMoDisponible()

	/**
	 * Set the value of [mo_deuda] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb025DetallePartida The current object (for fluent API support)
	 */
	public function setMoDeuda($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_deuda !== $v) {
			$this->mo_deuda = $v;
			$this->modifiedColumns[] = Tb025DetallePartidaPeer::MO_DEUDA;
		}

		return $this;
	} // setMoDeuda()

	/**
	 * Set the value of [mo_comprometido] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb025DetallePartida The current object (for fluent API support)
	 */
	public function setMoComprometido($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_comprometido !== $v) {
			$this->mo_comprometido = $v;
			$this->modifiedColumns[] = Tb025DetallePartidaPeer::MO_COMPROMETIDO;
		}

		return $this;
	} // setMoComprometido()

	/**
	 * Set the value of [mo_causado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb025DetallePartida The current object (for fluent API support)
	 */
	public function setMoCausado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_causado !== $v) {
			$this->mo_causado = $v;
			$this->modifiedColumns[] = Tb025DetallePartidaPeer::MO_CAUSADO;
		}

		return $this;
	} // setMoCausado()

	/**
	 * Set the value of [mo_pagado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb025DetallePartida The current object (for fluent API support)
	 */
	public function setMoPagado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_pagado !== $v) {
			$this->mo_pagado = $v;
			$this->modifiedColumns[] = Tb025DetallePartidaPeer::MO_PAGADO;
		}

		return $this;
	} // setMoPagado()

	/**
	 * Set the value of [nu_mes] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb025DetallePartida The current object (for fluent API support)
	 */
	public function setNuMes($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_mes !== $v) {
			$this->nu_mes = $v;
			$this->modifiedColumns[] = Tb025DetallePartidaPeer::NU_MES;
		}

		return $this;
	} // setNuMes()

	/**
	 * Set the value of [nu_anio] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb025DetallePartida The current object (for fluent API support)
	 */
	public function setNuAnio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_anio !== $v) {
			$this->nu_anio = $v;
			$this->modifiedColumns[] = Tb025DetallePartidaPeer::NU_ANIO;
		}

		return $this;
	} // setNuAnio()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_detalle_partida = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_actividad = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->co_partida_presupuestaria = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->mo_disponible = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->mo_deuda = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->mo_comprometido = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->mo_causado = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->mo_pagado = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->nu_mes = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->nu_anio = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 10; // 10 = Tb025DetallePartidaPeer::NUM_COLUMNS - Tb025DetallePartidaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb025DetallePartida object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb020Actividad !== null && $this->co_actividad !== $this->aTb020Actividad->getCoActividad()) {
			$this->aTb020Actividad = null;
		}
		if ($this->aTb009PartidaPresupuestaria !== null && $this->co_partida_presupuestaria !== $this->aTb009PartidaPresupuestaria->getCoPartidaPresupuestaria()) {
			$this->aTb009PartidaPresupuestaria = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb025DetallePartidaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb025DetallePartidaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb020Actividad = null;
			$this->aTb009PartidaPresupuestaria = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb025DetallePartida:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb025DetallePartidaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb025DetallePartidaPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb025DetallePartida:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb025DetallePartida:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb025DetallePartidaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb025DetallePartida:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb025DetallePartidaPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb020Actividad !== null) {
				if ($this->aTb020Actividad->isModified() || $this->aTb020Actividad->isNew()) {
					$affectedRows += $this->aTb020Actividad->save($con);
				}
				$this->setTb020Actividad($this->aTb020Actividad);
			}

			if ($this->aTb009PartidaPresupuestaria !== null) {
				if ($this->aTb009PartidaPresupuestaria->isModified() || $this->aTb009PartidaPresupuestaria->isNew()) {
					$affectedRows += $this->aTb009PartidaPresupuestaria->save($con);
				}
				$this->setTb009PartidaPresupuestaria($this->aTb009PartidaPresupuestaria);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb025DetallePartidaPeer::CO_DETALLE_PARTIDA;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb025DetallePartidaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoDetallePartida($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb025DetallePartidaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb020Actividad !== null) {
				if (!$this->aTb020Actividad->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb020Actividad->getValidationFailures());
				}
			}

			if ($this->aTb009PartidaPresupuestaria !== null) {
				if (!$this->aTb009PartidaPresupuestaria->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb009PartidaPresupuestaria->getValidationFailures());
				}
			}


			if (($retval = Tb025DetallePartidaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb025DetallePartidaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoDetallePartida();
				break;
			case 1:
				return $this->getCoActividad();
				break;
			case 2:
				return $this->getCoPartidaPresupuestaria();
				break;
			case 3:
				return $this->getMoDisponible();
				break;
			case 4:
				return $this->getMoDeuda();
				break;
			case 5:
				return $this->getMoComprometido();
				break;
			case 6:
				return $this->getMoCausado();
				break;
			case 7:
				return $this->getMoPagado();
				break;
			case 8:
				return $this->getNuMes();
				break;
			case 9:
				return $this->getNuAnio();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb025DetallePartidaPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoDetallePartida(),
			$keys[1] => $this->getCoActividad(),
			$keys[2] => $this->getCoPartidaPresupuestaria(),
			$keys[3] => $this->getMoDisponible(),
			$keys[4] => $this->getMoDeuda(),
			$keys[5] => $this->getMoComprometido(),
			$keys[6] => $this->getMoCausado(),
			$keys[7] => $this->getMoPagado(),
			$keys[8] => $this->getNuMes(),
			$keys[9] => $this->getNuAnio(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb025DetallePartidaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoDetallePartida($value);
				break;
			case 1:
				$this->setCoActividad($value);
				break;
			case 2:
				$this->setCoPartidaPresupuestaria($value);
				break;
			case 3:
				$this->setMoDisponible($value);
				break;
			case 4:
				$this->setMoDeuda($value);
				break;
			case 5:
				$this->setMoComprometido($value);
				break;
			case 6:
				$this->setMoCausado($value);
				break;
			case 7:
				$this->setMoPagado($value);
				break;
			case 8:
				$this->setNuMes($value);
				break;
			case 9:
				$this->setNuAnio($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb025DetallePartidaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoDetallePartida($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoActividad($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCoPartidaPresupuestaria($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setMoDisponible($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setMoDeuda($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setMoComprometido($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setMoCausado($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setMoPagado($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setNuMes($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setNuAnio($arr[$keys[9]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb025DetallePartidaPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb025DetallePartidaPeer::CO_DETALLE_PARTIDA)) $criteria->add(Tb025DetallePartidaPeer::CO_DETALLE_PARTIDA, $this->co_detalle_partida);
		if ($this->isColumnModified(Tb025DetallePartidaPeer::CO_ACTIVIDAD)) $criteria->add(Tb025DetallePartidaPeer::CO_ACTIVIDAD, $this->co_actividad);
		if ($this->isColumnModified(Tb025DetallePartidaPeer::CO_PARTIDA_PRESUPUESTARIA)) $criteria->add(Tb025DetallePartidaPeer::CO_PARTIDA_PRESUPUESTARIA, $this->co_partida_presupuestaria);
		if ($this->isColumnModified(Tb025DetallePartidaPeer::MO_DISPONIBLE)) $criteria->add(Tb025DetallePartidaPeer::MO_DISPONIBLE, $this->mo_disponible);
		if ($this->isColumnModified(Tb025DetallePartidaPeer::MO_DEUDA)) $criteria->add(Tb025DetallePartidaPeer::MO_DEUDA, $this->mo_deuda);
		if ($this->isColumnModified(Tb025DetallePartidaPeer::MO_COMPROMETIDO)) $criteria->add(Tb025DetallePartidaPeer::MO_COMPROMETIDO, $this->mo_comprometido);
		if ($this->isColumnModified(Tb025DetallePartidaPeer::MO_CAUSADO)) $criteria->add(Tb025DetallePartidaPeer::MO_CAUSADO, $this->mo_causado);
		if ($this->isColumnModified(Tb025DetallePartidaPeer::MO_PAGADO)) $criteria->add(Tb025DetallePartidaPeer::MO_PAGADO, $this->mo_pagado);
		if ($this->isColumnModified(Tb025DetallePartidaPeer::NU_MES)) $criteria->add(Tb025DetallePartidaPeer::NU_MES, $this->nu_mes);
		if ($this->isColumnModified(Tb025DetallePartidaPeer::NU_ANIO)) $criteria->add(Tb025DetallePartidaPeer::NU_ANIO, $this->nu_anio);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb025DetallePartidaPeer::DATABASE_NAME);

		$criteria->add(Tb025DetallePartidaPeer::CO_DETALLE_PARTIDA, $this->co_detalle_partida);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoDetallePartida();
	}

	/**
	 * Generic method to set the primary key (co_detalle_partida column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoDetallePartida($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb025DetallePartida (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoActividad($this->co_actividad);

		$copyObj->setCoPartidaPresupuestaria($this->co_partida_presupuestaria);

		$copyObj->setMoDisponible($this->mo_disponible);

		$copyObj->setMoDeuda($this->mo_deuda);

		$copyObj->setMoComprometido($this->mo_comprometido);

		$copyObj->setMoCausado($this->mo_causado);

		$copyObj->setMoPagado($this->mo_pagado);

		$copyObj->setNuMes($this->nu_mes);

		$copyObj->setNuAnio($this->nu_anio);


		$copyObj->setNew(true);

		$copyObj->setCoDetallePartida(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb025DetallePartida Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb025DetallePartidaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb025DetallePartidaPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb020Actividad object.
	 *
	 * @param      Tb020Actividad $v
	 * @return     Tb025DetallePartida The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb020Actividad(Tb020Actividad $v = null)
	{
		if ($v === null) {
			$this->setCoActividad(NULL);
		} else {
			$this->setCoActividad($v->getCoActividad());
		}

		$this->aTb020Actividad = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb020Actividad object, it will not be re-added.
		if ($v !== null) {
			$v->addTb025DetallePartida($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb020Actividad object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb020Actividad The associated Tb020Actividad object.
	 * @throws     PropelException
	 */
	public function getTb020Actividad(PropelPDO $con = null)
	{
		if ($this->aTb020Actividad === null && (($this->co_actividad !== "" && $this->co_actividad !== null))) {
			$c = new Criteria(Tb020ActividadPeer::DATABASE_NAME);
			$c->add(Tb020ActividadPeer::CO_ACTIVIDAD, $this->co_actividad);
			$this->aTb020Actividad = Tb020ActividadPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb020Actividad->addTb025DetallePartidas($this);
			 */
		}
		return $this->aTb020Actividad;
	}

	/**
	 * Declares an association between this object and a Tb009PartidaPresupuestaria object.
	 *
	 * @param      Tb009PartidaPresupuestaria $v
	 * @return     Tb025DetallePartida The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb009PartidaPresupuestaria(Tb009PartidaPresupuestaria $v = null)
	{
		if ($v === null) {
			$this->setCoPartidaPresupuestaria(NULL);
		} else {
			$this->setCoPartidaPresupuestaria($v->getCoPartidaPresupuestaria());
		}

		$this->aTb009PartidaPresupuestaria = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb009PartidaPresupuestaria object, it will not be re-added.
		if ($v !== null) {
			$v->addTb025DetallePartida($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb009PartidaPresupuestaria object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb009PartidaPresupuestaria The associated Tb009PartidaPresupuestaria object.
	 * @throws     PropelException
	 */
	public function getTb009PartidaPresupuestaria(PropelPDO $con = null)
	{
		if ($this->aTb009PartidaPresupuestaria === null && (($this->co_partida_presupuestaria !== "" && $this->co_partida_presupuestaria !== null))) {
			$c = new Criteria(Tb009PartidaPresupuestariaPeer::DATABASE_NAME);
			$c->add(Tb009PartidaPresupuestariaPeer::CO_PARTIDA_PRESUPUESTARIA, $this->co_partida_presupuestaria);
			$this->aTb009PartidaPresupuestaria = Tb009PartidaPresupuestariaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb009PartidaPresupuestaria->addTb025DetallePartidas($this);
			 */
		}
		return $this->aTb009PartidaPresupuestaria;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb020Actividad = null;
			$this->aTb009PartidaPresupuestaria = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb025DetallePartida:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb025DetallePartida::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb025DetallePartida
