<?php

/**
 * Base class that represents a row from the 'tb100_banco_libro' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb100BancoLibro extends BaseObject  implements Persistent {


  const PEER = 'Tb100BancoLibroPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb100BancoLibroPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the nu_libro field.
	 * @var        string
	 */
	protected $nu_libro;

	/**
	 * The value for the id_tb010_banco field.
	 * @var        string
	 */
	protected $id_tb010_banco;

	/**
	 * The value for the id_tb011_cuenta_bancaria field.
	 * @var        string
	 */
	protected $id_tb011_cuenta_bancaria;

	/**
	 * The value for the fe_desde field.
	 * @var        string
	 */
	protected $fe_desde;

	/**
	 * The value for the fe_hasta field.
	 * @var        string
	 */
	protected $fe_hasta;

	/**
	 * The value for the in_activo field.
	 * @var        boolean
	 */
	protected $in_activo;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * @var        Tb010Banco
	 */
	protected $aTb010Banco;

	/**
	 * @var        Tb011CuentaBancaria
	 */
	protected $aTb011CuentaBancaria;

	/**
	 * @var        array Tb103LibroDetalle[] Collection to store aggregation of Tb103LibroDetalle objects.
	 */
	protected $collTb103LibroDetalles;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb103LibroDetalles.
	 */
	private $lastTb103LibroDetalleCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb100BancoLibro object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [id] column value.
	 * 
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [nu_libro] column value.
	 * 
	 * @return     string
	 */
	public function getNuLibro()
	{
		return $this->nu_libro;
	}

	/**
	 * Get the [id_tb010_banco] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb010Banco()
	{
		return $this->id_tb010_banco;
	}

	/**
	 * Get the [id_tb011_cuenta_bancaria] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb011CuentaBancaria()
	{
		return $this->id_tb011_cuenta_bancaria;
	}

	/**
	 * Get the [optionally formatted] temporal [fe_desde] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeDesde($format = 'Y-m-d')
	{
		if ($this->fe_desde === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_desde);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_desde, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [fe_hasta] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeHasta($format = 'Y-m-d')
	{
		if ($this->fe_hasta === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_hasta);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_hasta, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [in_activo] column value.
	 * 
	 * @return     boolean
	 */
	public function getInActivo()
	{
		return $this->in_activo;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb100BancoLibro The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = Tb100BancoLibroPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [nu_libro] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb100BancoLibro The current object (for fluent API support)
	 */
	public function setNuLibro($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_libro !== $v) {
			$this->nu_libro = $v;
			$this->modifiedColumns[] = Tb100BancoLibroPeer::NU_LIBRO;
		}

		return $this;
	} // setNuLibro()

	/**
	 * Set the value of [id_tb010_banco] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb100BancoLibro The current object (for fluent API support)
	 */
	public function setIdTb010Banco($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb010_banco !== $v) {
			$this->id_tb010_banco = $v;
			$this->modifiedColumns[] = Tb100BancoLibroPeer::ID_TB010_BANCO;
		}

		if ($this->aTb010Banco !== null && $this->aTb010Banco->getCoBanco() !== $v) {
			$this->aTb010Banco = null;
		}

		return $this;
	} // setIdTb010Banco()

	/**
	 * Set the value of [id_tb011_cuenta_bancaria] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb100BancoLibro The current object (for fluent API support)
	 */
	public function setIdTb011CuentaBancaria($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb011_cuenta_bancaria !== $v) {
			$this->id_tb011_cuenta_bancaria = $v;
			$this->modifiedColumns[] = Tb100BancoLibroPeer::ID_TB011_CUENTA_BANCARIA;
		}

		if ($this->aTb011CuentaBancaria !== null && $this->aTb011CuentaBancaria->getCoCuentaBancaria() !== $v) {
			$this->aTb011CuentaBancaria = null;
		}

		return $this;
	} // setIdTb011CuentaBancaria()

	/**
	 * Sets the value of [fe_desde] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb100BancoLibro The current object (for fluent API support)
	 */
	public function setFeDesde($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_desde !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_desde !== null && $tmpDt = new DateTime($this->fe_desde)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_desde = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb100BancoLibroPeer::FE_DESDE;
			}
		} // if either are not null

		return $this;
	} // setFeDesde()

	/**
	 * Sets the value of [fe_hasta] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb100BancoLibro The current object (for fluent API support)
	 */
	public function setFeHasta($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_hasta !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_hasta !== null && $tmpDt = new DateTime($this->fe_hasta)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_hasta = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb100BancoLibroPeer::FE_HASTA;
			}
		} // if either are not null

		return $this;
	} // setFeHasta()

	/**
	 * Set the value of [in_activo] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb100BancoLibro The current object (for fluent API support)
	 */
	public function setInActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_activo !== $v) {
			$this->in_activo = $v;
			$this->modifiedColumns[] = Tb100BancoLibroPeer::IN_ACTIVO;
		}

		return $this;
	} // setInActivo()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb100BancoLibro The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb100BancoLibroPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb100BancoLibro The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb100BancoLibroPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->nu_libro = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->id_tb010_banco = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->id_tb011_cuenta_bancaria = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->fe_desde = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->fe_hasta = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->in_activo = ($row[$startcol + 6] !== null) ? (boolean) $row[$startcol + 6] : null;
			$this->created_at = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->updated_at = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 9; // 9 = Tb100BancoLibroPeer::NUM_COLUMNS - Tb100BancoLibroPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb100BancoLibro object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb010Banco !== null && $this->id_tb010_banco !== $this->aTb010Banco->getCoBanco()) {
			$this->aTb010Banco = null;
		}
		if ($this->aTb011CuentaBancaria !== null && $this->id_tb011_cuenta_bancaria !== $this->aTb011CuentaBancaria->getCoCuentaBancaria()) {
			$this->aTb011CuentaBancaria = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb100BancoLibroPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb100BancoLibroPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb010Banco = null;
			$this->aTb011CuentaBancaria = null;
			$this->collTb103LibroDetalles = null;
			$this->lastTb103LibroDetalleCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb100BancoLibro:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb100BancoLibroPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb100BancoLibroPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb100BancoLibro:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb100BancoLibro:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb100BancoLibroPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

    if ($this->isModified() && !$this->isColumnModified(Tb100BancoLibroPeer::UPDATED_AT))
    {
      $this->setUpdatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb100BancoLibroPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb100BancoLibro:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb100BancoLibroPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb010Banco !== null) {
				if ($this->aTb010Banco->isModified() || $this->aTb010Banco->isNew()) {
					$affectedRows += $this->aTb010Banco->save($con);
				}
				$this->setTb010Banco($this->aTb010Banco);
			}

			if ($this->aTb011CuentaBancaria !== null) {
				if ($this->aTb011CuentaBancaria->isModified() || $this->aTb011CuentaBancaria->isNew()) {
					$affectedRows += $this->aTb011CuentaBancaria->save($con);
				}
				$this->setTb011CuentaBancaria($this->aTb011CuentaBancaria);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb100BancoLibroPeer::ID;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb100BancoLibroPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setId($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb100BancoLibroPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb103LibroDetalles !== null) {
				foreach ($this->collTb103LibroDetalles as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb010Banco !== null) {
				if (!$this->aTb010Banco->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb010Banco->getValidationFailures());
				}
			}

			if ($this->aTb011CuentaBancaria !== null) {
				if (!$this->aTb011CuentaBancaria->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb011CuentaBancaria->getValidationFailures());
				}
			}


			if (($retval = Tb100BancoLibroPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb103LibroDetalles !== null) {
					foreach ($this->collTb103LibroDetalles as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb100BancoLibroPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getNuLibro();
				break;
			case 2:
				return $this->getIdTb010Banco();
				break;
			case 3:
				return $this->getIdTb011CuentaBancaria();
				break;
			case 4:
				return $this->getFeDesde();
				break;
			case 5:
				return $this->getFeHasta();
				break;
			case 6:
				return $this->getInActivo();
				break;
			case 7:
				return $this->getCreatedAt();
				break;
			case 8:
				return $this->getUpdatedAt();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb100BancoLibroPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getId(),
			$keys[1] => $this->getNuLibro(),
			$keys[2] => $this->getIdTb010Banco(),
			$keys[3] => $this->getIdTb011CuentaBancaria(),
			$keys[4] => $this->getFeDesde(),
			$keys[5] => $this->getFeHasta(),
			$keys[6] => $this->getInActivo(),
			$keys[7] => $this->getCreatedAt(),
			$keys[8] => $this->getUpdatedAt(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb100BancoLibroPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setNuLibro($value);
				break;
			case 2:
				$this->setIdTb010Banco($value);
				break;
			case 3:
				$this->setIdTb011CuentaBancaria($value);
				break;
			case 4:
				$this->setFeDesde($value);
				break;
			case 5:
				$this->setFeHasta($value);
				break;
			case 6:
				$this->setInActivo($value);
				break;
			case 7:
				$this->setCreatedAt($value);
				break;
			case 8:
				$this->setUpdatedAt($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb100BancoLibroPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setNuLibro($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setIdTb010Banco($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setIdTb011CuentaBancaria($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setFeDesde($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setFeHasta($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setInActivo($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setCreatedAt($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setUpdatedAt($arr[$keys[8]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb100BancoLibroPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb100BancoLibroPeer::ID)) $criteria->add(Tb100BancoLibroPeer::ID, $this->id);
		if ($this->isColumnModified(Tb100BancoLibroPeer::NU_LIBRO)) $criteria->add(Tb100BancoLibroPeer::NU_LIBRO, $this->nu_libro);
		if ($this->isColumnModified(Tb100BancoLibroPeer::ID_TB010_BANCO)) $criteria->add(Tb100BancoLibroPeer::ID_TB010_BANCO, $this->id_tb010_banco);
		if ($this->isColumnModified(Tb100BancoLibroPeer::ID_TB011_CUENTA_BANCARIA)) $criteria->add(Tb100BancoLibroPeer::ID_TB011_CUENTA_BANCARIA, $this->id_tb011_cuenta_bancaria);
		if ($this->isColumnModified(Tb100BancoLibroPeer::FE_DESDE)) $criteria->add(Tb100BancoLibroPeer::FE_DESDE, $this->fe_desde);
		if ($this->isColumnModified(Tb100BancoLibroPeer::FE_HASTA)) $criteria->add(Tb100BancoLibroPeer::FE_HASTA, $this->fe_hasta);
		if ($this->isColumnModified(Tb100BancoLibroPeer::IN_ACTIVO)) $criteria->add(Tb100BancoLibroPeer::IN_ACTIVO, $this->in_activo);
		if ($this->isColumnModified(Tb100BancoLibroPeer::CREATED_AT)) $criteria->add(Tb100BancoLibroPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb100BancoLibroPeer::UPDATED_AT)) $criteria->add(Tb100BancoLibroPeer::UPDATED_AT, $this->updated_at);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb100BancoLibroPeer::DATABASE_NAME);

		$criteria->add(Tb100BancoLibroPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb100BancoLibro (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setNuLibro($this->nu_libro);

		$copyObj->setIdTb010Banco($this->id_tb010_banco);

		$copyObj->setIdTb011CuentaBancaria($this->id_tb011_cuenta_bancaria);

		$copyObj->setFeDesde($this->fe_desde);

		$copyObj->setFeHasta($this->fe_hasta);

		$copyObj->setInActivo($this->in_activo);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb103LibroDetalles() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb103LibroDetalle($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setId(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb100BancoLibro Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb100BancoLibroPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb100BancoLibroPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb010Banco object.
	 *
	 * @param      Tb010Banco $v
	 * @return     Tb100BancoLibro The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb010Banco(Tb010Banco $v = null)
	{
		if ($v === null) {
			$this->setIdTb010Banco(NULL);
		} else {
			$this->setIdTb010Banco($v->getCoBanco());
		}

		$this->aTb010Banco = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb010Banco object, it will not be re-added.
		if ($v !== null) {
			$v->addTb100BancoLibro($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb010Banco object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb010Banco The associated Tb010Banco object.
	 * @throws     PropelException
	 */
	public function getTb010Banco(PropelPDO $con = null)
	{
		if ($this->aTb010Banco === null && (($this->id_tb010_banco !== "" && $this->id_tb010_banco !== null))) {
			$c = new Criteria(Tb010BancoPeer::DATABASE_NAME);
			$c->add(Tb010BancoPeer::CO_BANCO, $this->id_tb010_banco);
			$this->aTb010Banco = Tb010BancoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb010Banco->addTb100BancoLibros($this);
			 */
		}
		return $this->aTb010Banco;
	}

	/**
	 * Declares an association between this object and a Tb011CuentaBancaria object.
	 *
	 * @param      Tb011CuentaBancaria $v
	 * @return     Tb100BancoLibro The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb011CuentaBancaria(Tb011CuentaBancaria $v = null)
	{
		if ($v === null) {
			$this->setIdTb011CuentaBancaria(NULL);
		} else {
			$this->setIdTb011CuentaBancaria($v->getCoCuentaBancaria());
		}

		$this->aTb011CuentaBancaria = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb011CuentaBancaria object, it will not be re-added.
		if ($v !== null) {
			$v->addTb100BancoLibro($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb011CuentaBancaria object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb011CuentaBancaria The associated Tb011CuentaBancaria object.
	 * @throws     PropelException
	 */
	public function getTb011CuentaBancaria(PropelPDO $con = null)
	{
		if ($this->aTb011CuentaBancaria === null && (($this->id_tb011_cuenta_bancaria !== "" && $this->id_tb011_cuenta_bancaria !== null))) {
			$c = new Criteria(Tb011CuentaBancariaPeer::DATABASE_NAME);
			$c->add(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA, $this->id_tb011_cuenta_bancaria);
			$this->aTb011CuentaBancaria = Tb011CuentaBancariaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb011CuentaBancaria->addTb100BancoLibros($this);
			 */
		}
		return $this->aTb011CuentaBancaria;
	}

	/**
	 * Clears out the collTb103LibroDetalles collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb103LibroDetalles()
	 */
	public function clearTb103LibroDetalles()
	{
		$this->collTb103LibroDetalles = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb103LibroDetalles collection (array).
	 *
	 * By default this just sets the collTb103LibroDetalles collection to an empty array (like clearcollTb103LibroDetalles());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb103LibroDetalles()
	{
		$this->collTb103LibroDetalles = array();
	}

	/**
	 * Gets an array of Tb103LibroDetalle objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb100BancoLibro has previously been saved, it will retrieve
	 * related Tb103LibroDetalles from storage. If this Tb100BancoLibro is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb103LibroDetalle[]
	 * @throws     PropelException
	 */
	public function getTb103LibroDetalles($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb100BancoLibroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb103LibroDetalles === null) {
			if ($this->isNew()) {
			   $this->collTb103LibroDetalles = array();
			} else {

				$criteria->add(Tb103LibroDetallePeer::ID_TB100_BANCO_LIBRO, $this->id);

				Tb103LibroDetallePeer::addSelectColumns($criteria);
				$this->collTb103LibroDetalles = Tb103LibroDetallePeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb103LibroDetallePeer::ID_TB100_BANCO_LIBRO, $this->id);

				Tb103LibroDetallePeer::addSelectColumns($criteria);
				if (!isset($this->lastTb103LibroDetalleCriteria) || !$this->lastTb103LibroDetalleCriteria->equals($criteria)) {
					$this->collTb103LibroDetalles = Tb103LibroDetallePeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb103LibroDetalleCriteria = $criteria;
		return $this->collTb103LibroDetalles;
	}

	/**
	 * Returns the number of related Tb103LibroDetalle objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb103LibroDetalle objects.
	 * @throws     PropelException
	 */
	public function countTb103LibroDetalles(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb100BancoLibroPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb103LibroDetalles === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb103LibroDetallePeer::ID_TB100_BANCO_LIBRO, $this->id);

				$count = Tb103LibroDetallePeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb103LibroDetallePeer::ID_TB100_BANCO_LIBRO, $this->id);

				if (!isset($this->lastTb103LibroDetalleCriteria) || !$this->lastTb103LibroDetalleCriteria->equals($criteria)) {
					$count = Tb103LibroDetallePeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb103LibroDetalles);
				}
			} else {
				$count = count($this->collTb103LibroDetalles);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb103LibroDetalle object to this object
	 * through the Tb103LibroDetalle foreign key attribute.
	 *
	 * @param      Tb103LibroDetalle $l Tb103LibroDetalle
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb103LibroDetalle(Tb103LibroDetalle $l)
	{
		if ($this->collTb103LibroDetalles === null) {
			$this->initTb103LibroDetalles();
		}
		if (!in_array($l, $this->collTb103LibroDetalles, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb103LibroDetalles, $l);
			$l->setTb100BancoLibro($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb100BancoLibro is new, it will return
	 * an empty collection; or if this Tb100BancoLibro has previously
	 * been saved, it will retrieve related Tb103LibroDetalles from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb100BancoLibro.
	 */
	public function getTb103LibroDetallesJoinTb101TipoConcilacion($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb100BancoLibroPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb103LibroDetalles === null) {
			if ($this->isNew()) {
				$this->collTb103LibroDetalles = array();
			} else {

				$criteria->add(Tb103LibroDetallePeer::ID_TB100_BANCO_LIBRO, $this->id);

				$this->collTb103LibroDetalles = Tb103LibroDetallePeer::doSelectJoinTb101TipoConcilacion($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb103LibroDetallePeer::ID_TB100_BANCO_LIBRO, $this->id);

			if (!isset($this->lastTb103LibroDetalleCriteria) || !$this->lastTb103LibroDetalleCriteria->equals($criteria)) {
				$this->collTb103LibroDetalles = Tb103LibroDetallePeer::doSelectJoinTb101TipoConcilacion($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb103LibroDetalleCriteria = $criteria;

		return $this->collTb103LibroDetalles;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb103LibroDetalles) {
				foreach ((array) $this->collTb103LibroDetalles as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb103LibroDetalles = null;
			$this->aTb010Banco = null;
			$this->aTb011CuentaBancaria = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb100BancoLibro:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb100BancoLibro::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb100BancoLibro
