<?php

/**
 * Base static class for performing query and update operations on the 'tb195_importar_presupuesto' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 * @package    lib.model.om
 */
abstract class BaseTb195ImportarPresupuestoPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb195_importar_presupuesto';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb195ImportarPresupuesto';

	/** The total number of columns. */
	const NUM_COLUMNS = 25;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the NU_EJERCICIO field */
	const NU_EJERCICIO = 'tb195_importar_presupuesto.NU_EJERCICIO';

	/** the column name for the NU_EJECUTOR field */
	const NU_EJECUTOR = 'tb195_importar_presupuesto.NU_EJECUTOR';

	/** the column name for the DE_EJECUTOR field */
	const DE_EJECUTOR = 'tb195_importar_presupuesto.DE_EJECUTOR';

	/** the column name for the NU_SECTOR field */
	const NU_SECTOR = 'tb195_importar_presupuesto.NU_SECTOR';

	/** the column name for the CO_AC_PR field */
	const CO_AC_PR = 'tb195_importar_presupuesto.CO_AC_PR';

	/** the column name for the NU_PROYECTO_AC field */
	const NU_PROYECTO_AC = 'tb195_importar_presupuesto.NU_PROYECTO_AC';

	/** the column name for the DE_PROYECTO_AC field */
	const DE_PROYECTO_AC = 'tb195_importar_presupuesto.DE_PROYECTO_AC';

	/** the column name for the NU_ACCION_ESPECIFICA field */
	const NU_ACCION_ESPECIFICA = 'tb195_importar_presupuesto.NU_ACCION_ESPECIFICA';

	/** the column name for the DE_ACCION_ESPECIFICA field */
	const DE_ACCION_ESPECIFICA = 'tb195_importar_presupuesto.DE_ACCION_ESPECIFICA';

	/** the column name for the NU_PARTIDA field */
	const NU_PARTIDA = 'tb195_importar_presupuesto.NU_PARTIDA';

	/** the column name for the NU_DESAGREGADO field */
	const NU_DESAGREGADO = 'tb195_importar_presupuesto.NU_DESAGREGADO';

	/** the column name for the NU_FI field */
	const NU_FI = 'tb195_importar_presupuesto.NU_FI';

	/** the column name for the DE_PARTIDA field */
	const DE_PARTIDA = 'tb195_importar_presupuesto.DE_PARTIDA';

	/** the column name for the MO_INICIAL field */
	const MO_INICIAL = 'tb195_importar_presupuesto.MO_INICIAL';

	/** the column name for the CO_CATEGORIA field */
	const CO_CATEGORIA = 'tb195_importar_presupuesto.CO_CATEGORIA';

	/** the column name for the NU_PA field */
	const NU_PA = 'tb195_importar_presupuesto.NU_PA';

	/** the column name for the NU_APLICACION field */
	const NU_APLICACION = 'tb195_importar_presupuesto.NU_APLICACION';

	/** the column name for the NU_AREA_ESTRATEGICA field */
	const NU_AREA_ESTRATEGICA = 'tb195_importar_presupuesto.NU_AREA_ESTRATEGICA';

	/** the column name for the NU_AMB field */
	const NU_AMB = 'tb195_importar_presupuesto.NU_AMB';

	/** the column name for the TIP_GASTO field */
	const TIP_GASTO = 'tb195_importar_presupuesto.TIP_GASTO';

	/** the column name for the NU_CLASIFICACION_ECONOMICA field */
	const NU_CLASIFICACION_ECONOMICA = 'tb195_importar_presupuesto.NU_CLASIFICACION_ECONOMICA';

	/** the column name for the TIPO_ORDENADOR field */
	const TIPO_ORDENADOR = 'tb195_importar_presupuesto.TIPO_ORDENADOR';

	/** the column name for the TP_INGRESO field */
	const TP_INGRESO = 'tb195_importar_presupuesto.TP_INGRESO';

	/** the column name for the NU_FF field */
	const NU_FF = 'tb195_importar_presupuesto.NU_FF';

	/** the column name for the ID field */
	const ID = 'tb195_importar_presupuesto.ID';

	/**
	 * An identiy map to hold any loaded instances of Tb195ImportarPresupuesto objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb195ImportarPresupuesto[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('NuEjercicio', 'NuEjecutor', 'DeEjecutor', 'NuSector', 'CoAcPr', 'NuProyectoAc', 'DeProyectoAc', 'NuAccionEspecifica', 'DeAccionEspecifica', 'NuPartida', 'NuDesagregado', 'NuFi', 'DePartida', 'MoInicial', 'CoCategoria', 'NuPa', 'NuAplicacion', 'NuAreaEstrategica', 'NuAmb', 'TipGasto', 'NuClasificacionEconomica', 'TipoOrdenador', 'TpIngreso', 'NuFf', 'Id', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('nuEjercicio', 'nuEjecutor', 'deEjecutor', 'nuSector', 'coAcPr', 'nuProyectoAc', 'deProyectoAc', 'nuAccionEspecifica', 'deAccionEspecifica', 'nuPartida', 'nuDesagregado', 'nuFi', 'dePartida', 'moInicial', 'coCategoria', 'nuPa', 'nuAplicacion', 'nuAreaEstrategica', 'nuAmb', 'tipGasto', 'nuClasificacionEconomica', 'tipoOrdenador', 'tpIngreso', 'nuFf', 'id', ),
		BasePeer::TYPE_COLNAME => array (self::NU_EJERCICIO, self::NU_EJECUTOR, self::DE_EJECUTOR, self::NU_SECTOR, self::CO_AC_PR, self::NU_PROYECTO_AC, self::DE_PROYECTO_AC, self::NU_ACCION_ESPECIFICA, self::DE_ACCION_ESPECIFICA, self::NU_PARTIDA, self::NU_DESAGREGADO, self::NU_FI, self::DE_PARTIDA, self::MO_INICIAL, self::CO_CATEGORIA, self::NU_PA, self::NU_APLICACION, self::NU_AREA_ESTRATEGICA, self::NU_AMB, self::TIP_GASTO, self::NU_CLASIFICACION_ECONOMICA, self::TIPO_ORDENADOR, self::TP_INGRESO, self::NU_FF, self::ID, ),
		BasePeer::TYPE_FIELDNAME => array ('nu_ejercicio', 'nu_ejecutor', 'de_ejecutor', 'nu_sector', 'co_ac_pr', 'nu_proyecto_ac', 'de_proyecto_ac', 'nu_accion_especifica', 'de_accion_especifica', 'nu_partida', 'nu_desagregado', 'nu_fi', 'de_partida', 'mo_inicial', 'co_categoria', 'nu_pa', 'nu_aplicacion', 'nu_area_estrategica', 'nu_amb', 'tip_gasto', 'nu_clasificacion_economica', 'tipo_ordenador', 'tp_ingreso', 'nu_ff', 'id', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('NuEjercicio' => 0, 'NuEjecutor' => 1, 'DeEjecutor' => 2, 'NuSector' => 3, 'CoAcPr' => 4, 'NuProyectoAc' => 5, 'DeProyectoAc' => 6, 'NuAccionEspecifica' => 7, 'DeAccionEspecifica' => 8, 'NuPartida' => 9, 'NuDesagregado' => 10, 'NuFi' => 11, 'DePartida' => 12, 'MoInicial' => 13, 'CoCategoria' => 14, 'NuPa' => 15, 'NuAplicacion' => 16, 'NuAreaEstrategica' => 17, 'NuAmb' => 18, 'TipGasto' => 19, 'NuClasificacionEconomica' => 20, 'TipoOrdenador' => 21, 'TpIngreso' => 22, 'NuFf' => 23, 'Id' => 24, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('nuEjercicio' => 0, 'nuEjecutor' => 1, 'deEjecutor' => 2, 'nuSector' => 3, 'coAcPr' => 4, 'nuProyectoAc' => 5, 'deProyectoAc' => 6, 'nuAccionEspecifica' => 7, 'deAccionEspecifica' => 8, 'nuPartida' => 9, 'nuDesagregado' => 10, 'nuFi' => 11, 'dePartida' => 12, 'moInicial' => 13, 'coCategoria' => 14, 'nuPa' => 15, 'nuAplicacion' => 16, 'nuAreaEstrategica' => 17, 'nuAmb' => 18, 'tipGasto' => 19, 'nuClasificacionEconomica' => 20, 'tipoOrdenador' => 21, 'tpIngreso' => 22, 'nuFf' => 23, 'id' => 24, ),
		BasePeer::TYPE_COLNAME => array (self::NU_EJERCICIO => 0, self::NU_EJECUTOR => 1, self::DE_EJECUTOR => 2, self::NU_SECTOR => 3, self::CO_AC_PR => 4, self::NU_PROYECTO_AC => 5, self::DE_PROYECTO_AC => 6, self::NU_ACCION_ESPECIFICA => 7, self::DE_ACCION_ESPECIFICA => 8, self::NU_PARTIDA => 9, self::NU_DESAGREGADO => 10, self::NU_FI => 11, self::DE_PARTIDA => 12, self::MO_INICIAL => 13, self::CO_CATEGORIA => 14, self::NU_PA => 15, self::NU_APLICACION => 16, self::NU_AREA_ESTRATEGICA => 17, self::NU_AMB => 18, self::TIP_GASTO => 19, self::NU_CLASIFICACION_ECONOMICA => 20, self::TIPO_ORDENADOR => 21, self::TP_INGRESO => 22, self::NU_FF => 23, self::ID => 24, ),
		BasePeer::TYPE_FIELDNAME => array ('nu_ejercicio' => 0, 'nu_ejecutor' => 1, 'de_ejecutor' => 2, 'nu_sector' => 3, 'co_ac_pr' => 4, 'nu_proyecto_ac' => 5, 'de_proyecto_ac' => 6, 'nu_accion_especifica' => 7, 'de_accion_especifica' => 8, 'nu_partida' => 9, 'nu_desagregado' => 10, 'nu_fi' => 11, 'de_partida' => 12, 'mo_inicial' => 13, 'co_categoria' => 14, 'nu_pa' => 15, 'nu_aplicacion' => 16, 'nu_area_estrategica' => 17, 'nu_amb' => 18, 'tip_gasto' => 19, 'nu_clasificacion_economica' => 20, 'tipo_ordenador' => 21, 'tp_ingreso' => 22, 'nu_ff' => 23, 'id' => 24, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb195ImportarPresupuestoMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb195ImportarPresupuestoPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb195ImportarPresupuestoPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::NU_EJERCICIO);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::NU_EJECUTOR);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::DE_EJECUTOR);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::NU_SECTOR);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::CO_AC_PR);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::NU_PROYECTO_AC);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::DE_PROYECTO_AC);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::NU_ACCION_ESPECIFICA);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::DE_ACCION_ESPECIFICA);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::NU_PARTIDA);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::NU_DESAGREGADO);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::NU_FI);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::DE_PARTIDA);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::MO_INICIAL);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::CO_CATEGORIA);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::NU_PA);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::NU_APLICACION);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::NU_AREA_ESTRATEGICA);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::NU_AMB);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::TIP_GASTO);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::NU_CLASIFICACION_ECONOMICA);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::TIPO_ORDENADOR);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::TP_INGRESO);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::NU_FF);

		$criteria->addSelectColumn(Tb195ImportarPresupuestoPeer::ID);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb195ImportarPresupuestoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb195ImportarPresupuestoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb195ImportarPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb195ImportarPresupuestoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb195ImportarPresupuestoPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb195ImportarPresupuesto
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb195ImportarPresupuestoPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb195ImportarPresupuestoPeer::populateObjects(Tb195ImportarPresupuestoPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb195ImportarPresupuestoPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb195ImportarPresupuestoPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb195ImportarPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb195ImportarPresupuestoPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb195ImportarPresupuesto $value A Tb195ImportarPresupuesto object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb195ImportarPresupuesto $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getId();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb195ImportarPresupuesto object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb195ImportarPresupuesto) {
				$key = (string) $value->getId();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb195ImportarPresupuesto object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb195ImportarPresupuesto Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 24] === null) {
			return null;
		}
		return (string) $row[$startcol + 24];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb195ImportarPresupuestoPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb195ImportarPresupuestoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb195ImportarPresupuestoPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb195ImportarPresupuestoPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb195ImportarPresupuestoPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb195ImportarPresupuesto or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb195ImportarPresupuesto object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb195ImportarPresupuestoPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb195ImportarPresupuestoPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb195ImportarPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb195ImportarPresupuesto object
		}

		if ($criteria->containsKey(Tb195ImportarPresupuestoPeer::ID) && $criteria->keyContainsValue(Tb195ImportarPresupuestoPeer::ID) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb195ImportarPresupuestoPeer::ID.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb195ImportarPresupuestoPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb195ImportarPresupuestoPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb195ImportarPresupuesto or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb195ImportarPresupuesto object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb195ImportarPresupuestoPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb195ImportarPresupuestoPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb195ImportarPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb195ImportarPresupuestoPeer::ID);
			$selectCriteria->add(Tb195ImportarPresupuestoPeer::ID, $criteria->remove(Tb195ImportarPresupuestoPeer::ID), $comparison);

		} else { // $values is Tb195ImportarPresupuesto object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb195ImportarPresupuestoPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb195ImportarPresupuestoPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb195_importar_presupuesto table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb195ImportarPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb195ImportarPresupuestoPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb195ImportarPresupuesto or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb195ImportarPresupuesto object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb195ImportarPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb195ImportarPresupuestoPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb195ImportarPresupuesto) {
			// invalidate the cache for this single object
			Tb195ImportarPresupuestoPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb195ImportarPresupuestoPeer::ID, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb195ImportarPresupuestoPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb195ImportarPresupuesto object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb195ImportarPresupuesto $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb195ImportarPresupuesto $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb195ImportarPresupuestoPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb195ImportarPresupuestoPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb195ImportarPresupuestoPeer::DATABASE_NAME, Tb195ImportarPresupuestoPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb195ImportarPresupuestoPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb195ImportarPresupuesto
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb195ImportarPresupuestoPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb195ImportarPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb195ImportarPresupuestoPeer::DATABASE_NAME);
		$criteria->add(Tb195ImportarPresupuestoPeer::ID, $pk);

		$v = Tb195ImportarPresupuestoPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb195ImportarPresupuestoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb195ImportarPresupuestoPeer::DATABASE_NAME);
			$criteria->add(Tb195ImportarPresupuestoPeer::ID, $pks, Criteria::IN);
			$objs = Tb195ImportarPresupuestoPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb195ImportarPresupuestoPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb195ImportarPresupuestoPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb195ImportarPresupuestoPeer class:
//
// Propel::getDatabaseMap(Tb195ImportarPresupuestoPeer::DATABASE_NAME)->addTableBuilder(Tb195ImportarPresupuestoPeer::TABLE_NAME, Tb195ImportarPresupuestoPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb195ImportarPresupuestoPeer::DATABASE_NAME)->addTableBuilder(BaseTb195ImportarPresupuestoPeer::TABLE_NAME, BaseTb195ImportarPresupuestoPeer::getMapBuilder());

