<?php

/**
 * Base static class for performing query and update operations on the 'tb001_usuario' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 * @package    lib.model.om
 */
abstract class BaseTb001UsuarioPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb001_usuario';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb001Usuario';

	/** The total number of columns. */
	const NUM_COLUMNS = 12;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_USUARIO field */
	const CO_USUARIO = 'tb001_usuario.CO_USUARIO';

	/** the column name for the TX_LOGIN field */
	const TX_LOGIN = 'tb001_usuario.TX_LOGIN';

	/** the column name for the NB_USUARIO field */
	const NB_USUARIO = 'tb001_usuario.NB_USUARIO';

	/** the column name for the TX_PASSWORD field */
	const TX_PASSWORD = 'tb001_usuario.TX_PASSWORD';

	/** the column name for the CO_ROL field */
	const CO_ROL = 'tb001_usuario.CO_ROL';

	/** the column name for the IN_ACTIVO field */
	const IN_ACTIVO = 'tb001_usuario.IN_ACTIVO';

	/** the column name for the NU_CEDULA field */
	const NU_CEDULA = 'tb001_usuario.NU_CEDULA';

	/** the column name for the CO_DOCUMENTO field */
	const CO_DOCUMENTO = 'tb001_usuario.CO_DOCUMENTO';

	/** the column name for the CO_ENTE field */
	const CO_ENTE = 'tb001_usuario.CO_ENTE';

	/** the column name for the AP_USUARIO field */
	const AP_USUARIO = 'tb001_usuario.AP_USUARIO';

	/** the column name for the TX_CORREO field */
	const TX_CORREO = 'tb001_usuario.TX_CORREO';

	/** the column name for the CO_EJECUTOR field */
	const CO_EJECUTOR = 'tb001_usuario.CO_EJECUTOR';

	/**
	 * An identiy map to hold any loaded instances of Tb001Usuario objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb001Usuario[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoUsuario', 'TxLogin', 'NbUsuario', 'TxPassword', 'CoRol', 'InActivo', 'NuCedula', 'CoDocumento', 'CoEnte', 'ApUsuario', 'TxCorreo', 'CoEjecutor', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coUsuario', 'txLogin', 'nbUsuario', 'txPassword', 'coRol', 'inActivo', 'nuCedula', 'coDocumento', 'coEnte', 'apUsuario', 'txCorreo', 'coEjecutor', ),
		BasePeer::TYPE_COLNAME => array (self::CO_USUARIO, self::TX_LOGIN, self::NB_USUARIO, self::TX_PASSWORD, self::CO_ROL, self::IN_ACTIVO, self::NU_CEDULA, self::CO_DOCUMENTO, self::CO_ENTE, self::AP_USUARIO, self::TX_CORREO, self::CO_EJECUTOR, ),
		BasePeer::TYPE_FIELDNAME => array ('co_usuario', 'tx_login', 'nb_usuario', 'tx_password', 'co_rol', 'in_activo', 'nu_cedula', 'co_documento', 'co_ente', 'ap_usuario', 'tx_correo', 'co_ejecutor', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoUsuario' => 0, 'TxLogin' => 1, 'NbUsuario' => 2, 'TxPassword' => 3, 'CoRol' => 4, 'InActivo' => 5, 'NuCedula' => 6, 'CoDocumento' => 7, 'CoEnte' => 8, 'ApUsuario' => 9, 'TxCorreo' => 10, 'CoEjecutor' => 11, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coUsuario' => 0, 'txLogin' => 1, 'nbUsuario' => 2, 'txPassword' => 3, 'coRol' => 4, 'inActivo' => 5, 'nuCedula' => 6, 'coDocumento' => 7, 'coEnte' => 8, 'apUsuario' => 9, 'txCorreo' => 10, 'coEjecutor' => 11, ),
		BasePeer::TYPE_COLNAME => array (self::CO_USUARIO => 0, self::TX_LOGIN => 1, self::NB_USUARIO => 2, self::TX_PASSWORD => 3, self::CO_ROL => 4, self::IN_ACTIVO => 5, self::NU_CEDULA => 6, self::CO_DOCUMENTO => 7, self::CO_ENTE => 8, self::AP_USUARIO => 9, self::TX_CORREO => 10, self::CO_EJECUTOR => 11, ),
		BasePeer::TYPE_FIELDNAME => array ('co_usuario' => 0, 'tx_login' => 1, 'nb_usuario' => 2, 'tx_password' => 3, 'co_rol' => 4, 'in_activo' => 5, 'nu_cedula' => 6, 'co_documento' => 7, 'co_ente' => 8, 'ap_usuario' => 9, 'tx_correo' => 10, 'co_ejecutor' => 11, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb001UsuarioMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb001UsuarioPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb001UsuarioPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb001UsuarioPeer::CO_USUARIO);

		$criteria->addSelectColumn(Tb001UsuarioPeer::TX_LOGIN);

		$criteria->addSelectColumn(Tb001UsuarioPeer::NB_USUARIO);

		$criteria->addSelectColumn(Tb001UsuarioPeer::TX_PASSWORD);

		$criteria->addSelectColumn(Tb001UsuarioPeer::CO_ROL);

		$criteria->addSelectColumn(Tb001UsuarioPeer::IN_ACTIVO);

		$criteria->addSelectColumn(Tb001UsuarioPeer::NU_CEDULA);

		$criteria->addSelectColumn(Tb001UsuarioPeer::CO_DOCUMENTO);

		$criteria->addSelectColumn(Tb001UsuarioPeer::CO_ENTE);

		$criteria->addSelectColumn(Tb001UsuarioPeer::AP_USUARIO);

		$criteria->addSelectColumn(Tb001UsuarioPeer::TX_CORREO);

		$criteria->addSelectColumn(Tb001UsuarioPeer::CO_EJECUTOR);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb001UsuarioPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb001UsuarioPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb001UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb001UsuarioPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb001UsuarioPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb001Usuario
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb001UsuarioPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb001UsuarioPeer::populateObjects(Tb001UsuarioPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb001UsuarioPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb001UsuarioPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb001UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb001UsuarioPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb001Usuario $value A Tb001Usuario object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb001Usuario $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoUsuario();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb001Usuario object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb001Usuario) {
				$key = (string) $value->getCoUsuario();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb001Usuario object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb001Usuario Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb001UsuarioPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb001UsuarioPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb001UsuarioPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tb003Rol table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb003Rol(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb001UsuarioPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb001UsuarioPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb001UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb001UsuarioPeer::CO_ROL,), array(Tb003RolPeer::CO_ROL,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb001UsuarioPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb001UsuarioPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb007Documento table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb007Documento(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb001UsuarioPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb001UsuarioPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb001UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb001UsuarioPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb001UsuarioPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb001UsuarioPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb047Ente table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb047Ente(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb001UsuarioPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb001UsuarioPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb001UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb001UsuarioPeer::CO_ENTE,), array(Tb047EntePeer::CO_ENTE,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb001UsuarioPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb001UsuarioPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb082Ejecutor table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb082Ejecutor(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb001UsuarioPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb001UsuarioPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb001UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb001UsuarioPeer::CO_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb001UsuarioPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb001UsuarioPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb001Usuario objects pre-filled with their Tb003Rol objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb001Usuario objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb003Rol(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb001UsuarioPeer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTb001UsuarioPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol = (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb003RolPeer::addSelectColumns($c);

		$c->addJoin(array(Tb001UsuarioPeer::CO_ROL,), array(Tb003RolPeer::CO_ROL,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb001UsuarioPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb001UsuarioPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb001UsuarioPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb003RolPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb003RolPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb003RolPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb003RolPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb001Usuario) to $obj2 (Tb003Rol)
				$obj2->addTb001Usuario($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb001Usuario objects pre-filled with their Tb007Documento objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb001Usuario objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb007Documento(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol = (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb007DocumentoPeer::addSelectColumns($c);

		$c->addJoin(array(Tb001UsuarioPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb001UsuarioPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb001UsuarioPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb001UsuarioPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb007DocumentoPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb007DocumentoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb007DocumentoPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb007DocumentoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb001Usuario) to $obj2 (Tb007Documento)
				$obj2->addTb001Usuario($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb001Usuario objects pre-filled with their Tb047Ente objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb001Usuario objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb047Ente(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol = (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb047EntePeer::addSelectColumns($c);

		$c->addJoin(array(Tb001UsuarioPeer::CO_ENTE,), array(Tb047EntePeer::CO_ENTE,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb001UsuarioPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb001UsuarioPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb001UsuarioPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb047EntePeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb047EntePeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb047EntePeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb047EntePeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb001Usuario) to $obj2 (Tb047Ente)
				$obj2->addTb001Usuario($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb001Usuario objects pre-filled with their Tb082Ejecutor objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb001Usuario objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb082Ejecutor(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol = (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb082EjecutorPeer::addSelectColumns($c);

		$c->addJoin(array(Tb001UsuarioPeer::CO_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb001UsuarioPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb001UsuarioPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb001UsuarioPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb082EjecutorPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb082EjecutorPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb082EjecutorPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb082EjecutorPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb001Usuario) to $obj2 (Tb082Ejecutor)
				$obj2->addTb001Usuario($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb001UsuarioPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb001UsuarioPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb001UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb001UsuarioPeer::CO_ROL,), array(Tb003RolPeer::CO_ROL,), $join_behavior);
		$criteria->addJoin(array(Tb001UsuarioPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
		$criteria->addJoin(array(Tb001UsuarioPeer::CO_ENTE,), array(Tb047EntePeer::CO_ENTE,), $join_behavior);
		$criteria->addJoin(array(Tb001UsuarioPeer::CO_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb001UsuarioPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb001UsuarioPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tb001Usuario objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb001Usuario objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb001UsuarioPeer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTb001UsuarioPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol2 = (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb003RolPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb003RolPeer::NUM_COLUMNS - Tb003RolPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb007DocumentoPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb007DocumentoPeer::NUM_COLUMNS - Tb007DocumentoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb047EntePeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb047EntePeer::NUM_COLUMNS - Tb047EntePeer::NUM_LAZY_LOAD_COLUMNS);

		Tb082EjecutorPeer::addSelectColumns($c);
		$startcol6 = $startcol5 + (Tb082EjecutorPeer::NUM_COLUMNS - Tb082EjecutorPeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tb001UsuarioPeer::CO_ROL,), array(Tb003RolPeer::CO_ROL,), $join_behavior);
		$c->addJoin(array(Tb001UsuarioPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
		$c->addJoin(array(Tb001UsuarioPeer::CO_ENTE,), array(Tb047EntePeer::CO_ENTE,), $join_behavior);
		$c->addJoin(array(Tb001UsuarioPeer::CO_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb001UsuarioPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb001UsuarioPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb001UsuarioPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tb003Rol rows

			$key2 = Tb003RolPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tb003RolPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb003RolPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb003RolPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tb001Usuario) to the collection in $obj2 (Tb003Rol)
				$obj2->addTb001Usuario($obj1);
			} // if joined row not null

			// Add objects for joined Tb007Documento rows

			$key3 = Tb007DocumentoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = Tb007DocumentoPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$omClass = Tb007DocumentoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb007DocumentoPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (Tb001Usuario) to the collection in $obj3 (Tb007Documento)
				$obj3->addTb001Usuario($obj1);
			} // if joined row not null

			// Add objects for joined Tb047Ente rows

			$key4 = Tb047EntePeer::getPrimaryKeyHashFromRow($row, $startcol4);
			if ($key4 !== null) {
				$obj4 = Tb047EntePeer::getInstanceFromPool($key4);
				if (!$obj4) {

					$omClass = Tb047EntePeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb047EntePeer::addInstanceToPool($obj4, $key4);
				} // if obj4 loaded

				// Add the $obj1 (Tb001Usuario) to the collection in $obj4 (Tb047Ente)
				$obj4->addTb001Usuario($obj1);
			} // if joined row not null

			// Add objects for joined Tb082Ejecutor rows

			$key5 = Tb082EjecutorPeer::getPrimaryKeyHashFromRow($row, $startcol5);
			if ($key5 !== null) {
				$obj5 = Tb082EjecutorPeer::getInstanceFromPool($key5);
				if (!$obj5) {

					$omClass = Tb082EjecutorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					Tb082EjecutorPeer::addInstanceToPool($obj5, $key5);
				} // if obj5 loaded

				// Add the $obj1 (Tb001Usuario) to the collection in $obj5 (Tb082Ejecutor)
				$obj5->addTb001Usuario($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb003Rol table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb003Rol(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb001UsuarioPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb001UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb001UsuarioPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$criteria->addJoin(array(Tb001UsuarioPeer::CO_ENTE,), array(Tb047EntePeer::CO_ENTE,), $join_behavior);
				$criteria->addJoin(array(Tb001UsuarioPeer::CO_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb001UsuarioPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb001UsuarioPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb007Documento table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb007Documento(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb001UsuarioPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb001UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb001UsuarioPeer::CO_ROL,), array(Tb003RolPeer::CO_ROL,), $join_behavior);
				$criteria->addJoin(array(Tb001UsuarioPeer::CO_ENTE,), array(Tb047EntePeer::CO_ENTE,), $join_behavior);
				$criteria->addJoin(array(Tb001UsuarioPeer::CO_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb001UsuarioPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb001UsuarioPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb047Ente table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb047Ente(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb001UsuarioPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb001UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb001UsuarioPeer::CO_ROL,), array(Tb003RolPeer::CO_ROL,), $join_behavior);
				$criteria->addJoin(array(Tb001UsuarioPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$criteria->addJoin(array(Tb001UsuarioPeer::CO_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb001UsuarioPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb001UsuarioPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb082Ejecutor table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb082Ejecutor(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb001UsuarioPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb001UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb001UsuarioPeer::CO_ROL,), array(Tb003RolPeer::CO_ROL,), $join_behavior);
				$criteria->addJoin(array(Tb001UsuarioPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$criteria->addJoin(array(Tb001UsuarioPeer::CO_ENTE,), array(Tb047EntePeer::CO_ENTE,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb001UsuarioPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb001UsuarioPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb001Usuario objects pre-filled with all related objects except Tb003Rol.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb001Usuario objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb003Rol(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb001UsuarioPeer:doSelectJoinAllExcept:doSelectJoinAllExcept') as $callable)
    {
      call_user_func($callable, 'BaseTb001UsuarioPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol2 = (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb007DocumentoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb007DocumentoPeer::NUM_COLUMNS - Tb007DocumentoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb047EntePeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb047EntePeer::NUM_COLUMNS - Tb047EntePeer::NUM_LAZY_LOAD_COLUMNS);

		Tb082EjecutorPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb082EjecutorPeer::NUM_COLUMNS - Tb082EjecutorPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb001UsuarioPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$c->addJoin(array(Tb001UsuarioPeer::CO_ENTE,), array(Tb047EntePeer::CO_ENTE,), $join_behavior);
				$c->addJoin(array(Tb001UsuarioPeer::CO_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb001UsuarioPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb001UsuarioPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb001UsuarioPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb007Documento rows

				$key2 = Tb007DocumentoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb007DocumentoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb007DocumentoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb007DocumentoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb001Usuario) to the collection in $obj2 (Tb007Documento)
				$obj2->addTb001Usuario($obj1);

			} // if joined row is not null

				// Add objects for joined Tb047Ente rows

				$key3 = Tb047EntePeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb047EntePeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb047EntePeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb047EntePeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb001Usuario) to the collection in $obj3 (Tb047Ente)
				$obj3->addTb001Usuario($obj1);

			} // if joined row is not null

				// Add objects for joined Tb082Ejecutor rows

				$key4 = Tb082EjecutorPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb082EjecutorPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb082EjecutorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb082EjecutorPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb001Usuario) to the collection in $obj4 (Tb082Ejecutor)
				$obj4->addTb001Usuario($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb001Usuario objects pre-filled with all related objects except Tb007Documento.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb001Usuario objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb007Documento(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol2 = (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb003RolPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb003RolPeer::NUM_COLUMNS - Tb003RolPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb047EntePeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb047EntePeer::NUM_COLUMNS - Tb047EntePeer::NUM_LAZY_LOAD_COLUMNS);

		Tb082EjecutorPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb082EjecutorPeer::NUM_COLUMNS - Tb082EjecutorPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb001UsuarioPeer::CO_ROL,), array(Tb003RolPeer::CO_ROL,), $join_behavior);
				$c->addJoin(array(Tb001UsuarioPeer::CO_ENTE,), array(Tb047EntePeer::CO_ENTE,), $join_behavior);
				$c->addJoin(array(Tb001UsuarioPeer::CO_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb001UsuarioPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb001UsuarioPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb001UsuarioPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb003Rol rows

				$key2 = Tb003RolPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb003RolPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb003RolPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb003RolPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb001Usuario) to the collection in $obj2 (Tb003Rol)
				$obj2->addTb001Usuario($obj1);

			} // if joined row is not null

				// Add objects for joined Tb047Ente rows

				$key3 = Tb047EntePeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb047EntePeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb047EntePeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb047EntePeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb001Usuario) to the collection in $obj3 (Tb047Ente)
				$obj3->addTb001Usuario($obj1);

			} // if joined row is not null

				// Add objects for joined Tb082Ejecutor rows

				$key4 = Tb082EjecutorPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb082EjecutorPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb082EjecutorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb082EjecutorPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb001Usuario) to the collection in $obj4 (Tb082Ejecutor)
				$obj4->addTb001Usuario($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb001Usuario objects pre-filled with all related objects except Tb047Ente.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb001Usuario objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb047Ente(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol2 = (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb003RolPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb003RolPeer::NUM_COLUMNS - Tb003RolPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb007DocumentoPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb007DocumentoPeer::NUM_COLUMNS - Tb007DocumentoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb082EjecutorPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb082EjecutorPeer::NUM_COLUMNS - Tb082EjecutorPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb001UsuarioPeer::CO_ROL,), array(Tb003RolPeer::CO_ROL,), $join_behavior);
				$c->addJoin(array(Tb001UsuarioPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$c->addJoin(array(Tb001UsuarioPeer::CO_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb001UsuarioPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb001UsuarioPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb001UsuarioPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb003Rol rows

				$key2 = Tb003RolPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb003RolPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb003RolPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb003RolPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb001Usuario) to the collection in $obj2 (Tb003Rol)
				$obj2->addTb001Usuario($obj1);

			} // if joined row is not null

				// Add objects for joined Tb007Documento rows

				$key3 = Tb007DocumentoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb007DocumentoPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb007DocumentoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb007DocumentoPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb001Usuario) to the collection in $obj3 (Tb007Documento)
				$obj3->addTb001Usuario($obj1);

			} // if joined row is not null

				// Add objects for joined Tb082Ejecutor rows

				$key4 = Tb082EjecutorPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb082EjecutorPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb082EjecutorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb082EjecutorPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb001Usuario) to the collection in $obj4 (Tb082Ejecutor)
				$obj4->addTb001Usuario($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb001Usuario objects pre-filled with all related objects except Tb082Ejecutor.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb001Usuario objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb082Ejecutor(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol2 = (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb003RolPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb003RolPeer::NUM_COLUMNS - Tb003RolPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb007DocumentoPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb007DocumentoPeer::NUM_COLUMNS - Tb007DocumentoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb047EntePeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb047EntePeer::NUM_COLUMNS - Tb047EntePeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb001UsuarioPeer::CO_ROL,), array(Tb003RolPeer::CO_ROL,), $join_behavior);
				$c->addJoin(array(Tb001UsuarioPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$c->addJoin(array(Tb001UsuarioPeer::CO_ENTE,), array(Tb047EntePeer::CO_ENTE,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb001UsuarioPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb001UsuarioPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb001UsuarioPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb003Rol rows

				$key2 = Tb003RolPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb003RolPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb003RolPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb003RolPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb001Usuario) to the collection in $obj2 (Tb003Rol)
				$obj2->addTb001Usuario($obj1);

			} // if joined row is not null

				// Add objects for joined Tb007Documento rows

				$key3 = Tb007DocumentoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb007DocumentoPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb007DocumentoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb007DocumentoPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb001Usuario) to the collection in $obj3 (Tb007Documento)
				$obj3->addTb001Usuario($obj1);

			} // if joined row is not null

				// Add objects for joined Tb047Ente rows

				$key4 = Tb047EntePeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb047EntePeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb047EntePeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb047EntePeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb001Usuario) to the collection in $obj4 (Tb047Ente)
				$obj4->addTb001Usuario($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb001UsuarioPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb001Usuario or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb001Usuario object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb001UsuarioPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb001UsuarioPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb001UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb001Usuario object
		}

		if ($criteria->containsKey(Tb001UsuarioPeer::CO_USUARIO) && $criteria->keyContainsValue(Tb001UsuarioPeer::CO_USUARIO) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb001UsuarioPeer::CO_USUARIO.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb001UsuarioPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb001UsuarioPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb001Usuario or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb001Usuario object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb001UsuarioPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb001UsuarioPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb001UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb001UsuarioPeer::CO_USUARIO);
			$selectCriteria->add(Tb001UsuarioPeer::CO_USUARIO, $criteria->remove(Tb001UsuarioPeer::CO_USUARIO), $comparison);

		} else { // $values is Tb001Usuario object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb001UsuarioPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb001UsuarioPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb001_usuario table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb001UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb001UsuarioPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb001Usuario or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb001Usuario object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb001UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb001UsuarioPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb001Usuario) {
			// invalidate the cache for this single object
			Tb001UsuarioPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb001UsuarioPeer::CO_USUARIO, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb001UsuarioPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb001Usuario object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb001Usuario $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb001Usuario $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb001UsuarioPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb001UsuarioPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb001UsuarioPeer::DATABASE_NAME, Tb001UsuarioPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb001UsuarioPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb001Usuario
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb001UsuarioPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb001UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb001UsuarioPeer::DATABASE_NAME);
		$criteria->add(Tb001UsuarioPeer::CO_USUARIO, $pk);

		$v = Tb001UsuarioPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb001UsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb001UsuarioPeer::DATABASE_NAME);
			$criteria->add(Tb001UsuarioPeer::CO_USUARIO, $pks, Criteria::IN);
			$objs = Tb001UsuarioPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb001UsuarioPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb001UsuarioPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb001UsuarioPeer class:
//
// Propel::getDatabaseMap(Tb001UsuarioPeer::DATABASE_NAME)->addTableBuilder(Tb001UsuarioPeer::TABLE_NAME, Tb001UsuarioPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb001UsuarioPeer::DATABASE_NAME)->addTableBuilder(BaseTb001UsuarioPeer::TABLE_NAME, BaseTb001UsuarioPeer::getMapBuilder());

