<?php

/**
 * Base class that represents a row from the 'tb173_cierre_egreso' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 * @package    lib.model.om
 */
abstract class BaseTb173CierreEgreso extends BaseObject  implements Persistent {


  const PEER = 'Tb173CierreEgresoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb173CierreEgresoPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_cierre_egreso field.
	 * @var        string
	 */
	protected $co_cierre_egreso;

	/**
	 * The value for the fe_desde field.
	 * @var        string
	 */
	protected $fe_desde;

	/**
	 * The value for the fe_hasta field.
	 * @var        string
	 */
	protected $fe_hasta;

	/**
	 * The value for the mo_comprometido field.
	 * @var        string
	 */
	protected $mo_comprometido;

	/**
	 * The value for the mo_causado field.
	 * @var        string
	 */
	protected $mo_causado;

	/**
	 * The value for the mo_pagado field.
	 * @var        string
	 */
	protected $mo_pagado;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the nu_anio field.
	 * @var        string
	 */
	protected $nu_anio;

	/**
	 * The value for the co_mes field.
	 * @var        string
	 */
	protected $co_mes;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb173CierreEgreso object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_cierre_egreso] column value.
	 * 
	 * @return     string
	 */
	public function getCoCierreEgreso()
	{
		return $this->co_cierre_egreso;
	}

	/**
	 * Get the [optionally formatted] temporal [fe_desde] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeDesde($format = 'Y-m-d')
	{
		if ($this->fe_desde === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_desde);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_desde, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [fe_hasta] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeHasta($format = 'Y-m-d')
	{
		if ($this->fe_hasta === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_hasta);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_hasta, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [mo_comprometido] column value.
	 * 
	 * @return     string
	 */
	public function getMoComprometido()
	{
		return $this->mo_comprometido;
	}

	/**
	 * Get the [mo_causado] column value.
	 * 
	 * @return     string
	 */
	public function getMoCausado()
	{
		return $this->mo_causado;
	}

	/**
	 * Get the [mo_pagado] column value.
	 * 
	 * @return     string
	 */
	public function getMoPagado()
	{
		return $this->mo_pagado;
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [nu_anio] column value.
	 * 
	 * @return     string
	 */
	public function getNuAnio()
	{
		return $this->nu_anio;
	}

	/**
	 * Get the [co_mes] column value.
	 * 
	 * @return     string
	 */
	public function getCoMes()
	{
		return $this->co_mes;
	}

	/**
	 * Set the value of [co_cierre_egreso] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb173CierreEgreso The current object (for fluent API support)
	 */
	public function setCoCierreEgreso($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_cierre_egreso !== $v) {
			$this->co_cierre_egreso = $v;
			$this->modifiedColumns[] = Tb173CierreEgresoPeer::CO_CIERRE_EGRESO;
		}

		return $this;
	} // setCoCierreEgreso()

	/**
	 * Sets the value of [fe_desde] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb173CierreEgreso The current object (for fluent API support)
	 */
	public function setFeDesde($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_desde !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_desde !== null && $tmpDt = new DateTime($this->fe_desde)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_desde = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb173CierreEgresoPeer::FE_DESDE;
			}
		} // if either are not null

		return $this;
	} // setFeDesde()

	/**
	 * Sets the value of [fe_hasta] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb173CierreEgreso The current object (for fluent API support)
	 */
	public function setFeHasta($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_hasta !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_hasta !== null && $tmpDt = new DateTime($this->fe_hasta)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_hasta = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb173CierreEgresoPeer::FE_HASTA;
			}
		} // if either are not null

		return $this;
	} // setFeHasta()

	/**
	 * Set the value of [mo_comprometido] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb173CierreEgreso The current object (for fluent API support)
	 */
	public function setMoComprometido($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_comprometido !== $v) {
			$this->mo_comprometido = $v;
			$this->modifiedColumns[] = Tb173CierreEgresoPeer::MO_COMPROMETIDO;
		}

		return $this;
	} // setMoComprometido()

	/**
	 * Set the value of [mo_causado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb173CierreEgreso The current object (for fluent API support)
	 */
	public function setMoCausado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_causado !== $v) {
			$this->mo_causado = $v;
			$this->modifiedColumns[] = Tb173CierreEgresoPeer::MO_CAUSADO;
		}

		return $this;
	} // setMoCausado()

	/**
	 * Set the value of [mo_pagado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb173CierreEgreso The current object (for fluent API support)
	 */
	public function setMoPagado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_pagado !== $v) {
			$this->mo_pagado = $v;
			$this->modifiedColumns[] = Tb173CierreEgresoPeer::MO_PAGADO;
		}

		return $this;
	} // setMoPagado()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb173CierreEgreso The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tb173CierreEgresoPeer::CO_USUARIO;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb173CierreEgreso The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb173CierreEgresoPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Set the value of [nu_anio] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb173CierreEgreso The current object (for fluent API support)
	 */
	public function setNuAnio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_anio !== $v) {
			$this->nu_anio = $v;
			$this->modifiedColumns[] = Tb173CierreEgresoPeer::NU_ANIO;
		}

		return $this;
	} // setNuAnio()

	/**
	 * Set the value of [co_mes] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb173CierreEgreso The current object (for fluent API support)
	 */
	public function setCoMes($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_mes !== $v) {
			$this->co_mes = $v;
			$this->modifiedColumns[] = Tb173CierreEgresoPeer::CO_MES;
		}

		return $this;
	} // setCoMes()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_cierre_egreso = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->fe_desde = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->fe_hasta = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->mo_comprometido = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->mo_causado = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->mo_pagado = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->co_usuario = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->created_at = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->nu_anio = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->co_mes = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 10; // 10 = Tb173CierreEgresoPeer::NUM_COLUMNS - Tb173CierreEgresoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb173CierreEgreso object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb173CierreEgresoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb173CierreEgresoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb173CierreEgreso:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb173CierreEgresoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb173CierreEgresoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb173CierreEgreso:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb173CierreEgreso:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb173CierreEgresoPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb173CierreEgresoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb173CierreEgreso:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb173CierreEgresoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb173CierreEgresoPeer::CO_CIERRE_EGRESO;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb173CierreEgresoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoCierreEgreso($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb173CierreEgresoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = Tb173CierreEgresoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb173CierreEgresoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoCierreEgreso();
				break;
			case 1:
				return $this->getFeDesde();
				break;
			case 2:
				return $this->getFeHasta();
				break;
			case 3:
				return $this->getMoComprometido();
				break;
			case 4:
				return $this->getMoCausado();
				break;
			case 5:
				return $this->getMoPagado();
				break;
			case 6:
				return $this->getCoUsuario();
				break;
			case 7:
				return $this->getCreatedAt();
				break;
			case 8:
				return $this->getNuAnio();
				break;
			case 9:
				return $this->getCoMes();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb173CierreEgresoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoCierreEgreso(),
			$keys[1] => $this->getFeDesde(),
			$keys[2] => $this->getFeHasta(),
			$keys[3] => $this->getMoComprometido(),
			$keys[4] => $this->getMoCausado(),
			$keys[5] => $this->getMoPagado(),
			$keys[6] => $this->getCoUsuario(),
			$keys[7] => $this->getCreatedAt(),
			$keys[8] => $this->getNuAnio(),
			$keys[9] => $this->getCoMes(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb173CierreEgresoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoCierreEgreso($value);
				break;
			case 1:
				$this->setFeDesde($value);
				break;
			case 2:
				$this->setFeHasta($value);
				break;
			case 3:
				$this->setMoComprometido($value);
				break;
			case 4:
				$this->setMoCausado($value);
				break;
			case 5:
				$this->setMoPagado($value);
				break;
			case 6:
				$this->setCoUsuario($value);
				break;
			case 7:
				$this->setCreatedAt($value);
				break;
			case 8:
				$this->setNuAnio($value);
				break;
			case 9:
				$this->setCoMes($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb173CierreEgresoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoCierreEgreso($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setFeDesde($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setFeHasta($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setMoComprometido($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setMoCausado($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setMoPagado($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setCoUsuario($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setCreatedAt($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setNuAnio($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setCoMes($arr[$keys[9]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb173CierreEgresoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb173CierreEgresoPeer::CO_CIERRE_EGRESO)) $criteria->add(Tb173CierreEgresoPeer::CO_CIERRE_EGRESO, $this->co_cierre_egreso);
		if ($this->isColumnModified(Tb173CierreEgresoPeer::FE_DESDE)) $criteria->add(Tb173CierreEgresoPeer::FE_DESDE, $this->fe_desde);
		if ($this->isColumnModified(Tb173CierreEgresoPeer::FE_HASTA)) $criteria->add(Tb173CierreEgresoPeer::FE_HASTA, $this->fe_hasta);
		if ($this->isColumnModified(Tb173CierreEgresoPeer::MO_COMPROMETIDO)) $criteria->add(Tb173CierreEgresoPeer::MO_COMPROMETIDO, $this->mo_comprometido);
		if ($this->isColumnModified(Tb173CierreEgresoPeer::MO_CAUSADO)) $criteria->add(Tb173CierreEgresoPeer::MO_CAUSADO, $this->mo_causado);
		if ($this->isColumnModified(Tb173CierreEgresoPeer::MO_PAGADO)) $criteria->add(Tb173CierreEgresoPeer::MO_PAGADO, $this->mo_pagado);
		if ($this->isColumnModified(Tb173CierreEgresoPeer::CO_USUARIO)) $criteria->add(Tb173CierreEgresoPeer::CO_USUARIO, $this->co_usuario);
		if ($this->isColumnModified(Tb173CierreEgresoPeer::CREATED_AT)) $criteria->add(Tb173CierreEgresoPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb173CierreEgresoPeer::NU_ANIO)) $criteria->add(Tb173CierreEgresoPeer::NU_ANIO, $this->nu_anio);
		if ($this->isColumnModified(Tb173CierreEgresoPeer::CO_MES)) $criteria->add(Tb173CierreEgresoPeer::CO_MES, $this->co_mes);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb173CierreEgresoPeer::DATABASE_NAME);

		$criteria->add(Tb173CierreEgresoPeer::CO_CIERRE_EGRESO, $this->co_cierre_egreso);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoCierreEgreso();
	}

	/**
	 * Generic method to set the primary key (co_cierre_egreso column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoCierreEgreso($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb173CierreEgreso (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setFeDesde($this->fe_desde);

		$copyObj->setFeHasta($this->fe_hasta);

		$copyObj->setMoComprometido($this->mo_comprometido);

		$copyObj->setMoCausado($this->mo_causado);

		$copyObj->setMoPagado($this->mo_pagado);

		$copyObj->setCoUsuario($this->co_usuario);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setNuAnio($this->nu_anio);

		$copyObj->setCoMes($this->co_mes);


		$copyObj->setNew(true);

		$copyObj->setCoCierreEgreso(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb173CierreEgreso Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb173CierreEgresoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb173CierreEgresoPeer();
		}
		return self::$peer;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb173CierreEgreso:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb173CierreEgreso::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb173CierreEgreso
