<?php

/**
 * Base class that represents a row from the 'tb050_servicio' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:36
 *
 * @package    lib.model.om
 */
abstract class BaseTb050Servicio extends BaseObject  implements Persistent {


  const PEER = 'Tb050ServicioPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb050ServicioPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_servicio field.
	 * @var        string
	 */
	protected $co_servicio;

	/**
	 * The value for the tx_servicio field.
	 * @var        string
	 */
	protected $tx_servicio;

	/**
	 * @var        array Tb039Requisiciones[] Collection to store aggregation of Tb039Requisiciones objects.
	 */
	protected $collTb039Requisicioness;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb039Requisicioness.
	 */
	private $lastTb039RequisicionesCriteria = null;

	/**
	 * @var        array Tb052Compras[] Collection to store aggregation of Tb052Compras objects.
	 */
	protected $collTb052Comprass;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb052Comprass.
	 */
	private $lastTb052ComprasCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb050Servicio object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_servicio] column value.
	 * 
	 * @return     string
	 */
	public function getCoServicio()
	{
		return $this->co_servicio;
	}

	/**
	 * Get the [tx_servicio] column value.
	 * 
	 * @return     string
	 */
	public function getTxServicio()
	{
		return $this->tx_servicio;
	}

	/**
	 * Set the value of [co_servicio] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb050Servicio The current object (for fluent API support)
	 */
	public function setCoServicio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_servicio !== $v) {
			$this->co_servicio = $v;
			$this->modifiedColumns[] = Tb050ServicioPeer::CO_SERVICIO;
		}

		return $this;
	} // setCoServicio()

	/**
	 * Set the value of [tx_servicio] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb050Servicio The current object (for fluent API support)
	 */
	public function setTxServicio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_servicio !== $v) {
			$this->tx_servicio = $v;
			$this->modifiedColumns[] = Tb050ServicioPeer::TX_SERVICIO;
		}

		return $this;
	} // setTxServicio()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_servicio = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->tx_servicio = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 2; // 2 = Tb050ServicioPeer::NUM_COLUMNS - Tb050ServicioPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb050Servicio object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb050ServicioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb050ServicioPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->collTb039Requisicioness = null;
			$this->lastTb039RequisicionesCriteria = null;

			$this->collTb052Comprass = null;
			$this->lastTb052ComprasCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb050Servicio:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb050ServicioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb050ServicioPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb050Servicio:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb050Servicio:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb050ServicioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb050Servicio:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb050ServicioPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb050ServicioPeer::CO_SERVICIO;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb050ServicioPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoServicio($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb050ServicioPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb039Requisicioness !== null) {
				foreach ($this->collTb039Requisicioness as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb052Comprass !== null) {
				foreach ($this->collTb052Comprass as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = Tb050ServicioPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb039Requisicioness !== null) {
					foreach ($this->collTb039Requisicioness as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb052Comprass !== null) {
					foreach ($this->collTb052Comprass as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb050ServicioPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoServicio();
				break;
			case 1:
				return $this->getTxServicio();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb050ServicioPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoServicio(),
			$keys[1] => $this->getTxServicio(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb050ServicioPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoServicio($value);
				break;
			case 1:
				$this->setTxServicio($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb050ServicioPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoServicio($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setTxServicio($arr[$keys[1]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb050ServicioPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb050ServicioPeer::CO_SERVICIO)) $criteria->add(Tb050ServicioPeer::CO_SERVICIO, $this->co_servicio);
		if ($this->isColumnModified(Tb050ServicioPeer::TX_SERVICIO)) $criteria->add(Tb050ServicioPeer::TX_SERVICIO, $this->tx_servicio);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb050ServicioPeer::DATABASE_NAME);

		$criteria->add(Tb050ServicioPeer::CO_SERVICIO, $this->co_servicio);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoServicio();
	}

	/**
	 * Generic method to set the primary key (co_servicio column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoServicio($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb050Servicio (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setTxServicio($this->tx_servicio);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb039Requisicioness() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb039Requisiciones($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb052Comprass() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb052Compras($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setCoServicio(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb050Servicio Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb050ServicioPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb050ServicioPeer();
		}
		return self::$peer;
	}

	/**
	 * Clears out the collTb039Requisicioness collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb039Requisicioness()
	 */
	public function clearTb039Requisicioness()
	{
		$this->collTb039Requisicioness = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb039Requisicioness collection (array).
	 *
	 * By default this just sets the collTb039Requisicioness collection to an empty array (like clearcollTb039Requisicioness());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb039Requisicioness()
	{
		$this->collTb039Requisicioness = array();
	}

	/**
	 * Gets an array of Tb039Requisiciones objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb050Servicio has previously been saved, it will retrieve
	 * related Tb039Requisicioness from storage. If this Tb050Servicio is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb039Requisiciones[]
	 * @throws     PropelException
	 */
	public function getTb039Requisicioness($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb050ServicioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb039Requisicioness === null) {
			if ($this->isNew()) {
			   $this->collTb039Requisicioness = array();
			} else {

				$criteria->add(Tb039RequisicionesPeer::CO_SERVICIO, $this->co_servicio);

				Tb039RequisicionesPeer::addSelectColumns($criteria);
				$this->collTb039Requisicioness = Tb039RequisicionesPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb039RequisicionesPeer::CO_SERVICIO, $this->co_servicio);

				Tb039RequisicionesPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb039RequisicionesCriteria) || !$this->lastTb039RequisicionesCriteria->equals($criteria)) {
					$this->collTb039Requisicioness = Tb039RequisicionesPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb039RequisicionesCriteria = $criteria;
		return $this->collTb039Requisicioness;
	}

	/**
	 * Returns the number of related Tb039Requisiciones objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb039Requisiciones objects.
	 * @throws     PropelException
	 */
	public function countTb039Requisicioness(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb050ServicioPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb039Requisicioness === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb039RequisicionesPeer::CO_SERVICIO, $this->co_servicio);

				$count = Tb039RequisicionesPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb039RequisicionesPeer::CO_SERVICIO, $this->co_servicio);

				if (!isset($this->lastTb039RequisicionesCriteria) || !$this->lastTb039RequisicionesCriteria->equals($criteria)) {
					$count = Tb039RequisicionesPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb039Requisicioness);
				}
			} else {
				$count = count($this->collTb039Requisicioness);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb039Requisiciones object to this object
	 * through the Tb039Requisiciones foreign key attribute.
	 *
	 * @param      Tb039Requisiciones $l Tb039Requisiciones
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb039Requisiciones(Tb039Requisiciones $l)
	{
		if ($this->collTb039Requisicioness === null) {
			$this->initTb039Requisicioness();
		}
		if (!in_array($l, $this->collTb039Requisicioness, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb039Requisicioness, $l);
			$l->setTb050Servicio($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb050Servicio is new, it will return
	 * an empty collection; or if this Tb050Servicio has previously
	 * been saved, it will retrieve related Tb039Requisicioness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb050Servicio.
	 */
	public function getTb039RequisicionessJoinTb027TipoSolicitud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb050ServicioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb039Requisicioness === null) {
			if ($this->isNew()) {
				$this->collTb039Requisicioness = array();
			} else {

				$criteria->add(Tb039RequisicionesPeer::CO_SERVICIO, $this->co_servicio);

				$this->collTb039Requisicioness = Tb039RequisicionesPeer::doSelectJoinTb027TipoSolicitud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb039RequisicionesPeer::CO_SERVICIO, $this->co_servicio);

			if (!isset($this->lastTb039RequisicionesCriteria) || !$this->lastTb039RequisicionesCriteria->equals($criteria)) {
				$this->collTb039Requisicioness = Tb039RequisicionesPeer::doSelectJoinTb027TipoSolicitud($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb039RequisicionesCriteria = $criteria;

		return $this->collTb039Requisicioness;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb050Servicio is new, it will return
	 * an empty collection; or if this Tb050Servicio has previously
	 * been saved, it will retrieve related Tb039Requisicioness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb050Servicio.
	 */
	public function getTb039RequisicionessJoinTb001Usuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb050ServicioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb039Requisicioness === null) {
			if ($this->isNew()) {
				$this->collTb039Requisicioness = array();
			} else {

				$criteria->add(Tb039RequisicionesPeer::CO_SERVICIO, $this->co_servicio);

				$this->collTb039Requisicioness = Tb039RequisicionesPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb039RequisicionesPeer::CO_SERVICIO, $this->co_servicio);

			if (!isset($this->lastTb039RequisicionesCriteria) || !$this->lastTb039RequisicionesCriteria->equals($criteria)) {
				$this->collTb039Requisicioness = Tb039RequisicionesPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb039RequisicionesCriteria = $criteria;

		return $this->collTb039Requisicioness;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb050Servicio is new, it will return
	 * an empty collection; or if this Tb050Servicio has previously
	 * been saved, it will retrieve related Tb039Requisicioness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb050Servicio.
	 */
	public function getTb039RequisicionessJoinTb026Solicitud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb050ServicioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb039Requisicioness === null) {
			if ($this->isNew()) {
				$this->collTb039Requisicioness = array();
			} else {

				$criteria->add(Tb039RequisicionesPeer::CO_SERVICIO, $this->co_servicio);

				$this->collTb039Requisicioness = Tb039RequisicionesPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb039RequisicionesPeer::CO_SERVICIO, $this->co_servicio);

			if (!isset($this->lastTb039RequisicionesCriteria) || !$this->lastTb039RequisicionesCriteria->equals($criteria)) {
				$this->collTb039Requisicioness = Tb039RequisicionesPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb039RequisicionesCriteria = $criteria;

		return $this->collTb039Requisicioness;
	}

	/**
	 * Clears out the collTb052Comprass collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb052Comprass()
	 */
	public function clearTb052Comprass()
	{
		$this->collTb052Comprass = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb052Comprass collection (array).
	 *
	 * By default this just sets the collTb052Comprass collection to an empty array (like clearcollTb052Comprass());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb052Comprass()
	{
		$this->collTb052Comprass = array();
	}

	/**
	 * Gets an array of Tb052Compras objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb050Servicio has previously been saved, it will retrieve
	 * related Tb052Comprass from storage. If this Tb050Servicio is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb052Compras[]
	 * @throws     PropelException
	 */
	public function getTb052Comprass($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb050ServicioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb052Comprass === null) {
			if ($this->isNew()) {
			   $this->collTb052Comprass = array();
			} else {

				$criteria->add(Tb052ComprasPeer::CO_SERVICIO, $this->co_servicio);

				Tb052ComprasPeer::addSelectColumns($criteria);
				$this->collTb052Comprass = Tb052ComprasPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb052ComprasPeer::CO_SERVICIO, $this->co_servicio);

				Tb052ComprasPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb052ComprasCriteria) || !$this->lastTb052ComprasCriteria->equals($criteria)) {
					$this->collTb052Comprass = Tb052ComprasPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb052ComprasCriteria = $criteria;
		return $this->collTb052Comprass;
	}

	/**
	 * Returns the number of related Tb052Compras objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb052Compras objects.
	 * @throws     PropelException
	 */
	public function countTb052Comprass(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb050ServicioPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb052Comprass === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb052ComprasPeer::CO_SERVICIO, $this->co_servicio);

				$count = Tb052ComprasPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb052ComprasPeer::CO_SERVICIO, $this->co_servicio);

				if (!isset($this->lastTb052ComprasCriteria) || !$this->lastTb052ComprasCriteria->equals($criteria)) {
					$count = Tb052ComprasPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb052Comprass);
				}
			} else {
				$count = count($this->collTb052Comprass);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb052Compras object to this object
	 * through the Tb052Compras foreign key attribute.
	 *
	 * @param      Tb052Compras $l Tb052Compras
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb052Compras(Tb052Compras $l)
	{
		if ($this->collTb052Comprass === null) {
			$this->initTb052Comprass();
		}
		if (!in_array($l, $this->collTb052Comprass, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb052Comprass, $l);
			$l->setTb050Servicio($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb050Servicio is new, it will return
	 * an empty collection; or if this Tb050Servicio has previously
	 * been saved, it will retrieve related Tb052Comprass from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb050Servicio.
	 */
	public function getTb052ComprassJoinTb085Presupuesto($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb050ServicioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb052Comprass === null) {
			if ($this->isNew()) {
				$this->collTb052Comprass = array();
			} else {

				$criteria->add(Tb052ComprasPeer::CO_SERVICIO, $this->co_servicio);

				$this->collTb052Comprass = Tb052ComprasPeer::doSelectJoinTb085Presupuesto($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb052ComprasPeer::CO_SERVICIO, $this->co_servicio);

			if (!isset($this->lastTb052ComprasCriteria) || !$this->lastTb052ComprasCriteria->equals($criteria)) {
				$this->collTb052Comprass = Tb052ComprasPeer::doSelectJoinTb085Presupuesto($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb052ComprasCriteria = $criteria;

		return $this->collTb052Comprass;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb050Servicio is new, it will return
	 * an empty collection; or if this Tb050Servicio has previously
	 * been saved, it will retrieve related Tb052Comprass from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb050Servicio.
	 */
	public function getTb052ComprassJoinTb088TipoMovimiento($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb050ServicioPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb052Comprass === null) {
			if ($this->isNew()) {
				$this->collTb052Comprass = array();
			} else {

				$criteria->add(Tb052ComprasPeer::CO_SERVICIO, $this->co_servicio);

				$this->collTb052Comprass = Tb052ComprasPeer::doSelectJoinTb088TipoMovimiento($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb052ComprasPeer::CO_SERVICIO, $this->co_servicio);

			if (!isset($this->lastTb052ComprasCriteria) || !$this->lastTb052ComprasCriteria->equals($criteria)) {
				$this->collTb052Comprass = Tb052ComprasPeer::doSelectJoinTb088TipoMovimiento($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb052ComprasCriteria = $criteria;

		return $this->collTb052Comprass;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb039Requisicioness) {
				foreach ((array) $this->collTb039Requisicioness as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb052Comprass) {
				foreach ((array) $this->collTb052Comprass as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb039Requisicioness = null;
		$this->collTb052Comprass = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb050Servicio:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb050Servicio::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb050Servicio
