<?php

/**
 * Base class that represents a row from the 'tb060_orden_pago' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb060OrdenPago extends BaseObject  implements Persistent {


  const PEER = 'Tb060OrdenPagoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb060OrdenPagoPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_solicitud field.
	 * @var        string
	 */
	protected $co_solicitud;

	/**
	 * The value for the fe_emision field.
	 * @var        string
	 */
	protected $fe_emision;

	/**
	 * The value for the co_orden_pago field.
	 * @var        string
	 */
	protected $co_orden_pago;

	/**
	 * The value for the tx_serial field.
	 * @var        string
	 */
	protected $tx_serial;

	/**
	 * The value for the mo_pagar field.
	 * @var        string
	 */
	protected $mo_pagar;

	/**
	 * The value for the mo_retencion field.
	 * @var        string
	 */
	protected $mo_retencion;

	/**
	 * The value for the nu_anio field.
	 * @var        string
	 */
	protected $nu_anio;

	/**
	 * The value for the mo_pendiente field.
	 * @var        string
	 */
	protected $mo_pendiente;

	/**
	 * The value for the mo_pagado field.
	 * @var        string
	 */
	protected $mo_pagado;

	/**
	 * The value for the fe_pago field.
	 * @var        string
	 */
	protected $fe_pago;

	/**
	 * The value for the in_pagado field.
	 * @var        boolean
	 */
	protected $in_pagado;

	/**
	 * The value for the mo_total field.
	 * @var        string
	 */
	protected $mo_total;

	/**
	 * The value for the co_ruta field.
	 * @var        string
	 */
	protected $co_ruta;

	/**
	 * The value for the nu_orden_pago field.
	 * @var        string
	 */
	protected $nu_orden_pago;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the in_anulado field.
	 * Note: this column has a database default value of: false
	 * @var        boolean
	 */
	protected $in_anulado;

	/**
	 * The value for the tx_documento_odp field.
	 * @var        string
	 */
	protected $tx_documento_odp;

	/**
	 * The value for the co_solicitud_anular field.
	 * @var        string
	 */
	protected $co_solicitud_anular;

	/**
	 * The value for the in_anular field.
	 * @var        boolean
	 */
	protected $in_anular;

	/**
	 * The value for the co_tipo_odp field.
	 * Note: this column has a database default value of: '1'
	 * @var        string
	 */
	protected $co_tipo_odp;

	/**
	 * The value for the tx_concepto field.
	 * @var        string
	 */
	protected $tx_concepto;

	/**
	 * The value for the co_prov_opanulada field.
	 * @var        string
	 */
	protected $co_prov_opanulada;

	/**
	 * The value for the rif_prov_anulada field.
	 * @var        string
	 */
	protected $rif_prov_anulada;

	/**
	 * @var        Tb026Solicitud
	 */
	protected $aTb026Solicitud;

	/**
	 * @var        Tb030Ruta
	 */
	protected $aTb030Ruta;

	/**
	 * @var        array Tb045Factura[] Collection to store aggregation of Tb045Factura objects.
	 */
	protected $collTb045Facturas;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb045Facturas.
	 */
	private $lastTb045FacturaCriteria = null;

	/**
	 * @var        array Tb129DetalleFactura[] Collection to store aggregation of Tb129DetalleFactura objects.
	 */
	protected $collTb129DetalleFacturas;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb129DetalleFacturas.
	 */
	private $lastTb129DetalleFacturaCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb060OrdenPago object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->in_anulado = false;
		$this->co_tipo_odp = '1';
	}

	/**
	 * Get the [co_solicitud] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitud()
	{
		return $this->co_solicitud;
	}

	/**
	 * Get the [optionally formatted] temporal [fe_emision] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeEmision($format = 'Y-m-d')
	{
		if ($this->fe_emision === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_emision);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_emision, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [co_orden_pago] column value.
	 * 
	 * @return     string
	 */
	public function getCoOrdenPago()
	{
		return $this->co_orden_pago;
	}

	/**
	 * Get the [tx_serial] column value.
	 * 
	 * @return     string
	 */
	public function getTxSerial()
	{
		return $this->tx_serial;
	}

	/**
	 * Get the [mo_pagar] column value.
	 * 
	 * @return     string
	 */
	public function getMoPagar()
	{
		return $this->mo_pagar;
	}

	/**
	 * Get the [mo_retencion] column value.
	 * 
	 * @return     string
	 */
	public function getMoRetencion()
	{
		return $this->mo_retencion;
	}

	/**
	 * Get the [nu_anio] column value.
	 * 
	 * @return     string
	 */
	public function getNuAnio()
	{
		return $this->nu_anio;
	}

	/**
	 * Get the [mo_pendiente] column value.
	 * 
	 * @return     string
	 */
	public function getMoPendiente()
	{
		return $this->mo_pendiente;
	}

	/**
	 * Get the [mo_pagado] column value.
	 * 
	 * @return     string
	 */
	public function getMoPagado()
	{
		return $this->mo_pagado;
	}

	/**
	 * Get the [optionally formatted] temporal [fe_pago] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFePago($format = 'Y-m-d')
	{
		if ($this->fe_pago === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_pago);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_pago, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [in_pagado] column value.
	 * 
	 * @return     boolean
	 */
	public function getInPagado()
	{
		return $this->in_pagado;
	}

	/**
	 * Get the [mo_total] column value.
	 * 
	 * @return     string
	 */
	public function getMoTotal()
	{
		return $this->mo_total;
	}

	/**
	 * Get the [co_ruta] column value.
	 * 
	 * @return     string
	 */
	public function getCoRuta()
	{
		return $this->co_ruta;
	}

	/**
	 * Get the [nu_orden_pago] column value.
	 * 
	 * @return     string
	 */
	public function getNuOrdenPago()
	{
		return $this->nu_orden_pago;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [in_anulado] column value.
	 * 
	 * @return     boolean
	 */
	public function getInAnulado()
	{
		return $this->in_anulado;
	}

	/**
	 * Get the [tx_documento_odp] column value.
	 * 
	 * @return     string
	 */
	public function getTxDocumentoOdp()
	{
		return $this->tx_documento_odp;
	}

	/**
	 * Get the [co_solicitud_anular] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitudAnular()
	{
		return $this->co_solicitud_anular;
	}

	/**
	 * Get the [in_anular] column value.
	 * 
	 * @return     boolean
	 */
	public function getInAnular()
	{
		return $this->in_anular;
	}

	/**
	 * Get the [co_tipo_odp] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoOdp()
	{
		return $this->co_tipo_odp;
	}

	/**
	 * Get the [tx_concepto] column value.
	 * 
	 * @return     string
	 */
	public function getTxConcepto()
	{
		return $this->tx_concepto;
	}

	/**
	 * Get the [co_prov_opanulada] column value.
	 * 
	 * @return     string
	 */
	public function getCoProvOpanulada()
	{
		return $this->co_prov_opanulada;
	}

	/**
	 * Get the [rif_prov_anulada] column value.
	 * 
	 * @return     string
	 */
	public function getRifProvAnulada()
	{
		return $this->rif_prov_anulada;
	}

	/**
	 * Set the value of [co_solicitud] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setCoSolicitud($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud !== $v) {
			$this->co_solicitud = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::CO_SOLICITUD;
		}

		if ($this->aTb026Solicitud !== null && $this->aTb026Solicitud->getCoSolicitud() !== $v) {
			$this->aTb026Solicitud = null;
		}

		return $this;
	} // setCoSolicitud()

	/**
	 * Sets the value of [fe_emision] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setFeEmision($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_emision !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_emision !== null && $tmpDt = new DateTime($this->fe_emision)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_emision = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb060OrdenPagoPeer::FE_EMISION;
			}
		} // if either are not null

		return $this;
	} // setFeEmision()

	/**
	 * Set the value of [co_orden_pago] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setCoOrdenPago($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_orden_pago !== $v) {
			$this->co_orden_pago = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::CO_ORDEN_PAGO;
		}

		return $this;
	} // setCoOrdenPago()

	/**
	 * Set the value of [tx_serial] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setTxSerial($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_serial !== $v) {
			$this->tx_serial = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::TX_SERIAL;
		}

		return $this;
	} // setTxSerial()

	/**
	 * Set the value of [mo_pagar] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setMoPagar($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_pagar !== $v) {
			$this->mo_pagar = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::MO_PAGAR;
		}

		return $this;
	} // setMoPagar()

	/**
	 * Set the value of [mo_retencion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setMoRetencion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_retencion !== $v) {
			$this->mo_retencion = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::MO_RETENCION;
		}

		return $this;
	} // setMoRetencion()

	/**
	 * Set the value of [nu_anio] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setNuAnio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_anio !== $v) {
			$this->nu_anio = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::NU_ANIO;
		}

		return $this;
	} // setNuAnio()

	/**
	 * Set the value of [mo_pendiente] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setMoPendiente($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_pendiente !== $v) {
			$this->mo_pendiente = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::MO_PENDIENTE;
		}

		return $this;
	} // setMoPendiente()

	/**
	 * Set the value of [mo_pagado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setMoPagado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_pagado !== $v) {
			$this->mo_pagado = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::MO_PAGADO;
		}

		return $this;
	} // setMoPagado()

	/**
	 * Sets the value of [fe_pago] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setFePago($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_pago !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_pago !== null && $tmpDt = new DateTime($this->fe_pago)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_pago = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb060OrdenPagoPeer::FE_PAGO;
			}
		} // if either are not null

		return $this;
	} // setFePago()

	/**
	 * Set the value of [in_pagado] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setInPagado($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_pagado !== $v) {
			$this->in_pagado = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::IN_PAGADO;
		}

		return $this;
	} // setInPagado()

	/**
	 * Set the value of [mo_total] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setMoTotal($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_total !== $v) {
			$this->mo_total = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::MO_TOTAL;
		}

		return $this;
	} // setMoTotal()

	/**
	 * Set the value of [co_ruta] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setCoRuta($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_ruta !== $v) {
			$this->co_ruta = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::CO_RUTA;
		}

		if ($this->aTb030Ruta !== null && $this->aTb030Ruta->getCoRuta() !== $v) {
			$this->aTb030Ruta = null;
		}

		return $this;
	} // setCoRuta()

	/**
	 * Set the value of [nu_orden_pago] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setNuOrdenPago($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_orden_pago !== $v) {
			$this->nu_orden_pago = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::NU_ORDEN_PAGO;
		}

		return $this;
	} // setNuOrdenPago()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb060OrdenPagoPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Set the value of [in_anulado] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setInAnulado($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_anulado !== $v || $v === false) {
			$this->in_anulado = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::IN_ANULADO;
		}

		return $this;
	} // setInAnulado()

	/**
	 * Set the value of [tx_documento_odp] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setTxDocumentoOdp($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_documento_odp !== $v) {
			$this->tx_documento_odp = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::TX_DOCUMENTO_ODP;
		}

		return $this;
	} // setTxDocumentoOdp()

	/**
	 * Set the value of [co_solicitud_anular] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setCoSolicitudAnular($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud_anular !== $v) {
			$this->co_solicitud_anular = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::CO_SOLICITUD_ANULAR;
		}

		return $this;
	} // setCoSolicitudAnular()

	/**
	 * Set the value of [in_anular] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setInAnular($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_anular !== $v) {
			$this->in_anular = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::IN_ANULAR;
		}

		return $this;
	} // setInAnular()

	/**
	 * Set the value of [co_tipo_odp] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setCoTipoOdp($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_odp !== $v || $v === '1') {
			$this->co_tipo_odp = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::CO_TIPO_ODP;
		}

		return $this;
	} // setCoTipoOdp()

	/**
	 * Set the value of [tx_concepto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setTxConcepto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_concepto !== $v) {
			$this->tx_concepto = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::TX_CONCEPTO;
		}

		return $this;
	} // setTxConcepto()

	/**
	 * Set the value of [co_prov_opanulada] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setCoProvOpanulada($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_prov_opanulada !== $v) {
			$this->co_prov_opanulada = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::CO_PROV_OPANULADA;
		}

		return $this;
	} // setCoProvOpanulada()

	/**
	 * Set the value of [rif_prov_anulada] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 */
	public function setRifProvAnulada($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->rif_prov_anulada !== $v) {
			$this->rif_prov_anulada = $v;
			$this->modifiedColumns[] = Tb060OrdenPagoPeer::RIF_PROV_ANULADA;
		}

		return $this;
	} // setRifProvAnulada()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array(Tb060OrdenPagoPeer::IN_ANULADO,Tb060OrdenPagoPeer::CO_TIPO_ODP))) {
				return false;
			}

			if ($this->in_anulado !== false) {
				return false;
			}

			if ($this->co_tipo_odp !== '1') {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_solicitud = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->fe_emision = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->co_orden_pago = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->tx_serial = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->mo_pagar = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->mo_retencion = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->nu_anio = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->mo_pendiente = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->mo_pagado = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->fe_pago = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->in_pagado = ($row[$startcol + 10] !== null) ? (boolean) $row[$startcol + 10] : null;
			$this->mo_total = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->co_ruta = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->nu_orden_pago = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->created_at = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->in_anulado = ($row[$startcol + 15] !== null) ? (boolean) $row[$startcol + 15] : null;
			$this->tx_documento_odp = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
			$this->co_solicitud_anular = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
			$this->in_anular = ($row[$startcol + 18] !== null) ? (boolean) $row[$startcol + 18] : null;
			$this->co_tipo_odp = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
			$this->tx_concepto = ($row[$startcol + 20] !== null) ? (string) $row[$startcol + 20] : null;
			$this->co_prov_opanulada = ($row[$startcol + 21] !== null) ? (string) $row[$startcol + 21] : null;
			$this->rif_prov_anulada = ($row[$startcol + 22] !== null) ? (string) $row[$startcol + 22] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 23; // 23 = Tb060OrdenPagoPeer::NUM_COLUMNS - Tb060OrdenPagoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb060OrdenPago object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb026Solicitud !== null && $this->co_solicitud !== $this->aTb026Solicitud->getCoSolicitud()) {
			$this->aTb026Solicitud = null;
		}
		if ($this->aTb030Ruta !== null && $this->co_ruta !== $this->aTb030Ruta->getCoRuta()) {
			$this->aTb030Ruta = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb060OrdenPagoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb060OrdenPagoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb026Solicitud = null;
			$this->aTb030Ruta = null;
			$this->collTb045Facturas = null;
			$this->lastTb045FacturaCriteria = null;

			$this->collTb129DetalleFacturas = null;
			$this->lastTb129DetalleFacturaCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb060OrdenPago:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb060OrdenPagoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb060OrdenPagoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb060OrdenPago:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb060OrdenPago:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb060OrdenPagoPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb060OrdenPagoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb060OrdenPago:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb060OrdenPagoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb026Solicitud !== null) {
				if ($this->aTb026Solicitud->isModified() || $this->aTb026Solicitud->isNew()) {
					$affectedRows += $this->aTb026Solicitud->save($con);
				}
				$this->setTb026Solicitud($this->aTb026Solicitud);
			}

			if ($this->aTb030Ruta !== null) {
				if ($this->aTb030Ruta->isModified() || $this->aTb030Ruta->isNew()) {
					$affectedRows += $this->aTb030Ruta->save($con);
				}
				$this->setTb030Ruta($this->aTb030Ruta);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb060OrdenPagoPeer::CO_ORDEN_PAGO;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb060OrdenPagoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoOrdenPago($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb060OrdenPagoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb045Facturas !== null) {
				foreach ($this->collTb045Facturas as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb129DetalleFacturas !== null) {
				foreach ($this->collTb129DetalleFacturas as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb026Solicitud !== null) {
				if (!$this->aTb026Solicitud->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb026Solicitud->getValidationFailures());
				}
			}

			if ($this->aTb030Ruta !== null) {
				if (!$this->aTb030Ruta->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb030Ruta->getValidationFailures());
				}
			}


			if (($retval = Tb060OrdenPagoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb045Facturas !== null) {
					foreach ($this->collTb045Facturas as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb129DetalleFacturas !== null) {
					foreach ($this->collTb129DetalleFacturas as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb060OrdenPagoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoSolicitud();
				break;
			case 1:
				return $this->getFeEmision();
				break;
			case 2:
				return $this->getCoOrdenPago();
				break;
			case 3:
				return $this->getTxSerial();
				break;
			case 4:
				return $this->getMoPagar();
				break;
			case 5:
				return $this->getMoRetencion();
				break;
			case 6:
				return $this->getNuAnio();
				break;
			case 7:
				return $this->getMoPendiente();
				break;
			case 8:
				return $this->getMoPagado();
				break;
			case 9:
				return $this->getFePago();
				break;
			case 10:
				return $this->getInPagado();
				break;
			case 11:
				return $this->getMoTotal();
				break;
			case 12:
				return $this->getCoRuta();
				break;
			case 13:
				return $this->getNuOrdenPago();
				break;
			case 14:
				return $this->getCreatedAt();
				break;
			case 15:
				return $this->getInAnulado();
				break;
			case 16:
				return $this->getTxDocumentoOdp();
				break;
			case 17:
				return $this->getCoSolicitudAnular();
				break;
			case 18:
				return $this->getInAnular();
				break;
			case 19:
				return $this->getCoTipoOdp();
				break;
			case 20:
				return $this->getTxConcepto();
				break;
			case 21:
				return $this->getCoProvOpanulada();
				break;
			case 22:
				return $this->getRifProvAnulada();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb060OrdenPagoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoSolicitud(),
			$keys[1] => $this->getFeEmision(),
			$keys[2] => $this->getCoOrdenPago(),
			$keys[3] => $this->getTxSerial(),
			$keys[4] => $this->getMoPagar(),
			$keys[5] => $this->getMoRetencion(),
			$keys[6] => $this->getNuAnio(),
			$keys[7] => $this->getMoPendiente(),
			$keys[8] => $this->getMoPagado(),
			$keys[9] => $this->getFePago(),
			$keys[10] => $this->getInPagado(),
			$keys[11] => $this->getMoTotal(),
			$keys[12] => $this->getCoRuta(),
			$keys[13] => $this->getNuOrdenPago(),
			$keys[14] => $this->getCreatedAt(),
			$keys[15] => $this->getInAnulado(),
			$keys[16] => $this->getTxDocumentoOdp(),
			$keys[17] => $this->getCoSolicitudAnular(),
			$keys[18] => $this->getInAnular(),
			$keys[19] => $this->getCoTipoOdp(),
			$keys[20] => $this->getTxConcepto(),
			$keys[21] => $this->getCoProvOpanulada(),
			$keys[22] => $this->getRifProvAnulada(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb060OrdenPagoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoSolicitud($value);
				break;
			case 1:
				$this->setFeEmision($value);
				break;
			case 2:
				$this->setCoOrdenPago($value);
				break;
			case 3:
				$this->setTxSerial($value);
				break;
			case 4:
				$this->setMoPagar($value);
				break;
			case 5:
				$this->setMoRetencion($value);
				break;
			case 6:
				$this->setNuAnio($value);
				break;
			case 7:
				$this->setMoPendiente($value);
				break;
			case 8:
				$this->setMoPagado($value);
				break;
			case 9:
				$this->setFePago($value);
				break;
			case 10:
				$this->setInPagado($value);
				break;
			case 11:
				$this->setMoTotal($value);
				break;
			case 12:
				$this->setCoRuta($value);
				break;
			case 13:
				$this->setNuOrdenPago($value);
				break;
			case 14:
				$this->setCreatedAt($value);
				break;
			case 15:
				$this->setInAnulado($value);
				break;
			case 16:
				$this->setTxDocumentoOdp($value);
				break;
			case 17:
				$this->setCoSolicitudAnular($value);
				break;
			case 18:
				$this->setInAnular($value);
				break;
			case 19:
				$this->setCoTipoOdp($value);
				break;
			case 20:
				$this->setTxConcepto($value);
				break;
			case 21:
				$this->setCoProvOpanulada($value);
				break;
			case 22:
				$this->setRifProvAnulada($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb060OrdenPagoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoSolicitud($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setFeEmision($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCoOrdenPago($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setTxSerial($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setMoPagar($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setMoRetencion($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setNuAnio($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setMoPendiente($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setMoPagado($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setFePago($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setInPagado($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setMoTotal($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setCoRuta($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setNuOrdenPago($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setCreatedAt($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setInAnulado($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setTxDocumentoOdp($arr[$keys[16]]);
		if (array_key_exists($keys[17], $arr)) $this->setCoSolicitudAnular($arr[$keys[17]]);
		if (array_key_exists($keys[18], $arr)) $this->setInAnular($arr[$keys[18]]);
		if (array_key_exists($keys[19], $arr)) $this->setCoTipoOdp($arr[$keys[19]]);
		if (array_key_exists($keys[20], $arr)) $this->setTxConcepto($arr[$keys[20]]);
		if (array_key_exists($keys[21], $arr)) $this->setCoProvOpanulada($arr[$keys[21]]);
		if (array_key_exists($keys[22], $arr)) $this->setRifProvAnulada($arr[$keys[22]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb060OrdenPagoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb060OrdenPagoPeer::CO_SOLICITUD)) $criteria->add(Tb060OrdenPagoPeer::CO_SOLICITUD, $this->co_solicitud);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::FE_EMISION)) $criteria->add(Tb060OrdenPagoPeer::FE_EMISION, $this->fe_emision);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::CO_ORDEN_PAGO)) $criteria->add(Tb060OrdenPagoPeer::CO_ORDEN_PAGO, $this->co_orden_pago);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::TX_SERIAL)) $criteria->add(Tb060OrdenPagoPeer::TX_SERIAL, $this->tx_serial);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::MO_PAGAR)) $criteria->add(Tb060OrdenPagoPeer::MO_PAGAR, $this->mo_pagar);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::MO_RETENCION)) $criteria->add(Tb060OrdenPagoPeer::MO_RETENCION, $this->mo_retencion);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::NU_ANIO)) $criteria->add(Tb060OrdenPagoPeer::NU_ANIO, $this->nu_anio);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::MO_PENDIENTE)) $criteria->add(Tb060OrdenPagoPeer::MO_PENDIENTE, $this->mo_pendiente);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::MO_PAGADO)) $criteria->add(Tb060OrdenPagoPeer::MO_PAGADO, $this->mo_pagado);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::FE_PAGO)) $criteria->add(Tb060OrdenPagoPeer::FE_PAGO, $this->fe_pago);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::IN_PAGADO)) $criteria->add(Tb060OrdenPagoPeer::IN_PAGADO, $this->in_pagado);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::MO_TOTAL)) $criteria->add(Tb060OrdenPagoPeer::MO_TOTAL, $this->mo_total);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::CO_RUTA)) $criteria->add(Tb060OrdenPagoPeer::CO_RUTA, $this->co_ruta);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::NU_ORDEN_PAGO)) $criteria->add(Tb060OrdenPagoPeer::NU_ORDEN_PAGO, $this->nu_orden_pago);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::CREATED_AT)) $criteria->add(Tb060OrdenPagoPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::IN_ANULADO)) $criteria->add(Tb060OrdenPagoPeer::IN_ANULADO, $this->in_anulado);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::TX_DOCUMENTO_ODP)) $criteria->add(Tb060OrdenPagoPeer::TX_DOCUMENTO_ODP, $this->tx_documento_odp);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::CO_SOLICITUD_ANULAR)) $criteria->add(Tb060OrdenPagoPeer::CO_SOLICITUD_ANULAR, $this->co_solicitud_anular);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::IN_ANULAR)) $criteria->add(Tb060OrdenPagoPeer::IN_ANULAR, $this->in_anular);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::CO_TIPO_ODP)) $criteria->add(Tb060OrdenPagoPeer::CO_TIPO_ODP, $this->co_tipo_odp);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::TX_CONCEPTO)) $criteria->add(Tb060OrdenPagoPeer::TX_CONCEPTO, $this->tx_concepto);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::CO_PROV_OPANULADA)) $criteria->add(Tb060OrdenPagoPeer::CO_PROV_OPANULADA, $this->co_prov_opanulada);
		if ($this->isColumnModified(Tb060OrdenPagoPeer::RIF_PROV_ANULADA)) $criteria->add(Tb060OrdenPagoPeer::RIF_PROV_ANULADA, $this->rif_prov_anulada);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb060OrdenPagoPeer::DATABASE_NAME);

		$criteria->add(Tb060OrdenPagoPeer::CO_ORDEN_PAGO, $this->co_orden_pago);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoOrdenPago();
	}

	/**
	 * Generic method to set the primary key (co_orden_pago column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoOrdenPago($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb060OrdenPago (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoSolicitud($this->co_solicitud);

		$copyObj->setFeEmision($this->fe_emision);

		$copyObj->setTxSerial($this->tx_serial);

		$copyObj->setMoPagar($this->mo_pagar);

		$copyObj->setMoRetencion($this->mo_retencion);

		$copyObj->setNuAnio($this->nu_anio);

		$copyObj->setMoPendiente($this->mo_pendiente);

		$copyObj->setMoPagado($this->mo_pagado);

		$copyObj->setFePago($this->fe_pago);

		$copyObj->setInPagado($this->in_pagado);

		$copyObj->setMoTotal($this->mo_total);

		$copyObj->setCoRuta($this->co_ruta);

		$copyObj->setNuOrdenPago($this->nu_orden_pago);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setInAnulado($this->in_anulado);

		$copyObj->setTxDocumentoOdp($this->tx_documento_odp);

		$copyObj->setCoSolicitudAnular($this->co_solicitud_anular);

		$copyObj->setInAnular($this->in_anular);

		$copyObj->setCoTipoOdp($this->co_tipo_odp);

		$copyObj->setTxConcepto($this->tx_concepto);

		$copyObj->setCoProvOpanulada($this->co_prov_opanulada);

		$copyObj->setRifProvAnulada($this->rif_prov_anulada);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb045Facturas() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb045Factura($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb129DetalleFacturas() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb129DetalleFactura($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setCoOrdenPago(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb060OrdenPago Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb060OrdenPagoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb060OrdenPagoPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb026Solicitud object.
	 *
	 * @param      Tb026Solicitud $v
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb026Solicitud(Tb026Solicitud $v = null)
	{
		if ($v === null) {
			$this->setCoSolicitud(NULL);
		} else {
			$this->setCoSolicitud($v->getCoSolicitud());
		}

		$this->aTb026Solicitud = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb026Solicitud object, it will not be re-added.
		if ($v !== null) {
			$v->addTb060OrdenPago($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb026Solicitud object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb026Solicitud The associated Tb026Solicitud object.
	 * @throws     PropelException
	 */
	public function getTb026Solicitud(PropelPDO $con = null)
	{
		if ($this->aTb026Solicitud === null && (($this->co_solicitud !== "" && $this->co_solicitud !== null))) {
			$c = new Criteria(Tb026SolicitudPeer::DATABASE_NAME);
			$c->add(Tb026SolicitudPeer::CO_SOLICITUD, $this->co_solicitud);
			$this->aTb026Solicitud = Tb026SolicitudPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb026Solicitud->addTb060OrdenPagos($this);
			 */
		}
		return $this->aTb026Solicitud;
	}

	/**
	 * Declares an association between this object and a Tb030Ruta object.
	 *
	 * @param      Tb030Ruta $v
	 * @return     Tb060OrdenPago The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb030Ruta(Tb030Ruta $v = null)
	{
		if ($v === null) {
			$this->setCoRuta(NULL);
		} else {
			$this->setCoRuta($v->getCoRuta());
		}

		$this->aTb030Ruta = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb030Ruta object, it will not be re-added.
		if ($v !== null) {
			$v->addTb060OrdenPago($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb030Ruta object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb030Ruta The associated Tb030Ruta object.
	 * @throws     PropelException
	 */
	public function getTb030Ruta(PropelPDO $con = null)
	{
		if ($this->aTb030Ruta === null && (($this->co_ruta !== "" && $this->co_ruta !== null))) {
			$c = new Criteria(Tb030RutaPeer::DATABASE_NAME);
			$c->add(Tb030RutaPeer::CO_RUTA, $this->co_ruta);
			$this->aTb030Ruta = Tb030RutaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb030Ruta->addTb060OrdenPagos($this);
			 */
		}
		return $this->aTb030Ruta;
	}

	/**
	 * Clears out the collTb045Facturas collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb045Facturas()
	 */
	public function clearTb045Facturas()
	{
		$this->collTb045Facturas = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb045Facturas collection (array).
	 *
	 * By default this just sets the collTb045Facturas collection to an empty array (like clearcollTb045Facturas());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb045Facturas()
	{
		$this->collTb045Facturas = array();
	}

	/**
	 * Gets an array of Tb045Factura objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb060OrdenPago has previously been saved, it will retrieve
	 * related Tb045Facturas from storage. If this Tb060OrdenPago is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb045Factura[]
	 * @throws     PropelException
	 */
	public function getTb045Facturas($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb060OrdenPagoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb045Facturas === null) {
			if ($this->isNew()) {
			   $this->collTb045Facturas = array();
			} else {

				$criteria->add(Tb045FacturaPeer::CO_ODP, $this->co_orden_pago);

				Tb045FacturaPeer::addSelectColumns($criteria);
				$this->collTb045Facturas = Tb045FacturaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb045FacturaPeer::CO_ODP, $this->co_orden_pago);

				Tb045FacturaPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb045FacturaCriteria) || !$this->lastTb045FacturaCriteria->equals($criteria)) {
					$this->collTb045Facturas = Tb045FacturaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb045FacturaCriteria = $criteria;
		return $this->collTb045Facturas;
	}

	/**
	 * Returns the number of related Tb045Factura objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb045Factura objects.
	 * @throws     PropelException
	 */
	public function countTb045Facturas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb060OrdenPagoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb045Facturas === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb045FacturaPeer::CO_ODP, $this->co_orden_pago);

				$count = Tb045FacturaPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb045FacturaPeer::CO_ODP, $this->co_orden_pago);

				if (!isset($this->lastTb045FacturaCriteria) || !$this->lastTb045FacturaCriteria->equals($criteria)) {
					$count = Tb045FacturaPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb045Facturas);
				}
			} else {
				$count = count($this->collTb045Facturas);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb045Factura object to this object
	 * through the Tb045Factura foreign key attribute.
	 *
	 * @param      Tb045Factura $l Tb045Factura
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb045Factura(Tb045Factura $l)
	{
		if ($this->collTb045Facturas === null) {
			$this->initTb045Facturas();
		}
		if (!in_array($l, $this->collTb045Facturas, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb045Facturas, $l);
			$l->setTb060OrdenPago($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb060OrdenPago is new, it will return
	 * an empty collection; or if this Tb060OrdenPago has previously
	 * been saved, it will retrieve related Tb045Facturas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb060OrdenPago.
	 */
	public function getTb045FacturasJoinTb052Compras($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb060OrdenPagoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb045Facturas === null) {
			if ($this->isNew()) {
				$this->collTb045Facturas = array();
			} else {

				$criteria->add(Tb045FacturaPeer::CO_ODP, $this->co_orden_pago);

				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb052Compras($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb045FacturaPeer::CO_ODP, $this->co_orden_pago);

			if (!isset($this->lastTb045FacturaCriteria) || !$this->lastTb045FacturaCriteria->equals($criteria)) {
				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb052Compras($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb045FacturaCriteria = $criteria;

		return $this->collTb045Facturas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb060OrdenPago is new, it will return
	 * an empty collection; or if this Tb060OrdenPago has previously
	 * been saved, it will retrieve related Tb045Facturas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb060OrdenPago.
	 */
	public function getTb045FacturasJoinTb026Solicitud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb060OrdenPagoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb045Facturas === null) {
			if ($this->isNew()) {
				$this->collTb045Facturas = array();
			} else {

				$criteria->add(Tb045FacturaPeer::CO_ODP, $this->co_orden_pago);

				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb045FacturaPeer::CO_ODP, $this->co_orden_pago);

			if (!isset($this->lastTb045FacturaCriteria) || !$this->lastTb045FacturaCriteria->equals($criteria)) {
				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb045FacturaCriteria = $criteria;

		return $this->collTb045Facturas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb060OrdenPago is new, it will return
	 * an empty collection; or if this Tb060OrdenPago has previously
	 * been saved, it will retrieve related Tb045Facturas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb060OrdenPago.
	 */
	public function getTb045FacturasJoinTb008Proveedor($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb060OrdenPagoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb045Facturas === null) {
			if ($this->isNew()) {
				$this->collTb045Facturas = array();
			} else {

				$criteria->add(Tb045FacturaPeer::CO_ODP, $this->co_orden_pago);

				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb008Proveedor($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb045FacturaPeer::CO_ODP, $this->co_orden_pago);

			if (!isset($this->lastTb045FacturaCriteria) || !$this->lastTb045FacturaCriteria->equals($criteria)) {
				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb008Proveedor($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb045FacturaCriteria = $criteria;

		return $this->collTb045Facturas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb060OrdenPago is new, it will return
	 * an empty collection; or if this Tb060OrdenPago has previously
	 * been saved, it will retrieve related Tb045Facturas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb060OrdenPago.
	 */
	public function getTb045FacturasJoinTb038Ramo($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb060OrdenPagoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb045Facturas === null) {
			if ($this->isNew()) {
				$this->collTb045Facturas = array();
			} else {

				$criteria->add(Tb045FacturaPeer::CO_ODP, $this->co_orden_pago);

				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb038Ramo($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb045FacturaPeer::CO_ODP, $this->co_orden_pago);

			if (!isset($this->lastTb045FacturaCriteria) || !$this->lastTb045FacturaCriteria->equals($criteria)) {
				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb038Ramo($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb045FacturaCriteria = $criteria;

		return $this->collTb045Facturas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb060OrdenPago is new, it will return
	 * an empty collection; or if this Tb060OrdenPago has previously
	 * been saved, it will retrieve related Tb045Facturas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb060OrdenPago.
	 */
	public function getTb045FacturasJoinTb043IvaFactura($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb060OrdenPagoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb045Facturas === null) {
			if ($this->isNew()) {
				$this->collTb045Facturas = array();
			} else {

				$criteria->add(Tb045FacturaPeer::CO_ODP, $this->co_orden_pago);

				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb043IvaFactura($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb045FacturaPeer::CO_ODP, $this->co_orden_pago);

			if (!isset($this->lastTb045FacturaCriteria) || !$this->lastTb045FacturaCriteria->equals($criteria)) {
				$this->collTb045Facturas = Tb045FacturaPeer::doSelectJoinTb043IvaFactura($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb045FacturaCriteria = $criteria;

		return $this->collTb045Facturas;
	}

	/**
	 * Clears out the collTb129DetalleFacturas collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb129DetalleFacturas()
	 */
	public function clearTb129DetalleFacturas()
	{
		$this->collTb129DetalleFacturas = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb129DetalleFacturas collection (array).
	 *
	 * By default this just sets the collTb129DetalleFacturas collection to an empty array (like clearcollTb129DetalleFacturas());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb129DetalleFacturas()
	{
		$this->collTb129DetalleFacturas = array();
	}

	/**
	 * Gets an array of Tb129DetalleFactura objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb060OrdenPago has previously been saved, it will retrieve
	 * related Tb129DetalleFacturas from storage. If this Tb060OrdenPago is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb129DetalleFactura[]
	 * @throws     PropelException
	 */
	public function getTb129DetalleFacturas($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb060OrdenPagoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb129DetalleFacturas === null) {
			if ($this->isNew()) {
			   $this->collTb129DetalleFacturas = array();
			} else {

				$criteria->add(Tb129DetalleFacturaPeer::CO_ODP, $this->co_orden_pago);

				Tb129DetalleFacturaPeer::addSelectColumns($criteria);
				$this->collTb129DetalleFacturas = Tb129DetalleFacturaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb129DetalleFacturaPeer::CO_ODP, $this->co_orden_pago);

				Tb129DetalleFacturaPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb129DetalleFacturaCriteria) || !$this->lastTb129DetalleFacturaCriteria->equals($criteria)) {
					$this->collTb129DetalleFacturas = Tb129DetalleFacturaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb129DetalleFacturaCriteria = $criteria;
		return $this->collTb129DetalleFacturas;
	}

	/**
	 * Returns the number of related Tb129DetalleFactura objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb129DetalleFactura objects.
	 * @throws     PropelException
	 */
	public function countTb129DetalleFacturas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb060OrdenPagoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb129DetalleFacturas === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb129DetalleFacturaPeer::CO_ODP, $this->co_orden_pago);

				$count = Tb129DetalleFacturaPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb129DetalleFacturaPeer::CO_ODP, $this->co_orden_pago);

				if (!isset($this->lastTb129DetalleFacturaCriteria) || !$this->lastTb129DetalleFacturaCriteria->equals($criteria)) {
					$count = Tb129DetalleFacturaPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb129DetalleFacturas);
				}
			} else {
				$count = count($this->collTb129DetalleFacturas);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb129DetalleFactura object to this object
	 * through the Tb129DetalleFactura foreign key attribute.
	 *
	 * @param      Tb129DetalleFactura $l Tb129DetalleFactura
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb129DetalleFactura(Tb129DetalleFactura $l)
	{
		if ($this->collTb129DetalleFacturas === null) {
			$this->initTb129DetalleFacturas();
		}
		if (!in_array($l, $this->collTb129DetalleFacturas, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb129DetalleFacturas, $l);
			$l->setTb060OrdenPago($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb060OrdenPago is new, it will return
	 * an empty collection; or if this Tb060OrdenPago has previously
	 * been saved, it will retrieve related Tb129DetalleFacturas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb060OrdenPago.
	 */
	public function getTb129DetalleFacturasJoinTb045Factura($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb060OrdenPagoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb129DetalleFacturas === null) {
			if ($this->isNew()) {
				$this->collTb129DetalleFacturas = array();
			} else {

				$criteria->add(Tb129DetalleFacturaPeer::CO_ODP, $this->co_orden_pago);

				$this->collTb129DetalleFacturas = Tb129DetalleFacturaPeer::doSelectJoinTb045Factura($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb129DetalleFacturaPeer::CO_ODP, $this->co_orden_pago);

			if (!isset($this->lastTb129DetalleFacturaCriteria) || !$this->lastTb129DetalleFacturaCriteria->equals($criteria)) {
				$this->collTb129DetalleFacturas = Tb129DetalleFacturaPeer::doSelectJoinTb045Factura($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb129DetalleFacturaCriteria = $criteria;

		return $this->collTb129DetalleFacturas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb060OrdenPago is new, it will return
	 * an empty collection; or if this Tb060OrdenPago has previously
	 * been saved, it will retrieve related Tb129DetalleFacturas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb060OrdenPago.
	 */
	public function getTb129DetalleFacturasJoinTb048Producto($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb060OrdenPagoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb129DetalleFacturas === null) {
			if ($this->isNew()) {
				$this->collTb129DetalleFacturas = array();
			} else {

				$criteria->add(Tb129DetalleFacturaPeer::CO_ODP, $this->co_orden_pago);

				$this->collTb129DetalleFacturas = Tb129DetalleFacturaPeer::doSelectJoinTb048Producto($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb129DetalleFacturaPeer::CO_ODP, $this->co_orden_pago);

			if (!isset($this->lastTb129DetalleFacturaCriteria) || !$this->lastTb129DetalleFacturaCriteria->equals($criteria)) {
				$this->collTb129DetalleFacturas = Tb129DetalleFacturaPeer::doSelectJoinTb048Producto($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb129DetalleFacturaCriteria = $criteria;

		return $this->collTb129DetalleFacturas;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb045Facturas) {
				foreach ((array) $this->collTb045Facturas as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb129DetalleFacturas) {
				foreach ((array) $this->collTb129DetalleFacturas as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb045Facturas = null;
		$this->collTb129DetalleFacturas = null;
			$this->aTb026Solicitud = null;
			$this->aTb030Ruta = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb060OrdenPago:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb060OrdenPago::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb060OrdenPago
