<?php

/**
 * Base class that represents a row from the 'tb051_detalle_requision_producto' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:36
 *
 * @package    lib.model.om
 */
abstract class BaseTb051DetalleRequisionProducto extends BaseObject  implements Persistent {


  const PEER = 'Tb051DetalleRequisionProductoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb051DetalleRequisionProductoPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_detalle_requisicion field.
	 * @var        string
	 */
	protected $co_detalle_requisicion;

	/**
	 * The value for the co_producto field.
	 * @var        string
	 */
	protected $co_producto;

	/**
	 * The value for the nu_cantidad field.
	 * @var        string
	 */
	protected $nu_cantidad;

	/**
	 * The value for the co_requisicion field.
	 * @var        string
	 */
	protected $co_requisicion;

	/**
	 * The value for the tx_observacion field.
	 * @var        string
	 */
	protected $tx_observacion;

	/**
	 * The value for the co_unidad_producto field.
	 * @var        string
	 */
	protected $co_unidad_producto;

	/**
	 * @var        Tb048Producto
	 */
	protected $aTb048Producto;

	/**
	 * @var        Tb039Requisiciones
	 */
	protected $aTb039Requisiciones;

	/**
	 * @var        Tb057UnidadProducto
	 */
	protected $aTb057UnidadProducto;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb051DetalleRequisionProducto object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_detalle_requisicion] column value.
	 * 
	 * @return     string
	 */
	public function getCoDetalleRequisicion()
	{
		return $this->co_detalle_requisicion;
	}

	/**
	 * Get the [co_producto] column value.
	 * 
	 * @return     string
	 */
	public function getCoProducto()
	{
		return $this->co_producto;
	}

	/**
	 * Get the [nu_cantidad] column value.
	 * 
	 * @return     string
	 */
	public function getNuCantidad()
	{
		return $this->nu_cantidad;
	}

	/**
	 * Get the [co_requisicion] column value.
	 * 
	 * @return     string
	 */
	public function getCoRequisicion()
	{
		return $this->co_requisicion;
	}

	/**
	 * Get the [tx_observacion] column value.
	 * 
	 * @return     string
	 */
	public function getTxObservacion()
	{
		return $this->tx_observacion;
	}

	/**
	 * Get the [co_unidad_producto] column value.
	 * 
	 * @return     string
	 */
	public function getCoUnidadProducto()
	{
		return $this->co_unidad_producto;
	}

	/**
	 * Set the value of [co_detalle_requisicion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb051DetalleRequisionProducto The current object (for fluent API support)
	 */
	public function setCoDetalleRequisicion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_detalle_requisicion !== $v) {
			$this->co_detalle_requisicion = $v;
			$this->modifiedColumns[] = Tb051DetalleRequisionProductoPeer::CO_DETALLE_REQUISICION;
		}

		return $this;
	} // setCoDetalleRequisicion()

	/**
	 * Set the value of [co_producto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb051DetalleRequisionProducto The current object (for fluent API support)
	 */
	public function setCoProducto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_producto !== $v) {
			$this->co_producto = $v;
			$this->modifiedColumns[] = Tb051DetalleRequisionProductoPeer::CO_PRODUCTO;
		}

		if ($this->aTb048Producto !== null && $this->aTb048Producto->getCoProducto() !== $v) {
			$this->aTb048Producto = null;
		}

		return $this;
	} // setCoProducto()

	/**
	 * Set the value of [nu_cantidad] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb051DetalleRequisionProducto The current object (for fluent API support)
	 */
	public function setNuCantidad($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_cantidad !== $v) {
			$this->nu_cantidad = $v;
			$this->modifiedColumns[] = Tb051DetalleRequisionProductoPeer::NU_CANTIDAD;
		}

		return $this;
	} // setNuCantidad()

	/**
	 * Set the value of [co_requisicion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb051DetalleRequisionProducto The current object (for fluent API support)
	 */
	public function setCoRequisicion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_requisicion !== $v) {
			$this->co_requisicion = $v;
			$this->modifiedColumns[] = Tb051DetalleRequisionProductoPeer::CO_REQUISICION;
		}

		if ($this->aTb039Requisiciones !== null && $this->aTb039Requisiciones->getCoRequisicion() !== $v) {
			$this->aTb039Requisiciones = null;
		}

		return $this;
	} // setCoRequisicion()

	/**
	 * Set the value of [tx_observacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb051DetalleRequisionProducto The current object (for fluent API support)
	 */
	public function setTxObservacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_observacion !== $v) {
			$this->tx_observacion = $v;
			$this->modifiedColumns[] = Tb051DetalleRequisionProductoPeer::TX_OBSERVACION;
		}

		return $this;
	} // setTxObservacion()

	/**
	 * Set the value of [co_unidad_producto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb051DetalleRequisionProducto The current object (for fluent API support)
	 */
	public function setCoUnidadProducto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_unidad_producto !== $v) {
			$this->co_unidad_producto = $v;
			$this->modifiedColumns[] = Tb051DetalleRequisionProductoPeer::CO_UNIDAD_PRODUCTO;
		}

		if ($this->aTb057UnidadProducto !== null && $this->aTb057UnidadProducto->getCoUnidadProducto() !== $v) {
			$this->aTb057UnidadProducto = null;
		}

		return $this;
	} // setCoUnidadProducto()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_detalle_requisicion = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_producto = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->nu_cantidad = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->co_requisicion = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->tx_observacion = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->co_unidad_producto = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 6; // 6 = Tb051DetalleRequisionProductoPeer::NUM_COLUMNS - Tb051DetalleRequisionProductoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb051DetalleRequisionProducto object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb048Producto !== null && $this->co_producto !== $this->aTb048Producto->getCoProducto()) {
			$this->aTb048Producto = null;
		}
		if ($this->aTb039Requisiciones !== null && $this->co_requisicion !== $this->aTb039Requisiciones->getCoRequisicion()) {
			$this->aTb039Requisiciones = null;
		}
		if ($this->aTb057UnidadProducto !== null && $this->co_unidad_producto !== $this->aTb057UnidadProducto->getCoUnidadProducto()) {
			$this->aTb057UnidadProducto = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb051DetalleRequisionProductoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb051DetalleRequisionProductoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb048Producto = null;
			$this->aTb039Requisiciones = null;
			$this->aTb057UnidadProducto = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb051DetalleRequisionProducto:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb051DetalleRequisionProductoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb051DetalleRequisionProductoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb051DetalleRequisionProducto:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb051DetalleRequisionProducto:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb051DetalleRequisionProductoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb051DetalleRequisionProducto:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb051DetalleRequisionProductoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb048Producto !== null) {
				if ($this->aTb048Producto->isModified() || $this->aTb048Producto->isNew()) {
					$affectedRows += $this->aTb048Producto->save($con);
				}
				$this->setTb048Producto($this->aTb048Producto);
			}

			if ($this->aTb039Requisiciones !== null) {
				if ($this->aTb039Requisiciones->isModified() || $this->aTb039Requisiciones->isNew()) {
					$affectedRows += $this->aTb039Requisiciones->save($con);
				}
				$this->setTb039Requisiciones($this->aTb039Requisiciones);
			}

			if ($this->aTb057UnidadProducto !== null) {
				if ($this->aTb057UnidadProducto->isModified() || $this->aTb057UnidadProducto->isNew()) {
					$affectedRows += $this->aTb057UnidadProducto->save($con);
				}
				$this->setTb057UnidadProducto($this->aTb057UnidadProducto);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb051DetalleRequisionProductoPeer::CO_DETALLE_REQUISICION;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb051DetalleRequisionProductoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoDetalleRequisicion($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb051DetalleRequisionProductoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb048Producto !== null) {
				if (!$this->aTb048Producto->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb048Producto->getValidationFailures());
				}
			}

			if ($this->aTb039Requisiciones !== null) {
				if (!$this->aTb039Requisiciones->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb039Requisiciones->getValidationFailures());
				}
			}

			if ($this->aTb057UnidadProducto !== null) {
				if (!$this->aTb057UnidadProducto->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb057UnidadProducto->getValidationFailures());
				}
			}


			if (($retval = Tb051DetalleRequisionProductoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb051DetalleRequisionProductoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoDetalleRequisicion();
				break;
			case 1:
				return $this->getCoProducto();
				break;
			case 2:
				return $this->getNuCantidad();
				break;
			case 3:
				return $this->getCoRequisicion();
				break;
			case 4:
				return $this->getTxObservacion();
				break;
			case 5:
				return $this->getCoUnidadProducto();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb051DetalleRequisionProductoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoDetalleRequisicion(),
			$keys[1] => $this->getCoProducto(),
			$keys[2] => $this->getNuCantidad(),
			$keys[3] => $this->getCoRequisicion(),
			$keys[4] => $this->getTxObservacion(),
			$keys[5] => $this->getCoUnidadProducto(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb051DetalleRequisionProductoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoDetalleRequisicion($value);
				break;
			case 1:
				$this->setCoProducto($value);
				break;
			case 2:
				$this->setNuCantidad($value);
				break;
			case 3:
				$this->setCoRequisicion($value);
				break;
			case 4:
				$this->setTxObservacion($value);
				break;
			case 5:
				$this->setCoUnidadProducto($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb051DetalleRequisionProductoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoDetalleRequisicion($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoProducto($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setNuCantidad($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCoRequisicion($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setTxObservacion($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCoUnidadProducto($arr[$keys[5]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb051DetalleRequisionProductoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb051DetalleRequisionProductoPeer::CO_DETALLE_REQUISICION)) $criteria->add(Tb051DetalleRequisionProductoPeer::CO_DETALLE_REQUISICION, $this->co_detalle_requisicion);
		if ($this->isColumnModified(Tb051DetalleRequisionProductoPeer::CO_PRODUCTO)) $criteria->add(Tb051DetalleRequisionProductoPeer::CO_PRODUCTO, $this->co_producto);
		if ($this->isColumnModified(Tb051DetalleRequisionProductoPeer::NU_CANTIDAD)) $criteria->add(Tb051DetalleRequisionProductoPeer::NU_CANTIDAD, $this->nu_cantidad);
		if ($this->isColumnModified(Tb051DetalleRequisionProductoPeer::CO_REQUISICION)) $criteria->add(Tb051DetalleRequisionProductoPeer::CO_REQUISICION, $this->co_requisicion);
		if ($this->isColumnModified(Tb051DetalleRequisionProductoPeer::TX_OBSERVACION)) $criteria->add(Tb051DetalleRequisionProductoPeer::TX_OBSERVACION, $this->tx_observacion);
		if ($this->isColumnModified(Tb051DetalleRequisionProductoPeer::CO_UNIDAD_PRODUCTO)) $criteria->add(Tb051DetalleRequisionProductoPeer::CO_UNIDAD_PRODUCTO, $this->co_unidad_producto);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb051DetalleRequisionProductoPeer::DATABASE_NAME);

		$criteria->add(Tb051DetalleRequisionProductoPeer::CO_DETALLE_REQUISICION, $this->co_detalle_requisicion);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoDetalleRequisicion();
	}

	/**
	 * Generic method to set the primary key (co_detalle_requisicion column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoDetalleRequisicion($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb051DetalleRequisionProducto (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoProducto($this->co_producto);

		$copyObj->setNuCantidad($this->nu_cantidad);

		$copyObj->setCoRequisicion($this->co_requisicion);

		$copyObj->setTxObservacion($this->tx_observacion);

		$copyObj->setCoUnidadProducto($this->co_unidad_producto);


		$copyObj->setNew(true);

		$copyObj->setCoDetalleRequisicion(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb051DetalleRequisionProducto Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb051DetalleRequisionProductoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb051DetalleRequisionProductoPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb048Producto object.
	 *
	 * @param      Tb048Producto $v
	 * @return     Tb051DetalleRequisionProducto The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb048Producto(Tb048Producto $v = null)
	{
		if ($v === null) {
			$this->setCoProducto(NULL);
		} else {
			$this->setCoProducto($v->getCoProducto());
		}

		$this->aTb048Producto = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb048Producto object, it will not be re-added.
		if ($v !== null) {
			$v->addTb051DetalleRequisionProducto($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb048Producto object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb048Producto The associated Tb048Producto object.
	 * @throws     PropelException
	 */
	public function getTb048Producto(PropelPDO $con = null)
	{
		if ($this->aTb048Producto === null && (($this->co_producto !== "" && $this->co_producto !== null))) {
			$c = new Criteria(Tb048ProductoPeer::DATABASE_NAME);
			$c->add(Tb048ProductoPeer::CO_PRODUCTO, $this->co_producto);
			$this->aTb048Producto = Tb048ProductoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb048Producto->addTb051DetalleRequisionProductos($this);
			 */
		}
		return $this->aTb048Producto;
	}

	/**
	 * Declares an association between this object and a Tb039Requisiciones object.
	 *
	 * @param      Tb039Requisiciones $v
	 * @return     Tb051DetalleRequisionProducto The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb039Requisiciones(Tb039Requisiciones $v = null)
	{
		if ($v === null) {
			$this->setCoRequisicion(NULL);
		} else {
			$this->setCoRequisicion($v->getCoRequisicion());
		}

		$this->aTb039Requisiciones = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb039Requisiciones object, it will not be re-added.
		if ($v !== null) {
			$v->addTb051DetalleRequisionProducto($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb039Requisiciones object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb039Requisiciones The associated Tb039Requisiciones object.
	 * @throws     PropelException
	 */
	public function getTb039Requisiciones(PropelPDO $con = null)
	{
		if ($this->aTb039Requisiciones === null && (($this->co_requisicion !== "" && $this->co_requisicion !== null))) {
			$c = new Criteria(Tb039RequisicionesPeer::DATABASE_NAME);
			$c->add(Tb039RequisicionesPeer::CO_REQUISICION, $this->co_requisicion);
			$this->aTb039Requisiciones = Tb039RequisicionesPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb039Requisiciones->addTb051DetalleRequisionProductos($this);
			 */
		}
		return $this->aTb039Requisiciones;
	}

	/**
	 * Declares an association between this object and a Tb057UnidadProducto object.
	 *
	 * @param      Tb057UnidadProducto $v
	 * @return     Tb051DetalleRequisionProducto The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb057UnidadProducto(Tb057UnidadProducto $v = null)
	{
		if ($v === null) {
			$this->setCoUnidadProducto(NULL);
		} else {
			$this->setCoUnidadProducto($v->getCoUnidadProducto());
		}

		$this->aTb057UnidadProducto = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb057UnidadProducto object, it will not be re-added.
		if ($v !== null) {
			$v->addTb051DetalleRequisionProducto($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb057UnidadProducto object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb057UnidadProducto The associated Tb057UnidadProducto object.
	 * @throws     PropelException
	 */
	public function getTb057UnidadProducto(PropelPDO $con = null)
	{
		if ($this->aTb057UnidadProducto === null && (($this->co_unidad_producto !== "" && $this->co_unidad_producto !== null))) {
			$c = new Criteria(Tb057UnidadProductoPeer::DATABASE_NAME);
			$c->add(Tb057UnidadProductoPeer::CO_UNIDAD_PRODUCTO, $this->co_unidad_producto);
			$this->aTb057UnidadProducto = Tb057UnidadProductoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb057UnidadProducto->addTb051DetalleRequisionProductos($this);
			 */
		}
		return $this->aTb057UnidadProducto;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb048Producto = null;
			$this->aTb039Requisiciones = null;
			$this->aTb057UnidadProducto = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb051DetalleRequisionProducto:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb051DetalleRequisionProducto::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb051DetalleRequisionProducto
