<?php

/**
 * Base class that represents a row from the 'tbbn014_tipo_inmueble' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:40
 *
 * @package    lib.model.om
 */
abstract class BaseTbbn014TipoInmueble extends BaseObject  implements Persistent {


  const PEER = 'Tbbn014TipoInmueblePeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tbbn014TipoInmueblePeer
	 */
	protected static $peer;

	/**
	 * The value for the co_tipo_inmueble field.
	 * @var        string
	 */
	protected $co_tipo_inmueble;

	/**
	 * The value for the tx_tipo_inmueble field.
	 * @var        string
	 */
	protected $tx_tipo_inmueble;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * The value for the in_activo field.
	 * @var        boolean
	 */
	protected $in_activo;

	/**
	 * @var        Tb001Usuario
	 */
	protected $aTb001Usuario;

	/**
	 * @var        array Tb171Bienes[] Collection to store aggregation of Tb171Bienes objects.
	 */
	protected $collTb171Bieness;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb171Bieness.
	 */
	private $lastTb171BienesCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTbbn014TipoInmueble object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_tipo_inmueble] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoInmueble()
	{
		return $this->co_tipo_inmueble;
	}

	/**
	 * Get the [tx_tipo_inmueble] column value.
	 * 
	 * @return     string
	 */
	public function getTxTipoInmueble()
	{
		return $this->tx_tipo_inmueble;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Get the [in_activo] column value.
	 * 
	 * @return     boolean
	 */
	public function getInActivo()
	{
		return $this->in_activo;
	}

	/**
	 * Set the value of [co_tipo_inmueble] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn014TipoInmueble The current object (for fluent API support)
	 */
	public function setCoTipoInmueble($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_inmueble !== $v) {
			$this->co_tipo_inmueble = $v;
			$this->modifiedColumns[] = Tbbn014TipoInmueblePeer::CO_TIPO_INMUEBLE;
		}

		return $this;
	} // setCoTipoInmueble()

	/**
	 * Set the value of [tx_tipo_inmueble] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn014TipoInmueble The current object (for fluent API support)
	 */
	public function setTxTipoInmueble($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_tipo_inmueble !== $v) {
			$this->tx_tipo_inmueble = $v;
			$this->modifiedColumns[] = Tbbn014TipoInmueblePeer::TX_TIPO_INMUEBLE;
		}

		return $this;
	} // setTxTipoInmueble()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tbbn014TipoInmueble The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tbbn014TipoInmueblePeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tbbn014TipoInmueble The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tbbn014TipoInmueblePeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn014TipoInmueble The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tbbn014TipoInmueblePeer::CO_USUARIO;
		}

		if ($this->aTb001Usuario !== null && $this->aTb001Usuario->getCoUsuario() !== $v) {
			$this->aTb001Usuario = null;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Set the value of [in_activo] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tbbn014TipoInmueble The current object (for fluent API support)
	 */
	public function setInActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_activo !== $v) {
			$this->in_activo = $v;
			$this->modifiedColumns[] = Tbbn014TipoInmueblePeer::IN_ACTIVO;
		}

		return $this;
	} // setInActivo()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_tipo_inmueble = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->tx_tipo_inmueble = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->created_at = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->updated_at = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->co_usuario = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->in_activo = ($row[$startcol + 5] !== null) ? (boolean) $row[$startcol + 5] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 6; // 6 = Tbbn014TipoInmueblePeer::NUM_COLUMNS - Tbbn014TipoInmueblePeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tbbn014TipoInmueble object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb001Usuario !== null && $this->co_usuario !== $this->aTb001Usuario->getCoUsuario()) {
			$this->aTb001Usuario = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tbbn014TipoInmueblePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tbbn014TipoInmueblePeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb001Usuario = null;
			$this->collTb171Bieness = null;
			$this->lastTb171BienesCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTbbn014TipoInmueble:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tbbn014TipoInmueblePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tbbn014TipoInmueblePeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTbbn014TipoInmueble:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTbbn014TipoInmueble:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tbbn014TipoInmueblePeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

    if ($this->isModified() && !$this->isColumnModified(Tbbn014TipoInmueblePeer::UPDATED_AT))
    {
      $this->setUpdatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tbbn014TipoInmueblePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTbbn014TipoInmueble:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tbbn014TipoInmueblePeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb001Usuario !== null) {
				if ($this->aTb001Usuario->isModified() || $this->aTb001Usuario->isNew()) {
					$affectedRows += $this->aTb001Usuario->save($con);
				}
				$this->setTb001Usuario($this->aTb001Usuario);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tbbn014TipoInmueblePeer::CO_TIPO_INMUEBLE;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tbbn014TipoInmueblePeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoTipoInmueble($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tbbn014TipoInmueblePeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb171Bieness !== null) {
				foreach ($this->collTb171Bieness as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb001Usuario !== null) {
				if (!$this->aTb001Usuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb001Usuario->getValidationFailures());
				}
			}


			if (($retval = Tbbn014TipoInmueblePeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb171Bieness !== null) {
					foreach ($this->collTb171Bieness as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tbbn014TipoInmueblePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoTipoInmueble();
				break;
			case 1:
				return $this->getTxTipoInmueble();
				break;
			case 2:
				return $this->getCreatedAt();
				break;
			case 3:
				return $this->getUpdatedAt();
				break;
			case 4:
				return $this->getCoUsuario();
				break;
			case 5:
				return $this->getInActivo();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tbbn014TipoInmueblePeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoTipoInmueble(),
			$keys[1] => $this->getTxTipoInmueble(),
			$keys[2] => $this->getCreatedAt(),
			$keys[3] => $this->getUpdatedAt(),
			$keys[4] => $this->getCoUsuario(),
			$keys[5] => $this->getInActivo(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tbbn014TipoInmueblePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoTipoInmueble($value);
				break;
			case 1:
				$this->setTxTipoInmueble($value);
				break;
			case 2:
				$this->setCreatedAt($value);
				break;
			case 3:
				$this->setUpdatedAt($value);
				break;
			case 4:
				$this->setCoUsuario($value);
				break;
			case 5:
				$this->setInActivo($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tbbn014TipoInmueblePeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoTipoInmueble($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setTxTipoInmueble($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCreatedAt($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setUpdatedAt($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCoUsuario($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setInActivo($arr[$keys[5]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tbbn014TipoInmueblePeer::DATABASE_NAME);

		if ($this->isColumnModified(Tbbn014TipoInmueblePeer::CO_TIPO_INMUEBLE)) $criteria->add(Tbbn014TipoInmueblePeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);
		if ($this->isColumnModified(Tbbn014TipoInmueblePeer::TX_TIPO_INMUEBLE)) $criteria->add(Tbbn014TipoInmueblePeer::TX_TIPO_INMUEBLE, $this->tx_tipo_inmueble);
		if ($this->isColumnModified(Tbbn014TipoInmueblePeer::CREATED_AT)) $criteria->add(Tbbn014TipoInmueblePeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tbbn014TipoInmueblePeer::UPDATED_AT)) $criteria->add(Tbbn014TipoInmueblePeer::UPDATED_AT, $this->updated_at);
		if ($this->isColumnModified(Tbbn014TipoInmueblePeer::CO_USUARIO)) $criteria->add(Tbbn014TipoInmueblePeer::CO_USUARIO, $this->co_usuario);
		if ($this->isColumnModified(Tbbn014TipoInmueblePeer::IN_ACTIVO)) $criteria->add(Tbbn014TipoInmueblePeer::IN_ACTIVO, $this->in_activo);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tbbn014TipoInmueblePeer::DATABASE_NAME);

		$criteria->add(Tbbn014TipoInmueblePeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoTipoInmueble();
	}

	/**
	 * Generic method to set the primary key (co_tipo_inmueble column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoTipoInmueble($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tbbn014TipoInmueble (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setTxTipoInmueble($this->tx_tipo_inmueble);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);

		$copyObj->setCoUsuario($this->co_usuario);

		$copyObj->setInActivo($this->in_activo);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb171Bieness() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb171Bienes($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setCoTipoInmueble(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tbbn014TipoInmueble Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tbbn014TipoInmueblePeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tbbn014TipoInmueblePeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb001Usuario object.
	 *
	 * @param      Tb001Usuario $v
	 * @return     Tbbn014TipoInmueble The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb001Usuario(Tb001Usuario $v = null)
	{
		if ($v === null) {
			$this->setCoUsuario(NULL);
		} else {
			$this->setCoUsuario($v->getCoUsuario());
		}

		$this->aTb001Usuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb001Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addTbbn014TipoInmueble($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb001Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb001Usuario The associated Tb001Usuario object.
	 * @throws     PropelException
	 */
	public function getTb001Usuario(PropelPDO $con = null)
	{
		if ($this->aTb001Usuario === null && (($this->co_usuario !== "" && $this->co_usuario !== null))) {
			$c = new Criteria(Tb001UsuarioPeer::DATABASE_NAME);
			$c->add(Tb001UsuarioPeer::CO_USUARIO, $this->co_usuario);
			$this->aTb001Usuario = Tb001UsuarioPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb001Usuario->addTbbn014TipoInmuebles($this);
			 */
		}
		return $this->aTb001Usuario;
	}

	/**
	 * Clears out the collTb171Bieness collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb171Bieness()
	 */
	public function clearTb171Bieness()
	{
		$this->collTb171Bieness = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb171Bieness collection (array).
	 *
	 * By default this just sets the collTb171Bieness collection to an empty array (like clearcollTb171Bieness());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb171Bieness()
	{
		$this->collTb171Bieness = array();
	}

	/**
	 * Gets an array of Tb171Bienes objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tbbn014TipoInmueble has previously been saved, it will retrieve
	 * related Tb171Bieness from storage. If this Tbbn014TipoInmueble is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb171Bienes[]
	 * @throws     PropelException
	 */
	public function getTb171Bieness($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn014TipoInmueblePeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb171Bieness === null) {
			if ($this->isNew()) {
			   $this->collTb171Bieness = array();
			} else {

				$criteria->add(Tb171BienesPeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

				Tb171BienesPeer::addSelectColumns($criteria);
				$this->collTb171Bieness = Tb171BienesPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb171BienesPeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

				Tb171BienesPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb171BienesCriteria) || !$this->lastTb171BienesCriteria->equals($criteria)) {
					$this->collTb171Bieness = Tb171BienesPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb171BienesCriteria = $criteria;
		return $this->collTb171Bieness;
	}

	/**
	 * Returns the number of related Tb171Bienes objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb171Bienes objects.
	 * @throws     PropelException
	 */
	public function countTb171Bieness(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn014TipoInmueblePeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb171Bieness === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb171BienesPeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

				$count = Tb171BienesPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb171BienesPeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

				if (!isset($this->lastTb171BienesCriteria) || !$this->lastTb171BienesCriteria->equals($criteria)) {
					$count = Tb171BienesPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb171Bieness);
				}
			} else {
				$count = count($this->collTb171Bieness);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb171Bienes object to this object
	 * through the Tb171Bienes foreign key attribute.
	 *
	 * @param      Tb171Bienes $l Tb171Bienes
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb171Bienes(Tb171Bienes $l)
	{
		if ($this->collTb171Bieness === null) {
			$this->initTb171Bieness();
		}
		if (!in_array($l, $this->collTb171Bieness, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb171Bieness, $l);
			$l->setTbbn014TipoInmueble($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn014TipoInmueble is new, it will return
	 * an empty collection; or if this Tbbn014TipoInmueble has previously
	 * been saved, it will retrieve related Tb171Bieness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn014TipoInmueble.
	 */
	public function getTb171BienessJoinTb053DetalleCompras($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn014TipoInmueblePeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb171Bieness === null) {
			if ($this->isNew()) {
				$this->collTb171Bieness = array();
			} else {

				$criteria->add(Tb171BienesPeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

				$this->collTb171Bieness = Tb171BienesPeer::doSelectJoinTb053DetalleCompras($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb171BienesPeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

			if (!isset($this->lastTb171BienesCriteria) || !$this->lastTb171BienesCriteria->equals($criteria)) {
				$this->collTb171Bieness = Tb171BienesPeer::doSelectJoinTb053DetalleCompras($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb171BienesCriteria = $criteria;

		return $this->collTb171Bieness;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn014TipoInmueble is new, it will return
	 * an empty collection; or if this Tbbn014TipoInmueble has previously
	 * been saved, it will retrieve related Tb171Bieness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn014TipoInmueble.
	 */
	public function getTb171BienessJoinTb001Usuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn014TipoInmueblePeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb171Bieness === null) {
			if ($this->isNew()) {
				$this->collTb171Bieness = array();
			} else {

				$criteria->add(Tb171BienesPeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

				$this->collTb171Bieness = Tb171BienesPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb171BienesPeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

			if (!isset($this->lastTb171BienesCriteria) || !$this->lastTb171BienesCriteria->equals($criteria)) {
				$this->collTb171Bieness = Tb171BienesPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb171BienesCriteria = $criteria;

		return $this->collTb171Bieness;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn014TipoInmueble is new, it will return
	 * an empty collection; or if this Tbbn014TipoInmueble has previously
	 * been saved, it will retrieve related Tb171Bieness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn014TipoInmueble.
	 */
	public function getTb171BienessJoinTb026Solicitud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn014TipoInmueblePeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb171Bieness === null) {
			if ($this->isNew()) {
				$this->collTb171Bieness = array();
			} else {

				$criteria->add(Tb171BienesPeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

				$this->collTb171Bieness = Tb171BienesPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb171BienesPeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

			if (!isset($this->lastTb171BienesCriteria) || !$this->lastTb171BienesCriteria->equals($criteria)) {
				$this->collTb171Bieness = Tb171BienesPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb171BienesCriteria = $criteria;

		return $this->collTb171Bieness;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn014TipoInmueble is new, it will return
	 * an empty collection; or if this Tbbn014TipoInmueble has previously
	 * been saved, it will retrieve related Tb171Bieness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn014TipoInmueble.
	 */
	public function getTb171BienessJoinTb008Proveedor($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn014TipoInmueblePeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb171Bieness === null) {
			if ($this->isNew()) {
				$this->collTb171Bieness = array();
			} else {

				$criteria->add(Tb171BienesPeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

				$this->collTb171Bieness = Tb171BienesPeer::doSelectJoinTb008Proveedor($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb171BienesPeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

			if (!isset($this->lastTb171BienesCriteria) || !$this->lastTb171BienesCriteria->equals($criteria)) {
				$this->collTb171Bieness = Tb171BienesPeer::doSelectJoinTb008Proveedor($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb171BienesCriteria = $criteria;

		return $this->collTb171Bieness;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn014TipoInmueble is new, it will return
	 * an empty collection; or if this Tbbn014TipoInmueble has previously
	 * been saved, it will retrieve related Tb171Bieness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn014TipoInmueble.
	 */
	public function getTb171BienessJoinTb175Modelo($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn014TipoInmueblePeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb171Bieness === null) {
			if ($this->isNew()) {
				$this->collTb171Bieness = array();
			} else {

				$criteria->add(Tb171BienesPeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

				$this->collTb171Bieness = Tb171BienesPeer::doSelectJoinTb175Modelo($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb171BienesPeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

			if (!isset($this->lastTb171BienesCriteria) || !$this->lastTb171BienesCriteria->equals($criteria)) {
				$this->collTb171Bieness = Tb171BienesPeer::doSelectJoinTb175Modelo($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb171BienesCriteria = $criteria;

		return $this->collTb171Bieness;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn014TipoInmueble is new, it will return
	 * an empty collection; or if this Tbbn014TipoInmueble has previously
	 * been saved, it will retrieve related Tb171Bieness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn014TipoInmueble.
	 */
	public function getTb171BienessJoinTbbn011TipoBienes($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn014TipoInmueblePeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb171Bieness === null) {
			if ($this->isNew()) {
				$this->collTb171Bieness = array();
			} else {

				$criteria->add(Tb171BienesPeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

				$this->collTb171Bieness = Tb171BienesPeer::doSelectJoinTbbn011TipoBienes($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb171BienesPeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

			if (!isset($this->lastTb171BienesCriteria) || !$this->lastTb171BienesCriteria->equals($criteria)) {
				$this->collTb171Bieness = Tb171BienesPeer::doSelectJoinTbbn011TipoBienes($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb171BienesCriteria = $criteria;

		return $this->collTb171Bieness;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn014TipoInmueble is new, it will return
	 * an empty collection; or if this Tbbn014TipoInmueble has previously
	 * been saved, it will retrieve related Tb171Bieness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn014TipoInmueble.
	 */
	public function getTb171BienessJoinTbbn012ClasificacionInmueble($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn014TipoInmueblePeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb171Bieness === null) {
			if ($this->isNew()) {
				$this->collTb171Bieness = array();
			} else {

				$criteria->add(Tb171BienesPeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

				$this->collTb171Bieness = Tb171BienesPeer::doSelectJoinTbbn012ClasificacionInmueble($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb171BienesPeer::CO_TIPO_INMUEBLE, $this->co_tipo_inmueble);

			if (!isset($this->lastTb171BienesCriteria) || !$this->lastTb171BienesCriteria->equals($criteria)) {
				$this->collTb171Bieness = Tb171BienesPeer::doSelectJoinTbbn012ClasificacionInmueble($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb171BienesCriteria = $criteria;

		return $this->collTb171Bieness;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb171Bieness) {
				foreach ((array) $this->collTb171Bieness as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb171Bieness = null;
			$this->aTb001Usuario = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTbbn014TipoInmueble:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTbbn014TipoInmueble::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTbbn014TipoInmueble
