<?php

/**
 * Base class that represents a row from the 'tb097_modificacion_detalle' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb097ModificacionDetalle extends BaseObject  implements Persistent {


  const PEER = 'Tb097ModificacionDetallePeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb097ModificacionDetallePeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the id_tb096_presupuesto_modificacion field.
	 * @var        string
	 */
	protected $id_tb096_presupuesto_modificacion;

	/**
	 * The value for the id_tb013_anio_fiscal field.
	 * @var        string
	 */
	protected $id_tb013_anio_fiscal;

	/**
	 * The value for the id_tb083_proyecto_ac field.
	 * @var        string
	 */
	protected $id_tb083_proyecto_ac;

	/**
	 * The value for the id_tb084_accion_especifica field.
	 * @var        string
	 */
	protected $id_tb084_accion_especifica;

	/**
	 * The value for the id_tb085_presupuesto field.
	 * @var        string
	 */
	protected $id_tb085_presupuesto;

	/**
	 * The value for the nu_partida field.
	 * @var        string
	 */
	protected $nu_partida;

	/**
	 * The value for the id_tb098_tipo_distribucion field.
	 * @var        string
	 */
	protected $id_tb098_tipo_distribucion;

	/**
	 * The value for the mo_distribucion field.
	 * @var        string
	 */
	protected $mo_distribucion;

	/**
	 * The value for the in_activo field.
	 * @var        boolean
	 */
	protected $in_activo;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * The value for the id_tb064_presupuesto_ingreso field.
	 * @var        string
	 */
	protected $id_tb064_presupuesto_ingreso;

	/**
	 * The value for the id_tb082_ejecutor_origen field.
	 * @var        string
	 */
	protected $id_tb082_ejecutor_origen;

	/**
	 * The value for the id_tb082_ejecutor_destino field.
	 * @var        string
	 */
	protected $id_tb082_ejecutor_destino;

	/**
	 * The value for the in_traspaso field.
	 * @var        boolean
	 */
	protected $in_traspaso;

	/**
	 * The value for the id_tb139_aplicacion field.
	 * @var        string
	 */
	protected $id_tb139_aplicacion;

	/**
	 * The value for the nu_aplicacion field.
	 * @var        string
	 */
	protected $nu_aplicacion;

	/**
	 * The value for the mo_disponible field.
	 * @var        string
	 */
	protected $mo_disponible;

	/**
	 * The value for the co_solicitud_anular field.
	 * @var        string
	 */
	protected $co_solicitud_anular;

	/**
	 * The value for the in_anular field.
	 * @var        boolean
	 */
	protected $in_anular;

	/**
	 * @var        Tb096PresupuestoModificacion
	 */
	protected $aTb096PresupuestoModificacion;

	/**
	 * @var        Tb084AccionEspecifica
	 */
	protected $aTb084AccionEspecifica;

	/**
	 * @var        Tb085Presupuesto
	 */
	protected $aTb085Presupuesto;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb097ModificacionDetalle object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [id] column value.
	 * 
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [id_tb096_presupuesto_modificacion] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb096PresupuestoModificacion()
	{
		return $this->id_tb096_presupuesto_modificacion;
	}

	/**
	 * Get the [id_tb013_anio_fiscal] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb013AnioFiscal()
	{
		return $this->id_tb013_anio_fiscal;
	}

	/**
	 * Get the [id_tb083_proyecto_ac] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb083ProyectoAc()
	{
		return $this->id_tb083_proyecto_ac;
	}

	/**
	 * Get the [id_tb084_accion_especifica] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb084AccionEspecifica()
	{
		return $this->id_tb084_accion_especifica;
	}

	/**
	 * Get the [id_tb085_presupuesto] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb085Presupuesto()
	{
		return $this->id_tb085_presupuesto;
	}

	/**
	 * Get the [nu_partida] column value.
	 * 
	 * @return     string
	 */
	public function getNuPartida()
	{
		return $this->nu_partida;
	}

	/**
	 * Get the [id_tb098_tipo_distribucion] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb098TipoDistribucion()
	{
		return $this->id_tb098_tipo_distribucion;
	}

	/**
	 * Get the [mo_distribucion] column value.
	 * 
	 * @return     string
	 */
	public function getMoDistribucion()
	{
		return $this->mo_distribucion;
	}

	/**
	 * Get the [in_activo] column value.
	 * 
	 * @return     boolean
	 */
	public function getInActivo()
	{
		return $this->in_activo;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [id_tb064_presupuesto_ingreso] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb064PresupuestoIngreso()
	{
		return $this->id_tb064_presupuesto_ingreso;
	}

	/**
	 * Get the [id_tb082_ejecutor_origen] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb082EjecutorOrigen()
	{
		return $this->id_tb082_ejecutor_origen;
	}

	/**
	 * Get the [id_tb082_ejecutor_destino] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb082EjecutorDestino()
	{
		return $this->id_tb082_ejecutor_destino;
	}

	/**
	 * Get the [in_traspaso] column value.
	 * 
	 * @return     boolean
	 */
	public function getInTraspaso()
	{
		return $this->in_traspaso;
	}

	/**
	 * Get the [id_tb139_aplicacion] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb139Aplicacion()
	{
		return $this->id_tb139_aplicacion;
	}

	/**
	 * Get the [nu_aplicacion] column value.
	 * 
	 * @return     string
	 */
	public function getNuAplicacion()
	{
		return $this->nu_aplicacion;
	}

	/**
	 * Get the [mo_disponible] column value.
	 * 
	 * @return     string
	 */
	public function getMoDisponible()
	{
		return $this->mo_disponible;
	}

	/**
	 * Get the [co_solicitud_anular] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitudAnular()
	{
		return $this->co_solicitud_anular;
	}

	/**
	 * Get the [in_anular] column value.
	 * 
	 * @return     boolean
	 */
	public function getInAnular()
	{
		return $this->in_anular;
	}

	/**
	 * Set the value of [id] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [id_tb096_presupuesto_modificacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setIdTb096PresupuestoModificacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb096_presupuesto_modificacion !== $v) {
			$this->id_tb096_presupuesto_modificacion = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::ID_TB096_PRESUPUESTO_MODIFICACION;
		}

		if ($this->aTb096PresupuestoModificacion !== null && $this->aTb096PresupuestoModificacion->getId() !== $v) {
			$this->aTb096PresupuestoModificacion = null;
		}

		return $this;
	} // setIdTb096PresupuestoModificacion()

	/**
	 * Set the value of [id_tb013_anio_fiscal] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setIdTb013AnioFiscal($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb013_anio_fiscal !== $v) {
			$this->id_tb013_anio_fiscal = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::ID_TB013_ANIO_FISCAL;
		}

		return $this;
	} // setIdTb013AnioFiscal()

	/**
	 * Set the value of [id_tb083_proyecto_ac] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setIdTb083ProyectoAc($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb083_proyecto_ac !== $v) {
			$this->id_tb083_proyecto_ac = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::ID_TB083_PROYECTO_AC;
		}

		return $this;
	} // setIdTb083ProyectoAc()

	/**
	 * Set the value of [id_tb084_accion_especifica] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setIdTb084AccionEspecifica($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb084_accion_especifica !== $v) {
			$this->id_tb084_accion_especifica = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::ID_TB084_ACCION_ESPECIFICA;
		}

		if ($this->aTb084AccionEspecifica !== null && $this->aTb084AccionEspecifica->getId() !== $v) {
			$this->aTb084AccionEspecifica = null;
		}

		return $this;
	} // setIdTb084AccionEspecifica()

	/**
	 * Set the value of [id_tb085_presupuesto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setIdTb085Presupuesto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb085_presupuesto !== $v) {
			$this->id_tb085_presupuesto = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::ID_TB085_PRESUPUESTO;
		}

		if ($this->aTb085Presupuesto !== null && $this->aTb085Presupuesto->getId() !== $v) {
			$this->aTb085Presupuesto = null;
		}

		return $this;
	} // setIdTb085Presupuesto()

	/**
	 * Set the value of [nu_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setNuPartida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_partida !== $v) {
			$this->nu_partida = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::NU_PARTIDA;
		}

		return $this;
	} // setNuPartida()

	/**
	 * Set the value of [id_tb098_tipo_distribucion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setIdTb098TipoDistribucion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb098_tipo_distribucion !== $v) {
			$this->id_tb098_tipo_distribucion = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::ID_TB098_TIPO_DISTRIBUCION;
		}

		return $this;
	} // setIdTb098TipoDistribucion()

	/**
	 * Set the value of [mo_distribucion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setMoDistribucion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_distribucion !== $v) {
			$this->mo_distribucion = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::MO_DISTRIBUCION;
		}

		return $this;
	} // setMoDistribucion()

	/**
	 * Set the value of [in_activo] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setInActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_activo !== $v) {
			$this->in_activo = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::IN_ACTIVO;
		}

		return $this;
	} // setInActivo()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb097ModificacionDetallePeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb097ModificacionDetallePeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Set the value of [id_tb064_presupuesto_ingreso] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setIdTb064PresupuestoIngreso($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb064_presupuesto_ingreso !== $v) {
			$this->id_tb064_presupuesto_ingreso = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::ID_TB064_PRESUPUESTO_INGRESO;
		}

		return $this;
	} // setIdTb064PresupuestoIngreso()

	/**
	 * Set the value of [id_tb082_ejecutor_origen] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setIdTb082EjecutorOrigen($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb082_ejecutor_origen !== $v) {
			$this->id_tb082_ejecutor_origen = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::ID_TB082_EJECUTOR_ORIGEN;
		}

		return $this;
	} // setIdTb082EjecutorOrigen()

	/**
	 * Set the value of [id_tb082_ejecutor_destino] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setIdTb082EjecutorDestino($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb082_ejecutor_destino !== $v) {
			$this->id_tb082_ejecutor_destino = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::ID_TB082_EJECUTOR_DESTINO;
		}

		return $this;
	} // setIdTb082EjecutorDestino()

	/**
	 * Set the value of [in_traspaso] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setInTraspaso($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_traspaso !== $v) {
			$this->in_traspaso = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::IN_TRASPASO;
		}

		return $this;
	} // setInTraspaso()

	/**
	 * Set the value of [id_tb139_aplicacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setIdTb139Aplicacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb139_aplicacion !== $v) {
			$this->id_tb139_aplicacion = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::ID_TB139_APLICACION;
		}

		return $this;
	} // setIdTb139Aplicacion()

	/**
	 * Set the value of [nu_aplicacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setNuAplicacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_aplicacion !== $v) {
			$this->nu_aplicacion = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::NU_APLICACION;
		}

		return $this;
	} // setNuAplicacion()

	/**
	 * Set the value of [mo_disponible] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setMoDisponible($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_disponible !== $v) {
			$this->mo_disponible = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::MO_DISPONIBLE;
		}

		return $this;
	} // setMoDisponible()

	/**
	 * Set the value of [co_solicitud_anular] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setCoSolicitudAnular($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud_anular !== $v) {
			$this->co_solicitud_anular = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::CO_SOLICITUD_ANULAR;
		}

		return $this;
	} // setCoSolicitudAnular()

	/**
	 * Set the value of [in_anular] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 */
	public function setInAnular($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_anular !== $v) {
			$this->in_anular = $v;
			$this->modifiedColumns[] = Tb097ModificacionDetallePeer::IN_ANULAR;
		}

		return $this;
	} // setInAnular()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->id_tb096_presupuesto_modificacion = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->id_tb013_anio_fiscal = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->id_tb083_proyecto_ac = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->id_tb084_accion_especifica = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->id_tb085_presupuesto = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->nu_partida = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->id_tb098_tipo_distribucion = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->mo_distribucion = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->in_activo = ($row[$startcol + 9] !== null) ? (boolean) $row[$startcol + 9] : null;
			$this->created_at = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->updated_at = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->id_tb064_presupuesto_ingreso = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->id_tb082_ejecutor_origen = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->id_tb082_ejecutor_destino = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->in_traspaso = ($row[$startcol + 15] !== null) ? (boolean) $row[$startcol + 15] : null;
			$this->id_tb139_aplicacion = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
			$this->nu_aplicacion = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
			$this->mo_disponible = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
			$this->co_solicitud_anular = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
			$this->in_anular = ($row[$startcol + 20] !== null) ? (boolean) $row[$startcol + 20] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 21; // 21 = Tb097ModificacionDetallePeer::NUM_COLUMNS - Tb097ModificacionDetallePeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb097ModificacionDetalle object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb096PresupuestoModificacion !== null && $this->id_tb096_presupuesto_modificacion !== $this->aTb096PresupuestoModificacion->getId()) {
			$this->aTb096PresupuestoModificacion = null;
		}
		if ($this->aTb084AccionEspecifica !== null && $this->id_tb084_accion_especifica !== $this->aTb084AccionEspecifica->getId()) {
			$this->aTb084AccionEspecifica = null;
		}
		if ($this->aTb085Presupuesto !== null && $this->id_tb085_presupuesto !== $this->aTb085Presupuesto->getId()) {
			$this->aTb085Presupuesto = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb097ModificacionDetallePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb097ModificacionDetallePeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb096PresupuestoModificacion = null;
			$this->aTb084AccionEspecifica = null;
			$this->aTb085Presupuesto = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb097ModificacionDetalle:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb097ModificacionDetallePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb097ModificacionDetallePeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb097ModificacionDetalle:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb097ModificacionDetalle:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb097ModificacionDetallePeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

    if ($this->isModified() && !$this->isColumnModified(Tb097ModificacionDetallePeer::UPDATED_AT))
    {
      $this->setUpdatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb097ModificacionDetallePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb097ModificacionDetalle:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb097ModificacionDetallePeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb096PresupuestoModificacion !== null) {
				if ($this->aTb096PresupuestoModificacion->isModified() || $this->aTb096PresupuestoModificacion->isNew()) {
					$affectedRows += $this->aTb096PresupuestoModificacion->save($con);
				}
				$this->setTb096PresupuestoModificacion($this->aTb096PresupuestoModificacion);
			}

			if ($this->aTb084AccionEspecifica !== null) {
				if ($this->aTb084AccionEspecifica->isModified() || $this->aTb084AccionEspecifica->isNew()) {
					$affectedRows += $this->aTb084AccionEspecifica->save($con);
				}
				$this->setTb084AccionEspecifica($this->aTb084AccionEspecifica);
			}

			if ($this->aTb085Presupuesto !== null) {
				if ($this->aTb085Presupuesto->isModified() || $this->aTb085Presupuesto->isNew()) {
					$affectedRows += $this->aTb085Presupuesto->save($con);
				}
				$this->setTb085Presupuesto($this->aTb085Presupuesto);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb097ModificacionDetallePeer::ID;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb097ModificacionDetallePeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setId($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb097ModificacionDetallePeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb096PresupuestoModificacion !== null) {
				if (!$this->aTb096PresupuestoModificacion->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb096PresupuestoModificacion->getValidationFailures());
				}
			}

			if ($this->aTb084AccionEspecifica !== null) {
				if (!$this->aTb084AccionEspecifica->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb084AccionEspecifica->getValidationFailures());
				}
			}

			if ($this->aTb085Presupuesto !== null) {
				if (!$this->aTb085Presupuesto->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb085Presupuesto->getValidationFailures());
				}
			}


			if (($retval = Tb097ModificacionDetallePeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb097ModificacionDetallePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getIdTb096PresupuestoModificacion();
				break;
			case 2:
				return $this->getIdTb013AnioFiscal();
				break;
			case 3:
				return $this->getIdTb083ProyectoAc();
				break;
			case 4:
				return $this->getIdTb084AccionEspecifica();
				break;
			case 5:
				return $this->getIdTb085Presupuesto();
				break;
			case 6:
				return $this->getNuPartida();
				break;
			case 7:
				return $this->getIdTb098TipoDistribucion();
				break;
			case 8:
				return $this->getMoDistribucion();
				break;
			case 9:
				return $this->getInActivo();
				break;
			case 10:
				return $this->getCreatedAt();
				break;
			case 11:
				return $this->getUpdatedAt();
				break;
			case 12:
				return $this->getIdTb064PresupuestoIngreso();
				break;
			case 13:
				return $this->getIdTb082EjecutorOrigen();
				break;
			case 14:
				return $this->getIdTb082EjecutorDestino();
				break;
			case 15:
				return $this->getInTraspaso();
				break;
			case 16:
				return $this->getIdTb139Aplicacion();
				break;
			case 17:
				return $this->getNuAplicacion();
				break;
			case 18:
				return $this->getMoDisponible();
				break;
			case 19:
				return $this->getCoSolicitudAnular();
				break;
			case 20:
				return $this->getInAnular();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb097ModificacionDetallePeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getId(),
			$keys[1] => $this->getIdTb096PresupuestoModificacion(),
			$keys[2] => $this->getIdTb013AnioFiscal(),
			$keys[3] => $this->getIdTb083ProyectoAc(),
			$keys[4] => $this->getIdTb084AccionEspecifica(),
			$keys[5] => $this->getIdTb085Presupuesto(),
			$keys[6] => $this->getNuPartida(),
			$keys[7] => $this->getIdTb098TipoDistribucion(),
			$keys[8] => $this->getMoDistribucion(),
			$keys[9] => $this->getInActivo(),
			$keys[10] => $this->getCreatedAt(),
			$keys[11] => $this->getUpdatedAt(),
			$keys[12] => $this->getIdTb064PresupuestoIngreso(),
			$keys[13] => $this->getIdTb082EjecutorOrigen(),
			$keys[14] => $this->getIdTb082EjecutorDestino(),
			$keys[15] => $this->getInTraspaso(),
			$keys[16] => $this->getIdTb139Aplicacion(),
			$keys[17] => $this->getNuAplicacion(),
			$keys[18] => $this->getMoDisponible(),
			$keys[19] => $this->getCoSolicitudAnular(),
			$keys[20] => $this->getInAnular(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb097ModificacionDetallePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setIdTb096PresupuestoModificacion($value);
				break;
			case 2:
				$this->setIdTb013AnioFiscal($value);
				break;
			case 3:
				$this->setIdTb083ProyectoAc($value);
				break;
			case 4:
				$this->setIdTb084AccionEspecifica($value);
				break;
			case 5:
				$this->setIdTb085Presupuesto($value);
				break;
			case 6:
				$this->setNuPartida($value);
				break;
			case 7:
				$this->setIdTb098TipoDistribucion($value);
				break;
			case 8:
				$this->setMoDistribucion($value);
				break;
			case 9:
				$this->setInActivo($value);
				break;
			case 10:
				$this->setCreatedAt($value);
				break;
			case 11:
				$this->setUpdatedAt($value);
				break;
			case 12:
				$this->setIdTb064PresupuestoIngreso($value);
				break;
			case 13:
				$this->setIdTb082EjecutorOrigen($value);
				break;
			case 14:
				$this->setIdTb082EjecutorDestino($value);
				break;
			case 15:
				$this->setInTraspaso($value);
				break;
			case 16:
				$this->setIdTb139Aplicacion($value);
				break;
			case 17:
				$this->setNuAplicacion($value);
				break;
			case 18:
				$this->setMoDisponible($value);
				break;
			case 19:
				$this->setCoSolicitudAnular($value);
				break;
			case 20:
				$this->setInAnular($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb097ModificacionDetallePeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setIdTb096PresupuestoModificacion($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setIdTb013AnioFiscal($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setIdTb083ProyectoAc($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setIdTb084AccionEspecifica($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setIdTb085Presupuesto($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setNuPartida($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setIdTb098TipoDistribucion($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setMoDistribucion($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setInActivo($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setCreatedAt($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setUpdatedAt($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setIdTb064PresupuestoIngreso($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setIdTb082EjecutorOrigen($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setIdTb082EjecutorDestino($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setInTraspaso($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setIdTb139Aplicacion($arr[$keys[16]]);
		if (array_key_exists($keys[17], $arr)) $this->setNuAplicacion($arr[$keys[17]]);
		if (array_key_exists($keys[18], $arr)) $this->setMoDisponible($arr[$keys[18]]);
		if (array_key_exists($keys[19], $arr)) $this->setCoSolicitudAnular($arr[$keys[19]]);
		if (array_key_exists($keys[20], $arr)) $this->setInAnular($arr[$keys[20]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb097ModificacionDetallePeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb097ModificacionDetallePeer::ID)) $criteria->add(Tb097ModificacionDetallePeer::ID, $this->id);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::ID_TB096_PRESUPUESTO_MODIFICACION)) $criteria->add(Tb097ModificacionDetallePeer::ID_TB096_PRESUPUESTO_MODIFICACION, $this->id_tb096_presupuesto_modificacion);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::ID_TB013_ANIO_FISCAL)) $criteria->add(Tb097ModificacionDetallePeer::ID_TB013_ANIO_FISCAL, $this->id_tb013_anio_fiscal);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::ID_TB083_PROYECTO_AC)) $criteria->add(Tb097ModificacionDetallePeer::ID_TB083_PROYECTO_AC, $this->id_tb083_proyecto_ac);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::ID_TB084_ACCION_ESPECIFICA)) $criteria->add(Tb097ModificacionDetallePeer::ID_TB084_ACCION_ESPECIFICA, $this->id_tb084_accion_especifica);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::ID_TB085_PRESUPUESTO)) $criteria->add(Tb097ModificacionDetallePeer::ID_TB085_PRESUPUESTO, $this->id_tb085_presupuesto);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::NU_PARTIDA)) $criteria->add(Tb097ModificacionDetallePeer::NU_PARTIDA, $this->nu_partida);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::ID_TB098_TIPO_DISTRIBUCION)) $criteria->add(Tb097ModificacionDetallePeer::ID_TB098_TIPO_DISTRIBUCION, $this->id_tb098_tipo_distribucion);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::MO_DISTRIBUCION)) $criteria->add(Tb097ModificacionDetallePeer::MO_DISTRIBUCION, $this->mo_distribucion);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::IN_ACTIVO)) $criteria->add(Tb097ModificacionDetallePeer::IN_ACTIVO, $this->in_activo);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::CREATED_AT)) $criteria->add(Tb097ModificacionDetallePeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::UPDATED_AT)) $criteria->add(Tb097ModificacionDetallePeer::UPDATED_AT, $this->updated_at);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::ID_TB064_PRESUPUESTO_INGRESO)) $criteria->add(Tb097ModificacionDetallePeer::ID_TB064_PRESUPUESTO_INGRESO, $this->id_tb064_presupuesto_ingreso);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::ID_TB082_EJECUTOR_ORIGEN)) $criteria->add(Tb097ModificacionDetallePeer::ID_TB082_EJECUTOR_ORIGEN, $this->id_tb082_ejecutor_origen);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::ID_TB082_EJECUTOR_DESTINO)) $criteria->add(Tb097ModificacionDetallePeer::ID_TB082_EJECUTOR_DESTINO, $this->id_tb082_ejecutor_destino);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::IN_TRASPASO)) $criteria->add(Tb097ModificacionDetallePeer::IN_TRASPASO, $this->in_traspaso);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::ID_TB139_APLICACION)) $criteria->add(Tb097ModificacionDetallePeer::ID_TB139_APLICACION, $this->id_tb139_aplicacion);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::NU_APLICACION)) $criteria->add(Tb097ModificacionDetallePeer::NU_APLICACION, $this->nu_aplicacion);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::MO_DISPONIBLE)) $criteria->add(Tb097ModificacionDetallePeer::MO_DISPONIBLE, $this->mo_disponible);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::CO_SOLICITUD_ANULAR)) $criteria->add(Tb097ModificacionDetallePeer::CO_SOLICITUD_ANULAR, $this->co_solicitud_anular);
		if ($this->isColumnModified(Tb097ModificacionDetallePeer::IN_ANULAR)) $criteria->add(Tb097ModificacionDetallePeer::IN_ANULAR, $this->in_anular);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb097ModificacionDetallePeer::DATABASE_NAME);

		$criteria->add(Tb097ModificacionDetallePeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb097ModificacionDetalle (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setIdTb096PresupuestoModificacion($this->id_tb096_presupuesto_modificacion);

		$copyObj->setIdTb013AnioFiscal($this->id_tb013_anio_fiscal);

		$copyObj->setIdTb083ProyectoAc($this->id_tb083_proyecto_ac);

		$copyObj->setIdTb084AccionEspecifica($this->id_tb084_accion_especifica);

		$copyObj->setIdTb085Presupuesto($this->id_tb085_presupuesto);

		$copyObj->setNuPartida($this->nu_partida);

		$copyObj->setIdTb098TipoDistribucion($this->id_tb098_tipo_distribucion);

		$copyObj->setMoDistribucion($this->mo_distribucion);

		$copyObj->setInActivo($this->in_activo);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);

		$copyObj->setIdTb064PresupuestoIngreso($this->id_tb064_presupuesto_ingreso);

		$copyObj->setIdTb082EjecutorOrigen($this->id_tb082_ejecutor_origen);

		$copyObj->setIdTb082EjecutorDestino($this->id_tb082_ejecutor_destino);

		$copyObj->setInTraspaso($this->in_traspaso);

		$copyObj->setIdTb139Aplicacion($this->id_tb139_aplicacion);

		$copyObj->setNuAplicacion($this->nu_aplicacion);

		$copyObj->setMoDisponible($this->mo_disponible);

		$copyObj->setCoSolicitudAnular($this->co_solicitud_anular);

		$copyObj->setInAnular($this->in_anular);


		$copyObj->setNew(true);

		$copyObj->setId(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb097ModificacionDetalle Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb097ModificacionDetallePeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb097ModificacionDetallePeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb096PresupuestoModificacion object.
	 *
	 * @param      Tb096PresupuestoModificacion $v
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb096PresupuestoModificacion(Tb096PresupuestoModificacion $v = null)
	{
		if ($v === null) {
			$this->setIdTb096PresupuestoModificacion(NULL);
		} else {
			$this->setIdTb096PresupuestoModificacion($v->getId());
		}

		$this->aTb096PresupuestoModificacion = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb096PresupuestoModificacion object, it will not be re-added.
		if ($v !== null) {
			$v->addTb097ModificacionDetalle($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb096PresupuestoModificacion object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb096PresupuestoModificacion The associated Tb096PresupuestoModificacion object.
	 * @throws     PropelException
	 */
	public function getTb096PresupuestoModificacion(PropelPDO $con = null)
	{
		if ($this->aTb096PresupuestoModificacion === null && (($this->id_tb096_presupuesto_modificacion !== "" && $this->id_tb096_presupuesto_modificacion !== null))) {
			$c = new Criteria(Tb096PresupuestoModificacionPeer::DATABASE_NAME);
			$c->add(Tb096PresupuestoModificacionPeer::ID, $this->id_tb096_presupuesto_modificacion);
			$this->aTb096PresupuestoModificacion = Tb096PresupuestoModificacionPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb096PresupuestoModificacion->addTb097ModificacionDetalles($this);
			 */
		}
		return $this->aTb096PresupuestoModificacion;
	}

	/**
	 * Declares an association between this object and a Tb084AccionEspecifica object.
	 *
	 * @param      Tb084AccionEspecifica $v
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb084AccionEspecifica(Tb084AccionEspecifica $v = null)
	{
		if ($v === null) {
			$this->setIdTb084AccionEspecifica(NULL);
		} else {
			$this->setIdTb084AccionEspecifica($v->getId());
		}

		$this->aTb084AccionEspecifica = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb084AccionEspecifica object, it will not be re-added.
		if ($v !== null) {
			$v->addTb097ModificacionDetalle($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb084AccionEspecifica object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb084AccionEspecifica The associated Tb084AccionEspecifica object.
	 * @throws     PropelException
	 */
	public function getTb084AccionEspecifica(PropelPDO $con = null)
	{
		if ($this->aTb084AccionEspecifica === null && (($this->id_tb084_accion_especifica !== "" && $this->id_tb084_accion_especifica !== null))) {
			$c = new Criteria(Tb084AccionEspecificaPeer::DATABASE_NAME);
			$c->add(Tb084AccionEspecificaPeer::ID, $this->id_tb084_accion_especifica);
			$this->aTb084AccionEspecifica = Tb084AccionEspecificaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb084AccionEspecifica->addTb097ModificacionDetalles($this);
			 */
		}
		return $this->aTb084AccionEspecifica;
	}

	/**
	 * Declares an association between this object and a Tb085Presupuesto object.
	 *
	 * @param      Tb085Presupuesto $v
	 * @return     Tb097ModificacionDetalle The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb085Presupuesto(Tb085Presupuesto $v = null)
	{
		if ($v === null) {
			$this->setIdTb085Presupuesto(NULL);
		} else {
			$this->setIdTb085Presupuesto($v->getId());
		}

		$this->aTb085Presupuesto = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb085Presupuesto object, it will not be re-added.
		if ($v !== null) {
			$v->addTb097ModificacionDetalle($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb085Presupuesto object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb085Presupuesto The associated Tb085Presupuesto object.
	 * @throws     PropelException
	 */
	public function getTb085Presupuesto(PropelPDO $con = null)
	{
		if ($this->aTb085Presupuesto === null && (($this->id_tb085_presupuesto !== "" && $this->id_tb085_presupuesto !== null))) {
			$c = new Criteria(Tb085PresupuestoPeer::DATABASE_NAME);
			$c->add(Tb085PresupuestoPeer::ID, $this->id_tb085_presupuesto);
			$this->aTb085Presupuesto = Tb085PresupuestoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb085Presupuesto->addTb097ModificacionDetalles($this);
			 */
		}
		return $this->aTb085Presupuesto;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb096PresupuestoModificacion = null;
			$this->aTb084AccionEspecifica = null;
			$this->aTb085Presupuesto = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb097ModificacionDetalle:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb097ModificacionDetalle::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb097ModificacionDetalle
