<?php

/**
 * Base class that represents a row from the 'tb056_contrato_compras' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:36
 *
 * @package    lib.model.om
 */
abstract class BaseTb056ContratoCompras extends BaseObject  implements Persistent {


  const PEER = 'Tb056ContratoComprasPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb056ContratoComprasPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_contrato_compras field.
	 * @var        string
	 */
	protected $co_contrato_compras;

	/**
	 * The value for the co_compras field.
	 * @var        string
	 */
	protected $co_compras;

	/**
	 * The value for the fecha_inicio field.
	 * @var        string
	 */
	protected $fecha_inicio;

	/**
	 * The value for the fecha_fin field.
	 * @var        string
	 */
	protected $fecha_fin;

	/**
	 * The value for the co_ramo field.
	 * @var        string
	 */
	protected $co_ramo;

	/**
	 * The value for the monto field.
	 * @var        string
	 */
	protected $monto;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the fecha_entrega field.
	 * @var        string
	 */
	protected $fecha_entrega;

	/**
	 * The value for the tiempo_garantia field.
	 * @var        string
	 */
	protected $tiempo_garantia;

	/**
	 * The value for the co_tp_contrato field.
	 * @var        string
	 */
	protected $co_tp_contrato;

	/**
	 * The value for the co_fuente_financiamiento field.
	 * @var        string
	 */
	protected $co_fuente_financiamiento;

	/**
	 * The value for the nu_expediente field.
	 * @var        string
	 */
	protected $nu_expediente;

	/**
	 * The value for the co_solicitud_anular field.
	 * @var        string
	 */
	protected $co_solicitud_anular;

	/**
	 * The value for the in_anular field.
	 * @var        boolean
	 */
	protected $in_anular;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb056ContratoCompras object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_contrato_compras] column value.
	 * 
	 * @return     string
	 */
	public function getCoContratoCompras()
	{
		return $this->co_contrato_compras;
	}

	/**
	 * Get the [co_compras] column value.
	 * 
	 * @return     string
	 */
	public function getCoCompras()
	{
		return $this->co_compras;
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_inicio] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaInicio($format = 'Y-m-d')
	{
		if ($this->fecha_inicio === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha_inicio);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_inicio, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_fin] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaFin($format = 'Y-m-d')
	{
		if ($this->fecha_fin === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha_fin);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_fin, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [co_ramo] column value.
	 * 
	 * @return     string
	 */
	public function getCoRamo()
	{
		return $this->co_ramo;
	}

	/**
	 * Get the [monto] column value.
	 * 
	 * @return     string
	 */
	public function getMonto()
	{
		return $this->monto;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [fecha_entrega] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFechaEntrega($format = 'Y-m-d')
	{
		if ($this->fecha_entrega === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fecha_entrega);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fecha_entrega, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [tiempo_garantia] column value.
	 * 
	 * @return     string
	 */
	public function getTiempoGarantia()
	{
		return $this->tiempo_garantia;
	}

	/**
	 * Get the [co_tp_contrato] column value.
	 * 
	 * @return     string
	 */
	public function getCoTpContrato()
	{
		return $this->co_tp_contrato;
	}

	/**
	 * Get the [co_fuente_financiamiento] column value.
	 * 
	 * @return     string
	 */
	public function getCoFuenteFinanciamiento()
	{
		return $this->co_fuente_financiamiento;
	}

	/**
	 * Get the [nu_expediente] column value.
	 * 
	 * @return     string
	 */
	public function getNuExpediente()
	{
		return $this->nu_expediente;
	}

	/**
	 * Get the [co_solicitud_anular] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitudAnular()
	{
		return $this->co_solicitud_anular;
	}

	/**
	 * Get the [in_anular] column value.
	 * 
	 * @return     boolean
	 */
	public function getInAnular()
	{
		return $this->in_anular;
	}

	/**
	 * Set the value of [co_contrato_compras] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb056ContratoCompras The current object (for fluent API support)
	 */
	public function setCoContratoCompras($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_contrato_compras !== $v) {
			$this->co_contrato_compras = $v;
			$this->modifiedColumns[] = Tb056ContratoComprasPeer::CO_CONTRATO_COMPRAS;
		}

		return $this;
	} // setCoContratoCompras()

	/**
	 * Set the value of [co_compras] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb056ContratoCompras The current object (for fluent API support)
	 */
	public function setCoCompras($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_compras !== $v) {
			$this->co_compras = $v;
			$this->modifiedColumns[] = Tb056ContratoComprasPeer::CO_COMPRAS;
		}

		return $this;
	} // setCoCompras()

	/**
	 * Sets the value of [fecha_inicio] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb056ContratoCompras The current object (for fluent API support)
	 */
	public function setFechaInicio($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_inicio !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_inicio !== null && $tmpDt = new DateTime($this->fecha_inicio)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fecha_inicio = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb056ContratoComprasPeer::FECHA_INICIO;
			}
		} // if either are not null

		return $this;
	} // setFechaInicio()

	/**
	 * Sets the value of [fecha_fin] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb056ContratoCompras The current object (for fluent API support)
	 */
	public function setFechaFin($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_fin !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_fin !== null && $tmpDt = new DateTime($this->fecha_fin)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fecha_fin = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb056ContratoComprasPeer::FECHA_FIN;
			}
		} // if either are not null

		return $this;
	} // setFechaFin()

	/**
	 * Set the value of [co_ramo] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb056ContratoCompras The current object (for fluent API support)
	 */
	public function setCoRamo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_ramo !== $v) {
			$this->co_ramo = $v;
			$this->modifiedColumns[] = Tb056ContratoComprasPeer::CO_RAMO;
		}

		return $this;
	} // setCoRamo()

	/**
	 * Set the value of [monto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb056ContratoCompras The current object (for fluent API support)
	 */
	public function setMonto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->monto !== $v) {
			$this->monto = $v;
			$this->modifiedColumns[] = Tb056ContratoComprasPeer::MONTO;
		}

		return $this;
	} // setMonto()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb056ContratoCompras The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb056ContratoComprasPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [fecha_entrega] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb056ContratoCompras The current object (for fluent API support)
	 */
	public function setFechaEntrega($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fecha_entrega !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fecha_entrega !== null && $tmpDt = new DateTime($this->fecha_entrega)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fecha_entrega = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb056ContratoComprasPeer::FECHA_ENTREGA;
			}
		} // if either are not null

		return $this;
	} // setFechaEntrega()

	/**
	 * Set the value of [tiempo_garantia] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb056ContratoCompras The current object (for fluent API support)
	 */
	public function setTiempoGarantia($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tiempo_garantia !== $v) {
			$this->tiempo_garantia = $v;
			$this->modifiedColumns[] = Tb056ContratoComprasPeer::TIEMPO_GARANTIA;
		}

		return $this;
	} // setTiempoGarantia()

	/**
	 * Set the value of [co_tp_contrato] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb056ContratoCompras The current object (for fluent API support)
	 */
	public function setCoTpContrato($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tp_contrato !== $v) {
			$this->co_tp_contrato = $v;
			$this->modifiedColumns[] = Tb056ContratoComprasPeer::CO_TP_CONTRATO;
		}

		return $this;
	} // setCoTpContrato()

	/**
	 * Set the value of [co_fuente_financiamiento] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb056ContratoCompras The current object (for fluent API support)
	 */
	public function setCoFuenteFinanciamiento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_fuente_financiamiento !== $v) {
			$this->co_fuente_financiamiento = $v;
			$this->modifiedColumns[] = Tb056ContratoComprasPeer::CO_FUENTE_FINANCIAMIENTO;
		}

		return $this;
	} // setCoFuenteFinanciamiento()

	/**
	 * Set the value of [nu_expediente] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb056ContratoCompras The current object (for fluent API support)
	 */
	public function setNuExpediente($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_expediente !== $v) {
			$this->nu_expediente = $v;
			$this->modifiedColumns[] = Tb056ContratoComprasPeer::NU_EXPEDIENTE;
		}

		return $this;
	} // setNuExpediente()

	/**
	 * Set the value of [co_solicitud_anular] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb056ContratoCompras The current object (for fluent API support)
	 */
	public function setCoSolicitudAnular($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud_anular !== $v) {
			$this->co_solicitud_anular = $v;
			$this->modifiedColumns[] = Tb056ContratoComprasPeer::CO_SOLICITUD_ANULAR;
		}

		return $this;
	} // setCoSolicitudAnular()

	/**
	 * Set the value of [in_anular] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb056ContratoCompras The current object (for fluent API support)
	 */
	public function setInAnular($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_anular !== $v) {
			$this->in_anular = $v;
			$this->modifiedColumns[] = Tb056ContratoComprasPeer::IN_ANULAR;
		}

		return $this;
	} // setInAnular()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_contrato_compras = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_compras = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->fecha_inicio = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->fecha_fin = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->co_ramo = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->monto = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->created_at = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->fecha_entrega = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->tiempo_garantia = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->co_tp_contrato = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->co_fuente_financiamiento = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->nu_expediente = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->co_solicitud_anular = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->in_anular = ($row[$startcol + 13] !== null) ? (boolean) $row[$startcol + 13] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 14; // 14 = Tb056ContratoComprasPeer::NUM_COLUMNS - Tb056ContratoComprasPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb056ContratoCompras object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb056ContratoComprasPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb056ContratoComprasPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb056ContratoCompras:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb056ContratoComprasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb056ContratoComprasPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb056ContratoCompras:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb056ContratoCompras:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb056ContratoComprasPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb056ContratoComprasPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb056ContratoCompras:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb056ContratoComprasPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb056ContratoComprasPeer::CO_CONTRATO_COMPRAS;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb056ContratoComprasPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoContratoCompras($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb056ContratoComprasPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = Tb056ContratoComprasPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb056ContratoComprasPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoContratoCompras();
				break;
			case 1:
				return $this->getCoCompras();
				break;
			case 2:
				return $this->getFechaInicio();
				break;
			case 3:
				return $this->getFechaFin();
				break;
			case 4:
				return $this->getCoRamo();
				break;
			case 5:
				return $this->getMonto();
				break;
			case 6:
				return $this->getCreatedAt();
				break;
			case 7:
				return $this->getFechaEntrega();
				break;
			case 8:
				return $this->getTiempoGarantia();
				break;
			case 9:
				return $this->getCoTpContrato();
				break;
			case 10:
				return $this->getCoFuenteFinanciamiento();
				break;
			case 11:
				return $this->getNuExpediente();
				break;
			case 12:
				return $this->getCoSolicitudAnular();
				break;
			case 13:
				return $this->getInAnular();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb056ContratoComprasPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoContratoCompras(),
			$keys[1] => $this->getCoCompras(),
			$keys[2] => $this->getFechaInicio(),
			$keys[3] => $this->getFechaFin(),
			$keys[4] => $this->getCoRamo(),
			$keys[5] => $this->getMonto(),
			$keys[6] => $this->getCreatedAt(),
			$keys[7] => $this->getFechaEntrega(),
			$keys[8] => $this->getTiempoGarantia(),
			$keys[9] => $this->getCoTpContrato(),
			$keys[10] => $this->getCoFuenteFinanciamiento(),
			$keys[11] => $this->getNuExpediente(),
			$keys[12] => $this->getCoSolicitudAnular(),
			$keys[13] => $this->getInAnular(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb056ContratoComprasPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoContratoCompras($value);
				break;
			case 1:
				$this->setCoCompras($value);
				break;
			case 2:
				$this->setFechaInicio($value);
				break;
			case 3:
				$this->setFechaFin($value);
				break;
			case 4:
				$this->setCoRamo($value);
				break;
			case 5:
				$this->setMonto($value);
				break;
			case 6:
				$this->setCreatedAt($value);
				break;
			case 7:
				$this->setFechaEntrega($value);
				break;
			case 8:
				$this->setTiempoGarantia($value);
				break;
			case 9:
				$this->setCoTpContrato($value);
				break;
			case 10:
				$this->setCoFuenteFinanciamiento($value);
				break;
			case 11:
				$this->setNuExpediente($value);
				break;
			case 12:
				$this->setCoSolicitudAnular($value);
				break;
			case 13:
				$this->setInAnular($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb056ContratoComprasPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoContratoCompras($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoCompras($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setFechaInicio($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setFechaFin($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCoRamo($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setMonto($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setCreatedAt($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setFechaEntrega($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setTiempoGarantia($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setCoTpContrato($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setCoFuenteFinanciamiento($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setNuExpediente($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setCoSolicitudAnular($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setInAnular($arr[$keys[13]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb056ContratoComprasPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb056ContratoComprasPeer::CO_CONTRATO_COMPRAS)) $criteria->add(Tb056ContratoComprasPeer::CO_CONTRATO_COMPRAS, $this->co_contrato_compras);
		if ($this->isColumnModified(Tb056ContratoComprasPeer::CO_COMPRAS)) $criteria->add(Tb056ContratoComprasPeer::CO_COMPRAS, $this->co_compras);
		if ($this->isColumnModified(Tb056ContratoComprasPeer::FECHA_INICIO)) $criteria->add(Tb056ContratoComprasPeer::FECHA_INICIO, $this->fecha_inicio);
		if ($this->isColumnModified(Tb056ContratoComprasPeer::FECHA_FIN)) $criteria->add(Tb056ContratoComprasPeer::FECHA_FIN, $this->fecha_fin);
		if ($this->isColumnModified(Tb056ContratoComprasPeer::CO_RAMO)) $criteria->add(Tb056ContratoComprasPeer::CO_RAMO, $this->co_ramo);
		if ($this->isColumnModified(Tb056ContratoComprasPeer::MONTO)) $criteria->add(Tb056ContratoComprasPeer::MONTO, $this->monto);
		if ($this->isColumnModified(Tb056ContratoComprasPeer::CREATED_AT)) $criteria->add(Tb056ContratoComprasPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb056ContratoComprasPeer::FECHA_ENTREGA)) $criteria->add(Tb056ContratoComprasPeer::FECHA_ENTREGA, $this->fecha_entrega);
		if ($this->isColumnModified(Tb056ContratoComprasPeer::TIEMPO_GARANTIA)) $criteria->add(Tb056ContratoComprasPeer::TIEMPO_GARANTIA, $this->tiempo_garantia);
		if ($this->isColumnModified(Tb056ContratoComprasPeer::CO_TP_CONTRATO)) $criteria->add(Tb056ContratoComprasPeer::CO_TP_CONTRATO, $this->co_tp_contrato);
		if ($this->isColumnModified(Tb056ContratoComprasPeer::CO_FUENTE_FINANCIAMIENTO)) $criteria->add(Tb056ContratoComprasPeer::CO_FUENTE_FINANCIAMIENTO, $this->co_fuente_financiamiento);
		if ($this->isColumnModified(Tb056ContratoComprasPeer::NU_EXPEDIENTE)) $criteria->add(Tb056ContratoComprasPeer::NU_EXPEDIENTE, $this->nu_expediente);
		if ($this->isColumnModified(Tb056ContratoComprasPeer::CO_SOLICITUD_ANULAR)) $criteria->add(Tb056ContratoComprasPeer::CO_SOLICITUD_ANULAR, $this->co_solicitud_anular);
		if ($this->isColumnModified(Tb056ContratoComprasPeer::IN_ANULAR)) $criteria->add(Tb056ContratoComprasPeer::IN_ANULAR, $this->in_anular);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb056ContratoComprasPeer::DATABASE_NAME);

		$criteria->add(Tb056ContratoComprasPeer::CO_CONTRATO_COMPRAS, $this->co_contrato_compras);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoContratoCompras();
	}

	/**
	 * Generic method to set the primary key (co_contrato_compras column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoContratoCompras($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb056ContratoCompras (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoCompras($this->co_compras);

		$copyObj->setFechaInicio($this->fecha_inicio);

		$copyObj->setFechaFin($this->fecha_fin);

		$copyObj->setCoRamo($this->co_ramo);

		$copyObj->setMonto($this->monto);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setFechaEntrega($this->fecha_entrega);

		$copyObj->setTiempoGarantia($this->tiempo_garantia);

		$copyObj->setCoTpContrato($this->co_tp_contrato);

		$copyObj->setCoFuenteFinanciamiento($this->co_fuente_financiamiento);

		$copyObj->setNuExpediente($this->nu_expediente);

		$copyObj->setCoSolicitudAnular($this->co_solicitud_anular);

		$copyObj->setInAnular($this->in_anular);


		$copyObj->setNew(true);

		$copyObj->setCoContratoCompras(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb056ContratoCompras Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb056ContratoComprasPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb056ContratoComprasPeer();
		}
		return self::$peer;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb056ContratoCompras:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb056ContratoCompras::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb056ContratoCompras
