<?php

/**
 * Base static class for performing query and update operations on the 'tbbn004_subtipo_movimiento_bienes' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:40
 *
 * @package    lib.model.om
 */
abstract class BaseTbbn004SubtipoMovimientoBienesPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tbbn004_subtipo_movimiento_bienes';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tbbn004SubtipoMovimientoBienes';

	/** The total number of columns. */
	const NUM_COLUMNS = 11;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_SUBTIPO_MOVIMIENTO_BIENES field */
	const CO_SUBTIPO_MOVIMIENTO_BIENES = 'tbbn004_subtipo_movimiento_bienes.CO_SUBTIPO_MOVIMIENTO_BIENES';

	/** the column name for the TX_SUBTIPO_MOVIMIENTO field */
	const TX_SUBTIPO_MOVIMIENTO = 'tbbn004_subtipo_movimiento_bienes.TX_SUBTIPO_MOVIMIENTO';

	/** the column name for the CO_USUARIO field */
	const CO_USUARIO = 'tbbn004_subtipo_movimiento_bienes.CO_USUARIO';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'tbbn004_subtipo_movimiento_bienes.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'tbbn004_subtipo_movimiento_bienes.UPDATED_AT';

	/** the column name for the IN_ACTIVO field */
	const IN_ACTIVO = 'tbbn004_subtipo_movimiento_bienes.IN_ACTIVO';

	/** the column name for the CO_TIPO_MOVIMIENTO_BIENES field */
	const CO_TIPO_MOVIMIENTO_BIENES = 'tbbn004_subtipo_movimiento_bienes.CO_TIPO_MOVIMIENTO_BIENES';

	/** the column name for the FOR_USA field */
	const FOR_USA = 'tbbn004_subtipo_movimiento_bienes.FOR_USA';

	/** the column name for the ACE_DEP field */
	const ACE_DEP = 'tbbn004_subtipo_movimiento_bienes.ACE_DEP';

	/** the column name for the CLA_CON field */
	const CLA_CON = 'tbbn004_subtipo_movimiento_bienes.CLA_CON';

	/** the column name for the COD_MO field */
	const COD_MO = 'tbbn004_subtipo_movimiento_bienes.COD_MO';

	/**
	 * An identiy map to hold any loaded instances of Tbbn004SubtipoMovimientoBienes objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tbbn004SubtipoMovimientoBienes[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoSubtipoMovimientoBienes', 'TxSubtipoMovimiento', 'CoUsuario', 'CreatedAt', 'UpdatedAt', 'InActivo', 'CoTipoMovimientoBienes', 'ForUsa', 'AceDep', 'ClaCon', 'CodMo', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coSubtipoMovimientoBienes', 'txSubtipoMovimiento', 'coUsuario', 'createdAt', 'updatedAt', 'inActivo', 'coTipoMovimientoBienes', 'forUsa', 'aceDep', 'claCon', 'codMo', ),
		BasePeer::TYPE_COLNAME => array (self::CO_SUBTIPO_MOVIMIENTO_BIENES, self::TX_SUBTIPO_MOVIMIENTO, self::CO_USUARIO, self::CREATED_AT, self::UPDATED_AT, self::IN_ACTIVO, self::CO_TIPO_MOVIMIENTO_BIENES, self::FOR_USA, self::ACE_DEP, self::CLA_CON, self::COD_MO, ),
		BasePeer::TYPE_FIELDNAME => array ('co_subtipo_movimiento_bienes', 'tx_subtipo_movimiento', 'co_usuario', 'created_at', 'updated_at', 'in_activo', 'co_tipo_movimiento_bienes', 'for_usa', 'ace_dep', 'cla_con', 'cod_mo', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoSubtipoMovimientoBienes' => 0, 'TxSubtipoMovimiento' => 1, 'CoUsuario' => 2, 'CreatedAt' => 3, 'UpdatedAt' => 4, 'InActivo' => 5, 'CoTipoMovimientoBienes' => 6, 'ForUsa' => 7, 'AceDep' => 8, 'ClaCon' => 9, 'CodMo' => 10, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coSubtipoMovimientoBienes' => 0, 'txSubtipoMovimiento' => 1, 'coUsuario' => 2, 'createdAt' => 3, 'updatedAt' => 4, 'inActivo' => 5, 'coTipoMovimientoBienes' => 6, 'forUsa' => 7, 'aceDep' => 8, 'claCon' => 9, 'codMo' => 10, ),
		BasePeer::TYPE_COLNAME => array (self::CO_SUBTIPO_MOVIMIENTO_BIENES => 0, self::TX_SUBTIPO_MOVIMIENTO => 1, self::CO_USUARIO => 2, self::CREATED_AT => 3, self::UPDATED_AT => 4, self::IN_ACTIVO => 5, self::CO_TIPO_MOVIMIENTO_BIENES => 6, self::FOR_USA => 7, self::ACE_DEP => 8, self::CLA_CON => 9, self::COD_MO => 10, ),
		BasePeer::TYPE_FIELDNAME => array ('co_subtipo_movimiento_bienes' => 0, 'tx_subtipo_movimiento' => 1, 'co_usuario' => 2, 'created_at' => 3, 'updated_at' => 4, 'in_activo' => 5, 'co_tipo_movimiento_bienes' => 6, 'for_usa' => 7, 'ace_dep' => 8, 'cla_con' => 9, 'cod_mo' => 10, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tbbn004SubtipoMovimientoBienesMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tbbn004SubtipoMovimientoBienesPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tbbn004SubtipoMovimientoBienesPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES);

		$criteria->addSelectColumn(Tbbn004SubtipoMovimientoBienesPeer::TX_SUBTIPO_MOVIMIENTO);

		$criteria->addSelectColumn(Tbbn004SubtipoMovimientoBienesPeer::CO_USUARIO);

		$criteria->addSelectColumn(Tbbn004SubtipoMovimientoBienesPeer::CREATED_AT);

		$criteria->addSelectColumn(Tbbn004SubtipoMovimientoBienesPeer::UPDATED_AT);

		$criteria->addSelectColumn(Tbbn004SubtipoMovimientoBienesPeer::IN_ACTIVO);

		$criteria->addSelectColumn(Tbbn004SubtipoMovimientoBienesPeer::CO_TIPO_MOVIMIENTO_BIENES);

		$criteria->addSelectColumn(Tbbn004SubtipoMovimientoBienesPeer::FOR_USA);

		$criteria->addSelectColumn(Tbbn004SubtipoMovimientoBienesPeer::ACE_DEP);

		$criteria->addSelectColumn(Tbbn004SubtipoMovimientoBienesPeer::CLA_CON);

		$criteria->addSelectColumn(Tbbn004SubtipoMovimientoBienesPeer::COD_MO);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tbbn004SubtipoMovimientoBienesPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tbbn004SubtipoMovimientoBienesPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTbbn004SubtipoMovimientoBienesPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTbbn004SubtipoMovimientoBienesPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tbbn004SubtipoMovimientoBienes
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tbbn004SubtipoMovimientoBienesPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tbbn004SubtipoMovimientoBienesPeer::populateObjects(Tbbn004SubtipoMovimientoBienesPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTbbn004SubtipoMovimientoBienesPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTbbn004SubtipoMovimientoBienesPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tbbn004SubtipoMovimientoBienesPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tbbn004SubtipoMovimientoBienes $value A Tbbn004SubtipoMovimientoBienes object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tbbn004SubtipoMovimientoBienes $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoSubtipoMovimientoBienes();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tbbn004SubtipoMovimientoBienes object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tbbn004SubtipoMovimientoBienes) {
				$key = (string) $value->getCoSubtipoMovimientoBienes();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tbbn004SubtipoMovimientoBienes object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tbbn004SubtipoMovimientoBienes Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tbbn004SubtipoMovimientoBienesPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tbbn004SubtipoMovimientoBienesPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tbbn004SubtipoMovimientoBienesPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tbbn004SubtipoMovimientoBienesPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tb001Usuario table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb001Usuario(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tbbn004SubtipoMovimientoBienesPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tbbn004SubtipoMovimientoBienesPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tbbn004SubtipoMovimientoBienesPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTbbn004SubtipoMovimientoBienesPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTbbn004SubtipoMovimientoBienesPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tbbn004SubtipoMovimientoBienes objects pre-filled with their Tb001Usuario objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tbbn004SubtipoMovimientoBienes objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb001Usuario(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTbbn004SubtipoMovimientoBienesPeer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTbbn004SubtipoMovimientoBienesPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tbbn004SubtipoMovimientoBienesPeer::addSelectColumns($c);
		$startcol = (Tbbn004SubtipoMovimientoBienesPeer::NUM_COLUMNS - Tbbn004SubtipoMovimientoBienesPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb001UsuarioPeer::addSelectColumns($c);

		$c->addJoin(array(Tbbn004SubtipoMovimientoBienesPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tbbn004SubtipoMovimientoBienesPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tbbn004SubtipoMovimientoBienesPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tbbn004SubtipoMovimientoBienesPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tbbn004SubtipoMovimientoBienesPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb001UsuarioPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb001UsuarioPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb001UsuarioPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tbbn004SubtipoMovimientoBienes) to $obj2 (Tb001Usuario)
				$obj2->addTbbn004SubtipoMovimientoBienes($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tbbn004SubtipoMovimientoBienesPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tbbn004SubtipoMovimientoBienesPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tbbn004SubtipoMovimientoBienesPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTbbn004SubtipoMovimientoBienesPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTbbn004SubtipoMovimientoBienesPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tbbn004SubtipoMovimientoBienes objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tbbn004SubtipoMovimientoBienes objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTbbn004SubtipoMovimientoBienesPeer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTbbn004SubtipoMovimientoBienesPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tbbn004SubtipoMovimientoBienesPeer::addSelectColumns($c);
		$startcol2 = (Tbbn004SubtipoMovimientoBienesPeer::NUM_COLUMNS - Tbbn004SubtipoMovimientoBienesPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tbbn004SubtipoMovimientoBienesPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tbbn004SubtipoMovimientoBienesPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tbbn004SubtipoMovimientoBienesPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tbbn004SubtipoMovimientoBienesPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tbbn004SubtipoMovimientoBienesPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tb001Usuario rows

			$key2 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tb001UsuarioPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb001UsuarioPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tbbn004SubtipoMovimientoBienes) to the collection in $obj2 (Tb001Usuario)
				$obj2->addTbbn004SubtipoMovimientoBienes($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tbbn004SubtipoMovimientoBienesPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tbbn004SubtipoMovimientoBienes or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tbbn004SubtipoMovimientoBienes object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTbbn004SubtipoMovimientoBienesPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTbbn004SubtipoMovimientoBienesPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tbbn004SubtipoMovimientoBienes object
		}

		if ($criteria->containsKey(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES) && $criteria->keyContainsValue(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTbbn004SubtipoMovimientoBienesPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTbbn004SubtipoMovimientoBienesPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tbbn004SubtipoMovimientoBienes or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tbbn004SubtipoMovimientoBienes object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTbbn004SubtipoMovimientoBienesPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTbbn004SubtipoMovimientoBienesPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES);
			$selectCriteria->add(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES, $criteria->remove(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES), $comparison);

		} else { // $values is Tbbn004SubtipoMovimientoBienes object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTbbn004SubtipoMovimientoBienesPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTbbn004SubtipoMovimientoBienesPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tbbn004_subtipo_movimiento_bienes table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tbbn004SubtipoMovimientoBienesPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tbbn004SubtipoMovimientoBienes or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tbbn004SubtipoMovimientoBienes object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tbbn004SubtipoMovimientoBienesPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tbbn004SubtipoMovimientoBienes) {
			// invalidate the cache for this single object
			Tbbn004SubtipoMovimientoBienesPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tbbn004SubtipoMovimientoBienesPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tbbn004SubtipoMovimientoBienes object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tbbn004SubtipoMovimientoBienes $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tbbn004SubtipoMovimientoBienes $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tbbn004SubtipoMovimientoBienesPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME, Tbbn004SubtipoMovimientoBienesPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tbbn004SubtipoMovimientoBienesPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tbbn004SubtipoMovimientoBienes
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tbbn004SubtipoMovimientoBienesPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME);
		$criteria->add(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES, $pk);

		$v = Tbbn004SubtipoMovimientoBienesPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME);
			$criteria->add(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES, $pks, Criteria::IN);
			$objs = Tbbn004SubtipoMovimientoBienesPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTbbn004SubtipoMovimientoBienesPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tbbn004SubtipoMovimientoBienesPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tbbn004SubtipoMovimientoBienesPeer class:
//
// Propel::getDatabaseMap(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME)->addTableBuilder(Tbbn004SubtipoMovimientoBienesPeer::TABLE_NAME, Tbbn004SubtipoMovimientoBienesPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME)->addTableBuilder(BaseTbbn004SubtipoMovimientoBienesPeer::TABLE_NAME, BaseTbbn004SubtipoMovimientoBienesPeer::getMapBuilder());

