<?php

/**
 * Base class that represents a row from the 'tb031_estatus_ruta' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 * @package    lib.model.om
 */
abstract class BaseTb031EstatusRuta extends BaseObject  implements Persistent {


  const PEER = 'Tb031EstatusRutaPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb031EstatusRutaPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_estatus_ruta field.
	 * @var        string
	 */
	protected $co_estatus_ruta;

	/**
	 * The value for the tx_descripcion field.
	 * @var        string
	 */
	protected $tx_descripcion;

	/**
	 * The value for the in_ver field.
	 * @var        boolean
	 */
	protected $in_ver;

	/**
	 * @var        array Tb030Ruta[] Collection to store aggregation of Tb030Ruta objects.
	 */
	protected $collTb030Rutas;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb030Rutas.
	 */
	private $lastTb030RutaCriteria = null;

	/**
	 * @var        array Tb066TransferenciaCuenta[] Collection to store aggregation of Tb066TransferenciaCuenta objects.
	 */
	protected $collTb066TransferenciaCuentas;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb066TransferenciaCuentas.
	 */
	private $lastTb066TransferenciaCuentaCriteria = null;

	/**
	 * @var        array Tb067CreacionPartida[] Collection to store aggregation of Tb067CreacionPartida objects.
	 */
	protected $collTb067CreacionPartidas;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb067CreacionPartidas.
	 */
	private $lastTb067CreacionPartidaCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb031EstatusRuta object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_estatus_ruta] column value.
	 * 
	 * @return     string
	 */
	public function getCoEstatusRuta()
	{
		return $this->co_estatus_ruta;
	}

	/**
	 * Get the [tx_descripcion] column value.
	 * 
	 * @return     string
	 */
	public function getTxDescripcion()
	{
		return $this->tx_descripcion;
	}

	/**
	 * Get the [in_ver] column value.
	 * 
	 * @return     boolean
	 */
	public function getInVer()
	{
		return $this->in_ver;
	}

	/**
	 * Set the value of [co_estatus_ruta] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb031EstatusRuta The current object (for fluent API support)
	 */
	public function setCoEstatusRuta($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_estatus_ruta !== $v) {
			$this->co_estatus_ruta = $v;
			$this->modifiedColumns[] = Tb031EstatusRutaPeer::CO_ESTATUS_RUTA;
		}

		return $this;
	} // setCoEstatusRuta()

	/**
	 * Set the value of [tx_descripcion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb031EstatusRuta The current object (for fluent API support)
	 */
	public function setTxDescripcion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_descripcion !== $v) {
			$this->tx_descripcion = $v;
			$this->modifiedColumns[] = Tb031EstatusRutaPeer::TX_DESCRIPCION;
		}

		return $this;
	} // setTxDescripcion()

	/**
	 * Set the value of [in_ver] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb031EstatusRuta The current object (for fluent API support)
	 */
	public function setInVer($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_ver !== $v) {
			$this->in_ver = $v;
			$this->modifiedColumns[] = Tb031EstatusRutaPeer::IN_VER;
		}

		return $this;
	} // setInVer()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_estatus_ruta = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->tx_descripcion = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->in_ver = ($row[$startcol + 2] !== null) ? (boolean) $row[$startcol + 2] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 3; // 3 = Tb031EstatusRutaPeer::NUM_COLUMNS - Tb031EstatusRutaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb031EstatusRuta object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb031EstatusRutaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb031EstatusRutaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->collTb030Rutas = null;
			$this->lastTb030RutaCriteria = null;

			$this->collTb066TransferenciaCuentas = null;
			$this->lastTb066TransferenciaCuentaCriteria = null;

			$this->collTb067CreacionPartidas = null;
			$this->lastTb067CreacionPartidaCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb031EstatusRuta:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb031EstatusRutaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb031EstatusRutaPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb031EstatusRuta:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb031EstatusRuta:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb031EstatusRutaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb031EstatusRuta:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb031EstatusRutaPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb031EstatusRutaPeer::CO_ESTATUS_RUTA;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb031EstatusRutaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoEstatusRuta($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb031EstatusRutaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb030Rutas !== null) {
				foreach ($this->collTb030Rutas as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb066TransferenciaCuentas !== null) {
				foreach ($this->collTb066TransferenciaCuentas as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb067CreacionPartidas !== null) {
				foreach ($this->collTb067CreacionPartidas as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = Tb031EstatusRutaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb030Rutas !== null) {
					foreach ($this->collTb030Rutas as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb066TransferenciaCuentas !== null) {
					foreach ($this->collTb066TransferenciaCuentas as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb067CreacionPartidas !== null) {
					foreach ($this->collTb067CreacionPartidas as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb031EstatusRutaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoEstatusRuta();
				break;
			case 1:
				return $this->getTxDescripcion();
				break;
			case 2:
				return $this->getInVer();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb031EstatusRutaPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoEstatusRuta(),
			$keys[1] => $this->getTxDescripcion(),
			$keys[2] => $this->getInVer(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb031EstatusRutaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoEstatusRuta($value);
				break;
			case 1:
				$this->setTxDescripcion($value);
				break;
			case 2:
				$this->setInVer($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb031EstatusRutaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoEstatusRuta($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setTxDescripcion($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setInVer($arr[$keys[2]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb031EstatusRutaPeer::CO_ESTATUS_RUTA)) $criteria->add(Tb031EstatusRutaPeer::CO_ESTATUS_RUTA, $this->co_estatus_ruta);
		if ($this->isColumnModified(Tb031EstatusRutaPeer::TX_DESCRIPCION)) $criteria->add(Tb031EstatusRutaPeer::TX_DESCRIPCION, $this->tx_descripcion);
		if ($this->isColumnModified(Tb031EstatusRutaPeer::IN_VER)) $criteria->add(Tb031EstatusRutaPeer::IN_VER, $this->in_ver);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);

		$criteria->add(Tb031EstatusRutaPeer::CO_ESTATUS_RUTA, $this->co_estatus_ruta);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoEstatusRuta();
	}

	/**
	 * Generic method to set the primary key (co_estatus_ruta column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoEstatusRuta($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb031EstatusRuta (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setTxDescripcion($this->tx_descripcion);

		$copyObj->setInVer($this->in_ver);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb030Rutas() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb030Ruta($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb066TransferenciaCuentas() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb066TransferenciaCuenta($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb067CreacionPartidas() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb067CreacionPartida($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setCoEstatusRuta(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb031EstatusRuta Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb031EstatusRutaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb031EstatusRutaPeer();
		}
		return self::$peer;
	}

	/**
	 * Clears out the collTb030Rutas collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb030Rutas()
	 */
	public function clearTb030Rutas()
	{
		$this->collTb030Rutas = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb030Rutas collection (array).
	 *
	 * By default this just sets the collTb030Rutas collection to an empty array (like clearcollTb030Rutas());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb030Rutas()
	{
		$this->collTb030Rutas = array();
	}

	/**
	 * Gets an array of Tb030Ruta objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta has previously been saved, it will retrieve
	 * related Tb030Rutas from storage. If this Tb031EstatusRuta is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb030Ruta[]
	 * @throws     PropelException
	 */
	public function getTb030Rutas($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb030Rutas === null) {
			if ($this->isNew()) {
			   $this->collTb030Rutas = array();
			} else {

				$criteria->add(Tb030RutaPeer::CO_ESTATUS_RUTA, $this->co_estatus_ruta);

				Tb030RutaPeer::addSelectColumns($criteria);
				$this->collTb030Rutas = Tb030RutaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb030RutaPeer::CO_ESTATUS_RUTA, $this->co_estatus_ruta);

				Tb030RutaPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb030RutaCriteria) || !$this->lastTb030RutaCriteria->equals($criteria)) {
					$this->collTb030Rutas = Tb030RutaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb030RutaCriteria = $criteria;
		return $this->collTb030Rutas;
	}

	/**
	 * Returns the number of related Tb030Ruta objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb030Ruta objects.
	 * @throws     PropelException
	 */
	public function countTb030Rutas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb030Rutas === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb030RutaPeer::CO_ESTATUS_RUTA, $this->co_estatus_ruta);

				$count = Tb030RutaPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb030RutaPeer::CO_ESTATUS_RUTA, $this->co_estatus_ruta);

				if (!isset($this->lastTb030RutaCriteria) || !$this->lastTb030RutaCriteria->equals($criteria)) {
					$count = Tb030RutaPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb030Rutas);
				}
			} else {
				$count = count($this->collTb030Rutas);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb030Ruta object to this object
	 * through the Tb030Ruta foreign key attribute.
	 *
	 * @param      Tb030Ruta $l Tb030Ruta
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb030Ruta(Tb030Ruta $l)
	{
		if ($this->collTb030Rutas === null) {
			$this->initTb030Rutas();
		}
		if (!in_array($l, $this->collTb030Rutas, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb030Rutas, $l);
			$l->setTb031EstatusRuta($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta is new, it will return
	 * an empty collection; or if this Tb031EstatusRuta has previously
	 * been saved, it will retrieve related Tb030Rutas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb031EstatusRuta.
	 */
	public function getTb030RutasJoinTb026Solicitud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb030Rutas === null) {
			if ($this->isNew()) {
				$this->collTb030Rutas = array();
			} else {

				$criteria->add(Tb030RutaPeer::CO_ESTATUS_RUTA, $this->co_estatus_ruta);

				$this->collTb030Rutas = Tb030RutaPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb030RutaPeer::CO_ESTATUS_RUTA, $this->co_estatus_ruta);

			if (!isset($this->lastTb030RutaCriteria) || !$this->lastTb030RutaCriteria->equals($criteria)) {
				$this->collTb030Rutas = Tb030RutaPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb030RutaCriteria = $criteria;

		return $this->collTb030Rutas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta is new, it will return
	 * an empty collection; or if this Tb031EstatusRuta has previously
	 * been saved, it will retrieve related Tb030Rutas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb031EstatusRuta.
	 */
	public function getTb030RutasJoinTb027TipoSolicitud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb030Rutas === null) {
			if ($this->isNew()) {
				$this->collTb030Rutas = array();
			} else {

				$criteria->add(Tb030RutaPeer::CO_ESTATUS_RUTA, $this->co_estatus_ruta);

				$this->collTb030Rutas = Tb030RutaPeer::doSelectJoinTb027TipoSolicitud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb030RutaPeer::CO_ESTATUS_RUTA, $this->co_estatus_ruta);

			if (!isset($this->lastTb030RutaCriteria) || !$this->lastTb030RutaCriteria->equals($criteria)) {
				$this->collTb030Rutas = Tb030RutaPeer::doSelectJoinTb027TipoSolicitud($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb030RutaCriteria = $criteria;

		return $this->collTb030Rutas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta is new, it will return
	 * an empty collection; or if this Tb031EstatusRuta has previously
	 * been saved, it will retrieve related Tb030Rutas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb031EstatusRuta.
	 */
	public function getTb030RutasJoinTb028Proceso($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb030Rutas === null) {
			if ($this->isNew()) {
				$this->collTb030Rutas = array();
			} else {

				$criteria->add(Tb030RutaPeer::CO_ESTATUS_RUTA, $this->co_estatus_ruta);

				$this->collTb030Rutas = Tb030RutaPeer::doSelectJoinTb028Proceso($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb030RutaPeer::CO_ESTATUS_RUTA, $this->co_estatus_ruta);

			if (!isset($this->lastTb030RutaCriteria) || !$this->lastTb030RutaCriteria->equals($criteria)) {
				$this->collTb030Rutas = Tb030RutaPeer::doSelectJoinTb028Proceso($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb030RutaCriteria = $criteria;

		return $this->collTb030Rutas;
	}

	/**
	 * Clears out the collTb066TransferenciaCuentas collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb066TransferenciaCuentas()
	 */
	public function clearTb066TransferenciaCuentas()
	{
		$this->collTb066TransferenciaCuentas = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb066TransferenciaCuentas collection (array).
	 *
	 * By default this just sets the collTb066TransferenciaCuentas collection to an empty array (like clearcollTb066TransferenciaCuentas());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb066TransferenciaCuentas()
	{
		$this->collTb066TransferenciaCuentas = array();
	}

	/**
	 * Gets an array of Tb066TransferenciaCuenta objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta has previously been saved, it will retrieve
	 * related Tb066TransferenciaCuentas from storage. If this Tb031EstatusRuta is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb066TransferenciaCuenta[]
	 * @throws     PropelException
	 */
	public function getTb066TransferenciaCuentas($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb066TransferenciaCuentas === null) {
			if ($this->isNew()) {
			   $this->collTb066TransferenciaCuentas = array();
			} else {

				$criteria->add(Tb066TransferenciaCuentaPeer::CO_ESTADO, $this->co_estatus_ruta);

				Tb066TransferenciaCuentaPeer::addSelectColumns($criteria);
				$this->collTb066TransferenciaCuentas = Tb066TransferenciaCuentaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb066TransferenciaCuentaPeer::CO_ESTADO, $this->co_estatus_ruta);

				Tb066TransferenciaCuentaPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb066TransferenciaCuentaCriteria) || !$this->lastTb066TransferenciaCuentaCriteria->equals($criteria)) {
					$this->collTb066TransferenciaCuentas = Tb066TransferenciaCuentaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb066TransferenciaCuentaCriteria = $criteria;
		return $this->collTb066TransferenciaCuentas;
	}

	/**
	 * Returns the number of related Tb066TransferenciaCuenta objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb066TransferenciaCuenta objects.
	 * @throws     PropelException
	 */
	public function countTb066TransferenciaCuentas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb066TransferenciaCuentas === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb066TransferenciaCuentaPeer::CO_ESTADO, $this->co_estatus_ruta);

				$count = Tb066TransferenciaCuentaPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb066TransferenciaCuentaPeer::CO_ESTADO, $this->co_estatus_ruta);

				if (!isset($this->lastTb066TransferenciaCuentaCriteria) || !$this->lastTb066TransferenciaCuentaCriteria->equals($criteria)) {
					$count = Tb066TransferenciaCuentaPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb066TransferenciaCuentas);
				}
			} else {
				$count = count($this->collTb066TransferenciaCuentas);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb066TransferenciaCuenta object to this object
	 * through the Tb066TransferenciaCuenta foreign key attribute.
	 *
	 * @param      Tb066TransferenciaCuenta $l Tb066TransferenciaCuenta
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb066TransferenciaCuenta(Tb066TransferenciaCuenta $l)
	{
		if ($this->collTb066TransferenciaCuentas === null) {
			$this->initTb066TransferenciaCuentas();
		}
		if (!in_array($l, $this->collTb066TransferenciaCuentas, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb066TransferenciaCuentas, $l);
			$l->setTb031EstatusRuta($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta is new, it will return
	 * an empty collection; or if this Tb031EstatusRuta has previously
	 * been saved, it will retrieve related Tb066TransferenciaCuentas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb031EstatusRuta.
	 */
	public function getTb066TransferenciaCuentasJoinTb024CuentaContableRelatedByCoCuentaContableDebito($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb066TransferenciaCuentas === null) {
			if ($this->isNew()) {
				$this->collTb066TransferenciaCuentas = array();
			} else {

				$criteria->add(Tb066TransferenciaCuentaPeer::CO_ESTADO, $this->co_estatus_ruta);

				$this->collTb066TransferenciaCuentas = Tb066TransferenciaCuentaPeer::doSelectJoinTb024CuentaContableRelatedByCoCuentaContableDebito($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb066TransferenciaCuentaPeer::CO_ESTADO, $this->co_estatus_ruta);

			if (!isset($this->lastTb066TransferenciaCuentaCriteria) || !$this->lastTb066TransferenciaCuentaCriteria->equals($criteria)) {
				$this->collTb066TransferenciaCuentas = Tb066TransferenciaCuentaPeer::doSelectJoinTb024CuentaContableRelatedByCoCuentaContableDebito($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb066TransferenciaCuentaCriteria = $criteria;

		return $this->collTb066TransferenciaCuentas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta is new, it will return
	 * an empty collection; or if this Tb031EstatusRuta has previously
	 * been saved, it will retrieve related Tb066TransferenciaCuentas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb031EstatusRuta.
	 */
	public function getTb066TransferenciaCuentasJoinTb011CuentaBancariaRelatedByCoCuentaBancariaDebito($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb066TransferenciaCuentas === null) {
			if ($this->isNew()) {
				$this->collTb066TransferenciaCuentas = array();
			} else {

				$criteria->add(Tb066TransferenciaCuentaPeer::CO_ESTADO, $this->co_estatus_ruta);

				$this->collTb066TransferenciaCuentas = Tb066TransferenciaCuentaPeer::doSelectJoinTb011CuentaBancariaRelatedByCoCuentaBancariaDebito($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb066TransferenciaCuentaPeer::CO_ESTADO, $this->co_estatus_ruta);

			if (!isset($this->lastTb066TransferenciaCuentaCriteria) || !$this->lastTb066TransferenciaCuentaCriteria->equals($criteria)) {
				$this->collTb066TransferenciaCuentas = Tb066TransferenciaCuentaPeer::doSelectJoinTb011CuentaBancariaRelatedByCoCuentaBancariaDebito($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb066TransferenciaCuentaCriteria = $criteria;

		return $this->collTb066TransferenciaCuentas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta is new, it will return
	 * an empty collection; or if this Tb031EstatusRuta has previously
	 * been saved, it will retrieve related Tb066TransferenciaCuentas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb031EstatusRuta.
	 */
	public function getTb066TransferenciaCuentasJoinTb010Banco($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb066TransferenciaCuentas === null) {
			if ($this->isNew()) {
				$this->collTb066TransferenciaCuentas = array();
			} else {

				$criteria->add(Tb066TransferenciaCuentaPeer::CO_ESTADO, $this->co_estatus_ruta);

				$this->collTb066TransferenciaCuentas = Tb066TransferenciaCuentaPeer::doSelectJoinTb010Banco($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb066TransferenciaCuentaPeer::CO_ESTADO, $this->co_estatus_ruta);

			if (!isset($this->lastTb066TransferenciaCuentaCriteria) || !$this->lastTb066TransferenciaCuentaCriteria->equals($criteria)) {
				$this->collTb066TransferenciaCuentas = Tb066TransferenciaCuentaPeer::doSelectJoinTb010Banco($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb066TransferenciaCuentaCriteria = $criteria;

		return $this->collTb066TransferenciaCuentas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta is new, it will return
	 * an empty collection; or if this Tb031EstatusRuta has previously
	 * been saved, it will retrieve related Tb066TransferenciaCuentas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb031EstatusRuta.
	 */
	public function getTb066TransferenciaCuentasJoinTb024CuentaContableRelatedByCoCuentaContableCredito($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb066TransferenciaCuentas === null) {
			if ($this->isNew()) {
				$this->collTb066TransferenciaCuentas = array();
			} else {

				$criteria->add(Tb066TransferenciaCuentaPeer::CO_ESTADO, $this->co_estatus_ruta);

				$this->collTb066TransferenciaCuentas = Tb066TransferenciaCuentaPeer::doSelectJoinTb024CuentaContableRelatedByCoCuentaContableCredito($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb066TransferenciaCuentaPeer::CO_ESTADO, $this->co_estatus_ruta);

			if (!isset($this->lastTb066TransferenciaCuentaCriteria) || !$this->lastTb066TransferenciaCuentaCriteria->equals($criteria)) {
				$this->collTb066TransferenciaCuentas = Tb066TransferenciaCuentaPeer::doSelectJoinTb024CuentaContableRelatedByCoCuentaContableCredito($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb066TransferenciaCuentaCriteria = $criteria;

		return $this->collTb066TransferenciaCuentas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta is new, it will return
	 * an empty collection; or if this Tb031EstatusRuta has previously
	 * been saved, it will retrieve related Tb066TransferenciaCuentas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb031EstatusRuta.
	 */
	public function getTb066TransferenciaCuentasJoinTb011CuentaBancariaRelatedByCoCuentaBancariaCredito($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb066TransferenciaCuentas === null) {
			if ($this->isNew()) {
				$this->collTb066TransferenciaCuentas = array();
			} else {

				$criteria->add(Tb066TransferenciaCuentaPeer::CO_ESTADO, $this->co_estatus_ruta);

				$this->collTb066TransferenciaCuentas = Tb066TransferenciaCuentaPeer::doSelectJoinTb011CuentaBancariaRelatedByCoCuentaBancariaCredito($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb066TransferenciaCuentaPeer::CO_ESTADO, $this->co_estatus_ruta);

			if (!isset($this->lastTb066TransferenciaCuentaCriteria) || !$this->lastTb066TransferenciaCuentaCriteria->equals($criteria)) {
				$this->collTb066TransferenciaCuentas = Tb066TransferenciaCuentaPeer::doSelectJoinTb011CuentaBancariaRelatedByCoCuentaBancariaCredito($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb066TransferenciaCuentaCriteria = $criteria;

		return $this->collTb066TransferenciaCuentas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta is new, it will return
	 * an empty collection; or if this Tb031EstatusRuta has previously
	 * been saved, it will retrieve related Tb066TransferenciaCuentas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb031EstatusRuta.
	 */
	public function getTb066TransferenciaCuentasJoinTb001Usuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb066TransferenciaCuentas === null) {
			if ($this->isNew()) {
				$this->collTb066TransferenciaCuentas = array();
			} else {

				$criteria->add(Tb066TransferenciaCuentaPeer::CO_ESTADO, $this->co_estatus_ruta);

				$this->collTb066TransferenciaCuentas = Tb066TransferenciaCuentaPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb066TransferenciaCuentaPeer::CO_ESTADO, $this->co_estatus_ruta);

			if (!isset($this->lastTb066TransferenciaCuentaCriteria) || !$this->lastTb066TransferenciaCuentaCriteria->equals($criteria)) {
				$this->collTb066TransferenciaCuentas = Tb066TransferenciaCuentaPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb066TransferenciaCuentaCriteria = $criteria;

		return $this->collTb066TransferenciaCuentas;
	}

	/**
	 * Clears out the collTb067CreacionPartidas collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb067CreacionPartidas()
	 */
	public function clearTb067CreacionPartidas()
	{
		$this->collTb067CreacionPartidas = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb067CreacionPartidas collection (array).
	 *
	 * By default this just sets the collTb067CreacionPartidas collection to an empty array (like clearcollTb067CreacionPartidas());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb067CreacionPartidas()
	{
		$this->collTb067CreacionPartidas = array();
	}

	/**
	 * Gets an array of Tb067CreacionPartida objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta has previously been saved, it will retrieve
	 * related Tb067CreacionPartidas from storage. If this Tb031EstatusRuta is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb067CreacionPartida[]
	 * @throws     PropelException
	 */
	public function getTb067CreacionPartidas($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb067CreacionPartidas === null) {
			if ($this->isNew()) {
			   $this->collTb067CreacionPartidas = array();
			} else {

				$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

				Tb067CreacionPartidaPeer::addSelectColumns($criteria);
				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

				Tb067CreacionPartidaPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb067CreacionPartidaCriteria) || !$this->lastTb067CreacionPartidaCriteria->equals($criteria)) {
					$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb067CreacionPartidaCriteria = $criteria;
		return $this->collTb067CreacionPartidas;
	}

	/**
	 * Returns the number of related Tb067CreacionPartida objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb067CreacionPartida objects.
	 * @throws     PropelException
	 */
	public function countTb067CreacionPartidas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb067CreacionPartidas === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

				$count = Tb067CreacionPartidaPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

				if (!isset($this->lastTb067CreacionPartidaCriteria) || !$this->lastTb067CreacionPartidaCriteria->equals($criteria)) {
					$count = Tb067CreacionPartidaPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb067CreacionPartidas);
				}
			} else {
				$count = count($this->collTb067CreacionPartidas);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb067CreacionPartida object to this object
	 * through the Tb067CreacionPartida foreign key attribute.
	 *
	 * @param      Tb067CreacionPartida $l Tb067CreacionPartida
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb067CreacionPartida(Tb067CreacionPartida $l)
	{
		if ($this->collTb067CreacionPartidas === null) {
			$this->initTb067CreacionPartidas();
		}
		if (!in_array($l, $this->collTb067CreacionPartidas, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb067CreacionPartidas, $l);
			$l->setTb031EstatusRuta($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta is new, it will return
	 * an empty collection; or if this Tb031EstatusRuta has previously
	 * been saved, it will retrieve related Tb067CreacionPartidas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb031EstatusRuta.
	 */
	public function getTb067CreacionPartidasJoinTb073FuenteFinanciamiento($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb067CreacionPartidas === null) {
			if ($this->isNew()) {
				$this->collTb067CreacionPartidas = array();
			} else {

				$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelectJoinTb073FuenteFinanciamiento($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

			if (!isset($this->lastTb067CreacionPartidaCriteria) || !$this->lastTb067CreacionPartidaCriteria->equals($criteria)) {
				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelectJoinTb073FuenteFinanciamiento($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb067CreacionPartidaCriteria = $criteria;

		return $this->collTb067CreacionPartidas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta is new, it will return
	 * an empty collection; or if this Tb031EstatusRuta has previously
	 * been saved, it will retrieve related Tb067CreacionPartidas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb031EstatusRuta.
	 */
	public function getTb067CreacionPartidasJoinTb082Ejecutor($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb067CreacionPartidas === null) {
			if ($this->isNew()) {
				$this->collTb067CreacionPartidas = array();
			} else {

				$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelectJoinTb082Ejecutor($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

			if (!isset($this->lastTb067CreacionPartidaCriteria) || !$this->lastTb067CreacionPartidaCriteria->equals($criteria)) {
				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelectJoinTb082Ejecutor($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb067CreacionPartidaCriteria = $criteria;

		return $this->collTb067CreacionPartidas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta is new, it will return
	 * an empty collection; or if this Tb031EstatusRuta has previously
	 * been saved, it will retrieve related Tb067CreacionPartidas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb031EstatusRuta.
	 */
	public function getTb067CreacionPartidasJoinTb084AccionEspecifica($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb067CreacionPartidas === null) {
			if ($this->isNew()) {
				$this->collTb067CreacionPartidas = array();
			} else {

				$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelectJoinTb084AccionEspecifica($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

			if (!isset($this->lastTb067CreacionPartidaCriteria) || !$this->lastTb067CreacionPartidaCriteria->equals($criteria)) {
				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelectJoinTb084AccionEspecifica($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb067CreacionPartidaCriteria = $criteria;

		return $this->collTb067CreacionPartidas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta is new, it will return
	 * an empty collection; or if this Tb031EstatusRuta has previously
	 * been saved, it will retrieve related Tb067CreacionPartidas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb031EstatusRuta.
	 */
	public function getTb067CreacionPartidasJoinTb091Partida($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb067CreacionPartidas === null) {
			if ($this->isNew()) {
				$this->collTb067CreacionPartidas = array();
			} else {

				$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelectJoinTb091Partida($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

			if (!isset($this->lastTb067CreacionPartidaCriteria) || !$this->lastTb067CreacionPartidaCriteria->equals($criteria)) {
				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelectJoinTb091Partida($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb067CreacionPartidaCriteria = $criteria;

		return $this->collTb067CreacionPartidas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta is new, it will return
	 * an empty collection; or if this Tb031EstatusRuta has previously
	 * been saved, it will retrieve related Tb067CreacionPartidas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb031EstatusRuta.
	 */
	public function getTb067CreacionPartidasJoinTb001UsuarioRelatedByCoUsuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb067CreacionPartidas === null) {
			if ($this->isNew()) {
				$this->collTb067CreacionPartidas = array();
			} else {

				$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelectJoinTb001UsuarioRelatedByCoUsuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

			if (!isset($this->lastTb067CreacionPartidaCriteria) || !$this->lastTb067CreacionPartidaCriteria->equals($criteria)) {
				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelectJoinTb001UsuarioRelatedByCoUsuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb067CreacionPartidaCriteria = $criteria;

		return $this->collTb067CreacionPartidas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta is new, it will return
	 * an empty collection; or if this Tb031EstatusRuta has previously
	 * been saved, it will retrieve related Tb067CreacionPartidas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb031EstatusRuta.
	 */
	public function getTb067CreacionPartidasJoinTb001UsuarioRelatedByCoUsuarioCambio($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb067CreacionPartidas === null) {
			if ($this->isNew()) {
				$this->collTb067CreacionPartidas = array();
			} else {

				$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelectJoinTb001UsuarioRelatedByCoUsuarioCambio($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

			if (!isset($this->lastTb067CreacionPartidaCriteria) || !$this->lastTb067CreacionPartidaCriteria->equals($criteria)) {
				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelectJoinTb001UsuarioRelatedByCoUsuarioCambio($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb067CreacionPartidaCriteria = $criteria;

		return $this->collTb067CreacionPartidas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta is new, it will return
	 * an empty collection; or if this Tb031EstatusRuta has previously
	 * been saved, it will retrieve related Tb067CreacionPartidas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb031EstatusRuta.
	 */
	public function getTb067CreacionPartidasJoinTb138Ambito($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb067CreacionPartidas === null) {
			if ($this->isNew()) {
				$this->collTb067CreacionPartidas = array();
			} else {

				$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelectJoinTb138Ambito($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

			if (!isset($this->lastTb067CreacionPartidaCriteria) || !$this->lastTb067CreacionPartidaCriteria->equals($criteria)) {
				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelectJoinTb138Ambito($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb067CreacionPartidaCriteria = $criteria;

		return $this->collTb067CreacionPartidas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta is new, it will return
	 * an empty collection; or if this Tb031EstatusRuta has previously
	 * been saved, it will retrieve related Tb067CreacionPartidas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb031EstatusRuta.
	 */
	public function getTb067CreacionPartidasJoinTb139Aplicacion($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb067CreacionPartidas === null) {
			if ($this->isNew()) {
				$this->collTb067CreacionPartidas = array();
			} else {

				$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelectJoinTb139Aplicacion($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

			if (!isset($this->lastTb067CreacionPartidaCriteria) || !$this->lastTb067CreacionPartidaCriteria->equals($criteria)) {
				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelectJoinTb139Aplicacion($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb067CreacionPartidaCriteria = $criteria;

		return $this->collTb067CreacionPartidas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb031EstatusRuta is new, it will return
	 * an empty collection; or if this Tb031EstatusRuta has previously
	 * been saved, it will retrieve related Tb067CreacionPartidas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb031EstatusRuta.
	 */
	public function getTb067CreacionPartidasJoinTb140TipoIngreso($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb031EstatusRutaPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb067CreacionPartidas === null) {
			if ($this->isNew()) {
				$this->collTb067CreacionPartidas = array();
			} else {

				$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelectJoinTb140TipoIngreso($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb067CreacionPartidaPeer::CO_ESTATUS, $this->co_estatus_ruta);

			if (!isset($this->lastTb067CreacionPartidaCriteria) || !$this->lastTb067CreacionPartidaCriteria->equals($criteria)) {
				$this->collTb067CreacionPartidas = Tb067CreacionPartidaPeer::doSelectJoinTb140TipoIngreso($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb067CreacionPartidaCriteria = $criteria;

		return $this->collTb067CreacionPartidas;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb030Rutas) {
				foreach ((array) $this->collTb030Rutas as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb066TransferenciaCuentas) {
				foreach ((array) $this->collTb066TransferenciaCuentas as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb067CreacionPartidas) {
				foreach ((array) $this->collTb067CreacionPartidas as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb030Rutas = null;
		$this->collTb066TransferenciaCuentas = null;
		$this->collTb067CreacionPartidas = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb031EstatusRuta:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb031EstatusRuta::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb031EstatusRuta
