<?php

/**
 * Base class that represents a row from the 'tb142_cuenta_cobrar' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 * @package    lib.model.om
 */
abstract class BaseTb142CuentaCobrar extends BaseObject  implements Persistent {


  const PEER = 'Tb142CuentaCobrarPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb142CuentaCobrarPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the co_solicitud field.
	 * @var        string
	 */
	protected $co_solicitud;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * The value for the co_proveedor field.
	 * @var        string
	 */
	protected $co_proveedor;

	/**
	 * The value for the in_activo field.
	 * Note: this column has a database default value of: true
	 * @var        boolean
	 */
	protected $in_activo;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * The value for the de_soporte field.
	 * @var        string
	 */
	protected $de_soporte;

	/**
	 * The value for the id_tb143_cuenta_concepto field.
	 * @var        string
	 */
	protected $id_tb143_cuenta_concepto;

	/**
	 * The value for the id_tb144_clase_ingreso field.
	 * @var        string
	 */
	protected $id_tb144_clase_ingreso;

	/**
	 * The value for the de_descripcion field.
	 * @var        string
	 */
	protected $de_descripcion;

	/**
	 * The value for the mo_cuenta field.
	 * @var        string
	 */
	protected $mo_cuenta;

	/**
	 * The value for the fe_documento field.
	 * @var        string
	 */
	protected $fe_documento;

	/**
	 * The value for the id_tb141_tipo_cuota field.
	 * @var        string
	 */
	protected $id_tb141_tipo_cuota;

	/**
	 * The value for the co_solicitud_anular field.
	 * @var        string
	 */
	protected $co_solicitud_anular;

	/**
	 * The value for the in_anular field.
	 * @var        boolean
	 */
	protected $in_anular;

	/**
	 * @var        Tb143CuentaConcepto
	 */
	protected $aTb143CuentaConcepto;

	/**
	 * @var        Tb144ClaseIngreso
	 */
	protected $aTb144ClaseIngreso;

	/**
	 * @var        Tb141TipoCuota
	 */
	protected $aTb141TipoCuota;

	/**
	 * @var        array Tb145CuentaCobrarDetalle[] Collection to store aggregation of Tb145CuentaCobrarDetalle objects.
	 */
	protected $collTb145CuentaCobrarDetalles;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb145CuentaCobrarDetalles.
	 */
	private $lastTb145CuentaCobrarDetalleCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb142CuentaCobrar object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->in_activo = true;
	}

	/**
	 * Get the [id] column value.
	 * 
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [co_solicitud] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitud()
	{
		return $this->co_solicitud;
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Get the [co_proveedor] column value.
	 * 
	 * @return     string
	 */
	public function getCoProveedor()
	{
		return $this->co_proveedor;
	}

	/**
	 * Get the [in_activo] column value.
	 * 
	 * @return     boolean
	 */
	public function getInActivo()
	{
		return $this->in_activo;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [de_soporte] column value.
	 * 
	 * @return     string
	 */
	public function getDeSoporte()
	{
		return $this->de_soporte;
	}

	/**
	 * Get the [id_tb143_cuenta_concepto] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb143CuentaConcepto()
	{
		return $this->id_tb143_cuenta_concepto;
	}

	/**
	 * Get the [id_tb144_clase_ingreso] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb144ClaseIngreso()
	{
		return $this->id_tb144_clase_ingreso;
	}

	/**
	 * Get the [de_descripcion] column value.
	 * 
	 * @return     string
	 */
	public function getDeDescripcion()
	{
		return $this->de_descripcion;
	}

	/**
	 * Get the [mo_cuenta] column value.
	 * 
	 * @return     string
	 */
	public function getMoCuenta()
	{
		return $this->mo_cuenta;
	}

	/**
	 * Get the [optionally formatted] temporal [fe_documento] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeDocumento($format = 'Y-m-d')
	{
		if ($this->fe_documento === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_documento);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_documento, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [id_tb141_tipo_cuota] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb141TipoCuota()
	{
		return $this->id_tb141_tipo_cuota;
	}

	/**
	 * Get the [co_solicitud_anular] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitudAnular()
	{
		return $this->co_solicitud_anular;
	}

	/**
	 * Get the [in_anular] column value.
	 * 
	 * @return     boolean
	 */
	public function getInAnular()
	{
		return $this->in_anular;
	}

	/**
	 * Set the value of [id] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = Tb142CuentaCobrarPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [co_solicitud] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 */
	public function setCoSolicitud($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud !== $v) {
			$this->co_solicitud = $v;
			$this->modifiedColumns[] = Tb142CuentaCobrarPeer::CO_SOLICITUD;
		}

		return $this;
	} // setCoSolicitud()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tb142CuentaCobrarPeer::CO_USUARIO;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Set the value of [co_proveedor] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 */
	public function setCoProveedor($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_proveedor !== $v) {
			$this->co_proveedor = $v;
			$this->modifiedColumns[] = Tb142CuentaCobrarPeer::CO_PROVEEDOR;
		}

		return $this;
	} // setCoProveedor()

	/**
	 * Set the value of [in_activo] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 */
	public function setInActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_activo !== $v || $v === true) {
			$this->in_activo = $v;
			$this->modifiedColumns[] = Tb142CuentaCobrarPeer::IN_ACTIVO;
		}

		return $this;
	} // setInActivo()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb142CuentaCobrarPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb142CuentaCobrarPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Set the value of [de_soporte] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 */
	public function setDeSoporte($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->de_soporte !== $v) {
			$this->de_soporte = $v;
			$this->modifiedColumns[] = Tb142CuentaCobrarPeer::DE_SOPORTE;
		}

		return $this;
	} // setDeSoporte()

	/**
	 * Set the value of [id_tb143_cuenta_concepto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 */
	public function setIdTb143CuentaConcepto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb143_cuenta_concepto !== $v) {
			$this->id_tb143_cuenta_concepto = $v;
			$this->modifiedColumns[] = Tb142CuentaCobrarPeer::ID_TB143_CUENTA_CONCEPTO;
		}

		if ($this->aTb143CuentaConcepto !== null && $this->aTb143CuentaConcepto->getId() !== $v) {
			$this->aTb143CuentaConcepto = null;
		}

		return $this;
	} // setIdTb143CuentaConcepto()

	/**
	 * Set the value of [id_tb144_clase_ingreso] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 */
	public function setIdTb144ClaseIngreso($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb144_clase_ingreso !== $v) {
			$this->id_tb144_clase_ingreso = $v;
			$this->modifiedColumns[] = Tb142CuentaCobrarPeer::ID_TB144_CLASE_INGRESO;
		}

		if ($this->aTb144ClaseIngreso !== null && $this->aTb144ClaseIngreso->getId() !== $v) {
			$this->aTb144ClaseIngreso = null;
		}

		return $this;
	} // setIdTb144ClaseIngreso()

	/**
	 * Set the value of [de_descripcion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 */
	public function setDeDescripcion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->de_descripcion !== $v) {
			$this->de_descripcion = $v;
			$this->modifiedColumns[] = Tb142CuentaCobrarPeer::DE_DESCRIPCION;
		}

		return $this;
	} // setDeDescripcion()

	/**
	 * Set the value of [mo_cuenta] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 */
	public function setMoCuenta($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_cuenta !== $v) {
			$this->mo_cuenta = $v;
			$this->modifiedColumns[] = Tb142CuentaCobrarPeer::MO_CUENTA;
		}

		return $this;
	} // setMoCuenta()

	/**
	 * Sets the value of [fe_documento] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 */
	public function setFeDocumento($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_documento !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_documento !== null && $tmpDt = new DateTime($this->fe_documento)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_documento = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb142CuentaCobrarPeer::FE_DOCUMENTO;
			}
		} // if either are not null

		return $this;
	} // setFeDocumento()

	/**
	 * Set the value of [id_tb141_tipo_cuota] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 */
	public function setIdTb141TipoCuota($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb141_tipo_cuota !== $v) {
			$this->id_tb141_tipo_cuota = $v;
			$this->modifiedColumns[] = Tb142CuentaCobrarPeer::ID_TB141_TIPO_CUOTA;
		}

		if ($this->aTb141TipoCuota !== null && $this->aTb141TipoCuota->getId() !== $v) {
			$this->aTb141TipoCuota = null;
		}

		return $this;
	} // setIdTb141TipoCuota()

	/**
	 * Set the value of [co_solicitud_anular] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 */
	public function setCoSolicitudAnular($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud_anular !== $v) {
			$this->co_solicitud_anular = $v;
			$this->modifiedColumns[] = Tb142CuentaCobrarPeer::CO_SOLICITUD_ANULAR;
		}

		return $this;
	} // setCoSolicitudAnular()

	/**
	 * Set the value of [in_anular] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 */
	public function setInAnular($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_anular !== $v) {
			$this->in_anular = $v;
			$this->modifiedColumns[] = Tb142CuentaCobrarPeer::IN_ANULAR;
		}

		return $this;
	} // setInAnular()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array(Tb142CuentaCobrarPeer::IN_ACTIVO))) {
				return false;
			}

			if ($this->in_activo !== true) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_solicitud = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->co_usuario = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->co_proveedor = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->in_activo = ($row[$startcol + 4] !== null) ? (boolean) $row[$startcol + 4] : null;
			$this->created_at = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->updated_at = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->de_soporte = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->id_tb143_cuenta_concepto = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->id_tb144_clase_ingreso = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->de_descripcion = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->mo_cuenta = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->fe_documento = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->id_tb141_tipo_cuota = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->co_solicitud_anular = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->in_anular = ($row[$startcol + 15] !== null) ? (boolean) $row[$startcol + 15] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 16; // 16 = Tb142CuentaCobrarPeer::NUM_COLUMNS - Tb142CuentaCobrarPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb142CuentaCobrar object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb143CuentaConcepto !== null && $this->id_tb143_cuenta_concepto !== $this->aTb143CuentaConcepto->getId()) {
			$this->aTb143CuentaConcepto = null;
		}
		if ($this->aTb144ClaseIngreso !== null && $this->id_tb144_clase_ingreso !== $this->aTb144ClaseIngreso->getId()) {
			$this->aTb144ClaseIngreso = null;
		}
		if ($this->aTb141TipoCuota !== null && $this->id_tb141_tipo_cuota !== $this->aTb141TipoCuota->getId()) {
			$this->aTb141TipoCuota = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb142CuentaCobrarPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb142CuentaCobrarPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb143CuentaConcepto = null;
			$this->aTb144ClaseIngreso = null;
			$this->aTb141TipoCuota = null;
			$this->collTb145CuentaCobrarDetalles = null;
			$this->lastTb145CuentaCobrarDetalleCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb142CuentaCobrar:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb142CuentaCobrarPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb142CuentaCobrarPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb142CuentaCobrar:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb142CuentaCobrar:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb142CuentaCobrarPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

    if ($this->isModified() && !$this->isColumnModified(Tb142CuentaCobrarPeer::UPDATED_AT))
    {
      $this->setUpdatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb142CuentaCobrarPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb142CuentaCobrar:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb142CuentaCobrarPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb143CuentaConcepto !== null) {
				if ($this->aTb143CuentaConcepto->isModified() || $this->aTb143CuentaConcepto->isNew()) {
					$affectedRows += $this->aTb143CuentaConcepto->save($con);
				}
				$this->setTb143CuentaConcepto($this->aTb143CuentaConcepto);
			}

			if ($this->aTb144ClaseIngreso !== null) {
				if ($this->aTb144ClaseIngreso->isModified() || $this->aTb144ClaseIngreso->isNew()) {
					$affectedRows += $this->aTb144ClaseIngreso->save($con);
				}
				$this->setTb144ClaseIngreso($this->aTb144ClaseIngreso);
			}

			if ($this->aTb141TipoCuota !== null) {
				if ($this->aTb141TipoCuota->isModified() || $this->aTb141TipoCuota->isNew()) {
					$affectedRows += $this->aTb141TipoCuota->save($con);
				}
				$this->setTb141TipoCuota($this->aTb141TipoCuota);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb142CuentaCobrarPeer::ID;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb142CuentaCobrarPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setId($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb142CuentaCobrarPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb145CuentaCobrarDetalles !== null) {
				foreach ($this->collTb145CuentaCobrarDetalles as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb143CuentaConcepto !== null) {
				if (!$this->aTb143CuentaConcepto->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb143CuentaConcepto->getValidationFailures());
				}
			}

			if ($this->aTb144ClaseIngreso !== null) {
				if (!$this->aTb144ClaseIngreso->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb144ClaseIngreso->getValidationFailures());
				}
			}

			if ($this->aTb141TipoCuota !== null) {
				if (!$this->aTb141TipoCuota->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb141TipoCuota->getValidationFailures());
				}
			}


			if (($retval = Tb142CuentaCobrarPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb145CuentaCobrarDetalles !== null) {
					foreach ($this->collTb145CuentaCobrarDetalles as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb142CuentaCobrarPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getCoSolicitud();
				break;
			case 2:
				return $this->getCoUsuario();
				break;
			case 3:
				return $this->getCoProveedor();
				break;
			case 4:
				return $this->getInActivo();
				break;
			case 5:
				return $this->getCreatedAt();
				break;
			case 6:
				return $this->getUpdatedAt();
				break;
			case 7:
				return $this->getDeSoporte();
				break;
			case 8:
				return $this->getIdTb143CuentaConcepto();
				break;
			case 9:
				return $this->getIdTb144ClaseIngreso();
				break;
			case 10:
				return $this->getDeDescripcion();
				break;
			case 11:
				return $this->getMoCuenta();
				break;
			case 12:
				return $this->getFeDocumento();
				break;
			case 13:
				return $this->getIdTb141TipoCuota();
				break;
			case 14:
				return $this->getCoSolicitudAnular();
				break;
			case 15:
				return $this->getInAnular();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb142CuentaCobrarPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getId(),
			$keys[1] => $this->getCoSolicitud(),
			$keys[2] => $this->getCoUsuario(),
			$keys[3] => $this->getCoProveedor(),
			$keys[4] => $this->getInActivo(),
			$keys[5] => $this->getCreatedAt(),
			$keys[6] => $this->getUpdatedAt(),
			$keys[7] => $this->getDeSoporte(),
			$keys[8] => $this->getIdTb143CuentaConcepto(),
			$keys[9] => $this->getIdTb144ClaseIngreso(),
			$keys[10] => $this->getDeDescripcion(),
			$keys[11] => $this->getMoCuenta(),
			$keys[12] => $this->getFeDocumento(),
			$keys[13] => $this->getIdTb141TipoCuota(),
			$keys[14] => $this->getCoSolicitudAnular(),
			$keys[15] => $this->getInAnular(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb142CuentaCobrarPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setCoSolicitud($value);
				break;
			case 2:
				$this->setCoUsuario($value);
				break;
			case 3:
				$this->setCoProveedor($value);
				break;
			case 4:
				$this->setInActivo($value);
				break;
			case 5:
				$this->setCreatedAt($value);
				break;
			case 6:
				$this->setUpdatedAt($value);
				break;
			case 7:
				$this->setDeSoporte($value);
				break;
			case 8:
				$this->setIdTb143CuentaConcepto($value);
				break;
			case 9:
				$this->setIdTb144ClaseIngreso($value);
				break;
			case 10:
				$this->setDeDescripcion($value);
				break;
			case 11:
				$this->setMoCuenta($value);
				break;
			case 12:
				$this->setFeDocumento($value);
				break;
			case 13:
				$this->setIdTb141TipoCuota($value);
				break;
			case 14:
				$this->setCoSolicitudAnular($value);
				break;
			case 15:
				$this->setInAnular($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb142CuentaCobrarPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoSolicitud($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCoUsuario($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCoProveedor($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setInActivo($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCreatedAt($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setUpdatedAt($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setDeSoporte($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setIdTb143CuentaConcepto($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setIdTb144ClaseIngreso($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setDeDescripcion($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setMoCuenta($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setFeDocumento($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setIdTb141TipoCuota($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setCoSolicitudAnular($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setInAnular($arr[$keys[15]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb142CuentaCobrarPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb142CuentaCobrarPeer::ID)) $criteria->add(Tb142CuentaCobrarPeer::ID, $this->id);
		if ($this->isColumnModified(Tb142CuentaCobrarPeer::CO_SOLICITUD)) $criteria->add(Tb142CuentaCobrarPeer::CO_SOLICITUD, $this->co_solicitud);
		if ($this->isColumnModified(Tb142CuentaCobrarPeer::CO_USUARIO)) $criteria->add(Tb142CuentaCobrarPeer::CO_USUARIO, $this->co_usuario);
		if ($this->isColumnModified(Tb142CuentaCobrarPeer::CO_PROVEEDOR)) $criteria->add(Tb142CuentaCobrarPeer::CO_PROVEEDOR, $this->co_proveedor);
		if ($this->isColumnModified(Tb142CuentaCobrarPeer::IN_ACTIVO)) $criteria->add(Tb142CuentaCobrarPeer::IN_ACTIVO, $this->in_activo);
		if ($this->isColumnModified(Tb142CuentaCobrarPeer::CREATED_AT)) $criteria->add(Tb142CuentaCobrarPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb142CuentaCobrarPeer::UPDATED_AT)) $criteria->add(Tb142CuentaCobrarPeer::UPDATED_AT, $this->updated_at);
		if ($this->isColumnModified(Tb142CuentaCobrarPeer::DE_SOPORTE)) $criteria->add(Tb142CuentaCobrarPeer::DE_SOPORTE, $this->de_soporte);
		if ($this->isColumnModified(Tb142CuentaCobrarPeer::ID_TB143_CUENTA_CONCEPTO)) $criteria->add(Tb142CuentaCobrarPeer::ID_TB143_CUENTA_CONCEPTO, $this->id_tb143_cuenta_concepto);
		if ($this->isColumnModified(Tb142CuentaCobrarPeer::ID_TB144_CLASE_INGRESO)) $criteria->add(Tb142CuentaCobrarPeer::ID_TB144_CLASE_INGRESO, $this->id_tb144_clase_ingreso);
		if ($this->isColumnModified(Tb142CuentaCobrarPeer::DE_DESCRIPCION)) $criteria->add(Tb142CuentaCobrarPeer::DE_DESCRIPCION, $this->de_descripcion);
		if ($this->isColumnModified(Tb142CuentaCobrarPeer::MO_CUENTA)) $criteria->add(Tb142CuentaCobrarPeer::MO_CUENTA, $this->mo_cuenta);
		if ($this->isColumnModified(Tb142CuentaCobrarPeer::FE_DOCUMENTO)) $criteria->add(Tb142CuentaCobrarPeer::FE_DOCUMENTO, $this->fe_documento);
		if ($this->isColumnModified(Tb142CuentaCobrarPeer::ID_TB141_TIPO_CUOTA)) $criteria->add(Tb142CuentaCobrarPeer::ID_TB141_TIPO_CUOTA, $this->id_tb141_tipo_cuota);
		if ($this->isColumnModified(Tb142CuentaCobrarPeer::CO_SOLICITUD_ANULAR)) $criteria->add(Tb142CuentaCobrarPeer::CO_SOLICITUD_ANULAR, $this->co_solicitud_anular);
		if ($this->isColumnModified(Tb142CuentaCobrarPeer::IN_ANULAR)) $criteria->add(Tb142CuentaCobrarPeer::IN_ANULAR, $this->in_anular);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb142CuentaCobrarPeer::DATABASE_NAME);

		$criteria->add(Tb142CuentaCobrarPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb142CuentaCobrar (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoSolicitud($this->co_solicitud);

		$copyObj->setCoUsuario($this->co_usuario);

		$copyObj->setCoProveedor($this->co_proveedor);

		$copyObj->setInActivo($this->in_activo);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);

		$copyObj->setDeSoporte($this->de_soporte);

		$copyObj->setIdTb143CuentaConcepto($this->id_tb143_cuenta_concepto);

		$copyObj->setIdTb144ClaseIngreso($this->id_tb144_clase_ingreso);

		$copyObj->setDeDescripcion($this->de_descripcion);

		$copyObj->setMoCuenta($this->mo_cuenta);

		$copyObj->setFeDocumento($this->fe_documento);

		$copyObj->setIdTb141TipoCuota($this->id_tb141_tipo_cuota);

		$copyObj->setCoSolicitudAnular($this->co_solicitud_anular);

		$copyObj->setInAnular($this->in_anular);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb145CuentaCobrarDetalles() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb145CuentaCobrarDetalle($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setId(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb142CuentaCobrar Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb142CuentaCobrarPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb142CuentaCobrarPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb143CuentaConcepto object.
	 *
	 * @param      Tb143CuentaConcepto $v
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb143CuentaConcepto(Tb143CuentaConcepto $v = null)
	{
		if ($v === null) {
			$this->setIdTb143CuentaConcepto(NULL);
		} else {
			$this->setIdTb143CuentaConcepto($v->getId());
		}

		$this->aTb143CuentaConcepto = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb143CuentaConcepto object, it will not be re-added.
		if ($v !== null) {
			$v->addTb142CuentaCobrar($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb143CuentaConcepto object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb143CuentaConcepto The associated Tb143CuentaConcepto object.
	 * @throws     PropelException
	 */
	public function getTb143CuentaConcepto(PropelPDO $con = null)
	{
		if ($this->aTb143CuentaConcepto === null && (($this->id_tb143_cuenta_concepto !== "" && $this->id_tb143_cuenta_concepto !== null))) {
			$c = new Criteria(Tb143CuentaConceptoPeer::DATABASE_NAME);
			$c->add(Tb143CuentaConceptoPeer::ID, $this->id_tb143_cuenta_concepto);
			$this->aTb143CuentaConcepto = Tb143CuentaConceptoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb143CuentaConcepto->addTb142CuentaCobrars($this);
			 */
		}
		return $this->aTb143CuentaConcepto;
	}

	/**
	 * Declares an association between this object and a Tb144ClaseIngreso object.
	 *
	 * @param      Tb144ClaseIngreso $v
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb144ClaseIngreso(Tb144ClaseIngreso $v = null)
	{
		if ($v === null) {
			$this->setIdTb144ClaseIngreso(NULL);
		} else {
			$this->setIdTb144ClaseIngreso($v->getId());
		}

		$this->aTb144ClaseIngreso = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb144ClaseIngreso object, it will not be re-added.
		if ($v !== null) {
			$v->addTb142CuentaCobrar($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb144ClaseIngreso object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb144ClaseIngreso The associated Tb144ClaseIngreso object.
	 * @throws     PropelException
	 */
	public function getTb144ClaseIngreso(PropelPDO $con = null)
	{
		if ($this->aTb144ClaseIngreso === null && (($this->id_tb144_clase_ingreso !== "" && $this->id_tb144_clase_ingreso !== null))) {
			$c = new Criteria(Tb144ClaseIngresoPeer::DATABASE_NAME);
			$c->add(Tb144ClaseIngresoPeer::ID, $this->id_tb144_clase_ingreso);
			$this->aTb144ClaseIngreso = Tb144ClaseIngresoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb144ClaseIngreso->addTb142CuentaCobrars($this);
			 */
		}
		return $this->aTb144ClaseIngreso;
	}

	/**
	 * Declares an association between this object and a Tb141TipoCuota object.
	 *
	 * @param      Tb141TipoCuota $v
	 * @return     Tb142CuentaCobrar The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb141TipoCuota(Tb141TipoCuota $v = null)
	{
		if ($v === null) {
			$this->setIdTb141TipoCuota(NULL);
		} else {
			$this->setIdTb141TipoCuota($v->getId());
		}

		$this->aTb141TipoCuota = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb141TipoCuota object, it will not be re-added.
		if ($v !== null) {
			$v->addTb142CuentaCobrar($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb141TipoCuota object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb141TipoCuota The associated Tb141TipoCuota object.
	 * @throws     PropelException
	 */
	public function getTb141TipoCuota(PropelPDO $con = null)
	{
		if ($this->aTb141TipoCuota === null && (($this->id_tb141_tipo_cuota !== "" && $this->id_tb141_tipo_cuota !== null))) {
			$c = new Criteria(Tb141TipoCuotaPeer::DATABASE_NAME);
			$c->add(Tb141TipoCuotaPeer::ID, $this->id_tb141_tipo_cuota);
			$this->aTb141TipoCuota = Tb141TipoCuotaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb141TipoCuota->addTb142CuentaCobrars($this);
			 */
		}
		return $this->aTb141TipoCuota;
	}

	/**
	 * Clears out the collTb145CuentaCobrarDetalles collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb145CuentaCobrarDetalles()
	 */
	public function clearTb145CuentaCobrarDetalles()
	{
		$this->collTb145CuentaCobrarDetalles = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb145CuentaCobrarDetalles collection (array).
	 *
	 * By default this just sets the collTb145CuentaCobrarDetalles collection to an empty array (like clearcollTb145CuentaCobrarDetalles());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb145CuentaCobrarDetalles()
	{
		$this->collTb145CuentaCobrarDetalles = array();
	}

	/**
	 * Gets an array of Tb145CuentaCobrarDetalle objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb142CuentaCobrar has previously been saved, it will retrieve
	 * related Tb145CuentaCobrarDetalles from storage. If this Tb142CuentaCobrar is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb145CuentaCobrarDetalle[]
	 * @throws     PropelException
	 */
	public function getTb145CuentaCobrarDetalles($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb142CuentaCobrarPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb145CuentaCobrarDetalles === null) {
			if ($this->isNew()) {
			   $this->collTb145CuentaCobrarDetalles = array();
			} else {

				$criteria->add(Tb145CuentaCobrarDetallePeer::ID_TB142_CUENTA_COBRAR, $this->id);

				Tb145CuentaCobrarDetallePeer::addSelectColumns($criteria);
				$this->collTb145CuentaCobrarDetalles = Tb145CuentaCobrarDetallePeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb145CuentaCobrarDetallePeer::ID_TB142_CUENTA_COBRAR, $this->id);

				Tb145CuentaCobrarDetallePeer::addSelectColumns($criteria);
				if (!isset($this->lastTb145CuentaCobrarDetalleCriteria) || !$this->lastTb145CuentaCobrarDetalleCriteria->equals($criteria)) {
					$this->collTb145CuentaCobrarDetalles = Tb145CuentaCobrarDetallePeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb145CuentaCobrarDetalleCriteria = $criteria;
		return $this->collTb145CuentaCobrarDetalles;
	}

	/**
	 * Returns the number of related Tb145CuentaCobrarDetalle objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb145CuentaCobrarDetalle objects.
	 * @throws     PropelException
	 */
	public function countTb145CuentaCobrarDetalles(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb142CuentaCobrarPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb145CuentaCobrarDetalles === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb145CuentaCobrarDetallePeer::ID_TB142_CUENTA_COBRAR, $this->id);

				$count = Tb145CuentaCobrarDetallePeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb145CuentaCobrarDetallePeer::ID_TB142_CUENTA_COBRAR, $this->id);

				if (!isset($this->lastTb145CuentaCobrarDetalleCriteria) || !$this->lastTb145CuentaCobrarDetalleCriteria->equals($criteria)) {
					$count = Tb145CuentaCobrarDetallePeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb145CuentaCobrarDetalles);
				}
			} else {
				$count = count($this->collTb145CuentaCobrarDetalles);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb145CuentaCobrarDetalle object to this object
	 * through the Tb145CuentaCobrarDetalle foreign key attribute.
	 *
	 * @param      Tb145CuentaCobrarDetalle $l Tb145CuentaCobrarDetalle
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb145CuentaCobrarDetalle(Tb145CuentaCobrarDetalle $l)
	{
		if ($this->collTb145CuentaCobrarDetalles === null) {
			$this->initTb145CuentaCobrarDetalles();
		}
		if (!in_array($l, $this->collTb145CuentaCobrarDetalles, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb145CuentaCobrarDetalles, $l);
			$l->setTb142CuentaCobrar($this);
		}
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb145CuentaCobrarDetalles) {
				foreach ((array) $this->collTb145CuentaCobrarDetalles as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb145CuentaCobrarDetalles = null;
			$this->aTb143CuentaConcepto = null;
			$this->aTb144ClaseIngreso = null;
			$this->aTb141TipoCuota = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb142CuentaCobrar:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb142CuentaCobrar::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb142CuentaCobrar
