<?php

/**
 * Base static class for performing query and update operations on the 'tb109_persona' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 * @package    lib.model.om
 */
abstract class BaseTb109PersonaPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb109_persona';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb109Persona';

	/** The total number of columns. */
	const NUM_COLUMNS = 11;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the NB_PERSONA field */
	const NB_PERSONA = 'tb109_persona.NB_PERSONA';

	/** the column name for the AP_PERSONA field */
	const AP_PERSONA = 'tb109_persona.AP_PERSONA';

	/** the column name for the NU_CEDULA field */
	const NU_CEDULA = 'tb109_persona.NU_CEDULA';

	/** the column name for the CO_DOCUMENTO field */
	const CO_DOCUMENTO = 'tb109_persona.CO_DOCUMENTO';

	/** the column name for the CO_CARGO field */
	const CO_CARGO = 'tb109_persona.CO_CARGO';

	/** the column name for the CO_NIVEL_ORGANIZACIONAL field */
	const CO_NIVEL_ORGANIZACIONAL = 'tb109_persona.CO_NIVEL_ORGANIZACIONAL';

	/** the column name for the CO_NIVEL_TRABAJADOR field */
	const CO_NIVEL_TRABAJADOR = 'tb109_persona.CO_NIVEL_TRABAJADOR';

	/** the column name for the NU_CELULAR field */
	const NU_CELULAR = 'tb109_persona.NU_CELULAR';

	/** the column name for the NU_EXTENSION field */
	const NU_EXTENSION = 'tb109_persona.NU_EXTENSION';

	/** the column name for the TX_DIRECCION field */
	const TX_DIRECCION = 'tb109_persona.TX_DIRECCION';

	/** the column name for the CO_PROVEEDOR field */
	const CO_PROVEEDOR = 'tb109_persona.CO_PROVEEDOR';

	/**
	 * An identiy map to hold any loaded instances of Tb109Persona objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb109Persona[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('NbPersona', 'ApPersona', 'NuCedula', 'CoDocumento', 'CoCargo', 'CoNivelOrganizacional', 'CoNivelTrabajador', 'NuCelular', 'NuExtension', 'TxDireccion', 'CoProveedor', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('nbPersona', 'apPersona', 'nuCedula', 'coDocumento', 'coCargo', 'coNivelOrganizacional', 'coNivelTrabajador', 'nuCelular', 'nuExtension', 'txDireccion', 'coProveedor', ),
		BasePeer::TYPE_COLNAME => array (self::NB_PERSONA, self::AP_PERSONA, self::NU_CEDULA, self::CO_DOCUMENTO, self::CO_CARGO, self::CO_NIVEL_ORGANIZACIONAL, self::CO_NIVEL_TRABAJADOR, self::NU_CELULAR, self::NU_EXTENSION, self::TX_DIRECCION, self::CO_PROVEEDOR, ),
		BasePeer::TYPE_FIELDNAME => array ('nb_persona', 'ap_persona', 'nu_cedula', 'co_documento', 'co_cargo', 'co_nivel_organizacional', 'co_nivel_trabajador', 'nu_celular', 'nu_extension', 'tx_direccion', 'co_proveedor', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('NbPersona' => 0, 'ApPersona' => 1, 'NuCedula' => 2, 'CoDocumento' => 3, 'CoCargo' => 4, 'CoNivelOrganizacional' => 5, 'CoNivelTrabajador' => 6, 'NuCelular' => 7, 'NuExtension' => 8, 'TxDireccion' => 9, 'CoProveedor' => 10, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('nbPersona' => 0, 'apPersona' => 1, 'nuCedula' => 2, 'coDocumento' => 3, 'coCargo' => 4, 'coNivelOrganizacional' => 5, 'coNivelTrabajador' => 6, 'nuCelular' => 7, 'nuExtension' => 8, 'txDireccion' => 9, 'coProveedor' => 10, ),
		BasePeer::TYPE_COLNAME => array (self::NB_PERSONA => 0, self::AP_PERSONA => 1, self::NU_CEDULA => 2, self::CO_DOCUMENTO => 3, self::CO_CARGO => 4, self::CO_NIVEL_ORGANIZACIONAL => 5, self::CO_NIVEL_TRABAJADOR => 6, self::NU_CELULAR => 7, self::NU_EXTENSION => 8, self::TX_DIRECCION => 9, self::CO_PROVEEDOR => 10, ),
		BasePeer::TYPE_FIELDNAME => array ('nb_persona' => 0, 'ap_persona' => 1, 'nu_cedula' => 2, 'co_documento' => 3, 'co_cargo' => 4, 'co_nivel_organizacional' => 5, 'co_nivel_trabajador' => 6, 'nu_celular' => 7, 'nu_extension' => 8, 'tx_direccion' => 9, 'co_proveedor' => 10, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb109PersonaMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb109PersonaPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb109PersonaPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb109PersonaPeer::NB_PERSONA);

		$criteria->addSelectColumn(Tb109PersonaPeer::AP_PERSONA);

		$criteria->addSelectColumn(Tb109PersonaPeer::NU_CEDULA);

		$criteria->addSelectColumn(Tb109PersonaPeer::CO_DOCUMENTO);

		$criteria->addSelectColumn(Tb109PersonaPeer::CO_CARGO);

		$criteria->addSelectColumn(Tb109PersonaPeer::CO_NIVEL_ORGANIZACIONAL);

		$criteria->addSelectColumn(Tb109PersonaPeer::CO_NIVEL_TRABAJADOR);

		$criteria->addSelectColumn(Tb109PersonaPeer::NU_CELULAR);

		$criteria->addSelectColumn(Tb109PersonaPeer::NU_EXTENSION);

		$criteria->addSelectColumn(Tb109PersonaPeer::TX_DIRECCION);

		$criteria->addSelectColumn(Tb109PersonaPeer::CO_PROVEEDOR);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb109PersonaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb109PersonaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb109PersonaPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb109Persona
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb109PersonaPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb109PersonaPeer::populateObjects(Tb109PersonaPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb109PersonaPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb109PersonaPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb109Persona $value A Tb109Persona object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb109Persona $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoProveedor();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb109Persona object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb109Persona) {
				$key = (string) $value->getCoProveedor();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb109Persona object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb109Persona Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 10] === null) {
			return null;
		}
		return (string) $row[$startcol + 10];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb109PersonaPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb109PersonaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb109PersonaPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb109PersonaPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tb007Documento table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb007Documento(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb109PersonaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb109PersonaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb109PersonaPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb109PersonaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb110Cargo table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb110Cargo(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb109PersonaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb109PersonaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb109PersonaPeer::CO_CARGO,), array(Tb110CargoPeer::CO_CARGO,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb109PersonaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb111NivelOrganizacional table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb111NivelOrganizacional(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb109PersonaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb109PersonaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb109PersonaPeer::CO_NIVEL_ORGANIZACIONAL,), array(Tb111NivelOrganizacionalPeer::CO_NIVEL_ORGANIZACIONAL,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb109PersonaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb112NivelTrabajador table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb112NivelTrabajador(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb109PersonaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb109PersonaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb109PersonaPeer::CO_NIVEL_TRABAJADOR,), array(Tb112NivelTrabajadorPeer::CO_NIVEL_TRABAJADOR,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb109PersonaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb008Proveedor table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb008Proveedor(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb109PersonaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb109PersonaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb109PersonaPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb109PersonaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb109Persona objects pre-filled with their Tb007Documento objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb109Persona objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb007Documento(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTb109PersonaPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb109PersonaPeer::addSelectColumns($c);
		$startcol = (Tb109PersonaPeer::NUM_COLUMNS - Tb109PersonaPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb007DocumentoPeer::addSelectColumns($c);

		$c->addJoin(array(Tb109PersonaPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb109PersonaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb109PersonaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb109PersonaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb109PersonaPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb007DocumentoPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb007DocumentoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb007DocumentoPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb007DocumentoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb109Persona) to $obj2 (Tb007Documento)
				$obj2->addTb109Persona($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb109Persona objects pre-filled with their Tb110Cargo objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb109Persona objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb110Cargo(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb109PersonaPeer::addSelectColumns($c);
		$startcol = (Tb109PersonaPeer::NUM_COLUMNS - Tb109PersonaPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb110CargoPeer::addSelectColumns($c);

		$c->addJoin(array(Tb109PersonaPeer::CO_CARGO,), array(Tb110CargoPeer::CO_CARGO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb109PersonaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb109PersonaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb109PersonaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb109PersonaPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb110CargoPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb110CargoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb110CargoPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb110CargoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb109Persona) to $obj2 (Tb110Cargo)
				$obj2->addTb109Persona($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb109Persona objects pre-filled with their Tb111NivelOrganizacional objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb109Persona objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb111NivelOrganizacional(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb109PersonaPeer::addSelectColumns($c);
		$startcol = (Tb109PersonaPeer::NUM_COLUMNS - Tb109PersonaPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb111NivelOrganizacionalPeer::addSelectColumns($c);

		$c->addJoin(array(Tb109PersonaPeer::CO_NIVEL_ORGANIZACIONAL,), array(Tb111NivelOrganizacionalPeer::CO_NIVEL_ORGANIZACIONAL,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb109PersonaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb109PersonaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb109PersonaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb109PersonaPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb111NivelOrganizacionalPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb111NivelOrganizacionalPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb111NivelOrganizacionalPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb111NivelOrganizacionalPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb109Persona) to $obj2 (Tb111NivelOrganizacional)
				$obj2->addTb109Persona($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb109Persona objects pre-filled with their Tb112NivelTrabajador objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb109Persona objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb112NivelTrabajador(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb109PersonaPeer::addSelectColumns($c);
		$startcol = (Tb109PersonaPeer::NUM_COLUMNS - Tb109PersonaPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb112NivelTrabajadorPeer::addSelectColumns($c);

		$c->addJoin(array(Tb109PersonaPeer::CO_NIVEL_TRABAJADOR,), array(Tb112NivelTrabajadorPeer::CO_NIVEL_TRABAJADOR,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb109PersonaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb109PersonaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb109PersonaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb109PersonaPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb112NivelTrabajadorPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb112NivelTrabajadorPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb112NivelTrabajadorPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb112NivelTrabajadorPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb109Persona) to $obj2 (Tb112NivelTrabajador)
				$obj2->addTb109Persona($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb109Persona objects pre-filled with their Tb008Proveedor objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb109Persona objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb008Proveedor(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb109PersonaPeer::addSelectColumns($c);
		$startcol = (Tb109PersonaPeer::NUM_COLUMNS - Tb109PersonaPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb008ProveedorPeer::addSelectColumns($c);

		$c->addJoin(array(Tb109PersonaPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb109PersonaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb109PersonaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb109PersonaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb109PersonaPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb008ProveedorPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb008ProveedorPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb008ProveedorPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb008ProveedorPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb109Persona) to $obj2 (Tb008Proveedor)
				$obj2->setTb109Persona($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb109PersonaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb109PersonaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb109PersonaPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
		$criteria->addJoin(array(Tb109PersonaPeer::CO_CARGO,), array(Tb110CargoPeer::CO_CARGO,), $join_behavior);
		$criteria->addJoin(array(Tb109PersonaPeer::CO_NIVEL_ORGANIZACIONAL,), array(Tb111NivelOrganizacionalPeer::CO_NIVEL_ORGANIZACIONAL,), $join_behavior);
		$criteria->addJoin(array(Tb109PersonaPeer::CO_NIVEL_TRABAJADOR,), array(Tb112NivelTrabajadorPeer::CO_NIVEL_TRABAJADOR,), $join_behavior);
		$criteria->addJoin(array(Tb109PersonaPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb109PersonaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tb109Persona objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb109Persona objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTb109PersonaPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb109PersonaPeer::addSelectColumns($c);
		$startcol2 = (Tb109PersonaPeer::NUM_COLUMNS - Tb109PersonaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb007DocumentoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb007DocumentoPeer::NUM_COLUMNS - Tb007DocumentoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb110CargoPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb110CargoPeer::NUM_COLUMNS - Tb110CargoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb111NivelOrganizacionalPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb111NivelOrganizacionalPeer::NUM_COLUMNS - Tb111NivelOrganizacionalPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb112NivelTrabajadorPeer::addSelectColumns($c);
		$startcol6 = $startcol5 + (Tb112NivelTrabajadorPeer::NUM_COLUMNS - Tb112NivelTrabajadorPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb008ProveedorPeer::addSelectColumns($c);
		$startcol7 = $startcol6 + (Tb008ProveedorPeer::NUM_COLUMNS - Tb008ProveedorPeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tb109PersonaPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
		$c->addJoin(array(Tb109PersonaPeer::CO_CARGO,), array(Tb110CargoPeer::CO_CARGO,), $join_behavior);
		$c->addJoin(array(Tb109PersonaPeer::CO_NIVEL_ORGANIZACIONAL,), array(Tb111NivelOrganizacionalPeer::CO_NIVEL_ORGANIZACIONAL,), $join_behavior);
		$c->addJoin(array(Tb109PersonaPeer::CO_NIVEL_TRABAJADOR,), array(Tb112NivelTrabajadorPeer::CO_NIVEL_TRABAJADOR,), $join_behavior);
		$c->addJoin(array(Tb109PersonaPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb109PersonaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb109PersonaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb109PersonaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb109PersonaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tb007Documento rows

			$key2 = Tb007DocumentoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tb007DocumentoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb007DocumentoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb007DocumentoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj2 (Tb007Documento)
				$obj2->addTb109Persona($obj1);
			} // if joined row not null

			// Add objects for joined Tb110Cargo rows

			$key3 = Tb110CargoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = Tb110CargoPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$omClass = Tb110CargoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb110CargoPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj3 (Tb110Cargo)
				$obj3->addTb109Persona($obj1);
			} // if joined row not null

			// Add objects for joined Tb111NivelOrganizacional rows

			$key4 = Tb111NivelOrganizacionalPeer::getPrimaryKeyHashFromRow($row, $startcol4);
			if ($key4 !== null) {
				$obj4 = Tb111NivelOrganizacionalPeer::getInstanceFromPool($key4);
				if (!$obj4) {

					$omClass = Tb111NivelOrganizacionalPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb111NivelOrganizacionalPeer::addInstanceToPool($obj4, $key4);
				} // if obj4 loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj4 (Tb111NivelOrganizacional)
				$obj4->addTb109Persona($obj1);
			} // if joined row not null

			// Add objects for joined Tb112NivelTrabajador rows

			$key5 = Tb112NivelTrabajadorPeer::getPrimaryKeyHashFromRow($row, $startcol5);
			if ($key5 !== null) {
				$obj5 = Tb112NivelTrabajadorPeer::getInstanceFromPool($key5);
				if (!$obj5) {

					$omClass = Tb112NivelTrabajadorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					Tb112NivelTrabajadorPeer::addInstanceToPool($obj5, $key5);
				} // if obj5 loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj5 (Tb112NivelTrabajador)
				$obj5->addTb109Persona($obj1);
			} // if joined row not null

			// Add objects for joined Tb008Proveedor rows

			$key6 = Tb008ProveedorPeer::getPrimaryKeyHashFromRow($row, $startcol6);
			if ($key6 !== null) {
				$obj6 = Tb008ProveedorPeer::getInstanceFromPool($key6);
				if (!$obj6) {

					$omClass = Tb008ProveedorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj6 = new $cls();
					$obj6->hydrate($row, $startcol6);
					Tb008ProveedorPeer::addInstanceToPool($obj6, $key6);
				} // if obj6 loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj6 (Tb008Proveedor)
				$obj1->setTb008Proveedor($obj6);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb007Documento table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb007Documento(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb109PersonaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb109PersonaPeer::CO_CARGO,), array(Tb110CargoPeer::CO_CARGO,), $join_behavior);
				$criteria->addJoin(array(Tb109PersonaPeer::CO_NIVEL_ORGANIZACIONAL,), array(Tb111NivelOrganizacionalPeer::CO_NIVEL_ORGANIZACIONAL,), $join_behavior);
				$criteria->addJoin(array(Tb109PersonaPeer::CO_NIVEL_TRABAJADOR,), array(Tb112NivelTrabajadorPeer::CO_NIVEL_TRABAJADOR,), $join_behavior);
				$criteria->addJoin(array(Tb109PersonaPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb109PersonaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb110Cargo table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb110Cargo(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb109PersonaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb109PersonaPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$criteria->addJoin(array(Tb109PersonaPeer::CO_NIVEL_ORGANIZACIONAL,), array(Tb111NivelOrganizacionalPeer::CO_NIVEL_ORGANIZACIONAL,), $join_behavior);
				$criteria->addJoin(array(Tb109PersonaPeer::CO_NIVEL_TRABAJADOR,), array(Tb112NivelTrabajadorPeer::CO_NIVEL_TRABAJADOR,), $join_behavior);
				$criteria->addJoin(array(Tb109PersonaPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb109PersonaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb111NivelOrganizacional table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb111NivelOrganizacional(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb109PersonaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb109PersonaPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$criteria->addJoin(array(Tb109PersonaPeer::CO_CARGO,), array(Tb110CargoPeer::CO_CARGO,), $join_behavior);
				$criteria->addJoin(array(Tb109PersonaPeer::CO_NIVEL_TRABAJADOR,), array(Tb112NivelTrabajadorPeer::CO_NIVEL_TRABAJADOR,), $join_behavior);
				$criteria->addJoin(array(Tb109PersonaPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb109PersonaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb112NivelTrabajador table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb112NivelTrabajador(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb109PersonaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb109PersonaPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$criteria->addJoin(array(Tb109PersonaPeer::CO_CARGO,), array(Tb110CargoPeer::CO_CARGO,), $join_behavior);
				$criteria->addJoin(array(Tb109PersonaPeer::CO_NIVEL_ORGANIZACIONAL,), array(Tb111NivelOrganizacionalPeer::CO_NIVEL_ORGANIZACIONAL,), $join_behavior);
				$criteria->addJoin(array(Tb109PersonaPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb109PersonaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb008Proveedor table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb008Proveedor(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb109PersonaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb109PersonaPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$criteria->addJoin(array(Tb109PersonaPeer::CO_CARGO,), array(Tb110CargoPeer::CO_CARGO,), $join_behavior);
				$criteria->addJoin(array(Tb109PersonaPeer::CO_NIVEL_ORGANIZACIONAL,), array(Tb111NivelOrganizacionalPeer::CO_NIVEL_ORGANIZACIONAL,), $join_behavior);
				$criteria->addJoin(array(Tb109PersonaPeer::CO_NIVEL_TRABAJADOR,), array(Tb112NivelTrabajadorPeer::CO_NIVEL_TRABAJADOR,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb109PersonaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb109Persona objects pre-filled with all related objects except Tb007Documento.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb109Persona objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb007Documento(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doSelectJoinAllExcept:doSelectJoinAllExcept') as $callable)
    {
      call_user_func($callable, 'BaseTb109PersonaPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb109PersonaPeer::addSelectColumns($c);
		$startcol2 = (Tb109PersonaPeer::NUM_COLUMNS - Tb109PersonaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb110CargoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb110CargoPeer::NUM_COLUMNS - Tb110CargoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb111NivelOrganizacionalPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb111NivelOrganizacionalPeer::NUM_COLUMNS - Tb111NivelOrganizacionalPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb112NivelTrabajadorPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb112NivelTrabajadorPeer::NUM_COLUMNS - Tb112NivelTrabajadorPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb008ProveedorPeer::addSelectColumns($c);
		$startcol6 = $startcol5 + (Tb008ProveedorPeer::NUM_COLUMNS - Tb008ProveedorPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb109PersonaPeer::CO_CARGO,), array(Tb110CargoPeer::CO_CARGO,), $join_behavior);
				$c->addJoin(array(Tb109PersonaPeer::CO_NIVEL_ORGANIZACIONAL,), array(Tb111NivelOrganizacionalPeer::CO_NIVEL_ORGANIZACIONAL,), $join_behavior);
				$c->addJoin(array(Tb109PersonaPeer::CO_NIVEL_TRABAJADOR,), array(Tb112NivelTrabajadorPeer::CO_NIVEL_TRABAJADOR,), $join_behavior);
				$c->addJoin(array(Tb109PersonaPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb109PersonaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb109PersonaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb109PersonaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb109PersonaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb110Cargo rows

				$key2 = Tb110CargoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb110CargoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb110CargoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb110CargoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj2 (Tb110Cargo)
				$obj2->addTb109Persona($obj1);

			} // if joined row is not null

				// Add objects for joined Tb111NivelOrganizacional rows

				$key3 = Tb111NivelOrganizacionalPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb111NivelOrganizacionalPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb111NivelOrganizacionalPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb111NivelOrganizacionalPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj3 (Tb111NivelOrganizacional)
				$obj3->addTb109Persona($obj1);

			} // if joined row is not null

				// Add objects for joined Tb112NivelTrabajador rows

				$key4 = Tb112NivelTrabajadorPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb112NivelTrabajadorPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb112NivelTrabajadorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb112NivelTrabajadorPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj4 (Tb112NivelTrabajador)
				$obj4->addTb109Persona($obj1);

			} // if joined row is not null

				// Add objects for joined Tb008Proveedor rows

				$key5 = Tb008ProveedorPeer::getPrimaryKeyHashFromRow($row, $startcol5);
				if ($key5 !== null) {
					$obj5 = Tb008ProveedorPeer::getInstanceFromPool($key5);
					if (!$obj5) {
	
						$omClass = Tb008ProveedorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					Tb008ProveedorPeer::addInstanceToPool($obj5, $key5);
				} // if $obj5 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj5 (Tb008Proveedor)
				$obj5->setTb109Persona($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb109Persona objects pre-filled with all related objects except Tb110Cargo.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb109Persona objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb110Cargo(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb109PersonaPeer::addSelectColumns($c);
		$startcol2 = (Tb109PersonaPeer::NUM_COLUMNS - Tb109PersonaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb007DocumentoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb007DocumentoPeer::NUM_COLUMNS - Tb007DocumentoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb111NivelOrganizacionalPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb111NivelOrganizacionalPeer::NUM_COLUMNS - Tb111NivelOrganizacionalPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb112NivelTrabajadorPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb112NivelTrabajadorPeer::NUM_COLUMNS - Tb112NivelTrabajadorPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb008ProveedorPeer::addSelectColumns($c);
		$startcol6 = $startcol5 + (Tb008ProveedorPeer::NUM_COLUMNS - Tb008ProveedorPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb109PersonaPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$c->addJoin(array(Tb109PersonaPeer::CO_NIVEL_ORGANIZACIONAL,), array(Tb111NivelOrganizacionalPeer::CO_NIVEL_ORGANIZACIONAL,), $join_behavior);
				$c->addJoin(array(Tb109PersonaPeer::CO_NIVEL_TRABAJADOR,), array(Tb112NivelTrabajadorPeer::CO_NIVEL_TRABAJADOR,), $join_behavior);
				$c->addJoin(array(Tb109PersonaPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb109PersonaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb109PersonaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb109PersonaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb109PersonaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb007Documento rows

				$key2 = Tb007DocumentoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb007DocumentoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb007DocumentoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb007DocumentoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj2 (Tb007Documento)
				$obj2->addTb109Persona($obj1);

			} // if joined row is not null

				// Add objects for joined Tb111NivelOrganizacional rows

				$key3 = Tb111NivelOrganizacionalPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb111NivelOrganizacionalPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb111NivelOrganizacionalPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb111NivelOrganizacionalPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj3 (Tb111NivelOrganizacional)
				$obj3->addTb109Persona($obj1);

			} // if joined row is not null

				// Add objects for joined Tb112NivelTrabajador rows

				$key4 = Tb112NivelTrabajadorPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb112NivelTrabajadorPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb112NivelTrabajadorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb112NivelTrabajadorPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj4 (Tb112NivelTrabajador)
				$obj4->addTb109Persona($obj1);

			} // if joined row is not null

				// Add objects for joined Tb008Proveedor rows

				$key5 = Tb008ProveedorPeer::getPrimaryKeyHashFromRow($row, $startcol5);
				if ($key5 !== null) {
					$obj5 = Tb008ProveedorPeer::getInstanceFromPool($key5);
					if (!$obj5) {
	
						$omClass = Tb008ProveedorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					Tb008ProveedorPeer::addInstanceToPool($obj5, $key5);
				} // if $obj5 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj5 (Tb008Proveedor)
				$obj5->setTb109Persona($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb109Persona objects pre-filled with all related objects except Tb111NivelOrganizacional.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb109Persona objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb111NivelOrganizacional(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb109PersonaPeer::addSelectColumns($c);
		$startcol2 = (Tb109PersonaPeer::NUM_COLUMNS - Tb109PersonaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb007DocumentoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb007DocumentoPeer::NUM_COLUMNS - Tb007DocumentoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb110CargoPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb110CargoPeer::NUM_COLUMNS - Tb110CargoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb112NivelTrabajadorPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb112NivelTrabajadorPeer::NUM_COLUMNS - Tb112NivelTrabajadorPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb008ProveedorPeer::addSelectColumns($c);
		$startcol6 = $startcol5 + (Tb008ProveedorPeer::NUM_COLUMNS - Tb008ProveedorPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb109PersonaPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$c->addJoin(array(Tb109PersonaPeer::CO_CARGO,), array(Tb110CargoPeer::CO_CARGO,), $join_behavior);
				$c->addJoin(array(Tb109PersonaPeer::CO_NIVEL_TRABAJADOR,), array(Tb112NivelTrabajadorPeer::CO_NIVEL_TRABAJADOR,), $join_behavior);
				$c->addJoin(array(Tb109PersonaPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb109PersonaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb109PersonaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb109PersonaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb109PersonaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb007Documento rows

				$key2 = Tb007DocumentoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb007DocumentoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb007DocumentoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb007DocumentoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj2 (Tb007Documento)
				$obj2->addTb109Persona($obj1);

			} // if joined row is not null

				// Add objects for joined Tb110Cargo rows

				$key3 = Tb110CargoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb110CargoPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb110CargoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb110CargoPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj3 (Tb110Cargo)
				$obj3->addTb109Persona($obj1);

			} // if joined row is not null

				// Add objects for joined Tb112NivelTrabajador rows

				$key4 = Tb112NivelTrabajadorPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb112NivelTrabajadorPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb112NivelTrabajadorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb112NivelTrabajadorPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj4 (Tb112NivelTrabajador)
				$obj4->addTb109Persona($obj1);

			} // if joined row is not null

				// Add objects for joined Tb008Proveedor rows

				$key5 = Tb008ProveedorPeer::getPrimaryKeyHashFromRow($row, $startcol5);
				if ($key5 !== null) {
					$obj5 = Tb008ProveedorPeer::getInstanceFromPool($key5);
					if (!$obj5) {
	
						$omClass = Tb008ProveedorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					Tb008ProveedorPeer::addInstanceToPool($obj5, $key5);
				} // if $obj5 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj5 (Tb008Proveedor)
				$obj5->setTb109Persona($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb109Persona objects pre-filled with all related objects except Tb112NivelTrabajador.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb109Persona objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb112NivelTrabajador(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb109PersonaPeer::addSelectColumns($c);
		$startcol2 = (Tb109PersonaPeer::NUM_COLUMNS - Tb109PersonaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb007DocumentoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb007DocumentoPeer::NUM_COLUMNS - Tb007DocumentoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb110CargoPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb110CargoPeer::NUM_COLUMNS - Tb110CargoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb111NivelOrganizacionalPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb111NivelOrganizacionalPeer::NUM_COLUMNS - Tb111NivelOrganizacionalPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb008ProveedorPeer::addSelectColumns($c);
		$startcol6 = $startcol5 + (Tb008ProveedorPeer::NUM_COLUMNS - Tb008ProveedorPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb109PersonaPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$c->addJoin(array(Tb109PersonaPeer::CO_CARGO,), array(Tb110CargoPeer::CO_CARGO,), $join_behavior);
				$c->addJoin(array(Tb109PersonaPeer::CO_NIVEL_ORGANIZACIONAL,), array(Tb111NivelOrganizacionalPeer::CO_NIVEL_ORGANIZACIONAL,), $join_behavior);
				$c->addJoin(array(Tb109PersonaPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb109PersonaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb109PersonaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb109PersonaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb109PersonaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb007Documento rows

				$key2 = Tb007DocumentoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb007DocumentoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb007DocumentoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb007DocumentoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj2 (Tb007Documento)
				$obj2->addTb109Persona($obj1);

			} // if joined row is not null

				// Add objects for joined Tb110Cargo rows

				$key3 = Tb110CargoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb110CargoPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb110CargoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb110CargoPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj3 (Tb110Cargo)
				$obj3->addTb109Persona($obj1);

			} // if joined row is not null

				// Add objects for joined Tb111NivelOrganizacional rows

				$key4 = Tb111NivelOrganizacionalPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb111NivelOrganizacionalPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb111NivelOrganizacionalPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb111NivelOrganizacionalPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj4 (Tb111NivelOrganizacional)
				$obj4->addTb109Persona($obj1);

			} // if joined row is not null

				// Add objects for joined Tb008Proveedor rows

				$key5 = Tb008ProveedorPeer::getPrimaryKeyHashFromRow($row, $startcol5);
				if ($key5 !== null) {
					$obj5 = Tb008ProveedorPeer::getInstanceFromPool($key5);
					if (!$obj5) {
	
						$omClass = Tb008ProveedorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					Tb008ProveedorPeer::addInstanceToPool($obj5, $key5);
				} // if $obj5 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj5 (Tb008Proveedor)
				$obj5->setTb109Persona($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb109Persona objects pre-filled with all related objects except Tb008Proveedor.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb109Persona objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb008Proveedor(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb109PersonaPeer::addSelectColumns($c);
		$startcol2 = (Tb109PersonaPeer::NUM_COLUMNS - Tb109PersonaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb007DocumentoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb007DocumentoPeer::NUM_COLUMNS - Tb007DocumentoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb110CargoPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb110CargoPeer::NUM_COLUMNS - Tb110CargoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb111NivelOrganizacionalPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb111NivelOrganizacionalPeer::NUM_COLUMNS - Tb111NivelOrganizacionalPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb112NivelTrabajadorPeer::addSelectColumns($c);
		$startcol6 = $startcol5 + (Tb112NivelTrabajadorPeer::NUM_COLUMNS - Tb112NivelTrabajadorPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb109PersonaPeer::CO_DOCUMENTO,), array(Tb007DocumentoPeer::CO_DOCUMENTO,), $join_behavior);
				$c->addJoin(array(Tb109PersonaPeer::CO_CARGO,), array(Tb110CargoPeer::CO_CARGO,), $join_behavior);
				$c->addJoin(array(Tb109PersonaPeer::CO_NIVEL_ORGANIZACIONAL,), array(Tb111NivelOrganizacionalPeer::CO_NIVEL_ORGANIZACIONAL,), $join_behavior);
				$c->addJoin(array(Tb109PersonaPeer::CO_NIVEL_TRABAJADOR,), array(Tb112NivelTrabajadorPeer::CO_NIVEL_TRABAJADOR,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb109PersonaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb109PersonaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb109PersonaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb109PersonaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb007Documento rows

				$key2 = Tb007DocumentoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb007DocumentoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb007DocumentoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb007DocumentoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj2 (Tb007Documento)
				$obj2->addTb109Persona($obj1);

			} // if joined row is not null

				// Add objects for joined Tb110Cargo rows

				$key3 = Tb110CargoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb110CargoPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb110CargoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb110CargoPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj3 (Tb110Cargo)
				$obj3->addTb109Persona($obj1);

			} // if joined row is not null

				// Add objects for joined Tb111NivelOrganizacional rows

				$key4 = Tb111NivelOrganizacionalPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb111NivelOrganizacionalPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb111NivelOrganizacionalPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb111NivelOrganizacionalPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj4 (Tb111NivelOrganizacional)
				$obj4->addTb109Persona($obj1);

			} // if joined row is not null

				// Add objects for joined Tb112NivelTrabajador rows

				$key5 = Tb112NivelTrabajadorPeer::getPrimaryKeyHashFromRow($row, $startcol5);
				if ($key5 !== null) {
					$obj5 = Tb112NivelTrabajadorPeer::getInstanceFromPool($key5);
					if (!$obj5) {
	
						$omClass = Tb112NivelTrabajadorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					Tb112NivelTrabajadorPeer::addInstanceToPool($obj5, $key5);
				} // if $obj5 already loaded

				// Add the $obj1 (Tb109Persona) to the collection in $obj5 (Tb112NivelTrabajador)
				$obj5->addTb109Persona($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb109PersonaPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb109Persona or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb109Persona object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb109PersonaPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb109Persona object
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb109PersonaPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb109Persona or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb109Persona object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb109PersonaPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb109PersonaPeer::CO_PROVEEDOR);
			$selectCriteria->add(Tb109PersonaPeer::CO_PROVEEDOR, $criteria->remove(Tb109PersonaPeer::CO_PROVEEDOR), $comparison);

		} else { // $values is Tb109Persona object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb109PersonaPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb109PersonaPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb109_persona table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb109PersonaPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb109Persona or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb109Persona object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb109PersonaPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb109Persona) {
			// invalidate the cache for this single object
			Tb109PersonaPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb109PersonaPeer::CO_PROVEEDOR, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb109PersonaPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb109Persona object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb109Persona $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb109Persona $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb109PersonaPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb109PersonaPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb109PersonaPeer::DATABASE_NAME, Tb109PersonaPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb109PersonaPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb109Persona
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb109PersonaPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb109PersonaPeer::DATABASE_NAME);
		$criteria->add(Tb109PersonaPeer::CO_PROVEEDOR, $pk);

		$v = Tb109PersonaPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb109PersonaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb109PersonaPeer::DATABASE_NAME);
			$criteria->add(Tb109PersonaPeer::CO_PROVEEDOR, $pks, Criteria::IN);
			$objs = Tb109PersonaPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb109PersonaPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb109PersonaPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb109PersonaPeer class:
//
// Propel::getDatabaseMap(Tb109PersonaPeer::DATABASE_NAME)->addTableBuilder(Tb109PersonaPeer::TABLE_NAME, Tb109PersonaPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb109PersonaPeer::DATABASE_NAME)->addTableBuilder(BaseTb109PersonaPeer::TABLE_NAME, BaseTb109PersonaPeer::getMapBuilder());

