<?php

/**
 * Base class that represents a row from the 'tb059_cambio_partida_compra' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb059CambioPartidaCompra extends BaseObject  implements Persistent {


  const PEER = 'Tb059CambioPartidaCompraPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb059CambioPartidaCompraPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_cambio_partida field.
	 * @var        string
	 */
	protected $co_cambio_partida;

	/**
	 * The value for the co_detalle_compra field.
	 * @var        string
	 */
	protected $co_detalle_compra;

	/**
	 * The value for the co_partida_anterior field.
	 * @var        string
	 */
	protected $co_partida_anterior;

	/**
	 * The value for the co_partida_actual field.
	 * @var        string
	 */
	protected $co_partida_actual;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the tx_motivo field.
	 * @var        string
	 */
	protected $tx_motivo;

	/**
	 * The value for the co_presupuesto_actual field.
	 * @var        string
	 */
	protected $co_presupuesto_actual;

	/**
	 * The value for the co_presupuesto_anterior field.
	 * @var        string
	 */
	protected $co_presupuesto_anterior;

	/**
	 * The value for the co_solicitud_anular field.
	 * @var        string
	 */
	protected $co_solicitud_anular;

	/**
	 * The value for the in_anular field.
	 * @var        boolean
	 */
	protected $in_anular;

	/**
	 * @var        Tb091Partida
	 */
	protected $aTb091PartidaRelatedByCoPartidaAnterior;

	/**
	 * @var        Tb091Partida
	 */
	protected $aTb091PartidaRelatedByCoPartidaActual;

	/**
	 * @var        Tb001Usuario
	 */
	protected $aTb001Usuario;

	/**
	 * @var        Tb085Presupuesto
	 */
	protected $aTb085PresupuestoRelatedByCoPresupuestoActual;

	/**
	 * @var        Tb085Presupuesto
	 */
	protected $aTb085PresupuestoRelatedByCoPresupuestoAnterior;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb059CambioPartidaCompra object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_cambio_partida] column value.
	 * 
	 * @return     string
	 */
	public function getCoCambioPartida()
	{
		return $this->co_cambio_partida;
	}

	/**
	 * Get the [co_detalle_compra] column value.
	 * 
	 * @return     string
	 */
	public function getCoDetalleCompra()
	{
		return $this->co_detalle_compra;
	}

	/**
	 * Get the [co_partida_anterior] column value.
	 * 
	 * @return     string
	 */
	public function getCoPartidaAnterior()
	{
		return $this->co_partida_anterior;
	}

	/**
	 * Get the [co_partida_actual] column value.
	 * 
	 * @return     string
	 */
	public function getCoPartidaActual()
	{
		return $this->co_partida_actual;
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [tx_motivo] column value.
	 * 
	 * @return     string
	 */
	public function getTxMotivo()
	{
		return $this->tx_motivo;
	}

	/**
	 * Get the [co_presupuesto_actual] column value.
	 * 
	 * @return     string
	 */
	public function getCoPresupuestoActual()
	{
		return $this->co_presupuesto_actual;
	}

	/**
	 * Get the [co_presupuesto_anterior] column value.
	 * 
	 * @return     string
	 */
	public function getCoPresupuestoAnterior()
	{
		return $this->co_presupuesto_anterior;
	}

	/**
	 * Get the [co_solicitud_anular] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitudAnular()
	{
		return $this->co_solicitud_anular;
	}

	/**
	 * Get the [in_anular] column value.
	 * 
	 * @return     boolean
	 */
	public function getInAnular()
	{
		return $this->in_anular;
	}

	/**
	 * Set the value of [co_cambio_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb059CambioPartidaCompra The current object (for fluent API support)
	 */
	public function setCoCambioPartida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_cambio_partida !== $v) {
			$this->co_cambio_partida = $v;
			$this->modifiedColumns[] = Tb059CambioPartidaCompraPeer::CO_CAMBIO_PARTIDA;
		}

		return $this;
	} // setCoCambioPartida()

	/**
	 * Set the value of [co_detalle_compra] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb059CambioPartidaCompra The current object (for fluent API support)
	 */
	public function setCoDetalleCompra($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_detalle_compra !== $v) {
			$this->co_detalle_compra = $v;
			$this->modifiedColumns[] = Tb059CambioPartidaCompraPeer::CO_DETALLE_COMPRA;
		}

		return $this;
	} // setCoDetalleCompra()

	/**
	 * Set the value of [co_partida_anterior] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb059CambioPartidaCompra The current object (for fluent API support)
	 */
	public function setCoPartidaAnterior($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_partida_anterior !== $v) {
			$this->co_partida_anterior = $v;
			$this->modifiedColumns[] = Tb059CambioPartidaCompraPeer::CO_PARTIDA_ANTERIOR;
		}

		if ($this->aTb091PartidaRelatedByCoPartidaAnterior !== null && $this->aTb091PartidaRelatedByCoPartidaAnterior->getId() !== $v) {
			$this->aTb091PartidaRelatedByCoPartidaAnterior = null;
		}

		return $this;
	} // setCoPartidaAnterior()

	/**
	 * Set the value of [co_partida_actual] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb059CambioPartidaCompra The current object (for fluent API support)
	 */
	public function setCoPartidaActual($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_partida_actual !== $v) {
			$this->co_partida_actual = $v;
			$this->modifiedColumns[] = Tb059CambioPartidaCompraPeer::CO_PARTIDA_ACTUAL;
		}

		if ($this->aTb091PartidaRelatedByCoPartidaActual !== null && $this->aTb091PartidaRelatedByCoPartidaActual->getId() !== $v) {
			$this->aTb091PartidaRelatedByCoPartidaActual = null;
		}

		return $this;
	} // setCoPartidaActual()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb059CambioPartidaCompra The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tb059CambioPartidaCompraPeer::CO_USUARIO;
		}

		if ($this->aTb001Usuario !== null && $this->aTb001Usuario->getCoUsuario() !== $v) {
			$this->aTb001Usuario = null;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb059CambioPartidaCompra The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb059CambioPartidaCompraPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Set the value of [tx_motivo] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb059CambioPartidaCompra The current object (for fluent API support)
	 */
	public function setTxMotivo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_motivo !== $v) {
			$this->tx_motivo = $v;
			$this->modifiedColumns[] = Tb059CambioPartidaCompraPeer::TX_MOTIVO;
		}

		return $this;
	} // setTxMotivo()

	/**
	 * Set the value of [co_presupuesto_actual] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb059CambioPartidaCompra The current object (for fluent API support)
	 */
	public function setCoPresupuestoActual($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_presupuesto_actual !== $v) {
			$this->co_presupuesto_actual = $v;
			$this->modifiedColumns[] = Tb059CambioPartidaCompraPeer::CO_PRESUPUESTO_ACTUAL;
		}

		if ($this->aTb085PresupuestoRelatedByCoPresupuestoActual !== null && $this->aTb085PresupuestoRelatedByCoPresupuestoActual->getId() !== $v) {
			$this->aTb085PresupuestoRelatedByCoPresupuestoActual = null;
		}

		return $this;
	} // setCoPresupuestoActual()

	/**
	 * Set the value of [co_presupuesto_anterior] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb059CambioPartidaCompra The current object (for fluent API support)
	 */
	public function setCoPresupuestoAnterior($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_presupuesto_anterior !== $v) {
			$this->co_presupuesto_anterior = $v;
			$this->modifiedColumns[] = Tb059CambioPartidaCompraPeer::CO_PRESUPUESTO_ANTERIOR;
		}

		if ($this->aTb085PresupuestoRelatedByCoPresupuestoAnterior !== null && $this->aTb085PresupuestoRelatedByCoPresupuestoAnterior->getId() !== $v) {
			$this->aTb085PresupuestoRelatedByCoPresupuestoAnterior = null;
		}

		return $this;
	} // setCoPresupuestoAnterior()

	/**
	 * Set the value of [co_solicitud_anular] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb059CambioPartidaCompra The current object (for fluent API support)
	 */
	public function setCoSolicitudAnular($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud_anular !== $v) {
			$this->co_solicitud_anular = $v;
			$this->modifiedColumns[] = Tb059CambioPartidaCompraPeer::CO_SOLICITUD_ANULAR;
		}

		return $this;
	} // setCoSolicitudAnular()

	/**
	 * Set the value of [in_anular] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb059CambioPartidaCompra The current object (for fluent API support)
	 */
	public function setInAnular($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_anular !== $v) {
			$this->in_anular = $v;
			$this->modifiedColumns[] = Tb059CambioPartidaCompraPeer::IN_ANULAR;
		}

		return $this;
	} // setInAnular()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_cambio_partida = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_detalle_compra = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->co_partida_anterior = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->co_partida_actual = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->co_usuario = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->created_at = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->tx_motivo = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->co_presupuesto_actual = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->co_presupuesto_anterior = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->co_solicitud_anular = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->in_anular = ($row[$startcol + 10] !== null) ? (boolean) $row[$startcol + 10] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 11; // 11 = Tb059CambioPartidaCompraPeer::NUM_COLUMNS - Tb059CambioPartidaCompraPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb059CambioPartidaCompra object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb091PartidaRelatedByCoPartidaAnterior !== null && $this->co_partida_anterior !== $this->aTb091PartidaRelatedByCoPartidaAnterior->getId()) {
			$this->aTb091PartidaRelatedByCoPartidaAnterior = null;
		}
		if ($this->aTb091PartidaRelatedByCoPartidaActual !== null && $this->co_partida_actual !== $this->aTb091PartidaRelatedByCoPartidaActual->getId()) {
			$this->aTb091PartidaRelatedByCoPartidaActual = null;
		}
		if ($this->aTb001Usuario !== null && $this->co_usuario !== $this->aTb001Usuario->getCoUsuario()) {
			$this->aTb001Usuario = null;
		}
		if ($this->aTb085PresupuestoRelatedByCoPresupuestoActual !== null && $this->co_presupuesto_actual !== $this->aTb085PresupuestoRelatedByCoPresupuestoActual->getId()) {
			$this->aTb085PresupuestoRelatedByCoPresupuestoActual = null;
		}
		if ($this->aTb085PresupuestoRelatedByCoPresupuestoAnterior !== null && $this->co_presupuesto_anterior !== $this->aTb085PresupuestoRelatedByCoPresupuestoAnterior->getId()) {
			$this->aTb085PresupuestoRelatedByCoPresupuestoAnterior = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb059CambioPartidaCompraPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb059CambioPartidaCompraPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb091PartidaRelatedByCoPartidaAnterior = null;
			$this->aTb091PartidaRelatedByCoPartidaActual = null;
			$this->aTb001Usuario = null;
			$this->aTb085PresupuestoRelatedByCoPresupuestoActual = null;
			$this->aTb085PresupuestoRelatedByCoPresupuestoAnterior = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb059CambioPartidaCompra:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb059CambioPartidaCompraPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb059CambioPartidaCompraPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb059CambioPartidaCompra:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb059CambioPartidaCompra:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb059CambioPartidaCompraPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb059CambioPartidaCompraPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb059CambioPartidaCompra:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb059CambioPartidaCompraPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb091PartidaRelatedByCoPartidaAnterior !== null) {
				if ($this->aTb091PartidaRelatedByCoPartidaAnterior->isModified() || $this->aTb091PartidaRelatedByCoPartidaAnterior->isNew()) {
					$affectedRows += $this->aTb091PartidaRelatedByCoPartidaAnterior->save($con);
				}
				$this->setTb091PartidaRelatedByCoPartidaAnterior($this->aTb091PartidaRelatedByCoPartidaAnterior);
			}

			if ($this->aTb091PartidaRelatedByCoPartidaActual !== null) {
				if ($this->aTb091PartidaRelatedByCoPartidaActual->isModified() || $this->aTb091PartidaRelatedByCoPartidaActual->isNew()) {
					$affectedRows += $this->aTb091PartidaRelatedByCoPartidaActual->save($con);
				}
				$this->setTb091PartidaRelatedByCoPartidaActual($this->aTb091PartidaRelatedByCoPartidaActual);
			}

			if ($this->aTb001Usuario !== null) {
				if ($this->aTb001Usuario->isModified() || $this->aTb001Usuario->isNew()) {
					$affectedRows += $this->aTb001Usuario->save($con);
				}
				$this->setTb001Usuario($this->aTb001Usuario);
			}

			if ($this->aTb085PresupuestoRelatedByCoPresupuestoActual !== null) {
				if ($this->aTb085PresupuestoRelatedByCoPresupuestoActual->isModified() || $this->aTb085PresupuestoRelatedByCoPresupuestoActual->isNew()) {
					$affectedRows += $this->aTb085PresupuestoRelatedByCoPresupuestoActual->save($con);
				}
				$this->setTb085PresupuestoRelatedByCoPresupuestoActual($this->aTb085PresupuestoRelatedByCoPresupuestoActual);
			}

			if ($this->aTb085PresupuestoRelatedByCoPresupuestoAnterior !== null) {
				if ($this->aTb085PresupuestoRelatedByCoPresupuestoAnterior->isModified() || $this->aTb085PresupuestoRelatedByCoPresupuestoAnterior->isNew()) {
					$affectedRows += $this->aTb085PresupuestoRelatedByCoPresupuestoAnterior->save($con);
				}
				$this->setTb085PresupuestoRelatedByCoPresupuestoAnterior($this->aTb085PresupuestoRelatedByCoPresupuestoAnterior);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb059CambioPartidaCompraPeer::CO_CAMBIO_PARTIDA;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb059CambioPartidaCompraPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoCambioPartida($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb059CambioPartidaCompraPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb091PartidaRelatedByCoPartidaAnterior !== null) {
				if (!$this->aTb091PartidaRelatedByCoPartidaAnterior->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb091PartidaRelatedByCoPartidaAnterior->getValidationFailures());
				}
			}

			if ($this->aTb091PartidaRelatedByCoPartidaActual !== null) {
				if (!$this->aTb091PartidaRelatedByCoPartidaActual->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb091PartidaRelatedByCoPartidaActual->getValidationFailures());
				}
			}

			if ($this->aTb001Usuario !== null) {
				if (!$this->aTb001Usuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb001Usuario->getValidationFailures());
				}
			}

			if ($this->aTb085PresupuestoRelatedByCoPresupuestoActual !== null) {
				if (!$this->aTb085PresupuestoRelatedByCoPresupuestoActual->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb085PresupuestoRelatedByCoPresupuestoActual->getValidationFailures());
				}
			}

			if ($this->aTb085PresupuestoRelatedByCoPresupuestoAnterior !== null) {
				if (!$this->aTb085PresupuestoRelatedByCoPresupuestoAnterior->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb085PresupuestoRelatedByCoPresupuestoAnterior->getValidationFailures());
				}
			}


			if (($retval = Tb059CambioPartidaCompraPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb059CambioPartidaCompraPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoCambioPartida();
				break;
			case 1:
				return $this->getCoDetalleCompra();
				break;
			case 2:
				return $this->getCoPartidaAnterior();
				break;
			case 3:
				return $this->getCoPartidaActual();
				break;
			case 4:
				return $this->getCoUsuario();
				break;
			case 5:
				return $this->getCreatedAt();
				break;
			case 6:
				return $this->getTxMotivo();
				break;
			case 7:
				return $this->getCoPresupuestoActual();
				break;
			case 8:
				return $this->getCoPresupuestoAnterior();
				break;
			case 9:
				return $this->getCoSolicitudAnular();
				break;
			case 10:
				return $this->getInAnular();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb059CambioPartidaCompraPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoCambioPartida(),
			$keys[1] => $this->getCoDetalleCompra(),
			$keys[2] => $this->getCoPartidaAnterior(),
			$keys[3] => $this->getCoPartidaActual(),
			$keys[4] => $this->getCoUsuario(),
			$keys[5] => $this->getCreatedAt(),
			$keys[6] => $this->getTxMotivo(),
			$keys[7] => $this->getCoPresupuestoActual(),
			$keys[8] => $this->getCoPresupuestoAnterior(),
			$keys[9] => $this->getCoSolicitudAnular(),
			$keys[10] => $this->getInAnular(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb059CambioPartidaCompraPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoCambioPartida($value);
				break;
			case 1:
				$this->setCoDetalleCompra($value);
				break;
			case 2:
				$this->setCoPartidaAnterior($value);
				break;
			case 3:
				$this->setCoPartidaActual($value);
				break;
			case 4:
				$this->setCoUsuario($value);
				break;
			case 5:
				$this->setCreatedAt($value);
				break;
			case 6:
				$this->setTxMotivo($value);
				break;
			case 7:
				$this->setCoPresupuestoActual($value);
				break;
			case 8:
				$this->setCoPresupuestoAnterior($value);
				break;
			case 9:
				$this->setCoSolicitudAnular($value);
				break;
			case 10:
				$this->setInAnular($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb059CambioPartidaCompraPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoCambioPartida($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoDetalleCompra($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCoPartidaAnterior($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCoPartidaActual($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCoUsuario($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCreatedAt($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setTxMotivo($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setCoPresupuestoActual($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setCoPresupuestoAnterior($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setCoSolicitudAnular($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setInAnular($arr[$keys[10]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb059CambioPartidaCompraPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb059CambioPartidaCompraPeer::CO_CAMBIO_PARTIDA)) $criteria->add(Tb059CambioPartidaCompraPeer::CO_CAMBIO_PARTIDA, $this->co_cambio_partida);
		if ($this->isColumnModified(Tb059CambioPartidaCompraPeer::CO_DETALLE_COMPRA)) $criteria->add(Tb059CambioPartidaCompraPeer::CO_DETALLE_COMPRA, $this->co_detalle_compra);
		if ($this->isColumnModified(Tb059CambioPartidaCompraPeer::CO_PARTIDA_ANTERIOR)) $criteria->add(Tb059CambioPartidaCompraPeer::CO_PARTIDA_ANTERIOR, $this->co_partida_anterior);
		if ($this->isColumnModified(Tb059CambioPartidaCompraPeer::CO_PARTIDA_ACTUAL)) $criteria->add(Tb059CambioPartidaCompraPeer::CO_PARTIDA_ACTUAL, $this->co_partida_actual);
		if ($this->isColumnModified(Tb059CambioPartidaCompraPeer::CO_USUARIO)) $criteria->add(Tb059CambioPartidaCompraPeer::CO_USUARIO, $this->co_usuario);
		if ($this->isColumnModified(Tb059CambioPartidaCompraPeer::CREATED_AT)) $criteria->add(Tb059CambioPartidaCompraPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb059CambioPartidaCompraPeer::TX_MOTIVO)) $criteria->add(Tb059CambioPartidaCompraPeer::TX_MOTIVO, $this->tx_motivo);
		if ($this->isColumnModified(Tb059CambioPartidaCompraPeer::CO_PRESUPUESTO_ACTUAL)) $criteria->add(Tb059CambioPartidaCompraPeer::CO_PRESUPUESTO_ACTUAL, $this->co_presupuesto_actual);
		if ($this->isColumnModified(Tb059CambioPartidaCompraPeer::CO_PRESUPUESTO_ANTERIOR)) $criteria->add(Tb059CambioPartidaCompraPeer::CO_PRESUPUESTO_ANTERIOR, $this->co_presupuesto_anterior);
		if ($this->isColumnModified(Tb059CambioPartidaCompraPeer::CO_SOLICITUD_ANULAR)) $criteria->add(Tb059CambioPartidaCompraPeer::CO_SOLICITUD_ANULAR, $this->co_solicitud_anular);
		if ($this->isColumnModified(Tb059CambioPartidaCompraPeer::IN_ANULAR)) $criteria->add(Tb059CambioPartidaCompraPeer::IN_ANULAR, $this->in_anular);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb059CambioPartidaCompraPeer::DATABASE_NAME);

		$criteria->add(Tb059CambioPartidaCompraPeer::CO_CAMBIO_PARTIDA, $this->co_cambio_partida);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoCambioPartida();
	}

	/**
	 * Generic method to set the primary key (co_cambio_partida column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoCambioPartida($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb059CambioPartidaCompra (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoDetalleCompra($this->co_detalle_compra);

		$copyObj->setCoPartidaAnterior($this->co_partida_anterior);

		$copyObj->setCoPartidaActual($this->co_partida_actual);

		$copyObj->setCoUsuario($this->co_usuario);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setTxMotivo($this->tx_motivo);

		$copyObj->setCoPresupuestoActual($this->co_presupuesto_actual);

		$copyObj->setCoPresupuestoAnterior($this->co_presupuesto_anterior);

		$copyObj->setCoSolicitudAnular($this->co_solicitud_anular);

		$copyObj->setInAnular($this->in_anular);


		$copyObj->setNew(true);

		$copyObj->setCoCambioPartida(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb059CambioPartidaCompra Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb059CambioPartidaCompraPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb059CambioPartidaCompraPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb091Partida object.
	 *
	 * @param      Tb091Partida $v
	 * @return     Tb059CambioPartidaCompra The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb091PartidaRelatedByCoPartidaAnterior(Tb091Partida $v = null)
	{
		if ($v === null) {
			$this->setCoPartidaAnterior(NULL);
		} else {
			$this->setCoPartidaAnterior($v->getId());
		}

		$this->aTb091PartidaRelatedByCoPartidaAnterior = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb091Partida object, it will not be re-added.
		if ($v !== null) {
			$v->addTb059CambioPartidaCompraRelatedByCoPartidaAnterior($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb091Partida object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb091Partida The associated Tb091Partida object.
	 * @throws     PropelException
	 */
	public function getTb091PartidaRelatedByCoPartidaAnterior(PropelPDO $con = null)
	{
		if ($this->aTb091PartidaRelatedByCoPartidaAnterior === null && (($this->co_partida_anterior !== "" && $this->co_partida_anterior !== null))) {
			$c = new Criteria(Tb091PartidaPeer::DATABASE_NAME);
			$c->add(Tb091PartidaPeer::ID, $this->co_partida_anterior);
			$this->aTb091PartidaRelatedByCoPartidaAnterior = Tb091PartidaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb091PartidaRelatedByCoPartidaAnterior->addTb059CambioPartidaComprasRelatedByCoPartidaAnterior($this);
			 */
		}
		return $this->aTb091PartidaRelatedByCoPartidaAnterior;
	}

	/**
	 * Declares an association between this object and a Tb091Partida object.
	 *
	 * @param      Tb091Partida $v
	 * @return     Tb059CambioPartidaCompra The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb091PartidaRelatedByCoPartidaActual(Tb091Partida $v = null)
	{
		if ($v === null) {
			$this->setCoPartidaActual(NULL);
		} else {
			$this->setCoPartidaActual($v->getId());
		}

		$this->aTb091PartidaRelatedByCoPartidaActual = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb091Partida object, it will not be re-added.
		if ($v !== null) {
			$v->addTb059CambioPartidaCompraRelatedByCoPartidaActual($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb091Partida object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb091Partida The associated Tb091Partida object.
	 * @throws     PropelException
	 */
	public function getTb091PartidaRelatedByCoPartidaActual(PropelPDO $con = null)
	{
		if ($this->aTb091PartidaRelatedByCoPartidaActual === null && (($this->co_partida_actual !== "" && $this->co_partida_actual !== null))) {
			$c = new Criteria(Tb091PartidaPeer::DATABASE_NAME);
			$c->add(Tb091PartidaPeer::ID, $this->co_partida_actual);
			$this->aTb091PartidaRelatedByCoPartidaActual = Tb091PartidaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb091PartidaRelatedByCoPartidaActual->addTb059CambioPartidaComprasRelatedByCoPartidaActual($this);
			 */
		}
		return $this->aTb091PartidaRelatedByCoPartidaActual;
	}

	/**
	 * Declares an association between this object and a Tb001Usuario object.
	 *
	 * @param      Tb001Usuario $v
	 * @return     Tb059CambioPartidaCompra The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb001Usuario(Tb001Usuario $v = null)
	{
		if ($v === null) {
			$this->setCoUsuario(NULL);
		} else {
			$this->setCoUsuario($v->getCoUsuario());
		}

		$this->aTb001Usuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb001Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addTb059CambioPartidaCompra($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb001Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb001Usuario The associated Tb001Usuario object.
	 * @throws     PropelException
	 */
	public function getTb001Usuario(PropelPDO $con = null)
	{
		if ($this->aTb001Usuario === null && (($this->co_usuario !== "" && $this->co_usuario !== null))) {
			$c = new Criteria(Tb001UsuarioPeer::DATABASE_NAME);
			$c->add(Tb001UsuarioPeer::CO_USUARIO, $this->co_usuario);
			$this->aTb001Usuario = Tb001UsuarioPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb001Usuario->addTb059CambioPartidaCompras($this);
			 */
		}
		return $this->aTb001Usuario;
	}

	/**
	 * Declares an association between this object and a Tb085Presupuesto object.
	 *
	 * @param      Tb085Presupuesto $v
	 * @return     Tb059CambioPartidaCompra The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb085PresupuestoRelatedByCoPresupuestoActual(Tb085Presupuesto $v = null)
	{
		if ($v === null) {
			$this->setCoPresupuestoActual(NULL);
		} else {
			$this->setCoPresupuestoActual($v->getId());
		}

		$this->aTb085PresupuestoRelatedByCoPresupuestoActual = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb085Presupuesto object, it will not be re-added.
		if ($v !== null) {
			$v->addTb059CambioPartidaCompraRelatedByCoPresupuestoActual($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb085Presupuesto object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb085Presupuesto The associated Tb085Presupuesto object.
	 * @throws     PropelException
	 */
	public function getTb085PresupuestoRelatedByCoPresupuestoActual(PropelPDO $con = null)
	{
		if ($this->aTb085PresupuestoRelatedByCoPresupuestoActual === null && (($this->co_presupuesto_actual !== "" && $this->co_presupuesto_actual !== null))) {
			$c = new Criteria(Tb085PresupuestoPeer::DATABASE_NAME);
			$c->add(Tb085PresupuestoPeer::ID, $this->co_presupuesto_actual);
			$this->aTb085PresupuestoRelatedByCoPresupuestoActual = Tb085PresupuestoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb085PresupuestoRelatedByCoPresupuestoActual->addTb059CambioPartidaComprasRelatedByCoPresupuestoActual($this);
			 */
		}
		return $this->aTb085PresupuestoRelatedByCoPresupuestoActual;
	}

	/**
	 * Declares an association between this object and a Tb085Presupuesto object.
	 *
	 * @param      Tb085Presupuesto $v
	 * @return     Tb059CambioPartidaCompra The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb085PresupuestoRelatedByCoPresupuestoAnterior(Tb085Presupuesto $v = null)
	{
		if ($v === null) {
			$this->setCoPresupuestoAnterior(NULL);
		} else {
			$this->setCoPresupuestoAnterior($v->getId());
		}

		$this->aTb085PresupuestoRelatedByCoPresupuestoAnterior = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb085Presupuesto object, it will not be re-added.
		if ($v !== null) {
			$v->addTb059CambioPartidaCompraRelatedByCoPresupuestoAnterior($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb085Presupuesto object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb085Presupuesto The associated Tb085Presupuesto object.
	 * @throws     PropelException
	 */
	public function getTb085PresupuestoRelatedByCoPresupuestoAnterior(PropelPDO $con = null)
	{
		if ($this->aTb085PresupuestoRelatedByCoPresupuestoAnterior === null && (($this->co_presupuesto_anterior !== "" && $this->co_presupuesto_anterior !== null))) {
			$c = new Criteria(Tb085PresupuestoPeer::DATABASE_NAME);
			$c->add(Tb085PresupuestoPeer::ID, $this->co_presupuesto_anterior);
			$this->aTb085PresupuestoRelatedByCoPresupuestoAnterior = Tb085PresupuestoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb085PresupuestoRelatedByCoPresupuestoAnterior->addTb059CambioPartidaComprasRelatedByCoPresupuestoAnterior($this);
			 */
		}
		return $this->aTb085PresupuestoRelatedByCoPresupuestoAnterior;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb091PartidaRelatedByCoPartidaAnterior = null;
			$this->aTb091PartidaRelatedByCoPartidaActual = null;
			$this->aTb001Usuario = null;
			$this->aTb085PresupuestoRelatedByCoPresupuestoActual = null;
			$this->aTb085PresupuestoRelatedByCoPresupuestoAnterior = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb059CambioPartidaCompra:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb059CambioPartidaCompra::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb059CambioPartidaCompra
