<?php

/**
 * Base static class for performing query and update operations on the 'tb063_pago' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb063PagoPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb063_pago';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb063Pago';

	/** The total number of columns. */
	const NUM_COLUMNS = 19;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_PAGO field */
	const CO_PAGO = 'tb063_pago.CO_PAGO';

	/** the column name for the CO_LIQUIDACION_PAGO field */
	const CO_LIQUIDACION_PAGO = 'tb063_pago.CO_LIQUIDACION_PAGO';

	/** the column name for the CO_FORMA_PAGO field */
	const CO_FORMA_PAGO = 'tb063_pago.CO_FORMA_PAGO';

	/** the column name for the CO_BANCO field */
	const CO_BANCO = 'tb063_pago.CO_BANCO';

	/** the column name for the CO_CUENTA_BANCARIA field */
	const CO_CUENTA_BANCARIA = 'tb063_pago.CO_CUENTA_BANCARIA';

	/** the column name for the CO_CHEQUERA field */
	const CO_CHEQUERA = 'tb063_pago.CO_CHEQUERA';

	/** the column name for the FE_PAGO field */
	const FE_PAGO = 'tb063_pago.FE_PAGO';

	/** the column name for the NU_PAGO field */
	const NU_PAGO = 'tb063_pago.NU_PAGO';

	/** the column name for the NU_MONTO field */
	const NU_MONTO = 'tb063_pago.NU_MONTO';

	/** the column name for the TX_OBSERVACION field */
	const TX_OBSERVACION = 'tb063_pago.TX_OBSERVACION';

	/** the column name for the CO_USUARIO field */
	const CO_USUARIO = 'tb063_pago.CO_USUARIO';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'tb063_pago.CREATED_AT';

	/** the column name for the CO_ESTATUS_PAGO field */
	const CO_ESTATUS_PAGO = 'tb063_pago.CO_ESTATUS_PAGO';

	/** the column name for the CO_CONCEPTO_PAGO field */
	const CO_CONCEPTO_PAGO = 'tb063_pago.CO_CONCEPTO_PAGO';

	/** the column name for the IN_CONSOLIDADO field */
	const IN_CONSOLIDADO = 'tb063_pago.IN_CONSOLIDADO';

	/** the column name for the CO_CHEQUE field */
	const CO_CHEQUE = 'tb063_pago.CO_CHEQUE';

	/** the column name for the CO_SOLICITUD_ANULAR field */
	const CO_SOLICITUD_ANULAR = 'tb063_pago.CO_SOLICITUD_ANULAR';

	/** the column name for the IN_ANULAR field */
	const IN_ANULAR = 'tb063_pago.IN_ANULAR';

	/** the column name for the FE_RECIBIDO_EXP field */
	const FE_RECIBIDO_EXP = 'tb063_pago.FE_RECIBIDO_EXP';

	/**
	 * An identiy map to hold any loaded instances of Tb063Pago objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb063Pago[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoPago', 'CoLiquidacionPago', 'CoFormaPago', 'CoBanco', 'CoCuentaBancaria', 'CoChequera', 'FePago', 'NuPago', 'NuMonto', 'TxObservacion', 'CoUsuario', 'CreatedAt', 'CoEstatusPago', 'CoConceptoPago', 'InConsolidado', 'CoCheque', 'CoSolicitudAnular', 'InAnular', 'FeRecibidoExp', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coPago', 'coLiquidacionPago', 'coFormaPago', 'coBanco', 'coCuentaBancaria', 'coChequera', 'fePago', 'nuPago', 'nuMonto', 'txObservacion', 'coUsuario', 'createdAt', 'coEstatusPago', 'coConceptoPago', 'inConsolidado', 'coCheque', 'coSolicitudAnular', 'inAnular', 'feRecibidoExp', ),
		BasePeer::TYPE_COLNAME => array (self::CO_PAGO, self::CO_LIQUIDACION_PAGO, self::CO_FORMA_PAGO, self::CO_BANCO, self::CO_CUENTA_BANCARIA, self::CO_CHEQUERA, self::FE_PAGO, self::NU_PAGO, self::NU_MONTO, self::TX_OBSERVACION, self::CO_USUARIO, self::CREATED_AT, self::CO_ESTATUS_PAGO, self::CO_CONCEPTO_PAGO, self::IN_CONSOLIDADO, self::CO_CHEQUE, self::CO_SOLICITUD_ANULAR, self::IN_ANULAR, self::FE_RECIBIDO_EXP, ),
		BasePeer::TYPE_FIELDNAME => array ('co_pago', 'co_liquidacion_pago', 'co_forma_pago', 'co_banco', 'co_cuenta_bancaria', 'co_chequera', 'fe_pago', 'nu_pago', 'nu_monto', 'tx_observacion', 'co_usuario', 'created_at', 'co_estatus_pago', 'co_concepto_pago', 'in_consolidado', 'co_cheque', 'co_solicitud_anular', 'in_anular', 'fe_recibido_exp', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoPago' => 0, 'CoLiquidacionPago' => 1, 'CoFormaPago' => 2, 'CoBanco' => 3, 'CoCuentaBancaria' => 4, 'CoChequera' => 5, 'FePago' => 6, 'NuPago' => 7, 'NuMonto' => 8, 'TxObservacion' => 9, 'CoUsuario' => 10, 'CreatedAt' => 11, 'CoEstatusPago' => 12, 'CoConceptoPago' => 13, 'InConsolidado' => 14, 'CoCheque' => 15, 'CoSolicitudAnular' => 16, 'InAnular' => 17, 'FeRecibidoExp' => 18, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coPago' => 0, 'coLiquidacionPago' => 1, 'coFormaPago' => 2, 'coBanco' => 3, 'coCuentaBancaria' => 4, 'coChequera' => 5, 'fePago' => 6, 'nuPago' => 7, 'nuMonto' => 8, 'txObservacion' => 9, 'coUsuario' => 10, 'createdAt' => 11, 'coEstatusPago' => 12, 'coConceptoPago' => 13, 'inConsolidado' => 14, 'coCheque' => 15, 'coSolicitudAnular' => 16, 'inAnular' => 17, 'feRecibidoExp' => 18, ),
		BasePeer::TYPE_COLNAME => array (self::CO_PAGO => 0, self::CO_LIQUIDACION_PAGO => 1, self::CO_FORMA_PAGO => 2, self::CO_BANCO => 3, self::CO_CUENTA_BANCARIA => 4, self::CO_CHEQUERA => 5, self::FE_PAGO => 6, self::NU_PAGO => 7, self::NU_MONTO => 8, self::TX_OBSERVACION => 9, self::CO_USUARIO => 10, self::CREATED_AT => 11, self::CO_ESTATUS_PAGO => 12, self::CO_CONCEPTO_PAGO => 13, self::IN_CONSOLIDADO => 14, self::CO_CHEQUE => 15, self::CO_SOLICITUD_ANULAR => 16, self::IN_ANULAR => 17, self::FE_RECIBIDO_EXP => 18, ),
		BasePeer::TYPE_FIELDNAME => array ('co_pago' => 0, 'co_liquidacion_pago' => 1, 'co_forma_pago' => 2, 'co_banco' => 3, 'co_cuenta_bancaria' => 4, 'co_chequera' => 5, 'fe_pago' => 6, 'nu_pago' => 7, 'nu_monto' => 8, 'tx_observacion' => 9, 'co_usuario' => 10, 'created_at' => 11, 'co_estatus_pago' => 12, 'co_concepto_pago' => 13, 'in_consolidado' => 14, 'co_cheque' => 15, 'co_solicitud_anular' => 16, 'in_anular' => 17, 'fe_recibido_exp' => 18, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb063PagoMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb063PagoPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb063PagoPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb063PagoPeer::CO_PAGO);

		$criteria->addSelectColumn(Tb063PagoPeer::CO_LIQUIDACION_PAGO);

		$criteria->addSelectColumn(Tb063PagoPeer::CO_FORMA_PAGO);

		$criteria->addSelectColumn(Tb063PagoPeer::CO_BANCO);

		$criteria->addSelectColumn(Tb063PagoPeer::CO_CUENTA_BANCARIA);

		$criteria->addSelectColumn(Tb063PagoPeer::CO_CHEQUERA);

		$criteria->addSelectColumn(Tb063PagoPeer::FE_PAGO);

		$criteria->addSelectColumn(Tb063PagoPeer::NU_PAGO);

		$criteria->addSelectColumn(Tb063PagoPeer::NU_MONTO);

		$criteria->addSelectColumn(Tb063PagoPeer::TX_OBSERVACION);

		$criteria->addSelectColumn(Tb063PagoPeer::CO_USUARIO);

		$criteria->addSelectColumn(Tb063PagoPeer::CREATED_AT);

		$criteria->addSelectColumn(Tb063PagoPeer::CO_ESTATUS_PAGO);

		$criteria->addSelectColumn(Tb063PagoPeer::CO_CONCEPTO_PAGO);

		$criteria->addSelectColumn(Tb063PagoPeer::IN_CONSOLIDADO);

		$criteria->addSelectColumn(Tb063PagoPeer::CO_CHEQUE);

		$criteria->addSelectColumn(Tb063PagoPeer::CO_SOLICITUD_ANULAR);

		$criteria->addSelectColumn(Tb063PagoPeer::IN_ANULAR);

		$criteria->addSelectColumn(Tb063PagoPeer::FE_RECIBIDO_EXP);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb063PagoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb063PagoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb063PagoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb063PagoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb063PagoPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb063Pago
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb063PagoPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb063PagoPeer::populateObjects(Tb063PagoPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb063PagoPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb063PagoPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb063PagoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb063PagoPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb063Pago $value A Tb063Pago object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb063Pago $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoPago();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb063Pago object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb063Pago) {
				$key = (string) $value->getCoPago();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb063Pago object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb063Pago Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb063PagoPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb063PagoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb063PagoPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb063PagoPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb063PagoPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb063Pago or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb063Pago object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb063PagoPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb063PagoPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb063PagoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb063Pago object
		}

		if ($criteria->containsKey(Tb063PagoPeer::CO_PAGO) && $criteria->keyContainsValue(Tb063PagoPeer::CO_PAGO) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb063PagoPeer::CO_PAGO.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb063PagoPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb063PagoPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb063Pago or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb063Pago object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb063PagoPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb063PagoPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb063PagoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb063PagoPeer::CO_PAGO);
			$selectCriteria->add(Tb063PagoPeer::CO_PAGO, $criteria->remove(Tb063PagoPeer::CO_PAGO), $comparison);

		} else { // $values is Tb063Pago object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb063PagoPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb063PagoPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb063_pago table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb063PagoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb063PagoPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb063Pago or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb063Pago object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb063PagoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb063PagoPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb063Pago) {
			// invalidate the cache for this single object
			Tb063PagoPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb063PagoPeer::CO_PAGO, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb063PagoPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb063Pago object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb063Pago $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb063Pago $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb063PagoPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb063PagoPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb063PagoPeer::DATABASE_NAME, Tb063PagoPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb063PagoPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb063Pago
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb063PagoPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb063PagoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb063PagoPeer::DATABASE_NAME);
		$criteria->add(Tb063PagoPeer::CO_PAGO, $pk);

		$v = Tb063PagoPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb063PagoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb063PagoPeer::DATABASE_NAME);
			$criteria->add(Tb063PagoPeer::CO_PAGO, $pks, Criteria::IN);
			$objs = Tb063PagoPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb063PagoPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb063PagoPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb063PagoPeer class:
//
// Propel::getDatabaseMap(Tb063PagoPeer::DATABASE_NAME)->addTableBuilder(Tb063PagoPeer::TABLE_NAME, Tb063PagoPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb063PagoPeer::DATABASE_NAME)->addTableBuilder(BaseTb063PagoPeer::TABLE_NAME, BaseTb063PagoPeer::getMapBuilder());

