<?php

/**
 * Base static class for performing query and update operations on the 'tb025_detalle_partida' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 * @package    lib.model.om
 */
abstract class BaseTb025DetallePartidaPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb025_detalle_partida';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb025DetallePartida';

	/** The total number of columns. */
	const NUM_COLUMNS = 10;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_DETALLE_PARTIDA field */
	const CO_DETALLE_PARTIDA = 'tb025_detalle_partida.CO_DETALLE_PARTIDA';

	/** the column name for the CO_ACTIVIDAD field */
	const CO_ACTIVIDAD = 'tb025_detalle_partida.CO_ACTIVIDAD';

	/** the column name for the CO_PARTIDA_PRESUPUESTARIA field */
	const CO_PARTIDA_PRESUPUESTARIA = 'tb025_detalle_partida.CO_PARTIDA_PRESUPUESTARIA';

	/** the column name for the MO_DISPONIBLE field */
	const MO_DISPONIBLE = 'tb025_detalle_partida.MO_DISPONIBLE';

	/** the column name for the MO_DEUDA field */
	const MO_DEUDA = 'tb025_detalle_partida.MO_DEUDA';

	/** the column name for the MO_COMPROMETIDO field */
	const MO_COMPROMETIDO = 'tb025_detalle_partida.MO_COMPROMETIDO';

	/** the column name for the MO_CAUSADO field */
	const MO_CAUSADO = 'tb025_detalle_partida.MO_CAUSADO';

	/** the column name for the MO_PAGADO field */
	const MO_PAGADO = 'tb025_detalle_partida.MO_PAGADO';

	/** the column name for the NU_MES field */
	const NU_MES = 'tb025_detalle_partida.NU_MES';

	/** the column name for the NU_ANIO field */
	const NU_ANIO = 'tb025_detalle_partida.NU_ANIO';

	/**
	 * An identiy map to hold any loaded instances of Tb025DetallePartida objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb025DetallePartida[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoDetallePartida', 'CoActividad', 'CoPartidaPresupuestaria', 'MoDisponible', 'MoDeuda', 'MoComprometido', 'MoCausado', 'MoPagado', 'NuMes', 'NuAnio', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coDetallePartida', 'coActividad', 'coPartidaPresupuestaria', 'moDisponible', 'moDeuda', 'moComprometido', 'moCausado', 'moPagado', 'nuMes', 'nuAnio', ),
		BasePeer::TYPE_COLNAME => array (self::CO_DETALLE_PARTIDA, self::CO_ACTIVIDAD, self::CO_PARTIDA_PRESUPUESTARIA, self::MO_DISPONIBLE, self::MO_DEUDA, self::MO_COMPROMETIDO, self::MO_CAUSADO, self::MO_PAGADO, self::NU_MES, self::NU_ANIO, ),
		BasePeer::TYPE_FIELDNAME => array ('co_detalle_partida', 'co_actividad', 'co_partida_presupuestaria', 'mo_disponible', 'mo_deuda', 'mo_comprometido', 'mo_causado', 'mo_pagado', 'nu_mes', 'nu_anio', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoDetallePartida' => 0, 'CoActividad' => 1, 'CoPartidaPresupuestaria' => 2, 'MoDisponible' => 3, 'MoDeuda' => 4, 'MoComprometido' => 5, 'MoCausado' => 6, 'MoPagado' => 7, 'NuMes' => 8, 'NuAnio' => 9, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coDetallePartida' => 0, 'coActividad' => 1, 'coPartidaPresupuestaria' => 2, 'moDisponible' => 3, 'moDeuda' => 4, 'moComprometido' => 5, 'moCausado' => 6, 'moPagado' => 7, 'nuMes' => 8, 'nuAnio' => 9, ),
		BasePeer::TYPE_COLNAME => array (self::CO_DETALLE_PARTIDA => 0, self::CO_ACTIVIDAD => 1, self::CO_PARTIDA_PRESUPUESTARIA => 2, self::MO_DISPONIBLE => 3, self::MO_DEUDA => 4, self::MO_COMPROMETIDO => 5, self::MO_CAUSADO => 6, self::MO_PAGADO => 7, self::NU_MES => 8, self::NU_ANIO => 9, ),
		BasePeer::TYPE_FIELDNAME => array ('co_detalle_partida' => 0, 'co_actividad' => 1, 'co_partida_presupuestaria' => 2, 'mo_disponible' => 3, 'mo_deuda' => 4, 'mo_comprometido' => 5, 'mo_causado' => 6, 'mo_pagado' => 7, 'nu_mes' => 8, 'nu_anio' => 9, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb025DetallePartidaMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb025DetallePartidaPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb025DetallePartidaPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb025DetallePartidaPeer::CO_DETALLE_PARTIDA);

		$criteria->addSelectColumn(Tb025DetallePartidaPeer::CO_ACTIVIDAD);

		$criteria->addSelectColumn(Tb025DetallePartidaPeer::CO_PARTIDA_PRESUPUESTARIA);

		$criteria->addSelectColumn(Tb025DetallePartidaPeer::MO_DISPONIBLE);

		$criteria->addSelectColumn(Tb025DetallePartidaPeer::MO_DEUDA);

		$criteria->addSelectColumn(Tb025DetallePartidaPeer::MO_COMPROMETIDO);

		$criteria->addSelectColumn(Tb025DetallePartidaPeer::MO_CAUSADO);

		$criteria->addSelectColumn(Tb025DetallePartidaPeer::MO_PAGADO);

		$criteria->addSelectColumn(Tb025DetallePartidaPeer::NU_MES);

		$criteria->addSelectColumn(Tb025DetallePartidaPeer::NU_ANIO);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb025DetallePartidaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb025DetallePartidaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb025DetallePartidaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb025DetallePartidaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb025DetallePartidaPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb025DetallePartida
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb025DetallePartidaPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb025DetallePartidaPeer::populateObjects(Tb025DetallePartidaPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb025DetallePartidaPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb025DetallePartidaPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb025DetallePartidaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb025DetallePartidaPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb025DetallePartida $value A Tb025DetallePartida object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb025DetallePartida $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoDetallePartida();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb025DetallePartida object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb025DetallePartida) {
				$key = (string) $value->getCoDetallePartida();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb025DetallePartida object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb025DetallePartida Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb025DetallePartidaPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb025DetallePartidaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb025DetallePartidaPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb025DetallePartidaPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tb020Actividad table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb020Actividad(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb025DetallePartidaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb025DetallePartidaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb025DetallePartidaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb025DetallePartidaPeer::CO_ACTIVIDAD,), array(Tb020ActividadPeer::CO_ACTIVIDAD,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb025DetallePartidaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb025DetallePartidaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb009PartidaPresupuestaria table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb009PartidaPresupuestaria(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb025DetallePartidaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb025DetallePartidaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb025DetallePartidaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb025DetallePartidaPeer::CO_PARTIDA_PRESUPUESTARIA,), array(Tb009PartidaPresupuestariaPeer::CO_PARTIDA_PRESUPUESTARIA,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb025DetallePartidaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb025DetallePartidaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb025DetallePartida objects pre-filled with their Tb020Actividad objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb025DetallePartida objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb020Actividad(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb025DetallePartidaPeer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTb025DetallePartidaPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb025DetallePartidaPeer::addSelectColumns($c);
		$startcol = (Tb025DetallePartidaPeer::NUM_COLUMNS - Tb025DetallePartidaPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb020ActividadPeer::addSelectColumns($c);

		$c->addJoin(array(Tb025DetallePartidaPeer::CO_ACTIVIDAD,), array(Tb020ActividadPeer::CO_ACTIVIDAD,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb025DetallePartidaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb025DetallePartidaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb025DetallePartidaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb025DetallePartidaPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb020ActividadPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb020ActividadPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb020ActividadPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb020ActividadPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb025DetallePartida) to $obj2 (Tb020Actividad)
				$obj2->addTb025DetallePartida($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb025DetallePartida objects pre-filled with their Tb009PartidaPresupuestaria objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb025DetallePartida objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb009PartidaPresupuestaria(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb025DetallePartidaPeer::addSelectColumns($c);
		$startcol = (Tb025DetallePartidaPeer::NUM_COLUMNS - Tb025DetallePartidaPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb009PartidaPresupuestariaPeer::addSelectColumns($c);

		$c->addJoin(array(Tb025DetallePartidaPeer::CO_PARTIDA_PRESUPUESTARIA,), array(Tb009PartidaPresupuestariaPeer::CO_PARTIDA_PRESUPUESTARIA,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb025DetallePartidaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb025DetallePartidaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb025DetallePartidaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb025DetallePartidaPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb009PartidaPresupuestariaPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb009PartidaPresupuestariaPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb009PartidaPresupuestariaPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb009PartidaPresupuestariaPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb025DetallePartida) to $obj2 (Tb009PartidaPresupuestaria)
				$obj2->addTb025DetallePartida($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb025DetallePartidaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb025DetallePartidaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb025DetallePartidaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb025DetallePartidaPeer::CO_ACTIVIDAD,), array(Tb020ActividadPeer::CO_ACTIVIDAD,), $join_behavior);
		$criteria->addJoin(array(Tb025DetallePartidaPeer::CO_PARTIDA_PRESUPUESTARIA,), array(Tb009PartidaPresupuestariaPeer::CO_PARTIDA_PRESUPUESTARIA,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb025DetallePartidaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb025DetallePartidaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tb025DetallePartida objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb025DetallePartida objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb025DetallePartidaPeer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTb025DetallePartidaPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb025DetallePartidaPeer::addSelectColumns($c);
		$startcol2 = (Tb025DetallePartidaPeer::NUM_COLUMNS - Tb025DetallePartidaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb020ActividadPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb020ActividadPeer::NUM_COLUMNS - Tb020ActividadPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb009PartidaPresupuestariaPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb009PartidaPresupuestariaPeer::NUM_COLUMNS - Tb009PartidaPresupuestariaPeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tb025DetallePartidaPeer::CO_ACTIVIDAD,), array(Tb020ActividadPeer::CO_ACTIVIDAD,), $join_behavior);
		$c->addJoin(array(Tb025DetallePartidaPeer::CO_PARTIDA_PRESUPUESTARIA,), array(Tb009PartidaPresupuestariaPeer::CO_PARTIDA_PRESUPUESTARIA,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb025DetallePartidaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb025DetallePartidaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb025DetallePartidaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb025DetallePartidaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tb020Actividad rows

			$key2 = Tb020ActividadPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tb020ActividadPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb020ActividadPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb020ActividadPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tb025DetallePartida) to the collection in $obj2 (Tb020Actividad)
				$obj2->addTb025DetallePartida($obj1);
			} // if joined row not null

			// Add objects for joined Tb009PartidaPresupuestaria rows

			$key3 = Tb009PartidaPresupuestariaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = Tb009PartidaPresupuestariaPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$omClass = Tb009PartidaPresupuestariaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb009PartidaPresupuestariaPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (Tb025DetallePartida) to the collection in $obj3 (Tb009PartidaPresupuestaria)
				$obj3->addTb025DetallePartida($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb020Actividad table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb020Actividad(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb025DetallePartidaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb025DetallePartidaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb025DetallePartidaPeer::CO_PARTIDA_PRESUPUESTARIA,), array(Tb009PartidaPresupuestariaPeer::CO_PARTIDA_PRESUPUESTARIA,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb025DetallePartidaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb025DetallePartidaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb009PartidaPresupuestaria table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb009PartidaPresupuestaria(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb025DetallePartidaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb025DetallePartidaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb025DetallePartidaPeer::CO_ACTIVIDAD,), array(Tb020ActividadPeer::CO_ACTIVIDAD,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb025DetallePartidaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb025DetallePartidaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb025DetallePartida objects pre-filled with all related objects except Tb020Actividad.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb025DetallePartida objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb020Actividad(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb025DetallePartidaPeer:doSelectJoinAllExcept:doSelectJoinAllExcept') as $callable)
    {
      call_user_func($callable, 'BaseTb025DetallePartidaPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb025DetallePartidaPeer::addSelectColumns($c);
		$startcol2 = (Tb025DetallePartidaPeer::NUM_COLUMNS - Tb025DetallePartidaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb009PartidaPresupuestariaPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb009PartidaPresupuestariaPeer::NUM_COLUMNS - Tb009PartidaPresupuestariaPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb025DetallePartidaPeer::CO_PARTIDA_PRESUPUESTARIA,), array(Tb009PartidaPresupuestariaPeer::CO_PARTIDA_PRESUPUESTARIA,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb025DetallePartidaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb025DetallePartidaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb025DetallePartidaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb025DetallePartidaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb009PartidaPresupuestaria rows

				$key2 = Tb009PartidaPresupuestariaPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb009PartidaPresupuestariaPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb009PartidaPresupuestariaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb009PartidaPresupuestariaPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb025DetallePartida) to the collection in $obj2 (Tb009PartidaPresupuestaria)
				$obj2->addTb025DetallePartida($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb025DetallePartida objects pre-filled with all related objects except Tb009PartidaPresupuestaria.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb025DetallePartida objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb009PartidaPresupuestaria(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb025DetallePartidaPeer::addSelectColumns($c);
		$startcol2 = (Tb025DetallePartidaPeer::NUM_COLUMNS - Tb025DetallePartidaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb020ActividadPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb020ActividadPeer::NUM_COLUMNS - Tb020ActividadPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb025DetallePartidaPeer::CO_ACTIVIDAD,), array(Tb020ActividadPeer::CO_ACTIVIDAD,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb025DetallePartidaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb025DetallePartidaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb025DetallePartidaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb025DetallePartidaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb020Actividad rows

				$key2 = Tb020ActividadPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb020ActividadPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb020ActividadPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb020ActividadPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb025DetallePartida) to the collection in $obj2 (Tb020Actividad)
				$obj2->addTb025DetallePartida($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb025DetallePartidaPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb025DetallePartida or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb025DetallePartida object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb025DetallePartidaPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb025DetallePartidaPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb025DetallePartidaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb025DetallePartida object
		}

		if ($criteria->containsKey(Tb025DetallePartidaPeer::CO_DETALLE_PARTIDA) && $criteria->keyContainsValue(Tb025DetallePartidaPeer::CO_DETALLE_PARTIDA) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb025DetallePartidaPeer::CO_DETALLE_PARTIDA.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb025DetallePartidaPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb025DetallePartidaPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb025DetallePartida or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb025DetallePartida object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb025DetallePartidaPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb025DetallePartidaPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb025DetallePartidaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb025DetallePartidaPeer::CO_DETALLE_PARTIDA);
			$selectCriteria->add(Tb025DetallePartidaPeer::CO_DETALLE_PARTIDA, $criteria->remove(Tb025DetallePartidaPeer::CO_DETALLE_PARTIDA), $comparison);

		} else { // $values is Tb025DetallePartida object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb025DetallePartidaPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb025DetallePartidaPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb025_detalle_partida table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb025DetallePartidaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb025DetallePartidaPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb025DetallePartida or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb025DetallePartida object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb025DetallePartidaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb025DetallePartidaPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb025DetallePartida) {
			// invalidate the cache for this single object
			Tb025DetallePartidaPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb025DetallePartidaPeer::CO_DETALLE_PARTIDA, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb025DetallePartidaPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb025DetallePartida object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb025DetallePartida $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb025DetallePartida $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb025DetallePartidaPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb025DetallePartidaPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb025DetallePartidaPeer::DATABASE_NAME, Tb025DetallePartidaPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb025DetallePartidaPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb025DetallePartida
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb025DetallePartidaPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb025DetallePartidaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb025DetallePartidaPeer::DATABASE_NAME);
		$criteria->add(Tb025DetallePartidaPeer::CO_DETALLE_PARTIDA, $pk);

		$v = Tb025DetallePartidaPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb025DetallePartidaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb025DetallePartidaPeer::DATABASE_NAME);
			$criteria->add(Tb025DetallePartidaPeer::CO_DETALLE_PARTIDA, $pks, Criteria::IN);
			$objs = Tb025DetallePartidaPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb025DetallePartidaPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb025DetallePartidaPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb025DetallePartidaPeer class:
//
// Propel::getDatabaseMap(Tb025DetallePartidaPeer::DATABASE_NAME)->addTableBuilder(Tb025DetallePartidaPeer::TABLE_NAME, Tb025DetallePartidaPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb025DetallePartidaPeer::DATABASE_NAME)->addTableBuilder(BaseTb025DetallePartidaPeer::TABLE_NAME, BaseTb025DetallePartidaPeer::getMapBuilder());

