<?php

/**
 * Base class that represents a row from the 'tb028_proceso' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 * @package    lib.model.om
 */
abstract class BaseTb028Proceso extends BaseObject  implements Persistent {


  const PEER = 'Tb028ProcesoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb028ProcesoPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_proceso field.
	 * @var        string
	 */
	protected $co_proceso;

	/**
	 * The value for the tx_proceso field.
	 * @var        string
	 */
	protected $tx_proceso;

	/**
	 * The value for the co_responsable field.
	 * @var        string
	 */
	protected $co_responsable;

	/**
	 * @var        Tb001Usuario
	 */
	protected $aTb001Usuario;

	/**
	 * @var        array Tb002ProcesoUsuario[] Collection to store aggregation of Tb002ProcesoUsuario objects.
	 */
	protected $collTb002ProcesoUsuarios;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb002ProcesoUsuarios.
	 */
	private $lastTb002ProcesoUsuarioCriteria = null;

	/**
	 * @var        array Tb026Solicitud[] Collection to store aggregation of Tb026Solicitud objects.
	 */
	protected $collTb026Solicituds;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb026Solicituds.
	 */
	private $lastTb026SolicitudCriteria = null;

	/**
	 * @var        array Tb027TipoSolicitud[] Collection to store aggregation of Tb027TipoSolicitud objects.
	 */
	protected $collTb027TipoSolicituds;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb027TipoSolicituds.
	 */
	private $lastTb027TipoSolicitudCriteria = null;

	/**
	 * @var        array Tb030Ruta[] Collection to store aggregation of Tb030Ruta objects.
	 */
	protected $collTb030Rutas;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb030Rutas.
	 */
	private $lastTb030RutaCriteria = null;

	/**
	 * @var        array Tb034Revision[] Collection to store aggregation of Tb034Revision objects.
	 */
	protected $collTb034Revisions;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb034Revisions.
	 */
	private $lastTb034RevisionCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb028Proceso object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_proceso] column value.
	 * 
	 * @return     string
	 */
	public function getCoProceso()
	{
		return $this->co_proceso;
	}

	/**
	 * Get the [tx_proceso] column value.
	 * 
	 * @return     string
	 */
	public function getTxProceso()
	{
		return $this->tx_proceso;
	}

	/**
	 * Get the [co_responsable] column value.
	 * 
	 * @return     string
	 */
	public function getCoResponsable()
	{
		return $this->co_responsable;
	}

	/**
	 * Set the value of [co_proceso] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb028Proceso The current object (for fluent API support)
	 */
	public function setCoProceso($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_proceso !== $v) {
			$this->co_proceso = $v;
			$this->modifiedColumns[] = Tb028ProcesoPeer::CO_PROCESO;
		}

		return $this;
	} // setCoProceso()

	/**
	 * Set the value of [tx_proceso] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb028Proceso The current object (for fluent API support)
	 */
	public function setTxProceso($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_proceso !== $v) {
			$this->tx_proceso = $v;
			$this->modifiedColumns[] = Tb028ProcesoPeer::TX_PROCESO;
		}

		return $this;
	} // setTxProceso()

	/**
	 * Set the value of [co_responsable] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb028Proceso The current object (for fluent API support)
	 */
	public function setCoResponsable($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_responsable !== $v) {
			$this->co_responsable = $v;
			$this->modifiedColumns[] = Tb028ProcesoPeer::CO_RESPONSABLE;
		}

		if ($this->aTb001Usuario !== null && $this->aTb001Usuario->getCoUsuario() !== $v) {
			$this->aTb001Usuario = null;
		}

		return $this;
	} // setCoResponsable()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_proceso = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->tx_proceso = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->co_responsable = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 3; // 3 = Tb028ProcesoPeer::NUM_COLUMNS - Tb028ProcesoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb028Proceso object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb001Usuario !== null && $this->co_responsable !== $this->aTb001Usuario->getCoUsuario()) {
			$this->aTb001Usuario = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb028ProcesoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb028ProcesoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb001Usuario = null;
			$this->collTb002ProcesoUsuarios = null;
			$this->lastTb002ProcesoUsuarioCriteria = null;

			$this->collTb026Solicituds = null;
			$this->lastTb026SolicitudCriteria = null;

			$this->collTb027TipoSolicituds = null;
			$this->lastTb027TipoSolicitudCriteria = null;

			$this->collTb030Rutas = null;
			$this->lastTb030RutaCriteria = null;

			$this->collTb034Revisions = null;
			$this->lastTb034RevisionCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb028Proceso:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb028ProcesoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb028ProcesoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb028Proceso:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb028Proceso:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb028ProcesoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb028Proceso:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb028ProcesoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb001Usuario !== null) {
				if ($this->aTb001Usuario->isModified() || $this->aTb001Usuario->isNew()) {
					$affectedRows += $this->aTb001Usuario->save($con);
				}
				$this->setTb001Usuario($this->aTb001Usuario);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb028ProcesoPeer::CO_PROCESO;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb028ProcesoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoProceso($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb028ProcesoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb002ProcesoUsuarios !== null) {
				foreach ($this->collTb002ProcesoUsuarios as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb026Solicituds !== null) {
				foreach ($this->collTb026Solicituds as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb027TipoSolicituds !== null) {
				foreach ($this->collTb027TipoSolicituds as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb030Rutas !== null) {
				foreach ($this->collTb030Rutas as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb034Revisions !== null) {
				foreach ($this->collTb034Revisions as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb001Usuario !== null) {
				if (!$this->aTb001Usuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb001Usuario->getValidationFailures());
				}
			}


			if (($retval = Tb028ProcesoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb002ProcesoUsuarios !== null) {
					foreach ($this->collTb002ProcesoUsuarios as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb026Solicituds !== null) {
					foreach ($this->collTb026Solicituds as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb027TipoSolicituds !== null) {
					foreach ($this->collTb027TipoSolicituds as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb030Rutas !== null) {
					foreach ($this->collTb030Rutas as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb034Revisions !== null) {
					foreach ($this->collTb034Revisions as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb028ProcesoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoProceso();
				break;
			case 1:
				return $this->getTxProceso();
				break;
			case 2:
				return $this->getCoResponsable();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb028ProcesoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoProceso(),
			$keys[1] => $this->getTxProceso(),
			$keys[2] => $this->getCoResponsable(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb028ProcesoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoProceso($value);
				break;
			case 1:
				$this->setTxProceso($value);
				break;
			case 2:
				$this->setCoResponsable($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb028ProcesoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoProceso($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setTxProceso($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCoResponsable($arr[$keys[2]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb028ProcesoPeer::CO_PROCESO)) $criteria->add(Tb028ProcesoPeer::CO_PROCESO, $this->co_proceso);
		if ($this->isColumnModified(Tb028ProcesoPeer::TX_PROCESO)) $criteria->add(Tb028ProcesoPeer::TX_PROCESO, $this->tx_proceso);
		if ($this->isColumnModified(Tb028ProcesoPeer::CO_RESPONSABLE)) $criteria->add(Tb028ProcesoPeer::CO_RESPONSABLE, $this->co_responsable);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);

		$criteria->add(Tb028ProcesoPeer::CO_PROCESO, $this->co_proceso);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoProceso();
	}

	/**
	 * Generic method to set the primary key (co_proceso column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoProceso($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb028Proceso (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setTxProceso($this->tx_proceso);

		$copyObj->setCoResponsable($this->co_responsable);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb002ProcesoUsuarios() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb002ProcesoUsuario($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb026Solicituds() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb026Solicitud($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb027TipoSolicituds() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb027TipoSolicitud($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb030Rutas() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb030Ruta($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb034Revisions() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb034Revision($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setCoProceso(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb028Proceso Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb028ProcesoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb028ProcesoPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb001Usuario object.
	 *
	 * @param      Tb001Usuario $v
	 * @return     Tb028Proceso The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb001Usuario(Tb001Usuario $v = null)
	{
		if ($v === null) {
			$this->setCoResponsable(NULL);
		} else {
			$this->setCoResponsable($v->getCoUsuario());
		}

		$this->aTb001Usuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb001Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addTb028Proceso($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb001Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb001Usuario The associated Tb001Usuario object.
	 * @throws     PropelException
	 */
	public function getTb001Usuario(PropelPDO $con = null)
	{
		if ($this->aTb001Usuario === null && (($this->co_responsable !== "" && $this->co_responsable !== null))) {
			$c = new Criteria(Tb001UsuarioPeer::DATABASE_NAME);
			$c->add(Tb001UsuarioPeer::CO_USUARIO, $this->co_responsable);
			$this->aTb001Usuario = Tb001UsuarioPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb001Usuario->addTb028Procesos($this);
			 */
		}
		return $this->aTb001Usuario;
	}

	/**
	 * Clears out the collTb002ProcesoUsuarios collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb002ProcesoUsuarios()
	 */
	public function clearTb002ProcesoUsuarios()
	{
		$this->collTb002ProcesoUsuarios = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb002ProcesoUsuarios collection (array).
	 *
	 * By default this just sets the collTb002ProcesoUsuarios collection to an empty array (like clearcollTb002ProcesoUsuarios());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb002ProcesoUsuarios()
	{
		$this->collTb002ProcesoUsuarios = array();
	}

	/**
	 * Gets an array of Tb002ProcesoUsuario objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb028Proceso has previously been saved, it will retrieve
	 * related Tb002ProcesoUsuarios from storage. If this Tb028Proceso is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb002ProcesoUsuario[]
	 * @throws     PropelException
	 */
	public function getTb002ProcesoUsuarios($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb002ProcesoUsuarios === null) {
			if ($this->isNew()) {
			   $this->collTb002ProcesoUsuarios = array();
			} else {

				$criteria->add(Tb002ProcesoUsuarioPeer::CO_PROCESO, $this->co_proceso);

				Tb002ProcesoUsuarioPeer::addSelectColumns($criteria);
				$this->collTb002ProcesoUsuarios = Tb002ProcesoUsuarioPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb002ProcesoUsuarioPeer::CO_PROCESO, $this->co_proceso);

				Tb002ProcesoUsuarioPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb002ProcesoUsuarioCriteria) || !$this->lastTb002ProcesoUsuarioCriteria->equals($criteria)) {
					$this->collTb002ProcesoUsuarios = Tb002ProcesoUsuarioPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb002ProcesoUsuarioCriteria = $criteria;
		return $this->collTb002ProcesoUsuarios;
	}

	/**
	 * Returns the number of related Tb002ProcesoUsuario objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb002ProcesoUsuario objects.
	 * @throws     PropelException
	 */
	public function countTb002ProcesoUsuarios(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb002ProcesoUsuarios === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb002ProcesoUsuarioPeer::CO_PROCESO, $this->co_proceso);

				$count = Tb002ProcesoUsuarioPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb002ProcesoUsuarioPeer::CO_PROCESO, $this->co_proceso);

				if (!isset($this->lastTb002ProcesoUsuarioCriteria) || !$this->lastTb002ProcesoUsuarioCriteria->equals($criteria)) {
					$count = Tb002ProcesoUsuarioPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb002ProcesoUsuarios);
				}
			} else {
				$count = count($this->collTb002ProcesoUsuarios);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb002ProcesoUsuario object to this object
	 * through the Tb002ProcesoUsuario foreign key attribute.
	 *
	 * @param      Tb002ProcesoUsuario $l Tb002ProcesoUsuario
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb002ProcesoUsuario(Tb002ProcesoUsuario $l)
	{
		if ($this->collTb002ProcesoUsuarios === null) {
			$this->initTb002ProcesoUsuarios();
		}
		if (!in_array($l, $this->collTb002ProcesoUsuarios, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb002ProcesoUsuarios, $l);
			$l->setTb028Proceso($this);
		}
	}

	/**
	 * Clears out the collTb026Solicituds collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb026Solicituds()
	 */
	public function clearTb026Solicituds()
	{
		$this->collTb026Solicituds = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb026Solicituds collection (array).
	 *
	 * By default this just sets the collTb026Solicituds collection to an empty array (like clearcollTb026Solicituds());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb026Solicituds()
	{
		$this->collTb026Solicituds = array();
	}

	/**
	 * Gets an array of Tb026Solicitud objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb028Proceso has previously been saved, it will retrieve
	 * related Tb026Solicituds from storage. If this Tb028Proceso is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb026Solicitud[]
	 * @throws     PropelException
	 */
	public function getTb026Solicituds($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb026Solicituds === null) {
			if ($this->isNew()) {
			   $this->collTb026Solicituds = array();
			} else {

				$criteria->add(Tb026SolicitudPeer::CO_PROCESO, $this->co_proceso);

				Tb026SolicitudPeer::addSelectColumns($criteria);
				$this->collTb026Solicituds = Tb026SolicitudPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb026SolicitudPeer::CO_PROCESO, $this->co_proceso);

				Tb026SolicitudPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb026SolicitudCriteria) || !$this->lastTb026SolicitudCriteria->equals($criteria)) {
					$this->collTb026Solicituds = Tb026SolicitudPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb026SolicitudCriteria = $criteria;
		return $this->collTb026Solicituds;
	}

	/**
	 * Returns the number of related Tb026Solicitud objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb026Solicitud objects.
	 * @throws     PropelException
	 */
	public function countTb026Solicituds(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb026Solicituds === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb026SolicitudPeer::CO_PROCESO, $this->co_proceso);

				$count = Tb026SolicitudPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb026SolicitudPeer::CO_PROCESO, $this->co_proceso);

				if (!isset($this->lastTb026SolicitudCriteria) || !$this->lastTb026SolicitudCriteria->equals($criteria)) {
					$count = Tb026SolicitudPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb026Solicituds);
				}
			} else {
				$count = count($this->collTb026Solicituds);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb026Solicitud object to this object
	 * through the Tb026Solicitud foreign key attribute.
	 *
	 * @param      Tb026Solicitud $l Tb026Solicitud
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb026Solicitud(Tb026Solicitud $l)
	{
		if ($this->collTb026Solicituds === null) {
			$this->initTb026Solicituds();
		}
		if (!in_array($l, $this->collTb026Solicituds, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb026Solicituds, $l);
			$l->setTb028Proceso($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb028Proceso is new, it will return
	 * an empty collection; or if this Tb028Proceso has previously
	 * been saved, it will retrieve related Tb026Solicituds from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb028Proceso.
	 */
	public function getTb026SolicitudsJoinTb001Usuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb026Solicituds === null) {
			if ($this->isNew()) {
				$this->collTb026Solicituds = array();
			} else {

				$criteria->add(Tb026SolicitudPeer::CO_PROCESO, $this->co_proceso);

				$this->collTb026Solicituds = Tb026SolicitudPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb026SolicitudPeer::CO_PROCESO, $this->co_proceso);

			if (!isset($this->lastTb026SolicitudCriteria) || !$this->lastTb026SolicitudCriteria->equals($criteria)) {
				$this->collTb026Solicituds = Tb026SolicitudPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb026SolicitudCriteria = $criteria;

		return $this->collTb026Solicituds;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb028Proceso is new, it will return
	 * an empty collection; or if this Tb028Proceso has previously
	 * been saved, it will retrieve related Tb026Solicituds from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb028Proceso.
	 */
	public function getTb026SolicitudsJoinTb027TipoSolicitud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb026Solicituds === null) {
			if ($this->isNew()) {
				$this->collTb026Solicituds = array();
			} else {

				$criteria->add(Tb026SolicitudPeer::CO_PROCESO, $this->co_proceso);

				$this->collTb026Solicituds = Tb026SolicitudPeer::doSelectJoinTb027TipoSolicitud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb026SolicitudPeer::CO_PROCESO, $this->co_proceso);

			if (!isset($this->lastTb026SolicitudCriteria) || !$this->lastTb026SolicitudCriteria->equals($criteria)) {
				$this->collTb026Solicituds = Tb026SolicitudPeer::doSelectJoinTb027TipoSolicitud($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb026SolicitudCriteria = $criteria;

		return $this->collTb026Solicituds;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb028Proceso is new, it will return
	 * an empty collection; or if this Tb028Proceso has previously
	 * been saved, it will retrieve related Tb026Solicituds from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb028Proceso.
	 */
	public function getTb026SolicitudsJoinTb029Estatus($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb026Solicituds === null) {
			if ($this->isNew()) {
				$this->collTb026Solicituds = array();
			} else {

				$criteria->add(Tb026SolicitudPeer::CO_PROCESO, $this->co_proceso);

				$this->collTb026Solicituds = Tb026SolicitudPeer::doSelectJoinTb029Estatus($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb026SolicitudPeer::CO_PROCESO, $this->co_proceso);

			if (!isset($this->lastTb026SolicitudCriteria) || !$this->lastTb026SolicitudCriteria->equals($criteria)) {
				$this->collTb026Solicituds = Tb026SolicitudPeer::doSelectJoinTb029Estatus($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb026SolicitudCriteria = $criteria;

		return $this->collTb026Solicituds;
	}

	/**
	 * Clears out the collTb027TipoSolicituds collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb027TipoSolicituds()
	 */
	public function clearTb027TipoSolicituds()
	{
		$this->collTb027TipoSolicituds = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb027TipoSolicituds collection (array).
	 *
	 * By default this just sets the collTb027TipoSolicituds collection to an empty array (like clearcollTb027TipoSolicituds());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb027TipoSolicituds()
	{
		$this->collTb027TipoSolicituds = array();
	}

	/**
	 * Gets an array of Tb027TipoSolicitud objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb028Proceso has previously been saved, it will retrieve
	 * related Tb027TipoSolicituds from storage. If this Tb028Proceso is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb027TipoSolicitud[]
	 * @throws     PropelException
	 */
	public function getTb027TipoSolicituds($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb027TipoSolicituds === null) {
			if ($this->isNew()) {
			   $this->collTb027TipoSolicituds = array();
			} else {

				$criteria->add(Tb027TipoSolicitudPeer::CO_PROCESO, $this->co_proceso);

				Tb027TipoSolicitudPeer::addSelectColumns($criteria);
				$this->collTb027TipoSolicituds = Tb027TipoSolicitudPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb027TipoSolicitudPeer::CO_PROCESO, $this->co_proceso);

				Tb027TipoSolicitudPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb027TipoSolicitudCriteria) || !$this->lastTb027TipoSolicitudCriteria->equals($criteria)) {
					$this->collTb027TipoSolicituds = Tb027TipoSolicitudPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb027TipoSolicitudCriteria = $criteria;
		return $this->collTb027TipoSolicituds;
	}

	/**
	 * Returns the number of related Tb027TipoSolicitud objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb027TipoSolicitud objects.
	 * @throws     PropelException
	 */
	public function countTb027TipoSolicituds(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb027TipoSolicituds === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb027TipoSolicitudPeer::CO_PROCESO, $this->co_proceso);

				$count = Tb027TipoSolicitudPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb027TipoSolicitudPeer::CO_PROCESO, $this->co_proceso);

				if (!isset($this->lastTb027TipoSolicitudCriteria) || !$this->lastTb027TipoSolicitudCriteria->equals($criteria)) {
					$count = Tb027TipoSolicitudPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb027TipoSolicituds);
				}
			} else {
				$count = count($this->collTb027TipoSolicituds);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb027TipoSolicitud object to this object
	 * through the Tb027TipoSolicitud foreign key attribute.
	 *
	 * @param      Tb027TipoSolicitud $l Tb027TipoSolicitud
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb027TipoSolicitud(Tb027TipoSolicitud $l)
	{
		if ($this->collTb027TipoSolicituds === null) {
			$this->initTb027TipoSolicituds();
		}
		if (!in_array($l, $this->collTb027TipoSolicituds, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb027TipoSolicituds, $l);
			$l->setTb028Proceso($this);
		}
	}

	/**
	 * Clears out the collTb030Rutas collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb030Rutas()
	 */
	public function clearTb030Rutas()
	{
		$this->collTb030Rutas = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb030Rutas collection (array).
	 *
	 * By default this just sets the collTb030Rutas collection to an empty array (like clearcollTb030Rutas());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb030Rutas()
	{
		$this->collTb030Rutas = array();
	}

	/**
	 * Gets an array of Tb030Ruta objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb028Proceso has previously been saved, it will retrieve
	 * related Tb030Rutas from storage. If this Tb028Proceso is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb030Ruta[]
	 * @throws     PropelException
	 */
	public function getTb030Rutas($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb030Rutas === null) {
			if ($this->isNew()) {
			   $this->collTb030Rutas = array();
			} else {

				$criteria->add(Tb030RutaPeer::CO_PROCESO, $this->co_proceso);

				Tb030RutaPeer::addSelectColumns($criteria);
				$this->collTb030Rutas = Tb030RutaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb030RutaPeer::CO_PROCESO, $this->co_proceso);

				Tb030RutaPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb030RutaCriteria) || !$this->lastTb030RutaCriteria->equals($criteria)) {
					$this->collTb030Rutas = Tb030RutaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb030RutaCriteria = $criteria;
		return $this->collTb030Rutas;
	}

	/**
	 * Returns the number of related Tb030Ruta objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb030Ruta objects.
	 * @throws     PropelException
	 */
	public function countTb030Rutas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb030Rutas === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb030RutaPeer::CO_PROCESO, $this->co_proceso);

				$count = Tb030RutaPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb030RutaPeer::CO_PROCESO, $this->co_proceso);

				if (!isset($this->lastTb030RutaCriteria) || !$this->lastTb030RutaCriteria->equals($criteria)) {
					$count = Tb030RutaPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb030Rutas);
				}
			} else {
				$count = count($this->collTb030Rutas);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb030Ruta object to this object
	 * through the Tb030Ruta foreign key attribute.
	 *
	 * @param      Tb030Ruta $l Tb030Ruta
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb030Ruta(Tb030Ruta $l)
	{
		if ($this->collTb030Rutas === null) {
			$this->initTb030Rutas();
		}
		if (!in_array($l, $this->collTb030Rutas, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb030Rutas, $l);
			$l->setTb028Proceso($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb028Proceso is new, it will return
	 * an empty collection; or if this Tb028Proceso has previously
	 * been saved, it will retrieve related Tb030Rutas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb028Proceso.
	 */
	public function getTb030RutasJoinTb026Solicitud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb030Rutas === null) {
			if ($this->isNew()) {
				$this->collTb030Rutas = array();
			} else {

				$criteria->add(Tb030RutaPeer::CO_PROCESO, $this->co_proceso);

				$this->collTb030Rutas = Tb030RutaPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb030RutaPeer::CO_PROCESO, $this->co_proceso);

			if (!isset($this->lastTb030RutaCriteria) || !$this->lastTb030RutaCriteria->equals($criteria)) {
				$this->collTb030Rutas = Tb030RutaPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb030RutaCriteria = $criteria;

		return $this->collTb030Rutas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb028Proceso is new, it will return
	 * an empty collection; or if this Tb028Proceso has previously
	 * been saved, it will retrieve related Tb030Rutas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb028Proceso.
	 */
	public function getTb030RutasJoinTb027TipoSolicitud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb030Rutas === null) {
			if ($this->isNew()) {
				$this->collTb030Rutas = array();
			} else {

				$criteria->add(Tb030RutaPeer::CO_PROCESO, $this->co_proceso);

				$this->collTb030Rutas = Tb030RutaPeer::doSelectJoinTb027TipoSolicitud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb030RutaPeer::CO_PROCESO, $this->co_proceso);

			if (!isset($this->lastTb030RutaCriteria) || !$this->lastTb030RutaCriteria->equals($criteria)) {
				$this->collTb030Rutas = Tb030RutaPeer::doSelectJoinTb027TipoSolicitud($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb030RutaCriteria = $criteria;

		return $this->collTb030Rutas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb028Proceso is new, it will return
	 * an empty collection; or if this Tb028Proceso has previously
	 * been saved, it will retrieve related Tb030Rutas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb028Proceso.
	 */
	public function getTb030RutasJoinTb031EstatusRuta($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb030Rutas === null) {
			if ($this->isNew()) {
				$this->collTb030Rutas = array();
			} else {

				$criteria->add(Tb030RutaPeer::CO_PROCESO, $this->co_proceso);

				$this->collTb030Rutas = Tb030RutaPeer::doSelectJoinTb031EstatusRuta($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb030RutaPeer::CO_PROCESO, $this->co_proceso);

			if (!isset($this->lastTb030RutaCriteria) || !$this->lastTb030RutaCriteria->equals($criteria)) {
				$this->collTb030Rutas = Tb030RutaPeer::doSelectJoinTb031EstatusRuta($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb030RutaCriteria = $criteria;

		return $this->collTb030Rutas;
	}

	/**
	 * Clears out the collTb034Revisions collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb034Revisions()
	 */
	public function clearTb034Revisions()
	{
		$this->collTb034Revisions = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb034Revisions collection (array).
	 *
	 * By default this just sets the collTb034Revisions collection to an empty array (like clearcollTb034Revisions());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb034Revisions()
	{
		$this->collTb034Revisions = array();
	}

	/**
	 * Gets an array of Tb034Revision objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb028Proceso has previously been saved, it will retrieve
	 * related Tb034Revisions from storage. If this Tb028Proceso is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb034Revision[]
	 * @throws     PropelException
	 */
	public function getTb034Revisions($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb034Revisions === null) {
			if ($this->isNew()) {
			   $this->collTb034Revisions = array();
			} else {

				$criteria->add(Tb034RevisionPeer::CO_PROCESO, $this->co_proceso);

				Tb034RevisionPeer::addSelectColumns($criteria);
				$this->collTb034Revisions = Tb034RevisionPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb034RevisionPeer::CO_PROCESO, $this->co_proceso);

				Tb034RevisionPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb034RevisionCriteria) || !$this->lastTb034RevisionCriteria->equals($criteria)) {
					$this->collTb034Revisions = Tb034RevisionPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb034RevisionCriteria = $criteria;
		return $this->collTb034Revisions;
	}

	/**
	 * Returns the number of related Tb034Revision objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb034Revision objects.
	 * @throws     PropelException
	 */
	public function countTb034Revisions(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb034Revisions === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb034RevisionPeer::CO_PROCESO, $this->co_proceso);

				$count = Tb034RevisionPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb034RevisionPeer::CO_PROCESO, $this->co_proceso);

				if (!isset($this->lastTb034RevisionCriteria) || !$this->lastTb034RevisionCriteria->equals($criteria)) {
					$count = Tb034RevisionPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb034Revisions);
				}
			} else {
				$count = count($this->collTb034Revisions);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb034Revision object to this object
	 * through the Tb034Revision foreign key attribute.
	 *
	 * @param      Tb034Revision $l Tb034Revision
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb034Revision(Tb034Revision $l)
	{
		if ($this->collTb034Revisions === null) {
			$this->initTb034Revisions();
		}
		if (!in_array($l, $this->collTb034Revisions, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb034Revisions, $l);
			$l->setTb028Proceso($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb028Proceso is new, it will return
	 * an empty collection; or if this Tb028Proceso has previously
	 * been saved, it will retrieve related Tb034Revisions from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb028Proceso.
	 */
	public function getTb034RevisionsJoinTb001UsuarioRelatedByCoUsuarioEnvia($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb034Revisions === null) {
			if ($this->isNew()) {
				$this->collTb034Revisions = array();
			} else {

				$criteria->add(Tb034RevisionPeer::CO_PROCESO, $this->co_proceso);

				$this->collTb034Revisions = Tb034RevisionPeer::doSelectJoinTb001UsuarioRelatedByCoUsuarioEnvia($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb034RevisionPeer::CO_PROCESO, $this->co_proceso);

			if (!isset($this->lastTb034RevisionCriteria) || !$this->lastTb034RevisionCriteria->equals($criteria)) {
				$this->collTb034Revisions = Tb034RevisionPeer::doSelectJoinTb001UsuarioRelatedByCoUsuarioEnvia($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb034RevisionCriteria = $criteria;

		return $this->collTb034Revisions;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb028Proceso is new, it will return
	 * an empty collection; or if this Tb028Proceso has previously
	 * been saved, it will retrieve related Tb034Revisions from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb028Proceso.
	 */
	public function getTb034RevisionsJoinTb001UsuarioRelatedByCoUsuarioResp($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb034Revisions === null) {
			if ($this->isNew()) {
				$this->collTb034Revisions = array();
			} else {

				$criteria->add(Tb034RevisionPeer::CO_PROCESO, $this->co_proceso);

				$this->collTb034Revisions = Tb034RevisionPeer::doSelectJoinTb001UsuarioRelatedByCoUsuarioResp($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb034RevisionPeer::CO_PROCESO, $this->co_proceso);

			if (!isset($this->lastTb034RevisionCriteria) || !$this->lastTb034RevisionCriteria->equals($criteria)) {
				$this->collTb034Revisions = Tb034RevisionPeer::doSelectJoinTb001UsuarioRelatedByCoUsuarioResp($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb034RevisionCriteria = $criteria;

		return $this->collTb034Revisions;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb028Proceso is new, it will return
	 * an empty collection; or if this Tb028Proceso has previously
	 * been saved, it will retrieve related Tb034Revisions from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb028Proceso.
	 */
	public function getTb034RevisionsJoinTb026Solicitud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb034Revisions === null) {
			if ($this->isNew()) {
				$this->collTb034Revisions = array();
			} else {

				$criteria->add(Tb034RevisionPeer::CO_PROCESO, $this->co_proceso);

				$this->collTb034Revisions = Tb034RevisionPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb034RevisionPeer::CO_PROCESO, $this->co_proceso);

			if (!isset($this->lastTb034RevisionCriteria) || !$this->lastTb034RevisionCriteria->equals($criteria)) {
				$this->collTb034Revisions = Tb034RevisionPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb034RevisionCriteria = $criteria;

		return $this->collTb034Revisions;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb028Proceso is new, it will return
	 * an empty collection; or if this Tb028Proceso has previously
	 * been saved, it will retrieve related Tb034Revisions from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb028Proceso.
	 */
	public function getTb034RevisionsJoinTb030Ruta($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb034Revisions === null) {
			if ($this->isNew()) {
				$this->collTb034Revisions = array();
			} else {

				$criteria->add(Tb034RevisionPeer::CO_PROCESO, $this->co_proceso);

				$this->collTb034Revisions = Tb034RevisionPeer::doSelectJoinTb030Ruta($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb034RevisionPeer::CO_PROCESO, $this->co_proceso);

			if (!isset($this->lastTb034RevisionCriteria) || !$this->lastTb034RevisionCriteria->equals($criteria)) {
				$this->collTb034Revisions = Tb034RevisionPeer::doSelectJoinTb030Ruta($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb034RevisionCriteria = $criteria;

		return $this->collTb034Revisions;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb002ProcesoUsuarios) {
				foreach ((array) $this->collTb002ProcesoUsuarios as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb026Solicituds) {
				foreach ((array) $this->collTb026Solicituds as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb027TipoSolicituds) {
				foreach ((array) $this->collTb027TipoSolicituds as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb030Rutas) {
				foreach ((array) $this->collTb030Rutas as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb034Revisions) {
				foreach ((array) $this->collTb034Revisions as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb002ProcesoUsuarios = null;
		$this->collTb026Solicituds = null;
		$this->collTb027TipoSolicituds = null;
		$this->collTb030Rutas = null;
		$this->collTb034Revisions = null;
			$this->aTb001Usuario = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb028Proceso:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb028Proceso::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb028Proceso
