<?php

/**
 * Base class that represents a row from the 'tb178_creacion_partida_ingreso' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 * @package    lib.model.om
 */
abstract class BaseTb178CreacionPartidaIngreso extends BaseObject  implements Persistent {


  const PEER = 'Tb178CreacionPartidaIngresoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb178CreacionPartidaIngresoPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_creacion_partida field.
	 * @var        string
	 */
	protected $co_creacion_partida;

	/**
	 * The value for the co_partida field.
	 * @var        string
	 */
	protected $co_partida;

	/**
	 * The value for the nu_anio field.
	 * @var        string
	 */
	protected $nu_anio;

	/**
	 * The value for the tx_descripcion field.
	 * @var        string
	 */
	protected $tx_descripcion;

	/**
	 * The value for the nu_partida field.
	 * @var        string
	 */
	protected $nu_partida;

	/**
	 * The value for the co_solicitud field.
	 * @var        string
	 */
	protected $co_solicitud;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * The value for the co_estatus field.
	 * @var        string
	 */
	protected $co_estatus;

	/**
	 * The value for the co_usuario_cambio field.
	 * @var        string
	 */
	protected $co_usuario_cambio;

	/**
	 * The value for the fe_cambio field.
	 * @var        string
	 */
	protected $fe_cambio;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the co_ambito field.
	 * @var        string
	 */
	protected $co_ambito;

	/**
	 * The value for the co_aplicacion field.
	 * @var        string
	 */
	protected $co_aplicacion;

	/**
	 * The value for the co_tipo_ingreso field.
	 * @var        string
	 */
	protected $co_tipo_ingreso;

	/**
	 * The value for the nu_partida_desagregada field.
	 * @var        string
	 */
	protected $nu_partida_desagregada;

	/**
	 * The value for the in_anular field.
	 * @var        boolean
	 */
	protected $in_anular;

	/**
	 * The value for the co_solicitud_anular field.
	 * @var        string
	 */
	protected $co_solicitud_anular;

	/**
	 * The value for the tx_partida field.
	 * @var        string
	 */
	protected $tx_partida;

	/**
	 * @var        Tb026Solicitud
	 */
	protected $aTb026Solicitud;

	/**
	 * @var        Tb139Aplicacion
	 */
	protected $aTb139Aplicacion;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb178CreacionPartidaIngreso object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_creacion_partida] column value.
	 * 
	 * @return     string
	 */
	public function getCoCreacionPartida()
	{
		return $this->co_creacion_partida;
	}

	/**
	 * Get the [co_partida] column value.
	 * 
	 * @return     string
	 */
	public function getCoPartida()
	{
		return $this->co_partida;
	}

	/**
	 * Get the [nu_anio] column value.
	 * 
	 * @return     string
	 */
	public function getNuAnio()
	{
		return $this->nu_anio;
	}

	/**
	 * Get the [tx_descripcion] column value.
	 * 
	 * @return     string
	 */
	public function getTxDescripcion()
	{
		return $this->tx_descripcion;
	}

	/**
	 * Get the [nu_partida] column value.
	 * 
	 * @return     string
	 */
	public function getNuPartida()
	{
		return $this->nu_partida;
	}

	/**
	 * Get the [co_solicitud] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitud()
	{
		return $this->co_solicitud;
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Get the [co_estatus] column value.
	 * 
	 * @return     string
	 */
	public function getCoEstatus()
	{
		return $this->co_estatus;
	}

	/**
	 * Get the [co_usuario_cambio] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuarioCambio()
	{
		return $this->co_usuario_cambio;
	}

	/**
	 * Get the [optionally formatted] temporal [fe_cambio] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeCambio($format = 'Y-m-d')
	{
		if ($this->fe_cambio === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_cambio);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_cambio, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [co_ambito] column value.
	 * 
	 * @return     string
	 */
	public function getCoAmbito()
	{
		return $this->co_ambito;
	}

	/**
	 * Get the [co_aplicacion] column value.
	 * 
	 * @return     string
	 */
	public function getCoAplicacion()
	{
		return $this->co_aplicacion;
	}

	/**
	 * Get the [co_tipo_ingreso] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoIngreso()
	{
		return $this->co_tipo_ingreso;
	}

	/**
	 * Get the [nu_partida_desagregada] column value.
	 * 
	 * @return     string
	 */
	public function getNuPartidaDesagregada()
	{
		return $this->nu_partida_desagregada;
	}

	/**
	 * Get the [in_anular] column value.
	 * 
	 * @return     boolean
	 */
	public function getInAnular()
	{
		return $this->in_anular;
	}

	/**
	 * Get the [co_solicitud_anular] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitudAnular()
	{
		return $this->co_solicitud_anular;
	}

	/**
	 * Get the [tx_partida] column value.
	 * 
	 * @return     string
	 */
	public function getTxPartida()
	{
		return $this->tx_partida;
	}

	/**
	 * Set the value of [co_creacion_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 */
	public function setCoCreacionPartida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_creacion_partida !== $v) {
			$this->co_creacion_partida = $v;
			$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::CO_CREACION_PARTIDA;
		}

		return $this;
	} // setCoCreacionPartida()

	/**
	 * Set the value of [co_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 */
	public function setCoPartida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_partida !== $v) {
			$this->co_partida = $v;
			$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::CO_PARTIDA;
		}

		return $this;
	} // setCoPartida()

	/**
	 * Set the value of [nu_anio] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 */
	public function setNuAnio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_anio !== $v) {
			$this->nu_anio = $v;
			$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::NU_ANIO;
		}

		return $this;
	} // setNuAnio()

	/**
	 * Set the value of [tx_descripcion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 */
	public function setTxDescripcion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_descripcion !== $v) {
			$this->tx_descripcion = $v;
			$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::TX_DESCRIPCION;
		}

		return $this;
	} // setTxDescripcion()

	/**
	 * Set the value of [nu_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 */
	public function setNuPartida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_partida !== $v) {
			$this->nu_partida = $v;
			$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::NU_PARTIDA;
		}

		return $this;
	} // setNuPartida()

	/**
	 * Set the value of [co_solicitud] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 */
	public function setCoSolicitud($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud !== $v) {
			$this->co_solicitud = $v;
			$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::CO_SOLICITUD;
		}

		if ($this->aTb026Solicitud !== null && $this->aTb026Solicitud->getCoSolicitud() !== $v) {
			$this->aTb026Solicitud = null;
		}

		return $this;
	} // setCoSolicitud()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::CO_USUARIO;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Set the value of [co_estatus] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 */
	public function setCoEstatus($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_estatus !== $v) {
			$this->co_estatus = $v;
			$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::CO_ESTATUS;
		}

		return $this;
	} // setCoEstatus()

	/**
	 * Set the value of [co_usuario_cambio] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 */
	public function setCoUsuarioCambio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario_cambio !== $v) {
			$this->co_usuario_cambio = $v;
			$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::CO_USUARIO_CAMBIO;
		}

		return $this;
	} // setCoUsuarioCambio()

	/**
	 * Sets the value of [fe_cambio] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 */
	public function setFeCambio($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_cambio !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_cambio !== null && $tmpDt = new DateTime($this->fe_cambio)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_cambio = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::FE_CAMBIO;
			}
		} // if either are not null

		return $this;
	} // setFeCambio()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Set the value of [co_ambito] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 */
	public function setCoAmbito($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_ambito !== $v) {
			$this->co_ambito = $v;
			$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::CO_AMBITO;
		}

		return $this;
	} // setCoAmbito()

	/**
	 * Set the value of [co_aplicacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 */
	public function setCoAplicacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_aplicacion !== $v) {
			$this->co_aplicacion = $v;
			$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::CO_APLICACION;
		}

		if ($this->aTb139Aplicacion !== null && $this->aTb139Aplicacion->getCoAplicacion() !== $v) {
			$this->aTb139Aplicacion = null;
		}

		return $this;
	} // setCoAplicacion()

	/**
	 * Set the value of [co_tipo_ingreso] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 */
	public function setCoTipoIngreso($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_ingreso !== $v) {
			$this->co_tipo_ingreso = $v;
			$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::CO_TIPO_INGRESO;
		}

		return $this;
	} // setCoTipoIngreso()

	/**
	 * Set the value of [nu_partida_desagregada] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 */
	public function setNuPartidaDesagregada($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_partida_desagregada !== $v) {
			$this->nu_partida_desagregada = $v;
			$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::NU_PARTIDA_DESAGREGADA;
		}

		return $this;
	} // setNuPartidaDesagregada()

	/**
	 * Set the value of [in_anular] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 */
	public function setInAnular($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_anular !== $v) {
			$this->in_anular = $v;
			$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::IN_ANULAR;
		}

		return $this;
	} // setInAnular()

	/**
	 * Set the value of [co_solicitud_anular] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 */
	public function setCoSolicitudAnular($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud_anular !== $v) {
			$this->co_solicitud_anular = $v;
			$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::CO_SOLICITUD_ANULAR;
		}

		return $this;
	} // setCoSolicitudAnular()

	/**
	 * Set the value of [tx_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 */
	public function setTxPartida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_partida !== $v) {
			$this->tx_partida = $v;
			$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::TX_PARTIDA;
		}

		return $this;
	} // setTxPartida()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_creacion_partida = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_partida = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->nu_anio = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->tx_descripcion = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->nu_partida = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->co_solicitud = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->co_usuario = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->co_estatus = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->co_usuario_cambio = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->fe_cambio = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->created_at = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->co_ambito = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->co_aplicacion = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->co_tipo_ingreso = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->nu_partida_desagregada = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->in_anular = ($row[$startcol + 15] !== null) ? (boolean) $row[$startcol + 15] : null;
			$this->co_solicitud_anular = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
			$this->tx_partida = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 18; // 18 = Tb178CreacionPartidaIngresoPeer::NUM_COLUMNS - Tb178CreacionPartidaIngresoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb178CreacionPartidaIngreso object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb026Solicitud !== null && $this->co_solicitud !== $this->aTb026Solicitud->getCoSolicitud()) {
			$this->aTb026Solicitud = null;
		}
		if ($this->aTb139Aplicacion !== null && $this->co_aplicacion !== $this->aTb139Aplicacion->getCoAplicacion()) {
			$this->aTb139Aplicacion = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb178CreacionPartidaIngresoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb178CreacionPartidaIngresoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb026Solicitud = null;
			$this->aTb139Aplicacion = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb178CreacionPartidaIngreso:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb178CreacionPartidaIngresoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb178CreacionPartidaIngresoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb178CreacionPartidaIngreso:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb178CreacionPartidaIngreso:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb178CreacionPartidaIngresoPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb178CreacionPartidaIngresoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb178CreacionPartidaIngreso:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb178CreacionPartidaIngresoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb026Solicitud !== null) {
				if ($this->aTb026Solicitud->isModified() || $this->aTb026Solicitud->isNew()) {
					$affectedRows += $this->aTb026Solicitud->save($con);
				}
				$this->setTb026Solicitud($this->aTb026Solicitud);
			}

			if ($this->aTb139Aplicacion !== null) {
				if ($this->aTb139Aplicacion->isModified() || $this->aTb139Aplicacion->isNew()) {
					$affectedRows += $this->aTb139Aplicacion->save($con);
				}
				$this->setTb139Aplicacion($this->aTb139Aplicacion);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb178CreacionPartidaIngresoPeer::CO_CREACION_PARTIDA;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb178CreacionPartidaIngresoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoCreacionPartida($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb178CreacionPartidaIngresoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb026Solicitud !== null) {
				if (!$this->aTb026Solicitud->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb026Solicitud->getValidationFailures());
				}
			}

			if ($this->aTb139Aplicacion !== null) {
				if (!$this->aTb139Aplicacion->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb139Aplicacion->getValidationFailures());
				}
			}


			if (($retval = Tb178CreacionPartidaIngresoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb178CreacionPartidaIngresoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoCreacionPartida();
				break;
			case 1:
				return $this->getCoPartida();
				break;
			case 2:
				return $this->getNuAnio();
				break;
			case 3:
				return $this->getTxDescripcion();
				break;
			case 4:
				return $this->getNuPartida();
				break;
			case 5:
				return $this->getCoSolicitud();
				break;
			case 6:
				return $this->getCoUsuario();
				break;
			case 7:
				return $this->getCoEstatus();
				break;
			case 8:
				return $this->getCoUsuarioCambio();
				break;
			case 9:
				return $this->getFeCambio();
				break;
			case 10:
				return $this->getCreatedAt();
				break;
			case 11:
				return $this->getCoAmbito();
				break;
			case 12:
				return $this->getCoAplicacion();
				break;
			case 13:
				return $this->getCoTipoIngreso();
				break;
			case 14:
				return $this->getNuPartidaDesagregada();
				break;
			case 15:
				return $this->getInAnular();
				break;
			case 16:
				return $this->getCoSolicitudAnular();
				break;
			case 17:
				return $this->getTxPartida();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb178CreacionPartidaIngresoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoCreacionPartida(),
			$keys[1] => $this->getCoPartida(),
			$keys[2] => $this->getNuAnio(),
			$keys[3] => $this->getTxDescripcion(),
			$keys[4] => $this->getNuPartida(),
			$keys[5] => $this->getCoSolicitud(),
			$keys[6] => $this->getCoUsuario(),
			$keys[7] => $this->getCoEstatus(),
			$keys[8] => $this->getCoUsuarioCambio(),
			$keys[9] => $this->getFeCambio(),
			$keys[10] => $this->getCreatedAt(),
			$keys[11] => $this->getCoAmbito(),
			$keys[12] => $this->getCoAplicacion(),
			$keys[13] => $this->getCoTipoIngreso(),
			$keys[14] => $this->getNuPartidaDesagregada(),
			$keys[15] => $this->getInAnular(),
			$keys[16] => $this->getCoSolicitudAnular(),
			$keys[17] => $this->getTxPartida(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb178CreacionPartidaIngresoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoCreacionPartida($value);
				break;
			case 1:
				$this->setCoPartida($value);
				break;
			case 2:
				$this->setNuAnio($value);
				break;
			case 3:
				$this->setTxDescripcion($value);
				break;
			case 4:
				$this->setNuPartida($value);
				break;
			case 5:
				$this->setCoSolicitud($value);
				break;
			case 6:
				$this->setCoUsuario($value);
				break;
			case 7:
				$this->setCoEstatus($value);
				break;
			case 8:
				$this->setCoUsuarioCambio($value);
				break;
			case 9:
				$this->setFeCambio($value);
				break;
			case 10:
				$this->setCreatedAt($value);
				break;
			case 11:
				$this->setCoAmbito($value);
				break;
			case 12:
				$this->setCoAplicacion($value);
				break;
			case 13:
				$this->setCoTipoIngreso($value);
				break;
			case 14:
				$this->setNuPartidaDesagregada($value);
				break;
			case 15:
				$this->setInAnular($value);
				break;
			case 16:
				$this->setCoSolicitudAnular($value);
				break;
			case 17:
				$this->setTxPartida($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb178CreacionPartidaIngresoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoCreacionPartida($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoPartida($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setNuAnio($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setTxDescripcion($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setNuPartida($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCoSolicitud($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setCoUsuario($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setCoEstatus($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setCoUsuarioCambio($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setFeCambio($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setCreatedAt($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setCoAmbito($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setCoAplicacion($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setCoTipoIngreso($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setNuPartidaDesagregada($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setInAnular($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setCoSolicitudAnular($arr[$keys[16]]);
		if (array_key_exists($keys[17], $arr)) $this->setTxPartida($arr[$keys[17]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb178CreacionPartidaIngresoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb178CreacionPartidaIngresoPeer::CO_CREACION_PARTIDA)) $criteria->add(Tb178CreacionPartidaIngresoPeer::CO_CREACION_PARTIDA, $this->co_creacion_partida);
		if ($this->isColumnModified(Tb178CreacionPartidaIngresoPeer::CO_PARTIDA)) $criteria->add(Tb178CreacionPartidaIngresoPeer::CO_PARTIDA, $this->co_partida);
		if ($this->isColumnModified(Tb178CreacionPartidaIngresoPeer::NU_ANIO)) $criteria->add(Tb178CreacionPartidaIngresoPeer::NU_ANIO, $this->nu_anio);
		if ($this->isColumnModified(Tb178CreacionPartidaIngresoPeer::TX_DESCRIPCION)) $criteria->add(Tb178CreacionPartidaIngresoPeer::TX_DESCRIPCION, $this->tx_descripcion);
		if ($this->isColumnModified(Tb178CreacionPartidaIngresoPeer::NU_PARTIDA)) $criteria->add(Tb178CreacionPartidaIngresoPeer::NU_PARTIDA, $this->nu_partida);
		if ($this->isColumnModified(Tb178CreacionPartidaIngresoPeer::CO_SOLICITUD)) $criteria->add(Tb178CreacionPartidaIngresoPeer::CO_SOLICITUD, $this->co_solicitud);
		if ($this->isColumnModified(Tb178CreacionPartidaIngresoPeer::CO_USUARIO)) $criteria->add(Tb178CreacionPartidaIngresoPeer::CO_USUARIO, $this->co_usuario);
		if ($this->isColumnModified(Tb178CreacionPartidaIngresoPeer::CO_ESTATUS)) $criteria->add(Tb178CreacionPartidaIngresoPeer::CO_ESTATUS, $this->co_estatus);
		if ($this->isColumnModified(Tb178CreacionPartidaIngresoPeer::CO_USUARIO_CAMBIO)) $criteria->add(Tb178CreacionPartidaIngresoPeer::CO_USUARIO_CAMBIO, $this->co_usuario_cambio);
		if ($this->isColumnModified(Tb178CreacionPartidaIngresoPeer::FE_CAMBIO)) $criteria->add(Tb178CreacionPartidaIngresoPeer::FE_CAMBIO, $this->fe_cambio);
		if ($this->isColumnModified(Tb178CreacionPartidaIngresoPeer::CREATED_AT)) $criteria->add(Tb178CreacionPartidaIngresoPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb178CreacionPartidaIngresoPeer::CO_AMBITO)) $criteria->add(Tb178CreacionPartidaIngresoPeer::CO_AMBITO, $this->co_ambito);
		if ($this->isColumnModified(Tb178CreacionPartidaIngresoPeer::CO_APLICACION)) $criteria->add(Tb178CreacionPartidaIngresoPeer::CO_APLICACION, $this->co_aplicacion);
		if ($this->isColumnModified(Tb178CreacionPartidaIngresoPeer::CO_TIPO_INGRESO)) $criteria->add(Tb178CreacionPartidaIngresoPeer::CO_TIPO_INGRESO, $this->co_tipo_ingreso);
		if ($this->isColumnModified(Tb178CreacionPartidaIngresoPeer::NU_PARTIDA_DESAGREGADA)) $criteria->add(Tb178CreacionPartidaIngresoPeer::NU_PARTIDA_DESAGREGADA, $this->nu_partida_desagregada);
		if ($this->isColumnModified(Tb178CreacionPartidaIngresoPeer::IN_ANULAR)) $criteria->add(Tb178CreacionPartidaIngresoPeer::IN_ANULAR, $this->in_anular);
		if ($this->isColumnModified(Tb178CreacionPartidaIngresoPeer::CO_SOLICITUD_ANULAR)) $criteria->add(Tb178CreacionPartidaIngresoPeer::CO_SOLICITUD_ANULAR, $this->co_solicitud_anular);
		if ($this->isColumnModified(Tb178CreacionPartidaIngresoPeer::TX_PARTIDA)) $criteria->add(Tb178CreacionPartidaIngresoPeer::TX_PARTIDA, $this->tx_partida);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb178CreacionPartidaIngresoPeer::DATABASE_NAME);

		$criteria->add(Tb178CreacionPartidaIngresoPeer::CO_CREACION_PARTIDA, $this->co_creacion_partida);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoCreacionPartida();
	}

	/**
	 * Generic method to set the primary key (co_creacion_partida column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoCreacionPartida($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb178CreacionPartidaIngreso (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoPartida($this->co_partida);

		$copyObj->setNuAnio($this->nu_anio);

		$copyObj->setTxDescripcion($this->tx_descripcion);

		$copyObj->setNuPartida($this->nu_partida);

		$copyObj->setCoSolicitud($this->co_solicitud);

		$copyObj->setCoUsuario($this->co_usuario);

		$copyObj->setCoEstatus($this->co_estatus);

		$copyObj->setCoUsuarioCambio($this->co_usuario_cambio);

		$copyObj->setFeCambio($this->fe_cambio);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setCoAmbito($this->co_ambito);

		$copyObj->setCoAplicacion($this->co_aplicacion);

		$copyObj->setCoTipoIngreso($this->co_tipo_ingreso);

		$copyObj->setNuPartidaDesagregada($this->nu_partida_desagregada);

		$copyObj->setInAnular($this->in_anular);

		$copyObj->setCoSolicitudAnular($this->co_solicitud_anular);

		$copyObj->setTxPartida($this->tx_partida);


		$copyObj->setNew(true);

		$copyObj->setCoCreacionPartida(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb178CreacionPartidaIngreso Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb178CreacionPartidaIngresoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb178CreacionPartidaIngresoPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb026Solicitud object.
	 *
	 * @param      Tb026Solicitud $v
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb026Solicitud(Tb026Solicitud $v = null)
	{
		if ($v === null) {
			$this->setCoSolicitud(NULL);
		} else {
			$this->setCoSolicitud($v->getCoSolicitud());
		}

		$this->aTb026Solicitud = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb026Solicitud object, it will not be re-added.
		if ($v !== null) {
			$v->addTb178CreacionPartidaIngreso($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb026Solicitud object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb026Solicitud The associated Tb026Solicitud object.
	 * @throws     PropelException
	 */
	public function getTb026Solicitud(PropelPDO $con = null)
	{
		if ($this->aTb026Solicitud === null && (($this->co_solicitud !== "" && $this->co_solicitud !== null))) {
			$c = new Criteria(Tb026SolicitudPeer::DATABASE_NAME);
			$c->add(Tb026SolicitudPeer::CO_SOLICITUD, $this->co_solicitud);
			$this->aTb026Solicitud = Tb026SolicitudPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb026Solicitud->addTb178CreacionPartidaIngresos($this);
			 */
		}
		return $this->aTb026Solicitud;
	}

	/**
	 * Declares an association between this object and a Tb139Aplicacion object.
	 *
	 * @param      Tb139Aplicacion $v
	 * @return     Tb178CreacionPartidaIngreso The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb139Aplicacion(Tb139Aplicacion $v = null)
	{
		if ($v === null) {
			$this->setCoAplicacion(NULL);
		} else {
			$this->setCoAplicacion($v->getCoAplicacion());
		}

		$this->aTb139Aplicacion = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb139Aplicacion object, it will not be re-added.
		if ($v !== null) {
			$v->addTb178CreacionPartidaIngreso($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb139Aplicacion object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb139Aplicacion The associated Tb139Aplicacion object.
	 * @throws     PropelException
	 */
	public function getTb139Aplicacion(PropelPDO $con = null)
	{
		if ($this->aTb139Aplicacion === null && (($this->co_aplicacion !== "" && $this->co_aplicacion !== null))) {
			$c = new Criteria(Tb139AplicacionPeer::DATABASE_NAME);
			$c->add(Tb139AplicacionPeer::CO_APLICACION, $this->co_aplicacion);
			$this->aTb139Aplicacion = Tb139AplicacionPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb139Aplicacion->addTb178CreacionPartidaIngresos($this);
			 */
		}
		return $this->aTb139Aplicacion;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb026Solicitud = null;
			$this->aTb139Aplicacion = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb178CreacionPartidaIngreso:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb178CreacionPartidaIngreso::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb178CreacionPartidaIngreso
