<?php

/**
 * Base static class for performing query and update operations on the 'tb011_cuenta_bancaria' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 * @package    lib.model.om
 */
abstract class BaseTb011CuentaBancariaPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb011_cuenta_bancaria';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb011CuentaBancaria';

	/** The total number of columns. */
	const NUM_COLUMNS = 18;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_CUENTA_BANCARIA field */
	const CO_CUENTA_BANCARIA = 'tb011_cuenta_bancaria.CO_CUENTA_BANCARIA';

	/** the column name for the TX_CUENTA_BANCARIA field */
	const TX_CUENTA_BANCARIA = 'tb011_cuenta_bancaria.TX_CUENTA_BANCARIA';

	/** the column name for the CO_BANCO field */
	const CO_BANCO = 'tb011_cuenta_bancaria.CO_BANCO';

	/** the column name for the CO_TIPO_CUENTA field */
	const CO_TIPO_CUENTA = 'tb011_cuenta_bancaria.CO_TIPO_CUENTA';

	/** the column name for the CO_EMPRESA field */
	const CO_EMPRESA = 'tb011_cuenta_bancaria.CO_EMPRESA';

	/** the column name for the IN_ACTIVO field */
	const IN_ACTIVO = 'tb011_cuenta_bancaria.IN_ACTIVO';

	/** the column name for the CO_DESCRIPCION_CUENTA field */
	const CO_DESCRIPCION_CUENTA = 'tb011_cuenta_bancaria.CO_DESCRIPCION_CUENTA';

	/** the column name for the CO_CUENTA_CONTABLE field */
	const CO_CUENTA_CONTABLE = 'tb011_cuenta_bancaria.CO_CUENTA_CONTABLE';

	/** the column name for the MO_DISPONIBLE field */
	const MO_DISPONIBLE = 'tb011_cuenta_bancaria.MO_DISPONIBLE';

	/** the column name for the TX_DESCRIPCION field */
	const TX_DESCRIPCION = 'tb011_cuenta_bancaria.TX_DESCRIPCION';

	/** the column name for the TIP_CUENTA field */
	const TIP_CUENTA = 'tb011_cuenta_bancaria.TIP_CUENTA';

	/** the column name for the TX_CUENTA_CONTABLE field */
	const TX_CUENTA_CONTABLE = 'tb011_cuenta_bancaria.TX_CUENTA_CONTABLE';

	/** the column name for the MO_INGRESO field */
	const MO_INGRESO = 'tb011_cuenta_bancaria.MO_INGRESO';

	/** the column name for the MO_EGRESO field */
	const MO_EGRESO = 'tb011_cuenta_bancaria.MO_EGRESO';

	/** the column name for the TIP_MOV field */
	const TIP_MOV = 'tb011_cuenta_bancaria.TIP_MOV';

	/** the column name for the NU_CONTRATO field */
	const NU_CONTRATO = 'tb011_cuenta_bancaria.NU_CONTRATO';

	/** the column name for the MONTO field */
	const MONTO = 'tb011_cuenta_bancaria.MONTO';

	/** the column name for the IN_FONDO_TERCERO field */
	const IN_FONDO_TERCERO = 'tb011_cuenta_bancaria.IN_FONDO_TERCERO';

	/**
	 * An identiy map to hold any loaded instances of Tb011CuentaBancaria objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb011CuentaBancaria[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoCuentaBancaria', 'TxCuentaBancaria', 'CoBanco', 'CoTipoCuenta', 'CoEmpresa', 'InActivo', 'CoDescripcionCuenta', 'CoCuentaContable', 'MoDisponible', 'TxDescripcion', 'TipCuenta', 'TxCuentaContable', 'MoIngreso', 'MoEgreso', 'TipMov', 'NuContrato', 'Monto', 'InFondoTercero', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coCuentaBancaria', 'txCuentaBancaria', 'coBanco', 'coTipoCuenta', 'coEmpresa', 'inActivo', 'coDescripcionCuenta', 'coCuentaContable', 'moDisponible', 'txDescripcion', 'tipCuenta', 'txCuentaContable', 'moIngreso', 'moEgreso', 'tipMov', 'nuContrato', 'monto', 'inFondoTercero', ),
		BasePeer::TYPE_COLNAME => array (self::CO_CUENTA_BANCARIA, self::TX_CUENTA_BANCARIA, self::CO_BANCO, self::CO_TIPO_CUENTA, self::CO_EMPRESA, self::IN_ACTIVO, self::CO_DESCRIPCION_CUENTA, self::CO_CUENTA_CONTABLE, self::MO_DISPONIBLE, self::TX_DESCRIPCION, self::TIP_CUENTA, self::TX_CUENTA_CONTABLE, self::MO_INGRESO, self::MO_EGRESO, self::TIP_MOV, self::NU_CONTRATO, self::MONTO, self::IN_FONDO_TERCERO, ),
		BasePeer::TYPE_FIELDNAME => array ('co_cuenta_bancaria', 'tx_cuenta_bancaria', 'co_banco', 'co_tipo_cuenta', 'co_empresa', 'in_activo', 'co_descripcion_cuenta', 'co_cuenta_contable', 'mo_disponible', 'tx_descripcion', 'tip_cuenta', 'tx_cuenta_contable', 'mo_ingreso', 'mo_egreso', 'tip_mov', 'nu_contrato', 'monto', 'in_fondo_tercero', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoCuentaBancaria' => 0, 'TxCuentaBancaria' => 1, 'CoBanco' => 2, 'CoTipoCuenta' => 3, 'CoEmpresa' => 4, 'InActivo' => 5, 'CoDescripcionCuenta' => 6, 'CoCuentaContable' => 7, 'MoDisponible' => 8, 'TxDescripcion' => 9, 'TipCuenta' => 10, 'TxCuentaContable' => 11, 'MoIngreso' => 12, 'MoEgreso' => 13, 'TipMov' => 14, 'NuContrato' => 15, 'Monto' => 16, 'InFondoTercero' => 17, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coCuentaBancaria' => 0, 'txCuentaBancaria' => 1, 'coBanco' => 2, 'coTipoCuenta' => 3, 'coEmpresa' => 4, 'inActivo' => 5, 'coDescripcionCuenta' => 6, 'coCuentaContable' => 7, 'moDisponible' => 8, 'txDescripcion' => 9, 'tipCuenta' => 10, 'txCuentaContable' => 11, 'moIngreso' => 12, 'moEgreso' => 13, 'tipMov' => 14, 'nuContrato' => 15, 'monto' => 16, 'inFondoTercero' => 17, ),
		BasePeer::TYPE_COLNAME => array (self::CO_CUENTA_BANCARIA => 0, self::TX_CUENTA_BANCARIA => 1, self::CO_BANCO => 2, self::CO_TIPO_CUENTA => 3, self::CO_EMPRESA => 4, self::IN_ACTIVO => 5, self::CO_DESCRIPCION_CUENTA => 6, self::CO_CUENTA_CONTABLE => 7, self::MO_DISPONIBLE => 8, self::TX_DESCRIPCION => 9, self::TIP_CUENTA => 10, self::TX_CUENTA_CONTABLE => 11, self::MO_INGRESO => 12, self::MO_EGRESO => 13, self::TIP_MOV => 14, self::NU_CONTRATO => 15, self::MONTO => 16, self::IN_FONDO_TERCERO => 17, ),
		BasePeer::TYPE_FIELDNAME => array ('co_cuenta_bancaria' => 0, 'tx_cuenta_bancaria' => 1, 'co_banco' => 2, 'co_tipo_cuenta' => 3, 'co_empresa' => 4, 'in_activo' => 5, 'co_descripcion_cuenta' => 6, 'co_cuenta_contable' => 7, 'mo_disponible' => 8, 'tx_descripcion' => 9, 'tip_cuenta' => 10, 'tx_cuenta_contable' => 11, 'mo_ingreso' => 12, 'mo_egreso' => 13, 'tip_mov' => 14, 'nu_contrato' => 15, 'monto' => 16, 'in_fondo_tercero' => 17, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb011CuentaBancariaMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb011CuentaBancariaPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb011CuentaBancariaPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA);

		$criteria->addSelectColumn(Tb011CuentaBancariaPeer::TX_CUENTA_BANCARIA);

		$criteria->addSelectColumn(Tb011CuentaBancariaPeer::CO_BANCO);

		$criteria->addSelectColumn(Tb011CuentaBancariaPeer::CO_TIPO_CUENTA);

		$criteria->addSelectColumn(Tb011CuentaBancariaPeer::CO_EMPRESA);

		$criteria->addSelectColumn(Tb011CuentaBancariaPeer::IN_ACTIVO);

		$criteria->addSelectColumn(Tb011CuentaBancariaPeer::CO_DESCRIPCION_CUENTA);

		$criteria->addSelectColumn(Tb011CuentaBancariaPeer::CO_CUENTA_CONTABLE);

		$criteria->addSelectColumn(Tb011CuentaBancariaPeer::MO_DISPONIBLE);

		$criteria->addSelectColumn(Tb011CuentaBancariaPeer::TX_DESCRIPCION);

		$criteria->addSelectColumn(Tb011CuentaBancariaPeer::TIP_CUENTA);

		$criteria->addSelectColumn(Tb011CuentaBancariaPeer::TX_CUENTA_CONTABLE);

		$criteria->addSelectColumn(Tb011CuentaBancariaPeer::MO_INGRESO);

		$criteria->addSelectColumn(Tb011CuentaBancariaPeer::MO_EGRESO);

		$criteria->addSelectColumn(Tb011CuentaBancariaPeer::TIP_MOV);

		$criteria->addSelectColumn(Tb011CuentaBancariaPeer::NU_CONTRATO);

		$criteria->addSelectColumn(Tb011CuentaBancariaPeer::MONTO);

		$criteria->addSelectColumn(Tb011CuentaBancariaPeer::IN_FONDO_TERCERO);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb011CuentaBancariaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb011CuentaBancariaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb011CuentaBancariaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb011CuentaBancariaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb011CuentaBancariaPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb011CuentaBancaria
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb011CuentaBancariaPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb011CuentaBancariaPeer::populateObjects(Tb011CuentaBancariaPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb011CuentaBancariaPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb011CuentaBancariaPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb011CuentaBancariaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb011CuentaBancariaPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb011CuentaBancaria $value A Tb011CuentaBancaria object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb011CuentaBancaria $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoCuentaBancaria();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb011CuentaBancaria object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb011CuentaBancaria) {
				$key = (string) $value->getCoCuentaBancaria();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb011CuentaBancaria object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb011CuentaBancaria Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb011CuentaBancariaPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb011CuentaBancariaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb011CuentaBancariaPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb011CuentaBancariaPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tb010Banco table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb010Banco(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb011CuentaBancariaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb011CuentaBancariaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb011CuentaBancariaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb011CuentaBancariaPeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb011CuentaBancariaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb011CuentaBancariaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb012TipoCuentaBancaria table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb012TipoCuentaBancaria(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb011CuentaBancariaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb011CuentaBancariaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb011CuentaBancariaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb011CuentaBancariaPeer::CO_TIPO_CUENTA,), array(Tb012TipoCuentaBancariaPeer::CO_TIPO_CUENTA,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb011CuentaBancariaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb011CuentaBancariaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb024CuentaContable table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb024CuentaContable(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb011CuentaBancariaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb011CuentaBancariaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb011CuentaBancariaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb011CuentaBancariaPeer::CO_CUENTA_CONTABLE,), array(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb011CuentaBancariaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb011CuentaBancariaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb011CuentaBancaria objects pre-filled with their Tb010Banco objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb011CuentaBancaria objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb010Banco(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb011CuentaBancariaPeer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTb011CuentaBancariaPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb011CuentaBancariaPeer::addSelectColumns($c);
		$startcol = (Tb011CuentaBancariaPeer::NUM_COLUMNS - Tb011CuentaBancariaPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb010BancoPeer::addSelectColumns($c);

		$c->addJoin(array(Tb011CuentaBancariaPeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb011CuentaBancariaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb011CuentaBancariaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb011CuentaBancariaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb011CuentaBancariaPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb010BancoPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb010BancoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb010BancoPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb010BancoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb011CuentaBancaria) to $obj2 (Tb010Banco)
				$obj2->addTb011CuentaBancaria($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb011CuentaBancaria objects pre-filled with their Tb012TipoCuentaBancaria objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb011CuentaBancaria objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb012TipoCuentaBancaria(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb011CuentaBancariaPeer::addSelectColumns($c);
		$startcol = (Tb011CuentaBancariaPeer::NUM_COLUMNS - Tb011CuentaBancariaPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb012TipoCuentaBancariaPeer::addSelectColumns($c);

		$c->addJoin(array(Tb011CuentaBancariaPeer::CO_TIPO_CUENTA,), array(Tb012TipoCuentaBancariaPeer::CO_TIPO_CUENTA,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb011CuentaBancariaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb011CuentaBancariaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb011CuentaBancariaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb011CuentaBancariaPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb012TipoCuentaBancariaPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb012TipoCuentaBancariaPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb012TipoCuentaBancariaPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb012TipoCuentaBancariaPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb011CuentaBancaria) to $obj2 (Tb012TipoCuentaBancaria)
				$obj2->addTb011CuentaBancaria($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb011CuentaBancaria objects pre-filled with their Tb024CuentaContable objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb011CuentaBancaria objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb024CuentaContable(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb011CuentaBancariaPeer::addSelectColumns($c);
		$startcol = (Tb011CuentaBancariaPeer::NUM_COLUMNS - Tb011CuentaBancariaPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb024CuentaContablePeer::addSelectColumns($c);

		$c->addJoin(array(Tb011CuentaBancariaPeer::CO_CUENTA_CONTABLE,), array(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb011CuentaBancariaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb011CuentaBancariaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb011CuentaBancariaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb011CuentaBancariaPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb024CuentaContablePeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb024CuentaContablePeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb024CuentaContablePeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb024CuentaContablePeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb011CuentaBancaria) to $obj2 (Tb024CuentaContable)
				$obj2->addTb011CuentaBancaria($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb011CuentaBancariaPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb011CuentaBancariaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb011CuentaBancariaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb011CuentaBancariaPeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);
		$criteria->addJoin(array(Tb011CuentaBancariaPeer::CO_TIPO_CUENTA,), array(Tb012TipoCuentaBancariaPeer::CO_TIPO_CUENTA,), $join_behavior);
		$criteria->addJoin(array(Tb011CuentaBancariaPeer::CO_CUENTA_CONTABLE,), array(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb011CuentaBancariaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb011CuentaBancariaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tb011CuentaBancaria objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb011CuentaBancaria objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb011CuentaBancariaPeer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTb011CuentaBancariaPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb011CuentaBancariaPeer::addSelectColumns($c);
		$startcol2 = (Tb011CuentaBancariaPeer::NUM_COLUMNS - Tb011CuentaBancariaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb010BancoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb010BancoPeer::NUM_COLUMNS - Tb010BancoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb012TipoCuentaBancariaPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb012TipoCuentaBancariaPeer::NUM_COLUMNS - Tb012TipoCuentaBancariaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb024CuentaContablePeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb024CuentaContablePeer::NUM_COLUMNS - Tb024CuentaContablePeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tb011CuentaBancariaPeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);
		$c->addJoin(array(Tb011CuentaBancariaPeer::CO_TIPO_CUENTA,), array(Tb012TipoCuentaBancariaPeer::CO_TIPO_CUENTA,), $join_behavior);
		$c->addJoin(array(Tb011CuentaBancariaPeer::CO_CUENTA_CONTABLE,), array(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb011CuentaBancariaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb011CuentaBancariaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb011CuentaBancariaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb011CuentaBancariaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tb010Banco rows

			$key2 = Tb010BancoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tb010BancoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb010BancoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb010BancoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tb011CuentaBancaria) to the collection in $obj2 (Tb010Banco)
				$obj2->addTb011CuentaBancaria($obj1);
			} // if joined row not null

			// Add objects for joined Tb012TipoCuentaBancaria rows

			$key3 = Tb012TipoCuentaBancariaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = Tb012TipoCuentaBancariaPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$omClass = Tb012TipoCuentaBancariaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb012TipoCuentaBancariaPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (Tb011CuentaBancaria) to the collection in $obj3 (Tb012TipoCuentaBancaria)
				$obj3->addTb011CuentaBancaria($obj1);
			} // if joined row not null

			// Add objects for joined Tb024CuentaContable rows

			$key4 = Tb024CuentaContablePeer::getPrimaryKeyHashFromRow($row, $startcol4);
			if ($key4 !== null) {
				$obj4 = Tb024CuentaContablePeer::getInstanceFromPool($key4);
				if (!$obj4) {

					$omClass = Tb024CuentaContablePeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb024CuentaContablePeer::addInstanceToPool($obj4, $key4);
				} // if obj4 loaded

				// Add the $obj1 (Tb011CuentaBancaria) to the collection in $obj4 (Tb024CuentaContable)
				$obj4->addTb011CuentaBancaria($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb010Banco table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb010Banco(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb011CuentaBancariaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb011CuentaBancariaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb011CuentaBancariaPeer::CO_TIPO_CUENTA,), array(Tb012TipoCuentaBancariaPeer::CO_TIPO_CUENTA,), $join_behavior);
				$criteria->addJoin(array(Tb011CuentaBancariaPeer::CO_CUENTA_CONTABLE,), array(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb011CuentaBancariaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb011CuentaBancariaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb012TipoCuentaBancaria table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb012TipoCuentaBancaria(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb011CuentaBancariaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb011CuentaBancariaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb011CuentaBancariaPeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);
				$criteria->addJoin(array(Tb011CuentaBancariaPeer::CO_CUENTA_CONTABLE,), array(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb011CuentaBancariaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb011CuentaBancariaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb011CuentaBancariaRelatedByCoEmpresa table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb011CuentaBancariaRelatedByCoEmpresa(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb011CuentaBancariaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb011CuentaBancariaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb011CuentaBancariaPeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);
				$criteria->addJoin(array(Tb011CuentaBancariaPeer::CO_TIPO_CUENTA,), array(Tb012TipoCuentaBancariaPeer::CO_TIPO_CUENTA,), $join_behavior);
				$criteria->addJoin(array(Tb011CuentaBancariaPeer::CO_CUENTA_CONTABLE,), array(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb011CuentaBancariaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb011CuentaBancariaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb024CuentaContable table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb024CuentaContable(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb011CuentaBancariaPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb011CuentaBancariaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb011CuentaBancariaPeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);
				$criteria->addJoin(array(Tb011CuentaBancariaPeer::CO_TIPO_CUENTA,), array(Tb012TipoCuentaBancariaPeer::CO_TIPO_CUENTA,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb011CuentaBancariaPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb011CuentaBancariaPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb011CuentaBancaria objects pre-filled with all related objects except Tb010Banco.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb011CuentaBancaria objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb010Banco(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb011CuentaBancariaPeer:doSelectJoinAllExcept:doSelectJoinAllExcept') as $callable)
    {
      call_user_func($callable, 'BaseTb011CuentaBancariaPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb011CuentaBancariaPeer::addSelectColumns($c);
		$startcol2 = (Tb011CuentaBancariaPeer::NUM_COLUMNS - Tb011CuentaBancariaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb012TipoCuentaBancariaPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb012TipoCuentaBancariaPeer::NUM_COLUMNS - Tb012TipoCuentaBancariaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb024CuentaContablePeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb024CuentaContablePeer::NUM_COLUMNS - Tb024CuentaContablePeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb011CuentaBancariaPeer::CO_TIPO_CUENTA,), array(Tb012TipoCuentaBancariaPeer::CO_TIPO_CUENTA,), $join_behavior);
				$c->addJoin(array(Tb011CuentaBancariaPeer::CO_CUENTA_CONTABLE,), array(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb011CuentaBancariaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb011CuentaBancariaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb011CuentaBancariaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb011CuentaBancariaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb012TipoCuentaBancaria rows

				$key2 = Tb012TipoCuentaBancariaPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb012TipoCuentaBancariaPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb012TipoCuentaBancariaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb012TipoCuentaBancariaPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb011CuentaBancaria) to the collection in $obj2 (Tb012TipoCuentaBancaria)
				$obj2->addTb011CuentaBancaria($obj1);

			} // if joined row is not null

				// Add objects for joined Tb024CuentaContable rows

				$key3 = Tb024CuentaContablePeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb024CuentaContablePeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb024CuentaContablePeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb024CuentaContablePeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb011CuentaBancaria) to the collection in $obj3 (Tb024CuentaContable)
				$obj3->addTb011CuentaBancaria($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb011CuentaBancaria objects pre-filled with all related objects except Tb012TipoCuentaBancaria.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb011CuentaBancaria objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb012TipoCuentaBancaria(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb011CuentaBancariaPeer::addSelectColumns($c);
		$startcol2 = (Tb011CuentaBancariaPeer::NUM_COLUMNS - Tb011CuentaBancariaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb010BancoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb010BancoPeer::NUM_COLUMNS - Tb010BancoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb024CuentaContablePeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb024CuentaContablePeer::NUM_COLUMNS - Tb024CuentaContablePeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb011CuentaBancariaPeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);
				$c->addJoin(array(Tb011CuentaBancariaPeer::CO_CUENTA_CONTABLE,), array(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb011CuentaBancariaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb011CuentaBancariaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb011CuentaBancariaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb011CuentaBancariaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb010Banco rows

				$key2 = Tb010BancoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb010BancoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb010BancoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb010BancoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb011CuentaBancaria) to the collection in $obj2 (Tb010Banco)
				$obj2->addTb011CuentaBancaria($obj1);

			} // if joined row is not null

				// Add objects for joined Tb024CuentaContable rows

				$key3 = Tb024CuentaContablePeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb024CuentaContablePeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb024CuentaContablePeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb024CuentaContablePeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb011CuentaBancaria) to the collection in $obj3 (Tb024CuentaContable)
				$obj3->addTb011CuentaBancaria($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb011CuentaBancaria objects pre-filled with all related objects except Tb011CuentaBancariaRelatedByCoEmpresa.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb011CuentaBancaria objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb011CuentaBancariaRelatedByCoEmpresa(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb011CuentaBancariaPeer::addSelectColumns($c);
		$startcol2 = (Tb011CuentaBancariaPeer::NUM_COLUMNS - Tb011CuentaBancariaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb010BancoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb010BancoPeer::NUM_COLUMNS - Tb010BancoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb012TipoCuentaBancariaPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb012TipoCuentaBancariaPeer::NUM_COLUMNS - Tb012TipoCuentaBancariaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb024CuentaContablePeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb024CuentaContablePeer::NUM_COLUMNS - Tb024CuentaContablePeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb011CuentaBancariaPeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);
				$c->addJoin(array(Tb011CuentaBancariaPeer::CO_TIPO_CUENTA,), array(Tb012TipoCuentaBancariaPeer::CO_TIPO_CUENTA,), $join_behavior);
				$c->addJoin(array(Tb011CuentaBancariaPeer::CO_CUENTA_CONTABLE,), array(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb011CuentaBancariaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb011CuentaBancariaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb011CuentaBancariaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb011CuentaBancariaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb010Banco rows

				$key2 = Tb010BancoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb010BancoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb010BancoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb010BancoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb011CuentaBancaria) to the collection in $obj2 (Tb010Banco)
				$obj2->addTb011CuentaBancaria($obj1);

			} // if joined row is not null

				// Add objects for joined Tb012TipoCuentaBancaria rows

				$key3 = Tb012TipoCuentaBancariaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb012TipoCuentaBancariaPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb012TipoCuentaBancariaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb012TipoCuentaBancariaPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb011CuentaBancaria) to the collection in $obj3 (Tb012TipoCuentaBancaria)
				$obj3->addTb011CuentaBancaria($obj1);

			} // if joined row is not null

				// Add objects for joined Tb024CuentaContable rows

				$key4 = Tb024CuentaContablePeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb024CuentaContablePeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb024CuentaContablePeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb024CuentaContablePeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb011CuentaBancaria) to the collection in $obj4 (Tb024CuentaContable)
				$obj4->addTb011CuentaBancaria($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb011CuentaBancaria objects pre-filled with all related objects except Tb024CuentaContable.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb011CuentaBancaria objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb024CuentaContable(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb011CuentaBancariaPeer::addSelectColumns($c);
		$startcol2 = (Tb011CuentaBancariaPeer::NUM_COLUMNS - Tb011CuentaBancariaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb010BancoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb010BancoPeer::NUM_COLUMNS - Tb010BancoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb012TipoCuentaBancariaPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb012TipoCuentaBancariaPeer::NUM_COLUMNS - Tb012TipoCuentaBancariaPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb011CuentaBancariaPeer::CO_BANCO,), array(Tb010BancoPeer::CO_BANCO,), $join_behavior);
				$c->addJoin(array(Tb011CuentaBancariaPeer::CO_TIPO_CUENTA,), array(Tb012TipoCuentaBancariaPeer::CO_TIPO_CUENTA,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb011CuentaBancariaPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb011CuentaBancariaPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb011CuentaBancariaPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb011CuentaBancariaPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb010Banco rows

				$key2 = Tb010BancoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb010BancoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb010BancoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb010BancoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb011CuentaBancaria) to the collection in $obj2 (Tb010Banco)
				$obj2->addTb011CuentaBancaria($obj1);

			} // if joined row is not null

				// Add objects for joined Tb012TipoCuentaBancaria rows

				$key3 = Tb012TipoCuentaBancariaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb012TipoCuentaBancariaPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb012TipoCuentaBancariaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb012TipoCuentaBancariaPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb011CuentaBancaria) to the collection in $obj3 (Tb012TipoCuentaBancaria)
				$obj3->addTb011CuentaBancaria($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb011CuentaBancariaPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb011CuentaBancaria or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb011CuentaBancaria object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb011CuentaBancariaPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb011CuentaBancariaPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb011CuentaBancariaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb011CuentaBancaria object
		}

		if ($criteria->containsKey(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA) && $criteria->keyContainsValue(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb011CuentaBancariaPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb011CuentaBancariaPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb011CuentaBancaria or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb011CuentaBancaria object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb011CuentaBancariaPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb011CuentaBancariaPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb011CuentaBancariaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA);
			$selectCriteria->add(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA, $criteria->remove(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA), $comparison);

		} else { // $values is Tb011CuentaBancaria object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb011CuentaBancariaPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb011CuentaBancariaPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb011_cuenta_bancaria table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb011CuentaBancariaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += Tb011CuentaBancariaPeer::doOnDeleteCascade(new Criteria(Tb011CuentaBancariaPeer::DATABASE_NAME), $con);
			$affectedRows += BasePeer::doDeleteAll(Tb011CuentaBancariaPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb011CuentaBancaria or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb011CuentaBancaria object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb011CuentaBancariaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb011CuentaBancariaPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb011CuentaBancaria) {
			// invalidate the cache for this single object
			Tb011CuentaBancariaPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb011CuentaBancariaPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += Tb011CuentaBancariaPeer::doOnDeleteCascade($criteria, $con);
			
				// Because this db requires some delete cascade/set null emulation, we have to
				// clear the cached instance *after* the emulation has happened (since
				// instances get re-added by the select statement contained therein).
				if ($values instanceof Criteria) {
					Tb011CuentaBancariaPeer::clearInstancePool();
				} else { // it's a PK or object
					Tb011CuentaBancariaPeer::removeInstanceFromPool($values);
				}
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			// invalidate objects in Tb100BancoLibroPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
			Tb100BancoLibroPeer::clearInstancePool();

			// invalidate objects in Tb104BancoConciliacionPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
			Tb104BancoConciliacionPeer::clearInstancePool();

			// invalidate objects in Tb105ConciliacionPeer instance pool, since one or more of them may be deleted by ON DELETE CASCADE rule.
			Tb105ConciliacionPeer::clearInstancePool();

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * This is a method for emulating ON DELETE CASCADE for DBs that don't support this
	 * feature (like MySQL or SQLite).
	 *
	 * This method is not very speedy because it must perform a query first to get
	 * the implicated records and then perform the deletes by calling those Peer classes.
	 *
	 * This method should be used within a transaction if possible.
	 *
	 * @param      Criteria $criteria
	 * @param      PropelPDO $con
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	protected static function doOnDeleteCascade(Criteria $criteria, PropelPDO $con)
	{
		// initialize var to track total num of affected rows
		$affectedRows = 0;

		// first find the objects that are implicated by the $criteria
		$objects = Tb011CuentaBancariaPeer::doSelect($criteria, $con);
		foreach ($objects as $obj) {


			// delete related Tb100BancoLibro objects
			$c = new Criteria(Tb100BancoLibroPeer::DATABASE_NAME);
			
			$c->add(Tb100BancoLibroPeer::ID_TB011_CUENTA_BANCARIA, $obj->getCoCuentaBancaria());
			$affectedRows += Tb100BancoLibroPeer::doDelete($c, $con);

			// delete related Tb104BancoConciliacion objects
			$c = new Criteria(Tb104BancoConciliacionPeer::DATABASE_NAME);
			
			$c->add(Tb104BancoConciliacionPeer::ID_TB011_CUENTA_BANCARIA, $obj->getCoCuentaBancaria());
			$affectedRows += Tb104BancoConciliacionPeer::doDelete($c, $con);

			// delete related Tb105Conciliacion objects
			$c = new Criteria(Tb105ConciliacionPeer::DATABASE_NAME);
			
			$c->add(Tb105ConciliacionPeer::ID_TB011_CUENTA_BANCARIA, $obj->getCoCuentaBancaria());
			$affectedRows += Tb105ConciliacionPeer::doDelete($c, $con);
		}
		return $affectedRows;
	}

	/**
	 * Validates all modified columns of given Tb011CuentaBancaria object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb011CuentaBancaria $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb011CuentaBancaria $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb011CuentaBancariaPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb011CuentaBancariaPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb011CuentaBancariaPeer::DATABASE_NAME, Tb011CuentaBancariaPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb011CuentaBancariaPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb011CuentaBancaria
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb011CuentaBancariaPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb011CuentaBancariaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb011CuentaBancariaPeer::DATABASE_NAME);
		$criteria->add(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA, $pk);

		$v = Tb011CuentaBancariaPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb011CuentaBancariaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb011CuentaBancariaPeer::DATABASE_NAME);
			$criteria->add(Tb011CuentaBancariaPeer::CO_CUENTA_BANCARIA, $pks, Criteria::IN);
			$objs = Tb011CuentaBancariaPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb011CuentaBancariaPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb011CuentaBancariaPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb011CuentaBancariaPeer class:
//
// Propel::getDatabaseMap(Tb011CuentaBancariaPeer::DATABASE_NAME)->addTableBuilder(Tb011CuentaBancariaPeer::TABLE_NAME, Tb011CuentaBancariaPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb011CuentaBancariaPeer::DATABASE_NAME)->addTableBuilder(BaseTb011CuentaBancariaPeer::TABLE_NAME, BaseTb011CuentaBancariaPeer::getMapBuilder());

