<?php

/**
 * Base class that represents a row from the 'tbbn008_documento_bienes' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:40
 *
 * @package    lib.model.om
 */
abstract class BaseTbbn008DocumentoBienes extends BaseObject  implements Persistent {


  const PEER = 'Tbbn008DocumentoBienesPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tbbn008DocumentoBienesPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_documento_bienes field.
	 * @var        string
	 */
	protected $co_documento_bienes;

	/**
	 * The value for the co_tipo_documento field.
	 * @var        string
	 */
	protected $co_tipo_documento;

	/**
	 * The value for the in_activo field.
	 * @var        boolean
	 */
	protected $in_activo;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * The value for the co_solicitud field.
	 * @var        string
	 */
	protected $co_solicitud;

	/**
	 * The value for the co_subtipo_movimiento field.
	 * @var        string
	 */
	protected $co_subtipo_movimiento;

	/**
	 * The value for the cod_documento field.
	 * @var        string
	 */
	protected $cod_documento;

	/**
	 * The value for the fe_operacion field.
	 * @var        string
	 */
	protected $fe_operacion;

	/**
	 * The value for the fe_tra field.
	 * @var        string
	 */
	protected $fe_tra;

	/**
	 * The value for the cod_pro field.
	 * @var        string
	 */
	protected $cod_pro;

	/**
	 * The value for the nu_monto field.
	 * @var        string
	 */
	protected $nu_monto;

	/**
	 * The value for the tx_observacion field.
	 * @var        string
	 */
	protected $tx_observacion;

	/**
	 * The value for the co_ubicacion field.
	 * @var        string
	 */
	protected $co_ubicacion;

	/**
	 * The value for the cod_cia1 field.
	 * @var        string
	 */
	protected $cod_cia1;

	/**
	 * The value for the cod_cia2 field.
	 * @var        string
	 */
	protected $cod_cia2;

	/**
	 * The value for the co_subtipo_movimiento_des field.
	 * @var        string
	 */
	protected $co_subtipo_movimiento_des;

	/**
	 * The value for the co_documento_origen field.
	 * @var        string
	 */
	protected $co_documento_origen;

	/**
	 * The value for the co_documento_des field.
	 * @var        string
	 */
	protected $co_documento_des;

	/**
	 * The value for the co_subtipo_movimiento_ori field.
	 * @var        string
	 */
	protected $co_subtipo_movimiento_ori;

	/**
	 * The value for the co_responsable field.
	 * @var        string
	 */
	protected $co_responsable;

	/**
	 * The value for the co_bienes field.
	 * @var        string
	 */
	protected $co_bienes;

	/**
	 * @var        Tbbn005TipoDocumento
	 */
	protected $aTbbn005TipoDocumento;

	/**
	 * @var        Tb026Solicitud
	 */
	protected $aTb026Solicitud;

	/**
	 * @var        Tbbn004SubtipoMovimientoBienes
	 */
	protected $aTbbn004SubtipoMovimientoBienes;

	/**
	 * @var        Tbbn010Responsables
	 */
	protected $aTbbn010Responsables;

	/**
	 * @var        array Tb173MovimientoBienes[] Collection to store aggregation of Tb173MovimientoBienes objects.
	 */
	protected $collTb173MovimientoBienessRelatedByCoDocumento;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb173MovimientoBienessRelatedByCoDocumento.
	 */
	private $lastTb173MovimientoBienesRelatedByCoDocumentoCriteria = null;

	/**
	 * @var        array Tb173MovimientoBienes[] Collection to store aggregation of Tb173MovimientoBienes objects.
	 */
	protected $collTb173MovimientoBienessRelatedByCoDocumentoAnt;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb173MovimientoBienessRelatedByCoDocumentoAnt.
	 */
	private $lastTb173MovimientoBienesRelatedByCoDocumentoAntCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTbbn008DocumentoBienes object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_documento_bienes] column value.
	 * 
	 * @return     string
	 */
	public function getCoDocumentoBienes()
	{
		return $this->co_documento_bienes;
	}

	/**
	 * Get the [co_tipo_documento] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoDocumento()
	{
		return $this->co_tipo_documento;
	}

	/**
	 * Get the [in_activo] column value.
	 * 
	 * @return     boolean
	 */
	public function getInActivo()
	{
		return $this->in_activo;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [co_solicitud] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitud()
	{
		return $this->co_solicitud;
	}

	/**
	 * Get the [co_subtipo_movimiento] column value.
	 * 
	 * @return     string
	 */
	public function getCoSubtipoMovimiento()
	{
		return $this->co_subtipo_movimiento;
	}

	/**
	 * Get the [cod_documento] column value.
	 * 
	 * @return     string
	 */
	public function getCodDocumento()
	{
		return $this->cod_documento;
	}

	/**
	 * Get the [optionally formatted] temporal [fe_operacion] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeOperacion($format = 'Y-m-d H:i:s')
	{
		if ($this->fe_operacion === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_operacion);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_operacion, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [fe_tra] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeTra($format = 'Y-m-d H:i:s')
	{
		if ($this->fe_tra === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_tra);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_tra, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [cod_pro] column value.
	 * 
	 * @return     string
	 */
	public function getCodPro()
	{
		return $this->cod_pro;
	}

	/**
	 * Get the [nu_monto] column value.
	 * 
	 * @return     string
	 */
	public function getNuMonto()
	{
		return $this->nu_monto;
	}

	/**
	 * Get the [tx_observacion] column value.
	 * 
	 * @return     string
	 */
	public function getTxObservacion()
	{
		return $this->tx_observacion;
	}

	/**
	 * Get the [co_ubicacion] column value.
	 * 
	 * @return     string
	 */
	public function getCoUbicacion()
	{
		return $this->co_ubicacion;
	}

	/**
	 * Get the [cod_cia1] column value.
	 * 
	 * @return     string
	 */
	public function getCodCia1()
	{
		return $this->cod_cia1;
	}

	/**
	 * Get the [cod_cia2] column value.
	 * 
	 * @return     string
	 */
	public function getCodCia2()
	{
		return $this->cod_cia2;
	}

	/**
	 * Get the [co_subtipo_movimiento_des] column value.
	 * 
	 * @return     string
	 */
	public function getCoSubtipoMovimientoDes()
	{
		return $this->co_subtipo_movimiento_des;
	}

	/**
	 * Get the [co_documento_origen] column value.
	 * 
	 * @return     string
	 */
	public function getCoDocumentoOrigen()
	{
		return $this->co_documento_origen;
	}

	/**
	 * Get the [co_documento_des] column value.
	 * 
	 * @return     string
	 */
	public function getCoDocumentoDes()
	{
		return $this->co_documento_des;
	}

	/**
	 * Get the [co_subtipo_movimiento_ori] column value.
	 * 
	 * @return     string
	 */
	public function getCoSubtipoMovimientoOri()
	{
		return $this->co_subtipo_movimiento_ori;
	}

	/**
	 * Get the [co_responsable] column value.
	 * 
	 * @return     string
	 */
	public function getCoResponsable()
	{
		return $this->co_responsable;
	}

	/**
	 * Get the [co_bienes] column value.
	 * 
	 * @return     string
	 */
	public function getCoBienes()
	{
		return $this->co_bienes;
	}

	/**
	 * Set the value of [co_documento_bienes] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setCoDocumentoBienes($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_documento_bienes !== $v) {
			$this->co_documento_bienes = $v;
			$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_BIENES;
		}

		return $this;
	} // setCoDocumentoBienes()

	/**
	 * Set the value of [co_tipo_documento] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setCoTipoDocumento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_documento !== $v) {
			$this->co_tipo_documento = $v;
			$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::CO_TIPO_DOCUMENTO;
		}

		if ($this->aTbbn005TipoDocumento !== null && $this->aTbbn005TipoDocumento->getCoDocumento() !== $v) {
			$this->aTbbn005TipoDocumento = null;
		}

		return $this;
	} // setCoTipoDocumento()

	/**
	 * Set the value of [in_activo] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setInActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_activo !== $v) {
			$this->in_activo = $v;
			$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::IN_ACTIVO;
		}

		return $this;
	} // setInActivo()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Set the value of [co_solicitud] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setCoSolicitud($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud !== $v) {
			$this->co_solicitud = $v;
			$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::CO_SOLICITUD;
		}

		if ($this->aTb026Solicitud !== null && $this->aTb026Solicitud->getCoSolicitud() !== $v) {
			$this->aTb026Solicitud = null;
		}

		return $this;
	} // setCoSolicitud()

	/**
	 * Set the value of [co_subtipo_movimiento] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setCoSubtipoMovimiento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_subtipo_movimiento !== $v) {
			$this->co_subtipo_movimiento = $v;
			$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO;
		}

		if ($this->aTbbn004SubtipoMovimientoBienes !== null && $this->aTbbn004SubtipoMovimientoBienes->getCoSubtipoMovimientoBienes() !== $v) {
			$this->aTbbn004SubtipoMovimientoBienes = null;
		}

		return $this;
	} // setCoSubtipoMovimiento()

	/**
	 * Set the value of [cod_documento] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setCodDocumento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cod_documento !== $v) {
			$this->cod_documento = $v;
			$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::COD_DOCUMENTO;
		}

		return $this;
	} // setCodDocumento()

	/**
	 * Sets the value of [fe_operacion] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setFeOperacion($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_operacion !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_operacion !== null && $tmpDt = new DateTime($this->fe_operacion)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_operacion = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::FE_OPERACION;
			}
		} // if either are not null

		return $this;
	} // setFeOperacion()

	/**
	 * Sets the value of [fe_tra] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setFeTra($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_tra !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_tra !== null && $tmpDt = new DateTime($this->fe_tra)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_tra = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::FE_TRA;
			}
		} // if either are not null

		return $this;
	} // setFeTra()

	/**
	 * Set the value of [cod_pro] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setCodPro($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cod_pro !== $v) {
			$this->cod_pro = $v;
			$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::COD_PRO;
		}

		return $this;
	} // setCodPro()

	/**
	 * Set the value of [nu_monto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setNuMonto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_monto !== $v) {
			$this->nu_monto = $v;
			$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::NU_MONTO;
		}

		return $this;
	} // setNuMonto()

	/**
	 * Set the value of [tx_observacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setTxObservacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_observacion !== $v) {
			$this->tx_observacion = $v;
			$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::TX_OBSERVACION;
		}

		return $this;
	} // setTxObservacion()

	/**
	 * Set the value of [co_ubicacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setCoUbicacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_ubicacion !== $v) {
			$this->co_ubicacion = $v;
			$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::CO_UBICACION;
		}

		return $this;
	} // setCoUbicacion()

	/**
	 * Set the value of [cod_cia1] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setCodCia1($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cod_cia1 !== $v) {
			$this->cod_cia1 = $v;
			$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::COD_CIA1;
		}

		return $this;
	} // setCodCia1()

	/**
	 * Set the value of [cod_cia2] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setCodCia2($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cod_cia2 !== $v) {
			$this->cod_cia2 = $v;
			$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::COD_CIA2;
		}

		return $this;
	} // setCodCia2()

	/**
	 * Set the value of [co_subtipo_movimiento_des] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setCoSubtipoMovimientoDes($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_subtipo_movimiento_des !== $v) {
			$this->co_subtipo_movimiento_des = $v;
			$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO_DES;
		}

		return $this;
	} // setCoSubtipoMovimientoDes()

	/**
	 * Set the value of [co_documento_origen] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setCoDocumentoOrigen($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_documento_origen !== $v) {
			$this->co_documento_origen = $v;
			$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_ORIGEN;
		}

		return $this;
	} // setCoDocumentoOrigen()

	/**
	 * Set the value of [co_documento_des] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setCoDocumentoDes($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_documento_des !== $v) {
			$this->co_documento_des = $v;
			$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_DES;
		}

		return $this;
	} // setCoDocumentoDes()

	/**
	 * Set the value of [co_subtipo_movimiento_ori] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setCoSubtipoMovimientoOri($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_subtipo_movimiento_ori !== $v) {
			$this->co_subtipo_movimiento_ori = $v;
			$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO_ORI;
		}

		return $this;
	} // setCoSubtipoMovimientoOri()

	/**
	 * Set the value of [co_responsable] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setCoResponsable($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_responsable !== $v) {
			$this->co_responsable = $v;
			$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::CO_RESPONSABLE;
		}

		if ($this->aTbbn010Responsables !== null && $this->aTbbn010Responsables->getCoResponsables() !== $v) {
			$this->aTbbn010Responsables = null;
		}

		return $this;
	} // setCoResponsable()

	/**
	 * Set the value of [co_bienes] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 */
	public function setCoBienes($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_bienes !== $v) {
			$this->co_bienes = $v;
			$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::CO_BIENES;
		}

		return $this;
	} // setCoBienes()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_documento_bienes = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_tipo_documento = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->in_activo = ($row[$startcol + 2] !== null) ? (boolean) $row[$startcol + 2] : null;
			$this->created_at = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->updated_at = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->co_solicitud = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->co_subtipo_movimiento = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->cod_documento = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->fe_operacion = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->fe_tra = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->cod_pro = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->nu_monto = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->tx_observacion = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->co_ubicacion = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->cod_cia1 = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->cod_cia2 = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
			$this->co_subtipo_movimiento_des = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
			$this->co_documento_origen = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
			$this->co_documento_des = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
			$this->co_subtipo_movimiento_ori = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
			$this->co_responsable = ($row[$startcol + 20] !== null) ? (string) $row[$startcol + 20] : null;
			$this->co_bienes = ($row[$startcol + 21] !== null) ? (string) $row[$startcol + 21] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 22; // 22 = Tbbn008DocumentoBienesPeer::NUM_COLUMNS - Tbbn008DocumentoBienesPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tbbn008DocumentoBienes object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTbbn005TipoDocumento !== null && $this->co_tipo_documento !== $this->aTbbn005TipoDocumento->getCoDocumento()) {
			$this->aTbbn005TipoDocumento = null;
		}
		if ($this->aTb026Solicitud !== null && $this->co_solicitud !== $this->aTb026Solicitud->getCoSolicitud()) {
			$this->aTb026Solicitud = null;
		}
		if ($this->aTbbn004SubtipoMovimientoBienes !== null && $this->co_subtipo_movimiento !== $this->aTbbn004SubtipoMovimientoBienes->getCoSubtipoMovimientoBienes()) {
			$this->aTbbn004SubtipoMovimientoBienes = null;
		}
		if ($this->aTbbn010Responsables !== null && $this->co_responsable !== $this->aTbbn010Responsables->getCoResponsables()) {
			$this->aTbbn010Responsables = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tbbn008DocumentoBienesPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTbbn005TipoDocumento = null;
			$this->aTb026Solicitud = null;
			$this->aTbbn004SubtipoMovimientoBienes = null;
			$this->aTbbn010Responsables = null;
			$this->collTb173MovimientoBienessRelatedByCoDocumento = null;
			$this->lastTb173MovimientoBienesRelatedByCoDocumentoCriteria = null;

			$this->collTb173MovimientoBienessRelatedByCoDocumentoAnt = null;
			$this->lastTb173MovimientoBienesRelatedByCoDocumentoAntCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienes:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tbbn008DocumentoBienesPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienes:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienes:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tbbn008DocumentoBienesPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

    if ($this->isModified() && !$this->isColumnModified(Tbbn008DocumentoBienesPeer::UPDATED_AT))
    {
      $this->setUpdatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tbbn008DocumentoBienesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTbbn008DocumentoBienes:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tbbn008DocumentoBienesPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTbbn005TipoDocumento !== null) {
				if ($this->aTbbn005TipoDocumento->isModified() || $this->aTbbn005TipoDocumento->isNew()) {
					$affectedRows += $this->aTbbn005TipoDocumento->save($con);
				}
				$this->setTbbn005TipoDocumento($this->aTbbn005TipoDocumento);
			}

			if ($this->aTb026Solicitud !== null) {
				if ($this->aTb026Solicitud->isModified() || $this->aTb026Solicitud->isNew()) {
					$affectedRows += $this->aTb026Solicitud->save($con);
				}
				$this->setTb026Solicitud($this->aTb026Solicitud);
			}

			if ($this->aTbbn004SubtipoMovimientoBienes !== null) {
				if ($this->aTbbn004SubtipoMovimientoBienes->isModified() || $this->aTbbn004SubtipoMovimientoBienes->isNew()) {
					$affectedRows += $this->aTbbn004SubtipoMovimientoBienes->save($con);
				}
				$this->setTbbn004SubtipoMovimientoBienes($this->aTbbn004SubtipoMovimientoBienes);
			}

			if ($this->aTbbn010Responsables !== null) {
				if ($this->aTbbn010Responsables->isModified() || $this->aTbbn010Responsables->isNew()) {
					$affectedRows += $this->aTbbn010Responsables->save($con);
				}
				$this->setTbbn010Responsables($this->aTbbn010Responsables);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_BIENES;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tbbn008DocumentoBienesPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoDocumentoBienes($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tbbn008DocumentoBienesPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb173MovimientoBienessRelatedByCoDocumento !== null) {
				foreach ($this->collTb173MovimientoBienessRelatedByCoDocumento as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb173MovimientoBienessRelatedByCoDocumentoAnt !== null) {
				foreach ($this->collTb173MovimientoBienessRelatedByCoDocumentoAnt as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTbbn005TipoDocumento !== null) {
				if (!$this->aTbbn005TipoDocumento->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTbbn005TipoDocumento->getValidationFailures());
				}
			}

			if ($this->aTb026Solicitud !== null) {
				if (!$this->aTb026Solicitud->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb026Solicitud->getValidationFailures());
				}
			}

			if ($this->aTbbn004SubtipoMovimientoBienes !== null) {
				if (!$this->aTbbn004SubtipoMovimientoBienes->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTbbn004SubtipoMovimientoBienes->getValidationFailures());
				}
			}

			if ($this->aTbbn010Responsables !== null) {
				if (!$this->aTbbn010Responsables->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTbbn010Responsables->getValidationFailures());
				}
			}


			if (($retval = Tbbn008DocumentoBienesPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb173MovimientoBienessRelatedByCoDocumento !== null) {
					foreach ($this->collTb173MovimientoBienessRelatedByCoDocumento as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb173MovimientoBienessRelatedByCoDocumentoAnt !== null) {
					foreach ($this->collTb173MovimientoBienessRelatedByCoDocumentoAnt as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tbbn008DocumentoBienesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoDocumentoBienes();
				break;
			case 1:
				return $this->getCoTipoDocumento();
				break;
			case 2:
				return $this->getInActivo();
				break;
			case 3:
				return $this->getCreatedAt();
				break;
			case 4:
				return $this->getUpdatedAt();
				break;
			case 5:
				return $this->getCoSolicitud();
				break;
			case 6:
				return $this->getCoSubtipoMovimiento();
				break;
			case 7:
				return $this->getCodDocumento();
				break;
			case 8:
				return $this->getFeOperacion();
				break;
			case 9:
				return $this->getFeTra();
				break;
			case 10:
				return $this->getCodPro();
				break;
			case 11:
				return $this->getNuMonto();
				break;
			case 12:
				return $this->getTxObservacion();
				break;
			case 13:
				return $this->getCoUbicacion();
				break;
			case 14:
				return $this->getCodCia1();
				break;
			case 15:
				return $this->getCodCia2();
				break;
			case 16:
				return $this->getCoSubtipoMovimientoDes();
				break;
			case 17:
				return $this->getCoDocumentoOrigen();
				break;
			case 18:
				return $this->getCoDocumentoDes();
				break;
			case 19:
				return $this->getCoSubtipoMovimientoOri();
				break;
			case 20:
				return $this->getCoResponsable();
				break;
			case 21:
				return $this->getCoBienes();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tbbn008DocumentoBienesPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoDocumentoBienes(),
			$keys[1] => $this->getCoTipoDocumento(),
			$keys[2] => $this->getInActivo(),
			$keys[3] => $this->getCreatedAt(),
			$keys[4] => $this->getUpdatedAt(),
			$keys[5] => $this->getCoSolicitud(),
			$keys[6] => $this->getCoSubtipoMovimiento(),
			$keys[7] => $this->getCodDocumento(),
			$keys[8] => $this->getFeOperacion(),
			$keys[9] => $this->getFeTra(),
			$keys[10] => $this->getCodPro(),
			$keys[11] => $this->getNuMonto(),
			$keys[12] => $this->getTxObservacion(),
			$keys[13] => $this->getCoUbicacion(),
			$keys[14] => $this->getCodCia1(),
			$keys[15] => $this->getCodCia2(),
			$keys[16] => $this->getCoSubtipoMovimientoDes(),
			$keys[17] => $this->getCoDocumentoOrigen(),
			$keys[18] => $this->getCoDocumentoDes(),
			$keys[19] => $this->getCoSubtipoMovimientoOri(),
			$keys[20] => $this->getCoResponsable(),
			$keys[21] => $this->getCoBienes(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tbbn008DocumentoBienesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoDocumentoBienes($value);
				break;
			case 1:
				$this->setCoTipoDocumento($value);
				break;
			case 2:
				$this->setInActivo($value);
				break;
			case 3:
				$this->setCreatedAt($value);
				break;
			case 4:
				$this->setUpdatedAt($value);
				break;
			case 5:
				$this->setCoSolicitud($value);
				break;
			case 6:
				$this->setCoSubtipoMovimiento($value);
				break;
			case 7:
				$this->setCodDocumento($value);
				break;
			case 8:
				$this->setFeOperacion($value);
				break;
			case 9:
				$this->setFeTra($value);
				break;
			case 10:
				$this->setCodPro($value);
				break;
			case 11:
				$this->setNuMonto($value);
				break;
			case 12:
				$this->setTxObservacion($value);
				break;
			case 13:
				$this->setCoUbicacion($value);
				break;
			case 14:
				$this->setCodCia1($value);
				break;
			case 15:
				$this->setCodCia2($value);
				break;
			case 16:
				$this->setCoSubtipoMovimientoDes($value);
				break;
			case 17:
				$this->setCoDocumentoOrigen($value);
				break;
			case 18:
				$this->setCoDocumentoDes($value);
				break;
			case 19:
				$this->setCoSubtipoMovimientoOri($value);
				break;
			case 20:
				$this->setCoResponsable($value);
				break;
			case 21:
				$this->setCoBienes($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tbbn008DocumentoBienesPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoDocumentoBienes($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoTipoDocumento($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setInActivo($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCreatedAt($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setUpdatedAt($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCoSolicitud($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setCoSubtipoMovimiento($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setCodDocumento($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setFeOperacion($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setFeTra($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setCodPro($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setNuMonto($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setTxObservacion($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setCoUbicacion($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setCodCia1($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setCodCia2($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setCoSubtipoMovimientoDes($arr[$keys[16]]);
		if (array_key_exists($keys[17], $arr)) $this->setCoDocumentoOrigen($arr[$keys[17]]);
		if (array_key_exists($keys[18], $arr)) $this->setCoDocumentoDes($arr[$keys[18]]);
		if (array_key_exists($keys[19], $arr)) $this->setCoSubtipoMovimientoOri($arr[$keys[19]]);
		if (array_key_exists($keys[20], $arr)) $this->setCoResponsable($arr[$keys[20]]);
		if (array_key_exists($keys[21], $arr)) $this->setCoBienes($arr[$keys[21]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tbbn008DocumentoBienesPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_BIENES)) $criteria->add(Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_BIENES, $this->co_documento_bienes);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::CO_TIPO_DOCUMENTO)) $criteria->add(Tbbn008DocumentoBienesPeer::CO_TIPO_DOCUMENTO, $this->co_tipo_documento);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::IN_ACTIVO)) $criteria->add(Tbbn008DocumentoBienesPeer::IN_ACTIVO, $this->in_activo);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::CREATED_AT)) $criteria->add(Tbbn008DocumentoBienesPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::UPDATED_AT)) $criteria->add(Tbbn008DocumentoBienesPeer::UPDATED_AT, $this->updated_at);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::CO_SOLICITUD)) $criteria->add(Tbbn008DocumentoBienesPeer::CO_SOLICITUD, $this->co_solicitud);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO)) $criteria->add(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO, $this->co_subtipo_movimiento);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::COD_DOCUMENTO)) $criteria->add(Tbbn008DocumentoBienesPeer::COD_DOCUMENTO, $this->cod_documento);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::FE_OPERACION)) $criteria->add(Tbbn008DocumentoBienesPeer::FE_OPERACION, $this->fe_operacion);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::FE_TRA)) $criteria->add(Tbbn008DocumentoBienesPeer::FE_TRA, $this->fe_tra);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::COD_PRO)) $criteria->add(Tbbn008DocumentoBienesPeer::COD_PRO, $this->cod_pro);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::NU_MONTO)) $criteria->add(Tbbn008DocumentoBienesPeer::NU_MONTO, $this->nu_monto);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::TX_OBSERVACION)) $criteria->add(Tbbn008DocumentoBienesPeer::TX_OBSERVACION, $this->tx_observacion);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::CO_UBICACION)) $criteria->add(Tbbn008DocumentoBienesPeer::CO_UBICACION, $this->co_ubicacion);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::COD_CIA1)) $criteria->add(Tbbn008DocumentoBienesPeer::COD_CIA1, $this->cod_cia1);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::COD_CIA2)) $criteria->add(Tbbn008DocumentoBienesPeer::COD_CIA2, $this->cod_cia2);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO_DES)) $criteria->add(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO_DES, $this->co_subtipo_movimiento_des);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_ORIGEN)) $criteria->add(Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_ORIGEN, $this->co_documento_origen);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_DES)) $criteria->add(Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_DES, $this->co_documento_des);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO_ORI)) $criteria->add(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO_ORI, $this->co_subtipo_movimiento_ori);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::CO_RESPONSABLE)) $criteria->add(Tbbn008DocumentoBienesPeer::CO_RESPONSABLE, $this->co_responsable);
		if ($this->isColumnModified(Tbbn008DocumentoBienesPeer::CO_BIENES)) $criteria->add(Tbbn008DocumentoBienesPeer::CO_BIENES, $this->co_bienes);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tbbn008DocumentoBienesPeer::DATABASE_NAME);

		$criteria->add(Tbbn008DocumentoBienesPeer::CO_DOCUMENTO_BIENES, $this->co_documento_bienes);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoDocumentoBienes();
	}

	/**
	 * Generic method to set the primary key (co_documento_bienes column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoDocumentoBienes($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tbbn008DocumentoBienes (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoTipoDocumento($this->co_tipo_documento);

		$copyObj->setInActivo($this->in_activo);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);

		$copyObj->setCoSolicitud($this->co_solicitud);

		$copyObj->setCoSubtipoMovimiento($this->co_subtipo_movimiento);

		$copyObj->setCodDocumento($this->cod_documento);

		$copyObj->setFeOperacion($this->fe_operacion);

		$copyObj->setFeTra($this->fe_tra);

		$copyObj->setCodPro($this->cod_pro);

		$copyObj->setNuMonto($this->nu_monto);

		$copyObj->setTxObservacion($this->tx_observacion);

		$copyObj->setCoUbicacion($this->co_ubicacion);

		$copyObj->setCodCia1($this->cod_cia1);

		$copyObj->setCodCia2($this->cod_cia2);

		$copyObj->setCoSubtipoMovimientoDes($this->co_subtipo_movimiento_des);

		$copyObj->setCoDocumentoOrigen($this->co_documento_origen);

		$copyObj->setCoDocumentoDes($this->co_documento_des);

		$copyObj->setCoSubtipoMovimientoOri($this->co_subtipo_movimiento_ori);

		$copyObj->setCoResponsable($this->co_responsable);

		$copyObj->setCoBienes($this->co_bienes);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb173MovimientoBienessRelatedByCoDocumento() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb173MovimientoBienesRelatedByCoDocumento($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb173MovimientoBienessRelatedByCoDocumentoAnt() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb173MovimientoBienesRelatedByCoDocumentoAnt($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setCoDocumentoBienes(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tbbn008DocumentoBienes Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tbbn008DocumentoBienesPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tbbn008DocumentoBienesPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tbbn005TipoDocumento object.
	 *
	 * @param      Tbbn005TipoDocumento $v
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTbbn005TipoDocumento(Tbbn005TipoDocumento $v = null)
	{
		if ($v === null) {
			$this->setCoTipoDocumento(NULL);
		} else {
			$this->setCoTipoDocumento($v->getCoDocumento());
		}

		$this->aTbbn005TipoDocumento = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tbbn005TipoDocumento object, it will not be re-added.
		if ($v !== null) {
			$v->addTbbn008DocumentoBienes($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tbbn005TipoDocumento object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tbbn005TipoDocumento The associated Tbbn005TipoDocumento object.
	 * @throws     PropelException
	 */
	public function getTbbn005TipoDocumento(PropelPDO $con = null)
	{
		if ($this->aTbbn005TipoDocumento === null && (($this->co_tipo_documento !== "" && $this->co_tipo_documento !== null))) {
			$c = new Criteria(Tbbn005TipoDocumentoPeer::DATABASE_NAME);
			$c->add(Tbbn005TipoDocumentoPeer::CO_DOCUMENTO, $this->co_tipo_documento);
			$this->aTbbn005TipoDocumento = Tbbn005TipoDocumentoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTbbn005TipoDocumento->addTbbn008DocumentoBieness($this);
			 */
		}
		return $this->aTbbn005TipoDocumento;
	}

	/**
	 * Declares an association between this object and a Tb026Solicitud object.
	 *
	 * @param      Tb026Solicitud $v
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb026Solicitud(Tb026Solicitud $v = null)
	{
		if ($v === null) {
			$this->setCoSolicitud(NULL);
		} else {
			$this->setCoSolicitud($v->getCoSolicitud());
		}

		$this->aTb026Solicitud = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb026Solicitud object, it will not be re-added.
		if ($v !== null) {
			$v->addTbbn008DocumentoBienes($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb026Solicitud object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb026Solicitud The associated Tb026Solicitud object.
	 * @throws     PropelException
	 */
	public function getTb026Solicitud(PropelPDO $con = null)
	{
		if ($this->aTb026Solicitud === null && (($this->co_solicitud !== "" && $this->co_solicitud !== null))) {
			$c = new Criteria(Tb026SolicitudPeer::DATABASE_NAME);
			$c->add(Tb026SolicitudPeer::CO_SOLICITUD, $this->co_solicitud);
			$this->aTb026Solicitud = Tb026SolicitudPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb026Solicitud->addTbbn008DocumentoBieness($this);
			 */
		}
		return $this->aTb026Solicitud;
	}

	/**
	 * Declares an association between this object and a Tbbn004SubtipoMovimientoBienes object.
	 *
	 * @param      Tbbn004SubtipoMovimientoBienes $v
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTbbn004SubtipoMovimientoBienes(Tbbn004SubtipoMovimientoBienes $v = null)
	{
		if ($v === null) {
			$this->setCoSubtipoMovimiento(NULL);
		} else {
			$this->setCoSubtipoMovimiento($v->getCoSubtipoMovimientoBienes());
		}

		$this->aTbbn004SubtipoMovimientoBienes = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tbbn004SubtipoMovimientoBienes object, it will not be re-added.
		if ($v !== null) {
			$v->addTbbn008DocumentoBienes($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tbbn004SubtipoMovimientoBienes object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tbbn004SubtipoMovimientoBienes The associated Tbbn004SubtipoMovimientoBienes object.
	 * @throws     PropelException
	 */
	public function getTbbn004SubtipoMovimientoBienes(PropelPDO $con = null)
	{
		if ($this->aTbbn004SubtipoMovimientoBienes === null && (($this->co_subtipo_movimiento !== "" && $this->co_subtipo_movimiento !== null))) {
			$c = new Criteria(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME);
			$c->add(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES, $this->co_subtipo_movimiento);
			$this->aTbbn004SubtipoMovimientoBienes = Tbbn004SubtipoMovimientoBienesPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTbbn004SubtipoMovimientoBienes->addTbbn008DocumentoBieness($this);
			 */
		}
		return $this->aTbbn004SubtipoMovimientoBienes;
	}

	/**
	 * Declares an association between this object and a Tbbn010Responsables object.
	 *
	 * @param      Tbbn010Responsables $v
	 * @return     Tbbn008DocumentoBienes The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTbbn010Responsables(Tbbn010Responsables $v = null)
	{
		if ($v === null) {
			$this->setCoResponsable(NULL);
		} else {
			$this->setCoResponsable($v->getCoResponsables());
		}

		$this->aTbbn010Responsables = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tbbn010Responsables object, it will not be re-added.
		if ($v !== null) {
			$v->addTbbn008DocumentoBienes($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tbbn010Responsables object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tbbn010Responsables The associated Tbbn010Responsables object.
	 * @throws     PropelException
	 */
	public function getTbbn010Responsables(PropelPDO $con = null)
	{
		if ($this->aTbbn010Responsables === null && (($this->co_responsable !== "" && $this->co_responsable !== null))) {
			$c = new Criteria(Tbbn010ResponsablesPeer::DATABASE_NAME);
			$c->add(Tbbn010ResponsablesPeer::CO_RESPONSABLES, $this->co_responsable);
			$this->aTbbn010Responsables = Tbbn010ResponsablesPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTbbn010Responsables->addTbbn008DocumentoBieness($this);
			 */
		}
		return $this->aTbbn010Responsables;
	}

	/**
	 * Clears out the collTb173MovimientoBienessRelatedByCoDocumento collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb173MovimientoBienessRelatedByCoDocumento()
	 */
	public function clearTb173MovimientoBienessRelatedByCoDocumento()
	{
		$this->collTb173MovimientoBienessRelatedByCoDocumento = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb173MovimientoBienessRelatedByCoDocumento collection (array).
	 *
	 * By default this just sets the collTb173MovimientoBienessRelatedByCoDocumento collection to an empty array (like clearcollTb173MovimientoBienessRelatedByCoDocumento());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb173MovimientoBienessRelatedByCoDocumento()
	{
		$this->collTb173MovimientoBienessRelatedByCoDocumento = array();
	}

	/**
	 * Gets an array of Tb173MovimientoBienes objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tbbn008DocumentoBienes has previously been saved, it will retrieve
	 * related Tb173MovimientoBienessRelatedByCoDocumento from storage. If this Tbbn008DocumentoBienes is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb173MovimientoBienes[]
	 * @throws     PropelException
	 */
	public function getTb173MovimientoBienessRelatedByCoDocumento($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn008DocumentoBienesPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb173MovimientoBienessRelatedByCoDocumento === null) {
			if ($this->isNew()) {
			   $this->collTb173MovimientoBienessRelatedByCoDocumento = array();
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO, $this->co_documento_bienes);

				Tb173MovimientoBienesPeer::addSelectColumns($criteria);
				$this->collTb173MovimientoBienessRelatedByCoDocumento = Tb173MovimientoBienesPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO, $this->co_documento_bienes);

				Tb173MovimientoBienesPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb173MovimientoBienesRelatedByCoDocumentoCriteria) || !$this->lastTb173MovimientoBienesRelatedByCoDocumentoCriteria->equals($criteria)) {
					$this->collTb173MovimientoBienessRelatedByCoDocumento = Tb173MovimientoBienesPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb173MovimientoBienesRelatedByCoDocumentoCriteria = $criteria;
		return $this->collTb173MovimientoBienessRelatedByCoDocumento;
	}

	/**
	 * Returns the number of related Tb173MovimientoBienes objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb173MovimientoBienes objects.
	 * @throws     PropelException
	 */
	public function countTb173MovimientoBienessRelatedByCoDocumento(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn008DocumentoBienesPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb173MovimientoBienessRelatedByCoDocumento === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO, $this->co_documento_bienes);

				$count = Tb173MovimientoBienesPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO, $this->co_documento_bienes);

				if (!isset($this->lastTb173MovimientoBienesRelatedByCoDocumentoCriteria) || !$this->lastTb173MovimientoBienesRelatedByCoDocumentoCriteria->equals($criteria)) {
					$count = Tb173MovimientoBienesPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb173MovimientoBienessRelatedByCoDocumento);
				}
			} else {
				$count = count($this->collTb173MovimientoBienessRelatedByCoDocumento);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb173MovimientoBienes object to this object
	 * through the Tb173MovimientoBienes foreign key attribute.
	 *
	 * @param      Tb173MovimientoBienes $l Tb173MovimientoBienes
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb173MovimientoBienesRelatedByCoDocumento(Tb173MovimientoBienes $l)
	{
		if ($this->collTb173MovimientoBienessRelatedByCoDocumento === null) {
			$this->initTb173MovimientoBienessRelatedByCoDocumento();
		}
		if (!in_array($l, $this->collTb173MovimientoBienessRelatedByCoDocumento, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb173MovimientoBienessRelatedByCoDocumento, $l);
			$l->setTbbn008DocumentoBienesRelatedByCoDocumento($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn008DocumentoBienes is new, it will return
	 * an empty collection; or if this Tbbn008DocumentoBienes has previously
	 * been saved, it will retrieve related Tb173MovimientoBienessRelatedByCoDocumento from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn008DocumentoBienes.
	 */
	public function getTb173MovimientoBienessRelatedByCoDocumentoJoinTb001Usuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn008DocumentoBienesPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb173MovimientoBienessRelatedByCoDocumento === null) {
			if ($this->isNew()) {
				$this->collTb173MovimientoBienessRelatedByCoDocumento = array();
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO, $this->co_documento_bienes);

				$this->collTb173MovimientoBienessRelatedByCoDocumento = Tb173MovimientoBienesPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO, $this->co_documento_bienes);

			if (!isset($this->lastTb173MovimientoBienesRelatedByCoDocumentoCriteria) || !$this->lastTb173MovimientoBienesRelatedByCoDocumentoCriteria->equals($criteria)) {
				$this->collTb173MovimientoBienessRelatedByCoDocumento = Tb173MovimientoBienesPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb173MovimientoBienesRelatedByCoDocumentoCriteria = $criteria;

		return $this->collTb173MovimientoBienessRelatedByCoDocumento;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn008DocumentoBienes is new, it will return
	 * an empty collection; or if this Tbbn008DocumentoBienes has previously
	 * been saved, it will retrieve related Tb173MovimientoBienessRelatedByCoDocumento from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn008DocumentoBienes.
	 */
	public function getTb173MovimientoBienessRelatedByCoDocumentoJoinTbbn006Organigrama($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn008DocumentoBienesPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb173MovimientoBienessRelatedByCoDocumento === null) {
			if ($this->isNew()) {
				$this->collTb173MovimientoBienessRelatedByCoDocumento = array();
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO, $this->co_documento_bienes);

				$this->collTb173MovimientoBienessRelatedByCoDocumento = Tb173MovimientoBienesPeer::doSelectJoinTbbn006Organigrama($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO, $this->co_documento_bienes);

			if (!isset($this->lastTb173MovimientoBienesRelatedByCoDocumentoCriteria) || !$this->lastTb173MovimientoBienesRelatedByCoDocumentoCriteria->equals($criteria)) {
				$this->collTb173MovimientoBienessRelatedByCoDocumento = Tb173MovimientoBienesPeer::doSelectJoinTbbn006Organigrama($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb173MovimientoBienesRelatedByCoDocumentoCriteria = $criteria;

		return $this->collTb173MovimientoBienessRelatedByCoDocumento;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn008DocumentoBienes is new, it will return
	 * an empty collection; or if this Tbbn008DocumentoBienes has previously
	 * been saved, it will retrieve related Tb173MovimientoBienessRelatedByCoDocumento from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn008DocumentoBienes.
	 */
	public function getTb173MovimientoBienessRelatedByCoDocumentoJoinTbbn009Uso($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn008DocumentoBienesPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb173MovimientoBienessRelatedByCoDocumento === null) {
			if ($this->isNew()) {
				$this->collTb173MovimientoBienessRelatedByCoDocumento = array();
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO, $this->co_documento_bienes);

				$this->collTb173MovimientoBienessRelatedByCoDocumento = Tb173MovimientoBienesPeer::doSelectJoinTbbn009Uso($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO, $this->co_documento_bienes);

			if (!isset($this->lastTb173MovimientoBienesRelatedByCoDocumentoCriteria) || !$this->lastTb173MovimientoBienesRelatedByCoDocumentoCriteria->equals($criteria)) {
				$this->collTb173MovimientoBienessRelatedByCoDocumento = Tb173MovimientoBienesPeer::doSelectJoinTbbn009Uso($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb173MovimientoBienesRelatedByCoDocumentoCriteria = $criteria;

		return $this->collTb173MovimientoBienessRelatedByCoDocumento;
	}

	/**
	 * Clears out the collTb173MovimientoBienessRelatedByCoDocumentoAnt collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb173MovimientoBienessRelatedByCoDocumentoAnt()
	 */
	public function clearTb173MovimientoBienessRelatedByCoDocumentoAnt()
	{
		$this->collTb173MovimientoBienessRelatedByCoDocumentoAnt = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb173MovimientoBienessRelatedByCoDocumentoAnt collection (array).
	 *
	 * By default this just sets the collTb173MovimientoBienessRelatedByCoDocumentoAnt collection to an empty array (like clearcollTb173MovimientoBienessRelatedByCoDocumentoAnt());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb173MovimientoBienessRelatedByCoDocumentoAnt()
	{
		$this->collTb173MovimientoBienessRelatedByCoDocumentoAnt = array();
	}

	/**
	 * Gets an array of Tb173MovimientoBienes objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tbbn008DocumentoBienes has previously been saved, it will retrieve
	 * related Tb173MovimientoBienessRelatedByCoDocumentoAnt from storage. If this Tbbn008DocumentoBienes is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb173MovimientoBienes[]
	 * @throws     PropelException
	 */
	public function getTb173MovimientoBienessRelatedByCoDocumentoAnt($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn008DocumentoBienesPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb173MovimientoBienessRelatedByCoDocumentoAnt === null) {
			if ($this->isNew()) {
			   $this->collTb173MovimientoBienessRelatedByCoDocumentoAnt = array();
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO_ANT, $this->co_documento_bienes);

				Tb173MovimientoBienesPeer::addSelectColumns($criteria);
				$this->collTb173MovimientoBienessRelatedByCoDocumentoAnt = Tb173MovimientoBienesPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO_ANT, $this->co_documento_bienes);

				Tb173MovimientoBienesPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb173MovimientoBienesRelatedByCoDocumentoAntCriteria) || !$this->lastTb173MovimientoBienesRelatedByCoDocumentoAntCriteria->equals($criteria)) {
					$this->collTb173MovimientoBienessRelatedByCoDocumentoAnt = Tb173MovimientoBienesPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb173MovimientoBienesRelatedByCoDocumentoAntCriteria = $criteria;
		return $this->collTb173MovimientoBienessRelatedByCoDocumentoAnt;
	}

	/**
	 * Returns the number of related Tb173MovimientoBienes objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb173MovimientoBienes objects.
	 * @throws     PropelException
	 */
	public function countTb173MovimientoBienessRelatedByCoDocumentoAnt(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn008DocumentoBienesPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb173MovimientoBienessRelatedByCoDocumentoAnt === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO_ANT, $this->co_documento_bienes);

				$count = Tb173MovimientoBienesPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO_ANT, $this->co_documento_bienes);

				if (!isset($this->lastTb173MovimientoBienesRelatedByCoDocumentoAntCriteria) || !$this->lastTb173MovimientoBienesRelatedByCoDocumentoAntCriteria->equals($criteria)) {
					$count = Tb173MovimientoBienesPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb173MovimientoBienessRelatedByCoDocumentoAnt);
				}
			} else {
				$count = count($this->collTb173MovimientoBienessRelatedByCoDocumentoAnt);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb173MovimientoBienes object to this object
	 * through the Tb173MovimientoBienes foreign key attribute.
	 *
	 * @param      Tb173MovimientoBienes $l Tb173MovimientoBienes
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb173MovimientoBienesRelatedByCoDocumentoAnt(Tb173MovimientoBienes $l)
	{
		if ($this->collTb173MovimientoBienessRelatedByCoDocumentoAnt === null) {
			$this->initTb173MovimientoBienessRelatedByCoDocumentoAnt();
		}
		if (!in_array($l, $this->collTb173MovimientoBienessRelatedByCoDocumentoAnt, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb173MovimientoBienessRelatedByCoDocumentoAnt, $l);
			$l->setTbbn008DocumentoBienesRelatedByCoDocumentoAnt($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn008DocumentoBienes is new, it will return
	 * an empty collection; or if this Tbbn008DocumentoBienes has previously
	 * been saved, it will retrieve related Tb173MovimientoBienessRelatedByCoDocumentoAnt from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn008DocumentoBienes.
	 */
	public function getTb173MovimientoBienessRelatedByCoDocumentoAntJoinTb001Usuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn008DocumentoBienesPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb173MovimientoBienessRelatedByCoDocumentoAnt === null) {
			if ($this->isNew()) {
				$this->collTb173MovimientoBienessRelatedByCoDocumentoAnt = array();
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO_ANT, $this->co_documento_bienes);

				$this->collTb173MovimientoBienessRelatedByCoDocumentoAnt = Tb173MovimientoBienesPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO_ANT, $this->co_documento_bienes);

			if (!isset($this->lastTb173MovimientoBienesRelatedByCoDocumentoAntCriteria) || !$this->lastTb173MovimientoBienesRelatedByCoDocumentoAntCriteria->equals($criteria)) {
				$this->collTb173MovimientoBienessRelatedByCoDocumentoAnt = Tb173MovimientoBienesPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb173MovimientoBienesRelatedByCoDocumentoAntCriteria = $criteria;

		return $this->collTb173MovimientoBienessRelatedByCoDocumentoAnt;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn008DocumentoBienes is new, it will return
	 * an empty collection; or if this Tbbn008DocumentoBienes has previously
	 * been saved, it will retrieve related Tb173MovimientoBienessRelatedByCoDocumentoAnt from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn008DocumentoBienes.
	 */
	public function getTb173MovimientoBienessRelatedByCoDocumentoAntJoinTbbn006Organigrama($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn008DocumentoBienesPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb173MovimientoBienessRelatedByCoDocumentoAnt === null) {
			if ($this->isNew()) {
				$this->collTb173MovimientoBienessRelatedByCoDocumentoAnt = array();
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO_ANT, $this->co_documento_bienes);

				$this->collTb173MovimientoBienessRelatedByCoDocumentoAnt = Tb173MovimientoBienesPeer::doSelectJoinTbbn006Organigrama($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO_ANT, $this->co_documento_bienes);

			if (!isset($this->lastTb173MovimientoBienesRelatedByCoDocumentoAntCriteria) || !$this->lastTb173MovimientoBienesRelatedByCoDocumentoAntCriteria->equals($criteria)) {
				$this->collTb173MovimientoBienessRelatedByCoDocumentoAnt = Tb173MovimientoBienesPeer::doSelectJoinTbbn006Organigrama($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb173MovimientoBienesRelatedByCoDocumentoAntCriteria = $criteria;

		return $this->collTb173MovimientoBienessRelatedByCoDocumentoAnt;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn008DocumentoBienes is new, it will return
	 * an empty collection; or if this Tbbn008DocumentoBienes has previously
	 * been saved, it will retrieve related Tb173MovimientoBienessRelatedByCoDocumentoAnt from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn008DocumentoBienes.
	 */
	public function getTb173MovimientoBienessRelatedByCoDocumentoAntJoinTbbn009Uso($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn008DocumentoBienesPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb173MovimientoBienessRelatedByCoDocumentoAnt === null) {
			if ($this->isNew()) {
				$this->collTb173MovimientoBienessRelatedByCoDocumentoAnt = array();
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO_ANT, $this->co_documento_bienes);

				$this->collTb173MovimientoBienessRelatedByCoDocumentoAnt = Tb173MovimientoBienesPeer::doSelectJoinTbbn009Uso($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb173MovimientoBienesPeer::CO_DOCUMENTO_ANT, $this->co_documento_bienes);

			if (!isset($this->lastTb173MovimientoBienesRelatedByCoDocumentoAntCriteria) || !$this->lastTb173MovimientoBienesRelatedByCoDocumentoAntCriteria->equals($criteria)) {
				$this->collTb173MovimientoBienessRelatedByCoDocumentoAnt = Tb173MovimientoBienesPeer::doSelectJoinTbbn009Uso($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb173MovimientoBienesRelatedByCoDocumentoAntCriteria = $criteria;

		return $this->collTb173MovimientoBienessRelatedByCoDocumentoAnt;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb173MovimientoBienessRelatedByCoDocumento) {
				foreach ((array) $this->collTb173MovimientoBienessRelatedByCoDocumento as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb173MovimientoBienessRelatedByCoDocumentoAnt) {
				foreach ((array) $this->collTb173MovimientoBienessRelatedByCoDocumentoAnt as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb173MovimientoBienessRelatedByCoDocumento = null;
		$this->collTb173MovimientoBienessRelatedByCoDocumentoAnt = null;
			$this->aTbbn005TipoDocumento = null;
			$this->aTb026Solicitud = null;
			$this->aTbbn004SubtipoMovimientoBienes = null;
			$this->aTbbn010Responsables = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTbbn008DocumentoBienes:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTbbn008DocumentoBienes::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTbbn008DocumentoBienes
