<?php

/**
 * Base class that represents a row from the 'tb032_configuracion_ruta' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 * @package    lib.model.om
 */
abstract class BaseTb032ConfiguracionRuta extends BaseObject  implements Persistent {


  const PEER = 'Tb032ConfiguracionRutaPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb032ConfiguracionRutaPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_configuracion field.
	 * @var        string
	 */
	protected $co_configuracion;

	/**
	 * The value for the co_tipo_solicitud field.
	 * @var        string
	 */
	protected $co_tipo_solicitud;

	/**
	 * The value for the co_proceso field.
	 * @var        string
	 */
	protected $co_proceso;

	/**
	 * The value for the nu_orden field.
	 * @var        int
	 */
	protected $nu_orden;

	/**
	 * The value for the in_cargar_dato field.
	 * @var        boolean
	 */
	protected $in_cargar_dato;

	/**
	 * The value for the nb_reporte_orden field.
	 * @var        string
	 */
	protected $nb_reporte_orden;

	/**
	 * The value for the tx_url field.
	 * @var        string
	 */
	protected $tx_url;

	/**
	 * The value for the tx_modulo field.
	 * @var        string
	 */
	protected $tx_modulo;

	/**
	 * The value for the in_incompleto field.
	 * @var        boolean
	 */
	protected $in_incompleto;

	/**
	 * The value for the op_reporte field.
	 * @var        string
	 */
	protected $op_reporte;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb032ConfiguracionRuta object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_configuracion] column value.
	 * 
	 * @return     string
	 */
	public function getCoConfiguracion()
	{
		return $this->co_configuracion;
	}

	/**
	 * Get the [co_tipo_solicitud] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoSolicitud()
	{
		return $this->co_tipo_solicitud;
	}

	/**
	 * Get the [co_proceso] column value.
	 * 
	 * @return     string
	 */
	public function getCoProceso()
	{
		return $this->co_proceso;
	}

	/**
	 * Get the [nu_orden] column value.
	 * 
	 * @return     int
	 */
	public function getNuOrden()
	{
		return $this->nu_orden;
	}

	/**
	 * Get the [in_cargar_dato] column value.
	 * 
	 * @return     boolean
	 */
	public function getInCargarDato()
	{
		return $this->in_cargar_dato;
	}

	/**
	 * Get the [nb_reporte_orden] column value.
	 * 
	 * @return     string
	 */
	public function getNbReporteOrden()
	{
		return $this->nb_reporte_orden;
	}

	/**
	 * Get the [tx_url] column value.
	 * 
	 * @return     string
	 */
	public function getTxUrl()
	{
		return $this->tx_url;
	}

	/**
	 * Get the [tx_modulo] column value.
	 * 
	 * @return     string
	 */
	public function getTxModulo()
	{
		return $this->tx_modulo;
	}

	/**
	 * Get the [in_incompleto] column value.
	 * 
	 * @return     boolean
	 */
	public function getInIncompleto()
	{
		return $this->in_incompleto;
	}

	/**
	 * Get the [op_reporte] column value.
	 * 
	 * @return     string
	 */
	public function getOpReporte()
	{
		return $this->op_reporte;
	}

	/**
	 * Set the value of [co_configuracion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb032ConfiguracionRuta The current object (for fluent API support)
	 */
	public function setCoConfiguracion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_configuracion !== $v) {
			$this->co_configuracion = $v;
			$this->modifiedColumns[] = Tb032ConfiguracionRutaPeer::CO_CONFIGURACION;
		}

		return $this;
	} // setCoConfiguracion()

	/**
	 * Set the value of [co_tipo_solicitud] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb032ConfiguracionRuta The current object (for fluent API support)
	 */
	public function setCoTipoSolicitud($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_solicitud !== $v) {
			$this->co_tipo_solicitud = $v;
			$this->modifiedColumns[] = Tb032ConfiguracionRutaPeer::CO_TIPO_SOLICITUD;
		}

		return $this;
	} // setCoTipoSolicitud()

	/**
	 * Set the value of [co_proceso] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb032ConfiguracionRuta The current object (for fluent API support)
	 */
	public function setCoProceso($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_proceso !== $v) {
			$this->co_proceso = $v;
			$this->modifiedColumns[] = Tb032ConfiguracionRutaPeer::CO_PROCESO;
		}

		return $this;
	} // setCoProceso()

	/**
	 * Set the value of [nu_orden] column.
	 * 
	 * @param      int $v new value
	 * @return     Tb032ConfiguracionRuta The current object (for fluent API support)
	 */
	public function setNuOrden($v)
	{
		if ($v !== null) {
			$v = (int) $v;
		}

		if ($this->nu_orden !== $v) {
			$this->nu_orden = $v;
			$this->modifiedColumns[] = Tb032ConfiguracionRutaPeer::NU_ORDEN;
		}

		return $this;
	} // setNuOrden()

	/**
	 * Set the value of [in_cargar_dato] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb032ConfiguracionRuta The current object (for fluent API support)
	 */
	public function setInCargarDato($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_cargar_dato !== $v) {
			$this->in_cargar_dato = $v;
			$this->modifiedColumns[] = Tb032ConfiguracionRutaPeer::IN_CARGAR_DATO;
		}

		return $this;
	} // setInCargarDato()

	/**
	 * Set the value of [nb_reporte_orden] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb032ConfiguracionRuta The current object (for fluent API support)
	 */
	public function setNbReporteOrden($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nb_reporte_orden !== $v) {
			$this->nb_reporte_orden = $v;
			$this->modifiedColumns[] = Tb032ConfiguracionRutaPeer::NB_REPORTE_ORDEN;
		}

		return $this;
	} // setNbReporteOrden()

	/**
	 * Set the value of [tx_url] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb032ConfiguracionRuta The current object (for fluent API support)
	 */
	public function setTxUrl($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_url !== $v) {
			$this->tx_url = $v;
			$this->modifiedColumns[] = Tb032ConfiguracionRutaPeer::TX_URL;
		}

		return $this;
	} // setTxUrl()

	/**
	 * Set the value of [tx_modulo] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb032ConfiguracionRuta The current object (for fluent API support)
	 */
	public function setTxModulo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_modulo !== $v) {
			$this->tx_modulo = $v;
			$this->modifiedColumns[] = Tb032ConfiguracionRutaPeer::TX_MODULO;
		}

		return $this;
	} // setTxModulo()

	/**
	 * Set the value of [in_incompleto] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb032ConfiguracionRuta The current object (for fluent API support)
	 */
	public function setInIncompleto($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_incompleto !== $v) {
			$this->in_incompleto = $v;
			$this->modifiedColumns[] = Tb032ConfiguracionRutaPeer::IN_INCOMPLETO;
		}

		return $this;
	} // setInIncompleto()

	/**
	 * Set the value of [op_reporte] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb032ConfiguracionRuta The current object (for fluent API support)
	 */
	public function setOpReporte($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->op_reporte !== $v) {
			$this->op_reporte = $v;
			$this->modifiedColumns[] = Tb032ConfiguracionRutaPeer::OP_REPORTE;
		}

		return $this;
	} // setOpReporte()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_configuracion = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_tipo_solicitud = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->co_proceso = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->nu_orden = ($row[$startcol + 3] !== null) ? (int) $row[$startcol + 3] : null;
			$this->in_cargar_dato = ($row[$startcol + 4] !== null) ? (boolean) $row[$startcol + 4] : null;
			$this->nb_reporte_orden = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->tx_url = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->tx_modulo = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->in_incompleto = ($row[$startcol + 8] !== null) ? (boolean) $row[$startcol + 8] : null;
			$this->op_reporte = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 10; // 10 = Tb032ConfiguracionRutaPeer::NUM_COLUMNS - Tb032ConfiguracionRutaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb032ConfiguracionRuta object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb032ConfiguracionRutaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb032ConfiguracionRutaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb032ConfiguracionRuta:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb032ConfiguracionRutaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb032ConfiguracionRutaPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb032ConfiguracionRuta:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb032ConfiguracionRuta:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb032ConfiguracionRutaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb032ConfiguracionRuta:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb032ConfiguracionRutaPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb032ConfiguracionRutaPeer::CO_CONFIGURACION;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb032ConfiguracionRutaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoConfiguracion($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb032ConfiguracionRutaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = Tb032ConfiguracionRutaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb032ConfiguracionRutaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoConfiguracion();
				break;
			case 1:
				return $this->getCoTipoSolicitud();
				break;
			case 2:
				return $this->getCoProceso();
				break;
			case 3:
				return $this->getNuOrden();
				break;
			case 4:
				return $this->getInCargarDato();
				break;
			case 5:
				return $this->getNbReporteOrden();
				break;
			case 6:
				return $this->getTxUrl();
				break;
			case 7:
				return $this->getTxModulo();
				break;
			case 8:
				return $this->getInIncompleto();
				break;
			case 9:
				return $this->getOpReporte();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb032ConfiguracionRutaPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoConfiguracion(),
			$keys[1] => $this->getCoTipoSolicitud(),
			$keys[2] => $this->getCoProceso(),
			$keys[3] => $this->getNuOrden(),
			$keys[4] => $this->getInCargarDato(),
			$keys[5] => $this->getNbReporteOrden(),
			$keys[6] => $this->getTxUrl(),
			$keys[7] => $this->getTxModulo(),
			$keys[8] => $this->getInIncompleto(),
			$keys[9] => $this->getOpReporte(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb032ConfiguracionRutaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoConfiguracion($value);
				break;
			case 1:
				$this->setCoTipoSolicitud($value);
				break;
			case 2:
				$this->setCoProceso($value);
				break;
			case 3:
				$this->setNuOrden($value);
				break;
			case 4:
				$this->setInCargarDato($value);
				break;
			case 5:
				$this->setNbReporteOrden($value);
				break;
			case 6:
				$this->setTxUrl($value);
				break;
			case 7:
				$this->setTxModulo($value);
				break;
			case 8:
				$this->setInIncompleto($value);
				break;
			case 9:
				$this->setOpReporte($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb032ConfiguracionRutaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoConfiguracion($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoTipoSolicitud($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCoProceso($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setNuOrden($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setInCargarDato($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setNbReporteOrden($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setTxUrl($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setTxModulo($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setInIncompleto($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setOpReporte($arr[$keys[9]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb032ConfiguracionRutaPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb032ConfiguracionRutaPeer::CO_CONFIGURACION)) $criteria->add(Tb032ConfiguracionRutaPeer::CO_CONFIGURACION, $this->co_configuracion);
		if ($this->isColumnModified(Tb032ConfiguracionRutaPeer::CO_TIPO_SOLICITUD)) $criteria->add(Tb032ConfiguracionRutaPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);
		if ($this->isColumnModified(Tb032ConfiguracionRutaPeer::CO_PROCESO)) $criteria->add(Tb032ConfiguracionRutaPeer::CO_PROCESO, $this->co_proceso);
		if ($this->isColumnModified(Tb032ConfiguracionRutaPeer::NU_ORDEN)) $criteria->add(Tb032ConfiguracionRutaPeer::NU_ORDEN, $this->nu_orden);
		if ($this->isColumnModified(Tb032ConfiguracionRutaPeer::IN_CARGAR_DATO)) $criteria->add(Tb032ConfiguracionRutaPeer::IN_CARGAR_DATO, $this->in_cargar_dato);
		if ($this->isColumnModified(Tb032ConfiguracionRutaPeer::NB_REPORTE_ORDEN)) $criteria->add(Tb032ConfiguracionRutaPeer::NB_REPORTE_ORDEN, $this->nb_reporte_orden);
		if ($this->isColumnModified(Tb032ConfiguracionRutaPeer::TX_URL)) $criteria->add(Tb032ConfiguracionRutaPeer::TX_URL, $this->tx_url);
		if ($this->isColumnModified(Tb032ConfiguracionRutaPeer::TX_MODULO)) $criteria->add(Tb032ConfiguracionRutaPeer::TX_MODULO, $this->tx_modulo);
		if ($this->isColumnModified(Tb032ConfiguracionRutaPeer::IN_INCOMPLETO)) $criteria->add(Tb032ConfiguracionRutaPeer::IN_INCOMPLETO, $this->in_incompleto);
		if ($this->isColumnModified(Tb032ConfiguracionRutaPeer::OP_REPORTE)) $criteria->add(Tb032ConfiguracionRutaPeer::OP_REPORTE, $this->op_reporte);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb032ConfiguracionRutaPeer::DATABASE_NAME);

		$criteria->add(Tb032ConfiguracionRutaPeer::CO_CONFIGURACION, $this->co_configuracion);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoConfiguracion();
	}

	/**
	 * Generic method to set the primary key (co_configuracion column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoConfiguracion($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb032ConfiguracionRuta (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoTipoSolicitud($this->co_tipo_solicitud);

		$copyObj->setCoProceso($this->co_proceso);

		$copyObj->setNuOrden($this->nu_orden);

		$copyObj->setInCargarDato($this->in_cargar_dato);

		$copyObj->setNbReporteOrden($this->nb_reporte_orden);

		$copyObj->setTxUrl($this->tx_url);

		$copyObj->setTxModulo($this->tx_modulo);

		$copyObj->setInIncompleto($this->in_incompleto);

		$copyObj->setOpReporte($this->op_reporte);


		$copyObj->setNew(true);

		$copyObj->setCoConfiguracion(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb032ConfiguracionRuta Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb032ConfiguracionRutaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb032ConfiguracionRutaPeer();
		}
		return self::$peer;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb032ConfiguracionRuta:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb032ConfiguracionRuta::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb032ConfiguracionRuta
