<?php

/**
 * Base class that represents a row from the 'tb130_cuenta_documento' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 * @package    lib.model.om
 */
abstract class BaseTb130CuentaDocumento extends BaseObject  implements Persistent {


  const PEER = 'Tb130CuentaDocumentoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb130CuentaDocumentoPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_cuenta_documento field.
	 * @var        string
	 */
	protected $co_cuenta_documento;

	/**
	 * The value for the tx_documento field.
	 * @var        string
	 */
	protected $tx_documento;

	/**
	 * The value for the co_cuenta_gasto_pago field.
	 * @var        string
	 */
	protected $co_cuenta_gasto_pago;

	/**
	 * The value for the co_cuenta_orden_pago field.
	 * @var        string
	 */
	protected $co_cuenta_orden_pago;

	/**
	 * The value for the co_tipo_solicitud field.
	 * @var        string
	 */
	protected $co_tipo_solicitud;

	/**
	 * The value for the tx_sigla field.
	 * @var        string
	 */
	protected $tx_sigla;

	/**
	 * The value for the tx_cuenta_gasto field.
	 * @var        string
	 */
	protected $tx_cuenta_gasto;

	/**
	 * The value for the tx_cuenta_odp field.
	 * @var        string
	 */
	protected $tx_cuenta_odp;

	/**
	 * @var        Tb024CuentaContable
	 */
	protected $aTb024CuentaContable;

	/**
	 * @var        Tb027TipoSolicitud
	 */
	protected $aTb027TipoSolicitud;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb130CuentaDocumento object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_cuenta_documento] column value.
	 * 
	 * @return     string
	 */
	public function getCoCuentaDocumento()
	{
		return $this->co_cuenta_documento;
	}

	/**
	 * Get the [tx_documento] column value.
	 * 
	 * @return     string
	 */
	public function getTxDocumento()
	{
		return $this->tx_documento;
	}

	/**
	 * Get the [co_cuenta_gasto_pago] column value.
	 * 
	 * @return     string
	 */
	public function getCoCuentaGastoPago()
	{
		return $this->co_cuenta_gasto_pago;
	}

	/**
	 * Get the [co_cuenta_orden_pago] column value.
	 * 
	 * @return     string
	 */
	public function getCoCuentaOrdenPago()
	{
		return $this->co_cuenta_orden_pago;
	}

	/**
	 * Get the [co_tipo_solicitud] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoSolicitud()
	{
		return $this->co_tipo_solicitud;
	}

	/**
	 * Get the [tx_sigla] column value.
	 * 
	 * @return     string
	 */
	public function getTxSigla()
	{
		return $this->tx_sigla;
	}

	/**
	 * Get the [tx_cuenta_gasto] column value.
	 * 
	 * @return     string
	 */
	public function getTxCuentaGasto()
	{
		return $this->tx_cuenta_gasto;
	}

	/**
	 * Get the [tx_cuenta_odp] column value.
	 * 
	 * @return     string
	 */
	public function getTxCuentaOdp()
	{
		return $this->tx_cuenta_odp;
	}

	/**
	 * Set the value of [co_cuenta_documento] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb130CuentaDocumento The current object (for fluent API support)
	 */
	public function setCoCuentaDocumento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_cuenta_documento !== $v) {
			$this->co_cuenta_documento = $v;
			$this->modifiedColumns[] = Tb130CuentaDocumentoPeer::CO_CUENTA_DOCUMENTO;
		}

		return $this;
	} // setCoCuentaDocumento()

	/**
	 * Set the value of [tx_documento] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb130CuentaDocumento The current object (for fluent API support)
	 */
	public function setTxDocumento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_documento !== $v) {
			$this->tx_documento = $v;
			$this->modifiedColumns[] = Tb130CuentaDocumentoPeer::TX_DOCUMENTO;
		}

		return $this;
	} // setTxDocumento()

	/**
	 * Set the value of [co_cuenta_gasto_pago] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb130CuentaDocumento The current object (for fluent API support)
	 */
	public function setCoCuentaGastoPago($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_cuenta_gasto_pago !== $v) {
			$this->co_cuenta_gasto_pago = $v;
			$this->modifiedColumns[] = Tb130CuentaDocumentoPeer::CO_CUENTA_GASTO_PAGO;
		}

		if ($this->aTb024CuentaContable !== null && $this->aTb024CuentaContable->getCoCuentaContable() !== $v) {
			$this->aTb024CuentaContable = null;
		}

		return $this;
	} // setCoCuentaGastoPago()

	/**
	 * Set the value of [co_cuenta_orden_pago] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb130CuentaDocumento The current object (for fluent API support)
	 */
	public function setCoCuentaOrdenPago($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_cuenta_orden_pago !== $v) {
			$this->co_cuenta_orden_pago = $v;
			$this->modifiedColumns[] = Tb130CuentaDocumentoPeer::CO_CUENTA_ORDEN_PAGO;
		}

		return $this;
	} // setCoCuentaOrdenPago()

	/**
	 * Set the value of [co_tipo_solicitud] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb130CuentaDocumento The current object (for fluent API support)
	 */
	public function setCoTipoSolicitud($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_solicitud !== $v) {
			$this->co_tipo_solicitud = $v;
			$this->modifiedColumns[] = Tb130CuentaDocumentoPeer::CO_TIPO_SOLICITUD;
		}

		if ($this->aTb027TipoSolicitud !== null && $this->aTb027TipoSolicitud->getCoTipoSolicitud() !== $v) {
			$this->aTb027TipoSolicitud = null;
		}

		return $this;
	} // setCoTipoSolicitud()

	/**
	 * Set the value of [tx_sigla] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb130CuentaDocumento The current object (for fluent API support)
	 */
	public function setTxSigla($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_sigla !== $v) {
			$this->tx_sigla = $v;
			$this->modifiedColumns[] = Tb130CuentaDocumentoPeer::TX_SIGLA;
		}

		return $this;
	} // setTxSigla()

	/**
	 * Set the value of [tx_cuenta_gasto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb130CuentaDocumento The current object (for fluent API support)
	 */
	public function setTxCuentaGasto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_cuenta_gasto !== $v) {
			$this->tx_cuenta_gasto = $v;
			$this->modifiedColumns[] = Tb130CuentaDocumentoPeer::TX_CUENTA_GASTO;
		}

		return $this;
	} // setTxCuentaGasto()

	/**
	 * Set the value of [tx_cuenta_odp] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb130CuentaDocumento The current object (for fluent API support)
	 */
	public function setTxCuentaOdp($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_cuenta_odp !== $v) {
			$this->tx_cuenta_odp = $v;
			$this->modifiedColumns[] = Tb130CuentaDocumentoPeer::TX_CUENTA_ODP;
		}

		return $this;
	} // setTxCuentaOdp()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_cuenta_documento = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->tx_documento = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->co_cuenta_gasto_pago = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->co_cuenta_orden_pago = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->co_tipo_solicitud = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->tx_sigla = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->tx_cuenta_gasto = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->tx_cuenta_odp = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 8; // 8 = Tb130CuentaDocumentoPeer::NUM_COLUMNS - Tb130CuentaDocumentoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb130CuentaDocumento object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb024CuentaContable !== null && $this->co_cuenta_gasto_pago !== $this->aTb024CuentaContable->getCoCuentaContable()) {
			$this->aTb024CuentaContable = null;
		}
		if ($this->aTb027TipoSolicitud !== null && $this->co_tipo_solicitud !== $this->aTb027TipoSolicitud->getCoTipoSolicitud()) {
			$this->aTb027TipoSolicitud = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb130CuentaDocumentoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb130CuentaDocumentoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb024CuentaContable = null;
			$this->aTb027TipoSolicitud = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb130CuentaDocumento:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb130CuentaDocumentoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb130CuentaDocumentoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb130CuentaDocumento:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb130CuentaDocumento:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb130CuentaDocumentoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb130CuentaDocumento:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb130CuentaDocumentoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb024CuentaContable !== null) {
				if ($this->aTb024CuentaContable->isModified() || $this->aTb024CuentaContable->isNew()) {
					$affectedRows += $this->aTb024CuentaContable->save($con);
				}
				$this->setTb024CuentaContable($this->aTb024CuentaContable);
			}

			if ($this->aTb027TipoSolicitud !== null) {
				if ($this->aTb027TipoSolicitud->isModified() || $this->aTb027TipoSolicitud->isNew()) {
					$affectedRows += $this->aTb027TipoSolicitud->save($con);
				}
				$this->setTb027TipoSolicitud($this->aTb027TipoSolicitud);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb130CuentaDocumentoPeer::CO_CUENTA_DOCUMENTO;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb130CuentaDocumentoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoCuentaDocumento($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb130CuentaDocumentoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb024CuentaContable !== null) {
				if (!$this->aTb024CuentaContable->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb024CuentaContable->getValidationFailures());
				}
			}

			if ($this->aTb027TipoSolicitud !== null) {
				if (!$this->aTb027TipoSolicitud->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb027TipoSolicitud->getValidationFailures());
				}
			}


			if (($retval = Tb130CuentaDocumentoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb130CuentaDocumentoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoCuentaDocumento();
				break;
			case 1:
				return $this->getTxDocumento();
				break;
			case 2:
				return $this->getCoCuentaGastoPago();
				break;
			case 3:
				return $this->getCoCuentaOrdenPago();
				break;
			case 4:
				return $this->getCoTipoSolicitud();
				break;
			case 5:
				return $this->getTxSigla();
				break;
			case 6:
				return $this->getTxCuentaGasto();
				break;
			case 7:
				return $this->getTxCuentaOdp();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb130CuentaDocumentoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoCuentaDocumento(),
			$keys[1] => $this->getTxDocumento(),
			$keys[2] => $this->getCoCuentaGastoPago(),
			$keys[3] => $this->getCoCuentaOrdenPago(),
			$keys[4] => $this->getCoTipoSolicitud(),
			$keys[5] => $this->getTxSigla(),
			$keys[6] => $this->getTxCuentaGasto(),
			$keys[7] => $this->getTxCuentaOdp(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb130CuentaDocumentoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoCuentaDocumento($value);
				break;
			case 1:
				$this->setTxDocumento($value);
				break;
			case 2:
				$this->setCoCuentaGastoPago($value);
				break;
			case 3:
				$this->setCoCuentaOrdenPago($value);
				break;
			case 4:
				$this->setCoTipoSolicitud($value);
				break;
			case 5:
				$this->setTxSigla($value);
				break;
			case 6:
				$this->setTxCuentaGasto($value);
				break;
			case 7:
				$this->setTxCuentaOdp($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb130CuentaDocumentoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoCuentaDocumento($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setTxDocumento($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCoCuentaGastoPago($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCoCuentaOrdenPago($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCoTipoSolicitud($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setTxSigla($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setTxCuentaGasto($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setTxCuentaOdp($arr[$keys[7]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb130CuentaDocumentoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb130CuentaDocumentoPeer::CO_CUENTA_DOCUMENTO)) $criteria->add(Tb130CuentaDocumentoPeer::CO_CUENTA_DOCUMENTO, $this->co_cuenta_documento);
		if ($this->isColumnModified(Tb130CuentaDocumentoPeer::TX_DOCUMENTO)) $criteria->add(Tb130CuentaDocumentoPeer::TX_DOCUMENTO, $this->tx_documento);
		if ($this->isColumnModified(Tb130CuentaDocumentoPeer::CO_CUENTA_GASTO_PAGO)) $criteria->add(Tb130CuentaDocumentoPeer::CO_CUENTA_GASTO_PAGO, $this->co_cuenta_gasto_pago);
		if ($this->isColumnModified(Tb130CuentaDocumentoPeer::CO_CUENTA_ORDEN_PAGO)) $criteria->add(Tb130CuentaDocumentoPeer::CO_CUENTA_ORDEN_PAGO, $this->co_cuenta_orden_pago);
		if ($this->isColumnModified(Tb130CuentaDocumentoPeer::CO_TIPO_SOLICITUD)) $criteria->add(Tb130CuentaDocumentoPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);
		if ($this->isColumnModified(Tb130CuentaDocumentoPeer::TX_SIGLA)) $criteria->add(Tb130CuentaDocumentoPeer::TX_SIGLA, $this->tx_sigla);
		if ($this->isColumnModified(Tb130CuentaDocumentoPeer::TX_CUENTA_GASTO)) $criteria->add(Tb130CuentaDocumentoPeer::TX_CUENTA_GASTO, $this->tx_cuenta_gasto);
		if ($this->isColumnModified(Tb130CuentaDocumentoPeer::TX_CUENTA_ODP)) $criteria->add(Tb130CuentaDocumentoPeer::TX_CUENTA_ODP, $this->tx_cuenta_odp);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb130CuentaDocumentoPeer::DATABASE_NAME);

		$criteria->add(Tb130CuentaDocumentoPeer::CO_CUENTA_DOCUMENTO, $this->co_cuenta_documento);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoCuentaDocumento();
	}

	/**
	 * Generic method to set the primary key (co_cuenta_documento column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoCuentaDocumento($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb130CuentaDocumento (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setTxDocumento($this->tx_documento);

		$copyObj->setCoCuentaGastoPago($this->co_cuenta_gasto_pago);

		$copyObj->setCoCuentaOrdenPago($this->co_cuenta_orden_pago);

		$copyObj->setCoTipoSolicitud($this->co_tipo_solicitud);

		$copyObj->setTxSigla($this->tx_sigla);

		$copyObj->setTxCuentaGasto($this->tx_cuenta_gasto);

		$copyObj->setTxCuentaOdp($this->tx_cuenta_odp);


		$copyObj->setNew(true);

		$copyObj->setCoCuentaDocumento(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb130CuentaDocumento Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb130CuentaDocumentoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb130CuentaDocumentoPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb024CuentaContable object.
	 *
	 * @param      Tb024CuentaContable $v
	 * @return     Tb130CuentaDocumento The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb024CuentaContable(Tb024CuentaContable $v = null)
	{
		if ($v === null) {
			$this->setCoCuentaGastoPago(NULL);
		} else {
			$this->setCoCuentaGastoPago($v->getCoCuentaContable());
		}

		$this->aTb024CuentaContable = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb024CuentaContable object, it will not be re-added.
		if ($v !== null) {
			$v->addTb130CuentaDocumento($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb024CuentaContable object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb024CuentaContable The associated Tb024CuentaContable object.
	 * @throws     PropelException
	 */
	public function getTb024CuentaContable(PropelPDO $con = null)
	{
		if ($this->aTb024CuentaContable === null && (($this->co_cuenta_gasto_pago !== "" && $this->co_cuenta_gasto_pago !== null))) {
			$c = new Criteria(Tb024CuentaContablePeer::DATABASE_NAME);
			$c->add(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE, $this->co_cuenta_gasto_pago);
			$this->aTb024CuentaContable = Tb024CuentaContablePeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb024CuentaContable->addTb130CuentaDocumentos($this);
			 */
		}
		return $this->aTb024CuentaContable;
	}

	/**
	 * Declares an association between this object and a Tb027TipoSolicitud object.
	 *
	 * @param      Tb027TipoSolicitud $v
	 * @return     Tb130CuentaDocumento The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb027TipoSolicitud(Tb027TipoSolicitud $v = null)
	{
		if ($v === null) {
			$this->setCoTipoSolicitud(NULL);
		} else {
			$this->setCoTipoSolicitud($v->getCoTipoSolicitud());
		}

		$this->aTb027TipoSolicitud = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb027TipoSolicitud object, it will not be re-added.
		if ($v !== null) {
			$v->addTb130CuentaDocumento($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb027TipoSolicitud object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb027TipoSolicitud The associated Tb027TipoSolicitud object.
	 * @throws     PropelException
	 */
	public function getTb027TipoSolicitud(PropelPDO $con = null)
	{
		if ($this->aTb027TipoSolicitud === null && (($this->co_tipo_solicitud !== "" && $this->co_tipo_solicitud !== null))) {
			$c = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
			$c->add(Tb027TipoSolicitudPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);
			$this->aTb027TipoSolicitud = Tb027TipoSolicitudPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb027TipoSolicitud->addTb130CuentaDocumentos($this);
			 */
		}
		return $this->aTb027TipoSolicitud;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb024CuentaContable = null;
			$this->aTb027TipoSolicitud = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb130CuentaDocumento:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb130CuentaDocumento::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb130CuentaDocumento
