<?php

/**
 * Base class that represents a row from the 'tb123_archivo_pago' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 * @package    lib.model.om
 */
abstract class BaseTb123ArchivoPago extends BaseObject  implements Persistent {


  const PEER = 'Tb123ArchivoPagoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb123ArchivoPagoPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_persona field.
	 * @var        string
	 */
	protected $co_persona;

	/**
	 * The value for the tx_cedula field.
	 * @var        string
	 */
	protected $tx_cedula;

	/**
	 * The value for the nb_persona field.
	 * @var        string
	 */
	protected $nb_persona;

	/**
	 * The value for the tx_cuenta_bancaria field.
	 * @var        string
	 */
	protected $tx_cuenta_bancaria;

	/**
	 * The value for the nu_monto field.
	 * @var        string
	 */
	protected $nu_monto;

	/**
	 * The value for the cod_banco field.
	 * @var        string
	 */
	protected $cod_banco;

	/**
	 * The value for the co_pago_nomina field.
	 * @var        string
	 */
	protected $co_pago_nomina;

	/**
	 * The value for the id_tb163_modo_pago field.
	 * @var        string
	 */
	protected $id_tb163_modo_pago;

	/**
	 * The value for the co_solicitud_anular field.
	 * @var        string
	 */
	protected $co_solicitud_anular;

	/**
	 * The value for the in_anular field.
	 * @var        boolean
	 */
	protected $in_anular;

	/**
	 * The value for the co_ubicacion field.
	 * @var        string
	 */
	protected $co_ubicacion;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb123ArchivoPago object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_persona] column value.
	 * 
	 * @return     string
	 */
	public function getCoPersona()
	{
		return $this->co_persona;
	}

	/**
	 * Get the [tx_cedula] column value.
	 * 
	 * @return     string
	 */
	public function getTxCedula()
	{
		return $this->tx_cedula;
	}

	/**
	 * Get the [nb_persona] column value.
	 * 
	 * @return     string
	 */
	public function getNbPersona()
	{
		return $this->nb_persona;
	}

	/**
	 * Get the [tx_cuenta_bancaria] column value.
	 * 
	 * @return     string
	 */
	public function getTxCuentaBancaria()
	{
		return $this->tx_cuenta_bancaria;
	}

	/**
	 * Get the [nu_monto] column value.
	 * 
	 * @return     string
	 */
	public function getNuMonto()
	{
		return $this->nu_monto;
	}

	/**
	 * Get the [cod_banco] column value.
	 * 
	 * @return     string
	 */
	public function getCodBanco()
	{
		return $this->cod_banco;
	}

	/**
	 * Get the [co_pago_nomina] column value.
	 * 
	 * @return     string
	 */
	public function getCoPagoNomina()
	{
		return $this->co_pago_nomina;
	}

	/**
	 * Get the [id_tb163_modo_pago] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb163ModoPago()
	{
		return $this->id_tb163_modo_pago;
	}

	/**
	 * Get the [co_solicitud_anular] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitudAnular()
	{
		return $this->co_solicitud_anular;
	}

	/**
	 * Get the [in_anular] column value.
	 * 
	 * @return     boolean
	 */
	public function getInAnular()
	{
		return $this->in_anular;
	}

	/**
	 * Get the [co_ubicacion] column value.
	 * 
	 * @return     string
	 */
	public function getCoUbicacion()
	{
		return $this->co_ubicacion;
	}

	/**
	 * Get the [id] column value.
	 * 
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Set the value of [co_persona] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb123ArchivoPago The current object (for fluent API support)
	 */
	public function setCoPersona($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_persona !== $v) {
			$this->co_persona = $v;
			$this->modifiedColumns[] = Tb123ArchivoPagoPeer::CO_PERSONA;
		}

		return $this;
	} // setCoPersona()

	/**
	 * Set the value of [tx_cedula] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb123ArchivoPago The current object (for fluent API support)
	 */
	public function setTxCedula($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_cedula !== $v) {
			$this->tx_cedula = $v;
			$this->modifiedColumns[] = Tb123ArchivoPagoPeer::TX_CEDULA;
		}

		return $this;
	} // setTxCedula()

	/**
	 * Set the value of [nb_persona] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb123ArchivoPago The current object (for fluent API support)
	 */
	public function setNbPersona($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nb_persona !== $v) {
			$this->nb_persona = $v;
			$this->modifiedColumns[] = Tb123ArchivoPagoPeer::NB_PERSONA;
		}

		return $this;
	} // setNbPersona()

	/**
	 * Set the value of [tx_cuenta_bancaria] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb123ArchivoPago The current object (for fluent API support)
	 */
	public function setTxCuentaBancaria($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_cuenta_bancaria !== $v) {
			$this->tx_cuenta_bancaria = $v;
			$this->modifiedColumns[] = Tb123ArchivoPagoPeer::TX_CUENTA_BANCARIA;
		}

		return $this;
	} // setTxCuentaBancaria()

	/**
	 * Set the value of [nu_monto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb123ArchivoPago The current object (for fluent API support)
	 */
	public function setNuMonto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_monto !== $v) {
			$this->nu_monto = $v;
			$this->modifiedColumns[] = Tb123ArchivoPagoPeer::NU_MONTO;
		}

		return $this;
	} // setNuMonto()

	/**
	 * Set the value of [cod_banco] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb123ArchivoPago The current object (for fluent API support)
	 */
	public function setCodBanco($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cod_banco !== $v) {
			$this->cod_banco = $v;
			$this->modifiedColumns[] = Tb123ArchivoPagoPeer::COD_BANCO;
		}

		return $this;
	} // setCodBanco()

	/**
	 * Set the value of [co_pago_nomina] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb123ArchivoPago The current object (for fluent API support)
	 */
	public function setCoPagoNomina($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_pago_nomina !== $v) {
			$this->co_pago_nomina = $v;
			$this->modifiedColumns[] = Tb123ArchivoPagoPeer::CO_PAGO_NOMINA;
		}

		return $this;
	} // setCoPagoNomina()

	/**
	 * Set the value of [id_tb163_modo_pago] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb123ArchivoPago The current object (for fluent API support)
	 */
	public function setIdTb163ModoPago($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb163_modo_pago !== $v) {
			$this->id_tb163_modo_pago = $v;
			$this->modifiedColumns[] = Tb123ArchivoPagoPeer::ID_TB163_MODO_PAGO;
		}

		return $this;
	} // setIdTb163ModoPago()

	/**
	 * Set the value of [co_solicitud_anular] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb123ArchivoPago The current object (for fluent API support)
	 */
	public function setCoSolicitudAnular($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud_anular !== $v) {
			$this->co_solicitud_anular = $v;
			$this->modifiedColumns[] = Tb123ArchivoPagoPeer::CO_SOLICITUD_ANULAR;
		}

		return $this;
	} // setCoSolicitudAnular()

	/**
	 * Set the value of [in_anular] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb123ArchivoPago The current object (for fluent API support)
	 */
	public function setInAnular($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_anular !== $v) {
			$this->in_anular = $v;
			$this->modifiedColumns[] = Tb123ArchivoPagoPeer::IN_ANULAR;
		}

		return $this;
	} // setInAnular()

	/**
	 * Set the value of [co_ubicacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb123ArchivoPago The current object (for fluent API support)
	 */
	public function setCoUbicacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_ubicacion !== $v) {
			$this->co_ubicacion = $v;
			$this->modifiedColumns[] = Tb123ArchivoPagoPeer::CO_UBICACION;
		}

		return $this;
	} // setCoUbicacion()

	/**
	 * Set the value of [id] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb123ArchivoPago The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = Tb123ArchivoPagoPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_persona = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->tx_cedula = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->nb_persona = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->tx_cuenta_bancaria = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->nu_monto = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->cod_banco = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->co_pago_nomina = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->id_tb163_modo_pago = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->co_solicitud_anular = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->in_anular = ($row[$startcol + 9] !== null) ? (boolean) $row[$startcol + 9] : null;
			$this->co_ubicacion = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->id = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 12; // 12 = Tb123ArchivoPagoPeer::NUM_COLUMNS - Tb123ArchivoPagoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb123ArchivoPago object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb123ArchivoPagoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb123ArchivoPagoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb123ArchivoPago:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb123ArchivoPagoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb123ArchivoPagoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb123ArchivoPago:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb123ArchivoPago:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb123ArchivoPagoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb123ArchivoPago:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb123ArchivoPagoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb123ArchivoPagoPeer::ID;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb123ArchivoPagoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setId($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb123ArchivoPagoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = Tb123ArchivoPagoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb123ArchivoPagoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoPersona();
				break;
			case 1:
				return $this->getTxCedula();
				break;
			case 2:
				return $this->getNbPersona();
				break;
			case 3:
				return $this->getTxCuentaBancaria();
				break;
			case 4:
				return $this->getNuMonto();
				break;
			case 5:
				return $this->getCodBanco();
				break;
			case 6:
				return $this->getCoPagoNomina();
				break;
			case 7:
				return $this->getIdTb163ModoPago();
				break;
			case 8:
				return $this->getCoSolicitudAnular();
				break;
			case 9:
				return $this->getInAnular();
				break;
			case 10:
				return $this->getCoUbicacion();
				break;
			case 11:
				return $this->getId();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb123ArchivoPagoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoPersona(),
			$keys[1] => $this->getTxCedula(),
			$keys[2] => $this->getNbPersona(),
			$keys[3] => $this->getTxCuentaBancaria(),
			$keys[4] => $this->getNuMonto(),
			$keys[5] => $this->getCodBanco(),
			$keys[6] => $this->getCoPagoNomina(),
			$keys[7] => $this->getIdTb163ModoPago(),
			$keys[8] => $this->getCoSolicitudAnular(),
			$keys[9] => $this->getInAnular(),
			$keys[10] => $this->getCoUbicacion(),
			$keys[11] => $this->getId(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb123ArchivoPagoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoPersona($value);
				break;
			case 1:
				$this->setTxCedula($value);
				break;
			case 2:
				$this->setNbPersona($value);
				break;
			case 3:
				$this->setTxCuentaBancaria($value);
				break;
			case 4:
				$this->setNuMonto($value);
				break;
			case 5:
				$this->setCodBanco($value);
				break;
			case 6:
				$this->setCoPagoNomina($value);
				break;
			case 7:
				$this->setIdTb163ModoPago($value);
				break;
			case 8:
				$this->setCoSolicitudAnular($value);
				break;
			case 9:
				$this->setInAnular($value);
				break;
			case 10:
				$this->setCoUbicacion($value);
				break;
			case 11:
				$this->setId($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb123ArchivoPagoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoPersona($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setTxCedula($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setNbPersona($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setTxCuentaBancaria($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setNuMonto($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCodBanco($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setCoPagoNomina($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setIdTb163ModoPago($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setCoSolicitudAnular($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setInAnular($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setCoUbicacion($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setId($arr[$keys[11]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb123ArchivoPagoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb123ArchivoPagoPeer::CO_PERSONA)) $criteria->add(Tb123ArchivoPagoPeer::CO_PERSONA, $this->co_persona);
		if ($this->isColumnModified(Tb123ArchivoPagoPeer::TX_CEDULA)) $criteria->add(Tb123ArchivoPagoPeer::TX_CEDULA, $this->tx_cedula);
		if ($this->isColumnModified(Tb123ArchivoPagoPeer::NB_PERSONA)) $criteria->add(Tb123ArchivoPagoPeer::NB_PERSONA, $this->nb_persona);
		if ($this->isColumnModified(Tb123ArchivoPagoPeer::TX_CUENTA_BANCARIA)) $criteria->add(Tb123ArchivoPagoPeer::TX_CUENTA_BANCARIA, $this->tx_cuenta_bancaria);
		if ($this->isColumnModified(Tb123ArchivoPagoPeer::NU_MONTO)) $criteria->add(Tb123ArchivoPagoPeer::NU_MONTO, $this->nu_monto);
		if ($this->isColumnModified(Tb123ArchivoPagoPeer::COD_BANCO)) $criteria->add(Tb123ArchivoPagoPeer::COD_BANCO, $this->cod_banco);
		if ($this->isColumnModified(Tb123ArchivoPagoPeer::CO_PAGO_NOMINA)) $criteria->add(Tb123ArchivoPagoPeer::CO_PAGO_NOMINA, $this->co_pago_nomina);
		if ($this->isColumnModified(Tb123ArchivoPagoPeer::ID_TB163_MODO_PAGO)) $criteria->add(Tb123ArchivoPagoPeer::ID_TB163_MODO_PAGO, $this->id_tb163_modo_pago);
		if ($this->isColumnModified(Tb123ArchivoPagoPeer::CO_SOLICITUD_ANULAR)) $criteria->add(Tb123ArchivoPagoPeer::CO_SOLICITUD_ANULAR, $this->co_solicitud_anular);
		if ($this->isColumnModified(Tb123ArchivoPagoPeer::IN_ANULAR)) $criteria->add(Tb123ArchivoPagoPeer::IN_ANULAR, $this->in_anular);
		if ($this->isColumnModified(Tb123ArchivoPagoPeer::CO_UBICACION)) $criteria->add(Tb123ArchivoPagoPeer::CO_UBICACION, $this->co_ubicacion);
		if ($this->isColumnModified(Tb123ArchivoPagoPeer::ID)) $criteria->add(Tb123ArchivoPagoPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb123ArchivoPagoPeer::DATABASE_NAME);

		$criteria->add(Tb123ArchivoPagoPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb123ArchivoPago (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoPersona($this->co_persona);

		$copyObj->setTxCedula($this->tx_cedula);

		$copyObj->setNbPersona($this->nb_persona);

		$copyObj->setTxCuentaBancaria($this->tx_cuenta_bancaria);

		$copyObj->setNuMonto($this->nu_monto);

		$copyObj->setCodBanco($this->cod_banco);

		$copyObj->setCoPagoNomina($this->co_pago_nomina);

		$copyObj->setIdTb163ModoPago($this->id_tb163_modo_pago);

		$copyObj->setCoSolicitudAnular($this->co_solicitud_anular);

		$copyObj->setInAnular($this->in_anular);

		$copyObj->setCoUbicacion($this->co_ubicacion);


		$copyObj->setNew(true);

		$copyObj->setId(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb123ArchivoPago Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb123ArchivoPagoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb123ArchivoPagoPeer();
		}
		return self::$peer;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb123ArchivoPago:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb123ArchivoPago::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb123ArchivoPago
