<?php

/**
 * Base class that represents a row from the 'tb114_item_viatico' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 * @package    lib.model.om
 */
abstract class BaseTb114ItemViatico extends BaseObject  implements Persistent {


  const PEER = 'Tb114ItemViaticoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb114ItemViaticoPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_item_viatico field.
	 * @var        string
	 */
	protected $co_item_viatico;

	/**
	 * The value for the tx_item_viatico field.
	 * @var        string
	 */
	protected $tx_item_viatico;

	/**
	 * The value for the tx_tipo_item field.
	 * @var        string
	 */
	protected $tx_tipo_item;

	/**
	 * The value for the in_dia field.
	 * @var        boolean
	 */
	protected $in_dia;

	/**
	 * The value for the co_tipo_viatico field.
	 * @var        string
	 */
	protected $co_tipo_viatico;

	/**
	 * @var        Tb107TipoViatico
	 */
	protected $aTb107TipoViatico;

	/**
	 * @var        array Tb117DetalleViatico[] Collection to store aggregation of Tb117DetalleViatico objects.
	 */
	protected $collTb117DetalleViaticos;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb117DetalleViaticos.
	 */
	private $lastTb117DetalleViaticoCriteria = null;

	/**
	 * @var        array Tb119CategoriaItemViatico[] Collection to store aggregation of Tb119CategoriaItemViatico objects.
	 */
	protected $collTb119CategoriaItemViaticos;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb119CategoriaItemViaticos.
	 */
	private $lastTb119CategoriaItemViaticoCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb114ItemViatico object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_item_viatico] column value.
	 * 
	 * @return     string
	 */
	public function getCoItemViatico()
	{
		return $this->co_item_viatico;
	}

	/**
	 * Get the [tx_item_viatico] column value.
	 * 
	 * @return     string
	 */
	public function getTxItemViatico()
	{
		return $this->tx_item_viatico;
	}

	/**
	 * Get the [tx_tipo_item] column value.
	 * 
	 * @return     string
	 */
	public function getTxTipoItem()
	{
		return $this->tx_tipo_item;
	}

	/**
	 * Get the [in_dia] column value.
	 * 
	 * @return     boolean
	 */
	public function getInDia()
	{
		return $this->in_dia;
	}

	/**
	 * Get the [co_tipo_viatico] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoViatico()
	{
		return $this->co_tipo_viatico;
	}

	/**
	 * Set the value of [co_item_viatico] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb114ItemViatico The current object (for fluent API support)
	 */
	public function setCoItemViatico($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_item_viatico !== $v) {
			$this->co_item_viatico = $v;
			$this->modifiedColumns[] = Tb114ItemViaticoPeer::CO_ITEM_VIATICO;
		}

		return $this;
	} // setCoItemViatico()

	/**
	 * Set the value of [tx_item_viatico] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb114ItemViatico The current object (for fluent API support)
	 */
	public function setTxItemViatico($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_item_viatico !== $v) {
			$this->tx_item_viatico = $v;
			$this->modifiedColumns[] = Tb114ItemViaticoPeer::TX_ITEM_VIATICO;
		}

		return $this;
	} // setTxItemViatico()

	/**
	 * Set the value of [tx_tipo_item] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb114ItemViatico The current object (for fluent API support)
	 */
	public function setTxTipoItem($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_tipo_item !== $v) {
			$this->tx_tipo_item = $v;
			$this->modifiedColumns[] = Tb114ItemViaticoPeer::TX_TIPO_ITEM;
		}

		return $this;
	} // setTxTipoItem()

	/**
	 * Set the value of [in_dia] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb114ItemViatico The current object (for fluent API support)
	 */
	public function setInDia($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_dia !== $v) {
			$this->in_dia = $v;
			$this->modifiedColumns[] = Tb114ItemViaticoPeer::IN_DIA;
		}

		return $this;
	} // setInDia()

	/**
	 * Set the value of [co_tipo_viatico] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb114ItemViatico The current object (for fluent API support)
	 */
	public function setCoTipoViatico($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_viatico !== $v) {
			$this->co_tipo_viatico = $v;
			$this->modifiedColumns[] = Tb114ItemViaticoPeer::CO_TIPO_VIATICO;
		}

		if ($this->aTb107TipoViatico !== null && $this->aTb107TipoViatico->getCoTipoViatico() !== $v) {
			$this->aTb107TipoViatico = null;
		}

		return $this;
	} // setCoTipoViatico()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_item_viatico = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->tx_item_viatico = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->tx_tipo_item = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->in_dia = ($row[$startcol + 3] !== null) ? (boolean) $row[$startcol + 3] : null;
			$this->co_tipo_viatico = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 5; // 5 = Tb114ItemViaticoPeer::NUM_COLUMNS - Tb114ItemViaticoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb114ItemViatico object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb107TipoViatico !== null && $this->co_tipo_viatico !== $this->aTb107TipoViatico->getCoTipoViatico()) {
			$this->aTb107TipoViatico = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb114ItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb114ItemViaticoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb107TipoViatico = null;
			$this->collTb117DetalleViaticos = null;
			$this->lastTb117DetalleViaticoCriteria = null;

			$this->collTb119CategoriaItemViaticos = null;
			$this->lastTb119CategoriaItemViaticoCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb114ItemViatico:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb114ItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb114ItemViaticoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb114ItemViatico:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb114ItemViatico:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb114ItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb114ItemViatico:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb114ItemViaticoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb107TipoViatico !== null) {
				if ($this->aTb107TipoViatico->isModified() || $this->aTb107TipoViatico->isNew()) {
					$affectedRows += $this->aTb107TipoViatico->save($con);
				}
				$this->setTb107TipoViatico($this->aTb107TipoViatico);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb114ItemViaticoPeer::CO_ITEM_VIATICO;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb114ItemViaticoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoItemViatico($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb114ItemViaticoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb117DetalleViaticos !== null) {
				foreach ($this->collTb117DetalleViaticos as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb119CategoriaItemViaticos !== null) {
				foreach ($this->collTb119CategoriaItemViaticos as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb107TipoViatico !== null) {
				if (!$this->aTb107TipoViatico->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb107TipoViatico->getValidationFailures());
				}
			}


			if (($retval = Tb114ItemViaticoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb117DetalleViaticos !== null) {
					foreach ($this->collTb117DetalleViaticos as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb119CategoriaItemViaticos !== null) {
					foreach ($this->collTb119CategoriaItemViaticos as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb114ItemViaticoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoItemViatico();
				break;
			case 1:
				return $this->getTxItemViatico();
				break;
			case 2:
				return $this->getTxTipoItem();
				break;
			case 3:
				return $this->getInDia();
				break;
			case 4:
				return $this->getCoTipoViatico();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb114ItemViaticoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoItemViatico(),
			$keys[1] => $this->getTxItemViatico(),
			$keys[2] => $this->getTxTipoItem(),
			$keys[3] => $this->getInDia(),
			$keys[4] => $this->getCoTipoViatico(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb114ItemViaticoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoItemViatico($value);
				break;
			case 1:
				$this->setTxItemViatico($value);
				break;
			case 2:
				$this->setTxTipoItem($value);
				break;
			case 3:
				$this->setInDia($value);
				break;
			case 4:
				$this->setCoTipoViatico($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb114ItemViaticoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoItemViatico($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setTxItemViatico($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setTxTipoItem($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setInDia($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCoTipoViatico($arr[$keys[4]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb114ItemViaticoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb114ItemViaticoPeer::CO_ITEM_VIATICO)) $criteria->add(Tb114ItemViaticoPeer::CO_ITEM_VIATICO, $this->co_item_viatico);
		if ($this->isColumnModified(Tb114ItemViaticoPeer::TX_ITEM_VIATICO)) $criteria->add(Tb114ItemViaticoPeer::TX_ITEM_VIATICO, $this->tx_item_viatico);
		if ($this->isColumnModified(Tb114ItemViaticoPeer::TX_TIPO_ITEM)) $criteria->add(Tb114ItemViaticoPeer::TX_TIPO_ITEM, $this->tx_tipo_item);
		if ($this->isColumnModified(Tb114ItemViaticoPeer::IN_DIA)) $criteria->add(Tb114ItemViaticoPeer::IN_DIA, $this->in_dia);
		if ($this->isColumnModified(Tb114ItemViaticoPeer::CO_TIPO_VIATICO)) $criteria->add(Tb114ItemViaticoPeer::CO_TIPO_VIATICO, $this->co_tipo_viatico);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb114ItemViaticoPeer::DATABASE_NAME);

		$criteria->add(Tb114ItemViaticoPeer::CO_ITEM_VIATICO, $this->co_item_viatico);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoItemViatico();
	}

	/**
	 * Generic method to set the primary key (co_item_viatico column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoItemViatico($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb114ItemViatico (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setTxItemViatico($this->tx_item_viatico);

		$copyObj->setTxTipoItem($this->tx_tipo_item);

		$copyObj->setInDia($this->in_dia);

		$copyObj->setCoTipoViatico($this->co_tipo_viatico);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb117DetalleViaticos() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb117DetalleViatico($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb119CategoriaItemViaticos() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb119CategoriaItemViatico($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setCoItemViatico(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb114ItemViatico Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb114ItemViaticoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb114ItemViaticoPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb107TipoViatico object.
	 *
	 * @param      Tb107TipoViatico $v
	 * @return     Tb114ItemViatico The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb107TipoViatico(Tb107TipoViatico $v = null)
	{
		if ($v === null) {
			$this->setCoTipoViatico(NULL);
		} else {
			$this->setCoTipoViatico($v->getCoTipoViatico());
		}

		$this->aTb107TipoViatico = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb107TipoViatico object, it will not be re-added.
		if ($v !== null) {
			$v->addTb114ItemViatico($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb107TipoViatico object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb107TipoViatico The associated Tb107TipoViatico object.
	 * @throws     PropelException
	 */
	public function getTb107TipoViatico(PropelPDO $con = null)
	{
		if ($this->aTb107TipoViatico === null && (($this->co_tipo_viatico !== "" && $this->co_tipo_viatico !== null))) {
			$c = new Criteria(Tb107TipoViaticoPeer::DATABASE_NAME);
			$c->add(Tb107TipoViaticoPeer::CO_TIPO_VIATICO, $this->co_tipo_viatico);
			$this->aTb107TipoViatico = Tb107TipoViaticoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb107TipoViatico->addTb114ItemViaticos($this);
			 */
		}
		return $this->aTb107TipoViatico;
	}

	/**
	 * Clears out the collTb117DetalleViaticos collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb117DetalleViaticos()
	 */
	public function clearTb117DetalleViaticos()
	{
		$this->collTb117DetalleViaticos = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb117DetalleViaticos collection (array).
	 *
	 * By default this just sets the collTb117DetalleViaticos collection to an empty array (like clearcollTb117DetalleViaticos());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb117DetalleViaticos()
	{
		$this->collTb117DetalleViaticos = array();
	}

	/**
	 * Gets an array of Tb117DetalleViatico objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb114ItemViatico has previously been saved, it will retrieve
	 * related Tb117DetalleViaticos from storage. If this Tb114ItemViatico is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb117DetalleViatico[]
	 * @throws     PropelException
	 */
	public function getTb117DetalleViaticos($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb114ItemViaticoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb117DetalleViaticos === null) {
			if ($this->isNew()) {
			   $this->collTb117DetalleViaticos = array();
			} else {

				$criteria->add(Tb117DetalleViaticoPeer::CO_ITEM_VIATICO, $this->co_item_viatico);

				Tb117DetalleViaticoPeer::addSelectColumns($criteria);
				$this->collTb117DetalleViaticos = Tb117DetalleViaticoPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb117DetalleViaticoPeer::CO_ITEM_VIATICO, $this->co_item_viatico);

				Tb117DetalleViaticoPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb117DetalleViaticoCriteria) || !$this->lastTb117DetalleViaticoCriteria->equals($criteria)) {
					$this->collTb117DetalleViaticos = Tb117DetalleViaticoPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb117DetalleViaticoCriteria = $criteria;
		return $this->collTb117DetalleViaticos;
	}

	/**
	 * Returns the number of related Tb117DetalleViatico objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb117DetalleViatico objects.
	 * @throws     PropelException
	 */
	public function countTb117DetalleViaticos(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb114ItemViaticoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb117DetalleViaticos === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb117DetalleViaticoPeer::CO_ITEM_VIATICO, $this->co_item_viatico);

				$count = Tb117DetalleViaticoPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb117DetalleViaticoPeer::CO_ITEM_VIATICO, $this->co_item_viatico);

				if (!isset($this->lastTb117DetalleViaticoCriteria) || !$this->lastTb117DetalleViaticoCriteria->equals($criteria)) {
					$count = Tb117DetalleViaticoPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb117DetalleViaticos);
				}
			} else {
				$count = count($this->collTb117DetalleViaticos);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb117DetalleViatico object to this object
	 * through the Tb117DetalleViatico foreign key attribute.
	 *
	 * @param      Tb117DetalleViatico $l Tb117DetalleViatico
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb117DetalleViatico(Tb117DetalleViatico $l)
	{
		if ($this->collTb117DetalleViaticos === null) {
			$this->initTb117DetalleViaticos();
		}
		if (!in_array($l, $this->collTb117DetalleViaticos, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb117DetalleViaticos, $l);
			$l->setTb114ItemViatico($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb114ItemViatico is new, it will return
	 * an empty collection; or if this Tb114ItemViatico has previously
	 * been saved, it will retrieve related Tb117DetalleViaticos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb114ItemViatico.
	 */
	public function getTb117DetalleViaticosJoinTb026Solicitud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb114ItemViaticoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb117DetalleViaticos === null) {
			if ($this->isNew()) {
				$this->collTb117DetalleViaticos = array();
			} else {

				$criteria->add(Tb117DetalleViaticoPeer::CO_ITEM_VIATICO, $this->co_item_viatico);

				$this->collTb117DetalleViaticos = Tb117DetalleViaticoPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb117DetalleViaticoPeer::CO_ITEM_VIATICO, $this->co_item_viatico);

			if (!isset($this->lastTb117DetalleViaticoCriteria) || !$this->lastTb117DetalleViaticoCriteria->equals($criteria)) {
				$this->collTb117DetalleViaticos = Tb117DetalleViaticoPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb117DetalleViaticoCriteria = $criteria;

		return $this->collTb117DetalleViaticos;
	}

	/**
	 * Clears out the collTb119CategoriaItemViaticos collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb119CategoriaItemViaticos()
	 */
	public function clearTb119CategoriaItemViaticos()
	{
		$this->collTb119CategoriaItemViaticos = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb119CategoriaItemViaticos collection (array).
	 *
	 * By default this just sets the collTb119CategoriaItemViaticos collection to an empty array (like clearcollTb119CategoriaItemViaticos());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb119CategoriaItemViaticos()
	{
		$this->collTb119CategoriaItemViaticos = array();
	}

	/**
	 * Gets an array of Tb119CategoriaItemViatico objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb114ItemViatico has previously been saved, it will retrieve
	 * related Tb119CategoriaItemViaticos from storage. If this Tb114ItemViatico is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb119CategoriaItemViatico[]
	 * @throws     PropelException
	 */
	public function getTb119CategoriaItemViaticos($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb114ItemViaticoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb119CategoriaItemViaticos === null) {
			if ($this->isNew()) {
			   $this->collTb119CategoriaItemViaticos = array();
			} else {

				$criteria->add(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO, $this->co_item_viatico);

				Tb119CategoriaItemViaticoPeer::addSelectColumns($criteria);
				$this->collTb119CategoriaItemViaticos = Tb119CategoriaItemViaticoPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO, $this->co_item_viatico);

				Tb119CategoriaItemViaticoPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb119CategoriaItemViaticoCriteria) || !$this->lastTb119CategoriaItemViaticoCriteria->equals($criteria)) {
					$this->collTb119CategoriaItemViaticos = Tb119CategoriaItemViaticoPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb119CategoriaItemViaticoCriteria = $criteria;
		return $this->collTb119CategoriaItemViaticos;
	}

	/**
	 * Returns the number of related Tb119CategoriaItemViatico objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb119CategoriaItemViatico objects.
	 * @throws     PropelException
	 */
	public function countTb119CategoriaItemViaticos(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb114ItemViaticoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb119CategoriaItemViaticos === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO, $this->co_item_viatico);

				$count = Tb119CategoriaItemViaticoPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO, $this->co_item_viatico);

				if (!isset($this->lastTb119CategoriaItemViaticoCriteria) || !$this->lastTb119CategoriaItemViaticoCriteria->equals($criteria)) {
					$count = Tb119CategoriaItemViaticoPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb119CategoriaItemViaticos);
				}
			} else {
				$count = count($this->collTb119CategoriaItemViaticos);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb119CategoriaItemViatico object to this object
	 * through the Tb119CategoriaItemViatico foreign key attribute.
	 *
	 * @param      Tb119CategoriaItemViatico $l Tb119CategoriaItemViatico
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb119CategoriaItemViatico(Tb119CategoriaItemViatico $l)
	{
		if ($this->collTb119CategoriaItemViaticos === null) {
			$this->initTb119CategoriaItemViaticos();
		}
		if (!in_array($l, $this->collTb119CategoriaItemViaticos, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb119CategoriaItemViaticos, $l);
			$l->setTb114ItemViatico($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb114ItemViatico is new, it will return
	 * an empty collection; or if this Tb114ItemViatico has previously
	 * been saved, it will retrieve related Tb119CategoriaItemViaticos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb114ItemViatico.
	 */
	public function getTb119CategoriaItemViaticosJoinTb113Categoria($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb114ItemViaticoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb119CategoriaItemViaticos === null) {
			if ($this->isNew()) {
				$this->collTb119CategoriaItemViaticos = array();
			} else {

				$criteria->add(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO, $this->co_item_viatico);

				$this->collTb119CategoriaItemViaticos = Tb119CategoriaItemViaticoPeer::doSelectJoinTb113Categoria($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO, $this->co_item_viatico);

			if (!isset($this->lastTb119CategoriaItemViaticoCriteria) || !$this->lastTb119CategoriaItemViaticoCriteria->equals($criteria)) {
				$this->collTb119CategoriaItemViaticos = Tb119CategoriaItemViaticoPeer::doSelectJoinTb113Categoria($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb119CategoriaItemViaticoCriteria = $criteria;

		return $this->collTb119CategoriaItemViaticos;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb114ItemViatico is new, it will return
	 * an empty collection; or if this Tb114ItemViatico has previously
	 * been saved, it will retrieve related Tb119CategoriaItemViaticos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb114ItemViatico.
	 */
	public function getTb119CategoriaItemViaticosJoinTb107TipoViatico($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb114ItemViaticoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb119CategoriaItemViaticos === null) {
			if ($this->isNew()) {
				$this->collTb119CategoriaItemViaticos = array();
			} else {

				$criteria->add(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO, $this->co_item_viatico);

				$this->collTb119CategoriaItemViaticos = Tb119CategoriaItemViaticoPeer::doSelectJoinTb107TipoViatico($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO, $this->co_item_viatico);

			if (!isset($this->lastTb119CategoriaItemViaticoCriteria) || !$this->lastTb119CategoriaItemViaticoCriteria->equals($criteria)) {
				$this->collTb119CategoriaItemViaticos = Tb119CategoriaItemViaticoPeer::doSelectJoinTb107TipoViatico($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb119CategoriaItemViaticoCriteria = $criteria;

		return $this->collTb119CategoriaItemViaticos;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb117DetalleViaticos) {
				foreach ((array) $this->collTb117DetalleViaticos as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb119CategoriaItemViaticos) {
				foreach ((array) $this->collTb119CategoriaItemViaticos as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb117DetalleViaticos = null;
		$this->collTb119CategoriaItemViaticos = null;
			$this->aTb107TipoViatico = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb114ItemViatico:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb114ItemViatico::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb114ItemViatico
