<?php

/**
 * Base class that represents a row from the 'tb131_retenciones_odp' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 * @package    lib.model.om
 */
abstract class BaseTb131RetencionesOdp extends BaseObject  implements Persistent {


  const PEER = 'Tb131RetencionesOdpPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb131RetencionesOdpPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_odp field.
	 * @var        string
	 */
	protected $co_odp;

	/**
	 * The value for the co_cuenta_contable field.
	 * @var        string
	 */
	protected $co_cuenta_contable;

	/**
	 * The value for the mo_retencion field.
	 * @var        string
	 */
	protected $mo_retencion;

	/**
	 * The value for the in_pagado field.
	 * @var        boolean
	 */
	protected $in_pagado;

	/**
	 * The value for the fe_pago field.
	 * @var        string
	 */
	protected $fe_pago;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * The value for the co_solicitud_anular field.
	 * @var        string
	 */
	protected $co_solicitud_anular;

	/**
	 * The value for the in_anular field.
	 * @var        boolean
	 */
	protected $in_anular;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb131RetencionesOdp object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_odp] column value.
	 * 
	 * @return     string
	 */
	public function getCoOdp()
	{
		return $this->co_odp;
	}

	/**
	 * Get the [co_cuenta_contable] column value.
	 * 
	 * @return     string
	 */
	public function getCoCuentaContable()
	{
		return $this->co_cuenta_contable;
	}

	/**
	 * Get the [mo_retencion] column value.
	 * 
	 * @return     string
	 */
	public function getMoRetencion()
	{
		return $this->mo_retencion;
	}

	/**
	 * Get the [in_pagado] column value.
	 * 
	 * @return     boolean
	 */
	public function getInPagado()
	{
		return $this->in_pagado;
	}

	/**
	 * Get the [optionally formatted] temporal [fe_pago] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFePago($format = 'Y-m-d')
	{
		if ($this->fe_pago === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_pago);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_pago, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Get the [co_solicitud_anular] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitudAnular()
	{
		return $this->co_solicitud_anular;
	}

	/**
	 * Get the [in_anular] column value.
	 * 
	 * @return     boolean
	 */
	public function getInAnular()
	{
		return $this->in_anular;
	}

	/**
	 * Set the value of [co_odp] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb131RetencionesOdp The current object (for fluent API support)
	 */
	public function setCoOdp($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_odp !== $v) {
			$this->co_odp = $v;
			$this->modifiedColumns[] = Tb131RetencionesOdpPeer::CO_ODP;
		}

		return $this;
	} // setCoOdp()

	/**
	 * Set the value of [co_cuenta_contable] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb131RetencionesOdp The current object (for fluent API support)
	 */
	public function setCoCuentaContable($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_cuenta_contable !== $v) {
			$this->co_cuenta_contable = $v;
			$this->modifiedColumns[] = Tb131RetencionesOdpPeer::CO_CUENTA_CONTABLE;
		}

		return $this;
	} // setCoCuentaContable()

	/**
	 * Set the value of [mo_retencion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb131RetencionesOdp The current object (for fluent API support)
	 */
	public function setMoRetencion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_retencion !== $v) {
			$this->mo_retencion = $v;
			$this->modifiedColumns[] = Tb131RetencionesOdpPeer::MO_RETENCION;
		}

		return $this;
	} // setMoRetencion()

	/**
	 * Set the value of [in_pagado] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb131RetencionesOdp The current object (for fluent API support)
	 */
	public function setInPagado($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_pagado !== $v) {
			$this->in_pagado = $v;
			$this->modifiedColumns[] = Tb131RetencionesOdpPeer::IN_PAGADO;
		}

		return $this;
	} // setInPagado()

	/**
	 * Sets the value of [fe_pago] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb131RetencionesOdp The current object (for fluent API support)
	 */
	public function setFePago($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_pago !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_pago !== null && $tmpDt = new DateTime($this->fe_pago)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_pago = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb131RetencionesOdpPeer::FE_PAGO;
			}
		} // if either are not null

		return $this;
	} // setFePago()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb131RetencionesOdp The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tb131RetencionesOdpPeer::CO_USUARIO;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Set the value of [co_solicitud_anular] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb131RetencionesOdp The current object (for fluent API support)
	 */
	public function setCoSolicitudAnular($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud_anular !== $v) {
			$this->co_solicitud_anular = $v;
			$this->modifiedColumns[] = Tb131RetencionesOdpPeer::CO_SOLICITUD_ANULAR;
		}

		return $this;
	} // setCoSolicitudAnular()

	/**
	 * Set the value of [in_anular] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb131RetencionesOdp The current object (for fluent API support)
	 */
	public function setInAnular($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_anular !== $v) {
			$this->in_anular = $v;
			$this->modifiedColumns[] = Tb131RetencionesOdpPeer::IN_ANULAR;
		}

		return $this;
	} // setInAnular()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_odp = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_cuenta_contable = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->mo_retencion = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->in_pagado = ($row[$startcol + 3] !== null) ? (boolean) $row[$startcol + 3] : null;
			$this->fe_pago = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->co_usuario = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->co_solicitud_anular = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->in_anular = ($row[$startcol + 7] !== null) ? (boolean) $row[$startcol + 7] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 8; // 8 = Tb131RetencionesOdpPeer::NUM_COLUMNS - Tb131RetencionesOdpPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb131RetencionesOdp object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb131RetencionesOdpPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb131RetencionesOdpPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb131RetencionesOdp:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb131RetencionesOdpPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb131RetencionesOdpPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb131RetencionesOdp:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb131RetencionesOdp:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb131RetencionesOdpPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb131RetencionesOdp:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb131RetencionesOdpPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb131RetencionesOdpPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += Tb131RetencionesOdpPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = Tb131RetencionesOdpPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb131RetencionesOdpPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoOdp();
				break;
			case 1:
				return $this->getCoCuentaContable();
				break;
			case 2:
				return $this->getMoRetencion();
				break;
			case 3:
				return $this->getInPagado();
				break;
			case 4:
				return $this->getFePago();
				break;
			case 5:
				return $this->getCoUsuario();
				break;
			case 6:
				return $this->getCoSolicitudAnular();
				break;
			case 7:
				return $this->getInAnular();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb131RetencionesOdpPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoOdp(),
			$keys[1] => $this->getCoCuentaContable(),
			$keys[2] => $this->getMoRetencion(),
			$keys[3] => $this->getInPagado(),
			$keys[4] => $this->getFePago(),
			$keys[5] => $this->getCoUsuario(),
			$keys[6] => $this->getCoSolicitudAnular(),
			$keys[7] => $this->getInAnular(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb131RetencionesOdpPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoOdp($value);
				break;
			case 1:
				$this->setCoCuentaContable($value);
				break;
			case 2:
				$this->setMoRetencion($value);
				break;
			case 3:
				$this->setInPagado($value);
				break;
			case 4:
				$this->setFePago($value);
				break;
			case 5:
				$this->setCoUsuario($value);
				break;
			case 6:
				$this->setCoSolicitudAnular($value);
				break;
			case 7:
				$this->setInAnular($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb131RetencionesOdpPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoOdp($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoCuentaContable($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setMoRetencion($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setInPagado($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setFePago($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCoUsuario($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setCoSolicitudAnular($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setInAnular($arr[$keys[7]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb131RetencionesOdpPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb131RetencionesOdpPeer::CO_ODP)) $criteria->add(Tb131RetencionesOdpPeer::CO_ODP, $this->co_odp);
		if ($this->isColumnModified(Tb131RetencionesOdpPeer::CO_CUENTA_CONTABLE)) $criteria->add(Tb131RetencionesOdpPeer::CO_CUENTA_CONTABLE, $this->co_cuenta_contable);
		if ($this->isColumnModified(Tb131RetencionesOdpPeer::MO_RETENCION)) $criteria->add(Tb131RetencionesOdpPeer::MO_RETENCION, $this->mo_retencion);
		if ($this->isColumnModified(Tb131RetencionesOdpPeer::IN_PAGADO)) $criteria->add(Tb131RetencionesOdpPeer::IN_PAGADO, $this->in_pagado);
		if ($this->isColumnModified(Tb131RetencionesOdpPeer::FE_PAGO)) $criteria->add(Tb131RetencionesOdpPeer::FE_PAGO, $this->fe_pago);
		if ($this->isColumnModified(Tb131RetencionesOdpPeer::CO_USUARIO)) $criteria->add(Tb131RetencionesOdpPeer::CO_USUARIO, $this->co_usuario);
		if ($this->isColumnModified(Tb131RetencionesOdpPeer::CO_SOLICITUD_ANULAR)) $criteria->add(Tb131RetencionesOdpPeer::CO_SOLICITUD_ANULAR, $this->co_solicitud_anular);
		if ($this->isColumnModified(Tb131RetencionesOdpPeer::IN_ANULAR)) $criteria->add(Tb131RetencionesOdpPeer::IN_ANULAR, $this->in_anular);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb131RetencionesOdpPeer::DATABASE_NAME);

		$criteria->add(Tb131RetencionesOdpPeer::CO_ODP, $this->co_odp);
		$criteria->add(Tb131RetencionesOdpPeer::CO_CUENTA_CONTABLE, $this->co_cuenta_contable);

		return $criteria;
	}

	/**
	 * Returns the composite primary key for this object.
	 * The array elements will be in same order as specified in XML.
	 * @return     array
	 */
	public function getPrimaryKey()
	{
		$pks = array();

		$pks[0] = $this->getCoOdp();

		$pks[1] = $this->getCoCuentaContable();

		return $pks;
	}

	/**
	 * Set the [composite] primary key.
	 *
	 * @param      array $keys The elements of the composite key (order must match the order in XML file).
	 * @return     void
	 */
	public function setPrimaryKey($keys)
	{

		$this->setCoOdp($keys[0]);

		$this->setCoCuentaContable($keys[1]);

	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb131RetencionesOdp (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoOdp($this->co_odp);

		$copyObj->setCoCuentaContable($this->co_cuenta_contable);

		$copyObj->setMoRetencion($this->mo_retencion);

		$copyObj->setInPagado($this->in_pagado);

		$copyObj->setFePago($this->fe_pago);

		$copyObj->setCoUsuario($this->co_usuario);

		$copyObj->setCoSolicitudAnular($this->co_solicitud_anular);

		$copyObj->setInAnular($this->in_anular);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb131RetencionesOdp Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb131RetencionesOdpPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb131RetencionesOdpPeer();
		}
		return self::$peer;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb131RetencionesOdp:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb131RetencionesOdp::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb131RetencionesOdp
