<?php

/**
 * Base class that represents a row from the 'tb108_viatico' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 * @package    lib.model.om
 */
abstract class BaseTb108Viatico extends BaseObject  implements Persistent {


  const PEER = 'Tb108ViaticoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb108ViaticoPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_viatico field.
	 * @var        string
	 */
	protected $co_viatico;

	/**
	 * The value for the co_tipo_viatico field.
	 * @var        string
	 */
	protected $co_tipo_viatico;

	/**
	 * The value for the tx_evento field.
	 * @var        string
	 */
	protected $tx_evento;

	/**
	 * The value for the tx_direccion field.
	 * @var        string
	 */
	protected $tx_direccion;

	/**
	 * The value for the in_empleado field.
	 * @var        boolean
	 */
	protected $in_empleado;

	/**
	 * The value for the co_origen field.
	 * @var        string
	 */
	protected $co_origen;

	/**
	 * The value for the co_destino field.
	 * @var        string
	 */
	protected $co_destino;

	/**
	 * The value for the fe_desde field.
	 * @var        string
	 */
	protected $fe_desde;

	/**
	 * The value for the fe_hasta field.
	 * @var        string
	 */
	protected $fe_hasta;

	/**
	 * The value for the in_hospedaje field.
	 * @var        boolean
	 */
	protected $in_hospedaje;

	/**
	 * The value for the tx_observacion_hospedaje field.
	 * @var        string
	 */
	protected $tx_observacion_hospedaje;

	/**
	 * The value for the co_tipo_traslado field.
	 * @var        string
	 */
	protected $co_tipo_traslado;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * The value for the co_solicitud field.
	 * @var        string
	 */
	protected $co_solicitud;

	/**
	 * The value for the co_proveedor field.
	 * @var        string
	 */
	protected $co_proveedor;

	/**
	 * The value for the co_categoria field.
	 * @var        string
	 */
	protected $co_categoria;

	/**
	 * The value for the co_solicitud_anular field.
	 * @var        string
	 */
	protected $co_solicitud_anular;

	/**
	 * The value for the in_anular field.
	 * @var        boolean
	 */
	protected $in_anular;

	/**
	 * @var        Tb107TipoViatico
	 */
	protected $aTb107TipoViatico;

	/**
	 * @var        Tb110OrigenViatico
	 */
	protected $aTb110OrigenViaticoRelatedByCoOrigen;

	/**
	 * @var        Tb110OrigenViatico
	 */
	protected $aTb110OrigenViaticoRelatedByCoDestino;

	/**
	 * @var        Tb001Usuario
	 */
	protected $aTb001Usuario;

	/**
	 * @var        Tb026Solicitud
	 */
	protected $aTb026Solicitud;

	/**
	 * @var        Tb008Proveedor
	 */
	protected $aTb008Proveedor;

	/**
	 * @var        Tb113Categoria
	 */
	protected $aTb113Categoria;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb108Viatico object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_viatico] column value.
	 * 
	 * @return     string
	 */
	public function getCoViatico()
	{
		return $this->co_viatico;
	}

	/**
	 * Get the [co_tipo_viatico] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoViatico()
	{
		return $this->co_tipo_viatico;
	}

	/**
	 * Get the [tx_evento] column value.
	 * 
	 * @return     string
	 */
	public function getTxEvento()
	{
		return $this->tx_evento;
	}

	/**
	 * Get the [tx_direccion] column value.
	 * 
	 * @return     string
	 */
	public function getTxDireccion()
	{
		return $this->tx_direccion;
	}

	/**
	 * Get the [in_empleado] column value.
	 * 
	 * @return     boolean
	 */
	public function getInEmpleado()
	{
		return $this->in_empleado;
	}

	/**
	 * Get the [co_origen] column value.
	 * 
	 * @return     string
	 */
	public function getCoOrigen()
	{
		return $this->co_origen;
	}

	/**
	 * Get the [co_destino] column value.
	 * 
	 * @return     string
	 */
	public function getCoDestino()
	{
		return $this->co_destino;
	}

	/**
	 * Get the [optionally formatted] temporal [fe_desde] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeDesde($format = 'Y-m-d')
	{
		if ($this->fe_desde === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_desde);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_desde, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [fe_hasta] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeHasta($format = 'Y-m-d')
	{
		if ($this->fe_hasta === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_hasta);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_hasta, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [in_hospedaje] column value.
	 * 
	 * @return     boolean
	 */
	public function getInHospedaje()
	{
		return $this->in_hospedaje;
	}

	/**
	 * Get the [tx_observacion_hospedaje] column value.
	 * 
	 * @return     string
	 */
	public function getTxObservacionHospedaje()
	{
		return $this->tx_observacion_hospedaje;
	}

	/**
	 * Get the [co_tipo_traslado] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoTraslado()
	{
		return $this->co_tipo_traslado;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Get the [co_solicitud] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitud()
	{
		return $this->co_solicitud;
	}

	/**
	 * Get the [co_proveedor] column value.
	 * 
	 * @return     string
	 */
	public function getCoProveedor()
	{
		return $this->co_proveedor;
	}

	/**
	 * Get the [co_categoria] column value.
	 * 
	 * @return     string
	 */
	public function getCoCategoria()
	{
		return $this->co_categoria;
	}

	/**
	 * Get the [co_solicitud_anular] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitudAnular()
	{
		return $this->co_solicitud_anular;
	}

	/**
	 * Get the [in_anular] column value.
	 * 
	 * @return     boolean
	 */
	public function getInAnular()
	{
		return $this->in_anular;
	}

	/**
	 * Set the value of [co_viatico] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setCoViatico($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_viatico !== $v) {
			$this->co_viatico = $v;
			$this->modifiedColumns[] = Tb108ViaticoPeer::CO_VIATICO;
		}

		return $this;
	} // setCoViatico()

	/**
	 * Set the value of [co_tipo_viatico] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setCoTipoViatico($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_viatico !== $v) {
			$this->co_tipo_viatico = $v;
			$this->modifiedColumns[] = Tb108ViaticoPeer::CO_TIPO_VIATICO;
		}

		if ($this->aTb107TipoViatico !== null && $this->aTb107TipoViatico->getCoTipoViatico() !== $v) {
			$this->aTb107TipoViatico = null;
		}

		return $this;
	} // setCoTipoViatico()

	/**
	 * Set the value of [tx_evento] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setTxEvento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_evento !== $v) {
			$this->tx_evento = $v;
			$this->modifiedColumns[] = Tb108ViaticoPeer::TX_EVENTO;
		}

		return $this;
	} // setTxEvento()

	/**
	 * Set the value of [tx_direccion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setTxDireccion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_direccion !== $v) {
			$this->tx_direccion = $v;
			$this->modifiedColumns[] = Tb108ViaticoPeer::TX_DIRECCION;
		}

		return $this;
	} // setTxDireccion()

	/**
	 * Set the value of [in_empleado] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setInEmpleado($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_empleado !== $v) {
			$this->in_empleado = $v;
			$this->modifiedColumns[] = Tb108ViaticoPeer::IN_EMPLEADO;
		}

		return $this;
	} // setInEmpleado()

	/**
	 * Set the value of [co_origen] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setCoOrigen($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_origen !== $v) {
			$this->co_origen = $v;
			$this->modifiedColumns[] = Tb108ViaticoPeer::CO_ORIGEN;
		}

		if ($this->aTb110OrigenViaticoRelatedByCoOrigen !== null && $this->aTb110OrigenViaticoRelatedByCoOrigen->getCoOrigenViatico() !== $v) {
			$this->aTb110OrigenViaticoRelatedByCoOrigen = null;
		}

		return $this;
	} // setCoOrigen()

	/**
	 * Set the value of [co_destino] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setCoDestino($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_destino !== $v) {
			$this->co_destino = $v;
			$this->modifiedColumns[] = Tb108ViaticoPeer::CO_DESTINO;
		}

		if ($this->aTb110OrigenViaticoRelatedByCoDestino !== null && $this->aTb110OrigenViaticoRelatedByCoDestino->getCoOrigenViatico() !== $v) {
			$this->aTb110OrigenViaticoRelatedByCoDestino = null;
		}

		return $this;
	} // setCoDestino()

	/**
	 * Sets the value of [fe_desde] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setFeDesde($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_desde !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_desde !== null && $tmpDt = new DateTime($this->fe_desde)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_desde = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb108ViaticoPeer::FE_DESDE;
			}
		} // if either are not null

		return $this;
	} // setFeDesde()

	/**
	 * Sets the value of [fe_hasta] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setFeHasta($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_hasta !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_hasta !== null && $tmpDt = new DateTime($this->fe_hasta)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_hasta = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb108ViaticoPeer::FE_HASTA;
			}
		} // if either are not null

		return $this;
	} // setFeHasta()

	/**
	 * Set the value of [in_hospedaje] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setInHospedaje($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_hospedaje !== $v) {
			$this->in_hospedaje = $v;
			$this->modifiedColumns[] = Tb108ViaticoPeer::IN_HOSPEDAJE;
		}

		return $this;
	} // setInHospedaje()

	/**
	 * Set the value of [tx_observacion_hospedaje] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setTxObservacionHospedaje($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_observacion_hospedaje !== $v) {
			$this->tx_observacion_hospedaje = $v;
			$this->modifiedColumns[] = Tb108ViaticoPeer::TX_OBSERVACION_HOSPEDAJE;
		}

		return $this;
	} // setTxObservacionHospedaje()

	/**
	 * Set the value of [co_tipo_traslado] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setCoTipoTraslado($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_traslado !== $v) {
			$this->co_tipo_traslado = $v;
			$this->modifiedColumns[] = Tb108ViaticoPeer::CO_TIPO_TRASLADO;
		}

		return $this;
	} // setCoTipoTraslado()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb108ViaticoPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tb108ViaticoPeer::CO_USUARIO;
		}

		if ($this->aTb001Usuario !== null && $this->aTb001Usuario->getCoUsuario() !== $v) {
			$this->aTb001Usuario = null;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Set the value of [co_solicitud] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setCoSolicitud($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud !== $v) {
			$this->co_solicitud = $v;
			$this->modifiedColumns[] = Tb108ViaticoPeer::CO_SOLICITUD;
		}

		if ($this->aTb026Solicitud !== null && $this->aTb026Solicitud->getCoSolicitud() !== $v) {
			$this->aTb026Solicitud = null;
		}

		return $this;
	} // setCoSolicitud()

	/**
	 * Set the value of [co_proveedor] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setCoProveedor($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_proveedor !== $v) {
			$this->co_proveedor = $v;
			$this->modifiedColumns[] = Tb108ViaticoPeer::CO_PROVEEDOR;
		}

		if ($this->aTb008Proveedor !== null && $this->aTb008Proveedor->getCoProveedor() !== $v) {
			$this->aTb008Proveedor = null;
		}

		return $this;
	} // setCoProveedor()

	/**
	 * Set the value of [co_categoria] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setCoCategoria($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_categoria !== $v) {
			$this->co_categoria = $v;
			$this->modifiedColumns[] = Tb108ViaticoPeer::CO_CATEGORIA;
		}

		if ($this->aTb113Categoria !== null && $this->aTb113Categoria->getCoCategoria() !== $v) {
			$this->aTb113Categoria = null;
		}

		return $this;
	} // setCoCategoria()

	/**
	 * Set the value of [co_solicitud_anular] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setCoSolicitudAnular($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud_anular !== $v) {
			$this->co_solicitud_anular = $v;
			$this->modifiedColumns[] = Tb108ViaticoPeer::CO_SOLICITUD_ANULAR;
		}

		return $this;
	} // setCoSolicitudAnular()

	/**
	 * Set the value of [in_anular] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb108Viatico The current object (for fluent API support)
	 */
	public function setInAnular($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_anular !== $v) {
			$this->in_anular = $v;
			$this->modifiedColumns[] = Tb108ViaticoPeer::IN_ANULAR;
		}

		return $this;
	} // setInAnular()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_viatico = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_tipo_viatico = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->tx_evento = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->tx_direccion = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->in_empleado = ($row[$startcol + 4] !== null) ? (boolean) $row[$startcol + 4] : null;
			$this->co_origen = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->co_destino = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->fe_desde = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->fe_hasta = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->in_hospedaje = ($row[$startcol + 9] !== null) ? (boolean) $row[$startcol + 9] : null;
			$this->tx_observacion_hospedaje = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->co_tipo_traslado = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->created_at = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->co_usuario = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->co_solicitud = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->co_proveedor = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
			$this->co_categoria = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
			$this->co_solicitud_anular = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
			$this->in_anular = ($row[$startcol + 18] !== null) ? (boolean) $row[$startcol + 18] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 19; // 19 = Tb108ViaticoPeer::NUM_COLUMNS - Tb108ViaticoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb108Viatico object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb107TipoViatico !== null && $this->co_tipo_viatico !== $this->aTb107TipoViatico->getCoTipoViatico()) {
			$this->aTb107TipoViatico = null;
		}
		if ($this->aTb110OrigenViaticoRelatedByCoOrigen !== null && $this->co_origen !== $this->aTb110OrigenViaticoRelatedByCoOrigen->getCoOrigenViatico()) {
			$this->aTb110OrigenViaticoRelatedByCoOrigen = null;
		}
		if ($this->aTb110OrigenViaticoRelatedByCoDestino !== null && $this->co_destino !== $this->aTb110OrigenViaticoRelatedByCoDestino->getCoOrigenViatico()) {
			$this->aTb110OrigenViaticoRelatedByCoDestino = null;
		}
		if ($this->aTb001Usuario !== null && $this->co_usuario !== $this->aTb001Usuario->getCoUsuario()) {
			$this->aTb001Usuario = null;
		}
		if ($this->aTb026Solicitud !== null && $this->co_solicitud !== $this->aTb026Solicitud->getCoSolicitud()) {
			$this->aTb026Solicitud = null;
		}
		if ($this->aTb008Proveedor !== null && $this->co_proveedor !== $this->aTb008Proveedor->getCoProveedor()) {
			$this->aTb008Proveedor = null;
		}
		if ($this->aTb113Categoria !== null && $this->co_categoria !== $this->aTb113Categoria->getCoCategoria()) {
			$this->aTb113Categoria = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb108ViaticoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb108ViaticoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb107TipoViatico = null;
			$this->aTb110OrigenViaticoRelatedByCoOrigen = null;
			$this->aTb110OrigenViaticoRelatedByCoDestino = null;
			$this->aTb001Usuario = null;
			$this->aTb026Solicitud = null;
			$this->aTb008Proveedor = null;
			$this->aTb113Categoria = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb108Viatico:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb108ViaticoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb108ViaticoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb108Viatico:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb108Viatico:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb108ViaticoPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb108ViaticoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb108Viatico:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb108ViaticoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb107TipoViatico !== null) {
				if ($this->aTb107TipoViatico->isModified() || $this->aTb107TipoViatico->isNew()) {
					$affectedRows += $this->aTb107TipoViatico->save($con);
				}
				$this->setTb107TipoViatico($this->aTb107TipoViatico);
			}

			if ($this->aTb110OrigenViaticoRelatedByCoOrigen !== null) {
				if ($this->aTb110OrigenViaticoRelatedByCoOrigen->isModified() || $this->aTb110OrigenViaticoRelatedByCoOrigen->isNew()) {
					$affectedRows += $this->aTb110OrigenViaticoRelatedByCoOrigen->save($con);
				}
				$this->setTb110OrigenViaticoRelatedByCoOrigen($this->aTb110OrigenViaticoRelatedByCoOrigen);
			}

			if ($this->aTb110OrigenViaticoRelatedByCoDestino !== null) {
				if ($this->aTb110OrigenViaticoRelatedByCoDestino->isModified() || $this->aTb110OrigenViaticoRelatedByCoDestino->isNew()) {
					$affectedRows += $this->aTb110OrigenViaticoRelatedByCoDestino->save($con);
				}
				$this->setTb110OrigenViaticoRelatedByCoDestino($this->aTb110OrigenViaticoRelatedByCoDestino);
			}

			if ($this->aTb001Usuario !== null) {
				if ($this->aTb001Usuario->isModified() || $this->aTb001Usuario->isNew()) {
					$affectedRows += $this->aTb001Usuario->save($con);
				}
				$this->setTb001Usuario($this->aTb001Usuario);
			}

			if ($this->aTb026Solicitud !== null) {
				if ($this->aTb026Solicitud->isModified() || $this->aTb026Solicitud->isNew()) {
					$affectedRows += $this->aTb026Solicitud->save($con);
				}
				$this->setTb026Solicitud($this->aTb026Solicitud);
			}

			if ($this->aTb008Proveedor !== null) {
				if ($this->aTb008Proveedor->isModified() || $this->aTb008Proveedor->isNew()) {
					$affectedRows += $this->aTb008Proveedor->save($con);
				}
				$this->setTb008Proveedor($this->aTb008Proveedor);
			}

			if ($this->aTb113Categoria !== null) {
				if ($this->aTb113Categoria->isModified() || $this->aTb113Categoria->isNew()) {
					$affectedRows += $this->aTb113Categoria->save($con);
				}
				$this->setTb113Categoria($this->aTb113Categoria);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb108ViaticoPeer::CO_VIATICO;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb108ViaticoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoViatico($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb108ViaticoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb107TipoViatico !== null) {
				if (!$this->aTb107TipoViatico->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb107TipoViatico->getValidationFailures());
				}
			}

			if ($this->aTb110OrigenViaticoRelatedByCoOrigen !== null) {
				if (!$this->aTb110OrigenViaticoRelatedByCoOrigen->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb110OrigenViaticoRelatedByCoOrigen->getValidationFailures());
				}
			}

			if ($this->aTb110OrigenViaticoRelatedByCoDestino !== null) {
				if (!$this->aTb110OrigenViaticoRelatedByCoDestino->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb110OrigenViaticoRelatedByCoDestino->getValidationFailures());
				}
			}

			if ($this->aTb001Usuario !== null) {
				if (!$this->aTb001Usuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb001Usuario->getValidationFailures());
				}
			}

			if ($this->aTb026Solicitud !== null) {
				if (!$this->aTb026Solicitud->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb026Solicitud->getValidationFailures());
				}
			}

			if ($this->aTb008Proveedor !== null) {
				if (!$this->aTb008Proveedor->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb008Proveedor->getValidationFailures());
				}
			}

			if ($this->aTb113Categoria !== null) {
				if (!$this->aTb113Categoria->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb113Categoria->getValidationFailures());
				}
			}


			if (($retval = Tb108ViaticoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb108ViaticoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoViatico();
				break;
			case 1:
				return $this->getCoTipoViatico();
				break;
			case 2:
				return $this->getTxEvento();
				break;
			case 3:
				return $this->getTxDireccion();
				break;
			case 4:
				return $this->getInEmpleado();
				break;
			case 5:
				return $this->getCoOrigen();
				break;
			case 6:
				return $this->getCoDestino();
				break;
			case 7:
				return $this->getFeDesde();
				break;
			case 8:
				return $this->getFeHasta();
				break;
			case 9:
				return $this->getInHospedaje();
				break;
			case 10:
				return $this->getTxObservacionHospedaje();
				break;
			case 11:
				return $this->getCoTipoTraslado();
				break;
			case 12:
				return $this->getCreatedAt();
				break;
			case 13:
				return $this->getCoUsuario();
				break;
			case 14:
				return $this->getCoSolicitud();
				break;
			case 15:
				return $this->getCoProveedor();
				break;
			case 16:
				return $this->getCoCategoria();
				break;
			case 17:
				return $this->getCoSolicitudAnular();
				break;
			case 18:
				return $this->getInAnular();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb108ViaticoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoViatico(),
			$keys[1] => $this->getCoTipoViatico(),
			$keys[2] => $this->getTxEvento(),
			$keys[3] => $this->getTxDireccion(),
			$keys[4] => $this->getInEmpleado(),
			$keys[5] => $this->getCoOrigen(),
			$keys[6] => $this->getCoDestino(),
			$keys[7] => $this->getFeDesde(),
			$keys[8] => $this->getFeHasta(),
			$keys[9] => $this->getInHospedaje(),
			$keys[10] => $this->getTxObservacionHospedaje(),
			$keys[11] => $this->getCoTipoTraslado(),
			$keys[12] => $this->getCreatedAt(),
			$keys[13] => $this->getCoUsuario(),
			$keys[14] => $this->getCoSolicitud(),
			$keys[15] => $this->getCoProveedor(),
			$keys[16] => $this->getCoCategoria(),
			$keys[17] => $this->getCoSolicitudAnular(),
			$keys[18] => $this->getInAnular(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb108ViaticoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoViatico($value);
				break;
			case 1:
				$this->setCoTipoViatico($value);
				break;
			case 2:
				$this->setTxEvento($value);
				break;
			case 3:
				$this->setTxDireccion($value);
				break;
			case 4:
				$this->setInEmpleado($value);
				break;
			case 5:
				$this->setCoOrigen($value);
				break;
			case 6:
				$this->setCoDestino($value);
				break;
			case 7:
				$this->setFeDesde($value);
				break;
			case 8:
				$this->setFeHasta($value);
				break;
			case 9:
				$this->setInHospedaje($value);
				break;
			case 10:
				$this->setTxObservacionHospedaje($value);
				break;
			case 11:
				$this->setCoTipoTraslado($value);
				break;
			case 12:
				$this->setCreatedAt($value);
				break;
			case 13:
				$this->setCoUsuario($value);
				break;
			case 14:
				$this->setCoSolicitud($value);
				break;
			case 15:
				$this->setCoProveedor($value);
				break;
			case 16:
				$this->setCoCategoria($value);
				break;
			case 17:
				$this->setCoSolicitudAnular($value);
				break;
			case 18:
				$this->setInAnular($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb108ViaticoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoViatico($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoTipoViatico($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setTxEvento($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setTxDireccion($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setInEmpleado($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCoOrigen($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setCoDestino($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setFeDesde($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setFeHasta($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setInHospedaje($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setTxObservacionHospedaje($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setCoTipoTraslado($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setCreatedAt($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setCoUsuario($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setCoSolicitud($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setCoProveedor($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setCoCategoria($arr[$keys[16]]);
		if (array_key_exists($keys[17], $arr)) $this->setCoSolicitudAnular($arr[$keys[17]]);
		if (array_key_exists($keys[18], $arr)) $this->setInAnular($arr[$keys[18]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb108ViaticoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb108ViaticoPeer::CO_VIATICO)) $criteria->add(Tb108ViaticoPeer::CO_VIATICO, $this->co_viatico);
		if ($this->isColumnModified(Tb108ViaticoPeer::CO_TIPO_VIATICO)) $criteria->add(Tb108ViaticoPeer::CO_TIPO_VIATICO, $this->co_tipo_viatico);
		if ($this->isColumnModified(Tb108ViaticoPeer::TX_EVENTO)) $criteria->add(Tb108ViaticoPeer::TX_EVENTO, $this->tx_evento);
		if ($this->isColumnModified(Tb108ViaticoPeer::TX_DIRECCION)) $criteria->add(Tb108ViaticoPeer::TX_DIRECCION, $this->tx_direccion);
		if ($this->isColumnModified(Tb108ViaticoPeer::IN_EMPLEADO)) $criteria->add(Tb108ViaticoPeer::IN_EMPLEADO, $this->in_empleado);
		if ($this->isColumnModified(Tb108ViaticoPeer::CO_ORIGEN)) $criteria->add(Tb108ViaticoPeer::CO_ORIGEN, $this->co_origen);
		if ($this->isColumnModified(Tb108ViaticoPeer::CO_DESTINO)) $criteria->add(Tb108ViaticoPeer::CO_DESTINO, $this->co_destino);
		if ($this->isColumnModified(Tb108ViaticoPeer::FE_DESDE)) $criteria->add(Tb108ViaticoPeer::FE_DESDE, $this->fe_desde);
		if ($this->isColumnModified(Tb108ViaticoPeer::FE_HASTA)) $criteria->add(Tb108ViaticoPeer::FE_HASTA, $this->fe_hasta);
		if ($this->isColumnModified(Tb108ViaticoPeer::IN_HOSPEDAJE)) $criteria->add(Tb108ViaticoPeer::IN_HOSPEDAJE, $this->in_hospedaje);
		if ($this->isColumnModified(Tb108ViaticoPeer::TX_OBSERVACION_HOSPEDAJE)) $criteria->add(Tb108ViaticoPeer::TX_OBSERVACION_HOSPEDAJE, $this->tx_observacion_hospedaje);
		if ($this->isColumnModified(Tb108ViaticoPeer::CO_TIPO_TRASLADO)) $criteria->add(Tb108ViaticoPeer::CO_TIPO_TRASLADO, $this->co_tipo_traslado);
		if ($this->isColumnModified(Tb108ViaticoPeer::CREATED_AT)) $criteria->add(Tb108ViaticoPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb108ViaticoPeer::CO_USUARIO)) $criteria->add(Tb108ViaticoPeer::CO_USUARIO, $this->co_usuario);
		if ($this->isColumnModified(Tb108ViaticoPeer::CO_SOLICITUD)) $criteria->add(Tb108ViaticoPeer::CO_SOLICITUD, $this->co_solicitud);
		if ($this->isColumnModified(Tb108ViaticoPeer::CO_PROVEEDOR)) $criteria->add(Tb108ViaticoPeer::CO_PROVEEDOR, $this->co_proveedor);
		if ($this->isColumnModified(Tb108ViaticoPeer::CO_CATEGORIA)) $criteria->add(Tb108ViaticoPeer::CO_CATEGORIA, $this->co_categoria);
		if ($this->isColumnModified(Tb108ViaticoPeer::CO_SOLICITUD_ANULAR)) $criteria->add(Tb108ViaticoPeer::CO_SOLICITUD_ANULAR, $this->co_solicitud_anular);
		if ($this->isColumnModified(Tb108ViaticoPeer::IN_ANULAR)) $criteria->add(Tb108ViaticoPeer::IN_ANULAR, $this->in_anular);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb108ViaticoPeer::DATABASE_NAME);

		$criteria->add(Tb108ViaticoPeer::CO_VIATICO, $this->co_viatico);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoViatico();
	}

	/**
	 * Generic method to set the primary key (co_viatico column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoViatico($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb108Viatico (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoTipoViatico($this->co_tipo_viatico);

		$copyObj->setTxEvento($this->tx_evento);

		$copyObj->setTxDireccion($this->tx_direccion);

		$copyObj->setInEmpleado($this->in_empleado);

		$copyObj->setCoOrigen($this->co_origen);

		$copyObj->setCoDestino($this->co_destino);

		$copyObj->setFeDesde($this->fe_desde);

		$copyObj->setFeHasta($this->fe_hasta);

		$copyObj->setInHospedaje($this->in_hospedaje);

		$copyObj->setTxObservacionHospedaje($this->tx_observacion_hospedaje);

		$copyObj->setCoTipoTraslado($this->co_tipo_traslado);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setCoUsuario($this->co_usuario);

		$copyObj->setCoSolicitud($this->co_solicitud);

		$copyObj->setCoProveedor($this->co_proveedor);

		$copyObj->setCoCategoria($this->co_categoria);

		$copyObj->setCoSolicitudAnular($this->co_solicitud_anular);

		$copyObj->setInAnular($this->in_anular);


		$copyObj->setNew(true);

		$copyObj->setCoViatico(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb108Viatico Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb108ViaticoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb108ViaticoPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb107TipoViatico object.
	 *
	 * @param      Tb107TipoViatico $v
	 * @return     Tb108Viatico The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb107TipoViatico(Tb107TipoViatico $v = null)
	{
		if ($v === null) {
			$this->setCoTipoViatico(NULL);
		} else {
			$this->setCoTipoViatico($v->getCoTipoViatico());
		}

		$this->aTb107TipoViatico = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb107TipoViatico object, it will not be re-added.
		if ($v !== null) {
			$v->addTb108Viatico($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb107TipoViatico object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb107TipoViatico The associated Tb107TipoViatico object.
	 * @throws     PropelException
	 */
	public function getTb107TipoViatico(PropelPDO $con = null)
	{
		if ($this->aTb107TipoViatico === null && (($this->co_tipo_viatico !== "" && $this->co_tipo_viatico !== null))) {
			$c = new Criteria(Tb107TipoViaticoPeer::DATABASE_NAME);
			$c->add(Tb107TipoViaticoPeer::CO_TIPO_VIATICO, $this->co_tipo_viatico);
			$this->aTb107TipoViatico = Tb107TipoViaticoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb107TipoViatico->addTb108Viaticos($this);
			 */
		}
		return $this->aTb107TipoViatico;
	}

	/**
	 * Declares an association between this object and a Tb110OrigenViatico object.
	 *
	 * @param      Tb110OrigenViatico $v
	 * @return     Tb108Viatico The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb110OrigenViaticoRelatedByCoOrigen(Tb110OrigenViatico $v = null)
	{
		if ($v === null) {
			$this->setCoOrigen(NULL);
		} else {
			$this->setCoOrigen($v->getCoOrigenViatico());
		}

		$this->aTb110OrigenViaticoRelatedByCoOrigen = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb110OrigenViatico object, it will not be re-added.
		if ($v !== null) {
			$v->addTb108ViaticoRelatedByCoOrigen($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb110OrigenViatico object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb110OrigenViatico The associated Tb110OrigenViatico object.
	 * @throws     PropelException
	 */
	public function getTb110OrigenViaticoRelatedByCoOrigen(PropelPDO $con = null)
	{
		if ($this->aTb110OrigenViaticoRelatedByCoOrigen === null && (($this->co_origen !== "" && $this->co_origen !== null))) {
			$c = new Criteria(Tb110OrigenViaticoPeer::DATABASE_NAME);
			$c->add(Tb110OrigenViaticoPeer::CO_ORIGEN_VIATICO, $this->co_origen);
			$this->aTb110OrigenViaticoRelatedByCoOrigen = Tb110OrigenViaticoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb110OrigenViaticoRelatedByCoOrigen->addTb108ViaticosRelatedByCoOrigen($this);
			 */
		}
		return $this->aTb110OrigenViaticoRelatedByCoOrigen;
	}

	/**
	 * Declares an association between this object and a Tb110OrigenViatico object.
	 *
	 * @param      Tb110OrigenViatico $v
	 * @return     Tb108Viatico The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb110OrigenViaticoRelatedByCoDestino(Tb110OrigenViatico $v = null)
	{
		if ($v === null) {
			$this->setCoDestino(NULL);
		} else {
			$this->setCoDestino($v->getCoOrigenViatico());
		}

		$this->aTb110OrigenViaticoRelatedByCoDestino = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb110OrigenViatico object, it will not be re-added.
		if ($v !== null) {
			$v->addTb108ViaticoRelatedByCoDestino($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb110OrigenViatico object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb110OrigenViatico The associated Tb110OrigenViatico object.
	 * @throws     PropelException
	 */
	public function getTb110OrigenViaticoRelatedByCoDestino(PropelPDO $con = null)
	{
		if ($this->aTb110OrigenViaticoRelatedByCoDestino === null && (($this->co_destino !== "" && $this->co_destino !== null))) {
			$c = new Criteria(Tb110OrigenViaticoPeer::DATABASE_NAME);
			$c->add(Tb110OrigenViaticoPeer::CO_ORIGEN_VIATICO, $this->co_destino);
			$this->aTb110OrigenViaticoRelatedByCoDestino = Tb110OrigenViaticoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb110OrigenViaticoRelatedByCoDestino->addTb108ViaticosRelatedByCoDestino($this);
			 */
		}
		return $this->aTb110OrigenViaticoRelatedByCoDestino;
	}

	/**
	 * Declares an association between this object and a Tb001Usuario object.
	 *
	 * @param      Tb001Usuario $v
	 * @return     Tb108Viatico The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb001Usuario(Tb001Usuario $v = null)
	{
		if ($v === null) {
			$this->setCoUsuario(NULL);
		} else {
			$this->setCoUsuario($v->getCoUsuario());
		}

		$this->aTb001Usuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb001Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addTb108Viatico($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb001Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb001Usuario The associated Tb001Usuario object.
	 * @throws     PropelException
	 */
	public function getTb001Usuario(PropelPDO $con = null)
	{
		if ($this->aTb001Usuario === null && (($this->co_usuario !== "" && $this->co_usuario !== null))) {
			$c = new Criteria(Tb001UsuarioPeer::DATABASE_NAME);
			$c->add(Tb001UsuarioPeer::CO_USUARIO, $this->co_usuario);
			$this->aTb001Usuario = Tb001UsuarioPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb001Usuario->addTb108Viaticos($this);
			 */
		}
		return $this->aTb001Usuario;
	}

	/**
	 * Declares an association between this object and a Tb026Solicitud object.
	 *
	 * @param      Tb026Solicitud $v
	 * @return     Tb108Viatico The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb026Solicitud(Tb026Solicitud $v = null)
	{
		if ($v === null) {
			$this->setCoSolicitud(NULL);
		} else {
			$this->setCoSolicitud($v->getCoSolicitud());
		}

		$this->aTb026Solicitud = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb026Solicitud object, it will not be re-added.
		if ($v !== null) {
			$v->addTb108Viatico($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb026Solicitud object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb026Solicitud The associated Tb026Solicitud object.
	 * @throws     PropelException
	 */
	public function getTb026Solicitud(PropelPDO $con = null)
	{
		if ($this->aTb026Solicitud === null && (($this->co_solicitud !== "" && $this->co_solicitud !== null))) {
			$c = new Criteria(Tb026SolicitudPeer::DATABASE_NAME);
			$c->add(Tb026SolicitudPeer::CO_SOLICITUD, $this->co_solicitud);
			$this->aTb026Solicitud = Tb026SolicitudPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb026Solicitud->addTb108Viaticos($this);
			 */
		}
		return $this->aTb026Solicitud;
	}

	/**
	 * Declares an association between this object and a Tb008Proveedor object.
	 *
	 * @param      Tb008Proveedor $v
	 * @return     Tb108Viatico The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb008Proveedor(Tb008Proveedor $v = null)
	{
		if ($v === null) {
			$this->setCoProveedor(NULL);
		} else {
			$this->setCoProveedor($v->getCoProveedor());
		}

		$this->aTb008Proveedor = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb008Proveedor object, it will not be re-added.
		if ($v !== null) {
			$v->addTb108Viatico($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb008Proveedor object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb008Proveedor The associated Tb008Proveedor object.
	 * @throws     PropelException
	 */
	public function getTb008Proveedor(PropelPDO $con = null)
	{
		if ($this->aTb008Proveedor === null && (($this->co_proveedor !== "" && $this->co_proveedor !== null))) {
			$c = new Criteria(Tb008ProveedorPeer::DATABASE_NAME);
			$c->add(Tb008ProveedorPeer::CO_PROVEEDOR, $this->co_proveedor);
			$this->aTb008Proveedor = Tb008ProveedorPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb008Proveedor->addTb108Viaticos($this);
			 */
		}
		return $this->aTb008Proveedor;
	}

	/**
	 * Declares an association between this object and a Tb113Categoria object.
	 *
	 * @param      Tb113Categoria $v
	 * @return     Tb108Viatico The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb113Categoria(Tb113Categoria $v = null)
	{
		if ($v === null) {
			$this->setCoCategoria(NULL);
		} else {
			$this->setCoCategoria($v->getCoCategoria());
		}

		$this->aTb113Categoria = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb113Categoria object, it will not be re-added.
		if ($v !== null) {
			$v->addTb108Viatico($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb113Categoria object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb113Categoria The associated Tb113Categoria object.
	 * @throws     PropelException
	 */
	public function getTb113Categoria(PropelPDO $con = null)
	{
		if ($this->aTb113Categoria === null && (($this->co_categoria !== "" && $this->co_categoria !== null))) {
			$c = new Criteria(Tb113CategoriaPeer::DATABASE_NAME);
			$c->add(Tb113CategoriaPeer::CO_CATEGORIA, $this->co_categoria);
			$this->aTb113Categoria = Tb113CategoriaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb113Categoria->addTb108Viaticos($this);
			 */
		}
		return $this->aTb113Categoria;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb107TipoViatico = null;
			$this->aTb110OrigenViaticoRelatedByCoOrigen = null;
			$this->aTb110OrigenViaticoRelatedByCoDestino = null;
			$this->aTb001Usuario = null;
			$this->aTb026Solicitud = null;
			$this->aTb008Proveedor = null;
			$this->aTb113Categoria = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb108Viatico:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb108Viatico::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb108Viatico
