<?php

/**
 * Base static class for performing query and update operations on the 'tb024_cuenta_contable' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 * @package    lib.model.om
 */
abstract class BaseTb024CuentaContablePeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb024_cuenta_contable';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb024CuentaContable';

	/** The total number of columns. */
	const NUM_COLUMNS = 17;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_CUENTA_CONTABLE field */
	const CO_CUENTA_CONTABLE = 'tb024_cuenta_contable.CO_CUENTA_CONTABLE';

	/** the column name for the TX_CUENTA field */
	const TX_CUENTA = 'tb024_cuenta_contable.TX_CUENTA';

	/** the column name for the TX_DESCRIPCION field */
	const TX_DESCRIPCION = 'tb024_cuenta_contable.TX_DESCRIPCION';

	/** the column name for the NU_NIVEL field */
	const NU_NIVEL = 'tb024_cuenta_contable.NU_NIVEL';

	/** the column name for the TX_TIPO field */
	const TX_TIPO = 'tb024_cuenta_contable.TX_TIPO';

	/** the column name for the NU_CUENTA_CONTABLE field */
	const NU_CUENTA_CONTABLE = 'tb024_cuenta_contable.NU_CUENTA_CONTABLE';

	/** the column name for the TX_CODIGO_CUENTA field */
	const TX_CODIGO_CUENTA = 'tb024_cuenta_contable.TX_CODIGO_CUENTA';

	/** the column name for the MO_DISPONIBLE field */
	const MO_DISPONIBLE = 'tb024_cuenta_contable.MO_DISPONIBLE';

	/** the column name for the ACU_DEB field */
	const ACU_DEB = 'tb024_cuenta_contable.ACU_DEB';

	/** the column name for the ACU_CRE field */
	const ACU_CRE = 'tb024_cuenta_contable.ACU_CRE';

	/** the column name for the MES_DEB field */
	const MES_DEB = 'tb024_cuenta_contable.MES_DEB';

	/** the column name for the MES_CRE field */
	const MES_CRE = 'tb024_cuenta_contable.MES_CRE';

	/** the column name for the PRE_DEB field */
	const PRE_DEB = 'tb024_cuenta_contable.PRE_DEB';

	/** the column name for the PRE_CRE field */
	const PRE_CRE = 'tb024_cuenta_contable.PRE_CRE';

	/** the column name for the NU_ANEXO field */
	const NU_ANEXO = 'tb024_cuenta_contable.NU_ANEXO';

	/** the column name for the TX_ANEXO field */
	const TX_ANEXO = 'tb024_cuenta_contable.TX_ANEXO';

	/** the column name for the TP_CUENTA field */
	const TP_CUENTA = 'tb024_cuenta_contable.TP_CUENTA';

	/**
	 * An identiy map to hold any loaded instances of Tb024CuentaContable objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb024CuentaContable[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoCuentaContable', 'TxCuenta', 'TxDescripcion', 'NuNivel', 'TxTipo', 'NuCuentaContable', 'TxCodigoCuenta', 'MoDisponible', 'AcuDeb', 'AcuCre', 'MesDeb', 'MesCre', 'PreDeb', 'PreCre', 'NuAnexo', 'TxAnexo', 'TpCuenta', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coCuentaContable', 'txCuenta', 'txDescripcion', 'nuNivel', 'txTipo', 'nuCuentaContable', 'txCodigoCuenta', 'moDisponible', 'acuDeb', 'acuCre', 'mesDeb', 'mesCre', 'preDeb', 'preCre', 'nuAnexo', 'txAnexo', 'tpCuenta', ),
		BasePeer::TYPE_COLNAME => array (self::CO_CUENTA_CONTABLE, self::TX_CUENTA, self::TX_DESCRIPCION, self::NU_NIVEL, self::TX_TIPO, self::NU_CUENTA_CONTABLE, self::TX_CODIGO_CUENTA, self::MO_DISPONIBLE, self::ACU_DEB, self::ACU_CRE, self::MES_DEB, self::MES_CRE, self::PRE_DEB, self::PRE_CRE, self::NU_ANEXO, self::TX_ANEXO, self::TP_CUENTA, ),
		BasePeer::TYPE_FIELDNAME => array ('co_cuenta_contable', 'tx_cuenta', 'tx_descripcion', 'nu_nivel', 'tx_tipo', 'nu_cuenta_contable', 'tx_codigo_cuenta', 'mo_disponible', 'acu_deb', 'acu_cre', 'mes_deb', 'mes_cre', 'pre_deb', 'pre_cre', 'nu_anexo', 'tx_anexo', 'tp_cuenta', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoCuentaContable' => 0, 'TxCuenta' => 1, 'TxDescripcion' => 2, 'NuNivel' => 3, 'TxTipo' => 4, 'NuCuentaContable' => 5, 'TxCodigoCuenta' => 6, 'MoDisponible' => 7, 'AcuDeb' => 8, 'AcuCre' => 9, 'MesDeb' => 10, 'MesCre' => 11, 'PreDeb' => 12, 'PreCre' => 13, 'NuAnexo' => 14, 'TxAnexo' => 15, 'TpCuenta' => 16, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coCuentaContable' => 0, 'txCuenta' => 1, 'txDescripcion' => 2, 'nuNivel' => 3, 'txTipo' => 4, 'nuCuentaContable' => 5, 'txCodigoCuenta' => 6, 'moDisponible' => 7, 'acuDeb' => 8, 'acuCre' => 9, 'mesDeb' => 10, 'mesCre' => 11, 'preDeb' => 12, 'preCre' => 13, 'nuAnexo' => 14, 'txAnexo' => 15, 'tpCuenta' => 16, ),
		BasePeer::TYPE_COLNAME => array (self::CO_CUENTA_CONTABLE => 0, self::TX_CUENTA => 1, self::TX_DESCRIPCION => 2, self::NU_NIVEL => 3, self::TX_TIPO => 4, self::NU_CUENTA_CONTABLE => 5, self::TX_CODIGO_CUENTA => 6, self::MO_DISPONIBLE => 7, self::ACU_DEB => 8, self::ACU_CRE => 9, self::MES_DEB => 10, self::MES_CRE => 11, self::PRE_DEB => 12, self::PRE_CRE => 13, self::NU_ANEXO => 14, self::TX_ANEXO => 15, self::TP_CUENTA => 16, ),
		BasePeer::TYPE_FIELDNAME => array ('co_cuenta_contable' => 0, 'tx_cuenta' => 1, 'tx_descripcion' => 2, 'nu_nivel' => 3, 'tx_tipo' => 4, 'nu_cuenta_contable' => 5, 'tx_codigo_cuenta' => 6, 'mo_disponible' => 7, 'acu_deb' => 8, 'acu_cre' => 9, 'mes_deb' => 10, 'mes_cre' => 11, 'pre_deb' => 12, 'pre_cre' => 13, 'nu_anexo' => 14, 'tx_anexo' => 15, 'tp_cuenta' => 16, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb024CuentaContableMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb024CuentaContablePeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb024CuentaContablePeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE);

		$criteria->addSelectColumn(Tb024CuentaContablePeer::TX_CUENTA);

		$criteria->addSelectColumn(Tb024CuentaContablePeer::TX_DESCRIPCION);

		$criteria->addSelectColumn(Tb024CuentaContablePeer::NU_NIVEL);

		$criteria->addSelectColumn(Tb024CuentaContablePeer::TX_TIPO);

		$criteria->addSelectColumn(Tb024CuentaContablePeer::NU_CUENTA_CONTABLE);

		$criteria->addSelectColumn(Tb024CuentaContablePeer::TX_CODIGO_CUENTA);

		$criteria->addSelectColumn(Tb024CuentaContablePeer::MO_DISPONIBLE);

		$criteria->addSelectColumn(Tb024CuentaContablePeer::ACU_DEB);

		$criteria->addSelectColumn(Tb024CuentaContablePeer::ACU_CRE);

		$criteria->addSelectColumn(Tb024CuentaContablePeer::MES_DEB);

		$criteria->addSelectColumn(Tb024CuentaContablePeer::MES_CRE);

		$criteria->addSelectColumn(Tb024CuentaContablePeer::PRE_DEB);

		$criteria->addSelectColumn(Tb024CuentaContablePeer::PRE_CRE);

		$criteria->addSelectColumn(Tb024CuentaContablePeer::NU_ANEXO);

		$criteria->addSelectColumn(Tb024CuentaContablePeer::TX_ANEXO);

		$criteria->addSelectColumn(Tb024CuentaContablePeer::TP_CUENTA);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb024CuentaContablePeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb024CuentaContablePeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb024CuentaContablePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb024CuentaContablePeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb024CuentaContablePeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb024CuentaContable
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb024CuentaContablePeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb024CuentaContablePeer::populateObjects(Tb024CuentaContablePeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb024CuentaContablePeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb024CuentaContablePeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb024CuentaContablePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb024CuentaContablePeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb024CuentaContable $value A Tb024CuentaContable object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb024CuentaContable $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoCuentaContable();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb024CuentaContable object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb024CuentaContable) {
				$key = (string) $value->getCoCuentaContable();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb024CuentaContable object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb024CuentaContable Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb024CuentaContablePeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb024CuentaContablePeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb024CuentaContablePeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb024CuentaContablePeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb024CuentaContablePeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb024CuentaContable or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb024CuentaContable object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb024CuentaContablePeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb024CuentaContablePeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb024CuentaContablePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb024CuentaContable object
		}

		if ($criteria->containsKey(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE) && $criteria->keyContainsValue(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb024CuentaContablePeer::CO_CUENTA_CONTABLE.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb024CuentaContablePeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb024CuentaContablePeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb024CuentaContable or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb024CuentaContable object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb024CuentaContablePeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb024CuentaContablePeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb024CuentaContablePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE);
			$selectCriteria->add(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE, $criteria->remove(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE), $comparison);

		} else { // $values is Tb024CuentaContable object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb024CuentaContablePeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb024CuentaContablePeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb024_cuenta_contable table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb024CuentaContablePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb024CuentaContablePeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb024CuentaContable or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb024CuentaContable object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb024CuentaContablePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb024CuentaContablePeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb024CuentaContable) {
			// invalidate the cache for this single object
			Tb024CuentaContablePeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb024CuentaContablePeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb024CuentaContable object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb024CuentaContable $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb024CuentaContable $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb024CuentaContablePeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb024CuentaContablePeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb024CuentaContablePeer::DATABASE_NAME, Tb024CuentaContablePeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb024CuentaContablePeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb024CuentaContable
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb024CuentaContablePeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb024CuentaContablePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb024CuentaContablePeer::DATABASE_NAME);
		$criteria->add(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE, $pk);

		$v = Tb024CuentaContablePeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb024CuentaContablePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb024CuentaContablePeer::DATABASE_NAME);
			$criteria->add(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE, $pks, Criteria::IN);
			$objs = Tb024CuentaContablePeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb024CuentaContablePeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb024CuentaContablePeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb024CuentaContablePeer class:
//
// Propel::getDatabaseMap(Tb024CuentaContablePeer::DATABASE_NAME)->addTableBuilder(Tb024CuentaContablePeer::TABLE_NAME, Tb024CuentaContablePeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb024CuentaContablePeer::DATABASE_NAME)->addTableBuilder(BaseTb024CuentaContablePeer::TABLE_NAME, BaseTb024CuentaContablePeer::getMapBuilder());

