<?php

/**
 * Base class that represents a row from the 'tb134_movimiento_contable' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 * @package    lib.model.om
 */
abstract class BaseTb134MovimientoContable extends BaseObject  implements Persistent {


  const PEER = 'Tb134MovimientoContablePeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb134MovimientoContablePeer
	 */
	protected static $peer;

	/**
	 * The value for the co_movimiento_contable field.
	 * @var        string
	 */
	protected $co_movimiento_contable;

	/**
	 * The value for the mo_anterior field.
	 * @var        string
	 */
	protected $mo_anterior;

	/**
	 * The value for the mo_credito field.
	 * @var        string
	 */
	protected $mo_credito;

	/**
	 * The value for the mo_debito field.
	 * @var        string
	 */
	protected $mo_debito;

	/**
	 * The value for the mo_disponible field.
	 * @var        string
	 */
	protected $mo_disponible;

	/**
	 * The value for the co_cuenta_contable field.
	 * @var        string
	 */
	protected $co_cuenta_contable;

	/**
	 * The value for the fe_movimiento field.
	 * @var        string
	 */
	protected $fe_movimiento;

	/**
	 * The value for the in_pagado field.
	 * @var        boolean
	 */
	protected $in_pagado;

	/**
	 * The value for the fe_pago field.
	 * @var        string
	 */
	protected $fe_pago;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * The value for the co_solicitud field.
	 * @var        string
	 */
	protected $co_solicitud;

	/**
	 * The value for the co_solicitud_anular field.
	 * @var        string
	 */
	protected $co_solicitud_anular;

	/**
	 * The value for the in_anular field.
	 * @var        boolean
	 */
	protected $in_anular;

	/**
	 * @var        Tb024CuentaContable
	 */
	protected $aTb024CuentaContable;

	/**
	 * @var        Tb001Usuario
	 */
	protected $aTb001Usuario;

	/**
	 * @var        Tb026Solicitud
	 */
	protected $aTb026Solicitud;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb134MovimientoContable object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_movimiento_contable] column value.
	 * 
	 * @return     string
	 */
	public function getCoMovimientoContable()
	{
		return $this->co_movimiento_contable;
	}

	/**
	 * Get the [mo_anterior] column value.
	 * 
	 * @return     string
	 */
	public function getMoAnterior()
	{
		return $this->mo_anterior;
	}

	/**
	 * Get the [mo_credito] column value.
	 * 
	 * @return     string
	 */
	public function getMoCredito()
	{
		return $this->mo_credito;
	}

	/**
	 * Get the [mo_debito] column value.
	 * 
	 * @return     string
	 */
	public function getMoDebito()
	{
		return $this->mo_debito;
	}

	/**
	 * Get the [mo_disponible] column value.
	 * 
	 * @return     string
	 */
	public function getMoDisponible()
	{
		return $this->mo_disponible;
	}

	/**
	 * Get the [co_cuenta_contable] column value.
	 * 
	 * @return     string
	 */
	public function getCoCuentaContable()
	{
		return $this->co_cuenta_contable;
	}

	/**
	 * Get the [optionally formatted] temporal [fe_movimiento] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeMovimiento($format = 'Y-m-d')
	{
		if ($this->fe_movimiento === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_movimiento);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_movimiento, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [in_pagado] column value.
	 * 
	 * @return     boolean
	 */
	public function getInPagado()
	{
		return $this->in_pagado;
	}

	/**
	 * Get the [optionally formatted] temporal [fe_pago] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFePago($format = 'Y-m-d')
	{
		if ($this->fe_pago === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_pago);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_pago, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Get the [co_solicitud] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitud()
	{
		return $this->co_solicitud;
	}

	/**
	 * Get the [co_solicitud_anular] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitudAnular()
	{
		return $this->co_solicitud_anular;
	}

	/**
	 * Get the [in_anular] column value.
	 * 
	 * @return     boolean
	 */
	public function getInAnular()
	{
		return $this->in_anular;
	}

	/**
	 * Set the value of [co_movimiento_contable] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb134MovimientoContable The current object (for fluent API support)
	 */
	public function setCoMovimientoContable($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_movimiento_contable !== $v) {
			$this->co_movimiento_contable = $v;
			$this->modifiedColumns[] = Tb134MovimientoContablePeer::CO_MOVIMIENTO_CONTABLE;
		}

		return $this;
	} // setCoMovimientoContable()

	/**
	 * Set the value of [mo_anterior] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb134MovimientoContable The current object (for fluent API support)
	 */
	public function setMoAnterior($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_anterior !== $v) {
			$this->mo_anterior = $v;
			$this->modifiedColumns[] = Tb134MovimientoContablePeer::MO_ANTERIOR;
		}

		return $this;
	} // setMoAnterior()

	/**
	 * Set the value of [mo_credito] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb134MovimientoContable The current object (for fluent API support)
	 */
	public function setMoCredito($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_credito !== $v) {
			$this->mo_credito = $v;
			$this->modifiedColumns[] = Tb134MovimientoContablePeer::MO_CREDITO;
		}

		return $this;
	} // setMoCredito()

	/**
	 * Set the value of [mo_debito] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb134MovimientoContable The current object (for fluent API support)
	 */
	public function setMoDebito($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_debito !== $v) {
			$this->mo_debito = $v;
			$this->modifiedColumns[] = Tb134MovimientoContablePeer::MO_DEBITO;
		}

		return $this;
	} // setMoDebito()

	/**
	 * Set the value of [mo_disponible] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb134MovimientoContable The current object (for fluent API support)
	 */
	public function setMoDisponible($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_disponible !== $v) {
			$this->mo_disponible = $v;
			$this->modifiedColumns[] = Tb134MovimientoContablePeer::MO_DISPONIBLE;
		}

		return $this;
	} // setMoDisponible()

	/**
	 * Set the value of [co_cuenta_contable] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb134MovimientoContable The current object (for fluent API support)
	 */
	public function setCoCuentaContable($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_cuenta_contable !== $v) {
			$this->co_cuenta_contable = $v;
			$this->modifiedColumns[] = Tb134MovimientoContablePeer::CO_CUENTA_CONTABLE;
		}

		if ($this->aTb024CuentaContable !== null && $this->aTb024CuentaContable->getCoCuentaContable() !== $v) {
			$this->aTb024CuentaContable = null;
		}

		return $this;
	} // setCoCuentaContable()

	/**
	 * Sets the value of [fe_movimiento] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb134MovimientoContable The current object (for fluent API support)
	 */
	public function setFeMovimiento($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_movimiento !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_movimiento !== null && $tmpDt = new DateTime($this->fe_movimiento)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_movimiento = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb134MovimientoContablePeer::FE_MOVIMIENTO;
			}
		} // if either are not null

		return $this;
	} // setFeMovimiento()

	/**
	 * Set the value of [in_pagado] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb134MovimientoContable The current object (for fluent API support)
	 */
	public function setInPagado($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_pagado !== $v) {
			$this->in_pagado = $v;
			$this->modifiedColumns[] = Tb134MovimientoContablePeer::IN_PAGADO;
		}

		return $this;
	} // setInPagado()

	/**
	 * Sets the value of [fe_pago] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb134MovimientoContable The current object (for fluent API support)
	 */
	public function setFePago($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_pago !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_pago !== null && $tmpDt = new DateTime($this->fe_pago)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_pago = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb134MovimientoContablePeer::FE_PAGO;
			}
		} // if either are not null

		return $this;
	} // setFePago()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb134MovimientoContable The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tb134MovimientoContablePeer::CO_USUARIO;
		}

		if ($this->aTb001Usuario !== null && $this->aTb001Usuario->getCoUsuario() !== $v) {
			$this->aTb001Usuario = null;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Set the value of [co_solicitud] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb134MovimientoContable The current object (for fluent API support)
	 */
	public function setCoSolicitud($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud !== $v) {
			$this->co_solicitud = $v;
			$this->modifiedColumns[] = Tb134MovimientoContablePeer::CO_SOLICITUD;
		}

		if ($this->aTb026Solicitud !== null && $this->aTb026Solicitud->getCoSolicitud() !== $v) {
			$this->aTb026Solicitud = null;
		}

		return $this;
	} // setCoSolicitud()

	/**
	 * Set the value of [co_solicitud_anular] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb134MovimientoContable The current object (for fluent API support)
	 */
	public function setCoSolicitudAnular($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud_anular !== $v) {
			$this->co_solicitud_anular = $v;
			$this->modifiedColumns[] = Tb134MovimientoContablePeer::CO_SOLICITUD_ANULAR;
		}

		return $this;
	} // setCoSolicitudAnular()

	/**
	 * Set the value of [in_anular] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb134MovimientoContable The current object (for fluent API support)
	 */
	public function setInAnular($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_anular !== $v) {
			$this->in_anular = $v;
			$this->modifiedColumns[] = Tb134MovimientoContablePeer::IN_ANULAR;
		}

		return $this;
	} // setInAnular()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_movimiento_contable = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->mo_anterior = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->mo_credito = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->mo_debito = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->mo_disponible = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->co_cuenta_contable = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->fe_movimiento = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->in_pagado = ($row[$startcol + 7] !== null) ? (boolean) $row[$startcol + 7] : null;
			$this->fe_pago = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->co_usuario = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->co_solicitud = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->co_solicitud_anular = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->in_anular = ($row[$startcol + 12] !== null) ? (boolean) $row[$startcol + 12] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 13; // 13 = Tb134MovimientoContablePeer::NUM_COLUMNS - Tb134MovimientoContablePeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb134MovimientoContable object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb024CuentaContable !== null && $this->co_cuenta_contable !== $this->aTb024CuentaContable->getCoCuentaContable()) {
			$this->aTb024CuentaContable = null;
		}
		if ($this->aTb001Usuario !== null && $this->co_usuario !== $this->aTb001Usuario->getCoUsuario()) {
			$this->aTb001Usuario = null;
		}
		if ($this->aTb026Solicitud !== null && $this->co_solicitud !== $this->aTb026Solicitud->getCoSolicitud()) {
			$this->aTb026Solicitud = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb134MovimientoContablePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb134MovimientoContablePeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb024CuentaContable = null;
			$this->aTb001Usuario = null;
			$this->aTb026Solicitud = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb134MovimientoContable:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb134MovimientoContablePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb134MovimientoContablePeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb134MovimientoContable:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb134MovimientoContable:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb134MovimientoContablePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb134MovimientoContable:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb134MovimientoContablePeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb024CuentaContable !== null) {
				if ($this->aTb024CuentaContable->isModified() || $this->aTb024CuentaContable->isNew()) {
					$affectedRows += $this->aTb024CuentaContable->save($con);
				}
				$this->setTb024CuentaContable($this->aTb024CuentaContable);
			}

			if ($this->aTb001Usuario !== null) {
				if ($this->aTb001Usuario->isModified() || $this->aTb001Usuario->isNew()) {
					$affectedRows += $this->aTb001Usuario->save($con);
				}
				$this->setTb001Usuario($this->aTb001Usuario);
			}

			if ($this->aTb026Solicitud !== null) {
				if ($this->aTb026Solicitud->isModified() || $this->aTb026Solicitud->isNew()) {
					$affectedRows += $this->aTb026Solicitud->save($con);
				}
				$this->setTb026Solicitud($this->aTb026Solicitud);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb134MovimientoContablePeer::CO_MOVIMIENTO_CONTABLE;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb134MovimientoContablePeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoMovimientoContable($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb134MovimientoContablePeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb024CuentaContable !== null) {
				if (!$this->aTb024CuentaContable->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb024CuentaContable->getValidationFailures());
				}
			}

			if ($this->aTb001Usuario !== null) {
				if (!$this->aTb001Usuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb001Usuario->getValidationFailures());
				}
			}

			if ($this->aTb026Solicitud !== null) {
				if (!$this->aTb026Solicitud->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb026Solicitud->getValidationFailures());
				}
			}


			if (($retval = Tb134MovimientoContablePeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb134MovimientoContablePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoMovimientoContable();
				break;
			case 1:
				return $this->getMoAnterior();
				break;
			case 2:
				return $this->getMoCredito();
				break;
			case 3:
				return $this->getMoDebito();
				break;
			case 4:
				return $this->getMoDisponible();
				break;
			case 5:
				return $this->getCoCuentaContable();
				break;
			case 6:
				return $this->getFeMovimiento();
				break;
			case 7:
				return $this->getInPagado();
				break;
			case 8:
				return $this->getFePago();
				break;
			case 9:
				return $this->getCoUsuario();
				break;
			case 10:
				return $this->getCoSolicitud();
				break;
			case 11:
				return $this->getCoSolicitudAnular();
				break;
			case 12:
				return $this->getInAnular();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb134MovimientoContablePeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoMovimientoContable(),
			$keys[1] => $this->getMoAnterior(),
			$keys[2] => $this->getMoCredito(),
			$keys[3] => $this->getMoDebito(),
			$keys[4] => $this->getMoDisponible(),
			$keys[5] => $this->getCoCuentaContable(),
			$keys[6] => $this->getFeMovimiento(),
			$keys[7] => $this->getInPagado(),
			$keys[8] => $this->getFePago(),
			$keys[9] => $this->getCoUsuario(),
			$keys[10] => $this->getCoSolicitud(),
			$keys[11] => $this->getCoSolicitudAnular(),
			$keys[12] => $this->getInAnular(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb134MovimientoContablePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoMovimientoContable($value);
				break;
			case 1:
				$this->setMoAnterior($value);
				break;
			case 2:
				$this->setMoCredito($value);
				break;
			case 3:
				$this->setMoDebito($value);
				break;
			case 4:
				$this->setMoDisponible($value);
				break;
			case 5:
				$this->setCoCuentaContable($value);
				break;
			case 6:
				$this->setFeMovimiento($value);
				break;
			case 7:
				$this->setInPagado($value);
				break;
			case 8:
				$this->setFePago($value);
				break;
			case 9:
				$this->setCoUsuario($value);
				break;
			case 10:
				$this->setCoSolicitud($value);
				break;
			case 11:
				$this->setCoSolicitudAnular($value);
				break;
			case 12:
				$this->setInAnular($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb134MovimientoContablePeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoMovimientoContable($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setMoAnterior($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setMoCredito($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setMoDebito($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setMoDisponible($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCoCuentaContable($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setFeMovimiento($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setInPagado($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setFePago($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setCoUsuario($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setCoSolicitud($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setCoSolicitudAnular($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setInAnular($arr[$keys[12]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb134MovimientoContablePeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb134MovimientoContablePeer::CO_MOVIMIENTO_CONTABLE)) $criteria->add(Tb134MovimientoContablePeer::CO_MOVIMIENTO_CONTABLE, $this->co_movimiento_contable);
		if ($this->isColumnModified(Tb134MovimientoContablePeer::MO_ANTERIOR)) $criteria->add(Tb134MovimientoContablePeer::MO_ANTERIOR, $this->mo_anterior);
		if ($this->isColumnModified(Tb134MovimientoContablePeer::MO_CREDITO)) $criteria->add(Tb134MovimientoContablePeer::MO_CREDITO, $this->mo_credito);
		if ($this->isColumnModified(Tb134MovimientoContablePeer::MO_DEBITO)) $criteria->add(Tb134MovimientoContablePeer::MO_DEBITO, $this->mo_debito);
		if ($this->isColumnModified(Tb134MovimientoContablePeer::MO_DISPONIBLE)) $criteria->add(Tb134MovimientoContablePeer::MO_DISPONIBLE, $this->mo_disponible);
		if ($this->isColumnModified(Tb134MovimientoContablePeer::CO_CUENTA_CONTABLE)) $criteria->add(Tb134MovimientoContablePeer::CO_CUENTA_CONTABLE, $this->co_cuenta_contable);
		if ($this->isColumnModified(Tb134MovimientoContablePeer::FE_MOVIMIENTO)) $criteria->add(Tb134MovimientoContablePeer::FE_MOVIMIENTO, $this->fe_movimiento);
		if ($this->isColumnModified(Tb134MovimientoContablePeer::IN_PAGADO)) $criteria->add(Tb134MovimientoContablePeer::IN_PAGADO, $this->in_pagado);
		if ($this->isColumnModified(Tb134MovimientoContablePeer::FE_PAGO)) $criteria->add(Tb134MovimientoContablePeer::FE_PAGO, $this->fe_pago);
		if ($this->isColumnModified(Tb134MovimientoContablePeer::CO_USUARIO)) $criteria->add(Tb134MovimientoContablePeer::CO_USUARIO, $this->co_usuario);
		if ($this->isColumnModified(Tb134MovimientoContablePeer::CO_SOLICITUD)) $criteria->add(Tb134MovimientoContablePeer::CO_SOLICITUD, $this->co_solicitud);
		if ($this->isColumnModified(Tb134MovimientoContablePeer::CO_SOLICITUD_ANULAR)) $criteria->add(Tb134MovimientoContablePeer::CO_SOLICITUD_ANULAR, $this->co_solicitud_anular);
		if ($this->isColumnModified(Tb134MovimientoContablePeer::IN_ANULAR)) $criteria->add(Tb134MovimientoContablePeer::IN_ANULAR, $this->in_anular);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb134MovimientoContablePeer::DATABASE_NAME);

		$criteria->add(Tb134MovimientoContablePeer::CO_MOVIMIENTO_CONTABLE, $this->co_movimiento_contable);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoMovimientoContable();
	}

	/**
	 * Generic method to set the primary key (co_movimiento_contable column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoMovimientoContable($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb134MovimientoContable (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setMoAnterior($this->mo_anterior);

		$copyObj->setMoCredito($this->mo_credito);

		$copyObj->setMoDebito($this->mo_debito);

		$copyObj->setMoDisponible($this->mo_disponible);

		$copyObj->setCoCuentaContable($this->co_cuenta_contable);

		$copyObj->setFeMovimiento($this->fe_movimiento);

		$copyObj->setInPagado($this->in_pagado);

		$copyObj->setFePago($this->fe_pago);

		$copyObj->setCoUsuario($this->co_usuario);

		$copyObj->setCoSolicitud($this->co_solicitud);

		$copyObj->setCoSolicitudAnular($this->co_solicitud_anular);

		$copyObj->setInAnular($this->in_anular);


		$copyObj->setNew(true);

		$copyObj->setCoMovimientoContable(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb134MovimientoContable Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb134MovimientoContablePeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb134MovimientoContablePeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb024CuentaContable object.
	 *
	 * @param      Tb024CuentaContable $v
	 * @return     Tb134MovimientoContable The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb024CuentaContable(Tb024CuentaContable $v = null)
	{
		if ($v === null) {
			$this->setCoCuentaContable(NULL);
		} else {
			$this->setCoCuentaContable($v->getCoCuentaContable());
		}

		$this->aTb024CuentaContable = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb024CuentaContable object, it will not be re-added.
		if ($v !== null) {
			$v->addTb134MovimientoContable($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb024CuentaContable object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb024CuentaContable The associated Tb024CuentaContable object.
	 * @throws     PropelException
	 */
	public function getTb024CuentaContable(PropelPDO $con = null)
	{
		if ($this->aTb024CuentaContable === null && (($this->co_cuenta_contable !== "" && $this->co_cuenta_contable !== null))) {
			$c = new Criteria(Tb024CuentaContablePeer::DATABASE_NAME);
			$c->add(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE, $this->co_cuenta_contable);
			$this->aTb024CuentaContable = Tb024CuentaContablePeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb024CuentaContable->addTb134MovimientoContables($this);
			 */
		}
		return $this->aTb024CuentaContable;
	}

	/**
	 * Declares an association between this object and a Tb001Usuario object.
	 *
	 * @param      Tb001Usuario $v
	 * @return     Tb134MovimientoContable The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb001Usuario(Tb001Usuario $v = null)
	{
		if ($v === null) {
			$this->setCoUsuario(NULL);
		} else {
			$this->setCoUsuario($v->getCoUsuario());
		}

		$this->aTb001Usuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb001Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addTb134MovimientoContable($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb001Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb001Usuario The associated Tb001Usuario object.
	 * @throws     PropelException
	 */
	public function getTb001Usuario(PropelPDO $con = null)
	{
		if ($this->aTb001Usuario === null && (($this->co_usuario !== "" && $this->co_usuario !== null))) {
			$c = new Criteria(Tb001UsuarioPeer::DATABASE_NAME);
			$c->add(Tb001UsuarioPeer::CO_USUARIO, $this->co_usuario);
			$this->aTb001Usuario = Tb001UsuarioPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb001Usuario->addTb134MovimientoContables($this);
			 */
		}
		return $this->aTb001Usuario;
	}

	/**
	 * Declares an association between this object and a Tb026Solicitud object.
	 *
	 * @param      Tb026Solicitud $v
	 * @return     Tb134MovimientoContable The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb026Solicitud(Tb026Solicitud $v = null)
	{
		if ($v === null) {
			$this->setCoSolicitud(NULL);
		} else {
			$this->setCoSolicitud($v->getCoSolicitud());
		}

		$this->aTb026Solicitud = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb026Solicitud object, it will not be re-added.
		if ($v !== null) {
			$v->addTb134MovimientoContable($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb026Solicitud object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb026Solicitud The associated Tb026Solicitud object.
	 * @throws     PropelException
	 */
	public function getTb026Solicitud(PropelPDO $con = null)
	{
		if ($this->aTb026Solicitud === null && (($this->co_solicitud !== "" && $this->co_solicitud !== null))) {
			$c = new Criteria(Tb026SolicitudPeer::DATABASE_NAME);
			$c->add(Tb026SolicitudPeer::CO_SOLICITUD, $this->co_solicitud);
			$this->aTb026Solicitud = Tb026SolicitudPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb026Solicitud->addTb134MovimientoContables($this);
			 */
		}
		return $this->aTb026Solicitud;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb024CuentaContable = null;
			$this->aTb001Usuario = null;
			$this->aTb026Solicitud = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb134MovimientoContable:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb134MovimientoContable::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb134MovimientoContable
