<?php

/**
 * Base class that represents a row from the 'tbbn009_uso' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:40
 *
 * @package    lib.model.om
 */
abstract class BaseTbbn009Uso extends BaseObject  implements Persistent {


  const PEER = 'Tbbn009UsoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tbbn009UsoPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_uso field.
	 * @var        string
	 */
	protected $co_uso;

	/**
	 * The value for the cod_fun field.
	 * @var        string
	 */
	protected $cod_fun;

	/**
	 * The value for the tx_uso field.
	 * @var        string
	 */
	protected $tx_uso;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * The value for the co_ubicacion field.
	 * @var        string
	 */
	protected $co_ubicacion;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * The value for the in_activo field.
	 * @var        boolean
	 */
	protected $in_activo;

	/**
	 * The value for the cod_cia field.
	 * @var        string
	 */
	protected $cod_cia;

	/**
	 * @var        Tb001Usuario
	 */
	protected $aTb001Usuario;

	/**
	 * @var        array Tb173MovimientoBienes[] Collection to store aggregation of Tb173MovimientoBienes objects.
	 */
	protected $collTb173MovimientoBieness;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb173MovimientoBieness.
	 */
	private $lastTb173MovimientoBienesCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTbbn009Uso object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_uso] column value.
	 * 
	 * @return     string
	 */
	public function getCoUso()
	{
		return $this->co_uso;
	}

	/**
	 * Get the [cod_fun] column value.
	 * 
	 * @return     string
	 */
	public function getCodFun()
	{
		return $this->cod_fun;
	}

	/**
	 * Get the [tx_uso] column value.
	 * 
	 * @return     string
	 */
	public function getTxUso()
	{
		return $this->tx_uso;
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Get the [co_ubicacion] column value.
	 * 
	 * @return     string
	 */
	public function getCoUbicacion()
	{
		return $this->co_ubicacion;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [in_activo] column value.
	 * 
	 * @return     boolean
	 */
	public function getInActivo()
	{
		return $this->in_activo;
	}

	/**
	 * Get the [cod_cia] column value.
	 * 
	 * @return     string
	 */
	public function getCodCia()
	{
		return $this->cod_cia;
	}

	/**
	 * Set the value of [co_uso] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn009Uso The current object (for fluent API support)
	 */
	public function setCoUso($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_uso !== $v) {
			$this->co_uso = $v;
			$this->modifiedColumns[] = Tbbn009UsoPeer::CO_USO;
		}

		return $this;
	} // setCoUso()

	/**
	 * Set the value of [cod_fun] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn009Uso The current object (for fluent API support)
	 */
	public function setCodFun($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cod_fun !== $v) {
			$this->cod_fun = $v;
			$this->modifiedColumns[] = Tbbn009UsoPeer::COD_FUN;
		}

		return $this;
	} // setCodFun()

	/**
	 * Set the value of [tx_uso] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn009Uso The current object (for fluent API support)
	 */
	public function setTxUso($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_uso !== $v) {
			$this->tx_uso = $v;
			$this->modifiedColumns[] = Tbbn009UsoPeer::TX_USO;
		}

		return $this;
	} // setTxUso()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn009Uso The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tbbn009UsoPeer::CO_USUARIO;
		}

		if ($this->aTb001Usuario !== null && $this->aTb001Usuario->getCoUsuario() !== $v) {
			$this->aTb001Usuario = null;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Set the value of [co_ubicacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn009Uso The current object (for fluent API support)
	 */
	public function setCoUbicacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_ubicacion !== $v) {
			$this->co_ubicacion = $v;
			$this->modifiedColumns[] = Tbbn009UsoPeer::CO_UBICACION;
		}

		return $this;
	} // setCoUbicacion()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tbbn009Uso The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tbbn009UsoPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tbbn009Uso The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tbbn009UsoPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Set the value of [in_activo] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tbbn009Uso The current object (for fluent API support)
	 */
	public function setInActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_activo !== $v) {
			$this->in_activo = $v;
			$this->modifiedColumns[] = Tbbn009UsoPeer::IN_ACTIVO;
		}

		return $this;
	} // setInActivo()

	/**
	 * Set the value of [cod_cia] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn009Uso The current object (for fluent API support)
	 */
	public function setCodCia($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cod_cia !== $v) {
			$this->cod_cia = $v;
			$this->modifiedColumns[] = Tbbn009UsoPeer::COD_CIA;
		}

		return $this;
	} // setCodCia()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_uso = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->cod_fun = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->tx_uso = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->co_usuario = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->co_ubicacion = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->created_at = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->updated_at = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->in_activo = ($row[$startcol + 7] !== null) ? (boolean) $row[$startcol + 7] : null;
			$this->cod_cia = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 9; // 9 = Tbbn009UsoPeer::NUM_COLUMNS - Tbbn009UsoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tbbn009Uso object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb001Usuario !== null && $this->co_usuario !== $this->aTb001Usuario->getCoUsuario()) {
			$this->aTb001Usuario = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tbbn009UsoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tbbn009UsoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb001Usuario = null;
			$this->collTb173MovimientoBieness = null;
			$this->lastTb173MovimientoBienesCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTbbn009Uso:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tbbn009UsoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tbbn009UsoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTbbn009Uso:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTbbn009Uso:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tbbn009UsoPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

    if ($this->isModified() && !$this->isColumnModified(Tbbn009UsoPeer::UPDATED_AT))
    {
      $this->setUpdatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tbbn009UsoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTbbn009Uso:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tbbn009UsoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb001Usuario !== null) {
				if ($this->aTb001Usuario->isModified() || $this->aTb001Usuario->isNew()) {
					$affectedRows += $this->aTb001Usuario->save($con);
				}
				$this->setTb001Usuario($this->aTb001Usuario);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tbbn009UsoPeer::CO_USO;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tbbn009UsoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoUso($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tbbn009UsoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb173MovimientoBieness !== null) {
				foreach ($this->collTb173MovimientoBieness as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb001Usuario !== null) {
				if (!$this->aTb001Usuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb001Usuario->getValidationFailures());
				}
			}


			if (($retval = Tbbn009UsoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb173MovimientoBieness !== null) {
					foreach ($this->collTb173MovimientoBieness as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tbbn009UsoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoUso();
				break;
			case 1:
				return $this->getCodFun();
				break;
			case 2:
				return $this->getTxUso();
				break;
			case 3:
				return $this->getCoUsuario();
				break;
			case 4:
				return $this->getCoUbicacion();
				break;
			case 5:
				return $this->getCreatedAt();
				break;
			case 6:
				return $this->getUpdatedAt();
				break;
			case 7:
				return $this->getInActivo();
				break;
			case 8:
				return $this->getCodCia();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tbbn009UsoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoUso(),
			$keys[1] => $this->getCodFun(),
			$keys[2] => $this->getTxUso(),
			$keys[3] => $this->getCoUsuario(),
			$keys[4] => $this->getCoUbicacion(),
			$keys[5] => $this->getCreatedAt(),
			$keys[6] => $this->getUpdatedAt(),
			$keys[7] => $this->getInActivo(),
			$keys[8] => $this->getCodCia(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tbbn009UsoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoUso($value);
				break;
			case 1:
				$this->setCodFun($value);
				break;
			case 2:
				$this->setTxUso($value);
				break;
			case 3:
				$this->setCoUsuario($value);
				break;
			case 4:
				$this->setCoUbicacion($value);
				break;
			case 5:
				$this->setCreatedAt($value);
				break;
			case 6:
				$this->setUpdatedAt($value);
				break;
			case 7:
				$this->setInActivo($value);
				break;
			case 8:
				$this->setCodCia($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tbbn009UsoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoUso($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCodFun($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setTxUso($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCoUsuario($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCoUbicacion($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCreatedAt($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setUpdatedAt($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setInActivo($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setCodCia($arr[$keys[8]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tbbn009UsoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tbbn009UsoPeer::CO_USO)) $criteria->add(Tbbn009UsoPeer::CO_USO, $this->co_uso);
		if ($this->isColumnModified(Tbbn009UsoPeer::COD_FUN)) $criteria->add(Tbbn009UsoPeer::COD_FUN, $this->cod_fun);
		if ($this->isColumnModified(Tbbn009UsoPeer::TX_USO)) $criteria->add(Tbbn009UsoPeer::TX_USO, $this->tx_uso);
		if ($this->isColumnModified(Tbbn009UsoPeer::CO_USUARIO)) $criteria->add(Tbbn009UsoPeer::CO_USUARIO, $this->co_usuario);
		if ($this->isColumnModified(Tbbn009UsoPeer::CO_UBICACION)) $criteria->add(Tbbn009UsoPeer::CO_UBICACION, $this->co_ubicacion);
		if ($this->isColumnModified(Tbbn009UsoPeer::CREATED_AT)) $criteria->add(Tbbn009UsoPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tbbn009UsoPeer::UPDATED_AT)) $criteria->add(Tbbn009UsoPeer::UPDATED_AT, $this->updated_at);
		if ($this->isColumnModified(Tbbn009UsoPeer::IN_ACTIVO)) $criteria->add(Tbbn009UsoPeer::IN_ACTIVO, $this->in_activo);
		if ($this->isColumnModified(Tbbn009UsoPeer::COD_CIA)) $criteria->add(Tbbn009UsoPeer::COD_CIA, $this->cod_cia);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tbbn009UsoPeer::DATABASE_NAME);

		$criteria->add(Tbbn009UsoPeer::CO_USO, $this->co_uso);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoUso();
	}

	/**
	 * Generic method to set the primary key (co_uso column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoUso($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tbbn009Uso (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCodFun($this->cod_fun);

		$copyObj->setTxUso($this->tx_uso);

		$copyObj->setCoUsuario($this->co_usuario);

		$copyObj->setCoUbicacion($this->co_ubicacion);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);

		$copyObj->setInActivo($this->in_activo);

		$copyObj->setCodCia($this->cod_cia);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb173MovimientoBieness() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb173MovimientoBienes($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setCoUso(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tbbn009Uso Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tbbn009UsoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tbbn009UsoPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb001Usuario object.
	 *
	 * @param      Tb001Usuario $v
	 * @return     Tbbn009Uso The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb001Usuario(Tb001Usuario $v = null)
	{
		if ($v === null) {
			$this->setCoUsuario(NULL);
		} else {
			$this->setCoUsuario($v->getCoUsuario());
		}

		$this->aTb001Usuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb001Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addTbbn009Uso($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb001Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb001Usuario The associated Tb001Usuario object.
	 * @throws     PropelException
	 */
	public function getTb001Usuario(PropelPDO $con = null)
	{
		if ($this->aTb001Usuario === null && (($this->co_usuario !== "" && $this->co_usuario !== null))) {
			$c = new Criteria(Tb001UsuarioPeer::DATABASE_NAME);
			$c->add(Tb001UsuarioPeer::CO_USUARIO, $this->co_usuario);
			$this->aTb001Usuario = Tb001UsuarioPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb001Usuario->addTbbn009Usos($this);
			 */
		}
		return $this->aTb001Usuario;
	}

	/**
	 * Clears out the collTb173MovimientoBieness collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb173MovimientoBieness()
	 */
	public function clearTb173MovimientoBieness()
	{
		$this->collTb173MovimientoBieness = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb173MovimientoBieness collection (array).
	 *
	 * By default this just sets the collTb173MovimientoBieness collection to an empty array (like clearcollTb173MovimientoBieness());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb173MovimientoBieness()
	{
		$this->collTb173MovimientoBieness = array();
	}

	/**
	 * Gets an array of Tb173MovimientoBienes objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tbbn009Uso has previously been saved, it will retrieve
	 * related Tb173MovimientoBieness from storage. If this Tbbn009Uso is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb173MovimientoBienes[]
	 * @throws     PropelException
	 */
	public function getTb173MovimientoBieness($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn009UsoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb173MovimientoBieness === null) {
			if ($this->isNew()) {
			   $this->collTb173MovimientoBieness = array();
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_USO, $this->co_uso);

				Tb173MovimientoBienesPeer::addSelectColumns($criteria);
				$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb173MovimientoBienesPeer::CO_USO, $this->co_uso);

				Tb173MovimientoBienesPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb173MovimientoBienesCriteria) || !$this->lastTb173MovimientoBienesCriteria->equals($criteria)) {
					$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb173MovimientoBienesCriteria = $criteria;
		return $this->collTb173MovimientoBieness;
	}

	/**
	 * Returns the number of related Tb173MovimientoBienes objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb173MovimientoBienes objects.
	 * @throws     PropelException
	 */
	public function countTb173MovimientoBieness(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn009UsoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb173MovimientoBieness === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_USO, $this->co_uso);

				$count = Tb173MovimientoBienesPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb173MovimientoBienesPeer::CO_USO, $this->co_uso);

				if (!isset($this->lastTb173MovimientoBienesCriteria) || !$this->lastTb173MovimientoBienesCriteria->equals($criteria)) {
					$count = Tb173MovimientoBienesPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb173MovimientoBieness);
				}
			} else {
				$count = count($this->collTb173MovimientoBieness);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb173MovimientoBienes object to this object
	 * through the Tb173MovimientoBienes foreign key attribute.
	 *
	 * @param      Tb173MovimientoBienes $l Tb173MovimientoBienes
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb173MovimientoBienes(Tb173MovimientoBienes $l)
	{
		if ($this->collTb173MovimientoBieness === null) {
			$this->initTb173MovimientoBieness();
		}
		if (!in_array($l, $this->collTb173MovimientoBieness, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb173MovimientoBieness, $l);
			$l->setTbbn009Uso($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn009Uso is new, it will return
	 * an empty collection; or if this Tbbn009Uso has previously
	 * been saved, it will retrieve related Tb173MovimientoBieness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn009Uso.
	 */
	public function getTb173MovimientoBienessJoinTb001Usuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn009UsoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb173MovimientoBieness === null) {
			if ($this->isNew()) {
				$this->collTb173MovimientoBieness = array();
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_USO, $this->co_uso);

				$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb173MovimientoBienesPeer::CO_USO, $this->co_uso);

			if (!isset($this->lastTb173MovimientoBienesCriteria) || !$this->lastTb173MovimientoBienesCriteria->equals($criteria)) {
				$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb173MovimientoBienesCriteria = $criteria;

		return $this->collTb173MovimientoBieness;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn009Uso is new, it will return
	 * an empty collection; or if this Tbbn009Uso has previously
	 * been saved, it will retrieve related Tb173MovimientoBieness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn009Uso.
	 */
	public function getTb173MovimientoBienessJoinTbbn008DocumentoBienesRelatedByCoDocumento($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn009UsoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb173MovimientoBieness === null) {
			if ($this->isNew()) {
				$this->collTb173MovimientoBieness = array();
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_USO, $this->co_uso);

				$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelectJoinTbbn008DocumentoBienesRelatedByCoDocumento($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb173MovimientoBienesPeer::CO_USO, $this->co_uso);

			if (!isset($this->lastTb173MovimientoBienesCriteria) || !$this->lastTb173MovimientoBienesCriteria->equals($criteria)) {
				$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelectJoinTbbn008DocumentoBienesRelatedByCoDocumento($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb173MovimientoBienesCriteria = $criteria;

		return $this->collTb173MovimientoBieness;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn009Uso is new, it will return
	 * an empty collection; or if this Tbbn009Uso has previously
	 * been saved, it will retrieve related Tb173MovimientoBieness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn009Uso.
	 */
	public function getTb173MovimientoBienessJoinTbbn008DocumentoBienesRelatedByCoDocumentoAnt($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn009UsoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb173MovimientoBieness === null) {
			if ($this->isNew()) {
				$this->collTb173MovimientoBieness = array();
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_USO, $this->co_uso);

				$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelectJoinTbbn008DocumentoBienesRelatedByCoDocumentoAnt($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb173MovimientoBienesPeer::CO_USO, $this->co_uso);

			if (!isset($this->lastTb173MovimientoBienesCriteria) || !$this->lastTb173MovimientoBienesCriteria->equals($criteria)) {
				$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelectJoinTbbn008DocumentoBienesRelatedByCoDocumentoAnt($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb173MovimientoBienesCriteria = $criteria;

		return $this->collTb173MovimientoBieness;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn009Uso is new, it will return
	 * an empty collection; or if this Tbbn009Uso has previously
	 * been saved, it will retrieve related Tb173MovimientoBieness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn009Uso.
	 */
	public function getTb173MovimientoBienessJoinTbbn006Organigrama($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn009UsoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb173MovimientoBieness === null) {
			if ($this->isNew()) {
				$this->collTb173MovimientoBieness = array();
			} else {

				$criteria->add(Tb173MovimientoBienesPeer::CO_USO, $this->co_uso);

				$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelectJoinTbbn006Organigrama($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb173MovimientoBienesPeer::CO_USO, $this->co_uso);

			if (!isset($this->lastTb173MovimientoBienesCriteria) || !$this->lastTb173MovimientoBienesCriteria->equals($criteria)) {
				$this->collTb173MovimientoBieness = Tb173MovimientoBienesPeer::doSelectJoinTbbn006Organigrama($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb173MovimientoBienesCriteria = $criteria;

		return $this->collTb173MovimientoBieness;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb173MovimientoBieness) {
				foreach ((array) $this->collTb173MovimientoBieness as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb173MovimientoBieness = null;
			$this->aTb001Usuario = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTbbn009Uso:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTbbn009Uso::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTbbn009Uso
