<?php

/**
 * Base class that represents a row from the 'tb119_categoria_item_viatico' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 * @package    lib.model.om
 */
abstract class BaseTb119CategoriaItemViatico extends BaseObject  implements Persistent {


  const PEER = 'Tb119CategoriaItemViaticoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb119CategoriaItemViaticoPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_categoria_item_viatico field.
	 * @var        string
	 */
	protected $co_categoria_item_viatico;

	/**
	 * The value for the co_categoria field.
	 * @var        string
	 */
	protected $co_categoria;

	/**
	 * The value for the co_item_viatico field.
	 * @var        string
	 */
	protected $co_item_viatico;

	/**
	 * The value for the cant_ut field.
	 * @var        string
	 */
	protected $cant_ut;

	/**
	 * The value for the co_tipo_viatico field.
	 * @var        string
	 */
	protected $co_tipo_viatico;

	/**
	 * @var        Tb113Categoria
	 */
	protected $aTb113Categoria;

	/**
	 * @var        Tb114ItemViatico
	 */
	protected $aTb114ItemViatico;

	/**
	 * @var        Tb107TipoViatico
	 */
	protected $aTb107TipoViatico;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb119CategoriaItemViatico object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_categoria_item_viatico] column value.
	 * 
	 * @return     string
	 */
	public function getCoCategoriaItemViatico()
	{
		return $this->co_categoria_item_viatico;
	}

	/**
	 * Get the [co_categoria] column value.
	 * 
	 * @return     string
	 */
	public function getCoCategoria()
	{
		return $this->co_categoria;
	}

	/**
	 * Get the [co_item_viatico] column value.
	 * 
	 * @return     string
	 */
	public function getCoItemViatico()
	{
		return $this->co_item_viatico;
	}

	/**
	 * Get the [cant_ut] column value.
	 * 
	 * @return     string
	 */
	public function getCantUt()
	{
		return $this->cant_ut;
	}

	/**
	 * Get the [co_tipo_viatico] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoViatico()
	{
		return $this->co_tipo_viatico;
	}

	/**
	 * Set the value of [co_categoria_item_viatico] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb119CategoriaItemViatico The current object (for fluent API support)
	 */
	public function setCoCategoriaItemViatico($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_categoria_item_viatico !== $v) {
			$this->co_categoria_item_viatico = $v;
			$this->modifiedColumns[] = Tb119CategoriaItemViaticoPeer::CO_CATEGORIA_ITEM_VIATICO;
		}

		return $this;
	} // setCoCategoriaItemViatico()

	/**
	 * Set the value of [co_categoria] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb119CategoriaItemViatico The current object (for fluent API support)
	 */
	public function setCoCategoria($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_categoria !== $v) {
			$this->co_categoria = $v;
			$this->modifiedColumns[] = Tb119CategoriaItemViaticoPeer::CO_CATEGORIA;
		}

		if ($this->aTb113Categoria !== null && $this->aTb113Categoria->getCoCategoria() !== $v) {
			$this->aTb113Categoria = null;
		}

		return $this;
	} // setCoCategoria()

	/**
	 * Set the value of [co_item_viatico] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb119CategoriaItemViatico The current object (for fluent API support)
	 */
	public function setCoItemViatico($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_item_viatico !== $v) {
			$this->co_item_viatico = $v;
			$this->modifiedColumns[] = Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO;
		}

		if ($this->aTb114ItemViatico !== null && $this->aTb114ItemViatico->getCoItemViatico() !== $v) {
			$this->aTb114ItemViatico = null;
		}

		return $this;
	} // setCoItemViatico()

	/**
	 * Set the value of [cant_ut] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb119CategoriaItemViatico The current object (for fluent API support)
	 */
	public function setCantUt($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cant_ut !== $v) {
			$this->cant_ut = $v;
			$this->modifiedColumns[] = Tb119CategoriaItemViaticoPeer::CANT_UT;
		}

		return $this;
	} // setCantUt()

	/**
	 * Set the value of [co_tipo_viatico] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb119CategoriaItemViatico The current object (for fluent API support)
	 */
	public function setCoTipoViatico($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_viatico !== $v) {
			$this->co_tipo_viatico = $v;
			$this->modifiedColumns[] = Tb119CategoriaItemViaticoPeer::CO_TIPO_VIATICO;
		}

		if ($this->aTb107TipoViatico !== null && $this->aTb107TipoViatico->getCoTipoViatico() !== $v) {
			$this->aTb107TipoViatico = null;
		}

		return $this;
	} // setCoTipoViatico()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_categoria_item_viatico = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_categoria = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->co_item_viatico = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->cant_ut = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->co_tipo_viatico = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 5; // 5 = Tb119CategoriaItemViaticoPeer::NUM_COLUMNS - Tb119CategoriaItemViaticoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb119CategoriaItemViatico object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb113Categoria !== null && $this->co_categoria !== $this->aTb113Categoria->getCoCategoria()) {
			$this->aTb113Categoria = null;
		}
		if ($this->aTb114ItemViatico !== null && $this->co_item_viatico !== $this->aTb114ItemViatico->getCoItemViatico()) {
			$this->aTb114ItemViatico = null;
		}
		if ($this->aTb107TipoViatico !== null && $this->co_tipo_viatico !== $this->aTb107TipoViatico->getCoTipoViatico()) {
			$this->aTb107TipoViatico = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb119CategoriaItemViaticoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb113Categoria = null;
			$this->aTb114ItemViatico = null;
			$this->aTb107TipoViatico = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViatico:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb119CategoriaItemViaticoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViatico:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViatico:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb119CategoriaItemViaticoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb119CategoriaItemViatico:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb119CategoriaItemViaticoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb113Categoria !== null) {
				if ($this->aTb113Categoria->isModified() || $this->aTb113Categoria->isNew()) {
					$affectedRows += $this->aTb113Categoria->save($con);
				}
				$this->setTb113Categoria($this->aTb113Categoria);
			}

			if ($this->aTb114ItemViatico !== null) {
				if ($this->aTb114ItemViatico->isModified() || $this->aTb114ItemViatico->isNew()) {
					$affectedRows += $this->aTb114ItemViatico->save($con);
				}
				$this->setTb114ItemViatico($this->aTb114ItemViatico);
			}

			if ($this->aTb107TipoViatico !== null) {
				if ($this->aTb107TipoViatico->isModified() || $this->aTb107TipoViatico->isNew()) {
					$affectedRows += $this->aTb107TipoViatico->save($con);
				}
				$this->setTb107TipoViatico($this->aTb107TipoViatico);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb119CategoriaItemViaticoPeer::CO_CATEGORIA_ITEM_VIATICO;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb119CategoriaItemViaticoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoCategoriaItemViatico($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb119CategoriaItemViaticoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb113Categoria !== null) {
				if (!$this->aTb113Categoria->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb113Categoria->getValidationFailures());
				}
			}

			if ($this->aTb114ItemViatico !== null) {
				if (!$this->aTb114ItemViatico->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb114ItemViatico->getValidationFailures());
				}
			}

			if ($this->aTb107TipoViatico !== null) {
				if (!$this->aTb107TipoViatico->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb107TipoViatico->getValidationFailures());
				}
			}


			if (($retval = Tb119CategoriaItemViaticoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb119CategoriaItemViaticoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoCategoriaItemViatico();
				break;
			case 1:
				return $this->getCoCategoria();
				break;
			case 2:
				return $this->getCoItemViatico();
				break;
			case 3:
				return $this->getCantUt();
				break;
			case 4:
				return $this->getCoTipoViatico();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb119CategoriaItemViaticoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoCategoriaItemViatico(),
			$keys[1] => $this->getCoCategoria(),
			$keys[2] => $this->getCoItemViatico(),
			$keys[3] => $this->getCantUt(),
			$keys[4] => $this->getCoTipoViatico(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb119CategoriaItemViaticoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoCategoriaItemViatico($value);
				break;
			case 1:
				$this->setCoCategoria($value);
				break;
			case 2:
				$this->setCoItemViatico($value);
				break;
			case 3:
				$this->setCantUt($value);
				break;
			case 4:
				$this->setCoTipoViatico($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb119CategoriaItemViaticoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoCategoriaItemViatico($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoCategoria($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCoItemViatico($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCantUt($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCoTipoViatico($arr[$keys[4]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb119CategoriaItemViaticoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA_ITEM_VIATICO)) $criteria->add(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA_ITEM_VIATICO, $this->co_categoria_item_viatico);
		if ($this->isColumnModified(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA)) $criteria->add(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA, $this->co_categoria);
		if ($this->isColumnModified(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO)) $criteria->add(Tb119CategoriaItemViaticoPeer::CO_ITEM_VIATICO, $this->co_item_viatico);
		if ($this->isColumnModified(Tb119CategoriaItemViaticoPeer::CANT_UT)) $criteria->add(Tb119CategoriaItemViaticoPeer::CANT_UT, $this->cant_ut);
		if ($this->isColumnModified(Tb119CategoriaItemViaticoPeer::CO_TIPO_VIATICO)) $criteria->add(Tb119CategoriaItemViaticoPeer::CO_TIPO_VIATICO, $this->co_tipo_viatico);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb119CategoriaItemViaticoPeer::DATABASE_NAME);

		$criteria->add(Tb119CategoriaItemViaticoPeer::CO_CATEGORIA_ITEM_VIATICO, $this->co_categoria_item_viatico);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoCategoriaItemViatico();
	}

	/**
	 * Generic method to set the primary key (co_categoria_item_viatico column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoCategoriaItemViatico($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb119CategoriaItemViatico (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoCategoria($this->co_categoria);

		$copyObj->setCoItemViatico($this->co_item_viatico);

		$copyObj->setCantUt($this->cant_ut);

		$copyObj->setCoTipoViatico($this->co_tipo_viatico);


		$copyObj->setNew(true);

		$copyObj->setCoCategoriaItemViatico(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb119CategoriaItemViatico Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb119CategoriaItemViaticoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb119CategoriaItemViaticoPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb113Categoria object.
	 *
	 * @param      Tb113Categoria $v
	 * @return     Tb119CategoriaItemViatico The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb113Categoria(Tb113Categoria $v = null)
	{
		if ($v === null) {
			$this->setCoCategoria(NULL);
		} else {
			$this->setCoCategoria($v->getCoCategoria());
		}

		$this->aTb113Categoria = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb113Categoria object, it will not be re-added.
		if ($v !== null) {
			$v->addTb119CategoriaItemViatico($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb113Categoria object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb113Categoria The associated Tb113Categoria object.
	 * @throws     PropelException
	 */
	public function getTb113Categoria(PropelPDO $con = null)
	{
		if ($this->aTb113Categoria === null && (($this->co_categoria !== "" && $this->co_categoria !== null))) {
			$c = new Criteria(Tb113CategoriaPeer::DATABASE_NAME);
			$c->add(Tb113CategoriaPeer::CO_CATEGORIA, $this->co_categoria);
			$this->aTb113Categoria = Tb113CategoriaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb113Categoria->addTb119CategoriaItemViaticos($this);
			 */
		}
		return $this->aTb113Categoria;
	}

	/**
	 * Declares an association between this object and a Tb114ItemViatico object.
	 *
	 * @param      Tb114ItemViatico $v
	 * @return     Tb119CategoriaItemViatico The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb114ItemViatico(Tb114ItemViatico $v = null)
	{
		if ($v === null) {
			$this->setCoItemViatico(NULL);
		} else {
			$this->setCoItemViatico($v->getCoItemViatico());
		}

		$this->aTb114ItemViatico = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb114ItemViatico object, it will not be re-added.
		if ($v !== null) {
			$v->addTb119CategoriaItemViatico($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb114ItemViatico object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb114ItemViatico The associated Tb114ItemViatico object.
	 * @throws     PropelException
	 */
	public function getTb114ItemViatico(PropelPDO $con = null)
	{
		if ($this->aTb114ItemViatico === null && (($this->co_item_viatico !== "" && $this->co_item_viatico !== null))) {
			$c = new Criteria(Tb114ItemViaticoPeer::DATABASE_NAME);
			$c->add(Tb114ItemViaticoPeer::CO_ITEM_VIATICO, $this->co_item_viatico);
			$this->aTb114ItemViatico = Tb114ItemViaticoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb114ItemViatico->addTb119CategoriaItemViaticos($this);
			 */
		}
		return $this->aTb114ItemViatico;
	}

	/**
	 * Declares an association between this object and a Tb107TipoViatico object.
	 *
	 * @param      Tb107TipoViatico $v
	 * @return     Tb119CategoriaItemViatico The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb107TipoViatico(Tb107TipoViatico $v = null)
	{
		if ($v === null) {
			$this->setCoTipoViatico(NULL);
		} else {
			$this->setCoTipoViatico($v->getCoTipoViatico());
		}

		$this->aTb107TipoViatico = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb107TipoViatico object, it will not be re-added.
		if ($v !== null) {
			$v->addTb119CategoriaItemViatico($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb107TipoViatico object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb107TipoViatico The associated Tb107TipoViatico object.
	 * @throws     PropelException
	 */
	public function getTb107TipoViatico(PropelPDO $con = null)
	{
		if ($this->aTb107TipoViatico === null && (($this->co_tipo_viatico !== "" && $this->co_tipo_viatico !== null))) {
			$c = new Criteria(Tb107TipoViaticoPeer::DATABASE_NAME);
			$c->add(Tb107TipoViaticoPeer::CO_TIPO_VIATICO, $this->co_tipo_viatico);
			$this->aTb107TipoViatico = Tb107TipoViaticoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb107TipoViatico->addTb119CategoriaItemViaticos($this);
			 */
		}
		return $this->aTb107TipoViatico;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb113Categoria = null;
			$this->aTb114ItemViatico = null;
			$this->aTb107TipoViatico = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb119CategoriaItemViatico:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb119CategoriaItemViatico::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb119CategoriaItemViatico
