<?php

/**
 * Base class that represents a row from the 'tb159_aporte_patronal_nomina' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 * @package    lib.model.om
 */
abstract class BaseTb159AportePatronalNomina extends BaseObject  implements Persistent {


  const PEER = 'Tb159AportePatronalNominaPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb159AportePatronalNominaPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_aporte_patronal_nomina field.
	 * @var        string
	 */
	protected $co_aporte_patronal_nomina;

	/**
	 * The value for the tx_tipo_nomina field.
	 * @var        string
	 */
	protected $tx_tipo_nomina;

	/**
	 * The value for the tx_serial_nomina field.
	 * @var        string
	 */
	protected $tx_serial_nomina;

	/**
	 * The value for the mo_aporte field.
	 * @var        string
	 */
	protected $mo_aporte;

	/**
	 * The value for the tx_tipo_aporte field.
	 * @var        string
	 */
	protected $tx_tipo_aporte;

	/**
	 * The value for the co_solicitud field.
	 * @var        string
	 */
	protected $co_solicitud;

	/**
	 * The value for the co_detalle_compra field.
	 * @var        string
	 */
	protected $co_detalle_compra;

	/**
	 * The value for the fe_aporte field.
	 * @var        string
	 */
	protected $fe_aporte;

	/**
	 * The value for the co_solicitud_anular field.
	 * @var        string
	 */
	protected $co_solicitud_anular;

	/**
	 * The value for the in_anular field.
	 * @var        boolean
	 */
	protected $in_anular;

	/**
	 * @var        Tb026Solicitud
	 */
	protected $aTb026Solicitud;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb159AportePatronalNomina object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_aporte_patronal_nomina] column value.
	 * 
	 * @return     string
	 */
	public function getCoAportePatronalNomina()
	{
		return $this->co_aporte_patronal_nomina;
	}

	/**
	 * Get the [tx_tipo_nomina] column value.
	 * 
	 * @return     string
	 */
	public function getTxTipoNomina()
	{
		return $this->tx_tipo_nomina;
	}

	/**
	 * Get the [tx_serial_nomina] column value.
	 * 
	 * @return     string
	 */
	public function getTxSerialNomina()
	{
		return $this->tx_serial_nomina;
	}

	/**
	 * Get the [mo_aporte] column value.
	 * 
	 * @return     string
	 */
	public function getMoAporte()
	{
		return $this->mo_aporte;
	}

	/**
	 * Get the [tx_tipo_aporte] column value.
	 * 
	 * @return     string
	 */
	public function getTxTipoAporte()
	{
		return $this->tx_tipo_aporte;
	}

	/**
	 * Get the [co_solicitud] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitud()
	{
		return $this->co_solicitud;
	}

	/**
	 * Get the [co_detalle_compra] column value.
	 * 
	 * @return     string
	 */
	public function getCoDetalleCompra()
	{
		return $this->co_detalle_compra;
	}

	/**
	 * Get the [optionally formatted] temporal [fe_aporte] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeAporte($format = 'Y-m-d')
	{
		if ($this->fe_aporte === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_aporte);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_aporte, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [co_solicitud_anular] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitudAnular()
	{
		return $this->co_solicitud_anular;
	}

	/**
	 * Get the [in_anular] column value.
	 * 
	 * @return     boolean
	 */
	public function getInAnular()
	{
		return $this->in_anular;
	}

	/**
	 * Set the value of [co_aporte_patronal_nomina] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb159AportePatronalNomina The current object (for fluent API support)
	 */
	public function setCoAportePatronalNomina($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_aporte_patronal_nomina !== $v) {
			$this->co_aporte_patronal_nomina = $v;
			$this->modifiedColumns[] = Tb159AportePatronalNominaPeer::CO_APORTE_PATRONAL_NOMINA;
		}

		return $this;
	} // setCoAportePatronalNomina()

	/**
	 * Set the value of [tx_tipo_nomina] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb159AportePatronalNomina The current object (for fluent API support)
	 */
	public function setTxTipoNomina($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_tipo_nomina !== $v) {
			$this->tx_tipo_nomina = $v;
			$this->modifiedColumns[] = Tb159AportePatronalNominaPeer::TX_TIPO_NOMINA;
		}

		return $this;
	} // setTxTipoNomina()

	/**
	 * Set the value of [tx_serial_nomina] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb159AportePatronalNomina The current object (for fluent API support)
	 */
	public function setTxSerialNomina($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_serial_nomina !== $v) {
			$this->tx_serial_nomina = $v;
			$this->modifiedColumns[] = Tb159AportePatronalNominaPeer::TX_SERIAL_NOMINA;
		}

		return $this;
	} // setTxSerialNomina()

	/**
	 * Set the value of [mo_aporte] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb159AportePatronalNomina The current object (for fluent API support)
	 */
	public function setMoAporte($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_aporte !== $v) {
			$this->mo_aporte = $v;
			$this->modifiedColumns[] = Tb159AportePatronalNominaPeer::MO_APORTE;
		}

		return $this;
	} // setMoAporte()

	/**
	 * Set the value of [tx_tipo_aporte] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb159AportePatronalNomina The current object (for fluent API support)
	 */
	public function setTxTipoAporte($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_tipo_aporte !== $v) {
			$this->tx_tipo_aporte = $v;
			$this->modifiedColumns[] = Tb159AportePatronalNominaPeer::TX_TIPO_APORTE;
		}

		return $this;
	} // setTxTipoAporte()

	/**
	 * Set the value of [co_solicitud] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb159AportePatronalNomina The current object (for fluent API support)
	 */
	public function setCoSolicitud($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud !== $v) {
			$this->co_solicitud = $v;
			$this->modifiedColumns[] = Tb159AportePatronalNominaPeer::CO_SOLICITUD;
		}

		if ($this->aTb026Solicitud !== null && $this->aTb026Solicitud->getCoSolicitud() !== $v) {
			$this->aTb026Solicitud = null;
		}

		return $this;
	} // setCoSolicitud()

	/**
	 * Set the value of [co_detalle_compra] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb159AportePatronalNomina The current object (for fluent API support)
	 */
	public function setCoDetalleCompra($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_detalle_compra !== $v) {
			$this->co_detalle_compra = $v;
			$this->modifiedColumns[] = Tb159AportePatronalNominaPeer::CO_DETALLE_COMPRA;
		}

		return $this;
	} // setCoDetalleCompra()

	/**
	 * Sets the value of [fe_aporte] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb159AportePatronalNomina The current object (for fluent API support)
	 */
	public function setFeAporte($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_aporte !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_aporte !== null && $tmpDt = new DateTime($this->fe_aporte)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_aporte = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb159AportePatronalNominaPeer::FE_APORTE;
			}
		} // if either are not null

		return $this;
	} // setFeAporte()

	/**
	 * Set the value of [co_solicitud_anular] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb159AportePatronalNomina The current object (for fluent API support)
	 */
	public function setCoSolicitudAnular($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud_anular !== $v) {
			$this->co_solicitud_anular = $v;
			$this->modifiedColumns[] = Tb159AportePatronalNominaPeer::CO_SOLICITUD_ANULAR;
		}

		return $this;
	} // setCoSolicitudAnular()

	/**
	 * Set the value of [in_anular] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb159AportePatronalNomina The current object (for fluent API support)
	 */
	public function setInAnular($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_anular !== $v) {
			$this->in_anular = $v;
			$this->modifiedColumns[] = Tb159AportePatronalNominaPeer::IN_ANULAR;
		}

		return $this;
	} // setInAnular()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_aporte_patronal_nomina = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->tx_tipo_nomina = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->tx_serial_nomina = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->mo_aporte = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->tx_tipo_aporte = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->co_solicitud = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->co_detalle_compra = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->fe_aporte = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->co_solicitud_anular = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->in_anular = ($row[$startcol + 9] !== null) ? (boolean) $row[$startcol + 9] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 10; // 10 = Tb159AportePatronalNominaPeer::NUM_COLUMNS - Tb159AportePatronalNominaPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb159AportePatronalNomina object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb026Solicitud !== null && $this->co_solicitud !== $this->aTb026Solicitud->getCoSolicitud()) {
			$this->aTb026Solicitud = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb159AportePatronalNominaPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb159AportePatronalNominaPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb026Solicitud = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb159AportePatronalNomina:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb159AportePatronalNominaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb159AportePatronalNominaPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb159AportePatronalNomina:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb159AportePatronalNomina:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb159AportePatronalNominaPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb159AportePatronalNomina:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb159AportePatronalNominaPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb026Solicitud !== null) {
				if ($this->aTb026Solicitud->isModified() || $this->aTb026Solicitud->isNew()) {
					$affectedRows += $this->aTb026Solicitud->save($con);
				}
				$this->setTb026Solicitud($this->aTb026Solicitud);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb159AportePatronalNominaPeer::CO_APORTE_PATRONAL_NOMINA;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb159AportePatronalNominaPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoAportePatronalNomina($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb159AportePatronalNominaPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb026Solicitud !== null) {
				if (!$this->aTb026Solicitud->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb026Solicitud->getValidationFailures());
				}
			}


			if (($retval = Tb159AportePatronalNominaPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb159AportePatronalNominaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoAportePatronalNomina();
				break;
			case 1:
				return $this->getTxTipoNomina();
				break;
			case 2:
				return $this->getTxSerialNomina();
				break;
			case 3:
				return $this->getMoAporte();
				break;
			case 4:
				return $this->getTxTipoAporte();
				break;
			case 5:
				return $this->getCoSolicitud();
				break;
			case 6:
				return $this->getCoDetalleCompra();
				break;
			case 7:
				return $this->getFeAporte();
				break;
			case 8:
				return $this->getCoSolicitudAnular();
				break;
			case 9:
				return $this->getInAnular();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb159AportePatronalNominaPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoAportePatronalNomina(),
			$keys[1] => $this->getTxTipoNomina(),
			$keys[2] => $this->getTxSerialNomina(),
			$keys[3] => $this->getMoAporte(),
			$keys[4] => $this->getTxTipoAporte(),
			$keys[5] => $this->getCoSolicitud(),
			$keys[6] => $this->getCoDetalleCompra(),
			$keys[7] => $this->getFeAporte(),
			$keys[8] => $this->getCoSolicitudAnular(),
			$keys[9] => $this->getInAnular(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb159AportePatronalNominaPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoAportePatronalNomina($value);
				break;
			case 1:
				$this->setTxTipoNomina($value);
				break;
			case 2:
				$this->setTxSerialNomina($value);
				break;
			case 3:
				$this->setMoAporte($value);
				break;
			case 4:
				$this->setTxTipoAporte($value);
				break;
			case 5:
				$this->setCoSolicitud($value);
				break;
			case 6:
				$this->setCoDetalleCompra($value);
				break;
			case 7:
				$this->setFeAporte($value);
				break;
			case 8:
				$this->setCoSolicitudAnular($value);
				break;
			case 9:
				$this->setInAnular($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb159AportePatronalNominaPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoAportePatronalNomina($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setTxTipoNomina($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setTxSerialNomina($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setMoAporte($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setTxTipoAporte($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCoSolicitud($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setCoDetalleCompra($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setFeAporte($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setCoSolicitudAnular($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setInAnular($arr[$keys[9]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb159AportePatronalNominaPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb159AportePatronalNominaPeer::CO_APORTE_PATRONAL_NOMINA)) $criteria->add(Tb159AportePatronalNominaPeer::CO_APORTE_PATRONAL_NOMINA, $this->co_aporte_patronal_nomina);
		if ($this->isColumnModified(Tb159AportePatronalNominaPeer::TX_TIPO_NOMINA)) $criteria->add(Tb159AportePatronalNominaPeer::TX_TIPO_NOMINA, $this->tx_tipo_nomina);
		if ($this->isColumnModified(Tb159AportePatronalNominaPeer::TX_SERIAL_NOMINA)) $criteria->add(Tb159AportePatronalNominaPeer::TX_SERIAL_NOMINA, $this->tx_serial_nomina);
		if ($this->isColumnModified(Tb159AportePatronalNominaPeer::MO_APORTE)) $criteria->add(Tb159AportePatronalNominaPeer::MO_APORTE, $this->mo_aporte);
		if ($this->isColumnModified(Tb159AportePatronalNominaPeer::TX_TIPO_APORTE)) $criteria->add(Tb159AportePatronalNominaPeer::TX_TIPO_APORTE, $this->tx_tipo_aporte);
		if ($this->isColumnModified(Tb159AportePatronalNominaPeer::CO_SOLICITUD)) $criteria->add(Tb159AportePatronalNominaPeer::CO_SOLICITUD, $this->co_solicitud);
		if ($this->isColumnModified(Tb159AportePatronalNominaPeer::CO_DETALLE_COMPRA)) $criteria->add(Tb159AportePatronalNominaPeer::CO_DETALLE_COMPRA, $this->co_detalle_compra);
		if ($this->isColumnModified(Tb159AportePatronalNominaPeer::FE_APORTE)) $criteria->add(Tb159AportePatronalNominaPeer::FE_APORTE, $this->fe_aporte);
		if ($this->isColumnModified(Tb159AportePatronalNominaPeer::CO_SOLICITUD_ANULAR)) $criteria->add(Tb159AportePatronalNominaPeer::CO_SOLICITUD_ANULAR, $this->co_solicitud_anular);
		if ($this->isColumnModified(Tb159AportePatronalNominaPeer::IN_ANULAR)) $criteria->add(Tb159AportePatronalNominaPeer::IN_ANULAR, $this->in_anular);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb159AportePatronalNominaPeer::DATABASE_NAME);

		$criteria->add(Tb159AportePatronalNominaPeer::CO_APORTE_PATRONAL_NOMINA, $this->co_aporte_patronal_nomina);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoAportePatronalNomina();
	}

	/**
	 * Generic method to set the primary key (co_aporte_patronal_nomina column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoAportePatronalNomina($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb159AportePatronalNomina (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setTxTipoNomina($this->tx_tipo_nomina);

		$copyObj->setTxSerialNomina($this->tx_serial_nomina);

		$copyObj->setMoAporte($this->mo_aporte);

		$copyObj->setTxTipoAporte($this->tx_tipo_aporte);

		$copyObj->setCoSolicitud($this->co_solicitud);

		$copyObj->setCoDetalleCompra($this->co_detalle_compra);

		$copyObj->setFeAporte($this->fe_aporte);

		$copyObj->setCoSolicitudAnular($this->co_solicitud_anular);

		$copyObj->setInAnular($this->in_anular);


		$copyObj->setNew(true);

		$copyObj->setCoAportePatronalNomina(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb159AportePatronalNomina Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb159AportePatronalNominaPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb159AportePatronalNominaPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb026Solicitud object.
	 *
	 * @param      Tb026Solicitud $v
	 * @return     Tb159AportePatronalNomina The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb026Solicitud(Tb026Solicitud $v = null)
	{
		if ($v === null) {
			$this->setCoSolicitud(NULL);
		} else {
			$this->setCoSolicitud($v->getCoSolicitud());
		}

		$this->aTb026Solicitud = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb026Solicitud object, it will not be re-added.
		if ($v !== null) {
			$v->addTb159AportePatronalNomina($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb026Solicitud object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb026Solicitud The associated Tb026Solicitud object.
	 * @throws     PropelException
	 */
	public function getTb026Solicitud(PropelPDO $con = null)
	{
		if ($this->aTb026Solicitud === null && (($this->co_solicitud !== "" && $this->co_solicitud !== null))) {
			$c = new Criteria(Tb026SolicitudPeer::DATABASE_NAME);
			$c->add(Tb026SolicitudPeer::CO_SOLICITUD, $this->co_solicitud);
			$this->aTb026Solicitud = Tb026SolicitudPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb026Solicitud->addTb159AportePatronalNominas($this);
			 */
		}
		return $this->aTb026Solicitud;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb026Solicitud = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb159AportePatronalNomina:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb159AportePatronalNomina::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb159AportePatronalNomina
