<?php

/**
 * Base static class for performing query and update operations on the 'tb132_pago_nomina_masivo' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 * @package    lib.model.om
 */
abstract class BaseTb132PagoNominaMasivoPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb132_pago_nomina_masivo';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb132PagoNominaMasivo';

	/** The total number of columns. */
	const NUM_COLUMNS = 16;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_PAGO_NOMINA field */
	const CO_PAGO_NOMINA = 'tb132_pago_nomina_masivo.CO_PAGO_NOMINA';

	/** the column name for the TX_ENTE field */
	const TX_ENTE = 'tb132_pago_nomina_masivo.TX_ENTE';

	/** the column name for the TX_TIPO_MOVIMIENTO field */
	const TX_TIPO_MOVIMIENTO = 'tb132_pago_nomina_masivo.TX_TIPO_MOVIMIENTO';

	/** the column name for the TX_MOVIMIENTO field */
	const TX_MOVIMIENTO = 'tb132_pago_nomina_masivo.TX_MOVIMIENTO';

	/** the column name for the TX_DESCRIPCION field */
	const TX_DESCRIPCION = 'tb132_pago_nomina_masivo.TX_DESCRIPCION';

	/** the column name for the NU_MONTO field */
	const NU_MONTO = 'tb132_pago_nomina_masivo.NU_MONTO';

	/** the column name for the TX_CORRELATIVO field */
	const TX_CORRELATIVO = 'tb132_pago_nomina_masivo.TX_CORRELATIVO';

	/** the column name for the TX_PARTIDA field */
	const TX_PARTIDA = 'tb132_pago_nomina_masivo.TX_PARTIDA';

	/** the column name for the TX_CODIGO_BANCO field */
	const TX_CODIGO_BANCO = 'tb132_pago_nomina_masivo.TX_CODIGO_BANCO';

	/** the column name for the CO_SOLICITUD field */
	const CO_SOLICITUD = 'tb132_pago_nomina_masivo.CO_SOLICITUD';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'tb132_pago_nomina_masivo.CREATED_AT';

	/** the column name for the CO_USUARIO field */
	const CO_USUARIO = 'tb132_pago_nomina_masivo.CO_USUARIO';

	/** the column name for the CO_PAGO field */
	const CO_PAGO = 'tb132_pago_nomina_masivo.CO_PAGO';

	/** the column name for the CO_SOLICITUD_ANULAR field */
	const CO_SOLICITUD_ANULAR = 'tb132_pago_nomina_masivo.CO_SOLICITUD_ANULAR';

	/** the column name for the IN_ANULAR field */
	const IN_ANULAR = 'tb132_pago_nomina_masivo.IN_ANULAR';

	/** the column name for the CO_UBICACION field */
	const CO_UBICACION = 'tb132_pago_nomina_masivo.CO_UBICACION';

	/**
	 * An identiy map to hold any loaded instances of Tb132PagoNominaMasivo objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb132PagoNominaMasivo[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoPagoNomina', 'TxEnte', 'TxTipoMovimiento', 'TxMovimiento', 'TxDescripcion', 'NuMonto', 'TxCorrelativo', 'TxPartida', 'TxCodigoBanco', 'CoSolicitud', 'CreatedAt', 'CoUsuario', 'CoPago', 'CoSolicitudAnular', 'InAnular', 'CoUbicacion', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coPagoNomina', 'txEnte', 'txTipoMovimiento', 'txMovimiento', 'txDescripcion', 'nuMonto', 'txCorrelativo', 'txPartida', 'txCodigoBanco', 'coSolicitud', 'createdAt', 'coUsuario', 'coPago', 'coSolicitudAnular', 'inAnular', 'coUbicacion', ),
		BasePeer::TYPE_COLNAME => array (self::CO_PAGO_NOMINA, self::TX_ENTE, self::TX_TIPO_MOVIMIENTO, self::TX_MOVIMIENTO, self::TX_DESCRIPCION, self::NU_MONTO, self::TX_CORRELATIVO, self::TX_PARTIDA, self::TX_CODIGO_BANCO, self::CO_SOLICITUD, self::CREATED_AT, self::CO_USUARIO, self::CO_PAGO, self::CO_SOLICITUD_ANULAR, self::IN_ANULAR, self::CO_UBICACION, ),
		BasePeer::TYPE_FIELDNAME => array ('co_pago_nomina', 'tx_ente', 'tx_tipo_movimiento', 'tx_movimiento', 'tx_descripcion', 'nu_monto', 'tx_correlativo', 'tx_partida', 'tx_codigo_banco', 'co_solicitud', 'created_at', 'co_usuario', 'co_pago', 'co_solicitud_anular', 'in_anular', 'co_ubicacion', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoPagoNomina' => 0, 'TxEnte' => 1, 'TxTipoMovimiento' => 2, 'TxMovimiento' => 3, 'TxDescripcion' => 4, 'NuMonto' => 5, 'TxCorrelativo' => 6, 'TxPartida' => 7, 'TxCodigoBanco' => 8, 'CoSolicitud' => 9, 'CreatedAt' => 10, 'CoUsuario' => 11, 'CoPago' => 12, 'CoSolicitudAnular' => 13, 'InAnular' => 14, 'CoUbicacion' => 15, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coPagoNomina' => 0, 'txEnte' => 1, 'txTipoMovimiento' => 2, 'txMovimiento' => 3, 'txDescripcion' => 4, 'nuMonto' => 5, 'txCorrelativo' => 6, 'txPartida' => 7, 'txCodigoBanco' => 8, 'coSolicitud' => 9, 'createdAt' => 10, 'coUsuario' => 11, 'coPago' => 12, 'coSolicitudAnular' => 13, 'inAnular' => 14, 'coUbicacion' => 15, ),
		BasePeer::TYPE_COLNAME => array (self::CO_PAGO_NOMINA => 0, self::TX_ENTE => 1, self::TX_TIPO_MOVIMIENTO => 2, self::TX_MOVIMIENTO => 3, self::TX_DESCRIPCION => 4, self::NU_MONTO => 5, self::TX_CORRELATIVO => 6, self::TX_PARTIDA => 7, self::TX_CODIGO_BANCO => 8, self::CO_SOLICITUD => 9, self::CREATED_AT => 10, self::CO_USUARIO => 11, self::CO_PAGO => 12, self::CO_SOLICITUD_ANULAR => 13, self::IN_ANULAR => 14, self::CO_UBICACION => 15, ),
		BasePeer::TYPE_FIELDNAME => array ('co_pago_nomina' => 0, 'tx_ente' => 1, 'tx_tipo_movimiento' => 2, 'tx_movimiento' => 3, 'tx_descripcion' => 4, 'nu_monto' => 5, 'tx_correlativo' => 6, 'tx_partida' => 7, 'tx_codigo_banco' => 8, 'co_solicitud' => 9, 'created_at' => 10, 'co_usuario' => 11, 'co_pago' => 12, 'co_solicitud_anular' => 13, 'in_anular' => 14, 'co_ubicacion' => 15, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb132PagoNominaMasivoMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb132PagoNominaMasivoPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb132PagoNominaMasivoPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb132PagoNominaMasivoPeer::CO_PAGO_NOMINA);

		$criteria->addSelectColumn(Tb132PagoNominaMasivoPeer::TX_ENTE);

		$criteria->addSelectColumn(Tb132PagoNominaMasivoPeer::TX_TIPO_MOVIMIENTO);

		$criteria->addSelectColumn(Tb132PagoNominaMasivoPeer::TX_MOVIMIENTO);

		$criteria->addSelectColumn(Tb132PagoNominaMasivoPeer::TX_DESCRIPCION);

		$criteria->addSelectColumn(Tb132PagoNominaMasivoPeer::NU_MONTO);

		$criteria->addSelectColumn(Tb132PagoNominaMasivoPeer::TX_CORRELATIVO);

		$criteria->addSelectColumn(Tb132PagoNominaMasivoPeer::TX_PARTIDA);

		$criteria->addSelectColumn(Tb132PagoNominaMasivoPeer::TX_CODIGO_BANCO);

		$criteria->addSelectColumn(Tb132PagoNominaMasivoPeer::CO_SOLICITUD);

		$criteria->addSelectColumn(Tb132PagoNominaMasivoPeer::CREATED_AT);

		$criteria->addSelectColumn(Tb132PagoNominaMasivoPeer::CO_USUARIO);

		$criteria->addSelectColumn(Tb132PagoNominaMasivoPeer::CO_PAGO);

		$criteria->addSelectColumn(Tb132PagoNominaMasivoPeer::CO_SOLICITUD_ANULAR);

		$criteria->addSelectColumn(Tb132PagoNominaMasivoPeer::IN_ANULAR);

		$criteria->addSelectColumn(Tb132PagoNominaMasivoPeer::CO_UBICACION);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb132PagoNominaMasivoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb132PagoNominaMasivoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb132PagoNominaMasivoPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb132PagoNominaMasivo
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb132PagoNominaMasivoPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb132PagoNominaMasivoPeer::populateObjects(Tb132PagoNominaMasivoPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivoPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb132PagoNominaMasivoPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb132PagoNominaMasivoPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb132PagoNominaMasivo $value A Tb132PagoNominaMasivo object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb132PagoNominaMasivo $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoPagoNomina();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb132PagoNominaMasivo object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb132PagoNominaMasivo) {
				$key = (string) $value->getCoPagoNomina();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb132PagoNominaMasivo object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb132PagoNominaMasivo Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb132PagoNominaMasivoPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb132PagoNominaMasivoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb132PagoNominaMasivoPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb132PagoNominaMasivoPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tb026Solicitud table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb026Solicitud(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb132PagoNominaMasivoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb132PagoNominaMasivoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb132PagoNominaMasivoPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb132PagoNominaMasivoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb001Usuario table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb001Usuario(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb132PagoNominaMasivoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb132PagoNominaMasivoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb132PagoNominaMasivoPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb132PagoNominaMasivoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb122PagoNomina table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb122PagoNomina(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb132PagoNominaMasivoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb132PagoNominaMasivoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb132PagoNominaMasivoPeer::CO_PAGO,), array(Tb122PagoNominaPeer::CO_PAGO_NOMINA,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb132PagoNominaMasivoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb132PagoNominaMasivo objects pre-filled with their Tb026Solicitud objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb132PagoNominaMasivo objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb026Solicitud(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivoPeer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTb132PagoNominaMasivoPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb132PagoNominaMasivoPeer::addSelectColumns($c);
		$startcol = (Tb132PagoNominaMasivoPeer::NUM_COLUMNS - Tb132PagoNominaMasivoPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb026SolicitudPeer::addSelectColumns($c);

		$c->addJoin(array(Tb132PagoNominaMasivoPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb132PagoNominaMasivoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb132PagoNominaMasivoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb132PagoNominaMasivoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb132PagoNominaMasivoPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb026SolicitudPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb026SolicitudPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb026SolicitudPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb132PagoNominaMasivo) to $obj2 (Tb026Solicitud)
				$obj2->addTb132PagoNominaMasivo($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb132PagoNominaMasivo objects pre-filled with their Tb001Usuario objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb132PagoNominaMasivo objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb001Usuario(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb132PagoNominaMasivoPeer::addSelectColumns($c);
		$startcol = (Tb132PagoNominaMasivoPeer::NUM_COLUMNS - Tb132PagoNominaMasivoPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb001UsuarioPeer::addSelectColumns($c);

		$c->addJoin(array(Tb132PagoNominaMasivoPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb132PagoNominaMasivoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb132PagoNominaMasivoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb132PagoNominaMasivoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb132PagoNominaMasivoPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb001UsuarioPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb001UsuarioPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb001UsuarioPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb132PagoNominaMasivo) to $obj2 (Tb001Usuario)
				$obj2->addTb132PagoNominaMasivo($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb132PagoNominaMasivo objects pre-filled with their Tb122PagoNomina objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb132PagoNominaMasivo objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb122PagoNomina(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb132PagoNominaMasivoPeer::addSelectColumns($c);
		$startcol = (Tb132PagoNominaMasivoPeer::NUM_COLUMNS - Tb132PagoNominaMasivoPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb122PagoNominaPeer::addSelectColumns($c);

		$c->addJoin(array(Tb132PagoNominaMasivoPeer::CO_PAGO,), array(Tb122PagoNominaPeer::CO_PAGO_NOMINA,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb132PagoNominaMasivoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb132PagoNominaMasivoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb132PagoNominaMasivoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb132PagoNominaMasivoPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb122PagoNominaPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb122PagoNominaPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb122PagoNominaPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb122PagoNominaPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb132PagoNominaMasivo) to $obj2 (Tb122PagoNomina)
				$obj2->addTb132PagoNominaMasivo($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb132PagoNominaMasivoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb132PagoNominaMasivoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb132PagoNominaMasivoPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
		$criteria->addJoin(array(Tb132PagoNominaMasivoPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
		$criteria->addJoin(array(Tb132PagoNominaMasivoPeer::CO_PAGO,), array(Tb122PagoNominaPeer::CO_PAGO_NOMINA,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb132PagoNominaMasivoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tb132PagoNominaMasivo objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb132PagoNominaMasivo objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivoPeer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTb132PagoNominaMasivoPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb132PagoNominaMasivoPeer::addSelectColumns($c);
		$startcol2 = (Tb132PagoNominaMasivoPeer::NUM_COLUMNS - Tb132PagoNominaMasivoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb122PagoNominaPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb122PagoNominaPeer::NUM_COLUMNS - Tb122PagoNominaPeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tb132PagoNominaMasivoPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
		$c->addJoin(array(Tb132PagoNominaMasivoPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
		$c->addJoin(array(Tb132PagoNominaMasivoPeer::CO_PAGO,), array(Tb122PagoNominaPeer::CO_PAGO_NOMINA,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb132PagoNominaMasivoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb132PagoNominaMasivoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb132PagoNominaMasivoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb132PagoNominaMasivoPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tb026Solicitud rows

			$key2 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tb026SolicitudPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb026SolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb026SolicitudPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tb132PagoNominaMasivo) to the collection in $obj2 (Tb026Solicitud)
				$obj2->addTb132PagoNominaMasivo($obj1);
			} // if joined row not null

			// Add objects for joined Tb001Usuario rows

			$key3 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = Tb001UsuarioPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb001UsuarioPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (Tb132PagoNominaMasivo) to the collection in $obj3 (Tb001Usuario)
				$obj3->addTb132PagoNominaMasivo($obj1);
			} // if joined row not null

			// Add objects for joined Tb122PagoNomina rows

			$key4 = Tb122PagoNominaPeer::getPrimaryKeyHashFromRow($row, $startcol4);
			if ($key4 !== null) {
				$obj4 = Tb122PagoNominaPeer::getInstanceFromPool($key4);
				if (!$obj4) {

					$omClass = Tb122PagoNominaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb122PagoNominaPeer::addInstanceToPool($obj4, $key4);
				} // if obj4 loaded

				// Add the $obj1 (Tb132PagoNominaMasivo) to the collection in $obj4 (Tb122PagoNomina)
				$obj4->addTb132PagoNominaMasivo($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb026Solicitud table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb026Solicitud(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb132PagoNominaMasivoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb132PagoNominaMasivoPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$criteria->addJoin(array(Tb132PagoNominaMasivoPeer::CO_PAGO,), array(Tb122PagoNominaPeer::CO_PAGO_NOMINA,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb132PagoNominaMasivoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb001Usuario table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb001Usuario(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb132PagoNominaMasivoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb132PagoNominaMasivoPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$criteria->addJoin(array(Tb132PagoNominaMasivoPeer::CO_PAGO,), array(Tb122PagoNominaPeer::CO_PAGO_NOMINA,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb132PagoNominaMasivoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb122PagoNomina table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb122PagoNomina(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb132PagoNominaMasivoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb132PagoNominaMasivoPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$criteria->addJoin(array(Tb132PagoNominaMasivoPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb132PagoNominaMasivoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb132PagoNominaMasivo objects pre-filled with all related objects except Tb026Solicitud.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb132PagoNominaMasivo objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb026Solicitud(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivoPeer:doSelectJoinAllExcept:doSelectJoinAllExcept') as $callable)
    {
      call_user_func($callable, 'BaseTb132PagoNominaMasivoPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb132PagoNominaMasivoPeer::addSelectColumns($c);
		$startcol2 = (Tb132PagoNominaMasivoPeer::NUM_COLUMNS - Tb132PagoNominaMasivoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb122PagoNominaPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb122PagoNominaPeer::NUM_COLUMNS - Tb122PagoNominaPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb132PagoNominaMasivoPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$c->addJoin(array(Tb132PagoNominaMasivoPeer::CO_PAGO,), array(Tb122PagoNominaPeer::CO_PAGO_NOMINA,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb132PagoNominaMasivoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb132PagoNominaMasivoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb132PagoNominaMasivoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb132PagoNominaMasivoPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb001Usuario rows

				$key2 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb001UsuarioPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb001UsuarioPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb132PagoNominaMasivo) to the collection in $obj2 (Tb001Usuario)
				$obj2->addTb132PagoNominaMasivo($obj1);

			} // if joined row is not null

				// Add objects for joined Tb122PagoNomina rows

				$key3 = Tb122PagoNominaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb122PagoNominaPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb122PagoNominaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb122PagoNominaPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb132PagoNominaMasivo) to the collection in $obj3 (Tb122PagoNomina)
				$obj3->addTb132PagoNominaMasivo($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb132PagoNominaMasivo objects pre-filled with all related objects except Tb001Usuario.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb132PagoNominaMasivo objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb001Usuario(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb132PagoNominaMasivoPeer::addSelectColumns($c);
		$startcol2 = (Tb132PagoNominaMasivoPeer::NUM_COLUMNS - Tb132PagoNominaMasivoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb122PagoNominaPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb122PagoNominaPeer::NUM_COLUMNS - Tb122PagoNominaPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb132PagoNominaMasivoPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$c->addJoin(array(Tb132PagoNominaMasivoPeer::CO_PAGO,), array(Tb122PagoNominaPeer::CO_PAGO_NOMINA,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb132PagoNominaMasivoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb132PagoNominaMasivoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb132PagoNominaMasivoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb132PagoNominaMasivoPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb026Solicitud rows

				$key2 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb026SolicitudPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb026SolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb026SolicitudPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb132PagoNominaMasivo) to the collection in $obj2 (Tb026Solicitud)
				$obj2->addTb132PagoNominaMasivo($obj1);

			} // if joined row is not null

				// Add objects for joined Tb122PagoNomina rows

				$key3 = Tb122PagoNominaPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb122PagoNominaPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb122PagoNominaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb122PagoNominaPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb132PagoNominaMasivo) to the collection in $obj3 (Tb122PagoNomina)
				$obj3->addTb132PagoNominaMasivo($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb132PagoNominaMasivo objects pre-filled with all related objects except Tb122PagoNomina.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb132PagoNominaMasivo objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb122PagoNomina(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb132PagoNominaMasivoPeer::addSelectColumns($c);
		$startcol2 = (Tb132PagoNominaMasivoPeer::NUM_COLUMNS - Tb132PagoNominaMasivoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb132PagoNominaMasivoPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$c->addJoin(array(Tb132PagoNominaMasivoPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb132PagoNominaMasivoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb132PagoNominaMasivoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb132PagoNominaMasivoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb132PagoNominaMasivoPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb026Solicitud rows

				$key2 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb026SolicitudPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb026SolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb026SolicitudPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb132PagoNominaMasivo) to the collection in $obj2 (Tb026Solicitud)
				$obj2->addTb132PagoNominaMasivo($obj1);

			} // if joined row is not null

				// Add objects for joined Tb001Usuario rows

				$key3 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb001UsuarioPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb001UsuarioPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb132PagoNominaMasivo) to the collection in $obj3 (Tb001Usuario)
				$obj3->addTb132PagoNominaMasivo($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb132PagoNominaMasivoPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb132PagoNominaMasivo or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb132PagoNominaMasivo object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivoPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb132PagoNominaMasivoPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb132PagoNominaMasivo object
		}

		if ($criteria->containsKey(Tb132PagoNominaMasivoPeer::CO_PAGO_NOMINA) && $criteria->keyContainsValue(Tb132PagoNominaMasivoPeer::CO_PAGO_NOMINA) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb132PagoNominaMasivoPeer::CO_PAGO_NOMINA.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivoPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb132PagoNominaMasivoPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb132PagoNominaMasivo or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb132PagoNominaMasivo object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivoPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb132PagoNominaMasivoPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb132PagoNominaMasivoPeer::CO_PAGO_NOMINA);
			$selectCriteria->add(Tb132PagoNominaMasivoPeer::CO_PAGO_NOMINA, $criteria->remove(Tb132PagoNominaMasivoPeer::CO_PAGO_NOMINA), $comparison);

		} else { // $values is Tb132PagoNominaMasivo object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb132PagoNominaMasivoPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb132PagoNominaMasivoPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb132_pago_nomina_masivo table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb132PagoNominaMasivoPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb132PagoNominaMasivo or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb132PagoNominaMasivo object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb132PagoNominaMasivoPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb132PagoNominaMasivo) {
			// invalidate the cache for this single object
			Tb132PagoNominaMasivoPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb132PagoNominaMasivoPeer::CO_PAGO_NOMINA, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb132PagoNominaMasivoPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb132PagoNominaMasivo object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb132PagoNominaMasivo $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb132PagoNominaMasivo $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb132PagoNominaMasivoPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb132PagoNominaMasivoPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Tb132PagoNominaMasivoPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb132PagoNominaMasivoPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb132PagoNominaMasivo
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb132PagoNominaMasivoPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb132PagoNominaMasivoPeer::DATABASE_NAME);
		$criteria->add(Tb132PagoNominaMasivoPeer::CO_PAGO_NOMINA, $pk);

		$v = Tb132PagoNominaMasivoPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb132PagoNominaMasivoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb132PagoNominaMasivoPeer::DATABASE_NAME);
			$criteria->add(Tb132PagoNominaMasivoPeer::CO_PAGO_NOMINA, $pks, Criteria::IN);
			$objs = Tb132PagoNominaMasivoPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb132PagoNominaMasivoPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb132PagoNominaMasivoPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb132PagoNominaMasivoPeer class:
//
// Propel::getDatabaseMap(Tb132PagoNominaMasivoPeer::DATABASE_NAME)->addTableBuilder(Tb132PagoNominaMasivoPeer::TABLE_NAME, Tb132PagoNominaMasivoPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb132PagoNominaMasivoPeer::DATABASE_NAME)->addTableBuilder(BaseTb132PagoNominaMasivoPeer::TABLE_NAME, BaseTb132PagoNominaMasivoPeer::getMapBuilder());

