<?php

/**
 * Base static class for performing query and update operations on the 'tb083_proyecto_ac' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb083ProyectoAcPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb083_proyecto_ac';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb083ProyectoAc';

	/** The total number of columns. */
	const NUM_COLUMNS = 11;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the ID field */
	const ID = 'tb083_proyecto_ac.ID';

	/** the column name for the ID_TB080_SECTOR field */
	const ID_TB080_SECTOR = 'tb083_proyecto_ac.ID_TB080_SECTOR';

	/** the column name for the ID_TB081_SUB_SECTOR field */
	const ID_TB081_SUB_SECTOR = 'tb083_proyecto_ac.ID_TB081_SUB_SECTOR';

	/** the column name for the ID_TB082_EJECUTOR field */
	const ID_TB082_EJECUTOR = 'tb083_proyecto_ac.ID_TB082_EJECUTOR';

	/** the column name for the NU_PROYECTO_AC field */
	const NU_PROYECTO_AC = 'tb083_proyecto_ac.NU_PROYECTO_AC';

	/** the column name for the DE_PROYECTO_AC field */
	const DE_PROYECTO_AC = 'tb083_proyecto_ac.DE_PROYECTO_AC';

	/** the column name for the ID_TB013_ANIO_FISCAL field */
	const ID_TB013_ANIO_FISCAL = 'tb083_proyecto_ac.ID_TB013_ANIO_FISCAL';

	/** the column name for the IN_ACTIVO field */
	const IN_ACTIVO = 'tb083_proyecto_ac.IN_ACTIVO';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'tb083_proyecto_ac.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'tb083_proyecto_ac.UPDATED_AT';

	/** the column name for the ID_TB086_TIPO_PRAC field */
	const ID_TB086_TIPO_PRAC = 'tb083_proyecto_ac.ID_TB086_TIPO_PRAC';

	/**
	 * An identiy map to hold any loaded instances of Tb083ProyectoAc objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb083ProyectoAc[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('Id', 'IdTb080Sector', 'IdTb081SubSector', 'IdTb082Ejecutor', 'NuProyectoAc', 'DeProyectoAc', 'IdTb013AnioFiscal', 'InActivo', 'CreatedAt', 'UpdatedAt', 'IdTb086TipoPrac', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'idTb080Sector', 'idTb081SubSector', 'idTb082Ejecutor', 'nuProyectoAc', 'deProyectoAc', 'idTb013AnioFiscal', 'inActivo', 'createdAt', 'updatedAt', 'idTb086TipoPrac', ),
		BasePeer::TYPE_COLNAME => array (self::ID, self::ID_TB080_SECTOR, self::ID_TB081_SUB_SECTOR, self::ID_TB082_EJECUTOR, self::NU_PROYECTO_AC, self::DE_PROYECTO_AC, self::ID_TB013_ANIO_FISCAL, self::IN_ACTIVO, self::CREATED_AT, self::UPDATED_AT, self::ID_TB086_TIPO_PRAC, ),
		BasePeer::TYPE_FIELDNAME => array ('id', 'id_tb080_sector', 'id_tb081_sub_sector', 'id_tb082_ejecutor', 'nu_proyecto_ac', 'de_proyecto_ac', 'id_tb013_anio_fiscal', 'in_activo', 'created_at', 'updated_at', 'id_tb086_tipo_prac', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'IdTb080Sector' => 1, 'IdTb081SubSector' => 2, 'IdTb082Ejecutor' => 3, 'NuProyectoAc' => 4, 'DeProyectoAc' => 5, 'IdTb013AnioFiscal' => 6, 'InActivo' => 7, 'CreatedAt' => 8, 'UpdatedAt' => 9, 'IdTb086TipoPrac' => 10, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'idTb080Sector' => 1, 'idTb081SubSector' => 2, 'idTb082Ejecutor' => 3, 'nuProyectoAc' => 4, 'deProyectoAc' => 5, 'idTb013AnioFiscal' => 6, 'inActivo' => 7, 'createdAt' => 8, 'updatedAt' => 9, 'idTb086TipoPrac' => 10, ),
		BasePeer::TYPE_COLNAME => array (self::ID => 0, self::ID_TB080_SECTOR => 1, self::ID_TB081_SUB_SECTOR => 2, self::ID_TB082_EJECUTOR => 3, self::NU_PROYECTO_AC => 4, self::DE_PROYECTO_AC => 5, self::ID_TB013_ANIO_FISCAL => 6, self::IN_ACTIVO => 7, self::CREATED_AT => 8, self::UPDATED_AT => 9, self::ID_TB086_TIPO_PRAC => 10, ),
		BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'id_tb080_sector' => 1, 'id_tb081_sub_sector' => 2, 'id_tb082_ejecutor' => 3, 'nu_proyecto_ac' => 4, 'de_proyecto_ac' => 5, 'id_tb013_anio_fiscal' => 6, 'in_activo' => 7, 'created_at' => 8, 'updated_at' => 9, 'id_tb086_tipo_prac' => 10, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb083ProyectoAcMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb083ProyectoAcPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb083ProyectoAcPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb083ProyectoAcPeer::ID);

		$criteria->addSelectColumn(Tb083ProyectoAcPeer::ID_TB080_SECTOR);

		$criteria->addSelectColumn(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR);

		$criteria->addSelectColumn(Tb083ProyectoAcPeer::ID_TB082_EJECUTOR);

		$criteria->addSelectColumn(Tb083ProyectoAcPeer::NU_PROYECTO_AC);

		$criteria->addSelectColumn(Tb083ProyectoAcPeer::DE_PROYECTO_AC);

		$criteria->addSelectColumn(Tb083ProyectoAcPeer::ID_TB013_ANIO_FISCAL);

		$criteria->addSelectColumn(Tb083ProyectoAcPeer::IN_ACTIVO);

		$criteria->addSelectColumn(Tb083ProyectoAcPeer::CREATED_AT);

		$criteria->addSelectColumn(Tb083ProyectoAcPeer::UPDATED_AT);

		$criteria->addSelectColumn(Tb083ProyectoAcPeer::ID_TB086_TIPO_PRAC);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb083ProyectoAcPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb083ProyectoAcPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb083ProyectoAcPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb083ProyectoAcPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb083ProyectoAc
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb083ProyectoAcPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb083ProyectoAcPeer::populateObjects(Tb083ProyectoAcPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb083ProyectoAcPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb083ProyectoAcPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb083ProyectoAcPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb083ProyectoAc $value A Tb083ProyectoAc object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb083ProyectoAc $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getId();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb083ProyectoAc object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb083ProyectoAc) {
				$key = (string) $value->getId();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb083ProyectoAc object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb083ProyectoAc Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb083ProyectoAcPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb083ProyectoAcPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb083ProyectoAcPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb083ProyectoAcPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tb080Sector table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb080Sector(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb083ProyectoAcPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb083ProyectoAcPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB080_SECTOR,), array(Tb080SectorPeer::ID,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb083ProyectoAcPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb083ProyectoAcPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb081SubSector table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb081SubSector(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb083ProyectoAcPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb083ProyectoAcPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR,), array(Tb081SubSectorPeer::ID,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb083ProyectoAcPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb083ProyectoAcPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb082Ejecutor table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb082Ejecutor(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb083ProyectoAcPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb083ProyectoAcPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB082_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb083ProyectoAcPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb083ProyectoAcPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb086TipoPrac table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb086TipoPrac(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb083ProyectoAcPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb083ProyectoAcPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB086_TIPO_PRAC,), array(Tb086TipoPracPeer::ID,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb083ProyectoAcPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb083ProyectoAcPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb083ProyectoAc objects pre-filled with their Tb080Sector objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb083ProyectoAc objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb080Sector(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb083ProyectoAcPeer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTb083ProyectoAcPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb083ProyectoAcPeer::addSelectColumns($c);
		$startcol = (Tb083ProyectoAcPeer::NUM_COLUMNS - Tb083ProyectoAcPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb080SectorPeer::addSelectColumns($c);

		$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB080_SECTOR,), array(Tb080SectorPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb083ProyectoAcPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb083ProyectoAcPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb083ProyectoAcPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb083ProyectoAcPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb080SectorPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb080SectorPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb080SectorPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb080SectorPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb083ProyectoAc) to $obj2 (Tb080Sector)
				$obj2->addTb083ProyectoAc($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb083ProyectoAc objects pre-filled with their Tb081SubSector objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb083ProyectoAc objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb081SubSector(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb083ProyectoAcPeer::addSelectColumns($c);
		$startcol = (Tb083ProyectoAcPeer::NUM_COLUMNS - Tb083ProyectoAcPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb081SubSectorPeer::addSelectColumns($c);

		$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR,), array(Tb081SubSectorPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb083ProyectoAcPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb083ProyectoAcPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb083ProyectoAcPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb083ProyectoAcPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb081SubSectorPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb081SubSectorPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb081SubSectorPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb081SubSectorPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb083ProyectoAc) to $obj2 (Tb081SubSector)
				$obj2->addTb083ProyectoAc($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb083ProyectoAc objects pre-filled with their Tb082Ejecutor objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb083ProyectoAc objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb082Ejecutor(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb083ProyectoAcPeer::addSelectColumns($c);
		$startcol = (Tb083ProyectoAcPeer::NUM_COLUMNS - Tb083ProyectoAcPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb082EjecutorPeer::addSelectColumns($c);

		$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB082_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb083ProyectoAcPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb083ProyectoAcPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb083ProyectoAcPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb083ProyectoAcPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb082EjecutorPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb082EjecutorPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb082EjecutorPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb082EjecutorPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb083ProyectoAc) to $obj2 (Tb082Ejecutor)
				$obj2->addTb083ProyectoAc($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb083ProyectoAc objects pre-filled with their Tb086TipoPrac objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb083ProyectoAc objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb086TipoPrac(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb083ProyectoAcPeer::addSelectColumns($c);
		$startcol = (Tb083ProyectoAcPeer::NUM_COLUMNS - Tb083ProyectoAcPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb086TipoPracPeer::addSelectColumns($c);

		$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB086_TIPO_PRAC,), array(Tb086TipoPracPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb083ProyectoAcPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb083ProyectoAcPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb083ProyectoAcPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb083ProyectoAcPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb086TipoPracPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb086TipoPracPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb086TipoPracPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb086TipoPracPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb083ProyectoAc) to $obj2 (Tb086TipoPrac)
				$obj2->addTb083ProyectoAc($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb083ProyectoAcPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb083ProyectoAcPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB080_SECTOR,), array(Tb080SectorPeer::ID,), $join_behavior);
		$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR,), array(Tb081SubSectorPeer::ID,), $join_behavior);
		$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB082_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);
		$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB086_TIPO_PRAC,), array(Tb086TipoPracPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb083ProyectoAcPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb083ProyectoAcPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tb083ProyectoAc objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb083ProyectoAc objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb083ProyectoAcPeer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTb083ProyectoAcPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb083ProyectoAcPeer::addSelectColumns($c);
		$startcol2 = (Tb083ProyectoAcPeer::NUM_COLUMNS - Tb083ProyectoAcPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb080SectorPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb080SectorPeer::NUM_COLUMNS - Tb080SectorPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb081SubSectorPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb081SubSectorPeer::NUM_COLUMNS - Tb081SubSectorPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb082EjecutorPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb082EjecutorPeer::NUM_COLUMNS - Tb082EjecutorPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb086TipoPracPeer::addSelectColumns($c);
		$startcol6 = $startcol5 + (Tb086TipoPracPeer::NUM_COLUMNS - Tb086TipoPracPeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB080_SECTOR,), array(Tb080SectorPeer::ID,), $join_behavior);
		$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR,), array(Tb081SubSectorPeer::ID,), $join_behavior);
		$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB082_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);
		$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB086_TIPO_PRAC,), array(Tb086TipoPracPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb083ProyectoAcPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb083ProyectoAcPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb083ProyectoAcPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb083ProyectoAcPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tb080Sector rows

			$key2 = Tb080SectorPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tb080SectorPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb080SectorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb080SectorPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tb083ProyectoAc) to the collection in $obj2 (Tb080Sector)
				$obj2->addTb083ProyectoAc($obj1);
			} // if joined row not null

			// Add objects for joined Tb081SubSector rows

			$key3 = Tb081SubSectorPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = Tb081SubSectorPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$omClass = Tb081SubSectorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb081SubSectorPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (Tb083ProyectoAc) to the collection in $obj3 (Tb081SubSector)
				$obj3->addTb083ProyectoAc($obj1);
			} // if joined row not null

			// Add objects for joined Tb082Ejecutor rows

			$key4 = Tb082EjecutorPeer::getPrimaryKeyHashFromRow($row, $startcol4);
			if ($key4 !== null) {
				$obj4 = Tb082EjecutorPeer::getInstanceFromPool($key4);
				if (!$obj4) {

					$omClass = Tb082EjecutorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb082EjecutorPeer::addInstanceToPool($obj4, $key4);
				} // if obj4 loaded

				// Add the $obj1 (Tb083ProyectoAc) to the collection in $obj4 (Tb082Ejecutor)
				$obj4->addTb083ProyectoAc($obj1);
			} // if joined row not null

			// Add objects for joined Tb086TipoPrac rows

			$key5 = Tb086TipoPracPeer::getPrimaryKeyHashFromRow($row, $startcol5);
			if ($key5 !== null) {
				$obj5 = Tb086TipoPracPeer::getInstanceFromPool($key5);
				if (!$obj5) {

					$omClass = Tb086TipoPracPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					Tb086TipoPracPeer::addInstanceToPool($obj5, $key5);
				} // if obj5 loaded

				// Add the $obj1 (Tb083ProyectoAc) to the collection in $obj5 (Tb086TipoPrac)
				$obj5->addTb083ProyectoAc($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb080Sector table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb080Sector(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb083ProyectoAcPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR,), array(Tb081SubSectorPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB082_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB086_TIPO_PRAC,), array(Tb086TipoPracPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb083ProyectoAcPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb083ProyectoAcPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb081SubSector table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb081SubSector(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb083ProyectoAcPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB080_SECTOR,), array(Tb080SectorPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB082_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB086_TIPO_PRAC,), array(Tb086TipoPracPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb083ProyectoAcPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb083ProyectoAcPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb082Ejecutor table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb082Ejecutor(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb083ProyectoAcPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB080_SECTOR,), array(Tb080SectorPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR,), array(Tb081SubSectorPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB086_TIPO_PRAC,), array(Tb086TipoPracPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb083ProyectoAcPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb083ProyectoAcPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb086TipoPrac table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb086TipoPrac(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb083ProyectoAcPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB080_SECTOR,), array(Tb080SectorPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR,), array(Tb081SubSectorPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb083ProyectoAcPeer::ID_TB082_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb083ProyectoAcPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb083ProyectoAcPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb083ProyectoAc objects pre-filled with all related objects except Tb080Sector.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb083ProyectoAc objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb080Sector(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb083ProyectoAcPeer:doSelectJoinAllExcept:doSelectJoinAllExcept') as $callable)
    {
      call_user_func($callable, 'BaseTb083ProyectoAcPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb083ProyectoAcPeer::addSelectColumns($c);
		$startcol2 = (Tb083ProyectoAcPeer::NUM_COLUMNS - Tb083ProyectoAcPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb081SubSectorPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb081SubSectorPeer::NUM_COLUMNS - Tb081SubSectorPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb082EjecutorPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb082EjecutorPeer::NUM_COLUMNS - Tb082EjecutorPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb086TipoPracPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb086TipoPracPeer::NUM_COLUMNS - Tb086TipoPracPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR,), array(Tb081SubSectorPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB082_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB086_TIPO_PRAC,), array(Tb086TipoPracPeer::ID,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb083ProyectoAcPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb083ProyectoAcPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb083ProyectoAcPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb083ProyectoAcPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb081SubSector rows

				$key2 = Tb081SubSectorPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb081SubSectorPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb081SubSectorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb081SubSectorPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb083ProyectoAc) to the collection in $obj2 (Tb081SubSector)
				$obj2->addTb083ProyectoAc($obj1);

			} // if joined row is not null

				// Add objects for joined Tb082Ejecutor rows

				$key3 = Tb082EjecutorPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb082EjecutorPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb082EjecutorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb082EjecutorPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb083ProyectoAc) to the collection in $obj3 (Tb082Ejecutor)
				$obj3->addTb083ProyectoAc($obj1);

			} // if joined row is not null

				// Add objects for joined Tb086TipoPrac rows

				$key4 = Tb086TipoPracPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb086TipoPracPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb086TipoPracPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb086TipoPracPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb083ProyectoAc) to the collection in $obj4 (Tb086TipoPrac)
				$obj4->addTb083ProyectoAc($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb083ProyectoAc objects pre-filled with all related objects except Tb081SubSector.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb083ProyectoAc objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb081SubSector(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb083ProyectoAcPeer::addSelectColumns($c);
		$startcol2 = (Tb083ProyectoAcPeer::NUM_COLUMNS - Tb083ProyectoAcPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb080SectorPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb080SectorPeer::NUM_COLUMNS - Tb080SectorPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb082EjecutorPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb082EjecutorPeer::NUM_COLUMNS - Tb082EjecutorPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb086TipoPracPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb086TipoPracPeer::NUM_COLUMNS - Tb086TipoPracPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB080_SECTOR,), array(Tb080SectorPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB082_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB086_TIPO_PRAC,), array(Tb086TipoPracPeer::ID,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb083ProyectoAcPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb083ProyectoAcPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb083ProyectoAcPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb083ProyectoAcPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb080Sector rows

				$key2 = Tb080SectorPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb080SectorPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb080SectorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb080SectorPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb083ProyectoAc) to the collection in $obj2 (Tb080Sector)
				$obj2->addTb083ProyectoAc($obj1);

			} // if joined row is not null

				// Add objects for joined Tb082Ejecutor rows

				$key3 = Tb082EjecutorPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb082EjecutorPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb082EjecutorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb082EjecutorPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb083ProyectoAc) to the collection in $obj3 (Tb082Ejecutor)
				$obj3->addTb083ProyectoAc($obj1);

			} // if joined row is not null

				// Add objects for joined Tb086TipoPrac rows

				$key4 = Tb086TipoPracPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb086TipoPracPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb086TipoPracPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb086TipoPracPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb083ProyectoAc) to the collection in $obj4 (Tb086TipoPrac)
				$obj4->addTb083ProyectoAc($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb083ProyectoAc objects pre-filled with all related objects except Tb082Ejecutor.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb083ProyectoAc objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb082Ejecutor(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb083ProyectoAcPeer::addSelectColumns($c);
		$startcol2 = (Tb083ProyectoAcPeer::NUM_COLUMNS - Tb083ProyectoAcPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb080SectorPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb080SectorPeer::NUM_COLUMNS - Tb080SectorPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb081SubSectorPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb081SubSectorPeer::NUM_COLUMNS - Tb081SubSectorPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb086TipoPracPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb086TipoPracPeer::NUM_COLUMNS - Tb086TipoPracPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB080_SECTOR,), array(Tb080SectorPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR,), array(Tb081SubSectorPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB086_TIPO_PRAC,), array(Tb086TipoPracPeer::ID,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb083ProyectoAcPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb083ProyectoAcPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb083ProyectoAcPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb083ProyectoAcPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb080Sector rows

				$key2 = Tb080SectorPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb080SectorPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb080SectorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb080SectorPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb083ProyectoAc) to the collection in $obj2 (Tb080Sector)
				$obj2->addTb083ProyectoAc($obj1);

			} // if joined row is not null

				// Add objects for joined Tb081SubSector rows

				$key3 = Tb081SubSectorPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb081SubSectorPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb081SubSectorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb081SubSectorPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb083ProyectoAc) to the collection in $obj3 (Tb081SubSector)
				$obj3->addTb083ProyectoAc($obj1);

			} // if joined row is not null

				// Add objects for joined Tb086TipoPrac rows

				$key4 = Tb086TipoPracPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb086TipoPracPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb086TipoPracPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb086TipoPracPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb083ProyectoAc) to the collection in $obj4 (Tb086TipoPrac)
				$obj4->addTb083ProyectoAc($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb083ProyectoAc objects pre-filled with all related objects except Tb086TipoPrac.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb083ProyectoAc objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb086TipoPrac(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb083ProyectoAcPeer::addSelectColumns($c);
		$startcol2 = (Tb083ProyectoAcPeer::NUM_COLUMNS - Tb083ProyectoAcPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb080SectorPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb080SectorPeer::NUM_COLUMNS - Tb080SectorPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb081SubSectorPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb081SubSectorPeer::NUM_COLUMNS - Tb081SubSectorPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb082EjecutorPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb082EjecutorPeer::NUM_COLUMNS - Tb082EjecutorPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB080_SECTOR,), array(Tb080SectorPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR,), array(Tb081SubSectorPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb083ProyectoAcPeer::ID_TB082_EJECUTOR,), array(Tb082EjecutorPeer::ID,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb083ProyectoAcPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb083ProyectoAcPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb083ProyectoAcPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb083ProyectoAcPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb080Sector rows

				$key2 = Tb080SectorPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb080SectorPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb080SectorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb080SectorPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb083ProyectoAc) to the collection in $obj2 (Tb080Sector)
				$obj2->addTb083ProyectoAc($obj1);

			} // if joined row is not null

				// Add objects for joined Tb081SubSector rows

				$key3 = Tb081SubSectorPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb081SubSectorPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb081SubSectorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb081SubSectorPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb083ProyectoAc) to the collection in $obj3 (Tb081SubSector)
				$obj3->addTb083ProyectoAc($obj1);

			} // if joined row is not null

				// Add objects for joined Tb082Ejecutor rows

				$key4 = Tb082EjecutorPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb082EjecutorPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb082EjecutorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb082EjecutorPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb083ProyectoAc) to the collection in $obj4 (Tb082Ejecutor)
				$obj4->addTb083ProyectoAc($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb083ProyectoAcPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb083ProyectoAc or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb083ProyectoAc object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb083ProyectoAcPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb083ProyectoAcPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb083ProyectoAc object
		}

		if ($criteria->containsKey(Tb083ProyectoAcPeer::ID) && $criteria->keyContainsValue(Tb083ProyectoAcPeer::ID) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb083ProyectoAcPeer::ID.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb083ProyectoAcPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb083ProyectoAcPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb083ProyectoAc or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb083ProyectoAc object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb083ProyectoAcPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb083ProyectoAcPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb083ProyectoAcPeer::ID);
			$selectCriteria->add(Tb083ProyectoAcPeer::ID, $criteria->remove(Tb083ProyectoAcPeer::ID), $comparison);

		} else { // $values is Tb083ProyectoAc object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb083ProyectoAcPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb083ProyectoAcPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb083_proyecto_ac table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb083ProyectoAcPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb083ProyectoAc or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb083ProyectoAc object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb083ProyectoAcPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb083ProyectoAc) {
			// invalidate the cache for this single object
			Tb083ProyectoAcPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb083ProyectoAcPeer::ID, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb083ProyectoAcPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb083ProyectoAc object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb083ProyectoAc $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb083ProyectoAc $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb083ProyectoAcPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb083ProyectoAcPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb083ProyectoAcPeer::DATABASE_NAME, Tb083ProyectoAcPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb083ProyectoAcPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb083ProyectoAc
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb083ProyectoAcPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb083ProyectoAcPeer::DATABASE_NAME);
		$criteria->add(Tb083ProyectoAcPeer::ID, $pk);

		$v = Tb083ProyectoAcPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb083ProyectoAcPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb083ProyectoAcPeer::DATABASE_NAME);
			$criteria->add(Tb083ProyectoAcPeer::ID, $pks, Criteria::IN);
			$objs = Tb083ProyectoAcPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb083ProyectoAcPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb083ProyectoAcPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb083ProyectoAcPeer class:
//
// Propel::getDatabaseMap(Tb083ProyectoAcPeer::DATABASE_NAME)->addTableBuilder(Tb083ProyectoAcPeer::TABLE_NAME, Tb083ProyectoAcPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb083ProyectoAcPeer::DATABASE_NAME)->addTableBuilder(BaseTb083ProyectoAcPeer::TABLE_NAME, BaseTb083ProyectoAcPeer::getMapBuilder());

