<?php

/**
 * Base class that represents a row from the 'tb039_requisiciones' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:36
 *
 * @package    lib.model.om
 */
abstract class BaseTb039Requisiciones extends BaseObject  implements Persistent {


  const PEER = 'Tb039RequisicionesPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb039RequisicionesPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_requisicion field.
	 * @var        string
	 */
	protected $co_requisicion;

	/**
	 * The value for the co_tipo_solicitud field.
	 * @var        string
	 */
	protected $co_tipo_solicitud;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * The value for the co_ente field.
	 * @var        string
	 */
	protected $co_ente;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the tx_concepto field.
	 * @var        string
	 */
	protected $tx_concepto;

	/**
	 * The value for the tx_observacion field.
	 * @var        string
	 */
	protected $tx_observacion;

	/**
	 * The value for the co_solicitud field.
	 * @var        string
	 */
	protected $co_solicitud;

	/**
	 * The value for the co_servicio field.
	 * @var        string
	 */
	protected $co_servicio;

	/**
	 * The value for the nu_requisicion field.
	 * @var        string
	 */
	protected $nu_requisicion;

	/**
	 * The value for the nu_anio field.
	 * @var        string
	 */
	protected $nu_anio;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * The value for the fe_registro field.
	 * @var        string
	 */
	protected $fe_registro;

	/**
	 * @var        Tb027TipoSolicitud
	 */
	protected $aTb027TipoSolicitud;

	/**
	 * @var        Tb001Usuario
	 */
	protected $aTb001Usuario;

	/**
	 * @var        Tb026Solicitud
	 */
	protected $aTb026Solicitud;

	/**
	 * @var        Tb050Servicio
	 */
	protected $aTb050Servicio;

	/**
	 * @var        array Tb051DetalleRequisionProducto[] Collection to store aggregation of Tb051DetalleRequisionProducto objects.
	 */
	protected $collTb051DetalleRequisionProductos;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb051DetalleRequisionProductos.
	 */
	private $lastTb051DetalleRequisionProductoCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb039Requisiciones object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_requisicion] column value.
	 * 
	 * @return     string
	 */
	public function getCoRequisicion()
	{
		return $this->co_requisicion;
	}

	/**
	 * Get the [co_tipo_solicitud] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoSolicitud()
	{
		return $this->co_tipo_solicitud;
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Get the [co_ente] column value.
	 * 
	 * @return     string
	 */
	public function getCoEnte()
	{
		return $this->co_ente;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [tx_concepto] column value.
	 * 
	 * @return     string
	 */
	public function getTxConcepto()
	{
		return $this->tx_concepto;
	}

	/**
	 * Get the [tx_observacion] column value.
	 * 
	 * @return     string
	 */
	public function getTxObservacion()
	{
		return $this->tx_observacion;
	}

	/**
	 * Get the [co_solicitud] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitud()
	{
		return $this->co_solicitud;
	}

	/**
	 * Get the [co_servicio] column value.
	 * 
	 * @return     string
	 */
	public function getCoServicio()
	{
		return $this->co_servicio;
	}

	/**
	 * Get the [nu_requisicion] column value.
	 * 
	 * @return     string
	 */
	public function getNuRequisicion()
	{
		return $this->nu_requisicion;
	}

	/**
	 * Get the [nu_anio] column value.
	 * 
	 * @return     string
	 */
	public function getNuAnio()
	{
		return $this->nu_anio;
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [fe_registro] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeRegistro($format = 'Y-m-d')
	{
		if ($this->fe_registro === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_registro);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_registro, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [co_requisicion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb039Requisiciones The current object (for fluent API support)
	 */
	public function setCoRequisicion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_requisicion !== $v) {
			$this->co_requisicion = $v;
			$this->modifiedColumns[] = Tb039RequisicionesPeer::CO_REQUISICION;
		}

		return $this;
	} // setCoRequisicion()

	/**
	 * Set the value of [co_tipo_solicitud] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb039Requisiciones The current object (for fluent API support)
	 */
	public function setCoTipoSolicitud($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_solicitud !== $v) {
			$this->co_tipo_solicitud = $v;
			$this->modifiedColumns[] = Tb039RequisicionesPeer::CO_TIPO_SOLICITUD;
		}

		if ($this->aTb027TipoSolicitud !== null && $this->aTb027TipoSolicitud->getCoTipoSolicitud() !== $v) {
			$this->aTb027TipoSolicitud = null;
		}

		return $this;
	} // setCoTipoSolicitud()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb039Requisiciones The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tb039RequisicionesPeer::CO_USUARIO;
		}

		if ($this->aTb001Usuario !== null && $this->aTb001Usuario->getCoUsuario() !== $v) {
			$this->aTb001Usuario = null;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Set the value of [co_ente] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb039Requisiciones The current object (for fluent API support)
	 */
	public function setCoEnte($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_ente !== $v) {
			$this->co_ente = $v;
			$this->modifiedColumns[] = Tb039RequisicionesPeer::CO_ENTE;
		}

		return $this;
	} // setCoEnte()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb039Requisiciones The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb039RequisicionesPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Set the value of [tx_concepto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb039Requisiciones The current object (for fluent API support)
	 */
	public function setTxConcepto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_concepto !== $v) {
			$this->tx_concepto = $v;
			$this->modifiedColumns[] = Tb039RequisicionesPeer::TX_CONCEPTO;
		}

		return $this;
	} // setTxConcepto()

	/**
	 * Set the value of [tx_observacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb039Requisiciones The current object (for fluent API support)
	 */
	public function setTxObservacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_observacion !== $v) {
			$this->tx_observacion = $v;
			$this->modifiedColumns[] = Tb039RequisicionesPeer::TX_OBSERVACION;
		}

		return $this;
	} // setTxObservacion()

	/**
	 * Set the value of [co_solicitud] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb039Requisiciones The current object (for fluent API support)
	 */
	public function setCoSolicitud($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud !== $v) {
			$this->co_solicitud = $v;
			$this->modifiedColumns[] = Tb039RequisicionesPeer::CO_SOLICITUD;
		}

		if ($this->aTb026Solicitud !== null && $this->aTb026Solicitud->getCoSolicitud() !== $v) {
			$this->aTb026Solicitud = null;
		}

		return $this;
	} // setCoSolicitud()

	/**
	 * Set the value of [co_servicio] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb039Requisiciones The current object (for fluent API support)
	 */
	public function setCoServicio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_servicio !== $v) {
			$this->co_servicio = $v;
			$this->modifiedColumns[] = Tb039RequisicionesPeer::CO_SERVICIO;
		}

		if ($this->aTb050Servicio !== null && $this->aTb050Servicio->getCoServicio() !== $v) {
			$this->aTb050Servicio = null;
		}

		return $this;
	} // setCoServicio()

	/**
	 * Set the value of [nu_requisicion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb039Requisiciones The current object (for fluent API support)
	 */
	public function setNuRequisicion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_requisicion !== $v) {
			$this->nu_requisicion = $v;
			$this->modifiedColumns[] = Tb039RequisicionesPeer::NU_REQUISICION;
		}

		return $this;
	} // setNuRequisicion()

	/**
	 * Set the value of [nu_anio] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb039Requisiciones The current object (for fluent API support)
	 */
	public function setNuAnio($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_anio !== $v) {
			$this->nu_anio = $v;
			$this->modifiedColumns[] = Tb039RequisicionesPeer::NU_ANIO;
		}

		return $this;
	} // setNuAnio()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb039Requisiciones The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb039RequisicionesPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Sets the value of [fe_registro] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb039Requisiciones The current object (for fluent API support)
	 */
	public function setFeRegistro($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_registro !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_registro !== null && $tmpDt = new DateTime($this->fe_registro)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_registro = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb039RequisicionesPeer::FE_REGISTRO;
			}
		} // if either are not null

		return $this;
	} // setFeRegistro()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_requisicion = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_tipo_solicitud = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->co_usuario = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->co_ente = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->created_at = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->tx_concepto = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->tx_observacion = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->co_solicitud = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->co_servicio = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->nu_requisicion = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->nu_anio = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->updated_at = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->fe_registro = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 13; // 13 = Tb039RequisicionesPeer::NUM_COLUMNS - Tb039RequisicionesPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb039Requisiciones object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb027TipoSolicitud !== null && $this->co_tipo_solicitud !== $this->aTb027TipoSolicitud->getCoTipoSolicitud()) {
			$this->aTb027TipoSolicitud = null;
		}
		if ($this->aTb001Usuario !== null && $this->co_usuario !== $this->aTb001Usuario->getCoUsuario()) {
			$this->aTb001Usuario = null;
		}
		if ($this->aTb026Solicitud !== null && $this->co_solicitud !== $this->aTb026Solicitud->getCoSolicitud()) {
			$this->aTb026Solicitud = null;
		}
		if ($this->aTb050Servicio !== null && $this->co_servicio !== $this->aTb050Servicio->getCoServicio()) {
			$this->aTb050Servicio = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb039RequisicionesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb039RequisicionesPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb027TipoSolicitud = null;
			$this->aTb001Usuario = null;
			$this->aTb026Solicitud = null;
			$this->aTb050Servicio = null;
			$this->collTb051DetalleRequisionProductos = null;
			$this->lastTb051DetalleRequisionProductoCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb039Requisiciones:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb039RequisicionesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb039RequisicionesPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb039Requisiciones:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb039Requisiciones:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb039RequisicionesPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

    if ($this->isModified() && !$this->isColumnModified(Tb039RequisicionesPeer::UPDATED_AT))
    {
      $this->setUpdatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb039RequisicionesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb039Requisiciones:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb039RequisicionesPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb027TipoSolicitud !== null) {
				if ($this->aTb027TipoSolicitud->isModified() || $this->aTb027TipoSolicitud->isNew()) {
					$affectedRows += $this->aTb027TipoSolicitud->save($con);
				}
				$this->setTb027TipoSolicitud($this->aTb027TipoSolicitud);
			}

			if ($this->aTb001Usuario !== null) {
				if ($this->aTb001Usuario->isModified() || $this->aTb001Usuario->isNew()) {
					$affectedRows += $this->aTb001Usuario->save($con);
				}
				$this->setTb001Usuario($this->aTb001Usuario);
			}

			if ($this->aTb026Solicitud !== null) {
				if ($this->aTb026Solicitud->isModified() || $this->aTb026Solicitud->isNew()) {
					$affectedRows += $this->aTb026Solicitud->save($con);
				}
				$this->setTb026Solicitud($this->aTb026Solicitud);
			}

			if ($this->aTb050Servicio !== null) {
				if ($this->aTb050Servicio->isModified() || $this->aTb050Servicio->isNew()) {
					$affectedRows += $this->aTb050Servicio->save($con);
				}
				$this->setTb050Servicio($this->aTb050Servicio);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb039RequisicionesPeer::CO_REQUISICION;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb039RequisicionesPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoRequisicion($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb039RequisicionesPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb051DetalleRequisionProductos !== null) {
				foreach ($this->collTb051DetalleRequisionProductos as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb027TipoSolicitud !== null) {
				if (!$this->aTb027TipoSolicitud->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb027TipoSolicitud->getValidationFailures());
				}
			}

			if ($this->aTb001Usuario !== null) {
				if (!$this->aTb001Usuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb001Usuario->getValidationFailures());
				}
			}

			if ($this->aTb026Solicitud !== null) {
				if (!$this->aTb026Solicitud->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb026Solicitud->getValidationFailures());
				}
			}

			if ($this->aTb050Servicio !== null) {
				if (!$this->aTb050Servicio->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb050Servicio->getValidationFailures());
				}
			}


			if (($retval = Tb039RequisicionesPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb051DetalleRequisionProductos !== null) {
					foreach ($this->collTb051DetalleRequisionProductos as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb039RequisicionesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoRequisicion();
				break;
			case 1:
				return $this->getCoTipoSolicitud();
				break;
			case 2:
				return $this->getCoUsuario();
				break;
			case 3:
				return $this->getCoEnte();
				break;
			case 4:
				return $this->getCreatedAt();
				break;
			case 5:
				return $this->getTxConcepto();
				break;
			case 6:
				return $this->getTxObservacion();
				break;
			case 7:
				return $this->getCoSolicitud();
				break;
			case 8:
				return $this->getCoServicio();
				break;
			case 9:
				return $this->getNuRequisicion();
				break;
			case 10:
				return $this->getNuAnio();
				break;
			case 11:
				return $this->getUpdatedAt();
				break;
			case 12:
				return $this->getFeRegistro();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb039RequisicionesPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoRequisicion(),
			$keys[1] => $this->getCoTipoSolicitud(),
			$keys[2] => $this->getCoUsuario(),
			$keys[3] => $this->getCoEnte(),
			$keys[4] => $this->getCreatedAt(),
			$keys[5] => $this->getTxConcepto(),
			$keys[6] => $this->getTxObservacion(),
			$keys[7] => $this->getCoSolicitud(),
			$keys[8] => $this->getCoServicio(),
			$keys[9] => $this->getNuRequisicion(),
			$keys[10] => $this->getNuAnio(),
			$keys[11] => $this->getUpdatedAt(),
			$keys[12] => $this->getFeRegistro(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb039RequisicionesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoRequisicion($value);
				break;
			case 1:
				$this->setCoTipoSolicitud($value);
				break;
			case 2:
				$this->setCoUsuario($value);
				break;
			case 3:
				$this->setCoEnte($value);
				break;
			case 4:
				$this->setCreatedAt($value);
				break;
			case 5:
				$this->setTxConcepto($value);
				break;
			case 6:
				$this->setTxObservacion($value);
				break;
			case 7:
				$this->setCoSolicitud($value);
				break;
			case 8:
				$this->setCoServicio($value);
				break;
			case 9:
				$this->setNuRequisicion($value);
				break;
			case 10:
				$this->setNuAnio($value);
				break;
			case 11:
				$this->setUpdatedAt($value);
				break;
			case 12:
				$this->setFeRegistro($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb039RequisicionesPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoRequisicion($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoTipoSolicitud($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCoUsuario($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCoEnte($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCreatedAt($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setTxConcepto($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setTxObservacion($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setCoSolicitud($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setCoServicio($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setNuRequisicion($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setNuAnio($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setUpdatedAt($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setFeRegistro($arr[$keys[12]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb039RequisicionesPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb039RequisicionesPeer::CO_REQUISICION)) $criteria->add(Tb039RequisicionesPeer::CO_REQUISICION, $this->co_requisicion);
		if ($this->isColumnModified(Tb039RequisicionesPeer::CO_TIPO_SOLICITUD)) $criteria->add(Tb039RequisicionesPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);
		if ($this->isColumnModified(Tb039RequisicionesPeer::CO_USUARIO)) $criteria->add(Tb039RequisicionesPeer::CO_USUARIO, $this->co_usuario);
		if ($this->isColumnModified(Tb039RequisicionesPeer::CO_ENTE)) $criteria->add(Tb039RequisicionesPeer::CO_ENTE, $this->co_ente);
		if ($this->isColumnModified(Tb039RequisicionesPeer::CREATED_AT)) $criteria->add(Tb039RequisicionesPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb039RequisicionesPeer::TX_CONCEPTO)) $criteria->add(Tb039RequisicionesPeer::TX_CONCEPTO, $this->tx_concepto);
		if ($this->isColumnModified(Tb039RequisicionesPeer::TX_OBSERVACION)) $criteria->add(Tb039RequisicionesPeer::TX_OBSERVACION, $this->tx_observacion);
		if ($this->isColumnModified(Tb039RequisicionesPeer::CO_SOLICITUD)) $criteria->add(Tb039RequisicionesPeer::CO_SOLICITUD, $this->co_solicitud);
		if ($this->isColumnModified(Tb039RequisicionesPeer::CO_SERVICIO)) $criteria->add(Tb039RequisicionesPeer::CO_SERVICIO, $this->co_servicio);
		if ($this->isColumnModified(Tb039RequisicionesPeer::NU_REQUISICION)) $criteria->add(Tb039RequisicionesPeer::NU_REQUISICION, $this->nu_requisicion);
		if ($this->isColumnModified(Tb039RequisicionesPeer::NU_ANIO)) $criteria->add(Tb039RequisicionesPeer::NU_ANIO, $this->nu_anio);
		if ($this->isColumnModified(Tb039RequisicionesPeer::UPDATED_AT)) $criteria->add(Tb039RequisicionesPeer::UPDATED_AT, $this->updated_at);
		if ($this->isColumnModified(Tb039RequisicionesPeer::FE_REGISTRO)) $criteria->add(Tb039RequisicionesPeer::FE_REGISTRO, $this->fe_registro);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb039RequisicionesPeer::DATABASE_NAME);

		$criteria->add(Tb039RequisicionesPeer::CO_REQUISICION, $this->co_requisicion);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoRequisicion();
	}

	/**
	 * Generic method to set the primary key (co_requisicion column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoRequisicion($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb039Requisiciones (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoTipoSolicitud($this->co_tipo_solicitud);

		$copyObj->setCoUsuario($this->co_usuario);

		$copyObj->setCoEnte($this->co_ente);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setTxConcepto($this->tx_concepto);

		$copyObj->setTxObservacion($this->tx_observacion);

		$copyObj->setCoSolicitud($this->co_solicitud);

		$copyObj->setCoServicio($this->co_servicio);

		$copyObj->setNuRequisicion($this->nu_requisicion);

		$copyObj->setNuAnio($this->nu_anio);

		$copyObj->setUpdatedAt($this->updated_at);

		$copyObj->setFeRegistro($this->fe_registro);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb051DetalleRequisionProductos() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb051DetalleRequisionProducto($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setCoRequisicion(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb039Requisiciones Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb039RequisicionesPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb039RequisicionesPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb027TipoSolicitud object.
	 *
	 * @param      Tb027TipoSolicitud $v
	 * @return     Tb039Requisiciones The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb027TipoSolicitud(Tb027TipoSolicitud $v = null)
	{
		if ($v === null) {
			$this->setCoTipoSolicitud(NULL);
		} else {
			$this->setCoTipoSolicitud($v->getCoTipoSolicitud());
		}

		$this->aTb027TipoSolicitud = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb027TipoSolicitud object, it will not be re-added.
		if ($v !== null) {
			$v->addTb039Requisiciones($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb027TipoSolicitud object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb027TipoSolicitud The associated Tb027TipoSolicitud object.
	 * @throws     PropelException
	 */
	public function getTb027TipoSolicitud(PropelPDO $con = null)
	{
		if ($this->aTb027TipoSolicitud === null && (($this->co_tipo_solicitud !== "" && $this->co_tipo_solicitud !== null))) {
			$c = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
			$c->add(Tb027TipoSolicitudPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);
			$this->aTb027TipoSolicitud = Tb027TipoSolicitudPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb027TipoSolicitud->addTb039Requisicioness($this);
			 */
		}
		return $this->aTb027TipoSolicitud;
	}

	/**
	 * Declares an association between this object and a Tb001Usuario object.
	 *
	 * @param      Tb001Usuario $v
	 * @return     Tb039Requisiciones The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb001Usuario(Tb001Usuario $v = null)
	{
		if ($v === null) {
			$this->setCoUsuario(NULL);
		} else {
			$this->setCoUsuario($v->getCoUsuario());
		}

		$this->aTb001Usuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb001Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addTb039Requisiciones($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb001Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb001Usuario The associated Tb001Usuario object.
	 * @throws     PropelException
	 */
	public function getTb001Usuario(PropelPDO $con = null)
	{
		if ($this->aTb001Usuario === null && (($this->co_usuario !== "" && $this->co_usuario !== null))) {
			$c = new Criteria(Tb001UsuarioPeer::DATABASE_NAME);
			$c->add(Tb001UsuarioPeer::CO_USUARIO, $this->co_usuario);
			$this->aTb001Usuario = Tb001UsuarioPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb001Usuario->addTb039Requisicioness($this);
			 */
		}
		return $this->aTb001Usuario;
	}

	/**
	 * Declares an association between this object and a Tb026Solicitud object.
	 *
	 * @param      Tb026Solicitud $v
	 * @return     Tb039Requisiciones The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb026Solicitud(Tb026Solicitud $v = null)
	{
		if ($v === null) {
			$this->setCoSolicitud(NULL);
		} else {
			$this->setCoSolicitud($v->getCoSolicitud());
		}

		$this->aTb026Solicitud = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb026Solicitud object, it will not be re-added.
		if ($v !== null) {
			$v->addTb039Requisiciones($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb026Solicitud object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb026Solicitud The associated Tb026Solicitud object.
	 * @throws     PropelException
	 */
	public function getTb026Solicitud(PropelPDO $con = null)
	{
		if ($this->aTb026Solicitud === null && (($this->co_solicitud !== "" && $this->co_solicitud !== null))) {
			$c = new Criteria(Tb026SolicitudPeer::DATABASE_NAME);
			$c->add(Tb026SolicitudPeer::CO_SOLICITUD, $this->co_solicitud);
			$this->aTb026Solicitud = Tb026SolicitudPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb026Solicitud->addTb039Requisicioness($this);
			 */
		}
		return $this->aTb026Solicitud;
	}

	/**
	 * Declares an association between this object and a Tb050Servicio object.
	 *
	 * @param      Tb050Servicio $v
	 * @return     Tb039Requisiciones The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb050Servicio(Tb050Servicio $v = null)
	{
		if ($v === null) {
			$this->setCoServicio(NULL);
		} else {
			$this->setCoServicio($v->getCoServicio());
		}

		$this->aTb050Servicio = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb050Servicio object, it will not be re-added.
		if ($v !== null) {
			$v->addTb039Requisiciones($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb050Servicio object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb050Servicio The associated Tb050Servicio object.
	 * @throws     PropelException
	 */
	public function getTb050Servicio(PropelPDO $con = null)
	{
		if ($this->aTb050Servicio === null && (($this->co_servicio !== "" && $this->co_servicio !== null))) {
			$c = new Criteria(Tb050ServicioPeer::DATABASE_NAME);
			$c->add(Tb050ServicioPeer::CO_SERVICIO, $this->co_servicio);
			$this->aTb050Servicio = Tb050ServicioPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb050Servicio->addTb039Requisicioness($this);
			 */
		}
		return $this->aTb050Servicio;
	}

	/**
	 * Clears out the collTb051DetalleRequisionProductos collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb051DetalleRequisionProductos()
	 */
	public function clearTb051DetalleRequisionProductos()
	{
		$this->collTb051DetalleRequisionProductos = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb051DetalleRequisionProductos collection (array).
	 *
	 * By default this just sets the collTb051DetalleRequisionProductos collection to an empty array (like clearcollTb051DetalleRequisionProductos());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb051DetalleRequisionProductos()
	{
		$this->collTb051DetalleRequisionProductos = array();
	}

	/**
	 * Gets an array of Tb051DetalleRequisionProducto objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb039Requisiciones has previously been saved, it will retrieve
	 * related Tb051DetalleRequisionProductos from storage. If this Tb039Requisiciones is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb051DetalleRequisionProducto[]
	 * @throws     PropelException
	 */
	public function getTb051DetalleRequisionProductos($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb039RequisicionesPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb051DetalleRequisionProductos === null) {
			if ($this->isNew()) {
			   $this->collTb051DetalleRequisionProductos = array();
			} else {

				$criteria->add(Tb051DetalleRequisionProductoPeer::CO_REQUISICION, $this->co_requisicion);

				Tb051DetalleRequisionProductoPeer::addSelectColumns($criteria);
				$this->collTb051DetalleRequisionProductos = Tb051DetalleRequisionProductoPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb051DetalleRequisionProductoPeer::CO_REQUISICION, $this->co_requisicion);

				Tb051DetalleRequisionProductoPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb051DetalleRequisionProductoCriteria) || !$this->lastTb051DetalleRequisionProductoCriteria->equals($criteria)) {
					$this->collTb051DetalleRequisionProductos = Tb051DetalleRequisionProductoPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb051DetalleRequisionProductoCriteria = $criteria;
		return $this->collTb051DetalleRequisionProductos;
	}

	/**
	 * Returns the number of related Tb051DetalleRequisionProducto objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb051DetalleRequisionProducto objects.
	 * @throws     PropelException
	 */
	public function countTb051DetalleRequisionProductos(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb039RequisicionesPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb051DetalleRequisionProductos === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb051DetalleRequisionProductoPeer::CO_REQUISICION, $this->co_requisicion);

				$count = Tb051DetalleRequisionProductoPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb051DetalleRequisionProductoPeer::CO_REQUISICION, $this->co_requisicion);

				if (!isset($this->lastTb051DetalleRequisionProductoCriteria) || !$this->lastTb051DetalleRequisionProductoCriteria->equals($criteria)) {
					$count = Tb051DetalleRequisionProductoPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb051DetalleRequisionProductos);
				}
			} else {
				$count = count($this->collTb051DetalleRequisionProductos);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb051DetalleRequisionProducto object to this object
	 * through the Tb051DetalleRequisionProducto foreign key attribute.
	 *
	 * @param      Tb051DetalleRequisionProducto $l Tb051DetalleRequisionProducto
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb051DetalleRequisionProducto(Tb051DetalleRequisionProducto $l)
	{
		if ($this->collTb051DetalleRequisionProductos === null) {
			$this->initTb051DetalleRequisionProductos();
		}
		if (!in_array($l, $this->collTb051DetalleRequisionProductos, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb051DetalleRequisionProductos, $l);
			$l->setTb039Requisiciones($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb039Requisiciones is new, it will return
	 * an empty collection; or if this Tb039Requisiciones has previously
	 * been saved, it will retrieve related Tb051DetalleRequisionProductos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb039Requisiciones.
	 */
	public function getTb051DetalleRequisionProductosJoinTb048Producto($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb039RequisicionesPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb051DetalleRequisionProductos === null) {
			if ($this->isNew()) {
				$this->collTb051DetalleRequisionProductos = array();
			} else {

				$criteria->add(Tb051DetalleRequisionProductoPeer::CO_REQUISICION, $this->co_requisicion);

				$this->collTb051DetalleRequisionProductos = Tb051DetalleRequisionProductoPeer::doSelectJoinTb048Producto($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb051DetalleRequisionProductoPeer::CO_REQUISICION, $this->co_requisicion);

			if (!isset($this->lastTb051DetalleRequisionProductoCriteria) || !$this->lastTb051DetalleRequisionProductoCriteria->equals($criteria)) {
				$this->collTb051DetalleRequisionProductos = Tb051DetalleRequisionProductoPeer::doSelectJoinTb048Producto($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb051DetalleRequisionProductoCriteria = $criteria;

		return $this->collTb051DetalleRequisionProductos;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb039Requisiciones is new, it will return
	 * an empty collection; or if this Tb039Requisiciones has previously
	 * been saved, it will retrieve related Tb051DetalleRequisionProductos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb039Requisiciones.
	 */
	public function getTb051DetalleRequisionProductosJoinTb057UnidadProducto($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb039RequisicionesPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb051DetalleRequisionProductos === null) {
			if ($this->isNew()) {
				$this->collTb051DetalleRequisionProductos = array();
			} else {

				$criteria->add(Tb051DetalleRequisionProductoPeer::CO_REQUISICION, $this->co_requisicion);

				$this->collTb051DetalleRequisionProductos = Tb051DetalleRequisionProductoPeer::doSelectJoinTb057UnidadProducto($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb051DetalleRequisionProductoPeer::CO_REQUISICION, $this->co_requisicion);

			if (!isset($this->lastTb051DetalleRequisionProductoCriteria) || !$this->lastTb051DetalleRequisionProductoCriteria->equals($criteria)) {
				$this->collTb051DetalleRequisionProductos = Tb051DetalleRequisionProductoPeer::doSelectJoinTb057UnidadProducto($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb051DetalleRequisionProductoCriteria = $criteria;

		return $this->collTb051DetalleRequisionProductos;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb051DetalleRequisionProductos) {
				foreach ((array) $this->collTb051DetalleRequisionProductos as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb051DetalleRequisionProductos = null;
			$this->aTb027TipoSolicitud = null;
			$this->aTb001Usuario = null;
			$this->aTb026Solicitud = null;
			$this->aTb050Servicio = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb039Requisiciones:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb039Requisiciones::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb039Requisiciones
