<?php

/**
 * Base class that represents a row from the 'tb172_partida_comprobante_ajuste' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 * @package    lib.model.om
 */
abstract class BaseTb172PartidaComprobanteAjuste extends BaseObject  implements Persistent {


  const PEER = 'Tb172PartidaComprobanteAjustePeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb172PartidaComprobanteAjustePeer
	 */
	protected static $peer;

	/**
	 * The value for the co_partida_comprobante_ajuste field.
	 * @var        string
	 */
	protected $co_partida_comprobante_ajuste;

	/**
	 * The value for the co_comprobante_ajuste field.
	 * @var        string
	 */
	protected $co_comprobante_ajuste;

	/**
	 * The value for the co_partida_desafectada field.
	 * @var        string
	 */
	protected $co_partida_desafectada;

	/**
	 * The value for the co_partida_afectada field.
	 * @var        string
	 */
	protected $co_partida_afectada;

	/**
	 * The value for the nu_monto field.
	 * @var        string
	 */
	protected $nu_monto;

	/**
	 * The value for the co_detalle_compra field.
	 * @var        string
	 */
	protected $co_detalle_compra;

	/**
	 * @var        Tb168ComprobanteAjuste
	 */
	protected $aTb168ComprobanteAjuste;

	/**
	 * @var        Tb085Presupuesto
	 */
	protected $aTb085PresupuestoRelatedByCoPartidaDesafectada;

	/**
	 * @var        Tb085Presupuesto
	 */
	protected $aTb085PresupuestoRelatedByCoPartidaAfectada;

	/**
	 * @var        Tb053DetalleCompras
	 */
	protected $aTb053DetalleCompras;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb172PartidaComprobanteAjuste object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_partida_comprobante_ajuste] column value.
	 * 
	 * @return     string
	 */
	public function getCoPartidaComprobanteAjuste()
	{
		return $this->co_partida_comprobante_ajuste;
	}

	/**
	 * Get the [co_comprobante_ajuste] column value.
	 * 
	 * @return     string
	 */
	public function getCoComprobanteAjuste()
	{
		return $this->co_comprobante_ajuste;
	}

	/**
	 * Get the [co_partida_desafectada] column value.
	 * 
	 * @return     string
	 */
	public function getCoPartidaDesafectada()
	{
		return $this->co_partida_desafectada;
	}

	/**
	 * Get the [co_partida_afectada] column value.
	 * 
	 * @return     string
	 */
	public function getCoPartidaAfectada()
	{
		return $this->co_partida_afectada;
	}

	/**
	 * Get the [nu_monto] column value.
	 * 
	 * @return     string
	 */
	public function getNuMonto()
	{
		return $this->nu_monto;
	}

	/**
	 * Get the [co_detalle_compra] column value.
	 * 
	 * @return     string
	 */
	public function getCoDetalleCompra()
	{
		return $this->co_detalle_compra;
	}

	/**
	 * Set the value of [co_partida_comprobante_ajuste] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb172PartidaComprobanteAjuste The current object (for fluent API support)
	 */
	public function setCoPartidaComprobanteAjuste($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_partida_comprobante_ajuste !== $v) {
			$this->co_partida_comprobante_ajuste = $v;
			$this->modifiedColumns[] = Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_COMPROBANTE_AJUSTE;
		}

		return $this;
	} // setCoPartidaComprobanteAjuste()

	/**
	 * Set the value of [co_comprobante_ajuste] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb172PartidaComprobanteAjuste The current object (for fluent API support)
	 */
	public function setCoComprobanteAjuste($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_comprobante_ajuste !== $v) {
			$this->co_comprobante_ajuste = $v;
			$this->modifiedColumns[] = Tb172PartidaComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE;
		}

		if ($this->aTb168ComprobanteAjuste !== null && $this->aTb168ComprobanteAjuste->getCoComprobanteAjuste() !== $v) {
			$this->aTb168ComprobanteAjuste = null;
		}

		return $this;
	} // setCoComprobanteAjuste()

	/**
	 * Set the value of [co_partida_desafectada] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb172PartidaComprobanteAjuste The current object (for fluent API support)
	 */
	public function setCoPartidaDesafectada($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_partida_desafectada !== $v) {
			$this->co_partida_desafectada = $v;
			$this->modifiedColumns[] = Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_DESAFECTADA;
		}

		if ($this->aTb085PresupuestoRelatedByCoPartidaDesafectada !== null && $this->aTb085PresupuestoRelatedByCoPartidaDesafectada->getId() !== $v) {
			$this->aTb085PresupuestoRelatedByCoPartidaDesafectada = null;
		}

		return $this;
	} // setCoPartidaDesafectada()

	/**
	 * Set the value of [co_partida_afectada] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb172PartidaComprobanteAjuste The current object (for fluent API support)
	 */
	public function setCoPartidaAfectada($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_partida_afectada !== $v) {
			$this->co_partida_afectada = $v;
			$this->modifiedColumns[] = Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_AFECTADA;
		}

		if ($this->aTb085PresupuestoRelatedByCoPartidaAfectada !== null && $this->aTb085PresupuestoRelatedByCoPartidaAfectada->getId() !== $v) {
			$this->aTb085PresupuestoRelatedByCoPartidaAfectada = null;
		}

		return $this;
	} // setCoPartidaAfectada()

	/**
	 * Set the value of [nu_monto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb172PartidaComprobanteAjuste The current object (for fluent API support)
	 */
	public function setNuMonto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_monto !== $v) {
			$this->nu_monto = $v;
			$this->modifiedColumns[] = Tb172PartidaComprobanteAjustePeer::NU_MONTO;
		}

		return $this;
	} // setNuMonto()

	/**
	 * Set the value of [co_detalle_compra] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb172PartidaComprobanteAjuste The current object (for fluent API support)
	 */
	public function setCoDetalleCompra($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_detalle_compra !== $v) {
			$this->co_detalle_compra = $v;
			$this->modifiedColumns[] = Tb172PartidaComprobanteAjustePeer::CO_DETALLE_COMPRA;
		}

		if ($this->aTb053DetalleCompras !== null && $this->aTb053DetalleCompras->getCoDetalleCompras() !== $v) {
			$this->aTb053DetalleCompras = null;
		}

		return $this;
	} // setCoDetalleCompra()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_partida_comprobante_ajuste = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_comprobante_ajuste = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->co_partida_desafectada = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->co_partida_afectada = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->nu_monto = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->co_detalle_compra = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 6; // 6 = Tb172PartidaComprobanteAjustePeer::NUM_COLUMNS - Tb172PartidaComprobanteAjustePeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb172PartidaComprobanteAjuste object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb168ComprobanteAjuste !== null && $this->co_comprobante_ajuste !== $this->aTb168ComprobanteAjuste->getCoComprobanteAjuste()) {
			$this->aTb168ComprobanteAjuste = null;
		}
		if ($this->aTb085PresupuestoRelatedByCoPartidaDesafectada !== null && $this->co_partida_desafectada !== $this->aTb085PresupuestoRelatedByCoPartidaDesafectada->getId()) {
			$this->aTb085PresupuestoRelatedByCoPartidaDesafectada = null;
		}
		if ($this->aTb085PresupuestoRelatedByCoPartidaAfectada !== null && $this->co_partida_afectada !== $this->aTb085PresupuestoRelatedByCoPartidaAfectada->getId()) {
			$this->aTb085PresupuestoRelatedByCoPartidaAfectada = null;
		}
		if ($this->aTb053DetalleCompras !== null && $this->co_detalle_compra !== $this->aTb053DetalleCompras->getCoDetalleCompras()) {
			$this->aTb053DetalleCompras = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb172PartidaComprobanteAjustePeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb168ComprobanteAjuste = null;
			$this->aTb085PresupuestoRelatedByCoPartidaDesafectada = null;
			$this->aTb085PresupuestoRelatedByCoPartidaAfectada = null;
			$this->aTb053DetalleCompras = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjuste:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb172PartidaComprobanteAjustePeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjuste:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjuste:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb172PartidaComprobanteAjuste:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb172PartidaComprobanteAjustePeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb168ComprobanteAjuste !== null) {
				if ($this->aTb168ComprobanteAjuste->isModified() || $this->aTb168ComprobanteAjuste->isNew()) {
					$affectedRows += $this->aTb168ComprobanteAjuste->save($con);
				}
				$this->setTb168ComprobanteAjuste($this->aTb168ComprobanteAjuste);
			}

			if ($this->aTb085PresupuestoRelatedByCoPartidaDesafectada !== null) {
				if ($this->aTb085PresupuestoRelatedByCoPartidaDesafectada->isModified() || $this->aTb085PresupuestoRelatedByCoPartidaDesafectada->isNew()) {
					$affectedRows += $this->aTb085PresupuestoRelatedByCoPartidaDesafectada->save($con);
				}
				$this->setTb085PresupuestoRelatedByCoPartidaDesafectada($this->aTb085PresupuestoRelatedByCoPartidaDesafectada);
			}

			if ($this->aTb085PresupuestoRelatedByCoPartidaAfectada !== null) {
				if ($this->aTb085PresupuestoRelatedByCoPartidaAfectada->isModified() || $this->aTb085PresupuestoRelatedByCoPartidaAfectada->isNew()) {
					$affectedRows += $this->aTb085PresupuestoRelatedByCoPartidaAfectada->save($con);
				}
				$this->setTb085PresupuestoRelatedByCoPartidaAfectada($this->aTb085PresupuestoRelatedByCoPartidaAfectada);
			}

			if ($this->aTb053DetalleCompras !== null) {
				if ($this->aTb053DetalleCompras->isModified() || $this->aTb053DetalleCompras->isNew()) {
					$affectedRows += $this->aTb053DetalleCompras->save($con);
				}
				$this->setTb053DetalleCompras($this->aTb053DetalleCompras);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_COMPROBANTE_AJUSTE;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb172PartidaComprobanteAjustePeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoPartidaComprobanteAjuste($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb172PartidaComprobanteAjustePeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb168ComprobanteAjuste !== null) {
				if (!$this->aTb168ComprobanteAjuste->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb168ComprobanteAjuste->getValidationFailures());
				}
			}

			if ($this->aTb085PresupuestoRelatedByCoPartidaDesafectada !== null) {
				if (!$this->aTb085PresupuestoRelatedByCoPartidaDesafectada->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb085PresupuestoRelatedByCoPartidaDesafectada->getValidationFailures());
				}
			}

			if ($this->aTb085PresupuestoRelatedByCoPartidaAfectada !== null) {
				if (!$this->aTb085PresupuestoRelatedByCoPartidaAfectada->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb085PresupuestoRelatedByCoPartidaAfectada->getValidationFailures());
				}
			}

			if ($this->aTb053DetalleCompras !== null) {
				if (!$this->aTb053DetalleCompras->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb053DetalleCompras->getValidationFailures());
				}
			}


			if (($retval = Tb172PartidaComprobanteAjustePeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb172PartidaComprobanteAjustePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoPartidaComprobanteAjuste();
				break;
			case 1:
				return $this->getCoComprobanteAjuste();
				break;
			case 2:
				return $this->getCoPartidaDesafectada();
				break;
			case 3:
				return $this->getCoPartidaAfectada();
				break;
			case 4:
				return $this->getNuMonto();
				break;
			case 5:
				return $this->getCoDetalleCompra();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb172PartidaComprobanteAjustePeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoPartidaComprobanteAjuste(),
			$keys[1] => $this->getCoComprobanteAjuste(),
			$keys[2] => $this->getCoPartidaDesafectada(),
			$keys[3] => $this->getCoPartidaAfectada(),
			$keys[4] => $this->getNuMonto(),
			$keys[5] => $this->getCoDetalleCompra(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb172PartidaComprobanteAjustePeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoPartidaComprobanteAjuste($value);
				break;
			case 1:
				$this->setCoComprobanteAjuste($value);
				break;
			case 2:
				$this->setCoPartidaDesafectada($value);
				break;
			case 3:
				$this->setCoPartidaAfectada($value);
				break;
			case 4:
				$this->setNuMonto($value);
				break;
			case 5:
				$this->setCoDetalleCompra($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb172PartidaComprobanteAjustePeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoPartidaComprobanteAjuste($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoComprobanteAjuste($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCoPartidaDesafectada($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCoPartidaAfectada($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setNuMonto($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCoDetalleCompra($arr[$keys[5]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_COMPROBANTE_AJUSTE)) $criteria->add(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_COMPROBANTE_AJUSTE, $this->co_partida_comprobante_ajuste);
		if ($this->isColumnModified(Tb172PartidaComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE)) $criteria->add(Tb172PartidaComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE, $this->co_comprobante_ajuste);
		if ($this->isColumnModified(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_DESAFECTADA)) $criteria->add(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_DESAFECTADA, $this->co_partida_desafectada);
		if ($this->isColumnModified(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_AFECTADA)) $criteria->add(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_AFECTADA, $this->co_partida_afectada);
		if ($this->isColumnModified(Tb172PartidaComprobanteAjustePeer::NU_MONTO)) $criteria->add(Tb172PartidaComprobanteAjustePeer::NU_MONTO, $this->nu_monto);
		if ($this->isColumnModified(Tb172PartidaComprobanteAjustePeer::CO_DETALLE_COMPRA)) $criteria->add(Tb172PartidaComprobanteAjustePeer::CO_DETALLE_COMPRA, $this->co_detalle_compra);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb172PartidaComprobanteAjustePeer::DATABASE_NAME);

		$criteria->add(Tb172PartidaComprobanteAjustePeer::CO_PARTIDA_COMPROBANTE_AJUSTE, $this->co_partida_comprobante_ajuste);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoPartidaComprobanteAjuste();
	}

	/**
	 * Generic method to set the primary key (co_partida_comprobante_ajuste column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoPartidaComprobanteAjuste($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb172PartidaComprobanteAjuste (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoComprobanteAjuste($this->co_comprobante_ajuste);

		$copyObj->setCoPartidaDesafectada($this->co_partida_desafectada);

		$copyObj->setCoPartidaAfectada($this->co_partida_afectada);

		$copyObj->setNuMonto($this->nu_monto);

		$copyObj->setCoDetalleCompra($this->co_detalle_compra);


		$copyObj->setNew(true);

		$copyObj->setCoPartidaComprobanteAjuste(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb172PartidaComprobanteAjuste Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb172PartidaComprobanteAjustePeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb172PartidaComprobanteAjustePeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb168ComprobanteAjuste object.
	 *
	 * @param      Tb168ComprobanteAjuste $v
	 * @return     Tb172PartidaComprobanteAjuste The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb168ComprobanteAjuste(Tb168ComprobanteAjuste $v = null)
	{
		if ($v === null) {
			$this->setCoComprobanteAjuste(NULL);
		} else {
			$this->setCoComprobanteAjuste($v->getCoComprobanteAjuste());
		}

		$this->aTb168ComprobanteAjuste = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb168ComprobanteAjuste object, it will not be re-added.
		if ($v !== null) {
			$v->addTb172PartidaComprobanteAjuste($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb168ComprobanteAjuste object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb168ComprobanteAjuste The associated Tb168ComprobanteAjuste object.
	 * @throws     PropelException
	 */
	public function getTb168ComprobanteAjuste(PropelPDO $con = null)
	{
		if ($this->aTb168ComprobanteAjuste === null && (($this->co_comprobante_ajuste !== "" && $this->co_comprobante_ajuste !== null))) {
			$c = new Criteria(Tb168ComprobanteAjustePeer::DATABASE_NAME);
			$c->add(Tb168ComprobanteAjustePeer::CO_COMPROBANTE_AJUSTE, $this->co_comprobante_ajuste);
			$this->aTb168ComprobanteAjuste = Tb168ComprobanteAjustePeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb168ComprobanteAjuste->addTb172PartidaComprobanteAjustes($this);
			 */
		}
		return $this->aTb168ComprobanteAjuste;
	}

	/**
	 * Declares an association between this object and a Tb085Presupuesto object.
	 *
	 * @param      Tb085Presupuesto $v
	 * @return     Tb172PartidaComprobanteAjuste The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb085PresupuestoRelatedByCoPartidaDesafectada(Tb085Presupuesto $v = null)
	{
		if ($v === null) {
			$this->setCoPartidaDesafectada(NULL);
		} else {
			$this->setCoPartidaDesafectada($v->getId());
		}

		$this->aTb085PresupuestoRelatedByCoPartidaDesafectada = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb085Presupuesto object, it will not be re-added.
		if ($v !== null) {
			$v->addTb172PartidaComprobanteAjusteRelatedByCoPartidaDesafectada($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb085Presupuesto object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb085Presupuesto The associated Tb085Presupuesto object.
	 * @throws     PropelException
	 */
	public function getTb085PresupuestoRelatedByCoPartidaDesafectada(PropelPDO $con = null)
	{
		if ($this->aTb085PresupuestoRelatedByCoPartidaDesafectada === null && (($this->co_partida_desafectada !== "" && $this->co_partida_desafectada !== null))) {
			$c = new Criteria(Tb085PresupuestoPeer::DATABASE_NAME);
			$c->add(Tb085PresupuestoPeer::ID, $this->co_partida_desafectada);
			$this->aTb085PresupuestoRelatedByCoPartidaDesafectada = Tb085PresupuestoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb085PresupuestoRelatedByCoPartidaDesafectada->addTb172PartidaComprobanteAjustesRelatedByCoPartidaDesafectada($this);
			 */
		}
		return $this->aTb085PresupuestoRelatedByCoPartidaDesafectada;
	}

	/**
	 * Declares an association between this object and a Tb085Presupuesto object.
	 *
	 * @param      Tb085Presupuesto $v
	 * @return     Tb172PartidaComprobanteAjuste The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb085PresupuestoRelatedByCoPartidaAfectada(Tb085Presupuesto $v = null)
	{
		if ($v === null) {
			$this->setCoPartidaAfectada(NULL);
		} else {
			$this->setCoPartidaAfectada($v->getId());
		}

		$this->aTb085PresupuestoRelatedByCoPartidaAfectada = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb085Presupuesto object, it will not be re-added.
		if ($v !== null) {
			$v->addTb172PartidaComprobanteAjusteRelatedByCoPartidaAfectada($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb085Presupuesto object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb085Presupuesto The associated Tb085Presupuesto object.
	 * @throws     PropelException
	 */
	public function getTb085PresupuestoRelatedByCoPartidaAfectada(PropelPDO $con = null)
	{
		if ($this->aTb085PresupuestoRelatedByCoPartidaAfectada === null && (($this->co_partida_afectada !== "" && $this->co_partida_afectada !== null))) {
			$c = new Criteria(Tb085PresupuestoPeer::DATABASE_NAME);
			$c->add(Tb085PresupuestoPeer::ID, $this->co_partida_afectada);
			$this->aTb085PresupuestoRelatedByCoPartidaAfectada = Tb085PresupuestoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb085PresupuestoRelatedByCoPartidaAfectada->addTb172PartidaComprobanteAjustesRelatedByCoPartidaAfectada($this);
			 */
		}
		return $this->aTb085PresupuestoRelatedByCoPartidaAfectada;
	}

	/**
	 * Declares an association between this object and a Tb053DetalleCompras object.
	 *
	 * @param      Tb053DetalleCompras $v
	 * @return     Tb172PartidaComprobanteAjuste The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb053DetalleCompras(Tb053DetalleCompras $v = null)
	{
		if ($v === null) {
			$this->setCoDetalleCompra(NULL);
		} else {
			$this->setCoDetalleCompra($v->getCoDetalleCompras());
		}

		$this->aTb053DetalleCompras = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb053DetalleCompras object, it will not be re-added.
		if ($v !== null) {
			$v->addTb172PartidaComprobanteAjuste($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb053DetalleCompras object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb053DetalleCompras The associated Tb053DetalleCompras object.
	 * @throws     PropelException
	 */
	public function getTb053DetalleCompras(PropelPDO $con = null)
	{
		if ($this->aTb053DetalleCompras === null && (($this->co_detalle_compra !== "" && $this->co_detalle_compra !== null))) {
			$c = new Criteria(Tb053DetalleComprasPeer::DATABASE_NAME);
			$c->add(Tb053DetalleComprasPeer::CO_DETALLE_COMPRAS, $this->co_detalle_compra);
			$this->aTb053DetalleCompras = Tb053DetalleComprasPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb053DetalleCompras->addTb172PartidaComprobanteAjustes($this);
			 */
		}
		return $this->aTb053DetalleCompras;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb168ComprobanteAjuste = null;
			$this->aTb085PresupuestoRelatedByCoPartidaDesafectada = null;
			$this->aTb085PresupuestoRelatedByCoPartidaAfectada = null;
			$this->aTb053DetalleCompras = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb172PartidaComprobanteAjuste:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb172PartidaComprobanteAjuste::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb172PartidaComprobanteAjuste
