<?php

/**
 * Base static class for performing query and update operations on the 'tb064_presupuesto_ingreso' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb064PresupuestoIngresoPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb064_presupuesto_ingreso';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb064PresupuestoIngreso';

	/** The total number of columns. */
	const NUM_COLUMNS = 23;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_PRESUPUESTO_INGRESO field */
	const CO_PRESUPUESTO_INGRESO = 'tb064_presupuesto_ingreso.CO_PRESUPUESTO_INGRESO';

	/** the column name for the NU_PARTIDA field */
	const NU_PARTIDA = 'tb064_presupuesto_ingreso.NU_PARTIDA';

	/** the column name for the TX_PARTIDA field */
	const TX_PARTIDA = 'tb064_presupuesto_ingreso.TX_PARTIDA';

	/** the column name for the TX_DESCRIPCION field */
	const TX_DESCRIPCION = 'tb064_presupuesto_ingreso.TX_DESCRIPCION';

	/** the column name for the MO_INICIAL field */
	const MO_INICIAL = 'tb064_presupuesto_ingreso.MO_INICIAL';

	/** the column name for the MO_ACTUALIZADO field */
	const MO_ACTUALIZADO = 'tb064_presupuesto_ingreso.MO_ACTUALIZADO';

	/** the column name for the NU_ANIO field */
	const NU_ANIO = 'tb064_presupuesto_ingreso.NU_ANIO';

	/** the column name for the MO_COMPROMETIDO field */
	const MO_COMPROMETIDO = 'tb064_presupuesto_ingreso.MO_COMPROMETIDO';

	/** the column name for the MO_CAUSADO field */
	const MO_CAUSADO = 'tb064_presupuesto_ingreso.MO_CAUSADO';

	/** the column name for the MO_PAGADO field */
	const MO_PAGADO = 'tb064_presupuesto_ingreso.MO_PAGADO';

	/** the column name for the MO_DISPONIBLE field */
	const MO_DISPONIBLE = 'tb064_presupuesto_ingreso.MO_DISPONIBLE';

	/** the column name for the NU_NIVEL field */
	const NU_NIVEL = 'tb064_presupuesto_ingreso.NU_NIVEL';

	/** the column name for the DO_CAT field */
	const DO_CAT = 'tb064_presupuesto_ingreso.DO_CAT';

	/** the column name for the TIP_APL field */
	const TIP_APL = 'tb064_presupuesto_ingreso.TIP_APL';

	/** the column name for the TIP_GAS field */
	const TIP_GAS = 'tb064_presupuesto_ingreso.TIP_GAS';

	/** the column name for the MO_COMPROMETIDO_DIA field */
	const MO_COMPROMETIDO_DIA = 'tb064_presupuesto_ingreso.MO_COMPROMETIDO_DIA';

	/** the column name for the NU_PA field */
	const NU_PA = 'tb064_presupuesto_ingreso.NU_PA';

	/** the column name for the NU_GE field */
	const NU_GE = 'tb064_presupuesto_ingreso.NU_GE';

	/** the column name for the NU_ES field */
	const NU_ES = 'tb064_presupuesto_ingreso.NU_ES';

	/** the column name for the NU_SE field */
	const NU_SE = 'tb064_presupuesto_ingreso.NU_SE';

	/** the column name for the NU_SSE field */
	const NU_SSE = 'tb064_presupuesto_ingreso.NU_SSE';

	/** the column name for the CO_CUENTA_CONTABLE field */
	const CO_CUENTA_CONTABLE = 'tb064_presupuesto_ingreso.CO_CUENTA_CONTABLE';

	/** the column name for the IN_MOVIMIENTO field */
	const IN_MOVIMIENTO = 'tb064_presupuesto_ingreso.IN_MOVIMIENTO';

	/**
	 * An identiy map to hold any loaded instances of Tb064PresupuestoIngreso objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb064PresupuestoIngreso[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoPresupuestoIngreso', 'NuPartida', 'TxPartida', 'TxDescripcion', 'MoInicial', 'MoActualizado', 'NuAnio', 'MoComprometido', 'MoCausado', 'MoPagado', 'MoDisponible', 'NuNivel', 'DoCat', 'TipApl', 'TipGas', 'MoComprometidoDia', 'NuPa', 'NuGe', 'NuEs', 'NuSe', 'NuSse', 'CoCuentaContable', 'InMovimiento', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coPresupuestoIngreso', 'nuPartida', 'txPartida', 'txDescripcion', 'moInicial', 'moActualizado', 'nuAnio', 'moComprometido', 'moCausado', 'moPagado', 'moDisponible', 'nuNivel', 'doCat', 'tipApl', 'tipGas', 'moComprometidoDia', 'nuPa', 'nuGe', 'nuEs', 'nuSe', 'nuSse', 'coCuentaContable', 'inMovimiento', ),
		BasePeer::TYPE_COLNAME => array (self::CO_PRESUPUESTO_INGRESO, self::NU_PARTIDA, self::TX_PARTIDA, self::TX_DESCRIPCION, self::MO_INICIAL, self::MO_ACTUALIZADO, self::NU_ANIO, self::MO_COMPROMETIDO, self::MO_CAUSADO, self::MO_PAGADO, self::MO_DISPONIBLE, self::NU_NIVEL, self::DO_CAT, self::TIP_APL, self::TIP_GAS, self::MO_COMPROMETIDO_DIA, self::NU_PA, self::NU_GE, self::NU_ES, self::NU_SE, self::NU_SSE, self::CO_CUENTA_CONTABLE, self::IN_MOVIMIENTO, ),
		BasePeer::TYPE_FIELDNAME => array ('co_presupuesto_ingreso', 'nu_partida', 'tx_partida', 'tx_descripcion', 'mo_inicial', 'mo_actualizado', 'nu_anio', 'mo_comprometido', 'mo_causado', 'mo_pagado', 'mo_disponible', 'nu_nivel', 'do_cat', 'tip_apl', 'tip_gas', 'mo_comprometido_dia', 'nu_pa', 'nu_ge', 'nu_es', 'nu_se', 'nu_sse', 'co_cuenta_contable', 'in_movimiento', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoPresupuestoIngreso' => 0, 'NuPartida' => 1, 'TxPartida' => 2, 'TxDescripcion' => 3, 'MoInicial' => 4, 'MoActualizado' => 5, 'NuAnio' => 6, 'MoComprometido' => 7, 'MoCausado' => 8, 'MoPagado' => 9, 'MoDisponible' => 10, 'NuNivel' => 11, 'DoCat' => 12, 'TipApl' => 13, 'TipGas' => 14, 'MoComprometidoDia' => 15, 'NuPa' => 16, 'NuGe' => 17, 'NuEs' => 18, 'NuSe' => 19, 'NuSse' => 20, 'CoCuentaContable' => 21, 'InMovimiento' => 22, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coPresupuestoIngreso' => 0, 'nuPartida' => 1, 'txPartida' => 2, 'txDescripcion' => 3, 'moInicial' => 4, 'moActualizado' => 5, 'nuAnio' => 6, 'moComprometido' => 7, 'moCausado' => 8, 'moPagado' => 9, 'moDisponible' => 10, 'nuNivel' => 11, 'doCat' => 12, 'tipApl' => 13, 'tipGas' => 14, 'moComprometidoDia' => 15, 'nuPa' => 16, 'nuGe' => 17, 'nuEs' => 18, 'nuSe' => 19, 'nuSse' => 20, 'coCuentaContable' => 21, 'inMovimiento' => 22, ),
		BasePeer::TYPE_COLNAME => array (self::CO_PRESUPUESTO_INGRESO => 0, self::NU_PARTIDA => 1, self::TX_PARTIDA => 2, self::TX_DESCRIPCION => 3, self::MO_INICIAL => 4, self::MO_ACTUALIZADO => 5, self::NU_ANIO => 6, self::MO_COMPROMETIDO => 7, self::MO_CAUSADO => 8, self::MO_PAGADO => 9, self::MO_DISPONIBLE => 10, self::NU_NIVEL => 11, self::DO_CAT => 12, self::TIP_APL => 13, self::TIP_GAS => 14, self::MO_COMPROMETIDO_DIA => 15, self::NU_PA => 16, self::NU_GE => 17, self::NU_ES => 18, self::NU_SE => 19, self::NU_SSE => 20, self::CO_CUENTA_CONTABLE => 21, self::IN_MOVIMIENTO => 22, ),
		BasePeer::TYPE_FIELDNAME => array ('co_presupuesto_ingreso' => 0, 'nu_partida' => 1, 'tx_partida' => 2, 'tx_descripcion' => 3, 'mo_inicial' => 4, 'mo_actualizado' => 5, 'nu_anio' => 6, 'mo_comprometido' => 7, 'mo_causado' => 8, 'mo_pagado' => 9, 'mo_disponible' => 10, 'nu_nivel' => 11, 'do_cat' => 12, 'tip_apl' => 13, 'tip_gas' => 14, 'mo_comprometido_dia' => 15, 'nu_pa' => 16, 'nu_ge' => 17, 'nu_es' => 18, 'nu_se' => 19, 'nu_sse' => 20, 'co_cuenta_contable' => 21, 'in_movimiento' => 22, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb064PresupuestoIngresoMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb064PresupuestoIngresoPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb064PresupuestoIngresoPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::CO_PRESUPUESTO_INGRESO);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::NU_PARTIDA);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::TX_PARTIDA);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::TX_DESCRIPCION);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::MO_INICIAL);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::MO_ACTUALIZADO);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::NU_ANIO);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::MO_COMPROMETIDO);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::MO_CAUSADO);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::MO_PAGADO);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::MO_DISPONIBLE);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::NU_NIVEL);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::DO_CAT);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::TIP_APL);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::TIP_GAS);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::MO_COMPROMETIDO_DIA);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::NU_PA);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::NU_GE);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::NU_ES);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::NU_SE);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::NU_SSE);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::CO_CUENTA_CONTABLE);

		$criteria->addSelectColumn(Tb064PresupuestoIngresoPeer::IN_MOVIMIENTO);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb064PresupuestoIngresoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb064PresupuestoIngresoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb064PresupuestoIngresoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb064PresupuestoIngresoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb064PresupuestoIngresoPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb064PresupuestoIngreso
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb064PresupuestoIngresoPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb064PresupuestoIngresoPeer::populateObjects(Tb064PresupuestoIngresoPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb064PresupuestoIngresoPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb064PresupuestoIngresoPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb064PresupuestoIngresoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb064PresupuestoIngresoPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb064PresupuestoIngreso $value A Tb064PresupuestoIngreso object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb064PresupuestoIngreso $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoPresupuestoIngreso();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb064PresupuestoIngreso object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb064PresupuestoIngreso) {
				$key = (string) $value->getCoPresupuestoIngreso();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb064PresupuestoIngreso object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb064PresupuestoIngreso Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb064PresupuestoIngresoPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb064PresupuestoIngresoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb064PresupuestoIngresoPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb064PresupuestoIngresoPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb064PresupuestoIngresoPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb064PresupuestoIngreso or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb064PresupuestoIngreso object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb064PresupuestoIngresoPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb064PresupuestoIngresoPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb064PresupuestoIngresoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb064PresupuestoIngreso object
		}

		if ($criteria->containsKey(Tb064PresupuestoIngresoPeer::CO_PRESUPUESTO_INGRESO) && $criteria->keyContainsValue(Tb064PresupuestoIngresoPeer::CO_PRESUPUESTO_INGRESO) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb064PresupuestoIngresoPeer::CO_PRESUPUESTO_INGRESO.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb064PresupuestoIngresoPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb064PresupuestoIngresoPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb064PresupuestoIngreso or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb064PresupuestoIngreso object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb064PresupuestoIngresoPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb064PresupuestoIngresoPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb064PresupuestoIngresoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb064PresupuestoIngresoPeer::CO_PRESUPUESTO_INGRESO);
			$selectCriteria->add(Tb064PresupuestoIngresoPeer::CO_PRESUPUESTO_INGRESO, $criteria->remove(Tb064PresupuestoIngresoPeer::CO_PRESUPUESTO_INGRESO), $comparison);

		} else { // $values is Tb064PresupuestoIngreso object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb064PresupuestoIngresoPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb064PresupuestoIngresoPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb064_presupuesto_ingreso table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb064PresupuestoIngresoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb064PresupuestoIngresoPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb064PresupuestoIngreso or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb064PresupuestoIngreso object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb064PresupuestoIngresoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb064PresupuestoIngresoPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb064PresupuestoIngreso) {
			// invalidate the cache for this single object
			Tb064PresupuestoIngresoPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb064PresupuestoIngresoPeer::CO_PRESUPUESTO_INGRESO, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb064PresupuestoIngresoPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb064PresupuestoIngreso object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb064PresupuestoIngreso $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb064PresupuestoIngreso $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb064PresupuestoIngresoPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb064PresupuestoIngresoPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb064PresupuestoIngresoPeer::DATABASE_NAME, Tb064PresupuestoIngresoPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb064PresupuestoIngresoPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb064PresupuestoIngreso
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb064PresupuestoIngresoPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb064PresupuestoIngresoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb064PresupuestoIngresoPeer::DATABASE_NAME);
		$criteria->add(Tb064PresupuestoIngresoPeer::CO_PRESUPUESTO_INGRESO, $pk);

		$v = Tb064PresupuestoIngresoPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb064PresupuestoIngresoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb064PresupuestoIngresoPeer::DATABASE_NAME);
			$criteria->add(Tb064PresupuestoIngresoPeer::CO_PRESUPUESTO_INGRESO, $pks, Criteria::IN);
			$objs = Tb064PresupuestoIngresoPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb064PresupuestoIngresoPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb064PresupuestoIngresoPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb064PresupuestoIngresoPeer class:
//
// Propel::getDatabaseMap(Tb064PresupuestoIngresoPeer::DATABASE_NAME)->addTableBuilder(Tb064PresupuestoIngresoPeer::TABLE_NAME, Tb064PresupuestoIngresoPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb064PresupuestoIngresoPeer::DATABASE_NAME)->addTableBuilder(BaseTb064PresupuestoIngresoPeer::TABLE_NAME, BaseTb064PresupuestoIngresoPeer::getMapBuilder());

