<?php

/**
 * Base class that represents a row from the 'tb027_tipo_solicitud' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 * @package    lib.model.om
 */
abstract class BaseTb027TipoSolicitud extends BaseObject  implements Persistent {


  const PEER = 'Tb027TipoSolicitudPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb027TipoSolicitudPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_tipo_solicitud field.
	 * @var        string
	 */
	protected $co_tipo_solicitud;

	/**
	 * The value for the tx_tipo_solicitud field.
	 * @var        string
	 */
	protected $tx_tipo_solicitud;

	/**
	 * The value for the in_ver field.
	 * @var        boolean
	 */
	protected $in_ver;

	/**
	 * The value for the co_proceso field.
	 * @var        string
	 */
	protected $co_proceso;

	/**
	 * The value for the id_136_tipo_documento field.
	 * @var        string
	 */
	protected $id_136_tipo_documento;

	/**
	 * @var        Tb028Proceso
	 */
	protected $aTb028Proceso;

	/**
	 * @var        array Tb006TipoSolicitudUsuario[] Collection to store aggregation of Tb006TipoSolicitudUsuario objects.
	 */
	protected $collTb006TipoSolicitudUsuarios;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb006TipoSolicitudUsuarios.
	 */
	private $lastTb006TipoSolicitudUsuarioCriteria = null;

	/**
	 * @var        array Tb026Solicitud[] Collection to store aggregation of Tb026Solicitud objects.
	 */
	protected $collTb026Solicituds;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb026Solicituds.
	 */
	private $lastTb026SolicitudCriteria = null;

	/**
	 * @var        array Tb030Ruta[] Collection to store aggregation of Tb030Ruta objects.
	 */
	protected $collTb030Rutas;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb030Rutas.
	 */
	private $lastTb030RutaCriteria = null;

	/**
	 * @var        array Tb039Requisiciones[] Collection to store aggregation of Tb039Requisiciones objects.
	 */
	protected $collTb039Requisicioness;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb039Requisicioness.
	 */
	private $lastTb039RequisicionesCriteria = null;

	/**
	 * @var        array Tb130CuentaDocumento[] Collection to store aggregation of Tb130CuentaDocumento objects.
	 */
	protected $collTb130CuentaDocumentos;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb130CuentaDocumentos.
	 */
	private $lastTb130CuentaDocumentoCriteria = null;

	/**
	 * @var        array Tb163UnificacionOdp[] Collection to store aggregation of Tb163UnificacionOdp objects.
	 */
	protected $collTb163UnificacionOdps;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb163UnificacionOdps.
	 */
	private $lastTb163UnificacionOdpCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb027TipoSolicitud object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_tipo_solicitud] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoSolicitud()
	{
		return $this->co_tipo_solicitud;
	}

	/**
	 * Get the [tx_tipo_solicitud] column value.
	 * 
	 * @return     string
	 */
	public function getTxTipoSolicitud()
	{
		return $this->tx_tipo_solicitud;
	}

	/**
	 * Get the [in_ver] column value.
	 * 
	 * @return     boolean
	 */
	public function getInVer()
	{
		return $this->in_ver;
	}

	/**
	 * Get the [co_proceso] column value.
	 * 
	 * @return     string
	 */
	public function getCoProceso()
	{
		return $this->co_proceso;
	}

	/**
	 * Get the [id_136_tipo_documento] column value.
	 * 
	 * @return     string
	 */
	public function getId136TipoDocumento()
	{
		return $this->id_136_tipo_documento;
	}

	/**
	 * Set the value of [co_tipo_solicitud] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb027TipoSolicitud The current object (for fluent API support)
	 */
	public function setCoTipoSolicitud($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_solicitud !== $v) {
			$this->co_tipo_solicitud = $v;
			$this->modifiedColumns[] = Tb027TipoSolicitudPeer::CO_TIPO_SOLICITUD;
		}

		return $this;
	} // setCoTipoSolicitud()

	/**
	 * Set the value of [tx_tipo_solicitud] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb027TipoSolicitud The current object (for fluent API support)
	 */
	public function setTxTipoSolicitud($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_tipo_solicitud !== $v) {
			$this->tx_tipo_solicitud = $v;
			$this->modifiedColumns[] = Tb027TipoSolicitudPeer::TX_TIPO_SOLICITUD;
		}

		return $this;
	} // setTxTipoSolicitud()

	/**
	 * Set the value of [in_ver] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb027TipoSolicitud The current object (for fluent API support)
	 */
	public function setInVer($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_ver !== $v) {
			$this->in_ver = $v;
			$this->modifiedColumns[] = Tb027TipoSolicitudPeer::IN_VER;
		}

		return $this;
	} // setInVer()

	/**
	 * Set the value of [co_proceso] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb027TipoSolicitud The current object (for fluent API support)
	 */
	public function setCoProceso($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_proceso !== $v) {
			$this->co_proceso = $v;
			$this->modifiedColumns[] = Tb027TipoSolicitudPeer::CO_PROCESO;
		}

		if ($this->aTb028Proceso !== null && $this->aTb028Proceso->getCoProceso() !== $v) {
			$this->aTb028Proceso = null;
		}

		return $this;
	} // setCoProceso()

	/**
	 * Set the value of [id_136_tipo_documento] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb027TipoSolicitud The current object (for fluent API support)
	 */
	public function setId136TipoDocumento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_136_tipo_documento !== $v) {
			$this->id_136_tipo_documento = $v;
			$this->modifiedColumns[] = Tb027TipoSolicitudPeer::ID_136_TIPO_DOCUMENTO;
		}

		return $this;
	} // setId136TipoDocumento()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_tipo_solicitud = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->tx_tipo_solicitud = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->in_ver = ($row[$startcol + 2] !== null) ? (boolean) $row[$startcol + 2] : null;
			$this->co_proceso = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->id_136_tipo_documento = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 5; // 5 = Tb027TipoSolicitudPeer::NUM_COLUMNS - Tb027TipoSolicitudPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb027TipoSolicitud object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb028Proceso !== null && $this->co_proceso !== $this->aTb028Proceso->getCoProceso()) {
			$this->aTb028Proceso = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb027TipoSolicitudPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb027TipoSolicitudPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb028Proceso = null;
			$this->collTb006TipoSolicitudUsuarios = null;
			$this->lastTb006TipoSolicitudUsuarioCriteria = null;

			$this->collTb026Solicituds = null;
			$this->lastTb026SolicitudCriteria = null;

			$this->collTb030Rutas = null;
			$this->lastTb030RutaCriteria = null;

			$this->collTb039Requisicioness = null;
			$this->lastTb039RequisicionesCriteria = null;

			$this->collTb130CuentaDocumentos = null;
			$this->lastTb130CuentaDocumentoCriteria = null;

			$this->collTb163UnificacionOdps = null;
			$this->lastTb163UnificacionOdpCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb027TipoSolicitud:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb027TipoSolicitudPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb027TipoSolicitudPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb027TipoSolicitud:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb027TipoSolicitud:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb027TipoSolicitudPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb027TipoSolicitud:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb027TipoSolicitudPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb028Proceso !== null) {
				if ($this->aTb028Proceso->isModified() || $this->aTb028Proceso->isNew()) {
					$affectedRows += $this->aTb028Proceso->save($con);
				}
				$this->setTb028Proceso($this->aTb028Proceso);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb027TipoSolicitudPeer::CO_TIPO_SOLICITUD;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb027TipoSolicitudPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoTipoSolicitud($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb027TipoSolicitudPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb006TipoSolicitudUsuarios !== null) {
				foreach ($this->collTb006TipoSolicitudUsuarios as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb026Solicituds !== null) {
				foreach ($this->collTb026Solicituds as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb030Rutas !== null) {
				foreach ($this->collTb030Rutas as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb039Requisicioness !== null) {
				foreach ($this->collTb039Requisicioness as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb130CuentaDocumentos !== null) {
				foreach ($this->collTb130CuentaDocumentos as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb163UnificacionOdps !== null) {
				foreach ($this->collTb163UnificacionOdps as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb028Proceso !== null) {
				if (!$this->aTb028Proceso->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb028Proceso->getValidationFailures());
				}
			}


			if (($retval = Tb027TipoSolicitudPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb006TipoSolicitudUsuarios !== null) {
					foreach ($this->collTb006TipoSolicitudUsuarios as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb026Solicituds !== null) {
					foreach ($this->collTb026Solicituds as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb030Rutas !== null) {
					foreach ($this->collTb030Rutas as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb039Requisicioness !== null) {
					foreach ($this->collTb039Requisicioness as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb130CuentaDocumentos !== null) {
					foreach ($this->collTb130CuentaDocumentos as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb163UnificacionOdps !== null) {
					foreach ($this->collTb163UnificacionOdps as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb027TipoSolicitudPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoTipoSolicitud();
				break;
			case 1:
				return $this->getTxTipoSolicitud();
				break;
			case 2:
				return $this->getInVer();
				break;
			case 3:
				return $this->getCoProceso();
				break;
			case 4:
				return $this->getId136TipoDocumento();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb027TipoSolicitudPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoTipoSolicitud(),
			$keys[1] => $this->getTxTipoSolicitud(),
			$keys[2] => $this->getInVer(),
			$keys[3] => $this->getCoProceso(),
			$keys[4] => $this->getId136TipoDocumento(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb027TipoSolicitudPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoTipoSolicitud($value);
				break;
			case 1:
				$this->setTxTipoSolicitud($value);
				break;
			case 2:
				$this->setInVer($value);
				break;
			case 3:
				$this->setCoProceso($value);
				break;
			case 4:
				$this->setId136TipoDocumento($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb027TipoSolicitudPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoTipoSolicitud($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setTxTipoSolicitud($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setInVer($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCoProceso($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setId136TipoDocumento($arr[$keys[4]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb027TipoSolicitudPeer::CO_TIPO_SOLICITUD)) $criteria->add(Tb027TipoSolicitudPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);
		if ($this->isColumnModified(Tb027TipoSolicitudPeer::TX_TIPO_SOLICITUD)) $criteria->add(Tb027TipoSolicitudPeer::TX_TIPO_SOLICITUD, $this->tx_tipo_solicitud);
		if ($this->isColumnModified(Tb027TipoSolicitudPeer::IN_VER)) $criteria->add(Tb027TipoSolicitudPeer::IN_VER, $this->in_ver);
		if ($this->isColumnModified(Tb027TipoSolicitudPeer::CO_PROCESO)) $criteria->add(Tb027TipoSolicitudPeer::CO_PROCESO, $this->co_proceso);
		if ($this->isColumnModified(Tb027TipoSolicitudPeer::ID_136_TIPO_DOCUMENTO)) $criteria->add(Tb027TipoSolicitudPeer::ID_136_TIPO_DOCUMENTO, $this->id_136_tipo_documento);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);

		$criteria->add(Tb027TipoSolicitudPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoTipoSolicitud();
	}

	/**
	 * Generic method to set the primary key (co_tipo_solicitud column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoTipoSolicitud($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb027TipoSolicitud (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setTxTipoSolicitud($this->tx_tipo_solicitud);

		$copyObj->setInVer($this->in_ver);

		$copyObj->setCoProceso($this->co_proceso);

		$copyObj->setId136TipoDocumento($this->id_136_tipo_documento);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb006TipoSolicitudUsuarios() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb006TipoSolicitudUsuario($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb026Solicituds() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb026Solicitud($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb030Rutas() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb030Ruta($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb039Requisicioness() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb039Requisiciones($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb130CuentaDocumentos() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb130CuentaDocumento($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb163UnificacionOdps() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb163UnificacionOdp($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setCoTipoSolicitud(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb027TipoSolicitud Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb027TipoSolicitudPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb027TipoSolicitudPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb028Proceso object.
	 *
	 * @param      Tb028Proceso $v
	 * @return     Tb027TipoSolicitud The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb028Proceso(Tb028Proceso $v = null)
	{
		if ($v === null) {
			$this->setCoProceso(NULL);
		} else {
			$this->setCoProceso($v->getCoProceso());
		}

		$this->aTb028Proceso = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb028Proceso object, it will not be re-added.
		if ($v !== null) {
			$v->addTb027TipoSolicitud($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb028Proceso object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb028Proceso The associated Tb028Proceso object.
	 * @throws     PropelException
	 */
	public function getTb028Proceso(PropelPDO $con = null)
	{
		if ($this->aTb028Proceso === null && (($this->co_proceso !== "" && $this->co_proceso !== null))) {
			$c = new Criteria(Tb028ProcesoPeer::DATABASE_NAME);
			$c->add(Tb028ProcesoPeer::CO_PROCESO, $this->co_proceso);
			$this->aTb028Proceso = Tb028ProcesoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb028Proceso->addTb027TipoSolicituds($this);
			 */
		}
		return $this->aTb028Proceso;
	}

	/**
	 * Clears out the collTb006TipoSolicitudUsuarios collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb006TipoSolicitudUsuarios()
	 */
	public function clearTb006TipoSolicitudUsuarios()
	{
		$this->collTb006TipoSolicitudUsuarios = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb006TipoSolicitudUsuarios collection (array).
	 *
	 * By default this just sets the collTb006TipoSolicitudUsuarios collection to an empty array (like clearcollTb006TipoSolicitudUsuarios());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb006TipoSolicitudUsuarios()
	{
		$this->collTb006TipoSolicitudUsuarios = array();
	}

	/**
	 * Gets an array of Tb006TipoSolicitudUsuario objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud has previously been saved, it will retrieve
	 * related Tb006TipoSolicitudUsuarios from storage. If this Tb027TipoSolicitud is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb006TipoSolicitudUsuario[]
	 * @throws     PropelException
	 */
	public function getTb006TipoSolicitudUsuarios($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb006TipoSolicitudUsuarios === null) {
			if ($this->isNew()) {
			   $this->collTb006TipoSolicitudUsuarios = array();
			} else {

				$criteria->add(Tb006TipoSolicitudUsuarioPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				Tb006TipoSolicitudUsuarioPeer::addSelectColumns($criteria);
				$this->collTb006TipoSolicitudUsuarios = Tb006TipoSolicitudUsuarioPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb006TipoSolicitudUsuarioPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				Tb006TipoSolicitudUsuarioPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb006TipoSolicitudUsuarioCriteria) || !$this->lastTb006TipoSolicitudUsuarioCriteria->equals($criteria)) {
					$this->collTb006TipoSolicitudUsuarios = Tb006TipoSolicitudUsuarioPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb006TipoSolicitudUsuarioCriteria = $criteria;
		return $this->collTb006TipoSolicitudUsuarios;
	}

	/**
	 * Returns the number of related Tb006TipoSolicitudUsuario objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb006TipoSolicitudUsuario objects.
	 * @throws     PropelException
	 */
	public function countTb006TipoSolicitudUsuarios(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb006TipoSolicitudUsuarios === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb006TipoSolicitudUsuarioPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$count = Tb006TipoSolicitudUsuarioPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb006TipoSolicitudUsuarioPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				if (!isset($this->lastTb006TipoSolicitudUsuarioCriteria) || !$this->lastTb006TipoSolicitudUsuarioCriteria->equals($criteria)) {
					$count = Tb006TipoSolicitudUsuarioPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb006TipoSolicitudUsuarios);
				}
			} else {
				$count = count($this->collTb006TipoSolicitudUsuarios);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb006TipoSolicitudUsuario object to this object
	 * through the Tb006TipoSolicitudUsuario foreign key attribute.
	 *
	 * @param      Tb006TipoSolicitudUsuario $l Tb006TipoSolicitudUsuario
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb006TipoSolicitudUsuario(Tb006TipoSolicitudUsuario $l)
	{
		if ($this->collTb006TipoSolicitudUsuarios === null) {
			$this->initTb006TipoSolicitudUsuarios();
		}
		if (!in_array($l, $this->collTb006TipoSolicitudUsuarios, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb006TipoSolicitudUsuarios, $l);
			$l->setTb027TipoSolicitud($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud is new, it will return
	 * an empty collection; or if this Tb027TipoSolicitud has previously
	 * been saved, it will retrieve related Tb006TipoSolicitudUsuarios from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb027TipoSolicitud.
	 */
	public function getTb006TipoSolicitudUsuariosJoinTb001Usuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb006TipoSolicitudUsuarios === null) {
			if ($this->isNew()) {
				$this->collTb006TipoSolicitudUsuarios = array();
			} else {

				$criteria->add(Tb006TipoSolicitudUsuarioPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$this->collTb006TipoSolicitudUsuarios = Tb006TipoSolicitudUsuarioPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb006TipoSolicitudUsuarioPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

			if (!isset($this->lastTb006TipoSolicitudUsuarioCriteria) || !$this->lastTb006TipoSolicitudUsuarioCriteria->equals($criteria)) {
				$this->collTb006TipoSolicitudUsuarios = Tb006TipoSolicitudUsuarioPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb006TipoSolicitudUsuarioCriteria = $criteria;

		return $this->collTb006TipoSolicitudUsuarios;
	}

	/**
	 * Clears out the collTb026Solicituds collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb026Solicituds()
	 */
	public function clearTb026Solicituds()
	{
		$this->collTb026Solicituds = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb026Solicituds collection (array).
	 *
	 * By default this just sets the collTb026Solicituds collection to an empty array (like clearcollTb026Solicituds());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb026Solicituds()
	{
		$this->collTb026Solicituds = array();
	}

	/**
	 * Gets an array of Tb026Solicitud objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud has previously been saved, it will retrieve
	 * related Tb026Solicituds from storage. If this Tb027TipoSolicitud is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb026Solicitud[]
	 * @throws     PropelException
	 */
	public function getTb026Solicituds($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb026Solicituds === null) {
			if ($this->isNew()) {
			   $this->collTb026Solicituds = array();
			} else {

				$criteria->add(Tb026SolicitudPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				Tb026SolicitudPeer::addSelectColumns($criteria);
				$this->collTb026Solicituds = Tb026SolicitudPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb026SolicitudPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				Tb026SolicitudPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb026SolicitudCriteria) || !$this->lastTb026SolicitudCriteria->equals($criteria)) {
					$this->collTb026Solicituds = Tb026SolicitudPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb026SolicitudCriteria = $criteria;
		return $this->collTb026Solicituds;
	}

	/**
	 * Returns the number of related Tb026Solicitud objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb026Solicitud objects.
	 * @throws     PropelException
	 */
	public function countTb026Solicituds(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb026Solicituds === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb026SolicitudPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$count = Tb026SolicitudPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb026SolicitudPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				if (!isset($this->lastTb026SolicitudCriteria) || !$this->lastTb026SolicitudCriteria->equals($criteria)) {
					$count = Tb026SolicitudPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb026Solicituds);
				}
			} else {
				$count = count($this->collTb026Solicituds);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb026Solicitud object to this object
	 * through the Tb026Solicitud foreign key attribute.
	 *
	 * @param      Tb026Solicitud $l Tb026Solicitud
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb026Solicitud(Tb026Solicitud $l)
	{
		if ($this->collTb026Solicituds === null) {
			$this->initTb026Solicituds();
		}
		if (!in_array($l, $this->collTb026Solicituds, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb026Solicituds, $l);
			$l->setTb027TipoSolicitud($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud is new, it will return
	 * an empty collection; or if this Tb027TipoSolicitud has previously
	 * been saved, it will retrieve related Tb026Solicituds from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb027TipoSolicitud.
	 */
	public function getTb026SolicitudsJoinTb001Usuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb026Solicituds === null) {
			if ($this->isNew()) {
				$this->collTb026Solicituds = array();
			} else {

				$criteria->add(Tb026SolicitudPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$this->collTb026Solicituds = Tb026SolicitudPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb026SolicitudPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

			if (!isset($this->lastTb026SolicitudCriteria) || !$this->lastTb026SolicitudCriteria->equals($criteria)) {
				$this->collTb026Solicituds = Tb026SolicitudPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb026SolicitudCriteria = $criteria;

		return $this->collTb026Solicituds;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud is new, it will return
	 * an empty collection; or if this Tb027TipoSolicitud has previously
	 * been saved, it will retrieve related Tb026Solicituds from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb027TipoSolicitud.
	 */
	public function getTb026SolicitudsJoinTb029Estatus($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb026Solicituds === null) {
			if ($this->isNew()) {
				$this->collTb026Solicituds = array();
			} else {

				$criteria->add(Tb026SolicitudPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$this->collTb026Solicituds = Tb026SolicitudPeer::doSelectJoinTb029Estatus($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb026SolicitudPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

			if (!isset($this->lastTb026SolicitudCriteria) || !$this->lastTb026SolicitudCriteria->equals($criteria)) {
				$this->collTb026Solicituds = Tb026SolicitudPeer::doSelectJoinTb029Estatus($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb026SolicitudCriteria = $criteria;

		return $this->collTb026Solicituds;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud is new, it will return
	 * an empty collection; or if this Tb027TipoSolicitud has previously
	 * been saved, it will retrieve related Tb026Solicituds from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb027TipoSolicitud.
	 */
	public function getTb026SolicitudsJoinTb028Proceso($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb026Solicituds === null) {
			if ($this->isNew()) {
				$this->collTb026Solicituds = array();
			} else {

				$criteria->add(Tb026SolicitudPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$this->collTb026Solicituds = Tb026SolicitudPeer::doSelectJoinTb028Proceso($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb026SolicitudPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

			if (!isset($this->lastTb026SolicitudCriteria) || !$this->lastTb026SolicitudCriteria->equals($criteria)) {
				$this->collTb026Solicituds = Tb026SolicitudPeer::doSelectJoinTb028Proceso($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb026SolicitudCriteria = $criteria;

		return $this->collTb026Solicituds;
	}

	/**
	 * Clears out the collTb030Rutas collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb030Rutas()
	 */
	public function clearTb030Rutas()
	{
		$this->collTb030Rutas = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb030Rutas collection (array).
	 *
	 * By default this just sets the collTb030Rutas collection to an empty array (like clearcollTb030Rutas());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb030Rutas()
	{
		$this->collTb030Rutas = array();
	}

	/**
	 * Gets an array of Tb030Ruta objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud has previously been saved, it will retrieve
	 * related Tb030Rutas from storage. If this Tb027TipoSolicitud is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb030Ruta[]
	 * @throws     PropelException
	 */
	public function getTb030Rutas($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb030Rutas === null) {
			if ($this->isNew()) {
			   $this->collTb030Rutas = array();
			} else {

				$criteria->add(Tb030RutaPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				Tb030RutaPeer::addSelectColumns($criteria);
				$this->collTb030Rutas = Tb030RutaPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb030RutaPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				Tb030RutaPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb030RutaCriteria) || !$this->lastTb030RutaCriteria->equals($criteria)) {
					$this->collTb030Rutas = Tb030RutaPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb030RutaCriteria = $criteria;
		return $this->collTb030Rutas;
	}

	/**
	 * Returns the number of related Tb030Ruta objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb030Ruta objects.
	 * @throws     PropelException
	 */
	public function countTb030Rutas(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb030Rutas === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb030RutaPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$count = Tb030RutaPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb030RutaPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				if (!isset($this->lastTb030RutaCriteria) || !$this->lastTb030RutaCriteria->equals($criteria)) {
					$count = Tb030RutaPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb030Rutas);
				}
			} else {
				$count = count($this->collTb030Rutas);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb030Ruta object to this object
	 * through the Tb030Ruta foreign key attribute.
	 *
	 * @param      Tb030Ruta $l Tb030Ruta
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb030Ruta(Tb030Ruta $l)
	{
		if ($this->collTb030Rutas === null) {
			$this->initTb030Rutas();
		}
		if (!in_array($l, $this->collTb030Rutas, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb030Rutas, $l);
			$l->setTb027TipoSolicitud($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud is new, it will return
	 * an empty collection; or if this Tb027TipoSolicitud has previously
	 * been saved, it will retrieve related Tb030Rutas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb027TipoSolicitud.
	 */
	public function getTb030RutasJoinTb026Solicitud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb030Rutas === null) {
			if ($this->isNew()) {
				$this->collTb030Rutas = array();
			} else {

				$criteria->add(Tb030RutaPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$this->collTb030Rutas = Tb030RutaPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb030RutaPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

			if (!isset($this->lastTb030RutaCriteria) || !$this->lastTb030RutaCriteria->equals($criteria)) {
				$this->collTb030Rutas = Tb030RutaPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb030RutaCriteria = $criteria;

		return $this->collTb030Rutas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud is new, it will return
	 * an empty collection; or if this Tb027TipoSolicitud has previously
	 * been saved, it will retrieve related Tb030Rutas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb027TipoSolicitud.
	 */
	public function getTb030RutasJoinTb028Proceso($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb030Rutas === null) {
			if ($this->isNew()) {
				$this->collTb030Rutas = array();
			} else {

				$criteria->add(Tb030RutaPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$this->collTb030Rutas = Tb030RutaPeer::doSelectJoinTb028Proceso($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb030RutaPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

			if (!isset($this->lastTb030RutaCriteria) || !$this->lastTb030RutaCriteria->equals($criteria)) {
				$this->collTb030Rutas = Tb030RutaPeer::doSelectJoinTb028Proceso($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb030RutaCriteria = $criteria;

		return $this->collTb030Rutas;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud is new, it will return
	 * an empty collection; or if this Tb027TipoSolicitud has previously
	 * been saved, it will retrieve related Tb030Rutas from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb027TipoSolicitud.
	 */
	public function getTb030RutasJoinTb031EstatusRuta($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb030Rutas === null) {
			if ($this->isNew()) {
				$this->collTb030Rutas = array();
			} else {

				$criteria->add(Tb030RutaPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$this->collTb030Rutas = Tb030RutaPeer::doSelectJoinTb031EstatusRuta($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb030RutaPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

			if (!isset($this->lastTb030RutaCriteria) || !$this->lastTb030RutaCriteria->equals($criteria)) {
				$this->collTb030Rutas = Tb030RutaPeer::doSelectJoinTb031EstatusRuta($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb030RutaCriteria = $criteria;

		return $this->collTb030Rutas;
	}

	/**
	 * Clears out the collTb039Requisicioness collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb039Requisicioness()
	 */
	public function clearTb039Requisicioness()
	{
		$this->collTb039Requisicioness = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb039Requisicioness collection (array).
	 *
	 * By default this just sets the collTb039Requisicioness collection to an empty array (like clearcollTb039Requisicioness());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb039Requisicioness()
	{
		$this->collTb039Requisicioness = array();
	}

	/**
	 * Gets an array of Tb039Requisiciones objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud has previously been saved, it will retrieve
	 * related Tb039Requisicioness from storage. If this Tb027TipoSolicitud is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb039Requisiciones[]
	 * @throws     PropelException
	 */
	public function getTb039Requisicioness($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb039Requisicioness === null) {
			if ($this->isNew()) {
			   $this->collTb039Requisicioness = array();
			} else {

				$criteria->add(Tb039RequisicionesPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				Tb039RequisicionesPeer::addSelectColumns($criteria);
				$this->collTb039Requisicioness = Tb039RequisicionesPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb039RequisicionesPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				Tb039RequisicionesPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb039RequisicionesCriteria) || !$this->lastTb039RequisicionesCriteria->equals($criteria)) {
					$this->collTb039Requisicioness = Tb039RequisicionesPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb039RequisicionesCriteria = $criteria;
		return $this->collTb039Requisicioness;
	}

	/**
	 * Returns the number of related Tb039Requisiciones objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb039Requisiciones objects.
	 * @throws     PropelException
	 */
	public function countTb039Requisicioness(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb039Requisicioness === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb039RequisicionesPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$count = Tb039RequisicionesPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb039RequisicionesPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				if (!isset($this->lastTb039RequisicionesCriteria) || !$this->lastTb039RequisicionesCriteria->equals($criteria)) {
					$count = Tb039RequisicionesPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb039Requisicioness);
				}
			} else {
				$count = count($this->collTb039Requisicioness);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb039Requisiciones object to this object
	 * through the Tb039Requisiciones foreign key attribute.
	 *
	 * @param      Tb039Requisiciones $l Tb039Requisiciones
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb039Requisiciones(Tb039Requisiciones $l)
	{
		if ($this->collTb039Requisicioness === null) {
			$this->initTb039Requisicioness();
		}
		if (!in_array($l, $this->collTb039Requisicioness, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb039Requisicioness, $l);
			$l->setTb027TipoSolicitud($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud is new, it will return
	 * an empty collection; or if this Tb027TipoSolicitud has previously
	 * been saved, it will retrieve related Tb039Requisicioness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb027TipoSolicitud.
	 */
	public function getTb039RequisicionessJoinTb001Usuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb039Requisicioness === null) {
			if ($this->isNew()) {
				$this->collTb039Requisicioness = array();
			} else {

				$criteria->add(Tb039RequisicionesPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$this->collTb039Requisicioness = Tb039RequisicionesPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb039RequisicionesPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

			if (!isset($this->lastTb039RequisicionesCriteria) || !$this->lastTb039RequisicionesCriteria->equals($criteria)) {
				$this->collTb039Requisicioness = Tb039RequisicionesPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb039RequisicionesCriteria = $criteria;

		return $this->collTb039Requisicioness;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud is new, it will return
	 * an empty collection; or if this Tb027TipoSolicitud has previously
	 * been saved, it will retrieve related Tb039Requisicioness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb027TipoSolicitud.
	 */
	public function getTb039RequisicionessJoinTb026Solicitud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb039Requisicioness === null) {
			if ($this->isNew()) {
				$this->collTb039Requisicioness = array();
			} else {

				$criteria->add(Tb039RequisicionesPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$this->collTb039Requisicioness = Tb039RequisicionesPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb039RequisicionesPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

			if (!isset($this->lastTb039RequisicionesCriteria) || !$this->lastTb039RequisicionesCriteria->equals($criteria)) {
				$this->collTb039Requisicioness = Tb039RequisicionesPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb039RequisicionesCriteria = $criteria;

		return $this->collTb039Requisicioness;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud is new, it will return
	 * an empty collection; or if this Tb027TipoSolicitud has previously
	 * been saved, it will retrieve related Tb039Requisicioness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb027TipoSolicitud.
	 */
	public function getTb039RequisicionessJoinTb050Servicio($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb039Requisicioness === null) {
			if ($this->isNew()) {
				$this->collTb039Requisicioness = array();
			} else {

				$criteria->add(Tb039RequisicionesPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$this->collTb039Requisicioness = Tb039RequisicionesPeer::doSelectJoinTb050Servicio($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb039RequisicionesPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

			if (!isset($this->lastTb039RequisicionesCriteria) || !$this->lastTb039RequisicionesCriteria->equals($criteria)) {
				$this->collTb039Requisicioness = Tb039RequisicionesPeer::doSelectJoinTb050Servicio($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb039RequisicionesCriteria = $criteria;

		return $this->collTb039Requisicioness;
	}

	/**
	 * Clears out the collTb130CuentaDocumentos collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb130CuentaDocumentos()
	 */
	public function clearTb130CuentaDocumentos()
	{
		$this->collTb130CuentaDocumentos = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb130CuentaDocumentos collection (array).
	 *
	 * By default this just sets the collTb130CuentaDocumentos collection to an empty array (like clearcollTb130CuentaDocumentos());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb130CuentaDocumentos()
	{
		$this->collTb130CuentaDocumentos = array();
	}

	/**
	 * Gets an array of Tb130CuentaDocumento objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud has previously been saved, it will retrieve
	 * related Tb130CuentaDocumentos from storage. If this Tb027TipoSolicitud is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb130CuentaDocumento[]
	 * @throws     PropelException
	 */
	public function getTb130CuentaDocumentos($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb130CuentaDocumentos === null) {
			if ($this->isNew()) {
			   $this->collTb130CuentaDocumentos = array();
			} else {

				$criteria->add(Tb130CuentaDocumentoPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				Tb130CuentaDocumentoPeer::addSelectColumns($criteria);
				$this->collTb130CuentaDocumentos = Tb130CuentaDocumentoPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb130CuentaDocumentoPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				Tb130CuentaDocumentoPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb130CuentaDocumentoCriteria) || !$this->lastTb130CuentaDocumentoCriteria->equals($criteria)) {
					$this->collTb130CuentaDocumentos = Tb130CuentaDocumentoPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb130CuentaDocumentoCriteria = $criteria;
		return $this->collTb130CuentaDocumentos;
	}

	/**
	 * Returns the number of related Tb130CuentaDocumento objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb130CuentaDocumento objects.
	 * @throws     PropelException
	 */
	public function countTb130CuentaDocumentos(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb130CuentaDocumentos === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb130CuentaDocumentoPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$count = Tb130CuentaDocumentoPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb130CuentaDocumentoPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				if (!isset($this->lastTb130CuentaDocumentoCriteria) || !$this->lastTb130CuentaDocumentoCriteria->equals($criteria)) {
					$count = Tb130CuentaDocumentoPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb130CuentaDocumentos);
				}
			} else {
				$count = count($this->collTb130CuentaDocumentos);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb130CuentaDocumento object to this object
	 * through the Tb130CuentaDocumento foreign key attribute.
	 *
	 * @param      Tb130CuentaDocumento $l Tb130CuentaDocumento
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb130CuentaDocumento(Tb130CuentaDocumento $l)
	{
		if ($this->collTb130CuentaDocumentos === null) {
			$this->initTb130CuentaDocumentos();
		}
		if (!in_array($l, $this->collTb130CuentaDocumentos, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb130CuentaDocumentos, $l);
			$l->setTb027TipoSolicitud($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud is new, it will return
	 * an empty collection; or if this Tb027TipoSolicitud has previously
	 * been saved, it will retrieve related Tb130CuentaDocumentos from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb027TipoSolicitud.
	 */
	public function getTb130CuentaDocumentosJoinTb024CuentaContable($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb130CuentaDocumentos === null) {
			if ($this->isNew()) {
				$this->collTb130CuentaDocumentos = array();
			} else {

				$criteria->add(Tb130CuentaDocumentoPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$this->collTb130CuentaDocumentos = Tb130CuentaDocumentoPeer::doSelectJoinTb024CuentaContable($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb130CuentaDocumentoPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

			if (!isset($this->lastTb130CuentaDocumentoCriteria) || !$this->lastTb130CuentaDocumentoCriteria->equals($criteria)) {
				$this->collTb130CuentaDocumentos = Tb130CuentaDocumentoPeer::doSelectJoinTb024CuentaContable($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb130CuentaDocumentoCriteria = $criteria;

		return $this->collTb130CuentaDocumentos;
	}

	/**
	 * Clears out the collTb163UnificacionOdps collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb163UnificacionOdps()
	 */
	public function clearTb163UnificacionOdps()
	{
		$this->collTb163UnificacionOdps = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb163UnificacionOdps collection (array).
	 *
	 * By default this just sets the collTb163UnificacionOdps collection to an empty array (like clearcollTb163UnificacionOdps());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb163UnificacionOdps()
	{
		$this->collTb163UnificacionOdps = array();
	}

	/**
	 * Gets an array of Tb163UnificacionOdp objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud has previously been saved, it will retrieve
	 * related Tb163UnificacionOdps from storage. If this Tb027TipoSolicitud is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb163UnificacionOdp[]
	 * @throws     PropelException
	 */
	public function getTb163UnificacionOdps($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb163UnificacionOdps === null) {
			if ($this->isNew()) {
			   $this->collTb163UnificacionOdps = array();
			} else {

				$criteria->add(Tb163UnificacionOdpPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				Tb163UnificacionOdpPeer::addSelectColumns($criteria);
				$this->collTb163UnificacionOdps = Tb163UnificacionOdpPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb163UnificacionOdpPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				Tb163UnificacionOdpPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb163UnificacionOdpCriteria) || !$this->lastTb163UnificacionOdpCriteria->equals($criteria)) {
					$this->collTb163UnificacionOdps = Tb163UnificacionOdpPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb163UnificacionOdpCriteria = $criteria;
		return $this->collTb163UnificacionOdps;
	}

	/**
	 * Returns the number of related Tb163UnificacionOdp objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb163UnificacionOdp objects.
	 * @throws     PropelException
	 */
	public function countTb163UnificacionOdps(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb163UnificacionOdps === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb163UnificacionOdpPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$count = Tb163UnificacionOdpPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb163UnificacionOdpPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				if (!isset($this->lastTb163UnificacionOdpCriteria) || !$this->lastTb163UnificacionOdpCriteria->equals($criteria)) {
					$count = Tb163UnificacionOdpPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb163UnificacionOdps);
				}
			} else {
				$count = count($this->collTb163UnificacionOdps);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb163UnificacionOdp object to this object
	 * through the Tb163UnificacionOdp foreign key attribute.
	 *
	 * @param      Tb163UnificacionOdp $l Tb163UnificacionOdp
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb163UnificacionOdp(Tb163UnificacionOdp $l)
	{
		if ($this->collTb163UnificacionOdps === null) {
			$this->initTb163UnificacionOdps();
		}
		if (!in_array($l, $this->collTb163UnificacionOdps, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb163UnificacionOdps, $l);
			$l->setTb027TipoSolicitud($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud is new, it will return
	 * an empty collection; or if this Tb027TipoSolicitud has previously
	 * been saved, it will retrieve related Tb163UnificacionOdps from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb027TipoSolicitud.
	 */
	public function getTb163UnificacionOdpsJoinTb001Usuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb163UnificacionOdps === null) {
			if ($this->isNew()) {
				$this->collTb163UnificacionOdps = array();
			} else {

				$criteria->add(Tb163UnificacionOdpPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$this->collTb163UnificacionOdps = Tb163UnificacionOdpPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb163UnificacionOdpPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

			if (!isset($this->lastTb163UnificacionOdpCriteria) || !$this->lastTb163UnificacionOdpCriteria->equals($criteria)) {
				$this->collTb163UnificacionOdps = Tb163UnificacionOdpPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb163UnificacionOdpCriteria = $criteria;

		return $this->collTb163UnificacionOdps;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb027TipoSolicitud is new, it will return
	 * an empty collection; or if this Tb027TipoSolicitud has previously
	 * been saved, it will retrieve related Tb163UnificacionOdps from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb027TipoSolicitud.
	 */
	public function getTb163UnificacionOdpsJoinTb026Solicitud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb163UnificacionOdps === null) {
			if ($this->isNew()) {
				$this->collTb163UnificacionOdps = array();
			} else {

				$criteria->add(Tb163UnificacionOdpPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

				$this->collTb163UnificacionOdps = Tb163UnificacionOdpPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb163UnificacionOdpPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);

			if (!isset($this->lastTb163UnificacionOdpCriteria) || !$this->lastTb163UnificacionOdpCriteria->equals($criteria)) {
				$this->collTb163UnificacionOdps = Tb163UnificacionOdpPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb163UnificacionOdpCriteria = $criteria;

		return $this->collTb163UnificacionOdps;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb006TipoSolicitudUsuarios) {
				foreach ((array) $this->collTb006TipoSolicitudUsuarios as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb026Solicituds) {
				foreach ((array) $this->collTb026Solicituds as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb030Rutas) {
				foreach ((array) $this->collTb030Rutas as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb039Requisicioness) {
				foreach ((array) $this->collTb039Requisicioness as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb130CuentaDocumentos) {
				foreach ((array) $this->collTb130CuentaDocumentos as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb163UnificacionOdps) {
				foreach ((array) $this->collTb163UnificacionOdps as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb006TipoSolicitudUsuarios = null;
		$this->collTb026Solicituds = null;
		$this->collTb030Rutas = null;
		$this->collTb039Requisicioness = null;
		$this->collTb130CuentaDocumentos = null;
		$this->collTb163UnificacionOdps = null;
			$this->aTb028Proceso = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb027TipoSolicitud:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb027TipoSolicitud::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb027TipoSolicitud
