<?php

/**
 * Base static class for performing query and update operations on the 'tb046_factura_retencion' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:36
 *
 * @package    lib.model.om
 */
abstract class BaseTb046FacturaRetencionPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb046_factura_retencion';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb046FacturaRetencion';

	/** The total number of columns. */
	const NUM_COLUMNS = 12;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_FACTURA_RETENCION field */
	const CO_FACTURA_RETENCION = 'tb046_factura_retencion.CO_FACTURA_RETENCION';

	/** the column name for the CO_FACTURA field */
	const CO_FACTURA = 'tb046_factura_retencion.CO_FACTURA';

	/** the column name for the CO_TIPO_RETENCION field */
	const CO_TIPO_RETENCION = 'tb046_factura_retencion.CO_TIPO_RETENCION';

	/** the column name for the PO_RETENCION field */
	const PO_RETENCION = 'tb046_factura_retencion.PO_RETENCION';

	/** the column name for the MO_RETENCION field */
	const MO_RETENCION = 'tb046_factura_retencion.MO_RETENCION';

	/** the column name for the CO_ODP field */
	const CO_ODP = 'tb046_factura_retencion.CO_ODP';

	/** the column name for the FE_PAGO field */
	const FE_PAGO = 'tb046_factura_retencion.FE_PAGO';

	/** the column name for the IN_PAGADO field */
	const IN_PAGADO = 'tb046_factura_retencion.IN_PAGADO';

	/** the column name for the CO_SOLICITUD field */
	const CO_SOLICITUD = 'tb046_factura_retencion.CO_SOLICITUD';

	/** the column name for the CO_SOLICITUD_ORIGINAL field */
	const CO_SOLICITUD_ORIGINAL = 'tb046_factura_retencion.CO_SOLICITUD_ORIGINAL';

	/** the column name for the CO_SOLICITUD_ANULAR field */
	const CO_SOLICITUD_ANULAR = 'tb046_factura_retencion.CO_SOLICITUD_ANULAR';

	/** the column name for the IN_ANULAR field */
	const IN_ANULAR = 'tb046_factura_retencion.IN_ANULAR';

	/**
	 * An identiy map to hold any loaded instances of Tb046FacturaRetencion objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb046FacturaRetencion[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoFacturaRetencion', 'CoFactura', 'CoTipoRetencion', 'PoRetencion', 'MoRetencion', 'CoOdp', 'FePago', 'InPagado', 'CoSolicitud', 'CoSolicitudOriginal', 'CoSolicitudAnular', 'InAnular', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coFacturaRetencion', 'coFactura', 'coTipoRetencion', 'poRetencion', 'moRetencion', 'coOdp', 'fePago', 'inPagado', 'coSolicitud', 'coSolicitudOriginal', 'coSolicitudAnular', 'inAnular', ),
		BasePeer::TYPE_COLNAME => array (self::CO_FACTURA_RETENCION, self::CO_FACTURA, self::CO_TIPO_RETENCION, self::PO_RETENCION, self::MO_RETENCION, self::CO_ODP, self::FE_PAGO, self::IN_PAGADO, self::CO_SOLICITUD, self::CO_SOLICITUD_ORIGINAL, self::CO_SOLICITUD_ANULAR, self::IN_ANULAR, ),
		BasePeer::TYPE_FIELDNAME => array ('co_factura_retencion', 'co_factura', 'co_tipo_retencion', 'po_retencion', 'mo_retencion', 'co_odp', 'fe_pago', 'in_pagado', 'co_solicitud', 'co_solicitud_original', 'co_solicitud_anular', 'in_anular', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoFacturaRetencion' => 0, 'CoFactura' => 1, 'CoTipoRetencion' => 2, 'PoRetencion' => 3, 'MoRetencion' => 4, 'CoOdp' => 5, 'FePago' => 6, 'InPagado' => 7, 'CoSolicitud' => 8, 'CoSolicitudOriginal' => 9, 'CoSolicitudAnular' => 10, 'InAnular' => 11, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coFacturaRetencion' => 0, 'coFactura' => 1, 'coTipoRetencion' => 2, 'poRetencion' => 3, 'moRetencion' => 4, 'coOdp' => 5, 'fePago' => 6, 'inPagado' => 7, 'coSolicitud' => 8, 'coSolicitudOriginal' => 9, 'coSolicitudAnular' => 10, 'inAnular' => 11, ),
		BasePeer::TYPE_COLNAME => array (self::CO_FACTURA_RETENCION => 0, self::CO_FACTURA => 1, self::CO_TIPO_RETENCION => 2, self::PO_RETENCION => 3, self::MO_RETENCION => 4, self::CO_ODP => 5, self::FE_PAGO => 6, self::IN_PAGADO => 7, self::CO_SOLICITUD => 8, self::CO_SOLICITUD_ORIGINAL => 9, self::CO_SOLICITUD_ANULAR => 10, self::IN_ANULAR => 11, ),
		BasePeer::TYPE_FIELDNAME => array ('co_factura_retencion' => 0, 'co_factura' => 1, 'co_tipo_retencion' => 2, 'po_retencion' => 3, 'mo_retencion' => 4, 'co_odp' => 5, 'fe_pago' => 6, 'in_pagado' => 7, 'co_solicitud' => 8, 'co_solicitud_original' => 9, 'co_solicitud_anular' => 10, 'in_anular' => 11, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb046FacturaRetencionMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb046FacturaRetencionPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb046FacturaRetencionPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb046FacturaRetencionPeer::CO_FACTURA_RETENCION);

		$criteria->addSelectColumn(Tb046FacturaRetencionPeer::CO_FACTURA);

		$criteria->addSelectColumn(Tb046FacturaRetencionPeer::CO_TIPO_RETENCION);

		$criteria->addSelectColumn(Tb046FacturaRetencionPeer::PO_RETENCION);

		$criteria->addSelectColumn(Tb046FacturaRetencionPeer::MO_RETENCION);

		$criteria->addSelectColumn(Tb046FacturaRetencionPeer::CO_ODP);

		$criteria->addSelectColumn(Tb046FacturaRetencionPeer::FE_PAGO);

		$criteria->addSelectColumn(Tb046FacturaRetencionPeer::IN_PAGADO);

		$criteria->addSelectColumn(Tb046FacturaRetencionPeer::CO_SOLICITUD);

		$criteria->addSelectColumn(Tb046FacturaRetencionPeer::CO_SOLICITUD_ORIGINAL);

		$criteria->addSelectColumn(Tb046FacturaRetencionPeer::CO_SOLICITUD_ANULAR);

		$criteria->addSelectColumn(Tb046FacturaRetencionPeer::IN_ANULAR);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb046FacturaRetencionPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb046FacturaRetencionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb046FacturaRetencionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb046FacturaRetencionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb046FacturaRetencionPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb046FacturaRetencion
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb046FacturaRetencionPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb046FacturaRetencionPeer::populateObjects(Tb046FacturaRetencionPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb046FacturaRetencionPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb046FacturaRetencionPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb046FacturaRetencionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb046FacturaRetencionPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb046FacturaRetencion $value A Tb046FacturaRetencion object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb046FacturaRetencion $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoFacturaRetencion();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb046FacturaRetencion object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb046FacturaRetencion) {
				$key = (string) $value->getCoFacturaRetencion();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb046FacturaRetencion object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb046FacturaRetencion Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb046FacturaRetencionPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb046FacturaRetencionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb046FacturaRetencionPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb046FacturaRetencionPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tb045Factura table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb045Factura(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb046FacturaRetencionPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb046FacturaRetencionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb046FacturaRetencionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb046FacturaRetencionPeer::CO_FACTURA,), array(Tb045FacturaPeer::CO_FACTURA,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb046FacturaRetencionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb046FacturaRetencionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb041TipoRetencion table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb041TipoRetencion(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb046FacturaRetencionPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb046FacturaRetencionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb046FacturaRetencionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb046FacturaRetencionPeer::CO_TIPO_RETENCION,), array(Tb041TipoRetencionPeer::CO_TIPO_RETENCION,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb046FacturaRetencionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb046FacturaRetencionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb026Solicitud table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb026Solicitud(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb046FacturaRetencionPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb046FacturaRetencionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb046FacturaRetencionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb046FacturaRetencionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb046FacturaRetencionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb046FacturaRetencionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb046FacturaRetencion objects pre-filled with their Tb045Factura objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb046FacturaRetencion objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb045Factura(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb046FacturaRetencionPeer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTb046FacturaRetencionPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb046FacturaRetencionPeer::addSelectColumns($c);
		$startcol = (Tb046FacturaRetencionPeer::NUM_COLUMNS - Tb046FacturaRetencionPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb045FacturaPeer::addSelectColumns($c);

		$c->addJoin(array(Tb046FacturaRetencionPeer::CO_FACTURA,), array(Tb045FacturaPeer::CO_FACTURA,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb046FacturaRetencionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb046FacturaRetencionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb046FacturaRetencionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb046FacturaRetencionPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb045FacturaPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb045FacturaPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb045FacturaPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb045FacturaPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb046FacturaRetencion) to $obj2 (Tb045Factura)
				$obj2->addTb046FacturaRetencion($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb046FacturaRetencion objects pre-filled with their Tb041TipoRetencion objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb046FacturaRetencion objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb041TipoRetencion(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb046FacturaRetencionPeer::addSelectColumns($c);
		$startcol = (Tb046FacturaRetencionPeer::NUM_COLUMNS - Tb046FacturaRetencionPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb041TipoRetencionPeer::addSelectColumns($c);

		$c->addJoin(array(Tb046FacturaRetencionPeer::CO_TIPO_RETENCION,), array(Tb041TipoRetencionPeer::CO_TIPO_RETENCION,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb046FacturaRetencionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb046FacturaRetencionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb046FacturaRetencionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb046FacturaRetencionPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb041TipoRetencionPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb041TipoRetencionPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb041TipoRetencionPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb041TipoRetencionPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb046FacturaRetencion) to $obj2 (Tb041TipoRetencion)
				$obj2->addTb046FacturaRetencion($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb046FacturaRetencion objects pre-filled with their Tb026Solicitud objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb046FacturaRetencion objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb026Solicitud(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb046FacturaRetencionPeer::addSelectColumns($c);
		$startcol = (Tb046FacturaRetencionPeer::NUM_COLUMNS - Tb046FacturaRetencionPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb026SolicitudPeer::addSelectColumns($c);

		$c->addJoin(array(Tb046FacturaRetencionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb046FacturaRetencionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb046FacturaRetencionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb046FacturaRetencionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb046FacturaRetencionPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb026SolicitudPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb026SolicitudPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb026SolicitudPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb046FacturaRetencion) to $obj2 (Tb026Solicitud)
				$obj2->addTb046FacturaRetencion($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb046FacturaRetencionPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb046FacturaRetencionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb046FacturaRetencionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb046FacturaRetencionPeer::CO_FACTURA,), array(Tb045FacturaPeer::CO_FACTURA,), $join_behavior);
		$criteria->addJoin(array(Tb046FacturaRetencionPeer::CO_TIPO_RETENCION,), array(Tb041TipoRetencionPeer::CO_TIPO_RETENCION,), $join_behavior);
		$criteria->addJoin(array(Tb046FacturaRetencionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb046FacturaRetencionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb046FacturaRetencionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tb046FacturaRetencion objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb046FacturaRetencion objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb046FacturaRetencionPeer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTb046FacturaRetencionPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb046FacturaRetencionPeer::addSelectColumns($c);
		$startcol2 = (Tb046FacturaRetencionPeer::NUM_COLUMNS - Tb046FacturaRetencionPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb045FacturaPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb045FacturaPeer::NUM_COLUMNS - Tb045FacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb041TipoRetencionPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb041TipoRetencionPeer::NUM_COLUMNS - Tb041TipoRetencionPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tb046FacturaRetencionPeer::CO_FACTURA,), array(Tb045FacturaPeer::CO_FACTURA,), $join_behavior);
		$c->addJoin(array(Tb046FacturaRetencionPeer::CO_TIPO_RETENCION,), array(Tb041TipoRetencionPeer::CO_TIPO_RETENCION,), $join_behavior);
		$c->addJoin(array(Tb046FacturaRetencionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb046FacturaRetencionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb046FacturaRetencionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb046FacturaRetencionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb046FacturaRetencionPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tb045Factura rows

			$key2 = Tb045FacturaPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tb045FacturaPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb045FacturaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb045FacturaPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tb046FacturaRetencion) to the collection in $obj2 (Tb045Factura)
				$obj2->addTb046FacturaRetencion($obj1);
			} // if joined row not null

			// Add objects for joined Tb041TipoRetencion rows

			$key3 = Tb041TipoRetencionPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = Tb041TipoRetencionPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$omClass = Tb041TipoRetencionPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb041TipoRetencionPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (Tb046FacturaRetencion) to the collection in $obj3 (Tb041TipoRetencion)
				$obj3->addTb046FacturaRetencion($obj1);
			} // if joined row not null

			// Add objects for joined Tb026Solicitud rows

			$key4 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol4);
			if ($key4 !== null) {
				$obj4 = Tb026SolicitudPeer::getInstanceFromPool($key4);
				if (!$obj4) {

					$omClass = Tb026SolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb026SolicitudPeer::addInstanceToPool($obj4, $key4);
				} // if obj4 loaded

				// Add the $obj1 (Tb046FacturaRetencion) to the collection in $obj4 (Tb026Solicitud)
				$obj4->addTb046FacturaRetencion($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb045Factura table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb045Factura(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb046FacturaRetencionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb046FacturaRetencionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb046FacturaRetencionPeer::CO_TIPO_RETENCION,), array(Tb041TipoRetencionPeer::CO_TIPO_RETENCION,), $join_behavior);
				$criteria->addJoin(array(Tb046FacturaRetencionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb046FacturaRetencionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb046FacturaRetencionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb041TipoRetencion table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb041TipoRetencion(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb046FacturaRetencionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb046FacturaRetencionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb046FacturaRetencionPeer::CO_FACTURA,), array(Tb045FacturaPeer::CO_FACTURA,), $join_behavior);
				$criteria->addJoin(array(Tb046FacturaRetencionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb046FacturaRetencionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb046FacturaRetencionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb026Solicitud table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb026Solicitud(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb046FacturaRetencionPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb046FacturaRetencionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb046FacturaRetencionPeer::CO_FACTURA,), array(Tb045FacturaPeer::CO_FACTURA,), $join_behavior);
				$criteria->addJoin(array(Tb046FacturaRetencionPeer::CO_TIPO_RETENCION,), array(Tb041TipoRetencionPeer::CO_TIPO_RETENCION,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb046FacturaRetencionPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb046FacturaRetencionPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb046FacturaRetencion objects pre-filled with all related objects except Tb045Factura.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb046FacturaRetencion objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb045Factura(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb046FacturaRetencionPeer:doSelectJoinAllExcept:doSelectJoinAllExcept') as $callable)
    {
      call_user_func($callable, 'BaseTb046FacturaRetencionPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb046FacturaRetencionPeer::addSelectColumns($c);
		$startcol2 = (Tb046FacturaRetencionPeer::NUM_COLUMNS - Tb046FacturaRetencionPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb041TipoRetencionPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb041TipoRetencionPeer::NUM_COLUMNS - Tb041TipoRetencionPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb046FacturaRetencionPeer::CO_TIPO_RETENCION,), array(Tb041TipoRetencionPeer::CO_TIPO_RETENCION,), $join_behavior);
				$c->addJoin(array(Tb046FacturaRetencionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb046FacturaRetencionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb046FacturaRetencionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb046FacturaRetencionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb046FacturaRetencionPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb041TipoRetencion rows

				$key2 = Tb041TipoRetencionPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb041TipoRetencionPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb041TipoRetencionPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb041TipoRetencionPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb046FacturaRetencion) to the collection in $obj2 (Tb041TipoRetencion)
				$obj2->addTb046FacturaRetencion($obj1);

			} // if joined row is not null

				// Add objects for joined Tb026Solicitud rows

				$key3 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb026SolicitudPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb026SolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb026SolicitudPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb046FacturaRetencion) to the collection in $obj3 (Tb026Solicitud)
				$obj3->addTb046FacturaRetencion($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb046FacturaRetencion objects pre-filled with all related objects except Tb041TipoRetencion.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb046FacturaRetencion objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb041TipoRetencion(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb046FacturaRetencionPeer::addSelectColumns($c);
		$startcol2 = (Tb046FacturaRetencionPeer::NUM_COLUMNS - Tb046FacturaRetencionPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb045FacturaPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb045FacturaPeer::NUM_COLUMNS - Tb045FacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb046FacturaRetencionPeer::CO_FACTURA,), array(Tb045FacturaPeer::CO_FACTURA,), $join_behavior);
				$c->addJoin(array(Tb046FacturaRetencionPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb046FacturaRetencionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb046FacturaRetencionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb046FacturaRetencionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb046FacturaRetencionPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb045Factura rows

				$key2 = Tb045FacturaPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb045FacturaPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb045FacturaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb045FacturaPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb046FacturaRetencion) to the collection in $obj2 (Tb045Factura)
				$obj2->addTb046FacturaRetencion($obj1);

			} // if joined row is not null

				// Add objects for joined Tb026Solicitud rows

				$key3 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb026SolicitudPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb026SolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb026SolicitudPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb046FacturaRetencion) to the collection in $obj3 (Tb026Solicitud)
				$obj3->addTb046FacturaRetencion($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb046FacturaRetencion objects pre-filled with all related objects except Tb026Solicitud.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb046FacturaRetencion objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb026Solicitud(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb046FacturaRetencionPeer::addSelectColumns($c);
		$startcol2 = (Tb046FacturaRetencionPeer::NUM_COLUMNS - Tb046FacturaRetencionPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb045FacturaPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb045FacturaPeer::NUM_COLUMNS - Tb045FacturaPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb041TipoRetencionPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb041TipoRetencionPeer::NUM_COLUMNS - Tb041TipoRetencionPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb046FacturaRetencionPeer::CO_FACTURA,), array(Tb045FacturaPeer::CO_FACTURA,), $join_behavior);
				$c->addJoin(array(Tb046FacturaRetencionPeer::CO_TIPO_RETENCION,), array(Tb041TipoRetencionPeer::CO_TIPO_RETENCION,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb046FacturaRetencionPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb046FacturaRetencionPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb046FacturaRetencionPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb046FacturaRetencionPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb045Factura rows

				$key2 = Tb045FacturaPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb045FacturaPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb045FacturaPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb045FacturaPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb046FacturaRetencion) to the collection in $obj2 (Tb045Factura)
				$obj2->addTb046FacturaRetencion($obj1);

			} // if joined row is not null

				// Add objects for joined Tb041TipoRetencion rows

				$key3 = Tb041TipoRetencionPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb041TipoRetencionPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb041TipoRetencionPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb041TipoRetencionPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb046FacturaRetencion) to the collection in $obj3 (Tb041TipoRetencion)
				$obj3->addTb046FacturaRetencion($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb046FacturaRetencionPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb046FacturaRetencion or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb046FacturaRetencion object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb046FacturaRetencionPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb046FacturaRetencionPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb046FacturaRetencionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb046FacturaRetencion object
		}

		if ($criteria->containsKey(Tb046FacturaRetencionPeer::CO_FACTURA_RETENCION) && $criteria->keyContainsValue(Tb046FacturaRetencionPeer::CO_FACTURA_RETENCION) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb046FacturaRetencionPeer::CO_FACTURA_RETENCION.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb046FacturaRetencionPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb046FacturaRetencionPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb046FacturaRetencion or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb046FacturaRetencion object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb046FacturaRetencionPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb046FacturaRetencionPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb046FacturaRetencionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb046FacturaRetencionPeer::CO_FACTURA_RETENCION);
			$selectCriteria->add(Tb046FacturaRetencionPeer::CO_FACTURA_RETENCION, $criteria->remove(Tb046FacturaRetencionPeer::CO_FACTURA_RETENCION), $comparison);

		} else { // $values is Tb046FacturaRetencion object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb046FacturaRetencionPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb046FacturaRetencionPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb046_factura_retencion table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb046FacturaRetencionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb046FacturaRetencionPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb046FacturaRetencion or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb046FacturaRetencion object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb046FacturaRetencionPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb046FacturaRetencionPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb046FacturaRetencion) {
			// invalidate the cache for this single object
			Tb046FacturaRetencionPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb046FacturaRetencionPeer::CO_FACTURA_RETENCION, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb046FacturaRetencionPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb046FacturaRetencion object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb046FacturaRetencion $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb046FacturaRetencion $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb046FacturaRetencionPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb046FacturaRetencionPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb046FacturaRetencionPeer::DATABASE_NAME, Tb046FacturaRetencionPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb046FacturaRetencionPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb046FacturaRetencion
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb046FacturaRetencionPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb046FacturaRetencionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb046FacturaRetencionPeer::DATABASE_NAME);
		$criteria->add(Tb046FacturaRetencionPeer::CO_FACTURA_RETENCION, $pk);

		$v = Tb046FacturaRetencionPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb046FacturaRetencionPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb046FacturaRetencionPeer::DATABASE_NAME);
			$criteria->add(Tb046FacturaRetencionPeer::CO_FACTURA_RETENCION, $pks, Criteria::IN);
			$objs = Tb046FacturaRetencionPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb046FacturaRetencionPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb046FacturaRetencionPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb046FacturaRetencionPeer class:
//
// Propel::getDatabaseMap(Tb046FacturaRetencionPeer::DATABASE_NAME)->addTableBuilder(Tb046FacturaRetencionPeer::TABLE_NAME, Tb046FacturaRetencionPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb046FacturaRetencionPeer::DATABASE_NAME)->addTableBuilder(BaseTb046FacturaRetencionPeer::TABLE_NAME, BaseTb046FacturaRetencionPeer::getMapBuilder());

