<?php

/**
 * Base class that represents a row from the 'tb063_pago' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb063Pago extends BaseObject  implements Persistent {


  const PEER = 'Tb063PagoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb063PagoPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_pago field.
	 * @var        string
	 */
	protected $co_pago;

	/**
	 * The value for the co_liquidacion_pago field.
	 * @var        string
	 */
	protected $co_liquidacion_pago;

	/**
	 * The value for the co_forma_pago field.
	 * @var        string
	 */
	protected $co_forma_pago;

	/**
	 * The value for the co_banco field.
	 * @var        string
	 */
	protected $co_banco;

	/**
	 * The value for the co_cuenta_bancaria field.
	 * @var        string
	 */
	protected $co_cuenta_bancaria;

	/**
	 * The value for the co_chequera field.
	 * @var        string
	 */
	protected $co_chequera;

	/**
	 * The value for the fe_pago field.
	 * @var        string
	 */
	protected $fe_pago;

	/**
	 * The value for the nu_pago field.
	 * @var        string
	 */
	protected $nu_pago;

	/**
	 * The value for the nu_monto field.
	 * @var        string
	 */
	protected $nu_monto;

	/**
	 * The value for the tx_observacion field.
	 * @var        string
	 */
	protected $tx_observacion;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the co_estatus_pago field.
	 * @var        string
	 */
	protected $co_estatus_pago;

	/**
	 * The value for the co_concepto_pago field.
	 * @var        string
	 */
	protected $co_concepto_pago;

	/**
	 * The value for the in_consolidado field.
	 * @var        boolean
	 */
	protected $in_consolidado;

	/**
	 * The value for the co_cheque field.
	 * @var        string
	 */
	protected $co_cheque;

	/**
	 * The value for the co_solicitud_anular field.
	 * @var        string
	 */
	protected $co_solicitud_anular;

	/**
	 * The value for the in_anular field.
	 * @var        boolean
	 */
	protected $in_anular;

	/**
	 * The value for the fe_recibido_exp field.
	 * @var        string
	 */
	protected $fe_recibido_exp;

	/**
	 * @var        Tb128DetalleConciliacion one-to-one related Tb128DetalleConciliacion object
	 */
	protected $singleTb128DetalleConciliacion;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb063Pago object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_pago] column value.
	 * 
	 * @return     string
	 */
	public function getCoPago()
	{
		return $this->co_pago;
	}

	/**
	 * Get the [co_liquidacion_pago] column value.
	 * 
	 * @return     string
	 */
	public function getCoLiquidacionPago()
	{
		return $this->co_liquidacion_pago;
	}

	/**
	 * Get the [co_forma_pago] column value.
	 * 
	 * @return     string
	 */
	public function getCoFormaPago()
	{
		return $this->co_forma_pago;
	}

	/**
	 * Get the [co_banco] column value.
	 * 
	 * @return     string
	 */
	public function getCoBanco()
	{
		return $this->co_banco;
	}

	/**
	 * Get the [co_cuenta_bancaria] column value.
	 * 
	 * @return     string
	 */
	public function getCoCuentaBancaria()
	{
		return $this->co_cuenta_bancaria;
	}

	/**
	 * Get the [co_chequera] column value.
	 * 
	 * @return     string
	 */
	public function getCoChequera()
	{
		return $this->co_chequera;
	}

	/**
	 * Get the [optionally formatted] temporal [fe_pago] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFePago($format = 'Y-m-d')
	{
		if ($this->fe_pago === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_pago);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_pago, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [nu_pago] column value.
	 * 
	 * @return     string
	 */
	public function getNuPago()
	{
		return $this->nu_pago;
	}

	/**
	 * Get the [nu_monto] column value.
	 * 
	 * @return     string
	 */
	public function getNuMonto()
	{
		return $this->nu_monto;
	}

	/**
	 * Get the [tx_observacion] column value.
	 * 
	 * @return     string
	 */
	public function getTxObservacion()
	{
		return $this->tx_observacion;
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [co_estatus_pago] column value.
	 * 
	 * @return     string
	 */
	public function getCoEstatusPago()
	{
		return $this->co_estatus_pago;
	}

	/**
	 * Get the [co_concepto_pago] column value.
	 * 
	 * @return     string
	 */
	public function getCoConceptoPago()
	{
		return $this->co_concepto_pago;
	}

	/**
	 * Get the [in_consolidado] column value.
	 * 
	 * @return     boolean
	 */
	public function getInConsolidado()
	{
		return $this->in_consolidado;
	}

	/**
	 * Get the [co_cheque] column value.
	 * 
	 * @return     string
	 */
	public function getCoCheque()
	{
		return $this->co_cheque;
	}

	/**
	 * Get the [co_solicitud_anular] column value.
	 * 
	 * @return     string
	 */
	public function getCoSolicitudAnular()
	{
		return $this->co_solicitud_anular;
	}

	/**
	 * Get the [in_anular] column value.
	 * 
	 * @return     boolean
	 */
	public function getInAnular()
	{
		return $this->in_anular;
	}

	/**
	 * Get the [optionally formatted] temporal [fe_recibido_exp] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getFeRecibidoExp($format = 'Y-m-d')
	{
		if ($this->fe_recibido_exp === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->fe_recibido_exp);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->fe_recibido_exp, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [co_pago] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setCoPago($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_pago !== $v) {
			$this->co_pago = $v;
			$this->modifiedColumns[] = Tb063PagoPeer::CO_PAGO;
		}

		return $this;
	} // setCoPago()

	/**
	 * Set the value of [co_liquidacion_pago] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setCoLiquidacionPago($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_liquidacion_pago !== $v) {
			$this->co_liquidacion_pago = $v;
			$this->modifiedColumns[] = Tb063PagoPeer::CO_LIQUIDACION_PAGO;
		}

		return $this;
	} // setCoLiquidacionPago()

	/**
	 * Set the value of [co_forma_pago] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setCoFormaPago($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_forma_pago !== $v) {
			$this->co_forma_pago = $v;
			$this->modifiedColumns[] = Tb063PagoPeer::CO_FORMA_PAGO;
		}

		return $this;
	} // setCoFormaPago()

	/**
	 * Set the value of [co_banco] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setCoBanco($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_banco !== $v) {
			$this->co_banco = $v;
			$this->modifiedColumns[] = Tb063PagoPeer::CO_BANCO;
		}

		return $this;
	} // setCoBanco()

	/**
	 * Set the value of [co_cuenta_bancaria] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setCoCuentaBancaria($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_cuenta_bancaria !== $v) {
			$this->co_cuenta_bancaria = $v;
			$this->modifiedColumns[] = Tb063PagoPeer::CO_CUENTA_BANCARIA;
		}

		return $this;
	} // setCoCuentaBancaria()

	/**
	 * Set the value of [co_chequera] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setCoChequera($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_chequera !== $v) {
			$this->co_chequera = $v;
			$this->modifiedColumns[] = Tb063PagoPeer::CO_CHEQUERA;
		}

		return $this;
	} // setCoChequera()

	/**
	 * Sets the value of [fe_pago] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setFePago($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_pago !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_pago !== null && $tmpDt = new DateTime($this->fe_pago)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_pago = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb063PagoPeer::FE_PAGO;
			}
		} // if either are not null

		return $this;
	} // setFePago()

	/**
	 * Set the value of [nu_pago] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setNuPago($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_pago !== $v) {
			$this->nu_pago = $v;
			$this->modifiedColumns[] = Tb063PagoPeer::NU_PAGO;
		}

		return $this;
	} // setNuPago()

	/**
	 * Set the value of [nu_monto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setNuMonto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_monto !== $v) {
			$this->nu_monto = $v;
			$this->modifiedColumns[] = Tb063PagoPeer::NU_MONTO;
		}

		return $this;
	} // setNuMonto()

	/**
	 * Set the value of [tx_observacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setTxObservacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_observacion !== $v) {
			$this->tx_observacion = $v;
			$this->modifiedColumns[] = Tb063PagoPeer::TX_OBSERVACION;
		}

		return $this;
	} // setTxObservacion()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tb063PagoPeer::CO_USUARIO;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb063PagoPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Set the value of [co_estatus_pago] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setCoEstatusPago($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_estatus_pago !== $v) {
			$this->co_estatus_pago = $v;
			$this->modifiedColumns[] = Tb063PagoPeer::CO_ESTATUS_PAGO;
		}

		return $this;
	} // setCoEstatusPago()

	/**
	 * Set the value of [co_concepto_pago] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setCoConceptoPago($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_concepto_pago !== $v) {
			$this->co_concepto_pago = $v;
			$this->modifiedColumns[] = Tb063PagoPeer::CO_CONCEPTO_PAGO;
		}

		return $this;
	} // setCoConceptoPago()

	/**
	 * Set the value of [in_consolidado] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setInConsolidado($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_consolidado !== $v) {
			$this->in_consolidado = $v;
			$this->modifiedColumns[] = Tb063PagoPeer::IN_CONSOLIDADO;
		}

		return $this;
	} // setInConsolidado()

	/**
	 * Set the value of [co_cheque] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setCoCheque($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_cheque !== $v) {
			$this->co_cheque = $v;
			$this->modifiedColumns[] = Tb063PagoPeer::CO_CHEQUE;
		}

		return $this;
	} // setCoCheque()

	/**
	 * Set the value of [co_solicitud_anular] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setCoSolicitudAnular($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_solicitud_anular !== $v) {
			$this->co_solicitud_anular = $v;
			$this->modifiedColumns[] = Tb063PagoPeer::CO_SOLICITUD_ANULAR;
		}

		return $this;
	} // setCoSolicitudAnular()

	/**
	 * Set the value of [in_anular] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setInAnular($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_anular !== $v) {
			$this->in_anular = $v;
			$this->modifiedColumns[] = Tb063PagoPeer::IN_ANULAR;
		}

		return $this;
	} // setInAnular()

	/**
	 * Sets the value of [fe_recibido_exp] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb063Pago The current object (for fluent API support)
	 */
	public function setFeRecibidoExp($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->fe_recibido_exp !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->fe_recibido_exp !== null && $tmpDt = new DateTime($this->fe_recibido_exp)) ? $tmpDt->format('Y-m-d') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->fe_recibido_exp = ($dt ? $dt->format('Y-m-d') : null);
				$this->modifiedColumns[] = Tb063PagoPeer::FE_RECIBIDO_EXP;
			}
		} // if either are not null

		return $this;
	} // setFeRecibidoExp()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_pago = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_liquidacion_pago = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->co_forma_pago = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->co_banco = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->co_cuenta_bancaria = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->co_chequera = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->fe_pago = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->nu_pago = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->nu_monto = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->tx_observacion = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->co_usuario = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->created_at = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->co_estatus_pago = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->co_concepto_pago = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->in_consolidado = ($row[$startcol + 14] !== null) ? (boolean) $row[$startcol + 14] : null;
			$this->co_cheque = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
			$this->co_solicitud_anular = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
			$this->in_anular = ($row[$startcol + 17] !== null) ? (boolean) $row[$startcol + 17] : null;
			$this->fe_recibido_exp = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 19; // 19 = Tb063PagoPeer::NUM_COLUMNS - Tb063PagoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb063Pago object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb063PagoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb063PagoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->singleTb128DetalleConciliacion = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb063Pago:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb063PagoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb063PagoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb063Pago:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb063Pago:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb063PagoPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb063PagoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb063Pago:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb063PagoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb063PagoPeer::CO_PAGO;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb063PagoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoPago($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb063PagoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->singleTb128DetalleConciliacion !== null) {
				if (!$this->singleTb128DetalleConciliacion->isDeleted()) {
						$affectedRows += $this->singleTb128DetalleConciliacion->save($con);
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			if (($retval = Tb063PagoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->singleTb128DetalleConciliacion !== null) {
					if (!$this->singleTb128DetalleConciliacion->validate($columns)) {
						$failureMap = array_merge($failureMap, $this->singleTb128DetalleConciliacion->getValidationFailures());
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb063PagoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoPago();
				break;
			case 1:
				return $this->getCoLiquidacionPago();
				break;
			case 2:
				return $this->getCoFormaPago();
				break;
			case 3:
				return $this->getCoBanco();
				break;
			case 4:
				return $this->getCoCuentaBancaria();
				break;
			case 5:
				return $this->getCoChequera();
				break;
			case 6:
				return $this->getFePago();
				break;
			case 7:
				return $this->getNuPago();
				break;
			case 8:
				return $this->getNuMonto();
				break;
			case 9:
				return $this->getTxObservacion();
				break;
			case 10:
				return $this->getCoUsuario();
				break;
			case 11:
				return $this->getCreatedAt();
				break;
			case 12:
				return $this->getCoEstatusPago();
				break;
			case 13:
				return $this->getCoConceptoPago();
				break;
			case 14:
				return $this->getInConsolidado();
				break;
			case 15:
				return $this->getCoCheque();
				break;
			case 16:
				return $this->getCoSolicitudAnular();
				break;
			case 17:
				return $this->getInAnular();
				break;
			case 18:
				return $this->getFeRecibidoExp();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb063PagoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoPago(),
			$keys[1] => $this->getCoLiquidacionPago(),
			$keys[2] => $this->getCoFormaPago(),
			$keys[3] => $this->getCoBanco(),
			$keys[4] => $this->getCoCuentaBancaria(),
			$keys[5] => $this->getCoChequera(),
			$keys[6] => $this->getFePago(),
			$keys[7] => $this->getNuPago(),
			$keys[8] => $this->getNuMonto(),
			$keys[9] => $this->getTxObservacion(),
			$keys[10] => $this->getCoUsuario(),
			$keys[11] => $this->getCreatedAt(),
			$keys[12] => $this->getCoEstatusPago(),
			$keys[13] => $this->getCoConceptoPago(),
			$keys[14] => $this->getInConsolidado(),
			$keys[15] => $this->getCoCheque(),
			$keys[16] => $this->getCoSolicitudAnular(),
			$keys[17] => $this->getInAnular(),
			$keys[18] => $this->getFeRecibidoExp(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb063PagoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoPago($value);
				break;
			case 1:
				$this->setCoLiquidacionPago($value);
				break;
			case 2:
				$this->setCoFormaPago($value);
				break;
			case 3:
				$this->setCoBanco($value);
				break;
			case 4:
				$this->setCoCuentaBancaria($value);
				break;
			case 5:
				$this->setCoChequera($value);
				break;
			case 6:
				$this->setFePago($value);
				break;
			case 7:
				$this->setNuPago($value);
				break;
			case 8:
				$this->setNuMonto($value);
				break;
			case 9:
				$this->setTxObservacion($value);
				break;
			case 10:
				$this->setCoUsuario($value);
				break;
			case 11:
				$this->setCreatedAt($value);
				break;
			case 12:
				$this->setCoEstatusPago($value);
				break;
			case 13:
				$this->setCoConceptoPago($value);
				break;
			case 14:
				$this->setInConsolidado($value);
				break;
			case 15:
				$this->setCoCheque($value);
				break;
			case 16:
				$this->setCoSolicitudAnular($value);
				break;
			case 17:
				$this->setInAnular($value);
				break;
			case 18:
				$this->setFeRecibidoExp($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb063PagoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoPago($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoLiquidacionPago($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCoFormaPago($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCoBanco($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setCoCuentaBancaria($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCoChequera($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setFePago($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setNuPago($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setNuMonto($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setTxObservacion($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setCoUsuario($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setCreatedAt($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setCoEstatusPago($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setCoConceptoPago($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setInConsolidado($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setCoCheque($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setCoSolicitudAnular($arr[$keys[16]]);
		if (array_key_exists($keys[17], $arr)) $this->setInAnular($arr[$keys[17]]);
		if (array_key_exists($keys[18], $arr)) $this->setFeRecibidoExp($arr[$keys[18]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb063PagoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb063PagoPeer::CO_PAGO)) $criteria->add(Tb063PagoPeer::CO_PAGO, $this->co_pago);
		if ($this->isColumnModified(Tb063PagoPeer::CO_LIQUIDACION_PAGO)) $criteria->add(Tb063PagoPeer::CO_LIQUIDACION_PAGO, $this->co_liquidacion_pago);
		if ($this->isColumnModified(Tb063PagoPeer::CO_FORMA_PAGO)) $criteria->add(Tb063PagoPeer::CO_FORMA_PAGO, $this->co_forma_pago);
		if ($this->isColumnModified(Tb063PagoPeer::CO_BANCO)) $criteria->add(Tb063PagoPeer::CO_BANCO, $this->co_banco);
		if ($this->isColumnModified(Tb063PagoPeer::CO_CUENTA_BANCARIA)) $criteria->add(Tb063PagoPeer::CO_CUENTA_BANCARIA, $this->co_cuenta_bancaria);
		if ($this->isColumnModified(Tb063PagoPeer::CO_CHEQUERA)) $criteria->add(Tb063PagoPeer::CO_CHEQUERA, $this->co_chequera);
		if ($this->isColumnModified(Tb063PagoPeer::FE_PAGO)) $criteria->add(Tb063PagoPeer::FE_PAGO, $this->fe_pago);
		if ($this->isColumnModified(Tb063PagoPeer::NU_PAGO)) $criteria->add(Tb063PagoPeer::NU_PAGO, $this->nu_pago);
		if ($this->isColumnModified(Tb063PagoPeer::NU_MONTO)) $criteria->add(Tb063PagoPeer::NU_MONTO, $this->nu_monto);
		if ($this->isColumnModified(Tb063PagoPeer::TX_OBSERVACION)) $criteria->add(Tb063PagoPeer::TX_OBSERVACION, $this->tx_observacion);
		if ($this->isColumnModified(Tb063PagoPeer::CO_USUARIO)) $criteria->add(Tb063PagoPeer::CO_USUARIO, $this->co_usuario);
		if ($this->isColumnModified(Tb063PagoPeer::CREATED_AT)) $criteria->add(Tb063PagoPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb063PagoPeer::CO_ESTATUS_PAGO)) $criteria->add(Tb063PagoPeer::CO_ESTATUS_PAGO, $this->co_estatus_pago);
		if ($this->isColumnModified(Tb063PagoPeer::CO_CONCEPTO_PAGO)) $criteria->add(Tb063PagoPeer::CO_CONCEPTO_PAGO, $this->co_concepto_pago);
		if ($this->isColumnModified(Tb063PagoPeer::IN_CONSOLIDADO)) $criteria->add(Tb063PagoPeer::IN_CONSOLIDADO, $this->in_consolidado);
		if ($this->isColumnModified(Tb063PagoPeer::CO_CHEQUE)) $criteria->add(Tb063PagoPeer::CO_CHEQUE, $this->co_cheque);
		if ($this->isColumnModified(Tb063PagoPeer::CO_SOLICITUD_ANULAR)) $criteria->add(Tb063PagoPeer::CO_SOLICITUD_ANULAR, $this->co_solicitud_anular);
		if ($this->isColumnModified(Tb063PagoPeer::IN_ANULAR)) $criteria->add(Tb063PagoPeer::IN_ANULAR, $this->in_anular);
		if ($this->isColumnModified(Tb063PagoPeer::FE_RECIBIDO_EXP)) $criteria->add(Tb063PagoPeer::FE_RECIBIDO_EXP, $this->fe_recibido_exp);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb063PagoPeer::DATABASE_NAME);

		$criteria->add(Tb063PagoPeer::CO_PAGO, $this->co_pago);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoPago();
	}

	/**
	 * Generic method to set the primary key (co_pago column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoPago($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb063Pago (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoLiquidacionPago($this->co_liquidacion_pago);

		$copyObj->setCoFormaPago($this->co_forma_pago);

		$copyObj->setCoBanco($this->co_banco);

		$copyObj->setCoCuentaBancaria($this->co_cuenta_bancaria);

		$copyObj->setCoChequera($this->co_chequera);

		$copyObj->setFePago($this->fe_pago);

		$copyObj->setNuPago($this->nu_pago);

		$copyObj->setNuMonto($this->nu_monto);

		$copyObj->setTxObservacion($this->tx_observacion);

		$copyObj->setCoUsuario($this->co_usuario);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setCoEstatusPago($this->co_estatus_pago);

		$copyObj->setCoConceptoPago($this->co_concepto_pago);

		$copyObj->setInConsolidado($this->in_consolidado);

		$copyObj->setCoCheque($this->co_cheque);

		$copyObj->setCoSolicitudAnular($this->co_solicitud_anular);

		$copyObj->setInAnular($this->in_anular);

		$copyObj->setFeRecibidoExp($this->fe_recibido_exp);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			$relObj = $this->getTb128DetalleConciliacion();
			if ($relObj) {
				$copyObj->setTb128DetalleConciliacion($relObj->copy($deepCopy));
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setCoPago(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb063Pago Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb063PagoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb063PagoPeer();
		}
		return self::$peer;
	}

	/**
	 * Gets a single Tb128DetalleConciliacion object, which is related to this object by a one-to-one relationship.
	 *
	 * @param      PropelPDO $con
	 * @return     Tb128DetalleConciliacion
	 * @throws     PropelException
	 */
	public function getTb128DetalleConciliacion(PropelPDO $con = null)
	{

		if ($this->singleTb128DetalleConciliacion === null && !$this->isNew()) {
			$this->singleTb128DetalleConciliacion = Tb128DetalleConciliacionPeer::retrieveByPK($this->co_pago, $con);
		}

		return $this->singleTb128DetalleConciliacion;
	}

	/**
	 * Sets a single Tb128DetalleConciliacion object as related to this object by a one-to-one relationship.
	 *
	 * @param      Tb128DetalleConciliacion $l Tb128DetalleConciliacion
	 * @return     Tb063Pago The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb128DetalleConciliacion(Tb128DetalleConciliacion $v)
	{
		$this->singleTb128DetalleConciliacion = $v;

		// Make sure that that the passed-in Tb128DetalleConciliacion isn't already associated with this object
		if ($v->getTb063Pago() === null) {
			$v->setTb063Pago($this);
		}

		return $this;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->singleTb128DetalleConciliacion) {
				$this->singleTb128DetalleConciliacion->clearAllReferences($deep);
			}
		} // if ($deep)

		$this->singleTb128DetalleConciliacion = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb063Pago:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb063Pago::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb063Pago
