<?php

/**
 * Base static class for performing query and update operations on the 'tb180_presupuesto_diario_tmp' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 * @package    lib.model.om
 */
abstract class BaseTb180PresupuestoDiarioTmpPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb180_presupuesto_diario_tmp';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb180PresupuestoDiarioTmp';

	/** The total number of columns. */
	const NUM_COLUMNS = 16;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the ID field */
	const ID = 'tb180_presupuesto_diario_tmp.ID';

	/** the column name for the ID_TB085_PRESUPUESTO field */
	const ID_TB085_PRESUPUESTO = 'tb180_presupuesto_diario_tmp.ID_TB085_PRESUPUESTO';

	/** the column name for the MO_LEY field */
	const MO_LEY = 'tb180_presupuesto_diario_tmp.MO_LEY';

	/** the column name for the MO_AUMENTO field */
	const MO_AUMENTO = 'tb180_presupuesto_diario_tmp.MO_AUMENTO';

	/** the column name for the MO_DISMINUCION field */
	const MO_DISMINUCION = 'tb180_presupuesto_diario_tmp.MO_DISMINUCION';

	/** the column name for the MO_MODIFICADO field */
	const MO_MODIFICADO = 'tb180_presupuesto_diario_tmp.MO_MODIFICADO';

	/** the column name for the MO_APROBADO field */
	const MO_APROBADO = 'tb180_presupuesto_diario_tmp.MO_APROBADO';

	/** the column name for the MO_COMPROMETIDO field */
	const MO_COMPROMETIDO = 'tb180_presupuesto_diario_tmp.MO_COMPROMETIDO';

	/** the column name for the MO_CAUSADO field */
	const MO_CAUSADO = 'tb180_presupuesto_diario_tmp.MO_CAUSADO';

	/** the column name for the MO_PAGADO field */
	const MO_PAGADO = 'tb180_presupuesto_diario_tmp.MO_PAGADO';

	/** the column name for the MO_DISPONIBLE field */
	const MO_DISPONIBLE = 'tb180_presupuesto_diario_tmp.MO_DISPONIBLE';

	/** the column name for the IN_ACTIVO field */
	const IN_ACTIVO = 'tb180_presupuesto_diario_tmp.IN_ACTIVO';

	/** the column name for the IN_REAL field */
	const IN_REAL = 'tb180_presupuesto_diario_tmp.IN_REAL';

	/** the column name for the FE_MOVIMIENTO field */
	const FE_MOVIMIENTO = 'tb180_presupuesto_diario_tmp.FE_MOVIMIENTO';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'tb180_presupuesto_diario_tmp.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'tb180_presupuesto_diario_tmp.UPDATED_AT';

	/**
	 * An identiy map to hold any loaded instances of Tb180PresupuestoDiarioTmp objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb180PresupuestoDiarioTmp[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('Id', 'IdTb085Presupuesto', 'MoLey', 'MoAumento', 'MoDisminucion', 'MoModificado', 'MoAprobado', 'MoComprometido', 'MoCausado', 'MoPagado', 'MoDisponible', 'InActivo', 'InReal', 'FeMovimiento', 'CreatedAt', 'UpdatedAt', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('id', 'idTb085Presupuesto', 'moLey', 'moAumento', 'moDisminucion', 'moModificado', 'moAprobado', 'moComprometido', 'moCausado', 'moPagado', 'moDisponible', 'inActivo', 'inReal', 'feMovimiento', 'createdAt', 'updatedAt', ),
		BasePeer::TYPE_COLNAME => array (self::ID, self::ID_TB085_PRESUPUESTO, self::MO_LEY, self::MO_AUMENTO, self::MO_DISMINUCION, self::MO_MODIFICADO, self::MO_APROBADO, self::MO_COMPROMETIDO, self::MO_CAUSADO, self::MO_PAGADO, self::MO_DISPONIBLE, self::IN_ACTIVO, self::IN_REAL, self::FE_MOVIMIENTO, self::CREATED_AT, self::UPDATED_AT, ),
		BasePeer::TYPE_FIELDNAME => array ('id', 'id_tb085_presupuesto', 'mo_ley', 'mo_aumento', 'mo_disminucion', 'mo_modificado', 'mo_aprobado', 'mo_comprometido', 'mo_causado', 'mo_pagado', 'mo_disponible', 'in_activo', 'in_real', 'fe_movimiento', 'created_at', 'updated_at', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('Id' => 0, 'IdTb085Presupuesto' => 1, 'MoLey' => 2, 'MoAumento' => 3, 'MoDisminucion' => 4, 'MoModificado' => 5, 'MoAprobado' => 6, 'MoComprometido' => 7, 'MoCausado' => 8, 'MoPagado' => 9, 'MoDisponible' => 10, 'InActivo' => 11, 'InReal' => 12, 'FeMovimiento' => 13, 'CreatedAt' => 14, 'UpdatedAt' => 15, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('id' => 0, 'idTb085Presupuesto' => 1, 'moLey' => 2, 'moAumento' => 3, 'moDisminucion' => 4, 'moModificado' => 5, 'moAprobado' => 6, 'moComprometido' => 7, 'moCausado' => 8, 'moPagado' => 9, 'moDisponible' => 10, 'inActivo' => 11, 'inReal' => 12, 'feMovimiento' => 13, 'createdAt' => 14, 'updatedAt' => 15, ),
		BasePeer::TYPE_COLNAME => array (self::ID => 0, self::ID_TB085_PRESUPUESTO => 1, self::MO_LEY => 2, self::MO_AUMENTO => 3, self::MO_DISMINUCION => 4, self::MO_MODIFICADO => 5, self::MO_APROBADO => 6, self::MO_COMPROMETIDO => 7, self::MO_CAUSADO => 8, self::MO_PAGADO => 9, self::MO_DISPONIBLE => 10, self::IN_ACTIVO => 11, self::IN_REAL => 12, self::FE_MOVIMIENTO => 13, self::CREATED_AT => 14, self::UPDATED_AT => 15, ),
		BasePeer::TYPE_FIELDNAME => array ('id' => 0, 'id_tb085_presupuesto' => 1, 'mo_ley' => 2, 'mo_aumento' => 3, 'mo_disminucion' => 4, 'mo_modificado' => 5, 'mo_aprobado' => 6, 'mo_comprometido' => 7, 'mo_causado' => 8, 'mo_pagado' => 9, 'mo_disponible' => 10, 'in_activo' => 11, 'in_real' => 12, 'fe_movimiento' => 13, 'created_at' => 14, 'updated_at' => 15, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb180PresupuestoDiarioTmpMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb180PresupuestoDiarioTmpPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb180PresupuestoDiarioTmpPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb180PresupuestoDiarioTmpPeer::ID);

		$criteria->addSelectColumn(Tb180PresupuestoDiarioTmpPeer::ID_TB085_PRESUPUESTO);

		$criteria->addSelectColumn(Tb180PresupuestoDiarioTmpPeer::MO_LEY);

		$criteria->addSelectColumn(Tb180PresupuestoDiarioTmpPeer::MO_AUMENTO);

		$criteria->addSelectColumn(Tb180PresupuestoDiarioTmpPeer::MO_DISMINUCION);

		$criteria->addSelectColumn(Tb180PresupuestoDiarioTmpPeer::MO_MODIFICADO);

		$criteria->addSelectColumn(Tb180PresupuestoDiarioTmpPeer::MO_APROBADO);

		$criteria->addSelectColumn(Tb180PresupuestoDiarioTmpPeer::MO_COMPROMETIDO);

		$criteria->addSelectColumn(Tb180PresupuestoDiarioTmpPeer::MO_CAUSADO);

		$criteria->addSelectColumn(Tb180PresupuestoDiarioTmpPeer::MO_PAGADO);

		$criteria->addSelectColumn(Tb180PresupuestoDiarioTmpPeer::MO_DISPONIBLE);

		$criteria->addSelectColumn(Tb180PresupuestoDiarioTmpPeer::IN_ACTIVO);

		$criteria->addSelectColumn(Tb180PresupuestoDiarioTmpPeer::IN_REAL);

		$criteria->addSelectColumn(Tb180PresupuestoDiarioTmpPeer::FE_MOVIMIENTO);

		$criteria->addSelectColumn(Tb180PresupuestoDiarioTmpPeer::CREATED_AT);

		$criteria->addSelectColumn(Tb180PresupuestoDiarioTmpPeer::UPDATED_AT);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb180PresupuestoDiarioTmpPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb180PresupuestoDiarioTmpPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb180PresupuestoDiarioTmpPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb180PresupuestoDiarioTmpPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb180PresupuestoDiarioTmpPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb180PresupuestoDiarioTmp
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb180PresupuestoDiarioTmpPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb180PresupuestoDiarioTmpPeer::populateObjects(Tb180PresupuestoDiarioTmpPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb180PresupuestoDiarioTmpPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb180PresupuestoDiarioTmpPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb180PresupuestoDiarioTmpPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb180PresupuestoDiarioTmpPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb180PresupuestoDiarioTmp $value A Tb180PresupuestoDiarioTmp object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb180PresupuestoDiarioTmp $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getId();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb180PresupuestoDiarioTmp object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb180PresupuestoDiarioTmp) {
				$key = (string) $value->getId();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb180PresupuestoDiarioTmp object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb180PresupuestoDiarioTmp Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb180PresupuestoDiarioTmpPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb180PresupuestoDiarioTmpPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb180PresupuestoDiarioTmpPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb180PresupuestoDiarioTmpPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb180PresupuestoDiarioTmpPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb180PresupuestoDiarioTmp or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb180PresupuestoDiarioTmp object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb180PresupuestoDiarioTmpPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb180PresupuestoDiarioTmpPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb180PresupuestoDiarioTmpPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb180PresupuestoDiarioTmp object
		}

		if ($criteria->containsKey(Tb180PresupuestoDiarioTmpPeer::ID) && $criteria->keyContainsValue(Tb180PresupuestoDiarioTmpPeer::ID) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb180PresupuestoDiarioTmpPeer::ID.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb180PresupuestoDiarioTmpPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb180PresupuestoDiarioTmpPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb180PresupuestoDiarioTmp or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb180PresupuestoDiarioTmp object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb180PresupuestoDiarioTmpPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb180PresupuestoDiarioTmpPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb180PresupuestoDiarioTmpPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb180PresupuestoDiarioTmpPeer::ID);
			$selectCriteria->add(Tb180PresupuestoDiarioTmpPeer::ID, $criteria->remove(Tb180PresupuestoDiarioTmpPeer::ID), $comparison);

		} else { // $values is Tb180PresupuestoDiarioTmp object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb180PresupuestoDiarioTmpPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb180PresupuestoDiarioTmpPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb180_presupuesto_diario_tmp table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb180PresupuestoDiarioTmpPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb180PresupuestoDiarioTmpPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb180PresupuestoDiarioTmp or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb180PresupuestoDiarioTmp object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb180PresupuestoDiarioTmpPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb180PresupuestoDiarioTmpPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb180PresupuestoDiarioTmp) {
			// invalidate the cache for this single object
			Tb180PresupuestoDiarioTmpPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb180PresupuestoDiarioTmpPeer::ID, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb180PresupuestoDiarioTmpPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb180PresupuestoDiarioTmp object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb180PresupuestoDiarioTmp $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb180PresupuestoDiarioTmp $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb180PresupuestoDiarioTmpPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb180PresupuestoDiarioTmpPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb180PresupuestoDiarioTmpPeer::DATABASE_NAME, Tb180PresupuestoDiarioTmpPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb180PresupuestoDiarioTmpPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb180PresupuestoDiarioTmp
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb180PresupuestoDiarioTmpPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb180PresupuestoDiarioTmpPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb180PresupuestoDiarioTmpPeer::DATABASE_NAME);
		$criteria->add(Tb180PresupuestoDiarioTmpPeer::ID, $pk);

		$v = Tb180PresupuestoDiarioTmpPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb180PresupuestoDiarioTmpPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb180PresupuestoDiarioTmpPeer::DATABASE_NAME);
			$criteria->add(Tb180PresupuestoDiarioTmpPeer::ID, $pks, Criteria::IN);
			$objs = Tb180PresupuestoDiarioTmpPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb180PresupuestoDiarioTmpPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb180PresupuestoDiarioTmpPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb180PresupuestoDiarioTmpPeer class:
//
// Propel::getDatabaseMap(Tb180PresupuestoDiarioTmpPeer::DATABASE_NAME)->addTableBuilder(Tb180PresupuestoDiarioTmpPeer::TABLE_NAME, Tb180PresupuestoDiarioTmpPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb180PresupuestoDiarioTmpPeer::DATABASE_NAME)->addTableBuilder(BaseTb180PresupuestoDiarioTmpPeer::TABLE_NAME, BaseTb180PresupuestoDiarioTmpPeer::getMapBuilder());

