<?php

/**
 * Base class that represents a row from the 'tb081_sub_sector' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb081SubSector extends BaseObject  implements Persistent {


  const PEER = 'Tb081SubSectorPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb081SubSectorPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the id_tb080_sector field.
	 * @var        string
	 */
	protected $id_tb080_sector;

	/**
	 * The value for the nu_sub_sector field.
	 * @var        string
	 */
	protected $nu_sub_sector;

	/**
	 * The value for the de_sub_sector field.
	 * @var        string
	 */
	protected $de_sub_sector;

	/**
	 * The value for the in_activo field.
	 * @var        boolean
	 */
	protected $in_activo;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * @var        Tb080Sector
	 */
	protected $aTb080Sector;

	/**
	 * @var        array Tb083ProyectoAc[] Collection to store aggregation of Tb083ProyectoAc objects.
	 */
	protected $collTb083ProyectoAcs;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb083ProyectoAcs.
	 */
	private $lastTb083ProyectoAcCriteria = null;

	/**
	 * @var        array Tb165PacTmp[] Collection to store aggregation of Tb165PacTmp objects.
	 */
	protected $collTb165PacTmps;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb165PacTmps.
	 */
	private $lastTb165PacTmpCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb081SubSector object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [id] column value.
	 * 
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [id_tb080_sector] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb080Sector()
	{
		return $this->id_tb080_sector;
	}

	/**
	 * Get the [nu_sub_sector] column value.
	 * 
	 * @return     string
	 */
	public function getNuSubSector()
	{
		return $this->nu_sub_sector;
	}

	/**
	 * Get the [de_sub_sector] column value.
	 * 
	 * @return     string
	 */
	public function getDeSubSector()
	{
		return $this->de_sub_sector;
	}

	/**
	 * Get the [in_activo] column value.
	 * 
	 * @return     boolean
	 */
	public function getInActivo()
	{
		return $this->in_activo;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Set the value of [id] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb081SubSector The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = Tb081SubSectorPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [id_tb080_sector] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb081SubSector The current object (for fluent API support)
	 */
	public function setIdTb080Sector($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb080_sector !== $v) {
			$this->id_tb080_sector = $v;
			$this->modifiedColumns[] = Tb081SubSectorPeer::ID_TB080_SECTOR;
		}

		if ($this->aTb080Sector !== null && $this->aTb080Sector->getId() !== $v) {
			$this->aTb080Sector = null;
		}

		return $this;
	} // setIdTb080Sector()

	/**
	 * Set the value of [nu_sub_sector] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb081SubSector The current object (for fluent API support)
	 */
	public function setNuSubSector($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_sub_sector !== $v) {
			$this->nu_sub_sector = $v;
			$this->modifiedColumns[] = Tb081SubSectorPeer::NU_SUB_SECTOR;
		}

		return $this;
	} // setNuSubSector()

	/**
	 * Set the value of [de_sub_sector] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb081SubSector The current object (for fluent API support)
	 */
	public function setDeSubSector($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->de_sub_sector !== $v) {
			$this->de_sub_sector = $v;
			$this->modifiedColumns[] = Tb081SubSectorPeer::DE_SUB_SECTOR;
		}

		return $this;
	} // setDeSubSector()

	/**
	 * Set the value of [in_activo] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb081SubSector The current object (for fluent API support)
	 */
	public function setInActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_activo !== $v) {
			$this->in_activo = $v;
			$this->modifiedColumns[] = Tb081SubSectorPeer::IN_ACTIVO;
		}

		return $this;
	} // setInActivo()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb081SubSector The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb081SubSectorPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb081SubSector The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb081SubSectorPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->id_tb080_sector = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->nu_sub_sector = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->de_sub_sector = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->in_activo = ($row[$startcol + 4] !== null) ? (boolean) $row[$startcol + 4] : null;
			$this->created_at = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->updated_at = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 7; // 7 = Tb081SubSectorPeer::NUM_COLUMNS - Tb081SubSectorPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb081SubSector object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb080Sector !== null && $this->id_tb080_sector !== $this->aTb080Sector->getId()) {
			$this->aTb080Sector = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb081SubSectorPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb081SubSectorPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb080Sector = null;
			$this->collTb083ProyectoAcs = null;
			$this->lastTb083ProyectoAcCriteria = null;

			$this->collTb165PacTmps = null;
			$this->lastTb165PacTmpCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb081SubSector:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb081SubSectorPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb081SubSectorPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb081SubSector:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb081SubSector:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb081SubSectorPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

    if ($this->isModified() && !$this->isColumnModified(Tb081SubSectorPeer::UPDATED_AT))
    {
      $this->setUpdatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb081SubSectorPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb081SubSector:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb081SubSectorPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb080Sector !== null) {
				if ($this->aTb080Sector->isModified() || $this->aTb080Sector->isNew()) {
					$affectedRows += $this->aTb080Sector->save($con);
				}
				$this->setTb080Sector($this->aTb080Sector);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb081SubSectorPeer::ID;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb081SubSectorPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setId($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb081SubSectorPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb083ProyectoAcs !== null) {
				foreach ($this->collTb083ProyectoAcs as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			if ($this->collTb165PacTmps !== null) {
				foreach ($this->collTb165PacTmps as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb080Sector !== null) {
				if (!$this->aTb080Sector->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb080Sector->getValidationFailures());
				}
			}


			if (($retval = Tb081SubSectorPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb083ProyectoAcs !== null) {
					foreach ($this->collTb083ProyectoAcs as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}

				if ($this->collTb165PacTmps !== null) {
					foreach ($this->collTb165PacTmps as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb081SubSectorPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getIdTb080Sector();
				break;
			case 2:
				return $this->getNuSubSector();
				break;
			case 3:
				return $this->getDeSubSector();
				break;
			case 4:
				return $this->getInActivo();
				break;
			case 5:
				return $this->getCreatedAt();
				break;
			case 6:
				return $this->getUpdatedAt();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb081SubSectorPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getId(),
			$keys[1] => $this->getIdTb080Sector(),
			$keys[2] => $this->getNuSubSector(),
			$keys[3] => $this->getDeSubSector(),
			$keys[4] => $this->getInActivo(),
			$keys[5] => $this->getCreatedAt(),
			$keys[6] => $this->getUpdatedAt(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb081SubSectorPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setIdTb080Sector($value);
				break;
			case 2:
				$this->setNuSubSector($value);
				break;
			case 3:
				$this->setDeSubSector($value);
				break;
			case 4:
				$this->setInActivo($value);
				break;
			case 5:
				$this->setCreatedAt($value);
				break;
			case 6:
				$this->setUpdatedAt($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb081SubSectorPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setIdTb080Sector($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setNuSubSector($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setDeSubSector($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setInActivo($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setCreatedAt($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setUpdatedAt($arr[$keys[6]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb081SubSectorPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb081SubSectorPeer::ID)) $criteria->add(Tb081SubSectorPeer::ID, $this->id);
		if ($this->isColumnModified(Tb081SubSectorPeer::ID_TB080_SECTOR)) $criteria->add(Tb081SubSectorPeer::ID_TB080_SECTOR, $this->id_tb080_sector);
		if ($this->isColumnModified(Tb081SubSectorPeer::NU_SUB_SECTOR)) $criteria->add(Tb081SubSectorPeer::NU_SUB_SECTOR, $this->nu_sub_sector);
		if ($this->isColumnModified(Tb081SubSectorPeer::DE_SUB_SECTOR)) $criteria->add(Tb081SubSectorPeer::DE_SUB_SECTOR, $this->de_sub_sector);
		if ($this->isColumnModified(Tb081SubSectorPeer::IN_ACTIVO)) $criteria->add(Tb081SubSectorPeer::IN_ACTIVO, $this->in_activo);
		if ($this->isColumnModified(Tb081SubSectorPeer::CREATED_AT)) $criteria->add(Tb081SubSectorPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb081SubSectorPeer::UPDATED_AT)) $criteria->add(Tb081SubSectorPeer::UPDATED_AT, $this->updated_at);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb081SubSectorPeer::DATABASE_NAME);

		$criteria->add(Tb081SubSectorPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb081SubSector (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setIdTb080Sector($this->id_tb080_sector);

		$copyObj->setNuSubSector($this->nu_sub_sector);

		$copyObj->setDeSubSector($this->de_sub_sector);

		$copyObj->setInActivo($this->in_activo);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb083ProyectoAcs() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb083ProyectoAc($relObj->copy($deepCopy));
				}
			}

			foreach ($this->getTb165PacTmps() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb165PacTmp($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setId(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb081SubSector Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb081SubSectorPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb081SubSectorPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb080Sector object.
	 *
	 * @param      Tb080Sector $v
	 * @return     Tb081SubSector The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb080Sector(Tb080Sector $v = null)
	{
		if ($v === null) {
			$this->setIdTb080Sector(NULL);
		} else {
			$this->setIdTb080Sector($v->getId());
		}

		$this->aTb080Sector = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb080Sector object, it will not be re-added.
		if ($v !== null) {
			$v->addTb081SubSector($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb080Sector object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb080Sector The associated Tb080Sector object.
	 * @throws     PropelException
	 */
	public function getTb080Sector(PropelPDO $con = null)
	{
		if ($this->aTb080Sector === null && (($this->id_tb080_sector !== "" && $this->id_tb080_sector !== null))) {
			$c = new Criteria(Tb080SectorPeer::DATABASE_NAME);
			$c->add(Tb080SectorPeer::ID, $this->id_tb080_sector);
			$this->aTb080Sector = Tb080SectorPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb080Sector->addTb081SubSectors($this);
			 */
		}
		return $this->aTb080Sector;
	}

	/**
	 * Clears out the collTb083ProyectoAcs collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb083ProyectoAcs()
	 */
	public function clearTb083ProyectoAcs()
	{
		$this->collTb083ProyectoAcs = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb083ProyectoAcs collection (array).
	 *
	 * By default this just sets the collTb083ProyectoAcs collection to an empty array (like clearcollTb083ProyectoAcs());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb083ProyectoAcs()
	{
		$this->collTb083ProyectoAcs = array();
	}

	/**
	 * Gets an array of Tb083ProyectoAc objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb081SubSector has previously been saved, it will retrieve
	 * related Tb083ProyectoAcs from storage. If this Tb081SubSector is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb083ProyectoAc[]
	 * @throws     PropelException
	 */
	public function getTb083ProyectoAcs($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb081SubSectorPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb083ProyectoAcs === null) {
			if ($this->isNew()) {
			   $this->collTb083ProyectoAcs = array();
			} else {

				$criteria->add(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR, $this->id);

				Tb083ProyectoAcPeer::addSelectColumns($criteria);
				$this->collTb083ProyectoAcs = Tb083ProyectoAcPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR, $this->id);

				Tb083ProyectoAcPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb083ProyectoAcCriteria) || !$this->lastTb083ProyectoAcCriteria->equals($criteria)) {
					$this->collTb083ProyectoAcs = Tb083ProyectoAcPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb083ProyectoAcCriteria = $criteria;
		return $this->collTb083ProyectoAcs;
	}

	/**
	 * Returns the number of related Tb083ProyectoAc objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb083ProyectoAc objects.
	 * @throws     PropelException
	 */
	public function countTb083ProyectoAcs(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb081SubSectorPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb083ProyectoAcs === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR, $this->id);

				$count = Tb083ProyectoAcPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR, $this->id);

				if (!isset($this->lastTb083ProyectoAcCriteria) || !$this->lastTb083ProyectoAcCriteria->equals($criteria)) {
					$count = Tb083ProyectoAcPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb083ProyectoAcs);
				}
			} else {
				$count = count($this->collTb083ProyectoAcs);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb083ProyectoAc object to this object
	 * through the Tb083ProyectoAc foreign key attribute.
	 *
	 * @param      Tb083ProyectoAc $l Tb083ProyectoAc
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb083ProyectoAc(Tb083ProyectoAc $l)
	{
		if ($this->collTb083ProyectoAcs === null) {
			$this->initTb083ProyectoAcs();
		}
		if (!in_array($l, $this->collTb083ProyectoAcs, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb083ProyectoAcs, $l);
			$l->setTb081SubSector($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb081SubSector is new, it will return
	 * an empty collection; or if this Tb081SubSector has previously
	 * been saved, it will retrieve related Tb083ProyectoAcs from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb081SubSector.
	 */
	public function getTb083ProyectoAcsJoinTb080Sector($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb081SubSectorPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb083ProyectoAcs === null) {
			if ($this->isNew()) {
				$this->collTb083ProyectoAcs = array();
			} else {

				$criteria->add(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR, $this->id);

				$this->collTb083ProyectoAcs = Tb083ProyectoAcPeer::doSelectJoinTb080Sector($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR, $this->id);

			if (!isset($this->lastTb083ProyectoAcCriteria) || !$this->lastTb083ProyectoAcCriteria->equals($criteria)) {
				$this->collTb083ProyectoAcs = Tb083ProyectoAcPeer::doSelectJoinTb080Sector($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb083ProyectoAcCriteria = $criteria;

		return $this->collTb083ProyectoAcs;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb081SubSector is new, it will return
	 * an empty collection; or if this Tb081SubSector has previously
	 * been saved, it will retrieve related Tb083ProyectoAcs from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb081SubSector.
	 */
	public function getTb083ProyectoAcsJoinTb082Ejecutor($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb081SubSectorPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb083ProyectoAcs === null) {
			if ($this->isNew()) {
				$this->collTb083ProyectoAcs = array();
			} else {

				$criteria->add(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR, $this->id);

				$this->collTb083ProyectoAcs = Tb083ProyectoAcPeer::doSelectJoinTb082Ejecutor($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR, $this->id);

			if (!isset($this->lastTb083ProyectoAcCriteria) || !$this->lastTb083ProyectoAcCriteria->equals($criteria)) {
				$this->collTb083ProyectoAcs = Tb083ProyectoAcPeer::doSelectJoinTb082Ejecutor($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb083ProyectoAcCriteria = $criteria;

		return $this->collTb083ProyectoAcs;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb081SubSector is new, it will return
	 * an empty collection; or if this Tb081SubSector has previously
	 * been saved, it will retrieve related Tb083ProyectoAcs from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb081SubSector.
	 */
	public function getTb083ProyectoAcsJoinTb086TipoPrac($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb081SubSectorPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb083ProyectoAcs === null) {
			if ($this->isNew()) {
				$this->collTb083ProyectoAcs = array();
			} else {

				$criteria->add(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR, $this->id);

				$this->collTb083ProyectoAcs = Tb083ProyectoAcPeer::doSelectJoinTb086TipoPrac($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb083ProyectoAcPeer::ID_TB081_SUB_SECTOR, $this->id);

			if (!isset($this->lastTb083ProyectoAcCriteria) || !$this->lastTb083ProyectoAcCriteria->equals($criteria)) {
				$this->collTb083ProyectoAcs = Tb083ProyectoAcPeer::doSelectJoinTb086TipoPrac($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb083ProyectoAcCriteria = $criteria;

		return $this->collTb083ProyectoAcs;
	}

	/**
	 * Clears out the collTb165PacTmps collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb165PacTmps()
	 */
	public function clearTb165PacTmps()
	{
		$this->collTb165PacTmps = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb165PacTmps collection (array).
	 *
	 * By default this just sets the collTb165PacTmps collection to an empty array (like clearcollTb165PacTmps());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb165PacTmps()
	{
		$this->collTb165PacTmps = array();
	}

	/**
	 * Gets an array of Tb165PacTmp objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb081SubSector has previously been saved, it will retrieve
	 * related Tb165PacTmps from storage. If this Tb081SubSector is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb165PacTmp[]
	 * @throws     PropelException
	 */
	public function getTb165PacTmps($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb081SubSectorPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb165PacTmps === null) {
			if ($this->isNew()) {
			   $this->collTb165PacTmps = array();
			} else {

				$criteria->add(Tb165PacTmpPeer::ID_TB081_SUB_SECTOR, $this->id);

				Tb165PacTmpPeer::addSelectColumns($criteria);
				$this->collTb165PacTmps = Tb165PacTmpPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb165PacTmpPeer::ID_TB081_SUB_SECTOR, $this->id);

				Tb165PacTmpPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb165PacTmpCriteria) || !$this->lastTb165PacTmpCriteria->equals($criteria)) {
					$this->collTb165PacTmps = Tb165PacTmpPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb165PacTmpCriteria = $criteria;
		return $this->collTb165PacTmps;
	}

	/**
	 * Returns the number of related Tb165PacTmp objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb165PacTmp objects.
	 * @throws     PropelException
	 */
	public function countTb165PacTmps(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb081SubSectorPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb165PacTmps === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb165PacTmpPeer::ID_TB081_SUB_SECTOR, $this->id);

				$count = Tb165PacTmpPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb165PacTmpPeer::ID_TB081_SUB_SECTOR, $this->id);

				if (!isset($this->lastTb165PacTmpCriteria) || !$this->lastTb165PacTmpCriteria->equals($criteria)) {
					$count = Tb165PacTmpPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb165PacTmps);
				}
			} else {
				$count = count($this->collTb165PacTmps);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb165PacTmp object to this object
	 * through the Tb165PacTmp foreign key attribute.
	 *
	 * @param      Tb165PacTmp $l Tb165PacTmp
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb165PacTmp(Tb165PacTmp $l)
	{
		if ($this->collTb165PacTmps === null) {
			$this->initTb165PacTmps();
		}
		if (!in_array($l, $this->collTb165PacTmps, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb165PacTmps, $l);
			$l->setTb081SubSector($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb081SubSector is new, it will return
	 * an empty collection; or if this Tb081SubSector has previously
	 * been saved, it will retrieve related Tb165PacTmps from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb081SubSector.
	 */
	public function getTb165PacTmpsJoinTb080Sector($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb081SubSectorPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb165PacTmps === null) {
			if ($this->isNew()) {
				$this->collTb165PacTmps = array();
			} else {

				$criteria->add(Tb165PacTmpPeer::ID_TB081_SUB_SECTOR, $this->id);

				$this->collTb165PacTmps = Tb165PacTmpPeer::doSelectJoinTb080Sector($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb165PacTmpPeer::ID_TB081_SUB_SECTOR, $this->id);

			if (!isset($this->lastTb165PacTmpCriteria) || !$this->lastTb165PacTmpCriteria->equals($criteria)) {
				$this->collTb165PacTmps = Tb165PacTmpPeer::doSelectJoinTb080Sector($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb165PacTmpCriteria = $criteria;

		return $this->collTb165PacTmps;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb081SubSector is new, it will return
	 * an empty collection; or if this Tb081SubSector has previously
	 * been saved, it will retrieve related Tb165PacTmps from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb081SubSector.
	 */
	public function getTb165PacTmpsJoinTb082Ejecutor($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb081SubSectorPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb165PacTmps === null) {
			if ($this->isNew()) {
				$this->collTb165PacTmps = array();
			} else {

				$criteria->add(Tb165PacTmpPeer::ID_TB081_SUB_SECTOR, $this->id);

				$this->collTb165PacTmps = Tb165PacTmpPeer::doSelectJoinTb082Ejecutor($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb165PacTmpPeer::ID_TB081_SUB_SECTOR, $this->id);

			if (!isset($this->lastTb165PacTmpCriteria) || !$this->lastTb165PacTmpCriteria->equals($criteria)) {
				$this->collTb165PacTmps = Tb165PacTmpPeer::doSelectJoinTb082Ejecutor($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb165PacTmpCriteria = $criteria;

		return $this->collTb165PacTmps;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb081SubSector is new, it will return
	 * an empty collection; or if this Tb081SubSector has previously
	 * been saved, it will retrieve related Tb165PacTmps from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb081SubSector.
	 */
	public function getTb165PacTmpsJoinTb013AnioFiscal($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb081SubSectorPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb165PacTmps === null) {
			if ($this->isNew()) {
				$this->collTb165PacTmps = array();
			} else {

				$criteria->add(Tb165PacTmpPeer::ID_TB081_SUB_SECTOR, $this->id);

				$this->collTb165PacTmps = Tb165PacTmpPeer::doSelectJoinTb013AnioFiscal($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb165PacTmpPeer::ID_TB081_SUB_SECTOR, $this->id);

			if (!isset($this->lastTb165PacTmpCriteria) || !$this->lastTb165PacTmpCriteria->equals($criteria)) {
				$this->collTb165PacTmps = Tb165PacTmpPeer::doSelectJoinTb013AnioFiscal($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb165PacTmpCriteria = $criteria;

		return $this->collTb165PacTmps;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb081SubSector is new, it will return
	 * an empty collection; or if this Tb081SubSector has previously
	 * been saved, it will retrieve related Tb165PacTmps from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb081SubSector.
	 */
	public function getTb165PacTmpsJoinTb086TipoPrac($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb081SubSectorPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb165PacTmps === null) {
			if ($this->isNew()) {
				$this->collTb165PacTmps = array();
			} else {

				$criteria->add(Tb165PacTmpPeer::ID_TB081_SUB_SECTOR, $this->id);

				$this->collTb165PacTmps = Tb165PacTmpPeer::doSelectJoinTb086TipoPrac($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb165PacTmpPeer::ID_TB081_SUB_SECTOR, $this->id);

			if (!isset($this->lastTb165PacTmpCriteria) || !$this->lastTb165PacTmpCriteria->equals($criteria)) {
				$this->collTb165PacTmps = Tb165PacTmpPeer::doSelectJoinTb086TipoPrac($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb165PacTmpCriteria = $criteria;

		return $this->collTb165PacTmps;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb083ProyectoAcs) {
				foreach ((array) $this->collTb083ProyectoAcs as $o) {
					$o->clearAllReferences($deep);
				}
			}
			if ($this->collTb165PacTmps) {
				foreach ((array) $this->collTb165PacTmps as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb083ProyectoAcs = null;
		$this->collTb165PacTmps = null;
			$this->aTb080Sector = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb081SubSector:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb081SubSector::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb081SubSector
