<?php

/**
 * Base static class for performing query and update operations on the 'tb087_presupuesto_movimiento' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:37
 *
 * @package    lib.model.om
 */
abstract class BaseTb087PresupuestoMovimientoPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb087_presupuesto_movimiento';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb087PresupuestoMovimiento';

	/** The total number of columns. */
	const NUM_COLUMNS = 18;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_PRESUPUESTO_MOVIMIENTO field */
	const CO_PRESUPUESTO_MOVIMIENTO = 'tb087_presupuesto_movimiento.CO_PRESUPUESTO_MOVIMIENTO';

	/** the column name for the CO_PARTIDA field */
	const CO_PARTIDA = 'tb087_presupuesto_movimiento.CO_PARTIDA';

	/** the column name for the NU_MONTO field */
	const NU_MONTO = 'tb087_presupuesto_movimiento.NU_MONTO';

	/** the column name for the NU_ANIO field */
	const NU_ANIO = 'tb087_presupuesto_movimiento.NU_ANIO';

	/** the column name for the CREATED_AT field */
	const CREATED_AT = 'tb087_presupuesto_movimiento.CREATED_AT';

	/** the column name for the UPDATED_AT field */
	const UPDATED_AT = 'tb087_presupuesto_movimiento.UPDATED_AT';

	/** the column name for the CO_USUARIO field */
	const CO_USUARIO = 'tb087_presupuesto_movimiento.CO_USUARIO';

	/** the column name for the CO_TIPO_MOVIMIENTO field */
	const CO_TIPO_MOVIMIENTO = 'tb087_presupuesto_movimiento.CO_TIPO_MOVIMIENTO';

	/** the column name for the CO_DETALLE_COMPRA field */
	const CO_DETALLE_COMPRA = 'tb087_presupuesto_movimiento.CO_DETALLE_COMPRA';

	/** the column name for the TX_OBSERVACION field */
	const TX_OBSERVACION = 'tb087_presupuesto_movimiento.TX_OBSERVACION';

	/** the column name for the IN_ACTIVO field */
	const IN_ACTIVO = 'tb087_presupuesto_movimiento.IN_ACTIVO';

	/** the column name for the CO_COMPRA_SERVICIO field */
	const CO_COMPRA_SERVICIO = 'tb087_presupuesto_movimiento.CO_COMPRA_SERVICIO';

	/** the column name for the CO_FACTURA field */
	const CO_FACTURA = 'tb087_presupuesto_movimiento.CO_FACTURA';

	/** the column name for the MO_SALDO_ANTERIOR field */
	const MO_SALDO_ANTERIOR = 'tb087_presupuesto_movimiento.MO_SALDO_ANTERIOR';

	/** the column name for the MO_SALDO_NUEVO field */
	const MO_SALDO_NUEVO = 'tb087_presupuesto_movimiento.MO_SALDO_NUEVO';

	/** the column name for the CO_SOLICITUD_ANULAR field */
	const CO_SOLICITUD_ANULAR = 'tb087_presupuesto_movimiento.CO_SOLICITUD_ANULAR';

	/** the column name for the IN_ANULAR field */
	const IN_ANULAR = 'tb087_presupuesto_movimiento.IN_ANULAR';

	/** the column name for the IN_CERRADO field */
	const IN_CERRADO = 'tb087_presupuesto_movimiento.IN_CERRADO';

	/**
	 * An identiy map to hold any loaded instances of Tb087PresupuestoMovimiento objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb087PresupuestoMovimiento[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoPresupuestoMovimiento', 'CoPartida', 'NuMonto', 'NuAnio', 'CreatedAt', 'UpdatedAt', 'CoUsuario', 'CoTipoMovimiento', 'CoDetalleCompra', 'TxObservacion', 'InActivo', 'CoCompraServicio', 'CoFactura', 'MoSaldoAnterior', 'MoSaldoNuevo', 'CoSolicitudAnular', 'InAnular', 'InCerrado', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coPresupuestoMovimiento', 'coPartida', 'nuMonto', 'nuAnio', 'createdAt', 'updatedAt', 'coUsuario', 'coTipoMovimiento', 'coDetalleCompra', 'txObservacion', 'inActivo', 'coCompraServicio', 'coFactura', 'moSaldoAnterior', 'moSaldoNuevo', 'coSolicitudAnular', 'inAnular', 'inCerrado', ),
		BasePeer::TYPE_COLNAME => array (self::CO_PRESUPUESTO_MOVIMIENTO, self::CO_PARTIDA, self::NU_MONTO, self::NU_ANIO, self::CREATED_AT, self::UPDATED_AT, self::CO_USUARIO, self::CO_TIPO_MOVIMIENTO, self::CO_DETALLE_COMPRA, self::TX_OBSERVACION, self::IN_ACTIVO, self::CO_COMPRA_SERVICIO, self::CO_FACTURA, self::MO_SALDO_ANTERIOR, self::MO_SALDO_NUEVO, self::CO_SOLICITUD_ANULAR, self::IN_ANULAR, self::IN_CERRADO, ),
		BasePeer::TYPE_FIELDNAME => array ('co_presupuesto_movimiento', 'co_partida', 'nu_monto', 'nu_anio', 'created_at', 'updated_at', 'co_usuario', 'co_tipo_movimiento', 'co_detalle_compra', 'tx_observacion', 'in_activo', 'co_compra_servicio', 'co_factura', 'mo_saldo_anterior', 'mo_saldo_nuevo', 'co_solicitud_anular', 'in_anular', 'in_cerrado', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoPresupuestoMovimiento' => 0, 'CoPartida' => 1, 'NuMonto' => 2, 'NuAnio' => 3, 'CreatedAt' => 4, 'UpdatedAt' => 5, 'CoUsuario' => 6, 'CoTipoMovimiento' => 7, 'CoDetalleCompra' => 8, 'TxObservacion' => 9, 'InActivo' => 10, 'CoCompraServicio' => 11, 'CoFactura' => 12, 'MoSaldoAnterior' => 13, 'MoSaldoNuevo' => 14, 'CoSolicitudAnular' => 15, 'InAnular' => 16, 'InCerrado' => 17, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coPresupuestoMovimiento' => 0, 'coPartida' => 1, 'nuMonto' => 2, 'nuAnio' => 3, 'createdAt' => 4, 'updatedAt' => 5, 'coUsuario' => 6, 'coTipoMovimiento' => 7, 'coDetalleCompra' => 8, 'txObservacion' => 9, 'inActivo' => 10, 'coCompraServicio' => 11, 'coFactura' => 12, 'moSaldoAnterior' => 13, 'moSaldoNuevo' => 14, 'coSolicitudAnular' => 15, 'inAnular' => 16, 'inCerrado' => 17, ),
		BasePeer::TYPE_COLNAME => array (self::CO_PRESUPUESTO_MOVIMIENTO => 0, self::CO_PARTIDA => 1, self::NU_MONTO => 2, self::NU_ANIO => 3, self::CREATED_AT => 4, self::UPDATED_AT => 5, self::CO_USUARIO => 6, self::CO_TIPO_MOVIMIENTO => 7, self::CO_DETALLE_COMPRA => 8, self::TX_OBSERVACION => 9, self::IN_ACTIVO => 10, self::CO_COMPRA_SERVICIO => 11, self::CO_FACTURA => 12, self::MO_SALDO_ANTERIOR => 13, self::MO_SALDO_NUEVO => 14, self::CO_SOLICITUD_ANULAR => 15, self::IN_ANULAR => 16, self::IN_CERRADO => 17, ),
		BasePeer::TYPE_FIELDNAME => array ('co_presupuesto_movimiento' => 0, 'co_partida' => 1, 'nu_monto' => 2, 'nu_anio' => 3, 'created_at' => 4, 'updated_at' => 5, 'co_usuario' => 6, 'co_tipo_movimiento' => 7, 'co_detalle_compra' => 8, 'tx_observacion' => 9, 'in_activo' => 10, 'co_compra_servicio' => 11, 'co_factura' => 12, 'mo_saldo_anterior' => 13, 'mo_saldo_nuevo' => 14, 'co_solicitud_anular' => 15, 'in_anular' => 16, 'in_cerrado' => 17, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb087PresupuestoMovimientoMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb087PresupuestoMovimientoPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb087PresupuestoMovimientoPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb087PresupuestoMovimientoPeer::CO_PRESUPUESTO_MOVIMIENTO);

		$criteria->addSelectColumn(Tb087PresupuestoMovimientoPeer::CO_PARTIDA);

		$criteria->addSelectColumn(Tb087PresupuestoMovimientoPeer::NU_MONTO);

		$criteria->addSelectColumn(Tb087PresupuestoMovimientoPeer::NU_ANIO);

		$criteria->addSelectColumn(Tb087PresupuestoMovimientoPeer::CREATED_AT);

		$criteria->addSelectColumn(Tb087PresupuestoMovimientoPeer::UPDATED_AT);

		$criteria->addSelectColumn(Tb087PresupuestoMovimientoPeer::CO_USUARIO);

		$criteria->addSelectColumn(Tb087PresupuestoMovimientoPeer::CO_TIPO_MOVIMIENTO);

		$criteria->addSelectColumn(Tb087PresupuestoMovimientoPeer::CO_DETALLE_COMPRA);

		$criteria->addSelectColumn(Tb087PresupuestoMovimientoPeer::TX_OBSERVACION);

		$criteria->addSelectColumn(Tb087PresupuestoMovimientoPeer::IN_ACTIVO);

		$criteria->addSelectColumn(Tb087PresupuestoMovimientoPeer::CO_COMPRA_SERVICIO);

		$criteria->addSelectColumn(Tb087PresupuestoMovimientoPeer::CO_FACTURA);

		$criteria->addSelectColumn(Tb087PresupuestoMovimientoPeer::MO_SALDO_ANTERIOR);

		$criteria->addSelectColumn(Tb087PresupuestoMovimientoPeer::MO_SALDO_NUEVO);

		$criteria->addSelectColumn(Tb087PresupuestoMovimientoPeer::CO_SOLICITUD_ANULAR);

		$criteria->addSelectColumn(Tb087PresupuestoMovimientoPeer::IN_ANULAR);

		$criteria->addSelectColumn(Tb087PresupuestoMovimientoPeer::IN_CERRADO);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb087PresupuestoMovimientoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb087PresupuestoMovimientoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimientoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb087PresupuestoMovimientoPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb087PresupuestoMovimiento
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb087PresupuestoMovimientoPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb087PresupuestoMovimientoPeer::populateObjects(Tb087PresupuestoMovimientoPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimientoPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb087PresupuestoMovimientoPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb087PresupuestoMovimientoPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb087PresupuestoMovimiento $value A Tb087PresupuestoMovimiento object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb087PresupuestoMovimiento $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoPresupuestoMovimiento();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb087PresupuestoMovimiento object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb087PresupuestoMovimiento) {
				$key = (string) $value->getCoPresupuestoMovimiento();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb087PresupuestoMovimiento object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb087PresupuestoMovimiento Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb087PresupuestoMovimientoPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb087PresupuestoMovimientoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb087PresupuestoMovimientoPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb087PresupuestoMovimientoPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tb085Presupuesto table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb085Presupuesto(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb087PresupuestoMovimientoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb087PresupuestoMovimientoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_PARTIDA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimientoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb087PresupuestoMovimientoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb001Usuario table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb001Usuario(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb087PresupuestoMovimientoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb087PresupuestoMovimientoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimientoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb087PresupuestoMovimientoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb088TipoMovimiento table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb088TipoMovimiento(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb087PresupuestoMovimientoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb087PresupuestoMovimientoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_TIPO_MOVIMIENTO,), array(Tb088TipoMovimientoPeer::ID,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimientoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb087PresupuestoMovimientoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb052Compras table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb052Compras(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb087PresupuestoMovimientoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb087PresupuestoMovimientoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_COMPRA_SERVICIO,), array(Tb052ComprasPeer::CO_COMPRAS,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimientoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb087PresupuestoMovimientoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb087PresupuestoMovimiento objects pre-filled with their Tb085Presupuesto objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb087PresupuestoMovimiento objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb085Presupuesto(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimientoPeer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTb087PresupuestoMovimientoPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb087PresupuestoMovimientoPeer::addSelectColumns($c);
		$startcol = (Tb087PresupuestoMovimientoPeer::NUM_COLUMNS - Tb087PresupuestoMovimientoPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb085PresupuestoPeer::addSelectColumns($c);

		$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_PARTIDA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb087PresupuestoMovimientoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb087PresupuestoMovimientoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb087PresupuestoMovimientoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb087PresupuestoMovimientoPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb085PresupuestoPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb085PresupuestoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb085PresupuestoPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb085PresupuestoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to $obj2 (Tb085Presupuesto)
				$obj2->addTb087PresupuestoMovimiento($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb087PresupuestoMovimiento objects pre-filled with their Tb001Usuario objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb087PresupuestoMovimiento objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb001Usuario(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb087PresupuestoMovimientoPeer::addSelectColumns($c);
		$startcol = (Tb087PresupuestoMovimientoPeer::NUM_COLUMNS - Tb087PresupuestoMovimientoPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb001UsuarioPeer::addSelectColumns($c);

		$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb087PresupuestoMovimientoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb087PresupuestoMovimientoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb087PresupuestoMovimientoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb087PresupuestoMovimientoPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb001UsuarioPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb001UsuarioPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb001UsuarioPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to $obj2 (Tb001Usuario)
				$obj2->addTb087PresupuestoMovimiento($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb087PresupuestoMovimiento objects pre-filled with their Tb088TipoMovimiento objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb087PresupuestoMovimiento objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb088TipoMovimiento(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb087PresupuestoMovimientoPeer::addSelectColumns($c);
		$startcol = (Tb087PresupuestoMovimientoPeer::NUM_COLUMNS - Tb087PresupuestoMovimientoPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb088TipoMovimientoPeer::addSelectColumns($c);

		$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_TIPO_MOVIMIENTO,), array(Tb088TipoMovimientoPeer::ID,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb087PresupuestoMovimientoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb087PresupuestoMovimientoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb087PresupuestoMovimientoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb087PresupuestoMovimientoPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb088TipoMovimientoPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb088TipoMovimientoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb088TipoMovimientoPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb088TipoMovimientoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to $obj2 (Tb088TipoMovimiento)
				$obj2->addTb087PresupuestoMovimiento($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb087PresupuestoMovimiento objects pre-filled with their Tb052Compras objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb087PresupuestoMovimiento objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb052Compras(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb087PresupuestoMovimientoPeer::addSelectColumns($c);
		$startcol = (Tb087PresupuestoMovimientoPeer::NUM_COLUMNS - Tb087PresupuestoMovimientoPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb052ComprasPeer::addSelectColumns($c);

		$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_COMPRA_SERVICIO,), array(Tb052ComprasPeer::CO_COMPRAS,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb087PresupuestoMovimientoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb087PresupuestoMovimientoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb087PresupuestoMovimientoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb087PresupuestoMovimientoPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb052ComprasPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb052ComprasPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb052ComprasPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb052ComprasPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to $obj2 (Tb052Compras)
				$obj2->addTb087PresupuestoMovimiento($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb087PresupuestoMovimientoPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb087PresupuestoMovimientoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_PARTIDA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
		$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
		$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_TIPO_MOVIMIENTO,), array(Tb088TipoMovimientoPeer::ID,), $join_behavior);
		$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_COMPRA_SERVICIO,), array(Tb052ComprasPeer::CO_COMPRAS,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimientoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb087PresupuestoMovimientoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tb087PresupuestoMovimiento objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb087PresupuestoMovimiento objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimientoPeer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTb087PresupuestoMovimientoPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb087PresupuestoMovimientoPeer::addSelectColumns($c);
		$startcol2 = (Tb087PresupuestoMovimientoPeer::NUM_COLUMNS - Tb087PresupuestoMovimientoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb085PresupuestoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb085PresupuestoPeer::NUM_COLUMNS - Tb085PresupuestoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb088TipoMovimientoPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb088TipoMovimientoPeer::NUM_COLUMNS - Tb088TipoMovimientoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb052ComprasPeer::addSelectColumns($c);
		$startcol6 = $startcol5 + (Tb052ComprasPeer::NUM_COLUMNS - Tb052ComprasPeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_PARTIDA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
		$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
		$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_TIPO_MOVIMIENTO,), array(Tb088TipoMovimientoPeer::ID,), $join_behavior);
		$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_COMPRA_SERVICIO,), array(Tb052ComprasPeer::CO_COMPRAS,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb087PresupuestoMovimientoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb087PresupuestoMovimientoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb087PresupuestoMovimientoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb087PresupuestoMovimientoPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tb085Presupuesto rows

			$key2 = Tb085PresupuestoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tb085PresupuestoPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb085PresupuestoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb085PresupuestoPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to the collection in $obj2 (Tb085Presupuesto)
				$obj2->addTb087PresupuestoMovimiento($obj1);
			} // if joined row not null

			// Add objects for joined Tb001Usuario rows

			$key3 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = Tb001UsuarioPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb001UsuarioPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to the collection in $obj3 (Tb001Usuario)
				$obj3->addTb087PresupuestoMovimiento($obj1);
			} // if joined row not null

			// Add objects for joined Tb088TipoMovimiento rows

			$key4 = Tb088TipoMovimientoPeer::getPrimaryKeyHashFromRow($row, $startcol4);
			if ($key4 !== null) {
				$obj4 = Tb088TipoMovimientoPeer::getInstanceFromPool($key4);
				if (!$obj4) {

					$omClass = Tb088TipoMovimientoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb088TipoMovimientoPeer::addInstanceToPool($obj4, $key4);
				} // if obj4 loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to the collection in $obj4 (Tb088TipoMovimiento)
				$obj4->addTb087PresupuestoMovimiento($obj1);
			} // if joined row not null

			// Add objects for joined Tb052Compras rows

			$key5 = Tb052ComprasPeer::getPrimaryKeyHashFromRow($row, $startcol5);
			if ($key5 !== null) {
				$obj5 = Tb052ComprasPeer::getInstanceFromPool($key5);
				if (!$obj5) {

					$omClass = Tb052ComprasPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj5 = new $cls();
					$obj5->hydrate($row, $startcol5);
					Tb052ComprasPeer::addInstanceToPool($obj5, $key5);
				} // if obj5 loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to the collection in $obj5 (Tb052Compras)
				$obj5->addTb087PresupuestoMovimiento($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb085Presupuesto table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb085Presupuesto(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb087PresupuestoMovimientoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_TIPO_MOVIMIENTO,), array(Tb088TipoMovimientoPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_COMPRA_SERVICIO,), array(Tb052ComprasPeer::CO_COMPRAS,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimientoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb087PresupuestoMovimientoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb001Usuario table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb001Usuario(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb087PresupuestoMovimientoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_PARTIDA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_TIPO_MOVIMIENTO,), array(Tb088TipoMovimientoPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_COMPRA_SERVICIO,), array(Tb052ComprasPeer::CO_COMPRAS,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimientoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb087PresupuestoMovimientoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb088TipoMovimiento table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb088TipoMovimiento(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb087PresupuestoMovimientoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_PARTIDA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_COMPRA_SERVICIO,), array(Tb052ComprasPeer::CO_COMPRAS,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimientoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb087PresupuestoMovimientoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb052Compras table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb052Compras(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb087PresupuestoMovimientoPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_PARTIDA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
				$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$criteria->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_TIPO_MOVIMIENTO,), array(Tb088TipoMovimientoPeer::ID,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimientoPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb087PresupuestoMovimientoPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb087PresupuestoMovimiento objects pre-filled with all related objects except Tb085Presupuesto.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb087PresupuestoMovimiento objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb085Presupuesto(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimientoPeer:doSelectJoinAllExcept:doSelectJoinAllExcept') as $callable)
    {
      call_user_func($callable, 'BaseTb087PresupuestoMovimientoPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb087PresupuestoMovimientoPeer::addSelectColumns($c);
		$startcol2 = (Tb087PresupuestoMovimientoPeer::NUM_COLUMNS - Tb087PresupuestoMovimientoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb088TipoMovimientoPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb088TipoMovimientoPeer::NUM_COLUMNS - Tb088TipoMovimientoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb052ComprasPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb052ComprasPeer::NUM_COLUMNS - Tb052ComprasPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_TIPO_MOVIMIENTO,), array(Tb088TipoMovimientoPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_COMPRA_SERVICIO,), array(Tb052ComprasPeer::CO_COMPRAS,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb087PresupuestoMovimientoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb087PresupuestoMovimientoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb087PresupuestoMovimientoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb087PresupuestoMovimientoPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb001Usuario rows

				$key2 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb001UsuarioPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb001UsuarioPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to the collection in $obj2 (Tb001Usuario)
				$obj2->addTb087PresupuestoMovimiento($obj1);

			} // if joined row is not null

				// Add objects for joined Tb088TipoMovimiento rows

				$key3 = Tb088TipoMovimientoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb088TipoMovimientoPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb088TipoMovimientoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb088TipoMovimientoPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to the collection in $obj3 (Tb088TipoMovimiento)
				$obj3->addTb087PresupuestoMovimiento($obj1);

			} // if joined row is not null

				// Add objects for joined Tb052Compras rows

				$key4 = Tb052ComprasPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb052ComprasPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb052ComprasPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb052ComprasPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to the collection in $obj4 (Tb052Compras)
				$obj4->addTb087PresupuestoMovimiento($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb087PresupuestoMovimiento objects pre-filled with all related objects except Tb001Usuario.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb087PresupuestoMovimiento objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb001Usuario(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb087PresupuestoMovimientoPeer::addSelectColumns($c);
		$startcol2 = (Tb087PresupuestoMovimientoPeer::NUM_COLUMNS - Tb087PresupuestoMovimientoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb085PresupuestoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb085PresupuestoPeer::NUM_COLUMNS - Tb085PresupuestoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb088TipoMovimientoPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb088TipoMovimientoPeer::NUM_COLUMNS - Tb088TipoMovimientoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb052ComprasPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb052ComprasPeer::NUM_COLUMNS - Tb052ComprasPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_PARTIDA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_TIPO_MOVIMIENTO,), array(Tb088TipoMovimientoPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_COMPRA_SERVICIO,), array(Tb052ComprasPeer::CO_COMPRAS,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb087PresupuestoMovimientoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb087PresupuestoMovimientoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb087PresupuestoMovimientoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb087PresupuestoMovimientoPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb085Presupuesto rows

				$key2 = Tb085PresupuestoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb085PresupuestoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb085PresupuestoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb085PresupuestoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to the collection in $obj2 (Tb085Presupuesto)
				$obj2->addTb087PresupuestoMovimiento($obj1);

			} // if joined row is not null

				// Add objects for joined Tb088TipoMovimiento rows

				$key3 = Tb088TipoMovimientoPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb088TipoMovimientoPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb088TipoMovimientoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb088TipoMovimientoPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to the collection in $obj3 (Tb088TipoMovimiento)
				$obj3->addTb087PresupuestoMovimiento($obj1);

			} // if joined row is not null

				// Add objects for joined Tb052Compras rows

				$key4 = Tb052ComprasPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb052ComprasPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb052ComprasPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb052ComprasPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to the collection in $obj4 (Tb052Compras)
				$obj4->addTb087PresupuestoMovimiento($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb087PresupuestoMovimiento objects pre-filled with all related objects except Tb088TipoMovimiento.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb087PresupuestoMovimiento objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb088TipoMovimiento(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb087PresupuestoMovimientoPeer::addSelectColumns($c);
		$startcol2 = (Tb087PresupuestoMovimientoPeer::NUM_COLUMNS - Tb087PresupuestoMovimientoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb085PresupuestoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb085PresupuestoPeer::NUM_COLUMNS - Tb085PresupuestoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb052ComprasPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb052ComprasPeer::NUM_COLUMNS - Tb052ComprasPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_PARTIDA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_COMPRA_SERVICIO,), array(Tb052ComprasPeer::CO_COMPRAS,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb087PresupuestoMovimientoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb087PresupuestoMovimientoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb087PresupuestoMovimientoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb087PresupuestoMovimientoPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb085Presupuesto rows

				$key2 = Tb085PresupuestoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb085PresupuestoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb085PresupuestoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb085PresupuestoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to the collection in $obj2 (Tb085Presupuesto)
				$obj2->addTb087PresupuestoMovimiento($obj1);

			} // if joined row is not null

				// Add objects for joined Tb001Usuario rows

				$key3 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb001UsuarioPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb001UsuarioPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to the collection in $obj3 (Tb001Usuario)
				$obj3->addTb087PresupuestoMovimiento($obj1);

			} // if joined row is not null

				// Add objects for joined Tb052Compras rows

				$key4 = Tb052ComprasPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb052ComprasPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb052ComprasPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb052ComprasPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to the collection in $obj4 (Tb052Compras)
				$obj4->addTb087PresupuestoMovimiento($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb087PresupuestoMovimiento objects pre-filled with all related objects except Tb052Compras.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb087PresupuestoMovimiento objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb052Compras(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb087PresupuestoMovimientoPeer::addSelectColumns($c);
		$startcol2 = (Tb087PresupuestoMovimientoPeer::NUM_COLUMNS - Tb087PresupuestoMovimientoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb085PresupuestoPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb085PresupuestoPeer::NUM_COLUMNS - Tb085PresupuestoPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb001UsuarioPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb001UsuarioPeer::NUM_COLUMNS - Tb001UsuarioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb088TipoMovimientoPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb088TipoMovimientoPeer::NUM_COLUMNS - Tb088TipoMovimientoPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_PARTIDA,), array(Tb085PresupuestoPeer::ID,), $join_behavior);
				$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_USUARIO,), array(Tb001UsuarioPeer::CO_USUARIO,), $join_behavior);
				$c->addJoin(array(Tb087PresupuestoMovimientoPeer::CO_TIPO_MOVIMIENTO,), array(Tb088TipoMovimientoPeer::ID,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb087PresupuestoMovimientoPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb087PresupuestoMovimientoPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb087PresupuestoMovimientoPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb087PresupuestoMovimientoPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb085Presupuesto rows

				$key2 = Tb085PresupuestoPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb085PresupuestoPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb085PresupuestoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb085PresupuestoPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to the collection in $obj2 (Tb085Presupuesto)
				$obj2->addTb087PresupuestoMovimiento($obj1);

			} // if joined row is not null

				// Add objects for joined Tb001Usuario rows

				$key3 = Tb001UsuarioPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb001UsuarioPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb001UsuarioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb001UsuarioPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to the collection in $obj3 (Tb001Usuario)
				$obj3->addTb087PresupuestoMovimiento($obj1);

			} // if joined row is not null

				// Add objects for joined Tb088TipoMovimiento rows

				$key4 = Tb088TipoMovimientoPeer::getPrimaryKeyHashFromRow($row, $startcol4);
				if ($key4 !== null) {
					$obj4 = Tb088TipoMovimientoPeer::getInstanceFromPool($key4);
					if (!$obj4) {
	
						$omClass = Tb088TipoMovimientoPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb088TipoMovimientoPeer::addInstanceToPool($obj4, $key4);
				} // if $obj4 already loaded

				// Add the $obj1 (Tb087PresupuestoMovimiento) to the collection in $obj4 (Tb088TipoMovimiento)
				$obj4->addTb087PresupuestoMovimiento($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb087PresupuestoMovimientoPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb087PresupuestoMovimiento or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb087PresupuestoMovimiento object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimientoPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb087PresupuestoMovimientoPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb087PresupuestoMovimiento object
		}

		if ($criteria->containsKey(Tb087PresupuestoMovimientoPeer::CO_PRESUPUESTO_MOVIMIENTO) && $criteria->keyContainsValue(Tb087PresupuestoMovimientoPeer::CO_PRESUPUESTO_MOVIMIENTO) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb087PresupuestoMovimientoPeer::CO_PRESUPUESTO_MOVIMIENTO.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimientoPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb087PresupuestoMovimientoPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb087PresupuestoMovimiento or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb087PresupuestoMovimiento object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimientoPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb087PresupuestoMovimientoPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb087PresupuestoMovimientoPeer::CO_PRESUPUESTO_MOVIMIENTO);
			$selectCriteria->add(Tb087PresupuestoMovimientoPeer::CO_PRESUPUESTO_MOVIMIENTO, $criteria->remove(Tb087PresupuestoMovimientoPeer::CO_PRESUPUESTO_MOVIMIENTO), $comparison);

		} else { // $values is Tb087PresupuestoMovimiento object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb087PresupuestoMovimientoPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb087PresupuestoMovimientoPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb087_presupuesto_movimiento table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb087PresupuestoMovimientoPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb087PresupuestoMovimiento or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb087PresupuestoMovimiento object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb087PresupuestoMovimientoPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb087PresupuestoMovimiento) {
			// invalidate the cache for this single object
			Tb087PresupuestoMovimientoPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb087PresupuestoMovimientoPeer::CO_PRESUPUESTO_MOVIMIENTO, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb087PresupuestoMovimientoPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb087PresupuestoMovimiento object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb087PresupuestoMovimiento $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb087PresupuestoMovimiento $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb087PresupuestoMovimientoPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb087PresupuestoMovimientoPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Tb087PresupuestoMovimientoPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb087PresupuestoMovimientoPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb087PresupuestoMovimiento
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb087PresupuestoMovimientoPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb087PresupuestoMovimientoPeer::DATABASE_NAME);
		$criteria->add(Tb087PresupuestoMovimientoPeer::CO_PRESUPUESTO_MOVIMIENTO, $pk);

		$v = Tb087PresupuestoMovimientoPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb087PresupuestoMovimientoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb087PresupuestoMovimientoPeer::DATABASE_NAME);
			$criteria->add(Tb087PresupuestoMovimientoPeer::CO_PRESUPUESTO_MOVIMIENTO, $pks, Criteria::IN);
			$objs = Tb087PresupuestoMovimientoPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb087PresupuestoMovimientoPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb087PresupuestoMovimientoPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb087PresupuestoMovimientoPeer class:
//
// Propel::getDatabaseMap(Tb087PresupuestoMovimientoPeer::DATABASE_NAME)->addTableBuilder(Tb087PresupuestoMovimientoPeer::TABLE_NAME, Tb087PresupuestoMovimientoPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb087PresupuestoMovimientoPeer::DATABASE_NAME)->addTableBuilder(BaseTb087PresupuestoMovimientoPeer::TABLE_NAME, BaseTb087PresupuestoMovimientoPeer::getMapBuilder());

