<?php

/**
 * Base class that represents a row from the 'tbbn004_subtipo_movimiento_bienes' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:40
 *
 * @package    lib.model.om
 */
abstract class BaseTbbn004SubtipoMovimientoBienes extends BaseObject  implements Persistent {


  const PEER = 'Tbbn004SubtipoMovimientoBienesPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tbbn004SubtipoMovimientoBienesPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_subtipo_movimiento_bienes field.
	 * @var        string
	 */
	protected $co_subtipo_movimiento_bienes;

	/**
	 * The value for the tx_subtipo_movimiento field.
	 * @var        string
	 */
	protected $tx_subtipo_movimiento;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * The value for the in_activo field.
	 * @var        boolean
	 */
	protected $in_activo;

	/**
	 * The value for the co_tipo_movimiento_bienes field.
	 * @var        string
	 */
	protected $co_tipo_movimiento_bienes;

	/**
	 * The value for the for_usa field.
	 * @var        string
	 */
	protected $for_usa;

	/**
	 * The value for the ace_dep field.
	 * @var        string
	 */
	protected $ace_dep;

	/**
	 * The value for the cla_con field.
	 * @var        string
	 */
	protected $cla_con;

	/**
	 * The value for the cod_mo field.
	 * @var        string
	 */
	protected $cod_mo;

	/**
	 * @var        Tb001Usuario
	 */
	protected $aTb001Usuario;

	/**
	 * @var        array Tbbn008DocumentoBienes[] Collection to store aggregation of Tbbn008DocumentoBienes objects.
	 */
	protected $collTbbn008DocumentoBieness;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTbbn008DocumentoBieness.
	 */
	private $lastTbbn008DocumentoBienesCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTbbn004SubtipoMovimientoBienes object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_subtipo_movimiento_bienes] column value.
	 * 
	 * @return     string
	 */
	public function getCoSubtipoMovimientoBienes()
	{
		return $this->co_subtipo_movimiento_bienes;
	}

	/**
	 * Get the [tx_subtipo_movimiento] column value.
	 * 
	 * @return     string
	 */
	public function getTxSubtipoMovimiento()
	{
		return $this->tx_subtipo_movimiento;
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [in_activo] column value.
	 * 
	 * @return     boolean
	 */
	public function getInActivo()
	{
		return $this->in_activo;
	}

	/**
	 * Get the [co_tipo_movimiento_bienes] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoMovimientoBienes()
	{
		return $this->co_tipo_movimiento_bienes;
	}

	/**
	 * Get the [for_usa] column value.
	 * 
	 * @return     string
	 */
	public function getForUsa()
	{
		return $this->for_usa;
	}

	/**
	 * Get the [ace_dep] column value.
	 * 
	 * @return     string
	 */
	public function getAceDep()
	{
		return $this->ace_dep;
	}

	/**
	 * Get the [cla_con] column value.
	 * 
	 * @return     string
	 */
	public function getClaCon()
	{
		return $this->cla_con;
	}

	/**
	 * Get the [cod_mo] column value.
	 * 
	 * @return     string
	 */
	public function getCodMo()
	{
		return $this->cod_mo;
	}

	/**
	 * Set the value of [co_subtipo_movimiento_bienes] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn004SubtipoMovimientoBienes The current object (for fluent API support)
	 */
	public function setCoSubtipoMovimientoBienes($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_subtipo_movimiento_bienes !== $v) {
			$this->co_subtipo_movimiento_bienes = $v;
			$this->modifiedColumns[] = Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES;
		}

		return $this;
	} // setCoSubtipoMovimientoBienes()

	/**
	 * Set the value of [tx_subtipo_movimiento] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn004SubtipoMovimientoBienes The current object (for fluent API support)
	 */
	public function setTxSubtipoMovimiento($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_subtipo_movimiento !== $v) {
			$this->tx_subtipo_movimiento = $v;
			$this->modifiedColumns[] = Tbbn004SubtipoMovimientoBienesPeer::TX_SUBTIPO_MOVIMIENTO;
		}

		return $this;
	} // setTxSubtipoMovimiento()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn004SubtipoMovimientoBienes The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tbbn004SubtipoMovimientoBienesPeer::CO_USUARIO;
		}

		if ($this->aTb001Usuario !== null && $this->aTb001Usuario->getCoUsuario() !== $v) {
			$this->aTb001Usuario = null;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tbbn004SubtipoMovimientoBienes The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tbbn004SubtipoMovimientoBienesPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tbbn004SubtipoMovimientoBienes The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tbbn004SubtipoMovimientoBienesPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Set the value of [in_activo] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tbbn004SubtipoMovimientoBienes The current object (for fluent API support)
	 */
	public function setInActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_activo !== $v) {
			$this->in_activo = $v;
			$this->modifiedColumns[] = Tbbn004SubtipoMovimientoBienesPeer::IN_ACTIVO;
		}

		return $this;
	} // setInActivo()

	/**
	 * Set the value of [co_tipo_movimiento_bienes] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn004SubtipoMovimientoBienes The current object (for fluent API support)
	 */
	public function setCoTipoMovimientoBienes($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_movimiento_bienes !== $v) {
			$this->co_tipo_movimiento_bienes = $v;
			$this->modifiedColumns[] = Tbbn004SubtipoMovimientoBienesPeer::CO_TIPO_MOVIMIENTO_BIENES;
		}

		return $this;
	} // setCoTipoMovimientoBienes()

	/**
	 * Set the value of [for_usa] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn004SubtipoMovimientoBienes The current object (for fluent API support)
	 */
	public function setForUsa($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->for_usa !== $v) {
			$this->for_usa = $v;
			$this->modifiedColumns[] = Tbbn004SubtipoMovimientoBienesPeer::FOR_USA;
		}

		return $this;
	} // setForUsa()

	/**
	 * Set the value of [ace_dep] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn004SubtipoMovimientoBienes The current object (for fluent API support)
	 */
	public function setAceDep($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->ace_dep !== $v) {
			$this->ace_dep = $v;
			$this->modifiedColumns[] = Tbbn004SubtipoMovimientoBienesPeer::ACE_DEP;
		}

		return $this;
	} // setAceDep()

	/**
	 * Set the value of [cla_con] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn004SubtipoMovimientoBienes The current object (for fluent API support)
	 */
	public function setClaCon($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cla_con !== $v) {
			$this->cla_con = $v;
			$this->modifiedColumns[] = Tbbn004SubtipoMovimientoBienesPeer::CLA_CON;
		}

		return $this;
	} // setClaCon()

	/**
	 * Set the value of [cod_mo] column.
	 * 
	 * @param      string $v new value
	 * @return     Tbbn004SubtipoMovimientoBienes The current object (for fluent API support)
	 */
	public function setCodMo($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->cod_mo !== $v) {
			$this->cod_mo = $v;
			$this->modifiedColumns[] = Tbbn004SubtipoMovimientoBienesPeer::COD_MO;
		}

		return $this;
	} // setCodMo()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_subtipo_movimiento_bienes = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->tx_subtipo_movimiento = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->co_usuario = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->created_at = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->updated_at = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->in_activo = ($row[$startcol + 5] !== null) ? (boolean) $row[$startcol + 5] : null;
			$this->co_tipo_movimiento_bienes = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->for_usa = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->ace_dep = ($row[$startcol + 8] !== null) ? (string) $row[$startcol + 8] : null;
			$this->cla_con = ($row[$startcol + 9] !== null) ? (string) $row[$startcol + 9] : null;
			$this->cod_mo = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 11; // 11 = Tbbn004SubtipoMovimientoBienesPeer::NUM_COLUMNS - Tbbn004SubtipoMovimientoBienesPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tbbn004SubtipoMovimientoBienes object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb001Usuario !== null && $this->co_usuario !== $this->aTb001Usuario->getCoUsuario()) {
			$this->aTb001Usuario = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tbbn004SubtipoMovimientoBienesPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb001Usuario = null;
			$this->collTbbn008DocumentoBieness = null;
			$this->lastTbbn008DocumentoBienesCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTbbn004SubtipoMovimientoBienes:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tbbn004SubtipoMovimientoBienesPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTbbn004SubtipoMovimientoBienes:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTbbn004SubtipoMovimientoBienes:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tbbn004SubtipoMovimientoBienesPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

    if ($this->isModified() && !$this->isColumnModified(Tbbn004SubtipoMovimientoBienesPeer::UPDATED_AT))
    {
      $this->setUpdatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTbbn004SubtipoMovimientoBienes:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tbbn004SubtipoMovimientoBienesPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb001Usuario !== null) {
				if ($this->aTb001Usuario->isModified() || $this->aTb001Usuario->isNew()) {
					$affectedRows += $this->aTb001Usuario->save($con);
				}
				$this->setTb001Usuario($this->aTb001Usuario);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tbbn004SubtipoMovimientoBienesPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoSubtipoMovimientoBienes($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tbbn004SubtipoMovimientoBienesPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTbbn008DocumentoBieness !== null) {
				foreach ($this->collTbbn008DocumentoBieness as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb001Usuario !== null) {
				if (!$this->aTb001Usuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb001Usuario->getValidationFailures());
				}
			}


			if (($retval = Tbbn004SubtipoMovimientoBienesPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTbbn008DocumentoBieness !== null) {
					foreach ($this->collTbbn008DocumentoBieness as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tbbn004SubtipoMovimientoBienesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoSubtipoMovimientoBienes();
				break;
			case 1:
				return $this->getTxSubtipoMovimiento();
				break;
			case 2:
				return $this->getCoUsuario();
				break;
			case 3:
				return $this->getCreatedAt();
				break;
			case 4:
				return $this->getUpdatedAt();
				break;
			case 5:
				return $this->getInActivo();
				break;
			case 6:
				return $this->getCoTipoMovimientoBienes();
				break;
			case 7:
				return $this->getForUsa();
				break;
			case 8:
				return $this->getAceDep();
				break;
			case 9:
				return $this->getClaCon();
				break;
			case 10:
				return $this->getCodMo();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tbbn004SubtipoMovimientoBienesPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoSubtipoMovimientoBienes(),
			$keys[1] => $this->getTxSubtipoMovimiento(),
			$keys[2] => $this->getCoUsuario(),
			$keys[3] => $this->getCreatedAt(),
			$keys[4] => $this->getUpdatedAt(),
			$keys[5] => $this->getInActivo(),
			$keys[6] => $this->getCoTipoMovimientoBienes(),
			$keys[7] => $this->getForUsa(),
			$keys[8] => $this->getAceDep(),
			$keys[9] => $this->getClaCon(),
			$keys[10] => $this->getCodMo(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tbbn004SubtipoMovimientoBienesPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoSubtipoMovimientoBienes($value);
				break;
			case 1:
				$this->setTxSubtipoMovimiento($value);
				break;
			case 2:
				$this->setCoUsuario($value);
				break;
			case 3:
				$this->setCreatedAt($value);
				break;
			case 4:
				$this->setUpdatedAt($value);
				break;
			case 5:
				$this->setInActivo($value);
				break;
			case 6:
				$this->setCoTipoMovimientoBienes($value);
				break;
			case 7:
				$this->setForUsa($value);
				break;
			case 8:
				$this->setAceDep($value);
				break;
			case 9:
				$this->setClaCon($value);
				break;
			case 10:
				$this->setCodMo($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tbbn004SubtipoMovimientoBienesPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoSubtipoMovimientoBienes($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setTxSubtipoMovimiento($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCoUsuario($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setCreatedAt($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setUpdatedAt($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setInActivo($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setCoTipoMovimientoBienes($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setForUsa($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setAceDep($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setClaCon($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setCodMo($arr[$keys[10]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES)) $criteria->add(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES, $this->co_subtipo_movimiento_bienes);
		if ($this->isColumnModified(Tbbn004SubtipoMovimientoBienesPeer::TX_SUBTIPO_MOVIMIENTO)) $criteria->add(Tbbn004SubtipoMovimientoBienesPeer::TX_SUBTIPO_MOVIMIENTO, $this->tx_subtipo_movimiento);
		if ($this->isColumnModified(Tbbn004SubtipoMovimientoBienesPeer::CO_USUARIO)) $criteria->add(Tbbn004SubtipoMovimientoBienesPeer::CO_USUARIO, $this->co_usuario);
		if ($this->isColumnModified(Tbbn004SubtipoMovimientoBienesPeer::CREATED_AT)) $criteria->add(Tbbn004SubtipoMovimientoBienesPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tbbn004SubtipoMovimientoBienesPeer::UPDATED_AT)) $criteria->add(Tbbn004SubtipoMovimientoBienesPeer::UPDATED_AT, $this->updated_at);
		if ($this->isColumnModified(Tbbn004SubtipoMovimientoBienesPeer::IN_ACTIVO)) $criteria->add(Tbbn004SubtipoMovimientoBienesPeer::IN_ACTIVO, $this->in_activo);
		if ($this->isColumnModified(Tbbn004SubtipoMovimientoBienesPeer::CO_TIPO_MOVIMIENTO_BIENES)) $criteria->add(Tbbn004SubtipoMovimientoBienesPeer::CO_TIPO_MOVIMIENTO_BIENES, $this->co_tipo_movimiento_bienes);
		if ($this->isColumnModified(Tbbn004SubtipoMovimientoBienesPeer::FOR_USA)) $criteria->add(Tbbn004SubtipoMovimientoBienesPeer::FOR_USA, $this->for_usa);
		if ($this->isColumnModified(Tbbn004SubtipoMovimientoBienesPeer::ACE_DEP)) $criteria->add(Tbbn004SubtipoMovimientoBienesPeer::ACE_DEP, $this->ace_dep);
		if ($this->isColumnModified(Tbbn004SubtipoMovimientoBienesPeer::CLA_CON)) $criteria->add(Tbbn004SubtipoMovimientoBienesPeer::CLA_CON, $this->cla_con);
		if ($this->isColumnModified(Tbbn004SubtipoMovimientoBienesPeer::COD_MO)) $criteria->add(Tbbn004SubtipoMovimientoBienesPeer::COD_MO, $this->cod_mo);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME);

		$criteria->add(Tbbn004SubtipoMovimientoBienesPeer::CO_SUBTIPO_MOVIMIENTO_BIENES, $this->co_subtipo_movimiento_bienes);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoSubtipoMovimientoBienes();
	}

	/**
	 * Generic method to set the primary key (co_subtipo_movimiento_bienes column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoSubtipoMovimientoBienes($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tbbn004SubtipoMovimientoBienes (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setTxSubtipoMovimiento($this->tx_subtipo_movimiento);

		$copyObj->setCoUsuario($this->co_usuario);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);

		$copyObj->setInActivo($this->in_activo);

		$copyObj->setCoTipoMovimientoBienes($this->co_tipo_movimiento_bienes);

		$copyObj->setForUsa($this->for_usa);

		$copyObj->setAceDep($this->ace_dep);

		$copyObj->setClaCon($this->cla_con);

		$copyObj->setCodMo($this->cod_mo);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTbbn008DocumentoBieness() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTbbn008DocumentoBienes($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setCoSubtipoMovimientoBienes(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tbbn004SubtipoMovimientoBienes Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tbbn004SubtipoMovimientoBienesPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tbbn004SubtipoMovimientoBienesPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb001Usuario object.
	 *
	 * @param      Tb001Usuario $v
	 * @return     Tbbn004SubtipoMovimientoBienes The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb001Usuario(Tb001Usuario $v = null)
	{
		if ($v === null) {
			$this->setCoUsuario(NULL);
		} else {
			$this->setCoUsuario($v->getCoUsuario());
		}

		$this->aTb001Usuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb001Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addTbbn004SubtipoMovimientoBienes($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb001Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb001Usuario The associated Tb001Usuario object.
	 * @throws     PropelException
	 */
	public function getTb001Usuario(PropelPDO $con = null)
	{
		if ($this->aTb001Usuario === null && (($this->co_usuario !== "" && $this->co_usuario !== null))) {
			$c = new Criteria(Tb001UsuarioPeer::DATABASE_NAME);
			$c->add(Tb001UsuarioPeer::CO_USUARIO, $this->co_usuario);
			$this->aTb001Usuario = Tb001UsuarioPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb001Usuario->addTbbn004SubtipoMovimientoBieness($this);
			 */
		}
		return $this->aTb001Usuario;
	}

	/**
	 * Clears out the collTbbn008DocumentoBieness collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTbbn008DocumentoBieness()
	 */
	public function clearTbbn008DocumentoBieness()
	{
		$this->collTbbn008DocumentoBieness = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTbbn008DocumentoBieness collection (array).
	 *
	 * By default this just sets the collTbbn008DocumentoBieness collection to an empty array (like clearcollTbbn008DocumentoBieness());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTbbn008DocumentoBieness()
	{
		$this->collTbbn008DocumentoBieness = array();
	}

	/**
	 * Gets an array of Tbbn008DocumentoBienes objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tbbn004SubtipoMovimientoBienes has previously been saved, it will retrieve
	 * related Tbbn008DocumentoBieness from storage. If this Tbbn004SubtipoMovimientoBienes is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tbbn008DocumentoBienes[]
	 * @throws     PropelException
	 */
	public function getTbbn008DocumentoBieness($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTbbn008DocumentoBieness === null) {
			if ($this->isNew()) {
			   $this->collTbbn008DocumentoBieness = array();
			} else {

				$criteria->add(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO, $this->co_subtipo_movimiento_bienes);

				Tbbn008DocumentoBienesPeer::addSelectColumns($criteria);
				$this->collTbbn008DocumentoBieness = Tbbn008DocumentoBienesPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO, $this->co_subtipo_movimiento_bienes);

				Tbbn008DocumentoBienesPeer::addSelectColumns($criteria);
				if (!isset($this->lastTbbn008DocumentoBienesCriteria) || !$this->lastTbbn008DocumentoBienesCriteria->equals($criteria)) {
					$this->collTbbn008DocumentoBieness = Tbbn008DocumentoBienesPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTbbn008DocumentoBienesCriteria = $criteria;
		return $this->collTbbn008DocumentoBieness;
	}

	/**
	 * Returns the number of related Tbbn008DocumentoBienes objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tbbn008DocumentoBienes objects.
	 * @throws     PropelException
	 */
	public function countTbbn008DocumentoBieness(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTbbn008DocumentoBieness === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO, $this->co_subtipo_movimiento_bienes);

				$count = Tbbn008DocumentoBienesPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO, $this->co_subtipo_movimiento_bienes);

				if (!isset($this->lastTbbn008DocumentoBienesCriteria) || !$this->lastTbbn008DocumentoBienesCriteria->equals($criteria)) {
					$count = Tbbn008DocumentoBienesPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTbbn008DocumentoBieness);
				}
			} else {
				$count = count($this->collTbbn008DocumentoBieness);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tbbn008DocumentoBienes object to this object
	 * through the Tbbn008DocumentoBienes foreign key attribute.
	 *
	 * @param      Tbbn008DocumentoBienes $l Tbbn008DocumentoBienes
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTbbn008DocumentoBienes(Tbbn008DocumentoBienes $l)
	{
		if ($this->collTbbn008DocumentoBieness === null) {
			$this->initTbbn008DocumentoBieness();
		}
		if (!in_array($l, $this->collTbbn008DocumentoBieness, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTbbn008DocumentoBieness, $l);
			$l->setTbbn004SubtipoMovimientoBienes($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn004SubtipoMovimientoBienes is new, it will return
	 * an empty collection; or if this Tbbn004SubtipoMovimientoBienes has previously
	 * been saved, it will retrieve related Tbbn008DocumentoBieness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn004SubtipoMovimientoBienes.
	 */
	public function getTbbn008DocumentoBienessJoinTbbn005TipoDocumento($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTbbn008DocumentoBieness === null) {
			if ($this->isNew()) {
				$this->collTbbn008DocumentoBieness = array();
			} else {

				$criteria->add(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO, $this->co_subtipo_movimiento_bienes);

				$this->collTbbn008DocumentoBieness = Tbbn008DocumentoBienesPeer::doSelectJoinTbbn005TipoDocumento($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO, $this->co_subtipo_movimiento_bienes);

			if (!isset($this->lastTbbn008DocumentoBienesCriteria) || !$this->lastTbbn008DocumentoBienesCriteria->equals($criteria)) {
				$this->collTbbn008DocumentoBieness = Tbbn008DocumentoBienesPeer::doSelectJoinTbbn005TipoDocumento($criteria, $con, $join_behavior);
			}
		}
		$this->lastTbbn008DocumentoBienesCriteria = $criteria;

		return $this->collTbbn008DocumentoBieness;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn004SubtipoMovimientoBienes is new, it will return
	 * an empty collection; or if this Tbbn004SubtipoMovimientoBienes has previously
	 * been saved, it will retrieve related Tbbn008DocumentoBieness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn004SubtipoMovimientoBienes.
	 */
	public function getTbbn008DocumentoBienessJoinTb026Solicitud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTbbn008DocumentoBieness === null) {
			if ($this->isNew()) {
				$this->collTbbn008DocumentoBieness = array();
			} else {

				$criteria->add(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO, $this->co_subtipo_movimiento_bienes);

				$this->collTbbn008DocumentoBieness = Tbbn008DocumentoBienesPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO, $this->co_subtipo_movimiento_bienes);

			if (!isset($this->lastTbbn008DocumentoBienesCriteria) || !$this->lastTbbn008DocumentoBienesCriteria->equals($criteria)) {
				$this->collTbbn008DocumentoBieness = Tbbn008DocumentoBienesPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		}
		$this->lastTbbn008DocumentoBienesCriteria = $criteria;

		return $this->collTbbn008DocumentoBieness;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tbbn004SubtipoMovimientoBienes is new, it will return
	 * an empty collection; or if this Tbbn004SubtipoMovimientoBienes has previously
	 * been saved, it will retrieve related Tbbn008DocumentoBieness from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tbbn004SubtipoMovimientoBienes.
	 */
	public function getTbbn008DocumentoBienessJoinTbbn010Responsables($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tbbn004SubtipoMovimientoBienesPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTbbn008DocumentoBieness === null) {
			if ($this->isNew()) {
				$this->collTbbn008DocumentoBieness = array();
			} else {

				$criteria->add(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO, $this->co_subtipo_movimiento_bienes);

				$this->collTbbn008DocumentoBieness = Tbbn008DocumentoBienesPeer::doSelectJoinTbbn010Responsables($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tbbn008DocumentoBienesPeer::CO_SUBTIPO_MOVIMIENTO, $this->co_subtipo_movimiento_bienes);

			if (!isset($this->lastTbbn008DocumentoBienesCriteria) || !$this->lastTbbn008DocumentoBienesCriteria->equals($criteria)) {
				$this->collTbbn008DocumentoBieness = Tbbn008DocumentoBienesPeer::doSelectJoinTbbn010Responsables($criteria, $con, $join_behavior);
			}
		}
		$this->lastTbbn008DocumentoBienesCriteria = $criteria;

		return $this->collTbbn008DocumentoBieness;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTbbn008DocumentoBieness) {
				foreach ((array) $this->collTbbn008DocumentoBieness as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTbbn008DocumentoBieness = null;
			$this->aTb001Usuario = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTbbn004SubtipoMovimientoBienes:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTbbn004SubtipoMovimientoBienes::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTbbn004SubtipoMovimientoBienes
