<?php

/**
 * Base class that represents a row from the 'tb006_tipo_solicitud_usuario' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:35
 *
 * @package    lib.model.om
 */
abstract class BaseTb006TipoSolicitudUsuario extends BaseObject  implements Persistent {


  const PEER = 'Tb006TipoSolicitudUsuarioPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb006TipoSolicitudUsuarioPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_tipo_solicitud field.
	 * @var        string
	 */
	protected $co_tipo_solicitud;

	/**
	 * The value for the co_usuario field.
	 * @var        string
	 */
	protected $co_usuario;

	/**
	 * @var        Tb027TipoSolicitud
	 */
	protected $aTb027TipoSolicitud;

	/**
	 * @var        Tb001Usuario
	 */
	protected $aTb001Usuario;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb006TipoSolicitudUsuario object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_tipo_solicitud] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoSolicitud()
	{
		return $this->co_tipo_solicitud;
	}

	/**
	 * Get the [co_usuario] column value.
	 * 
	 * @return     string
	 */
	public function getCoUsuario()
	{
		return $this->co_usuario;
	}

	/**
	 * Set the value of [co_tipo_solicitud] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb006TipoSolicitudUsuario The current object (for fluent API support)
	 */
	public function setCoTipoSolicitud($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_solicitud !== $v) {
			$this->co_tipo_solicitud = $v;
			$this->modifiedColumns[] = Tb006TipoSolicitudUsuarioPeer::CO_TIPO_SOLICITUD;
		}

		if ($this->aTb027TipoSolicitud !== null && $this->aTb027TipoSolicitud->getCoTipoSolicitud() !== $v) {
			$this->aTb027TipoSolicitud = null;
		}

		return $this;
	} // setCoTipoSolicitud()

	/**
	 * Set the value of [co_usuario] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb006TipoSolicitudUsuario The current object (for fluent API support)
	 */
	public function setCoUsuario($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_usuario !== $v) {
			$this->co_usuario = $v;
			$this->modifiedColumns[] = Tb006TipoSolicitudUsuarioPeer::CO_USUARIO;
		}

		if ($this->aTb001Usuario !== null && $this->aTb001Usuario->getCoUsuario() !== $v) {
			$this->aTb001Usuario = null;
		}

		return $this;
	} // setCoUsuario()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_tipo_solicitud = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->co_usuario = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 2; // 2 = Tb006TipoSolicitudUsuarioPeer::NUM_COLUMNS - Tb006TipoSolicitudUsuarioPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb006TipoSolicitudUsuario object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb027TipoSolicitud !== null && $this->co_tipo_solicitud !== $this->aTb027TipoSolicitud->getCoTipoSolicitud()) {
			$this->aTb027TipoSolicitud = null;
		}
		if ($this->aTb001Usuario !== null && $this->co_usuario !== $this->aTb001Usuario->getCoUsuario()) {
			$this->aTb001Usuario = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb006TipoSolicitudUsuarioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb006TipoSolicitudUsuarioPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb027TipoSolicitud = null;
			$this->aTb001Usuario = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb006TipoSolicitudUsuario:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb006TipoSolicitudUsuarioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb006TipoSolicitudUsuarioPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb006TipoSolicitudUsuario:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb006TipoSolicitudUsuario:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb006TipoSolicitudUsuarioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb006TipoSolicitudUsuario:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb006TipoSolicitudUsuarioPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb027TipoSolicitud !== null) {
				if ($this->aTb027TipoSolicitud->isModified() || $this->aTb027TipoSolicitud->isNew()) {
					$affectedRows += $this->aTb027TipoSolicitud->save($con);
				}
				$this->setTb027TipoSolicitud($this->aTb027TipoSolicitud);
			}

			if ($this->aTb001Usuario !== null) {
				if ($this->aTb001Usuario->isModified() || $this->aTb001Usuario->isNew()) {
					$affectedRows += $this->aTb001Usuario->save($con);
				}
				$this->setTb001Usuario($this->aTb001Usuario);
			}


			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb006TipoSolicitudUsuarioPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setNew(false);
				} else {
					$affectedRows += Tb006TipoSolicitudUsuarioPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb027TipoSolicitud !== null) {
				if (!$this->aTb027TipoSolicitud->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb027TipoSolicitud->getValidationFailures());
				}
			}

			if ($this->aTb001Usuario !== null) {
				if (!$this->aTb001Usuario->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb001Usuario->getValidationFailures());
				}
			}


			if (($retval = Tb006TipoSolicitudUsuarioPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb006TipoSolicitudUsuarioPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoTipoSolicitud();
				break;
			case 1:
				return $this->getCoUsuario();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb006TipoSolicitudUsuarioPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoTipoSolicitud(),
			$keys[1] => $this->getCoUsuario(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb006TipoSolicitudUsuarioPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoTipoSolicitud($value);
				break;
			case 1:
				$this->setCoUsuario($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb006TipoSolicitudUsuarioPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoTipoSolicitud($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setCoUsuario($arr[$keys[1]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb006TipoSolicitudUsuarioPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb006TipoSolicitudUsuarioPeer::CO_TIPO_SOLICITUD)) $criteria->add(Tb006TipoSolicitudUsuarioPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);
		if ($this->isColumnModified(Tb006TipoSolicitudUsuarioPeer::CO_USUARIO)) $criteria->add(Tb006TipoSolicitudUsuarioPeer::CO_USUARIO, $this->co_usuario);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb006TipoSolicitudUsuarioPeer::DATABASE_NAME);

		$criteria->add(Tb006TipoSolicitudUsuarioPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);
		$criteria->add(Tb006TipoSolicitudUsuarioPeer::CO_USUARIO, $this->co_usuario);

		return $criteria;
	}

	/**
	 * Returns the composite primary key for this object.
	 * The array elements will be in same order as specified in XML.
	 * @return     array
	 */
	public function getPrimaryKey()
	{
		$pks = array();

		$pks[0] = $this->getCoTipoSolicitud();

		$pks[1] = $this->getCoUsuario();

		return $pks;
	}

	/**
	 * Set the [composite] primary key.
	 *
	 * @param      array $keys The elements of the composite key (order must match the order in XML file).
	 * @return     void
	 */
	public function setPrimaryKey($keys)
	{

		$this->setCoTipoSolicitud($keys[0]);

		$this->setCoUsuario($keys[1]);

	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb006TipoSolicitudUsuario (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setCoTipoSolicitud($this->co_tipo_solicitud);

		$copyObj->setCoUsuario($this->co_usuario);


		$copyObj->setNew(true);

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb006TipoSolicitudUsuario Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb006TipoSolicitudUsuarioPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb006TipoSolicitudUsuarioPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb027TipoSolicitud object.
	 *
	 * @param      Tb027TipoSolicitud $v
	 * @return     Tb006TipoSolicitudUsuario The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb027TipoSolicitud(Tb027TipoSolicitud $v = null)
	{
		if ($v === null) {
			$this->setCoTipoSolicitud(NULL);
		} else {
			$this->setCoTipoSolicitud($v->getCoTipoSolicitud());
		}

		$this->aTb027TipoSolicitud = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb027TipoSolicitud object, it will not be re-added.
		if ($v !== null) {
			$v->addTb006TipoSolicitudUsuario($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb027TipoSolicitud object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb027TipoSolicitud The associated Tb027TipoSolicitud object.
	 * @throws     PropelException
	 */
	public function getTb027TipoSolicitud(PropelPDO $con = null)
	{
		if ($this->aTb027TipoSolicitud === null && (($this->co_tipo_solicitud !== "" && $this->co_tipo_solicitud !== null))) {
			$c = new Criteria(Tb027TipoSolicitudPeer::DATABASE_NAME);
			$c->add(Tb027TipoSolicitudPeer::CO_TIPO_SOLICITUD, $this->co_tipo_solicitud);
			$this->aTb027TipoSolicitud = Tb027TipoSolicitudPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb027TipoSolicitud->addTb006TipoSolicitudUsuarios($this);
			 */
		}
		return $this->aTb027TipoSolicitud;
	}

	/**
	 * Declares an association between this object and a Tb001Usuario object.
	 *
	 * @param      Tb001Usuario $v
	 * @return     Tb006TipoSolicitudUsuario The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb001Usuario(Tb001Usuario $v = null)
	{
		if ($v === null) {
			$this->setCoUsuario(NULL);
		} else {
			$this->setCoUsuario($v->getCoUsuario());
		}

		$this->aTb001Usuario = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb001Usuario object, it will not be re-added.
		if ($v !== null) {
			$v->addTb006TipoSolicitudUsuario($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb001Usuario object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb001Usuario The associated Tb001Usuario object.
	 * @throws     PropelException
	 */
	public function getTb001Usuario(PropelPDO $con = null)
	{
		if ($this->aTb001Usuario === null && (($this->co_usuario !== "" && $this->co_usuario !== null))) {
			$c = new Criteria(Tb001UsuarioPeer::DATABASE_NAME);
			$c->add(Tb001UsuarioPeer::CO_USUARIO, $this->co_usuario);
			$this->aTb001Usuario = Tb001UsuarioPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb001Usuario->addTb006TipoSolicitudUsuarios($this);
			 */
		}
		return $this->aTb001Usuario;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb027TipoSolicitud = null;
			$this->aTb001Usuario = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb006TipoSolicitudUsuario:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb006TipoSolicitudUsuario::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb006TipoSolicitudUsuario
