<?php

/**
 * Base static class for performing query and update operations on the 'tb135_pago_servicio' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 * @package    lib.model.om
 */
abstract class BaseTb135PagoServicioPeer {

	/** the default database name for this class */
	const DATABASE_NAME = 'propel';

	/** the table name for this class */
	const TABLE_NAME = 'tb135_pago_servicio';

	/** A class that can be returned by this peer. */
	const CLASS_DEFAULT = 'lib.model.Tb135PagoServicio';

	/** The total number of columns. */
	const NUM_COLUMNS = 12;

	/** The number of lazy-loaded columns. */
	const NUM_LAZY_LOAD_COLUMNS = 0;

	/** the column name for the CO_PAGO_SERVICIO field */
	const CO_PAGO_SERVICIO = 'tb135_pago_servicio.CO_PAGO_SERVICIO';

	/** the column name for the CO_SOLICITUD field */
	const CO_SOLICITUD = 'tb135_pago_servicio.CO_SOLICITUD';

	/** the column name for the CO_TIPO_SERVICIO field */
	const CO_TIPO_SERVICIO = 'tb135_pago_servicio.CO_TIPO_SERVICIO';

	/** the column name for the NU_FACTURA field */
	const NU_FACTURA = 'tb135_pago_servicio.NU_FACTURA';

	/** the column name for the NU_CONTROL field */
	const NU_CONTROL = 'tb135_pago_servicio.NU_CONTROL';

	/** the column name for the MO_FACTURA field */
	const MO_FACTURA = 'tb135_pago_servicio.MO_FACTURA';

	/** the column name for the FE_DESDE field */
	const FE_DESDE = 'tb135_pago_servicio.FE_DESDE';

	/** the column name for the FE_HASTA field */
	const FE_HASTA = 'tb135_pago_servicio.FE_HASTA';

	/** the column name for the TX_OBSERVACION field */
	const TX_OBSERVACION = 'tb135_pago_servicio.TX_OBSERVACION';

	/** the column name for the CO_PROVEEDOR field */
	const CO_PROVEEDOR = 'tb135_pago_servicio.CO_PROVEEDOR';

	/** the column name for the CO_SOLICITUD_ANULAR field */
	const CO_SOLICITUD_ANULAR = 'tb135_pago_servicio.CO_SOLICITUD_ANULAR';

	/** the column name for the IN_ANULAR field */
	const IN_ANULAR = 'tb135_pago_servicio.IN_ANULAR';

	/**
	 * An identiy map to hold any loaded instances of Tb135PagoServicio objects.
	 * This must be public so that other peer classes can access this when hydrating from JOIN
	 * queries.
	 * @var        array Tb135PagoServicio[]
	 */
	public static $instances = array();

	/**
	 * The MapBuilder instance for this peer.
	 * @var        MapBuilder
	 */
	private static $mapBuilder = null;

	/**
	 * holds an array of fieldnames
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[self::TYPE_PHPNAME][0] = 'Id'
	 */
	private static $fieldNames = array (
		BasePeer::TYPE_PHPNAME => array ('CoPagoServicio', 'CoSolicitud', 'CoTipoServicio', 'NuFactura', 'NuControl', 'MoFactura', 'FeDesde', 'FeHasta', 'TxObservacion', 'CoProveedor', 'CoSolicitudAnular', 'InAnular', ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coPagoServicio', 'coSolicitud', 'coTipoServicio', 'nuFactura', 'nuControl', 'moFactura', 'feDesde', 'feHasta', 'txObservacion', 'coProveedor', 'coSolicitudAnular', 'inAnular', ),
		BasePeer::TYPE_COLNAME => array (self::CO_PAGO_SERVICIO, self::CO_SOLICITUD, self::CO_TIPO_SERVICIO, self::NU_FACTURA, self::NU_CONTROL, self::MO_FACTURA, self::FE_DESDE, self::FE_HASTA, self::TX_OBSERVACION, self::CO_PROVEEDOR, self::CO_SOLICITUD_ANULAR, self::IN_ANULAR, ),
		BasePeer::TYPE_FIELDNAME => array ('co_pago_servicio', 'co_solicitud', 'co_tipo_servicio', 'nu_factura', 'nu_control', 'mo_factura', 'fe_desde', 'fe_hasta', 'tx_observacion', 'co_proveedor', 'co_solicitud_anular', 'in_anular', ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, )
	);

	/**
	 * holds an array of keys for quick access to the fieldnames array
	 *
	 * first dimension keys are the type constants
	 * e.g. self::$fieldNames[BasePeer::TYPE_PHPNAME]['Id'] = 0
	 */
	private static $fieldKeys = array (
		BasePeer::TYPE_PHPNAME => array ('CoPagoServicio' => 0, 'CoSolicitud' => 1, 'CoTipoServicio' => 2, 'NuFactura' => 3, 'NuControl' => 4, 'MoFactura' => 5, 'FeDesde' => 6, 'FeHasta' => 7, 'TxObservacion' => 8, 'CoProveedor' => 9, 'CoSolicitudAnular' => 10, 'InAnular' => 11, ),
		BasePeer::TYPE_STUDLYPHPNAME => array ('coPagoServicio' => 0, 'coSolicitud' => 1, 'coTipoServicio' => 2, 'nuFactura' => 3, 'nuControl' => 4, 'moFactura' => 5, 'feDesde' => 6, 'feHasta' => 7, 'txObservacion' => 8, 'coProveedor' => 9, 'coSolicitudAnular' => 10, 'inAnular' => 11, ),
		BasePeer::TYPE_COLNAME => array (self::CO_PAGO_SERVICIO => 0, self::CO_SOLICITUD => 1, self::CO_TIPO_SERVICIO => 2, self::NU_FACTURA => 3, self::NU_CONTROL => 4, self::MO_FACTURA => 5, self::FE_DESDE => 6, self::FE_HASTA => 7, self::TX_OBSERVACION => 8, self::CO_PROVEEDOR => 9, self::CO_SOLICITUD_ANULAR => 10, self::IN_ANULAR => 11, ),
		BasePeer::TYPE_FIELDNAME => array ('co_pago_servicio' => 0, 'co_solicitud' => 1, 'co_tipo_servicio' => 2, 'nu_factura' => 3, 'nu_control' => 4, 'mo_factura' => 5, 'fe_desde' => 6, 'fe_hasta' => 7, 'tx_observacion' => 8, 'co_proveedor' => 9, 'co_solicitud_anular' => 10, 'in_anular' => 11, ),
		BasePeer::TYPE_NUM => array (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, )
	);

	/**
	 * Get a (singleton) instance of the MapBuilder for this peer class.
	 * @return     MapBuilder The map builder for this peer
	 */
	public static function getMapBuilder()
	{
		if (self::$mapBuilder === null) {
			self::$mapBuilder = new Tb135PagoServicioMapBuilder();
		}
		return self::$mapBuilder;
	}
	/**
	 * Translates a fieldname to another type
	 *
	 * @param      string $name field name
	 * @param      string $fromType One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                         BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @param      string $toType   One of the class type constants
	 * @return     string translated name of the field.
	 * @throws     PropelException - if the specified name could not be found in the fieldname mappings.
	 */
	static public function translateFieldName($name, $fromType, $toType)
	{
		$toNames = self::getFieldNames($toType);
		$key = isset(self::$fieldKeys[$fromType][$name]) ? self::$fieldKeys[$fromType][$name] : null;
		if ($key === null) {
			throw new PropelException("'$name' could not be found in the field names of type '$fromType'. These are: " . print_r(self::$fieldKeys[$fromType], true));
		}
		return $toNames[$key];
	}

	/**
	 * Returns an array of field names.
	 *
	 * @param      string $type The type of fieldnames to return:
	 *                      One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                      BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     array A list of field names
	 */

	static public function getFieldNames($type = BasePeer::TYPE_PHPNAME)
	{
		if (!array_key_exists($type, self::$fieldNames)) {
			throw new PropelException('Method getFieldNames() expects the parameter $type to be one of the class constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME, BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. ' . $type . ' was given.');
		}
		return self::$fieldNames[$type];
	}

	/**
	 * Convenience method which changes table.column to alias.column.
	 *
	 * Using this method you can maintain SQL abstraction while using column aliases.
	 * <code>
	 *		$c->addAlias("alias1", TablePeer::TABLE_NAME);
	 *		$c->addJoin(TablePeer::alias("alias1", TablePeer::PRIMARY_KEY_COLUMN), TablePeer::PRIMARY_KEY_COLUMN);
	 * </code>
	 * @param      string $alias The alias for the current table.
	 * @param      string $column The column name for current table. (i.e. Tb135PagoServicioPeer::COLUMN_NAME).
	 * @return     string
	 */
	public static function alias($alias, $column)
	{
		return str_replace(Tb135PagoServicioPeer::TABLE_NAME.'.', $alias.'.', $column);
	}

	/**
	 * Add all the columns needed to create a new object.
	 *
	 * Note: any columns that were marked with lazyLoad="true" in the
	 * XML schema will not be added to the select list and only loaded
	 * on demand.
	 *
	 * @param      criteria object containing the columns to add.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function addSelectColumns(Criteria $criteria)
	{

		$criteria->addSelectColumn(Tb135PagoServicioPeer::CO_PAGO_SERVICIO);

		$criteria->addSelectColumn(Tb135PagoServicioPeer::CO_SOLICITUD);

		$criteria->addSelectColumn(Tb135PagoServicioPeer::CO_TIPO_SERVICIO);

		$criteria->addSelectColumn(Tb135PagoServicioPeer::NU_FACTURA);

		$criteria->addSelectColumn(Tb135PagoServicioPeer::NU_CONTROL);

		$criteria->addSelectColumn(Tb135PagoServicioPeer::MO_FACTURA);

		$criteria->addSelectColumn(Tb135PagoServicioPeer::FE_DESDE);

		$criteria->addSelectColumn(Tb135PagoServicioPeer::FE_HASTA);

		$criteria->addSelectColumn(Tb135PagoServicioPeer::TX_OBSERVACION);

		$criteria->addSelectColumn(Tb135PagoServicioPeer::CO_PROVEEDOR);

		$criteria->addSelectColumn(Tb135PagoServicioPeer::CO_SOLICITUD_ANULAR);

		$criteria->addSelectColumn(Tb135PagoServicioPeer::IN_ANULAR);

	}

	/**
	 * Returns the number of rows matching criteria.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @return     int Number of matching rows.
	 */
	public static function doCount(Criteria $criteria, $distinct = false, PropelPDO $con = null)
	{
		// we may modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb135PagoServicioPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb135PagoServicioPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count
		$criteria->setDbName(self::DATABASE_NAME); // Set the correct dbName

		if ($con === null) {
			$con = Propel::getConnection(Tb135PagoServicioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}


    foreach (sfMixer::getCallables('BaseTb135PagoServicioPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb135PagoServicioPeer', $criteria, $con);
    }


		// BasePeer returns a PDOStatement
		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}
	/**
	 * Method to select one object from the DB.
	 *
	 * @param      Criteria $criteria object used to create the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     Tb135PagoServicio
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectOne(Criteria $criteria, PropelPDO $con = null)
	{
		$critcopy = clone $criteria;
		$critcopy->setLimit(1);
		$objects = Tb135PagoServicioPeer::doSelect($critcopy, $con);
		if ($objects) {
			return $objects[0];
		}
		return null;
	}
	/**
	 * Method to do selects.
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con
	 * @return     array Array of selected Objects
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelect(Criteria $criteria, PropelPDO $con = null)
	{
		return Tb135PagoServicioPeer::populateObjects(Tb135PagoServicioPeer::doSelectStmt($criteria, $con));
	}
	/**
	 * Prepares the Criteria object and uses the parent doSelect() method to execute a PDOStatement.
	 *
	 * Use this method directly if you want to work with an executed statement durirectly (for example
	 * to perform your own object hydration).
	 *
	 * @param      Criteria $criteria The Criteria object used to build the SELECT statement.
	 * @param      PropelPDO $con The connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 * @return     PDOStatement The executed PDOStatement object.
	 * @see        BasePeer::doSelect()
	 */
	public static function doSelectStmt(Criteria $criteria, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb135PagoServicioPeer:doSelectStmt:doSelectStmt') as $callable)
    {
      call_user_func($callable, 'BaseTb135PagoServicioPeer', $criteria, $con);
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb135PagoServicioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		if (!$criteria->hasSelectClause()) {
			$criteria = clone $criteria;
			Tb135PagoServicioPeer::addSelectColumns($criteria);
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		// BasePeer returns a PDOStatement
		return BasePeer::doSelect($criteria, $con);
	}
	/**
	 * Adds an object to the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doSelect*()
	 * methods in your stub classes -- you may need to explicitly add objects
	 * to the cache in order to ensure that the same objects are always returned by doSelect*()
	 * and retrieveByPK*() calls.
	 *
	 * @param      Tb135PagoServicio $value A Tb135PagoServicio object.
	 * @param      string $key (optional) key to use for instance map (for performance boost if key was already calculated externally).
	 */
	public static function addInstanceToPool(Tb135PagoServicio $obj, $key = null)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if ($key === null) {
				$key = (string) $obj->getCoPagoServicio();
			} // if key === null
			self::$instances[$key] = $obj;
		}
	}

	/**
	 * Removes an object from the instance pool.
	 *
	 * Propel keeps cached copies of objects in an instance pool when they are retrieved
	 * from the database.  In some cases -- especially when you override doDelete
	 * methods in your stub classes -- you may need to explicitly remove objects
	 * from the cache in order to prevent returning objects that no longer exist.
	 *
	 * @param      mixed $value A Tb135PagoServicio object or a primary key value.
	 */
	public static function removeInstanceFromPool($value)
	{
		if (Propel::isInstancePoolingEnabled() && $value !== null) {
			if (is_object($value) && $value instanceof Tb135PagoServicio) {
				$key = (string) $value->getCoPagoServicio();
			} elseif (is_scalar($value)) {
				// assume we've been passed a primary key
				$key = (string) $value;
			} else {
				$e = new PropelException("Invalid value passed to removeInstanceFromPool().  Expected primary key or Tb135PagoServicio object; got " . (is_object($value) ? get_class($value) . ' object.' : var_export($value,true)));
				throw $e;
			}

			unset(self::$instances[$key]);
		}
	} // removeInstanceFromPool()

	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      string $key The key (@see getPrimaryKeyHash()) for this instance.
	 * @return     Tb135PagoServicio Found object or NULL if 1) no instance exists for specified key or 2) instance pooling has been disabled.
	 * @see        getPrimaryKeyHash()
	 */
	public static function getInstanceFromPool($key)
	{
		if (Propel::isInstancePoolingEnabled()) {
			if (isset(self::$instances[$key])) {
				return self::$instances[$key];
			}
		}
		return null; // just to be explicit
	}
	
	/**
	 * Clear the instance pool.
	 *
	 * @return     void
	 */
	public static function clearInstancePool()
	{
		self::$instances = array();
	}
	
	/**
	 * Retrieves a string version of the primary key from the DB resultset row that can be used to uniquely identify a row in this table.
	 *
	 * For tables with a single-column primary key, that simple pkey value will be returned.  For tables with
	 * a multi-column primary key, a serialize()d version of the primary key will be returned.
	 *
	 * @param      array $row PropelPDO resultset row.
	 * @param      int $startcol The 0-based offset for reading from the resultset row.
	 * @return     string A string version of PK or NULL if the components of primary key in result array are all null.
	 */
	public static function getPrimaryKeyHashFromRow($row, $startcol = 0)
	{
		// If the PK cannot be derived from the row, return NULL.
		if ($row[$startcol + 0] === null) {
			return null;
		}
		return (string) $row[$startcol + 0];
	}

	/**
	 * The returned array will contain objects of the default type or
	 * objects that inherit from the default.
	 *
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function populateObjects(PDOStatement $stmt)
	{
		$results = array();
	
		// set the class once to avoid overhead in the loop
		$cls = Tb135PagoServicioPeer::getOMClass();
		$cls = substr('.'.$cls, strrpos('.'.$cls, '.') + 1);
		// populate the object(s)
		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key = Tb135PagoServicioPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj = Tb135PagoServicioPeer::getInstanceFromPool($key))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj->hydrate($row, 0, true); // rehydrate
				$results[] = $obj;
			} else {
		
				$obj = new $cls();
				$obj->hydrate($row);
				$results[] = $obj;
				Tb135PagoServicioPeer::addInstanceToPool($obj, $key);
			} // if key exists
		}
		$stmt->closeCursor();
		return $results;
	}

	/**
	 * Returns the number of rows matching criteria, joining the related Tb026Solicitud table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb026Solicitud(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb135PagoServicioPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb135PagoServicioPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb135PagoServicioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb135PagoServicioPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb135PagoServicioPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb135PagoServicioPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb134TipoServicio table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb134TipoServicio(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb135PagoServicioPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb135PagoServicioPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb135PagoServicioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb135PagoServicioPeer::CO_TIPO_SERVICIO,), array(Tb134TipoServicioPeer::CO_TIPO_SERVICIO,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb135PagoServicioPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb135PagoServicioPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb008Proveedor table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinTb008Proveedor(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb135PagoServicioPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb135PagoServicioPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb135PagoServicioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb135PagoServicioPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);


    foreach (sfMixer::getCallables('BaseTb135PagoServicioPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb135PagoServicioPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb135PagoServicio objects pre-filled with their Tb026Solicitud objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb135PagoServicio objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb026Solicitud(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb135PagoServicioPeer:doSelectJoin:doSelectJoin') as $callable)
    {
      call_user_func($callable, 'BaseTb135PagoServicioPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb135PagoServicioPeer::addSelectColumns($c);
		$startcol = (Tb135PagoServicioPeer::NUM_COLUMNS - Tb135PagoServicioPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb026SolicitudPeer::addSelectColumns($c);

		$c->addJoin(array(Tb135PagoServicioPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb135PagoServicioPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb135PagoServicioPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb135PagoServicioPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb135PagoServicioPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb026SolicitudPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb026SolicitudPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb026SolicitudPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb135PagoServicio) to $obj2 (Tb026Solicitud)
				$obj2->addTb135PagoServicio($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb135PagoServicio objects pre-filled with their Tb134TipoServicio objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb135PagoServicio objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb134TipoServicio(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb135PagoServicioPeer::addSelectColumns($c);
		$startcol = (Tb135PagoServicioPeer::NUM_COLUMNS - Tb135PagoServicioPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb134TipoServicioPeer::addSelectColumns($c);

		$c->addJoin(array(Tb135PagoServicioPeer::CO_TIPO_SERVICIO,), array(Tb134TipoServicioPeer::CO_TIPO_SERVICIO,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb135PagoServicioPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb135PagoServicioPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb135PagoServicioPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb135PagoServicioPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb134TipoServicioPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb134TipoServicioPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb134TipoServicioPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb134TipoServicioPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb135PagoServicio) to $obj2 (Tb134TipoServicio)
				$obj2->addTb135PagoServicio($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb135PagoServicio objects pre-filled with their Tb008Proveedor objects.
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb135PagoServicio objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinTb008Proveedor(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb135PagoServicioPeer::addSelectColumns($c);
		$startcol = (Tb135PagoServicioPeer::NUM_COLUMNS - Tb135PagoServicioPeer::NUM_LAZY_LOAD_COLUMNS);
		Tb008ProveedorPeer::addSelectColumns($c);

		$c->addJoin(array(Tb135PagoServicioPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb135PagoServicioPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb135PagoServicioPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {

				$omClass = Tb135PagoServicioPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb135PagoServicioPeer::addInstanceToPool($obj1, $key1);
			} // if $obj1 already loaded

			$key2 = Tb008ProveedorPeer::getPrimaryKeyHashFromRow($row, $startcol);
			if ($key2 !== null) {
				$obj2 = Tb008ProveedorPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb008ProveedorPeer::getOMClass();

					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol);
					Tb008ProveedorPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 already loaded

				// Add the $obj1 (Tb135PagoServicio) to $obj2 (Tb008Proveedor)
				$obj2->addTb135PagoServicio($obj1);

			} // if joined row was not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining all related tables
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAll(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		// We need to set the primary table name, since in the case that there are no WHERE columns
		// it will be impossible for the BasePeer::createSelectSql() method to determine which
		// tables go into the FROM clause.
		$criteria->setPrimaryTableName(Tb135PagoServicioPeer::TABLE_NAME);

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb135PagoServicioPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb135PagoServicioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria->addJoin(array(Tb135PagoServicioPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
		$criteria->addJoin(array(Tb135PagoServicioPeer::CO_TIPO_SERVICIO,), array(Tb134TipoServicioPeer::CO_TIPO_SERVICIO,), $join_behavior);
		$criteria->addJoin(array(Tb135PagoServicioPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb135PagoServicioPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb135PagoServicioPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}

	/**
	 * Selects a collection of Tb135PagoServicio objects pre-filled with all related objects.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb135PagoServicio objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAll(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb135PagoServicioPeer:doSelectJoinAll:doSelectJoinAll') as $callable)
    {
      call_user_func($callable, 'BaseTb135PagoServicioPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb135PagoServicioPeer::addSelectColumns($c);
		$startcol2 = (Tb135PagoServicioPeer::NUM_COLUMNS - Tb135PagoServicioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb134TipoServicioPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb134TipoServicioPeer::NUM_COLUMNS - Tb134TipoServicioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb008ProveedorPeer::addSelectColumns($c);
		$startcol5 = $startcol4 + (Tb008ProveedorPeer::NUM_COLUMNS - Tb008ProveedorPeer::NUM_LAZY_LOAD_COLUMNS);

		$c->addJoin(array(Tb135PagoServicioPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
		$c->addJoin(array(Tb135PagoServicioPeer::CO_TIPO_SERVICIO,), array(Tb134TipoServicioPeer::CO_TIPO_SERVICIO,), $join_behavior);
		$c->addJoin(array(Tb135PagoServicioPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);
		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb135PagoServicioPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb135PagoServicioPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb135PagoServicioPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb135PagoServicioPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

			// Add objects for joined Tb026Solicitud rows

			$key2 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol2);
			if ($key2 !== null) {
				$obj2 = Tb026SolicitudPeer::getInstanceFromPool($key2);
				if (!$obj2) {

					$omClass = Tb026SolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb026SolicitudPeer::addInstanceToPool($obj2, $key2);
				} // if obj2 loaded

				// Add the $obj1 (Tb135PagoServicio) to the collection in $obj2 (Tb026Solicitud)
				$obj2->addTb135PagoServicio($obj1);
			} // if joined row not null

			// Add objects for joined Tb134TipoServicio rows

			$key3 = Tb134TipoServicioPeer::getPrimaryKeyHashFromRow($row, $startcol3);
			if ($key3 !== null) {
				$obj3 = Tb134TipoServicioPeer::getInstanceFromPool($key3);
				if (!$obj3) {

					$omClass = Tb134TipoServicioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb134TipoServicioPeer::addInstanceToPool($obj3, $key3);
				} // if obj3 loaded

				// Add the $obj1 (Tb135PagoServicio) to the collection in $obj3 (Tb134TipoServicio)
				$obj3->addTb135PagoServicio($obj1);
			} // if joined row not null

			// Add objects for joined Tb008Proveedor rows

			$key4 = Tb008ProveedorPeer::getPrimaryKeyHashFromRow($row, $startcol4);
			if ($key4 !== null) {
				$obj4 = Tb008ProveedorPeer::getInstanceFromPool($key4);
				if (!$obj4) {

					$omClass = Tb008ProveedorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj4 = new $cls();
					$obj4->hydrate($row, $startcol4);
					Tb008ProveedorPeer::addInstanceToPool($obj4, $key4);
				} // if obj4 loaded

				// Add the $obj1 (Tb135PagoServicio) to the collection in $obj4 (Tb008Proveedor)
				$obj4->addTb135PagoServicio($obj1);
			} // if joined row not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb026Solicitud table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb026Solicitud(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb135PagoServicioPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb135PagoServicioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb135PagoServicioPeer::CO_TIPO_SERVICIO,), array(Tb134TipoServicioPeer::CO_TIPO_SERVICIO,), $join_behavior);
				$criteria->addJoin(array(Tb135PagoServicioPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb135PagoServicioPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb135PagoServicioPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb134TipoServicio table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb134TipoServicio(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb135PagoServicioPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb135PagoServicioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb135PagoServicioPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$criteria->addJoin(array(Tb135PagoServicioPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb135PagoServicioPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb135PagoServicioPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Returns the number of rows matching criteria, joining the related Tb008Proveedor table
	 *
	 * @param      Criteria $c
	 * @param      boolean $distinct Whether to select only distinct columns; deprecated: use Criteria->setDistinct() instead.
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     int Number of matching rows.
	 */
	public static function doCountJoinAllExceptTb008Proveedor(Criteria $criteria, $distinct = false, PropelPDO $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		// we're going to modify criteria, so copy it first
		$criteria = clone $criteria;

		if ($distinct && !in_array(Criteria::DISTINCT, $criteria->getSelectModifiers())) {
			$criteria->setDistinct();
		}

		if (!$criteria->hasSelectClause()) {
			Tb135PagoServicioPeer::addSelectColumns($criteria);
		}

		$criteria->clearOrderByColumns(); // ORDER BY won't ever affect the count

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		if ($con === null) {
			$con = Propel::getConnection(Tb135PagoServicioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}
	
				$criteria->addJoin(array(Tb135PagoServicioPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$criteria->addJoin(array(Tb135PagoServicioPeer::CO_TIPO_SERVICIO,), array(Tb134TipoServicioPeer::CO_TIPO_SERVICIO,), $join_behavior);

    foreach (sfMixer::getCallables('BaseTb135PagoServicioPeer:doCount:doCount') as $callable)
    {
      call_user_func($callable, 'BaseTb135PagoServicioPeer', $criteria, $con);
    }


		$stmt = BasePeer::doCount($criteria, $con);

		if ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$count = (int) $row[0];
		} else {
			$count = 0; // no rows returned; we infer that means 0 matches.
		}
		$stmt->closeCursor();
		return $count;
	}


	/**
	 * Selects a collection of Tb135PagoServicio objects pre-filled with all related objects except Tb026Solicitud.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb135PagoServicio objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb026Solicitud(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{

    foreach (sfMixer::getCallables('BaseTb135PagoServicioPeer:doSelectJoinAllExcept:doSelectJoinAllExcept') as $callable)
    {
      call_user_func($callable, 'BaseTb135PagoServicioPeer', $c, $con);
    }


		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb135PagoServicioPeer::addSelectColumns($c);
		$startcol2 = (Tb135PagoServicioPeer::NUM_COLUMNS - Tb135PagoServicioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb134TipoServicioPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb134TipoServicioPeer::NUM_COLUMNS - Tb134TipoServicioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb008ProveedorPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb008ProveedorPeer::NUM_COLUMNS - Tb008ProveedorPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb135PagoServicioPeer::CO_TIPO_SERVICIO,), array(Tb134TipoServicioPeer::CO_TIPO_SERVICIO,), $join_behavior);
				$c->addJoin(array(Tb135PagoServicioPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb135PagoServicioPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb135PagoServicioPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb135PagoServicioPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb135PagoServicioPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb134TipoServicio rows

				$key2 = Tb134TipoServicioPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb134TipoServicioPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb134TipoServicioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb134TipoServicioPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb135PagoServicio) to the collection in $obj2 (Tb134TipoServicio)
				$obj2->addTb135PagoServicio($obj1);

			} // if joined row is not null

				// Add objects for joined Tb008Proveedor rows

				$key3 = Tb008ProveedorPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb008ProveedorPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb008ProveedorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb008ProveedorPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb135PagoServicio) to the collection in $obj3 (Tb008Proveedor)
				$obj3->addTb135PagoServicio($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb135PagoServicio objects pre-filled with all related objects except Tb134TipoServicio.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb135PagoServicio objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb134TipoServicio(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb135PagoServicioPeer::addSelectColumns($c);
		$startcol2 = (Tb135PagoServicioPeer::NUM_COLUMNS - Tb135PagoServicioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb008ProveedorPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb008ProveedorPeer::NUM_COLUMNS - Tb008ProveedorPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb135PagoServicioPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$c->addJoin(array(Tb135PagoServicioPeer::CO_PROVEEDOR,), array(Tb008ProveedorPeer::CO_PROVEEDOR,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb135PagoServicioPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb135PagoServicioPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb135PagoServicioPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb135PagoServicioPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb026Solicitud rows

				$key2 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb026SolicitudPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb026SolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb026SolicitudPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb135PagoServicio) to the collection in $obj2 (Tb026Solicitud)
				$obj2->addTb135PagoServicio($obj1);

			} // if joined row is not null

				// Add objects for joined Tb008Proveedor rows

				$key3 = Tb008ProveedorPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb008ProveedorPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb008ProveedorPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb008ProveedorPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb135PagoServicio) to the collection in $obj3 (Tb008Proveedor)
				$obj3->addTb135PagoServicio($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


	/**
	 * Selects a collection of Tb135PagoServicio objects pre-filled with all related objects except Tb008Proveedor.
	 *
	 * @param      Criteria  $c
	 * @param      PropelPDO $con
	 * @param      String    $join_behavior the type of joins to use, defaults to Criteria::LEFT_JOIN
	 * @return     array Array of Tb135PagoServicio objects.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doSelectJoinAllExceptTb008Proveedor(Criteria $c, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		$c = clone $c;

		// Set the correct dbName if it has not been overridden
		// $c->getDbName() will return the same object if not set to another value
		// so == check is okay and faster
		if ($c->getDbName() == Propel::getDefaultDB()) {
			$c->setDbName(self::DATABASE_NAME);
		}

		Tb135PagoServicioPeer::addSelectColumns($c);
		$startcol2 = (Tb135PagoServicioPeer::NUM_COLUMNS - Tb135PagoServicioPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb026SolicitudPeer::addSelectColumns($c);
		$startcol3 = $startcol2 + (Tb026SolicitudPeer::NUM_COLUMNS - Tb026SolicitudPeer::NUM_LAZY_LOAD_COLUMNS);

		Tb134TipoServicioPeer::addSelectColumns($c);
		$startcol4 = $startcol3 + (Tb134TipoServicioPeer::NUM_COLUMNS - Tb134TipoServicioPeer::NUM_LAZY_LOAD_COLUMNS);

				$c->addJoin(array(Tb135PagoServicioPeer::CO_SOLICITUD,), array(Tb026SolicitudPeer::CO_SOLICITUD,), $join_behavior);
				$c->addJoin(array(Tb135PagoServicioPeer::CO_TIPO_SERVICIO,), array(Tb134TipoServicioPeer::CO_TIPO_SERVICIO,), $join_behavior);

		$stmt = BasePeer::doSelect($c, $con);
		$results = array();

		while ($row = $stmt->fetch(PDO::FETCH_NUM)) {
			$key1 = Tb135PagoServicioPeer::getPrimaryKeyHashFromRow($row, 0);
			if (null !== ($obj1 = Tb135PagoServicioPeer::getInstanceFromPool($key1))) {
				// We no longer rehydrate the object, since this can cause data loss.
				// See http://propel.phpdb.org/trac/ticket/509
				// $obj1->hydrate($row, 0, true); // rehydrate
			} else {
				$omClass = Tb135PagoServicioPeer::getOMClass();

				$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
				$obj1 = new $cls();
				$obj1->hydrate($row);
				Tb135PagoServicioPeer::addInstanceToPool($obj1, $key1);
			} // if obj1 already loaded

				// Add objects for joined Tb026Solicitud rows

				$key2 = Tb026SolicitudPeer::getPrimaryKeyHashFromRow($row, $startcol2);
				if ($key2 !== null) {
					$obj2 = Tb026SolicitudPeer::getInstanceFromPool($key2);
					if (!$obj2) {
	
						$omClass = Tb026SolicitudPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj2 = new $cls();
					$obj2->hydrate($row, $startcol2);
					Tb026SolicitudPeer::addInstanceToPool($obj2, $key2);
				} // if $obj2 already loaded

				// Add the $obj1 (Tb135PagoServicio) to the collection in $obj2 (Tb026Solicitud)
				$obj2->addTb135PagoServicio($obj1);

			} // if joined row is not null

				// Add objects for joined Tb134TipoServicio rows

				$key3 = Tb134TipoServicioPeer::getPrimaryKeyHashFromRow($row, $startcol3);
				if ($key3 !== null) {
					$obj3 = Tb134TipoServicioPeer::getInstanceFromPool($key3);
					if (!$obj3) {
	
						$omClass = Tb134TipoServicioPeer::getOMClass();


					$cls = substr('.'.$omClass, strrpos('.'.$omClass, '.') + 1);
					$obj3 = new $cls();
					$obj3->hydrate($row, $startcol3);
					Tb134TipoServicioPeer::addInstanceToPool($obj3, $key3);
				} // if $obj3 already loaded

				// Add the $obj1 (Tb135PagoServicio) to the collection in $obj3 (Tb134TipoServicio)
				$obj3->addTb135PagoServicio($obj1);

			} // if joined row is not null

			$results[] = $obj1;
		}
		$stmt->closeCursor();
		return $results;
	}


  static public function getUniqueColumnNames()
  {
    return array();
  }
	/**
	 * Returns the TableMap related to this peer.
	 * This method is not needed for general use but a specific application could have a need.
	 * @return     TableMap
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function getTableMap()
	{
		return Propel::getDatabaseMap(self::DATABASE_NAME)->getTable(self::TABLE_NAME);
	}

	/**
	 * The class that the Peer will make instances of.
	 *
	 * This uses a dot-path notation which is tranalted into a path
	 * relative to a location on the PHP include_path.
	 * (e.g. path.to.MyClass -> 'path/to/MyClass.php')
	 *
	 * @return     string path.to.ClassName
	 */
	public static function getOMClass()
	{
		return Tb135PagoServicioPeer::CLASS_DEFAULT;
	}

	/**
	 * Method perform an INSERT on the database, given a Tb135PagoServicio or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb135PagoServicio object containing data that is used to create the INSERT statement.
	 * @param      PropelPDO $con the PropelPDO connection to use
	 * @return     mixed The new primary key.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doInsert($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb135PagoServicioPeer:doInsert:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb135PagoServicioPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb135PagoServicioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity
		} else {
			$criteria = $values->buildCriteria(); // build Criteria from Tb135PagoServicio object
		}

		if ($criteria->containsKey(Tb135PagoServicioPeer::CO_PAGO_SERVICIO) && $criteria->keyContainsValue(Tb135PagoServicioPeer::CO_PAGO_SERVICIO) ) {
			throw new PropelException('Cannot insert a value for auto-increment primary key ('.Tb135PagoServicioPeer::CO_PAGO_SERVICIO.')');
		}


		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		try {
			// use transaction because $criteria could contain info
			// for more than one table (I guess, conceivably)
			$con->beginTransaction();
			$pk = BasePeer::doInsert($criteria, $con);
			$con->commit();
		} catch(PropelException $e) {
			$con->rollBack();
			throw $e;
		}

		
    foreach (sfMixer::getCallables('BaseTb135PagoServicioPeer:doInsert:post') as $callable)
    {
      call_user_func($callable, 'BaseTb135PagoServicioPeer', $values, $con, $pk);
    }

    return $pk;
	}

	/**
	 * Method perform an UPDATE on the database, given a Tb135PagoServicio or Criteria object.
	 *
	 * @param      mixed $values Criteria or Tb135PagoServicio object containing data that is used to create the UPDATE statement.
	 * @param      PropelPDO $con The connection to use (specify PropelPDO connection object to exert more control over transactions).
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function doUpdate($values, PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb135PagoServicioPeer:doUpdate:pre') as $callable)
    {
      $ret = call_user_func($callable, 'BaseTb135PagoServicioPeer', $values, $con);
      if (false !== $ret)
      {
        return $ret;
      }
    }


		if ($con === null) {
			$con = Propel::getConnection(Tb135PagoServicioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		$selectCriteria = new Criteria(self::DATABASE_NAME);

		if ($values instanceof Criteria) {
			$criteria = clone $values; // rename for clarity

			$comparison = $criteria->getComparison(Tb135PagoServicioPeer::CO_PAGO_SERVICIO);
			$selectCriteria->add(Tb135PagoServicioPeer::CO_PAGO_SERVICIO, $criteria->remove(Tb135PagoServicioPeer::CO_PAGO_SERVICIO), $comparison);

		} else { // $values is Tb135PagoServicio object
			$criteria = $values->buildCriteria(); // gets full criteria
			$selectCriteria = $values->buildPkeyCriteria(); // gets criteria w/ primary key(s)
		}

		// set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$ret = BasePeer::doUpdate($selectCriteria, $criteria, $con);
	

    foreach (sfMixer::getCallables('BaseTb135PagoServicioPeer:doUpdate:post') as $callable)
    {
      call_user_func($callable, 'BaseTb135PagoServicioPeer', $values, $con, $ret);
    }

    return $ret;
  }

	/**
	 * Method to DELETE all rows from the tb135_pago_servicio table.
	 *
	 * @return     int The number of affected rows (if supported by underlying database driver).
	 */
	public static function doDeleteAll($con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb135PagoServicioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		$affectedRows = 0; // initialize var to track total num of affected rows
		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			$affectedRows += BasePeer::doDeleteAll(Tb135PagoServicioPeer::TABLE_NAME, $con);
			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Method perform a DELETE on the database, given a Tb135PagoServicio or Criteria object OR a primary key value.
	 *
	 * @param      mixed $values Criteria or Tb135PagoServicio object or primary key or array of primary keys
	 *              which is used to create the DELETE statement
	 * @param      PropelPDO $con the connection to use
	 * @return     int 	The number of affected rows (if supported by underlying database driver).  This includes CASCADE-related rows
	 *				if supported by native driver or if emulated using Propel.
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	 public static function doDelete($values, PropelPDO $con = null)
	 {
		if ($con === null) {
			$con = Propel::getConnection(Tb135PagoServicioPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}

		if ($values instanceof Criteria) {
			// invalidate the cache for all objects of this type, since we have no
			// way of knowing (without running a query) what objects should be invalidated
			// from the cache based on this Criteria.
			Tb135PagoServicioPeer::clearInstancePool();

			// rename for clarity
			$criteria = clone $values;
		} elseif ($values instanceof Tb135PagoServicio) {
			// invalidate the cache for this single object
			Tb135PagoServicioPeer::removeInstanceFromPool($values);
			// create criteria based on pk values
			$criteria = $values->buildPkeyCriteria();
		} else {
			// it must be the primary key



			$criteria = new Criteria(self::DATABASE_NAME);
			$criteria->add(Tb135PagoServicioPeer::CO_PAGO_SERVICIO, (array) $values, Criteria::IN);

			foreach ((array) $values as $singleval) {
				// we can invalidate the cache for this single object
				Tb135PagoServicioPeer::removeInstanceFromPool($singleval);
			}
		}

		// Set the correct dbName
		$criteria->setDbName(self::DATABASE_NAME);

		$affectedRows = 0; // initialize var to track total num of affected rows

		try {
			// use transaction because $criteria could contain info
			// for more than one table or we could emulating ON DELETE CASCADE, etc.
			$con->beginTransaction();
			
			$affectedRows += BasePeer::doDelete($criteria, $con);

			$con->commit();
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Validates all modified columns of given Tb135PagoServicio object.
	 * If parameter $columns is either a single column name or an array of column names
	 * than only those columns are validated.
	 *
	 * NOTICE: This does not apply to primary or foreign keys for now.
	 *
	 * @param      Tb135PagoServicio $obj The object to validate.
	 * @param      mixed $cols Column name or array of column names.
	 *
	 * @return     mixed TRUE if all columns are valid or the error message of the first invalid column.
	 */
	public static function doValidate(Tb135PagoServicio $obj, $cols = null)
	{
		$columns = array();

		if ($cols) {
			$dbMap = Propel::getDatabaseMap(Tb135PagoServicioPeer::DATABASE_NAME);
			$tableMap = $dbMap->getTable(Tb135PagoServicioPeer::TABLE_NAME);

			if (! is_array($cols)) {
				$cols = array($cols);
			}

			foreach ($cols as $colName) {
				if ($tableMap->containsColumn($colName)) {
					$get = 'get' . $tableMap->getColumn($colName)->getPhpName();
					$columns[$colName] = $obj->$get();
				}
			}
		} else {

		}

		$res =  BasePeer::doValidate(Tb135PagoServicioPeer::DATABASE_NAME, Tb135PagoServicioPeer::TABLE_NAME, $columns);
    if ($res !== true) {
        $request = sfContext::getInstance()->getRequest();
        foreach ($res as $failed) {
            $col = Tb135PagoServicioPeer::translateFieldname($failed->getColumn(), BasePeer::TYPE_COLNAME, BasePeer::TYPE_PHPNAME);
        }
    }

    return $res;
	}

	/**
	 * Retrieve a single object by pkey.
	 *
	 * @param      string $pk the primary key.
	 * @param      PropelPDO $con the connection to use
	 * @return     Tb135PagoServicio
	 */
	public static function retrieveByPK($pk, PropelPDO $con = null)
	{

		if (null !== ($obj = Tb135PagoServicioPeer::getInstanceFromPool((string) $pk))) {
			return $obj;
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb135PagoServicioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$criteria = new Criteria(Tb135PagoServicioPeer::DATABASE_NAME);
		$criteria->add(Tb135PagoServicioPeer::CO_PAGO_SERVICIO, $pk);

		$v = Tb135PagoServicioPeer::doSelect($criteria, $con);

		return !empty($v) > 0 ? $v[0] : null;
	}

	/**
	 * Retrieve multiple objects by pkey.
	 *
	 * @param      array $pks List of primary keys
	 * @param      PropelPDO $con the connection to use
	 * @throws     PropelException Any exceptions caught during processing will be
	 *		 rethrown wrapped into a PropelException.
	 */
	public static function retrieveByPKs($pks, PropelPDO $con = null)
	{
		if ($con === null) {
			$con = Propel::getConnection(Tb135PagoServicioPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		$objs = null;
		if (empty($pks)) {
			$objs = array();
		} else {
			$criteria = new Criteria(Tb135PagoServicioPeer::DATABASE_NAME);
			$criteria->add(Tb135PagoServicioPeer::CO_PAGO_SERVICIO, $pks, Criteria::IN);
			$objs = Tb135PagoServicioPeer::doSelect($criteria, $con);
		}
		return $objs;
	}

} // BaseTb135PagoServicioPeer

// This is the static code needed to register the MapBuilder for this table with the main Propel class.
//
// NOTE: This static code cannot call methods on the Tb135PagoServicioPeer class, because it is not defined yet.
// If you need to use overridden methods, you can add this code to the bottom of the Tb135PagoServicioPeer class:
//
// Propel::getDatabaseMap(Tb135PagoServicioPeer::DATABASE_NAME)->addTableBuilder(Tb135PagoServicioPeer::TABLE_NAME, Tb135PagoServicioPeer::getMapBuilder());
//
// Doing so will effectively overwrite the registration below.

Propel::getDatabaseMap(BaseTb135PagoServicioPeer::DATABASE_NAME)->addTableBuilder(BaseTb135PagoServicioPeer::TABLE_NAME, BaseTb135PagoServicioPeer::getMapBuilder());

