<?php

/**
 * Base class that represents a row from the 'tb124_fuente_ingreso' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:38
 *
 * @package    lib.model.om
 */
abstract class BaseTb124FuenteIngreso extends BaseObject  implements Persistent {


  const PEER = 'Tb124FuenteIngresoPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb124FuenteIngresoPeer
	 */
	protected static $peer;

	/**
	 * The value for the co_fuente_ingreso field.
	 * @var        string
	 */
	protected $co_fuente_ingreso;

	/**
	 * The value for the tx_fuente_ingreso field.
	 * @var        string
	 */
	protected $tx_fuente_ingreso;

	/**
	 * The value for the co_cuenta_contable field.
	 * @var        string
	 */
	protected $co_cuenta_contable;

	/**
	 * @var        Tb024CuentaContable
	 */
	protected $aTb024CuentaContable;

	/**
	 * @var        array Tb125CuentaPorCobrar[] Collection to store aggregation of Tb125CuentaPorCobrar objects.
	 */
	protected $collTb125CuentaPorCobrars;

	/**
	 * @var        Criteria The criteria used to select the current contents of collTb125CuentaPorCobrars.
	 */
	private $lastTb125CuentaPorCobrarCriteria = null;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb124FuenteIngreso object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
	}

	/**
	 * Get the [co_fuente_ingreso] column value.
	 * 
	 * @return     string
	 */
	public function getCoFuenteIngreso()
	{
		return $this->co_fuente_ingreso;
	}

	/**
	 * Get the [tx_fuente_ingreso] column value.
	 * 
	 * @return     string
	 */
	public function getTxFuenteIngreso()
	{
		return $this->tx_fuente_ingreso;
	}

	/**
	 * Get the [co_cuenta_contable] column value.
	 * 
	 * @return     string
	 */
	public function getCoCuentaContable()
	{
		return $this->co_cuenta_contable;
	}

	/**
	 * Set the value of [co_fuente_ingreso] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb124FuenteIngreso The current object (for fluent API support)
	 */
	public function setCoFuenteIngreso($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_fuente_ingreso !== $v) {
			$this->co_fuente_ingreso = $v;
			$this->modifiedColumns[] = Tb124FuenteIngresoPeer::CO_FUENTE_INGRESO;
		}

		return $this;
	} // setCoFuenteIngreso()

	/**
	 * Set the value of [tx_fuente_ingreso] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb124FuenteIngreso The current object (for fluent API support)
	 */
	public function setTxFuenteIngreso($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->tx_fuente_ingreso !== $v) {
			$this->tx_fuente_ingreso = $v;
			$this->modifiedColumns[] = Tb124FuenteIngresoPeer::TX_FUENTE_INGRESO;
		}

		return $this;
	} // setTxFuenteIngreso()

	/**
	 * Set the value of [co_cuenta_contable] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb124FuenteIngreso The current object (for fluent API support)
	 */
	public function setCoCuentaContable($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_cuenta_contable !== $v) {
			$this->co_cuenta_contable = $v;
			$this->modifiedColumns[] = Tb124FuenteIngresoPeer::CO_CUENTA_CONTABLE;
		}

		if ($this->aTb024CuentaContable !== null && $this->aTb024CuentaContable->getCoCuentaContable() !== $v) {
			$this->aTb024CuentaContable = null;
		}

		return $this;
	} // setCoCuentaContable()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array())) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->co_fuente_ingreso = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->tx_fuente_ingreso = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->co_cuenta_contable = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 3; // 3 = Tb124FuenteIngresoPeer::NUM_COLUMNS - Tb124FuenteIngresoPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb124FuenteIngreso object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb024CuentaContable !== null && $this->co_cuenta_contable !== $this->aTb024CuentaContable->getCoCuentaContable()) {
			$this->aTb024CuentaContable = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb124FuenteIngresoPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb124FuenteIngresoPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb024CuentaContable = null;
			$this->collTb125CuentaPorCobrars = null;
			$this->lastTb125CuentaPorCobrarCriteria = null;

		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb124FuenteIngreso:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb124FuenteIngresoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb124FuenteIngresoPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb124FuenteIngreso:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb124FuenteIngreso:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb124FuenteIngresoPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb124FuenteIngreso:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb124FuenteIngresoPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb024CuentaContable !== null) {
				if ($this->aTb024CuentaContable->isModified() || $this->aTb024CuentaContable->isNew()) {
					$affectedRows += $this->aTb024CuentaContable->save($con);
				}
				$this->setTb024CuentaContable($this->aTb024CuentaContable);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb124FuenteIngresoPeer::CO_FUENTE_INGRESO;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb124FuenteIngresoPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setCoFuenteIngreso($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb124FuenteIngresoPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			if ($this->collTb125CuentaPorCobrars !== null) {
				foreach ($this->collTb125CuentaPorCobrars as $referrerFK) {
					if (!$referrerFK->isDeleted()) {
						$affectedRows += $referrerFK->save($con);
					}
				}
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb024CuentaContable !== null) {
				if (!$this->aTb024CuentaContable->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb024CuentaContable->getValidationFailures());
				}
			}


			if (($retval = Tb124FuenteIngresoPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}


				if ($this->collTb125CuentaPorCobrars !== null) {
					foreach ($this->collTb125CuentaPorCobrars as $referrerFK) {
						if (!$referrerFK->validate($columns)) {
							$failureMap = array_merge($failureMap, $referrerFK->getValidationFailures());
						}
					}
				}


			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb124FuenteIngresoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getCoFuenteIngreso();
				break;
			case 1:
				return $this->getTxFuenteIngreso();
				break;
			case 2:
				return $this->getCoCuentaContable();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb124FuenteIngresoPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getCoFuenteIngreso(),
			$keys[1] => $this->getTxFuenteIngreso(),
			$keys[2] => $this->getCoCuentaContable(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb124FuenteIngresoPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setCoFuenteIngreso($value);
				break;
			case 1:
				$this->setTxFuenteIngreso($value);
				break;
			case 2:
				$this->setCoCuentaContable($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb124FuenteIngresoPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setCoFuenteIngreso($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setTxFuenteIngreso($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setCoCuentaContable($arr[$keys[2]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb124FuenteIngresoPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb124FuenteIngresoPeer::CO_FUENTE_INGRESO)) $criteria->add(Tb124FuenteIngresoPeer::CO_FUENTE_INGRESO, $this->co_fuente_ingreso);
		if ($this->isColumnModified(Tb124FuenteIngresoPeer::TX_FUENTE_INGRESO)) $criteria->add(Tb124FuenteIngresoPeer::TX_FUENTE_INGRESO, $this->tx_fuente_ingreso);
		if ($this->isColumnModified(Tb124FuenteIngresoPeer::CO_CUENTA_CONTABLE)) $criteria->add(Tb124FuenteIngresoPeer::CO_CUENTA_CONTABLE, $this->co_cuenta_contable);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb124FuenteIngresoPeer::DATABASE_NAME);

		$criteria->add(Tb124FuenteIngresoPeer::CO_FUENTE_INGRESO, $this->co_fuente_ingreso);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getCoFuenteIngreso();
	}

	/**
	 * Generic method to set the primary key (co_fuente_ingreso column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setCoFuenteIngreso($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb124FuenteIngreso (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setTxFuenteIngreso($this->tx_fuente_ingreso);

		$copyObj->setCoCuentaContable($this->co_cuenta_contable);


		if ($deepCopy) {
			// important: temporarily setNew(false) because this affects the behavior of
			// the getter/setter methods for fkey referrer objects.
			$copyObj->setNew(false);

			foreach ($this->getTb125CuentaPorCobrars() as $relObj) {
				if ($relObj !== $this) {  // ensure that we don't try to copy a reference to ourselves
					$copyObj->addTb125CuentaPorCobrar($relObj->copy($deepCopy));
				}
			}

		} // if ($deepCopy)


		$copyObj->setNew(true);

		$copyObj->setCoFuenteIngreso(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb124FuenteIngreso Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb124FuenteIngresoPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb124FuenteIngresoPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb024CuentaContable object.
	 *
	 * @param      Tb024CuentaContable $v
	 * @return     Tb124FuenteIngreso The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb024CuentaContable(Tb024CuentaContable $v = null)
	{
		if ($v === null) {
			$this->setCoCuentaContable(NULL);
		} else {
			$this->setCoCuentaContable($v->getCoCuentaContable());
		}

		$this->aTb024CuentaContable = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb024CuentaContable object, it will not be re-added.
		if ($v !== null) {
			$v->addTb124FuenteIngreso($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb024CuentaContable object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb024CuentaContable The associated Tb024CuentaContable object.
	 * @throws     PropelException
	 */
	public function getTb024CuentaContable(PropelPDO $con = null)
	{
		if ($this->aTb024CuentaContable === null && (($this->co_cuenta_contable !== "" && $this->co_cuenta_contable !== null))) {
			$c = new Criteria(Tb024CuentaContablePeer::DATABASE_NAME);
			$c->add(Tb024CuentaContablePeer::CO_CUENTA_CONTABLE, $this->co_cuenta_contable);
			$this->aTb024CuentaContable = Tb024CuentaContablePeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb024CuentaContable->addTb124FuenteIngresos($this);
			 */
		}
		return $this->aTb024CuentaContable;
	}

	/**
	 * Clears out the collTb125CuentaPorCobrars collection (array).
	 *
	 * This does not modify the database; however, it will remove any associated objects, causing
	 * them to be refetched by subsequent calls to accessor method.
	 *
	 * @return     void
	 * @see        addTb125CuentaPorCobrars()
	 */
	public function clearTb125CuentaPorCobrars()
	{
		$this->collTb125CuentaPorCobrars = null; // important to set this to NULL since that means it is uninitialized
	}

	/**
	 * Initializes the collTb125CuentaPorCobrars collection (array).
	 *
	 * By default this just sets the collTb125CuentaPorCobrars collection to an empty array (like clearcollTb125CuentaPorCobrars());
	 * however, you may wish to override this method in your stub class to provide setting appropriate
	 * to your application -- for example, setting the initial array to the values stored in database.
	 *
	 * @return     void
	 */
	public function initTb125CuentaPorCobrars()
	{
		$this->collTb125CuentaPorCobrars = array();
	}

	/**
	 * Gets an array of Tb125CuentaPorCobrar objects which contain a foreign key that references this object.
	 *
	 * If this collection has already been initialized with an identical Criteria, it returns the collection.
	 * Otherwise if this Tb124FuenteIngreso has previously been saved, it will retrieve
	 * related Tb125CuentaPorCobrars from storage. If this Tb124FuenteIngreso is new, it will return
	 * an empty collection or the current collection, the criteria is ignored on a new object.
	 *
	 * @param      PropelPDO $con
	 * @param      Criteria $criteria
	 * @return     array Tb125CuentaPorCobrar[]
	 * @throws     PropelException
	 */
	public function getTb125CuentaPorCobrars($criteria = null, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb124FuenteIngresoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb125CuentaPorCobrars === null) {
			if ($this->isNew()) {
			   $this->collTb125CuentaPorCobrars = array();
			} else {

				$criteria->add(Tb125CuentaPorCobrarPeer::CO_FUENTE_INGRESO, $this->co_fuente_ingreso);

				Tb125CuentaPorCobrarPeer::addSelectColumns($criteria);
				$this->collTb125CuentaPorCobrars = Tb125CuentaPorCobrarPeer::doSelect($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return the collection.


				$criteria->add(Tb125CuentaPorCobrarPeer::CO_FUENTE_INGRESO, $this->co_fuente_ingreso);

				Tb125CuentaPorCobrarPeer::addSelectColumns($criteria);
				if (!isset($this->lastTb125CuentaPorCobrarCriteria) || !$this->lastTb125CuentaPorCobrarCriteria->equals($criteria)) {
					$this->collTb125CuentaPorCobrars = Tb125CuentaPorCobrarPeer::doSelect($criteria, $con);
				}
			}
		}
		$this->lastTb125CuentaPorCobrarCriteria = $criteria;
		return $this->collTb125CuentaPorCobrars;
	}

	/**
	 * Returns the number of related Tb125CuentaPorCobrar objects.
	 *
	 * @param      Criteria $criteria
	 * @param      boolean $distinct
	 * @param      PropelPDO $con
	 * @return     int Count of related Tb125CuentaPorCobrar objects.
	 * @throws     PropelException
	 */
	public function countTb125CuentaPorCobrars(Criteria $criteria = null, $distinct = false, PropelPDO $con = null)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb124FuenteIngresoPeer::DATABASE_NAME);
		} else {
			$criteria = clone $criteria;
		}

		if ($distinct) {
			$criteria->setDistinct();
		}

		$count = null;

		if ($this->collTb125CuentaPorCobrars === null) {
			if ($this->isNew()) {
				$count = 0;
			} else {

				$criteria->add(Tb125CuentaPorCobrarPeer::CO_FUENTE_INGRESO, $this->co_fuente_ingreso);

				$count = Tb125CuentaPorCobrarPeer::doCount($criteria, $con);
			}
		} else {
			// criteria has no effect for a new object
			if (!$this->isNew()) {
				// the following code is to determine if a new query is
				// called for.  If the criteria is the same as the last
				// one, just return count of the collection.


				$criteria->add(Tb125CuentaPorCobrarPeer::CO_FUENTE_INGRESO, $this->co_fuente_ingreso);

				if (!isset($this->lastTb125CuentaPorCobrarCriteria) || !$this->lastTb125CuentaPorCobrarCriteria->equals($criteria)) {
					$count = Tb125CuentaPorCobrarPeer::doCount($criteria, $con);
				} else {
					$count = count($this->collTb125CuentaPorCobrars);
				}
			} else {
				$count = count($this->collTb125CuentaPorCobrars);
			}
		}
		return $count;
	}

	/**
	 * Method called to associate a Tb125CuentaPorCobrar object to this object
	 * through the Tb125CuentaPorCobrar foreign key attribute.
	 *
	 * @param      Tb125CuentaPorCobrar $l Tb125CuentaPorCobrar
	 * @return     void
	 * @throws     PropelException
	 */
	public function addTb125CuentaPorCobrar(Tb125CuentaPorCobrar $l)
	{
		if ($this->collTb125CuentaPorCobrars === null) {
			$this->initTb125CuentaPorCobrars();
		}
		if (!in_array($l, $this->collTb125CuentaPorCobrars, true)) { // only add it if the **same** object is not already associated
			array_push($this->collTb125CuentaPorCobrars, $l);
			$l->setTb124FuenteIngreso($this);
		}
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb124FuenteIngreso is new, it will return
	 * an empty collection; or if this Tb124FuenteIngreso has previously
	 * been saved, it will retrieve related Tb125CuentaPorCobrars from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb124FuenteIngreso.
	 */
	public function getTb125CuentaPorCobrarsJoinTb026Solicitud($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb124FuenteIngresoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb125CuentaPorCobrars === null) {
			if ($this->isNew()) {
				$this->collTb125CuentaPorCobrars = array();
			} else {

				$criteria->add(Tb125CuentaPorCobrarPeer::CO_FUENTE_INGRESO, $this->co_fuente_ingreso);

				$this->collTb125CuentaPorCobrars = Tb125CuentaPorCobrarPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb125CuentaPorCobrarPeer::CO_FUENTE_INGRESO, $this->co_fuente_ingreso);

			if (!isset($this->lastTb125CuentaPorCobrarCriteria) || !$this->lastTb125CuentaPorCobrarCriteria->equals($criteria)) {
				$this->collTb125CuentaPorCobrars = Tb125CuentaPorCobrarPeer::doSelectJoinTb026Solicitud($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb125CuentaPorCobrarCriteria = $criteria;

		return $this->collTb125CuentaPorCobrars;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb124FuenteIngreso is new, it will return
	 * an empty collection; or if this Tb124FuenteIngreso has previously
	 * been saved, it will retrieve related Tb125CuentaPorCobrars from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb124FuenteIngreso.
	 */
	public function getTb125CuentaPorCobrarsJoinTb010Banco($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb124FuenteIngresoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb125CuentaPorCobrars === null) {
			if ($this->isNew()) {
				$this->collTb125CuentaPorCobrars = array();
			} else {

				$criteria->add(Tb125CuentaPorCobrarPeer::CO_FUENTE_INGRESO, $this->co_fuente_ingreso);

				$this->collTb125CuentaPorCobrars = Tb125CuentaPorCobrarPeer::doSelectJoinTb010Banco($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb125CuentaPorCobrarPeer::CO_FUENTE_INGRESO, $this->co_fuente_ingreso);

			if (!isset($this->lastTb125CuentaPorCobrarCriteria) || !$this->lastTb125CuentaPorCobrarCriteria->equals($criteria)) {
				$this->collTb125CuentaPorCobrars = Tb125CuentaPorCobrarPeer::doSelectJoinTb010Banco($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb125CuentaPorCobrarCriteria = $criteria;

		return $this->collTb125CuentaPorCobrars;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb124FuenteIngreso is new, it will return
	 * an empty collection; or if this Tb124FuenteIngreso has previously
	 * been saved, it will retrieve related Tb125CuentaPorCobrars from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb124FuenteIngreso.
	 */
	public function getTb125CuentaPorCobrarsJoinTb011CuentaBancaria($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb124FuenteIngresoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb125CuentaPorCobrars === null) {
			if ($this->isNew()) {
				$this->collTb125CuentaPorCobrars = array();
			} else {

				$criteria->add(Tb125CuentaPorCobrarPeer::CO_FUENTE_INGRESO, $this->co_fuente_ingreso);

				$this->collTb125CuentaPorCobrars = Tb125CuentaPorCobrarPeer::doSelectJoinTb011CuentaBancaria($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb125CuentaPorCobrarPeer::CO_FUENTE_INGRESO, $this->co_fuente_ingreso);

			if (!isset($this->lastTb125CuentaPorCobrarCriteria) || !$this->lastTb125CuentaPorCobrarCriteria->equals($criteria)) {
				$this->collTb125CuentaPorCobrars = Tb125CuentaPorCobrarPeer::doSelectJoinTb011CuentaBancaria($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb125CuentaPorCobrarCriteria = $criteria;

		return $this->collTb125CuentaPorCobrars;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb124FuenteIngreso is new, it will return
	 * an empty collection; or if this Tb124FuenteIngreso has previously
	 * been saved, it will retrieve related Tb125CuentaPorCobrars from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb124FuenteIngreso.
	 */
	public function getTb125CuentaPorCobrarsJoinTb001Usuario($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb124FuenteIngresoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb125CuentaPorCobrars === null) {
			if ($this->isNew()) {
				$this->collTb125CuentaPorCobrars = array();
			} else {

				$criteria->add(Tb125CuentaPorCobrarPeer::CO_FUENTE_INGRESO, $this->co_fuente_ingreso);

				$this->collTb125CuentaPorCobrars = Tb125CuentaPorCobrarPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb125CuentaPorCobrarPeer::CO_FUENTE_INGRESO, $this->co_fuente_ingreso);

			if (!isset($this->lastTb125CuentaPorCobrarCriteria) || !$this->lastTb125CuentaPorCobrarCriteria->equals($criteria)) {
				$this->collTb125CuentaPorCobrars = Tb125CuentaPorCobrarPeer::doSelectJoinTb001Usuario($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb125CuentaPorCobrarCriteria = $criteria;

		return $this->collTb125CuentaPorCobrars;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb124FuenteIngreso is new, it will return
	 * an empty collection; or if this Tb124FuenteIngreso has previously
	 * been saved, it will retrieve related Tb125CuentaPorCobrars from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb124FuenteIngreso.
	 */
	public function getTb125CuentaPorCobrarsJoinTb061AsientoContableRelatedByCoAsientoFuente($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb124FuenteIngresoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb125CuentaPorCobrars === null) {
			if ($this->isNew()) {
				$this->collTb125CuentaPorCobrars = array();
			} else {

				$criteria->add(Tb125CuentaPorCobrarPeer::CO_FUENTE_INGRESO, $this->co_fuente_ingreso);

				$this->collTb125CuentaPorCobrars = Tb125CuentaPorCobrarPeer::doSelectJoinTb061AsientoContableRelatedByCoAsientoFuente($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb125CuentaPorCobrarPeer::CO_FUENTE_INGRESO, $this->co_fuente_ingreso);

			if (!isset($this->lastTb125CuentaPorCobrarCriteria) || !$this->lastTb125CuentaPorCobrarCriteria->equals($criteria)) {
				$this->collTb125CuentaPorCobrars = Tb125CuentaPorCobrarPeer::doSelectJoinTb061AsientoContableRelatedByCoAsientoFuente($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb125CuentaPorCobrarCriteria = $criteria;

		return $this->collTb125CuentaPorCobrars;
	}


	/**
	 * If this collection has already been initialized with
	 * an identical criteria, it returns the collection.
	 * Otherwise if this Tb124FuenteIngreso is new, it will return
	 * an empty collection; or if this Tb124FuenteIngreso has previously
	 * been saved, it will retrieve related Tb125CuentaPorCobrars from storage.
	 *
	 * This method is protected by default in order to keep the public
	 * api reasonable.  You can provide public methods for those you
	 * actually need in Tb124FuenteIngreso.
	 */
	public function getTb125CuentaPorCobrarsJoinTb061AsientoContableRelatedByCoAsientoCuenta($criteria = null, $con = null, $join_behavior = Criteria::LEFT_JOIN)
	{
		if ($criteria === null) {
			$criteria = new Criteria(Tb124FuenteIngresoPeer::DATABASE_NAME);
		}
		elseif ($criteria instanceof Criteria)
		{
			$criteria = clone $criteria;
		}

		if ($this->collTb125CuentaPorCobrars === null) {
			if ($this->isNew()) {
				$this->collTb125CuentaPorCobrars = array();
			} else {

				$criteria->add(Tb125CuentaPorCobrarPeer::CO_FUENTE_INGRESO, $this->co_fuente_ingreso);

				$this->collTb125CuentaPorCobrars = Tb125CuentaPorCobrarPeer::doSelectJoinTb061AsientoContableRelatedByCoAsientoCuenta($criteria, $con, $join_behavior);
			}
		} else {
			// the following code is to determine if a new query is
			// called for.  If the criteria is the same as the last
			// one, just return the collection.

			$criteria->add(Tb125CuentaPorCobrarPeer::CO_FUENTE_INGRESO, $this->co_fuente_ingreso);

			if (!isset($this->lastTb125CuentaPorCobrarCriteria) || !$this->lastTb125CuentaPorCobrarCriteria->equals($criteria)) {
				$this->collTb125CuentaPorCobrars = Tb125CuentaPorCobrarPeer::doSelectJoinTb061AsientoContableRelatedByCoAsientoCuenta($criteria, $con, $join_behavior);
			}
		}
		$this->lastTb125CuentaPorCobrarCriteria = $criteria;

		return $this->collTb125CuentaPorCobrars;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
			if ($this->collTb125CuentaPorCobrars) {
				foreach ((array) $this->collTb125CuentaPorCobrars as $o) {
					$o->clearAllReferences($deep);
				}
			}
		} // if ($deep)

		$this->collTb125CuentaPorCobrars = null;
			$this->aTb024CuentaContable = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb124FuenteIngreso:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb124FuenteIngreso::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb124FuenteIngreso
