<?php

/**
 * Base class that represents a row from the 'tb167_pac_ae_partida_tmp' table.
 *
 * 
 *
 * This class was autogenerated by Propel 1.3.0-dev on:
 *
 * 09/09/21 21:32:39
 *
 * @package    lib.model.om
 */
abstract class BaseTb167PacAePartidaTmp extends BaseObject  implements Persistent {


  const PEER = 'Tb167PacAePartidaTmpPeer';

	/**
	 * The Peer class.
	 * Instance provides a convenient way of calling static methods on a class
	 * that calling code may not be able to identify.
	 * @var        Tb167PacAePartidaTmpPeer
	 */
	protected static $peer;

	/**
	 * The value for the id field.
	 * @var        string
	 */
	protected $id;

	/**
	 * The value for the id_tb166_pac_ae_tmp field.
	 * @var        string
	 */
	protected $id_tb166_pac_ae_tmp;

	/**
	 * The value for the nu_pa field.
	 * @var        string
	 */
	protected $nu_pa;

	/**
	 * The value for the nu_ge field.
	 * @var        string
	 */
	protected $nu_ge;

	/**
	 * The value for the nu_es field.
	 * @var        string
	 */
	protected $nu_es;

	/**
	 * The value for the nu_se field.
	 * @var        string
	 */
	protected $nu_se;

	/**
	 * The value for the nu_sse field.
	 * @var        string
	 */
	protected $nu_sse;

	/**
	 * The value for the de_partida field.
	 * @var        string
	 */
	protected $de_partida;

	/**
	 * The value for the in_movimiento field.
	 * Note: this column has a database default value of: true
	 * @var        boolean
	 */
	protected $in_movimiento;

	/**
	 * The value for the in_activo field.
	 * Note: this column has a database default value of: true
	 * @var        boolean
	 */
	protected $in_activo;

	/**
	 * The value for the mo_partida field.
	 * @var        string
	 */
	protected $mo_partida;

	/**
	 * The value for the id_tb139_aplicacion field.
	 * @var        string
	 */
	protected $id_tb139_aplicacion;

	/**
	 * The value for the id_tb091_partida field.
	 * @var        string
	 */
	protected $id_tb091_partida;

	/**
	 * The value for the id_tb140_tipo_ingreso field.
	 * @var        string
	 */
	protected $id_tb140_tipo_ingreso;

	/**
	 * The value for the id_tb138_ambito field.
	 * @var        string
	 */
	protected $id_tb138_ambito;

	/**
	 * The value for the created_at field.
	 * @var        string
	 */
	protected $created_at;

	/**
	 * The value for the updated_at field.
	 * @var        string
	 */
	protected $updated_at;

	/**
	 * The value for the id_tb013_anio_fiscal field.
	 * @var        string
	 */
	protected $id_tb013_anio_fiscal;

	/**
	 * The value for the co_clasificacion_economica field.
	 * @var        string
	 */
	protected $co_clasificacion_economica;

	/**
	 * The value for the co_area_estrategica field.
	 * @var        string
	 */
	protected $co_area_estrategica;

	/**
	 * The value for the co_tipo_gasto field.
	 * @var        string
	 */
	protected $co_tipo_gasto;

	/**
	 * @var        Tb166PacAeTmp
	 */
	protected $aTb166PacAeTmp;

	/**
	 * @var        Tb139Aplicacion
	 */
	protected $aTb139Aplicacion;

	/**
	 * @var        Tb091Partida
	 */
	protected $aTb091Partida;

	/**
	 * @var        Tb140TipoIngreso
	 */
	protected $aTb140TipoIngreso;

	/**
	 * @var        Tb138Ambito
	 */
	protected $aTb138Ambito;

	/**
	 * Flag to prevent endless save loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInSave = false;

	/**
	 * Flag to prevent endless validation loop, if this object is referenced
	 * by another object which falls in this transaction.
	 * @var        boolean
	 */
	protected $alreadyInValidation = false;

	/**
	 * Initializes internal state of BaseTb167PacAePartidaTmp object.
	 * @see        applyDefaults()
	 */
	public function __construct()
	{
		parent::__construct();
		$this->applyDefaultValues();
	}

	/**
	 * Applies default values to this object.
	 * This method should be called from the object's constructor (or
	 * equivalent initialization method).
	 * @see        __construct()
	 */
	public function applyDefaultValues()
	{
		$this->in_movimiento = true;
		$this->in_activo = true;
	}

	/**
	 * Get the [id] column value.
	 * 
	 * @return     string
	 */
	public function getId()
	{
		return $this->id;
	}

	/**
	 * Get the [id_tb166_pac_ae_tmp] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb166PacAeTmp()
	{
		return $this->id_tb166_pac_ae_tmp;
	}

	/**
	 * Get the [nu_pa] column value.
	 * 
	 * @return     string
	 */
	public function getNuPa()
	{
		return $this->nu_pa;
	}

	/**
	 * Get the [nu_ge] column value.
	 * 
	 * @return     string
	 */
	public function getNuGe()
	{
		return $this->nu_ge;
	}

	/**
	 * Get the [nu_es] column value.
	 * 
	 * @return     string
	 */
	public function getNuEs()
	{
		return $this->nu_es;
	}

	/**
	 * Get the [nu_se] column value.
	 * 
	 * @return     string
	 */
	public function getNuSe()
	{
		return $this->nu_se;
	}

	/**
	 * Get the [nu_sse] column value.
	 * 
	 * @return     string
	 */
	public function getNuSse()
	{
		return $this->nu_sse;
	}

	/**
	 * Get the [de_partida] column value.
	 * 
	 * @return     string
	 */
	public function getDePartida()
	{
		return $this->de_partida;
	}

	/**
	 * Get the [in_movimiento] column value.
	 * 
	 * @return     boolean
	 */
	public function getInMovimiento()
	{
		return $this->in_movimiento;
	}

	/**
	 * Get the [in_activo] column value.
	 * 
	 * @return     boolean
	 */
	public function getInActivo()
	{
		return $this->in_activo;
	}

	/**
	 * Get the [mo_partida] column value.
	 * 
	 * @return     string
	 */
	public function getMoPartida()
	{
		return $this->mo_partida;
	}

	/**
	 * Get the [id_tb139_aplicacion] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb139Aplicacion()
	{
		return $this->id_tb139_aplicacion;
	}

	/**
	 * Get the [id_tb091_partida] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb091Partida()
	{
		return $this->id_tb091_partida;
	}

	/**
	 * Get the [id_tb140_tipo_ingreso] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb140TipoIngreso()
	{
		return $this->id_tb140_tipo_ingreso;
	}

	/**
	 * Get the [id_tb138_ambito] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb138Ambito()
	{
		return $this->id_tb138_ambito;
	}

	/**
	 * Get the [optionally formatted] temporal [created_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getCreatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->created_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->created_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->created_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [optionally formatted] temporal [updated_at] column value.
	 * 
	 *
	 * @param      string $format The date/time format string (either date()-style or strftime()-style).
	 *							If format is NULL, then the raw DateTime object will be returned.
	 * @return     mixed Formatted date/time value as string or DateTime object (if format is NULL), NULL if column is NULL
	 * @throws     PropelException - if unable to parse/validate the date/time value.
	 */
	public function getUpdatedAt($format = 'Y-m-d H:i:s')
	{
		if ($this->updated_at === null) {
			return null;
		}



		try {
			$dt = new DateTime($this->updated_at);
		} catch (Exception $x) {
			throw new PropelException("Internally stored date/time/timestamp value could not be converted to DateTime: " . var_export($this->updated_at, true), $x);
		}

		if ($format === null) {
			// Because propel.useDateTimeClass is TRUE, we return a DateTime object.
			return $dt;
		} elseif (strpos($format, '%') !== false) {
			return strftime($format, $dt->format('U'));
		} else {
			return $dt->format($format);
		}
	}

	/**
	 * Get the [id_tb013_anio_fiscal] column value.
	 * 
	 * @return     string
	 */
	public function getIdTb013AnioFiscal()
	{
		return $this->id_tb013_anio_fiscal;
	}

	/**
	 * Get the [co_clasificacion_economica] column value.
	 * 
	 * @return     string
	 */
	public function getCoClasificacionEconomica()
	{
		return $this->co_clasificacion_economica;
	}

	/**
	 * Get the [co_area_estrategica] column value.
	 * 
	 * @return     string
	 */
	public function getCoAreaEstrategica()
	{
		return $this->co_area_estrategica;
	}

	/**
	 * Get the [co_tipo_gasto] column value.
	 * 
	 * @return     string
	 */
	public function getCoTipoGasto()
	{
		return $this->co_tipo_gasto;
	}

	/**
	 * Set the value of [id] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setId($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id !== $v) {
			$this->id = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::ID;
		}

		return $this;
	} // setId()

	/**
	 * Set the value of [id_tb166_pac_ae_tmp] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setIdTb166PacAeTmp($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb166_pac_ae_tmp !== $v) {
			$this->id_tb166_pac_ae_tmp = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::ID_TB166_PAC_AE_TMP;
		}

		if ($this->aTb166PacAeTmp !== null && $this->aTb166PacAeTmp->getId() !== $v) {
			$this->aTb166PacAeTmp = null;
		}

		return $this;
	} // setIdTb166PacAeTmp()

	/**
	 * Set the value of [nu_pa] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setNuPa($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_pa !== $v) {
			$this->nu_pa = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::NU_PA;
		}

		return $this;
	} // setNuPa()

	/**
	 * Set the value of [nu_ge] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setNuGe($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_ge !== $v) {
			$this->nu_ge = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::NU_GE;
		}

		return $this;
	} // setNuGe()

	/**
	 * Set the value of [nu_es] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setNuEs($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_es !== $v) {
			$this->nu_es = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::NU_ES;
		}

		return $this;
	} // setNuEs()

	/**
	 * Set the value of [nu_se] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setNuSe($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_se !== $v) {
			$this->nu_se = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::NU_SE;
		}

		return $this;
	} // setNuSe()

	/**
	 * Set the value of [nu_sse] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setNuSse($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->nu_sse !== $v) {
			$this->nu_sse = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::NU_SSE;
		}

		return $this;
	} // setNuSse()

	/**
	 * Set the value of [de_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setDePartida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->de_partida !== $v) {
			$this->de_partida = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::DE_PARTIDA;
		}

		return $this;
	} // setDePartida()

	/**
	 * Set the value of [in_movimiento] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setInMovimiento($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_movimiento !== $v || $v === true) {
			$this->in_movimiento = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::IN_MOVIMIENTO;
		}

		return $this;
	} // setInMovimiento()

	/**
	 * Set the value of [in_activo] column.
	 * 
	 * @param      boolean $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setInActivo($v)
	{
		if ($v !== null) {
			$v = (boolean) $v;
		}

		if ($this->in_activo !== $v || $v === true) {
			$this->in_activo = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::IN_ACTIVO;
		}

		return $this;
	} // setInActivo()

	/**
	 * Set the value of [mo_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setMoPartida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->mo_partida !== $v) {
			$this->mo_partida = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::MO_PARTIDA;
		}

		return $this;
	} // setMoPartida()

	/**
	 * Set the value of [id_tb139_aplicacion] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setIdTb139Aplicacion($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb139_aplicacion !== $v) {
			$this->id_tb139_aplicacion = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::ID_TB139_APLICACION;
		}

		if ($this->aTb139Aplicacion !== null && $this->aTb139Aplicacion->getCoAplicacion() !== $v) {
			$this->aTb139Aplicacion = null;
		}

		return $this;
	} // setIdTb139Aplicacion()

	/**
	 * Set the value of [id_tb091_partida] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setIdTb091Partida($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb091_partida !== $v) {
			$this->id_tb091_partida = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::ID_TB091_PARTIDA;
		}

		if ($this->aTb091Partida !== null && $this->aTb091Partida->getId() !== $v) {
			$this->aTb091Partida = null;
		}

		return $this;
	} // setIdTb091Partida()

	/**
	 * Set the value of [id_tb140_tipo_ingreso] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setIdTb140TipoIngreso($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb140_tipo_ingreso !== $v) {
			$this->id_tb140_tipo_ingreso = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::ID_TB140_TIPO_INGRESO;
		}

		if ($this->aTb140TipoIngreso !== null && $this->aTb140TipoIngreso->getCoTipoIngreso() !== $v) {
			$this->aTb140TipoIngreso = null;
		}

		return $this;
	} // setIdTb140TipoIngreso()

	/**
	 * Set the value of [id_tb138_ambito] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setIdTb138Ambito($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb138_ambito !== $v) {
			$this->id_tb138_ambito = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::ID_TB138_AMBITO;
		}

		if ($this->aTb138Ambito !== null && $this->aTb138Ambito->getCoAmbito() !== $v) {
			$this->aTb138Ambito = null;
		}

		return $this;
	} // setIdTb138Ambito()

	/**
	 * Sets the value of [created_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setCreatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->created_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->created_at !== null && $tmpDt = new DateTime($this->created_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->created_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::CREATED_AT;
			}
		} // if either are not null

		return $this;
	} // setCreatedAt()

	/**
	 * Sets the value of [updated_at] column to a normalized version of the date/time value specified.
	 * 
	 * @param      mixed $v string, integer (timestamp), or DateTime value.  Empty string will
	 *						be treated as NULL for temporal objects.
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setUpdatedAt($v)
	{
		// we treat '' as NULL for temporal objects because DateTime('') == DateTime('now')
		// -- which is unexpected, to say the least.
		if ($v === null || $v === '') {
			$dt = null;
		} elseif ($v instanceof DateTime) {
			$dt = $v;
		} else {
			// some string/numeric value passed; we normalize that so that we can
			// validate it.
			try {
				if (is_numeric($v)) { // if it's a unix timestamp
					$dt = new DateTime('@'.$v, new DateTimeZone('UTC'));
					// We have to explicitly specify and then change the time zone because of a
					// DateTime bug: http://bugs.php.net/bug.php?id=43003
					$dt->setTimeZone(new DateTimeZone(date_default_timezone_get()));
				} else {
					$dt = new DateTime($v);
				}
			} catch (Exception $x) {
				throw new PropelException('Error parsing date/time value: ' . var_export($v, true), $x);
			}
		}

		if ( $this->updated_at !== null || $dt !== null ) {
			// (nested ifs are a little easier to read in this case)

			$currNorm = ($this->updated_at !== null && $tmpDt = new DateTime($this->updated_at)) ? $tmpDt->format('Y-m-d\\TH:i:sO') : null;
			$newNorm = ($dt !== null) ? $dt->format('Y-m-d\\TH:i:sO') : null;

			if ( ($currNorm !== $newNorm) // normalized values don't match 
					)
			{
				$this->updated_at = ($dt ? $dt->format('Y-m-d\\TH:i:sO') : null);
				$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::UPDATED_AT;
			}
		} // if either are not null

		return $this;
	} // setUpdatedAt()

	/**
	 * Set the value of [id_tb013_anio_fiscal] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setIdTb013AnioFiscal($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->id_tb013_anio_fiscal !== $v) {
			$this->id_tb013_anio_fiscal = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::ID_TB013_ANIO_FISCAL;
		}

		return $this;
	} // setIdTb013AnioFiscal()

	/**
	 * Set the value of [co_clasificacion_economica] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setCoClasificacionEconomica($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_clasificacion_economica !== $v) {
			$this->co_clasificacion_economica = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::CO_CLASIFICACION_ECONOMICA;
		}

		return $this;
	} // setCoClasificacionEconomica()

	/**
	 * Set the value of [co_area_estrategica] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setCoAreaEstrategica($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_area_estrategica !== $v) {
			$this->co_area_estrategica = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::CO_AREA_ESTRATEGICA;
		}

		return $this;
	} // setCoAreaEstrategica()

	/**
	 * Set the value of [co_tipo_gasto] column.
	 * 
	 * @param      string $v new value
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 */
	public function setCoTipoGasto($v)
	{
		if ($v !== null) {
			$v = (string) $v;
		}

		if ($this->co_tipo_gasto !== $v) {
			$this->co_tipo_gasto = $v;
			$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::CO_TIPO_GASTO;
		}

		return $this;
	} // setCoTipoGasto()

	/**
	 * Indicates whether the columns in this object are only set to default values.
	 *
	 * This method can be used in conjunction with isModified() to indicate whether an object is both
	 * modified _and_ has some values set which are non-default.
	 *
	 * @return     boolean Whether the columns in this object are only been set with default values.
	 */
	public function hasOnlyDefaultValues()
	{
			// First, ensure that we don't have any columns that have been modified which aren't default columns.
			if (array_diff($this->modifiedColumns, array(Tb167PacAePartidaTmpPeer::IN_MOVIMIENTO,Tb167PacAePartidaTmpPeer::IN_ACTIVO))) {
				return false;
			}

			if ($this->in_movimiento !== true) {
				return false;
			}

			if ($this->in_activo !== true) {
				return false;
			}

		// otherwise, everything was equal, so return TRUE
		return true;
	} // hasOnlyDefaultValues()

	/**
	 * Hydrates (populates) the object variables with values from the database resultset.
	 *
	 * An offset (0-based "start column") is specified so that objects can be hydrated
	 * with a subset of the columns in the resultset rows.  This is needed, for example,
	 * for results of JOIN queries where the resultset row includes columns from two or
	 * more tables.
	 *
	 * @param      array $row The row returned by PDOStatement->fetch(PDO::FETCH_NUM)
	 * @param      int $startcol 0-based offset column which indicates which restultset column to start with.
	 * @param      boolean $rehydrate Whether this object is being re-hydrated from the database.
	 * @return     int next starting column
	 * @throws     PropelException  - Any caught Exception will be rewrapped as a PropelException.
	 */
	public function hydrate($row, $startcol = 0, $rehydrate = false)
	{
		try {

			$this->id = ($row[$startcol + 0] !== null) ? (string) $row[$startcol + 0] : null;
			$this->id_tb166_pac_ae_tmp = ($row[$startcol + 1] !== null) ? (string) $row[$startcol + 1] : null;
			$this->nu_pa = ($row[$startcol + 2] !== null) ? (string) $row[$startcol + 2] : null;
			$this->nu_ge = ($row[$startcol + 3] !== null) ? (string) $row[$startcol + 3] : null;
			$this->nu_es = ($row[$startcol + 4] !== null) ? (string) $row[$startcol + 4] : null;
			$this->nu_se = ($row[$startcol + 5] !== null) ? (string) $row[$startcol + 5] : null;
			$this->nu_sse = ($row[$startcol + 6] !== null) ? (string) $row[$startcol + 6] : null;
			$this->de_partida = ($row[$startcol + 7] !== null) ? (string) $row[$startcol + 7] : null;
			$this->in_movimiento = ($row[$startcol + 8] !== null) ? (boolean) $row[$startcol + 8] : null;
			$this->in_activo = ($row[$startcol + 9] !== null) ? (boolean) $row[$startcol + 9] : null;
			$this->mo_partida = ($row[$startcol + 10] !== null) ? (string) $row[$startcol + 10] : null;
			$this->id_tb139_aplicacion = ($row[$startcol + 11] !== null) ? (string) $row[$startcol + 11] : null;
			$this->id_tb091_partida = ($row[$startcol + 12] !== null) ? (string) $row[$startcol + 12] : null;
			$this->id_tb140_tipo_ingreso = ($row[$startcol + 13] !== null) ? (string) $row[$startcol + 13] : null;
			$this->id_tb138_ambito = ($row[$startcol + 14] !== null) ? (string) $row[$startcol + 14] : null;
			$this->created_at = ($row[$startcol + 15] !== null) ? (string) $row[$startcol + 15] : null;
			$this->updated_at = ($row[$startcol + 16] !== null) ? (string) $row[$startcol + 16] : null;
			$this->id_tb013_anio_fiscal = ($row[$startcol + 17] !== null) ? (string) $row[$startcol + 17] : null;
			$this->co_clasificacion_economica = ($row[$startcol + 18] !== null) ? (string) $row[$startcol + 18] : null;
			$this->co_area_estrategica = ($row[$startcol + 19] !== null) ? (string) $row[$startcol + 19] : null;
			$this->co_tipo_gasto = ($row[$startcol + 20] !== null) ? (string) $row[$startcol + 20] : null;
			$this->resetModified();

			$this->setNew(false);

			if ($rehydrate) {
				$this->ensureConsistency();
			}

			// FIXME - using NUM_COLUMNS may be clearer.
			return $startcol + 21; // 21 = Tb167PacAePartidaTmpPeer::NUM_COLUMNS - Tb167PacAePartidaTmpPeer::NUM_LAZY_LOAD_COLUMNS).

		} catch (Exception $e) {
			throw new PropelException("Error populating Tb167PacAePartidaTmp object", $e);
		}
	}

	/**
	 * Checks and repairs the internal consistency of the object.
	 *
	 * This method is executed after an already-instantiated object is re-hydrated
	 * from the database.  It exists to check any foreign keys to make sure that
	 * the objects related to the current object are correct based on foreign key.
	 *
	 * You can override this method in the stub class, but you should always invoke
	 * the base method from the overridden method (i.e. parent::ensureConsistency()),
	 * in case your model changes.
	 *
	 * @throws     PropelException
	 */
	public function ensureConsistency()
	{

		if ($this->aTb166PacAeTmp !== null && $this->id_tb166_pac_ae_tmp !== $this->aTb166PacAeTmp->getId()) {
			$this->aTb166PacAeTmp = null;
		}
		if ($this->aTb139Aplicacion !== null && $this->id_tb139_aplicacion !== $this->aTb139Aplicacion->getCoAplicacion()) {
			$this->aTb139Aplicacion = null;
		}
		if ($this->aTb091Partida !== null && $this->id_tb091_partida !== $this->aTb091Partida->getId()) {
			$this->aTb091Partida = null;
		}
		if ($this->aTb140TipoIngreso !== null && $this->id_tb140_tipo_ingreso !== $this->aTb140TipoIngreso->getCoTipoIngreso()) {
			$this->aTb140TipoIngreso = null;
		}
		if ($this->aTb138Ambito !== null && $this->id_tb138_ambito !== $this->aTb138Ambito->getCoAmbito()) {
			$this->aTb138Ambito = null;
		}
	} // ensureConsistency

	/**
	 * Reloads this object from datastore based on primary key and (optionally) resets all associated objects.
	 *
	 * This will only work if the object has been saved and has a valid primary key set.
	 *
	 * @param      boolean $deep (optional) Whether to also de-associated any related objects.
	 * @param      PropelPDO $con (optional) The PropelPDO connection to use.
	 * @return     void
	 * @throws     PropelException - if this object is deleted, unsaved or doesn't have pk match in db
	 */
	public function reload($deep = false, PropelPDO $con = null)
	{
		if ($this->isDeleted()) {
			throw new PropelException("Cannot reload a deleted object.");
		}

		if ($this->isNew()) {
			throw new PropelException("Cannot reload an unsaved object.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb167PacAePartidaTmpPeer::DATABASE_NAME, Propel::CONNECTION_READ);
		}

		// We don't need to alter the object instance pool; we're just modifying this instance
		// already in the pool.

		$stmt = Tb167PacAePartidaTmpPeer::doSelectStmt($this->buildPkeyCriteria(), $con);
		$row = $stmt->fetch(PDO::FETCH_NUM);
		$stmt->closeCursor();
		if (!$row) {
			throw new PropelException('Cannot find matching row in the database to reload object values.');
		}
		$this->hydrate($row, 0, true); // rehydrate

		if ($deep) {  // also de-associate any related objects?

			$this->aTb166PacAeTmp = null;
			$this->aTb139Aplicacion = null;
			$this->aTb091Partida = null;
			$this->aTb140TipoIngreso = null;
			$this->aTb138Ambito = null;
		} // if (deep)
	}

	/**
	 * Removes this object from datastore and sets delete attribute.
	 *
	 * @param      PropelPDO $con
	 * @return     void
	 * @throws     PropelException
	 * @see        BaseObject::setDeleted()
	 * @see        BaseObject::isDeleted()
	 */
	public function delete(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb167PacAePartidaTmp:delete:pre') as $callable)
    {
      $ret = call_user_func($callable, $this, $con);
      if ($ret)
      {
        return;
      }
    }


		if ($this->isDeleted()) {
			throw new PropelException("This object has already been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb167PacAePartidaTmpPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			Tb167PacAePartidaTmpPeer::doDelete($this, $con);
			$this->setDeleted(true);
			$con->commit();
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	

    foreach (sfMixer::getCallables('BaseTb167PacAePartidaTmp:delete:post') as $callable)
    {
      call_user_func($callable, $this, $con);
    }

  }
	/**
	 * Persists this object to the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All modified related objects will also be persisted in the doSave()
	 * method.  This method wraps all precipitate database operations in a
	 * single transaction.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        doSave()
	 */
	public function save(PropelPDO $con = null)
	{

    foreach (sfMixer::getCallables('BaseTb167PacAePartidaTmp:save:pre') as $callable)
    {
      $affectedRows = call_user_func($callable, $this, $con);
      if (is_int($affectedRows))
      {
        return $affectedRows;
      }
    }


    if ($this->isNew() && !$this->isColumnModified(Tb167PacAePartidaTmpPeer::CREATED_AT))
    {
      $this->setCreatedAt(time());
    }

    if ($this->isModified() && !$this->isColumnModified(Tb167PacAePartidaTmpPeer::UPDATED_AT))
    {
      $this->setUpdatedAt(time());
    }

		if ($this->isDeleted()) {
			throw new PropelException("You cannot save an object that has been deleted.");
		}

		if ($con === null) {
			$con = Propel::getConnection(Tb167PacAePartidaTmpPeer::DATABASE_NAME, Propel::CONNECTION_WRITE);
		}
		
		$con->beginTransaction();
		try {
			$affectedRows = $this->doSave($con);
			$con->commit();
    foreach (sfMixer::getCallables('BaseTb167PacAePartidaTmp:save:post') as $callable)
    {
      call_user_func($callable, $this, $con, $affectedRows);
    }

			Tb167PacAePartidaTmpPeer::addInstanceToPool($this);
			return $affectedRows;
		} catch (PropelException $e) {
			$con->rollBack();
			throw $e;
		}
	}

	/**
	 * Performs the work of inserting or updating the row in the database.
	 *
	 * If the object is new, it inserts it; otherwise an update is performed.
	 * All related objects are also updated in this method.
	 *
	 * @param      PropelPDO $con
	 * @return     int The number of rows affected by this insert/update and any referring fk objects' save() operations.
	 * @throws     PropelException
	 * @see        save()
	 */
	protected function doSave(PropelPDO $con)
	{
		$affectedRows = 0; // initialize var to track total num of affected rows
		if (!$this->alreadyInSave) {
			$this->alreadyInSave = true;

			// We call the save method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb166PacAeTmp !== null) {
				if ($this->aTb166PacAeTmp->isModified() || $this->aTb166PacAeTmp->isNew()) {
					$affectedRows += $this->aTb166PacAeTmp->save($con);
				}
				$this->setTb166PacAeTmp($this->aTb166PacAeTmp);
			}

			if ($this->aTb139Aplicacion !== null) {
				if ($this->aTb139Aplicacion->isModified() || $this->aTb139Aplicacion->isNew()) {
					$affectedRows += $this->aTb139Aplicacion->save($con);
				}
				$this->setTb139Aplicacion($this->aTb139Aplicacion);
			}

			if ($this->aTb091Partida !== null) {
				if ($this->aTb091Partida->isModified() || $this->aTb091Partida->isNew()) {
					$affectedRows += $this->aTb091Partida->save($con);
				}
				$this->setTb091Partida($this->aTb091Partida);
			}

			if ($this->aTb140TipoIngreso !== null) {
				if ($this->aTb140TipoIngreso->isModified() || $this->aTb140TipoIngreso->isNew()) {
					$affectedRows += $this->aTb140TipoIngreso->save($con);
				}
				$this->setTb140TipoIngreso($this->aTb140TipoIngreso);
			}

			if ($this->aTb138Ambito !== null) {
				if ($this->aTb138Ambito->isModified() || $this->aTb138Ambito->isNew()) {
					$affectedRows += $this->aTb138Ambito->save($con);
				}
				$this->setTb138Ambito($this->aTb138Ambito);
			}

			if ($this->isNew() ) {
				$this->modifiedColumns[] = Tb167PacAePartidaTmpPeer::ID;
			}

			// If this object has been modified, then save it to the database.
			if ($this->isModified()) {
				if ($this->isNew()) {
					$pk = Tb167PacAePartidaTmpPeer::doInsert($this, $con);
					$affectedRows += 1; // we are assuming that there is only 1 row per doInsert() which
										 // should always be true here (even though technically
										 // BasePeer::doInsert() can insert multiple rows).

					$this->setId($pk);  //[IMV] update autoincrement primary key

					$this->setNew(false);
				} else {
					$affectedRows += Tb167PacAePartidaTmpPeer::doUpdate($this, $con);
				}

				$this->resetModified(); // [HL] After being saved an object is no longer 'modified'
			}

			$this->alreadyInSave = false;

		}
		return $affectedRows;
	} // doSave()

	/**
	 * Array of ValidationFailed objects.
	 * @var        array ValidationFailed[]
	 */
	protected $validationFailures = array();

	/**
	 * Gets any ValidationFailed objects that resulted from last call to validate().
	 *
	 *
	 * @return     array ValidationFailed[]
	 * @see        validate()
	 */
	public function getValidationFailures()
	{
		return $this->validationFailures;
	}

	/**
	 * Validates the objects modified field values and all objects related to this table.
	 *
	 * If $columns is either a column name or an array of column names
	 * only those columns are validated.
	 *
	 * @param      mixed $columns Column name or an array of column names.
	 * @return     boolean Whether all columns pass validation.
	 * @see        doValidate()
	 * @see        getValidationFailures()
	 */
	public function validate($columns = null)
	{
		$res = $this->doValidate($columns);
		if ($res === true) {
			$this->validationFailures = array();
			return true;
		} else {
			$this->validationFailures = $res;
			return false;
		}
	}

	/**
	 * This function performs the validation work for complex object models.
	 *
	 * In addition to checking the current object, all related objects will
	 * also be validated.  If all pass then <code>true</code> is returned; otherwise
	 * an aggreagated array of ValidationFailed objects will be returned.
	 *
	 * @param      array $columns Array of column names to validate.
	 * @return     mixed <code>true</code> if all validations pass; array of <code>ValidationFailed</code> objets otherwise.
	 */
	protected function doValidate($columns = null)
	{
		if (!$this->alreadyInValidation) {
			$this->alreadyInValidation = true;
			$retval = null;

			$failureMap = array();


			// We call the validate method on the following object(s) if they
			// were passed to this object by their coresponding set
			// method.  This object relates to these object(s) by a
			// foreign key reference.

			if ($this->aTb166PacAeTmp !== null) {
				if (!$this->aTb166PacAeTmp->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb166PacAeTmp->getValidationFailures());
				}
			}

			if ($this->aTb139Aplicacion !== null) {
				if (!$this->aTb139Aplicacion->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb139Aplicacion->getValidationFailures());
				}
			}

			if ($this->aTb091Partida !== null) {
				if (!$this->aTb091Partida->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb091Partida->getValidationFailures());
				}
			}

			if ($this->aTb140TipoIngreso !== null) {
				if (!$this->aTb140TipoIngreso->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb140TipoIngreso->getValidationFailures());
				}
			}

			if ($this->aTb138Ambito !== null) {
				if (!$this->aTb138Ambito->validate($columns)) {
					$failureMap = array_merge($failureMap, $this->aTb138Ambito->getValidationFailures());
				}
			}


			if (($retval = Tb167PacAePartidaTmpPeer::doValidate($this, $columns)) !== true) {
				$failureMap = array_merge($failureMap, $retval);
			}



			$this->alreadyInValidation = false;
		}

		return (!empty($failureMap) ? $failureMap : true);
	}

	/**
	 * Retrieves a field from the object by name passed in as a string.
	 *
	 * @param      string $name name
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     mixed Value of field.
	 */
	public function getByName($name, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb167PacAePartidaTmpPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		$field = $this->getByPosition($pos);
		return $field;
	}

	/**
	 * Retrieves a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @return     mixed Value of field at $pos
	 */
	public function getByPosition($pos)
	{
		switch($pos) {
			case 0:
				return $this->getId();
				break;
			case 1:
				return $this->getIdTb166PacAeTmp();
				break;
			case 2:
				return $this->getNuPa();
				break;
			case 3:
				return $this->getNuGe();
				break;
			case 4:
				return $this->getNuEs();
				break;
			case 5:
				return $this->getNuSe();
				break;
			case 6:
				return $this->getNuSse();
				break;
			case 7:
				return $this->getDePartida();
				break;
			case 8:
				return $this->getInMovimiento();
				break;
			case 9:
				return $this->getInActivo();
				break;
			case 10:
				return $this->getMoPartida();
				break;
			case 11:
				return $this->getIdTb139Aplicacion();
				break;
			case 12:
				return $this->getIdTb091Partida();
				break;
			case 13:
				return $this->getIdTb140TipoIngreso();
				break;
			case 14:
				return $this->getIdTb138Ambito();
				break;
			case 15:
				return $this->getCreatedAt();
				break;
			case 16:
				return $this->getUpdatedAt();
				break;
			case 17:
				return $this->getIdTb013AnioFiscal();
				break;
			case 18:
				return $this->getCoClasificacionEconomica();
				break;
			case 19:
				return $this->getCoAreaEstrategica();
				break;
			case 20:
				return $this->getCoTipoGasto();
				break;
			default:
				return null;
				break;
		} // switch()
	}

	/**
	 * Exports the object as an array.
	 *
	 * You can specify the key type of the array by passing one of the class
	 * type constants.
	 *
	 * @param      string $keyType (optional) One of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                        BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM. Defaults to BasePeer::TYPE_PHPNAME.
	 * @param      boolean $includeLazyLoadColumns (optional) Whether to include lazy loaded columns.  Defaults to TRUE.
	 * @return     an associative array containing the field names (as keys) and field values
	 */
	public function toArray($keyType = BasePeer::TYPE_PHPNAME, $includeLazyLoadColumns = true)
	{
		$keys = Tb167PacAePartidaTmpPeer::getFieldNames($keyType);
		$result = array(
			$keys[0] => $this->getId(),
			$keys[1] => $this->getIdTb166PacAeTmp(),
			$keys[2] => $this->getNuPa(),
			$keys[3] => $this->getNuGe(),
			$keys[4] => $this->getNuEs(),
			$keys[5] => $this->getNuSe(),
			$keys[6] => $this->getNuSse(),
			$keys[7] => $this->getDePartida(),
			$keys[8] => $this->getInMovimiento(),
			$keys[9] => $this->getInActivo(),
			$keys[10] => $this->getMoPartida(),
			$keys[11] => $this->getIdTb139Aplicacion(),
			$keys[12] => $this->getIdTb091Partida(),
			$keys[13] => $this->getIdTb140TipoIngreso(),
			$keys[14] => $this->getIdTb138Ambito(),
			$keys[15] => $this->getCreatedAt(),
			$keys[16] => $this->getUpdatedAt(),
			$keys[17] => $this->getIdTb013AnioFiscal(),
			$keys[18] => $this->getCoClasificacionEconomica(),
			$keys[19] => $this->getCoAreaEstrategica(),
			$keys[20] => $this->getCoTipoGasto(),
		);
		return $result;
	}

	/**
	 * Sets a field from the object by name passed in as a string.
	 *
	 * @param      string $name peer name
	 * @param      mixed $value field value
	 * @param      string $type The type of fieldname the $name is of:
	 *                     one of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME
	 *                     BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM
	 * @return     void
	 */
	public function setByName($name, $value, $type = BasePeer::TYPE_PHPNAME)
	{
		$pos = Tb167PacAePartidaTmpPeer::translateFieldName($name, $type, BasePeer::TYPE_NUM);
		return $this->setByPosition($pos, $value);
	}

	/**
	 * Sets a field from the object by Position as specified in the xml schema.
	 * Zero-based.
	 *
	 * @param      int $pos position in xml schema
	 * @param      mixed $value field value
	 * @return     void
	 */
	public function setByPosition($pos, $value)
	{
		switch($pos) {
			case 0:
				$this->setId($value);
				break;
			case 1:
				$this->setIdTb166PacAeTmp($value);
				break;
			case 2:
				$this->setNuPa($value);
				break;
			case 3:
				$this->setNuGe($value);
				break;
			case 4:
				$this->setNuEs($value);
				break;
			case 5:
				$this->setNuSe($value);
				break;
			case 6:
				$this->setNuSse($value);
				break;
			case 7:
				$this->setDePartida($value);
				break;
			case 8:
				$this->setInMovimiento($value);
				break;
			case 9:
				$this->setInActivo($value);
				break;
			case 10:
				$this->setMoPartida($value);
				break;
			case 11:
				$this->setIdTb139Aplicacion($value);
				break;
			case 12:
				$this->setIdTb091Partida($value);
				break;
			case 13:
				$this->setIdTb140TipoIngreso($value);
				break;
			case 14:
				$this->setIdTb138Ambito($value);
				break;
			case 15:
				$this->setCreatedAt($value);
				break;
			case 16:
				$this->setUpdatedAt($value);
				break;
			case 17:
				$this->setIdTb013AnioFiscal($value);
				break;
			case 18:
				$this->setCoClasificacionEconomica($value);
				break;
			case 19:
				$this->setCoAreaEstrategica($value);
				break;
			case 20:
				$this->setCoTipoGasto($value);
				break;
		} // switch()
	}

	/**
	 * Populates the object using an array.
	 *
	 * This is particularly useful when populating an object from one of the
	 * request arrays (e.g. $_POST).  This method goes through the column
	 * names, checking to see whether a matching key exists in populated
	 * array. If so the setByName() method is called for that column.
	 *
	 * You can specify the key type of the array by additionally passing one
	 * of the class type constants BasePeer::TYPE_PHPNAME, BasePeer::TYPE_STUDLYPHPNAME,
	 * BasePeer::TYPE_COLNAME, BasePeer::TYPE_FIELDNAME, BasePeer::TYPE_NUM.
	 * The default key type is the column's phpname (e.g. 'AuthorId')
	 *
	 * @param      array  $arr     An array to populate the object from.
	 * @param      string $keyType The type of keys the array uses.
	 * @return     void
	 */
	public function fromArray($arr, $keyType = BasePeer::TYPE_PHPNAME)
	{
		$keys = Tb167PacAePartidaTmpPeer::getFieldNames($keyType);

		if (array_key_exists($keys[0], $arr)) $this->setId($arr[$keys[0]]);
		if (array_key_exists($keys[1], $arr)) $this->setIdTb166PacAeTmp($arr[$keys[1]]);
		if (array_key_exists($keys[2], $arr)) $this->setNuPa($arr[$keys[2]]);
		if (array_key_exists($keys[3], $arr)) $this->setNuGe($arr[$keys[3]]);
		if (array_key_exists($keys[4], $arr)) $this->setNuEs($arr[$keys[4]]);
		if (array_key_exists($keys[5], $arr)) $this->setNuSe($arr[$keys[5]]);
		if (array_key_exists($keys[6], $arr)) $this->setNuSse($arr[$keys[6]]);
		if (array_key_exists($keys[7], $arr)) $this->setDePartida($arr[$keys[7]]);
		if (array_key_exists($keys[8], $arr)) $this->setInMovimiento($arr[$keys[8]]);
		if (array_key_exists($keys[9], $arr)) $this->setInActivo($arr[$keys[9]]);
		if (array_key_exists($keys[10], $arr)) $this->setMoPartida($arr[$keys[10]]);
		if (array_key_exists($keys[11], $arr)) $this->setIdTb139Aplicacion($arr[$keys[11]]);
		if (array_key_exists($keys[12], $arr)) $this->setIdTb091Partida($arr[$keys[12]]);
		if (array_key_exists($keys[13], $arr)) $this->setIdTb140TipoIngreso($arr[$keys[13]]);
		if (array_key_exists($keys[14], $arr)) $this->setIdTb138Ambito($arr[$keys[14]]);
		if (array_key_exists($keys[15], $arr)) $this->setCreatedAt($arr[$keys[15]]);
		if (array_key_exists($keys[16], $arr)) $this->setUpdatedAt($arr[$keys[16]]);
		if (array_key_exists($keys[17], $arr)) $this->setIdTb013AnioFiscal($arr[$keys[17]]);
		if (array_key_exists($keys[18], $arr)) $this->setCoClasificacionEconomica($arr[$keys[18]]);
		if (array_key_exists($keys[19], $arr)) $this->setCoAreaEstrategica($arr[$keys[19]]);
		if (array_key_exists($keys[20], $arr)) $this->setCoTipoGasto($arr[$keys[20]]);
	}

	/**
	 * Build a Criteria object containing the values of all modified columns in this object.
	 *
	 * @return     Criteria The Criteria object containing all modified values.
	 */
	public function buildCriteria()
	{
		$criteria = new Criteria(Tb167PacAePartidaTmpPeer::DATABASE_NAME);

		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::ID)) $criteria->add(Tb167PacAePartidaTmpPeer::ID, $this->id);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::ID_TB166_PAC_AE_TMP)) $criteria->add(Tb167PacAePartidaTmpPeer::ID_TB166_PAC_AE_TMP, $this->id_tb166_pac_ae_tmp);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::NU_PA)) $criteria->add(Tb167PacAePartidaTmpPeer::NU_PA, $this->nu_pa);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::NU_GE)) $criteria->add(Tb167PacAePartidaTmpPeer::NU_GE, $this->nu_ge);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::NU_ES)) $criteria->add(Tb167PacAePartidaTmpPeer::NU_ES, $this->nu_es);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::NU_SE)) $criteria->add(Tb167PacAePartidaTmpPeer::NU_SE, $this->nu_se);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::NU_SSE)) $criteria->add(Tb167PacAePartidaTmpPeer::NU_SSE, $this->nu_sse);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::DE_PARTIDA)) $criteria->add(Tb167PacAePartidaTmpPeer::DE_PARTIDA, $this->de_partida);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::IN_MOVIMIENTO)) $criteria->add(Tb167PacAePartidaTmpPeer::IN_MOVIMIENTO, $this->in_movimiento);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::IN_ACTIVO)) $criteria->add(Tb167PacAePartidaTmpPeer::IN_ACTIVO, $this->in_activo);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::MO_PARTIDA)) $criteria->add(Tb167PacAePartidaTmpPeer::MO_PARTIDA, $this->mo_partida);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::ID_TB139_APLICACION)) $criteria->add(Tb167PacAePartidaTmpPeer::ID_TB139_APLICACION, $this->id_tb139_aplicacion);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::ID_TB091_PARTIDA)) $criteria->add(Tb167PacAePartidaTmpPeer::ID_TB091_PARTIDA, $this->id_tb091_partida);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::ID_TB140_TIPO_INGRESO)) $criteria->add(Tb167PacAePartidaTmpPeer::ID_TB140_TIPO_INGRESO, $this->id_tb140_tipo_ingreso);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::ID_TB138_AMBITO)) $criteria->add(Tb167PacAePartidaTmpPeer::ID_TB138_AMBITO, $this->id_tb138_ambito);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::CREATED_AT)) $criteria->add(Tb167PacAePartidaTmpPeer::CREATED_AT, $this->created_at);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::UPDATED_AT)) $criteria->add(Tb167PacAePartidaTmpPeer::UPDATED_AT, $this->updated_at);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::ID_TB013_ANIO_FISCAL)) $criteria->add(Tb167PacAePartidaTmpPeer::ID_TB013_ANIO_FISCAL, $this->id_tb013_anio_fiscal);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::CO_CLASIFICACION_ECONOMICA)) $criteria->add(Tb167PacAePartidaTmpPeer::CO_CLASIFICACION_ECONOMICA, $this->co_clasificacion_economica);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::CO_AREA_ESTRATEGICA)) $criteria->add(Tb167PacAePartidaTmpPeer::CO_AREA_ESTRATEGICA, $this->co_area_estrategica);
		if ($this->isColumnModified(Tb167PacAePartidaTmpPeer::CO_TIPO_GASTO)) $criteria->add(Tb167PacAePartidaTmpPeer::CO_TIPO_GASTO, $this->co_tipo_gasto);

		return $criteria;
	}

	/**
	 * Builds a Criteria object containing the primary key for this object.
	 *
	 * Unlike buildCriteria() this method includes the primary key values regardless
	 * of whether or not they have been modified.
	 *
	 * @return     Criteria The Criteria object containing value(s) for primary key(s).
	 */
	public function buildPkeyCriteria()
	{
		$criteria = new Criteria(Tb167PacAePartidaTmpPeer::DATABASE_NAME);

		$criteria->add(Tb167PacAePartidaTmpPeer::ID, $this->id);

		return $criteria;
	}

	/**
	 * Returns the primary key for this object (row).
	 * @return     string
	 */
	public function getPrimaryKey()
	{
		return $this->getId();
	}

	/**
	 * Generic method to set the primary key (id column).
	 *
	 * @param      string $key Primary key.
	 * @return     void
	 */
	public function setPrimaryKey($key)
	{
		$this->setId($key);
	}

	/**
	 * Sets contents of passed object to values from current object.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      object $copyObj An object of Tb167PacAePartidaTmp (or compatible) type.
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @throws     PropelException
	 */
	public function copyInto($copyObj, $deepCopy = false)
	{

		$copyObj->setIdTb166PacAeTmp($this->id_tb166_pac_ae_tmp);

		$copyObj->setNuPa($this->nu_pa);

		$copyObj->setNuGe($this->nu_ge);

		$copyObj->setNuEs($this->nu_es);

		$copyObj->setNuSe($this->nu_se);

		$copyObj->setNuSse($this->nu_sse);

		$copyObj->setDePartida($this->de_partida);

		$copyObj->setInMovimiento($this->in_movimiento);

		$copyObj->setInActivo($this->in_activo);

		$copyObj->setMoPartida($this->mo_partida);

		$copyObj->setIdTb139Aplicacion($this->id_tb139_aplicacion);

		$copyObj->setIdTb091Partida($this->id_tb091_partida);

		$copyObj->setIdTb140TipoIngreso($this->id_tb140_tipo_ingreso);

		$copyObj->setIdTb138Ambito($this->id_tb138_ambito);

		$copyObj->setCreatedAt($this->created_at);

		$copyObj->setUpdatedAt($this->updated_at);

		$copyObj->setIdTb013AnioFiscal($this->id_tb013_anio_fiscal);

		$copyObj->setCoClasificacionEconomica($this->co_clasificacion_economica);

		$copyObj->setCoAreaEstrategica($this->co_area_estrategica);

		$copyObj->setCoTipoGasto($this->co_tipo_gasto);


		$copyObj->setNew(true);

		$copyObj->setId(NULL); // this is a auto-increment column, so set to default value

	}

	/**
	 * Makes a copy of this object that will be inserted as a new row in table when saved.
	 * It creates a new object filling in the simple attributes, but skipping any primary
	 * keys that are defined for the table.
	 *
	 * If desired, this method can also make copies of all associated (fkey referrers)
	 * objects.
	 *
	 * @param      boolean $deepCopy Whether to also copy all rows that refer (by fkey) to the current row.
	 * @return     Tb167PacAePartidaTmp Clone of current object.
	 * @throws     PropelException
	 */
	public function copy($deepCopy = false)
	{
		// we use get_class(), because this might be a subclass
		$clazz = get_class($this);
		$copyObj = new $clazz();
		$this->copyInto($copyObj, $deepCopy);
		return $copyObj;
	}

	/**
	 * Returns a peer instance associated with this om.
	 *
	 * Since Peer classes are not to have any instance attributes, this method returns the
	 * same instance for all member of this class. The method could therefore
	 * be static, but this would prevent one from overriding the behavior.
	 *
	 * @return     Tb167PacAePartidaTmpPeer
	 */
	public function getPeer()
	{
		if (self::$peer === null) {
			self::$peer = new Tb167PacAePartidaTmpPeer();
		}
		return self::$peer;
	}

	/**
	 * Declares an association between this object and a Tb166PacAeTmp object.
	 *
	 * @param      Tb166PacAeTmp $v
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb166PacAeTmp(Tb166PacAeTmp $v = null)
	{
		if ($v === null) {
			$this->setIdTb166PacAeTmp(NULL);
		} else {
			$this->setIdTb166PacAeTmp($v->getId());
		}

		$this->aTb166PacAeTmp = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb166PacAeTmp object, it will not be re-added.
		if ($v !== null) {
			$v->addTb167PacAePartidaTmp($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb166PacAeTmp object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb166PacAeTmp The associated Tb166PacAeTmp object.
	 * @throws     PropelException
	 */
	public function getTb166PacAeTmp(PropelPDO $con = null)
	{
		if ($this->aTb166PacAeTmp === null && (($this->id_tb166_pac_ae_tmp !== "" && $this->id_tb166_pac_ae_tmp !== null))) {
			$c = new Criteria(Tb166PacAeTmpPeer::DATABASE_NAME);
			$c->add(Tb166PacAeTmpPeer::ID, $this->id_tb166_pac_ae_tmp);
			$this->aTb166PacAeTmp = Tb166PacAeTmpPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb166PacAeTmp->addTb167PacAePartidaTmps($this);
			 */
		}
		return $this->aTb166PacAeTmp;
	}

	/**
	 * Declares an association between this object and a Tb139Aplicacion object.
	 *
	 * @param      Tb139Aplicacion $v
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb139Aplicacion(Tb139Aplicacion $v = null)
	{
		if ($v === null) {
			$this->setIdTb139Aplicacion(NULL);
		} else {
			$this->setIdTb139Aplicacion($v->getCoAplicacion());
		}

		$this->aTb139Aplicacion = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb139Aplicacion object, it will not be re-added.
		if ($v !== null) {
			$v->addTb167PacAePartidaTmp($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb139Aplicacion object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb139Aplicacion The associated Tb139Aplicacion object.
	 * @throws     PropelException
	 */
	public function getTb139Aplicacion(PropelPDO $con = null)
	{
		if ($this->aTb139Aplicacion === null && (($this->id_tb139_aplicacion !== "" && $this->id_tb139_aplicacion !== null))) {
			$c = new Criteria(Tb139AplicacionPeer::DATABASE_NAME);
			$c->add(Tb139AplicacionPeer::CO_APLICACION, $this->id_tb139_aplicacion);
			$this->aTb139Aplicacion = Tb139AplicacionPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb139Aplicacion->addTb167PacAePartidaTmps($this);
			 */
		}
		return $this->aTb139Aplicacion;
	}

	/**
	 * Declares an association between this object and a Tb091Partida object.
	 *
	 * @param      Tb091Partida $v
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb091Partida(Tb091Partida $v = null)
	{
		if ($v === null) {
			$this->setIdTb091Partida(NULL);
		} else {
			$this->setIdTb091Partida($v->getId());
		}

		$this->aTb091Partida = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb091Partida object, it will not be re-added.
		if ($v !== null) {
			$v->addTb167PacAePartidaTmp($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb091Partida object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb091Partida The associated Tb091Partida object.
	 * @throws     PropelException
	 */
	public function getTb091Partida(PropelPDO $con = null)
	{
		if ($this->aTb091Partida === null && (($this->id_tb091_partida !== "" && $this->id_tb091_partida !== null))) {
			$c = new Criteria(Tb091PartidaPeer::DATABASE_NAME);
			$c->add(Tb091PartidaPeer::ID, $this->id_tb091_partida);
			$this->aTb091Partida = Tb091PartidaPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb091Partida->addTb167PacAePartidaTmps($this);
			 */
		}
		return $this->aTb091Partida;
	}

	/**
	 * Declares an association between this object and a Tb140TipoIngreso object.
	 *
	 * @param      Tb140TipoIngreso $v
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb140TipoIngreso(Tb140TipoIngreso $v = null)
	{
		if ($v === null) {
			$this->setIdTb140TipoIngreso(NULL);
		} else {
			$this->setIdTb140TipoIngreso($v->getCoTipoIngreso());
		}

		$this->aTb140TipoIngreso = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb140TipoIngreso object, it will not be re-added.
		if ($v !== null) {
			$v->addTb167PacAePartidaTmp($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb140TipoIngreso object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb140TipoIngreso The associated Tb140TipoIngreso object.
	 * @throws     PropelException
	 */
	public function getTb140TipoIngreso(PropelPDO $con = null)
	{
		if ($this->aTb140TipoIngreso === null && (($this->id_tb140_tipo_ingreso !== "" && $this->id_tb140_tipo_ingreso !== null))) {
			$c = new Criteria(Tb140TipoIngresoPeer::DATABASE_NAME);
			$c->add(Tb140TipoIngresoPeer::CO_TIPO_INGRESO, $this->id_tb140_tipo_ingreso);
			$this->aTb140TipoIngreso = Tb140TipoIngresoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb140TipoIngreso->addTb167PacAePartidaTmps($this);
			 */
		}
		return $this->aTb140TipoIngreso;
	}

	/**
	 * Declares an association between this object and a Tb138Ambito object.
	 *
	 * @param      Tb138Ambito $v
	 * @return     Tb167PacAePartidaTmp The current object (for fluent API support)
	 * @throws     PropelException
	 */
	public function setTb138Ambito(Tb138Ambito $v = null)
	{
		if ($v === null) {
			$this->setIdTb138Ambito(NULL);
		} else {
			$this->setIdTb138Ambito($v->getCoAmbito());
		}

		$this->aTb138Ambito = $v;

		// Add binding for other direction of this n:n relationship.
		// If this object has already been added to the Tb138Ambito object, it will not be re-added.
		if ($v !== null) {
			$v->addTb167PacAePartidaTmp($this);
		}

		return $this;
	}


	/**
	 * Get the associated Tb138Ambito object
	 *
	 * @param      PropelPDO Optional Connection object.
	 * @return     Tb138Ambito The associated Tb138Ambito object.
	 * @throws     PropelException
	 */
	public function getTb138Ambito(PropelPDO $con = null)
	{
		if ($this->aTb138Ambito === null && (($this->id_tb138_ambito !== "" && $this->id_tb138_ambito !== null))) {
			$c = new Criteria(Tb138AmbitoPeer::DATABASE_NAME);
			$c->add(Tb138AmbitoPeer::CO_AMBITO, $this->id_tb138_ambito);
			$this->aTb138Ambito = Tb138AmbitoPeer::doSelectOne($c, $con);
			/* The following can be used additionally to
			   guarantee the related object contains a reference
			   to this object.  This level of coupling may, however, be
			   undesirable since it could result in an only partially populated collection
			   in the referenced object.
			   $this->aTb138Ambito->addTb167PacAePartidaTmps($this);
			 */
		}
		return $this->aTb138Ambito;
	}

	/**
	 * Resets all collections of referencing foreign keys.
	 *
	 * This method is a user-space workaround for PHP's inability to garbage collect objects
	 * with circular references.  This is currently necessary when using Propel in certain
	 * daemon or large-volumne/high-memory operations.
	 *
	 * @param      boolean $deep Whether to also clear the references on all associated objects.
	 */
	public function clearAllReferences($deep = false)
	{
		if ($deep) {
		} // if ($deep)

			$this->aTb166PacAeTmp = null;
			$this->aTb139Aplicacion = null;
			$this->aTb091Partida = null;
			$this->aTb140TipoIngreso = null;
			$this->aTb138Ambito = null;
	}


  public function __call($method, $arguments)
  {
    if (!$callable = sfMixer::getCallable('BaseTb167PacAePartidaTmp:'.$method))
    {
      throw new sfException(sprintf('Call to undefined method BaseTb167PacAePartidaTmp::%s', $method));
    }

    array_unshift($arguments, $this);

    return call_user_func_array($callable, $arguments);
  }


} // BaseTb167PacAePartidaTmp
